/* api-match.pkg
 *
 * Lib7-specific instantiation of api_match_g.
 */

# Compiled by:
#     src/lib/compiler/core.make6

					# api_match_g	def in    src/lib/compiler/frontend/typechecker/modules/api-match-g.pkg
					# expand_generic	is from   src/lib/compiler/frontend/semantic/modules/expand-generic.pkg
package api_match
    =
    api_match_g (
        package expand_generic = expand_generic;
    );



## Copyright (C) 2001 Lucent Technologies, Bell Labs
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.

