## generics-expansion-stuff-parameter.pkg
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.make6



# Lib7-specific instantiation of Generics_Expansion_Stuff_Parameter.



###               ``When you say: "I wrote a program that crashed Windows",
###                 people just stare at you blankly and say:
###                 "Hey, I got those with the system -- for free." ''
###
###                                        -- Linus Torvalds



package generics_expansion_stuff_parameter: (weak)      Generics_Expansion_Stuff_Parameter {		# Generics_Expansion_Stuff_Parameter	is from   src/lib/compiler/frontend/typechecker/modules/generics-expansion-stuff.pkg

    Highcode_Kind = polylambda_type::Highcode_Kind;

    tkc_int = polylambda_type::tkc_int;
    tkc_fun = polylambda_type::tkc_fun;
    tkc_seq = polylambda_type::tkc_seq;

    api_bound_generic_evaluation_paths     = package_property_lists::api_bound_generic_evaluation_paths;
    set_api_bound_generic_evaluation_paths = package_property_lists::set_api_bound_generic_evaluation_paths;

								# type_var_info		is from   src/lib/compiler/frontend/semantic/types/type-var-info.pkg

    tvi_exception =  type_var_info::to_exception;

    fun inlining_info_to_my_type i
        =
	inlining_info::match
            i
            {   do_inline_primitive =>   fn (_, t) =  THE t,
		do_inline_package   =>   fn _      =  NULL,
		do_inline_nothing   =>   fn ()     =  NULL
            };
};
