#
# the makefile for the Signals library
# win32 specific 
#
# NOTE: Currently, the signal functions in
#       machine-dependent/win32-signal.c are 
#       dummy stubs.

SHELL =

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	libmythryl-signal.lib

VERSION =	v-dummy

OBJS =		libmythryl-signal.obj \
		get-signal-mask.obj \
		get-signal-state.obj \
		pause.obj \
		signal-is-supported-by-host-os.obj \
		set-signal-mask.obj \
		set-signal-state.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = 	$(INC_DIR)\system-dependent-unix-stuff.h $(INC_DIR)\runtime-base.h \
	$(INC_DIR)\runtime-values.h \
	$(INC_DIR)\system-dependent-signal-stuff.h \
	$(CLIB_DIR)\raise-error.h cfun-proto-list.h cfun-list.h

libmythryl-signal.obj: libmythryl-signal.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-signal.c

get-signal-mask.obj: getsigmask.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c get-signal-mask.c

get-signal-state.obj: getsigstate.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c get-signal-state.c

pause.obj: pause.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c pause.c

set-signal-mask.obj: setsigmask.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c set-signal-mask.c

set-signal-state.obj: set-signal-state.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c set-signal-state.c

signal-is-supported-by-host-os: signal-is-supported-by-host-os.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c signal-is-supported-by-host-os.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

