## highcode-var.api 

# Compiled by:
#     src/lib/compiler/front/typer-stuff/typecheckdata.sublib



api Highcode_Var {
    #
    Variable;

    remember_highcode_variable_names:   Ref(  Bool );
    highcode_variable_has_a_name:       Variable -> Bool;
    to_string:                          Variable -> String;
    share_name:                         (Variable, Variable) -> Void;

    clear:                              Void -> Void;

    make_highcode_variable:             Void              -> Variable;
    copy_highcode_variable:             Variable -> Variable;
    make_named_highcode_variable:       symbol::Symbol    -> Variable;

    highcode_variable_to_value_symbol:  Variable -> Null_Or( symbol::Symbol );
    name_of_highcode_variable:          Variable -> String;

};


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
