## highcode-codetemp.api 

# Compiled by:
#     src/lib/compiler/front/typer-stuff/typecheckdata.sublib



stipulate
    package sy  =  symbol;								# symbol	is from   src/lib/compiler/front/basics/map/symbol.pkg
herein
    api Highcode_Codetemp {
	#
	Codetemp;

	remember_highcode_codetemp_names:   Ref(  Bool );
	highcode_codetemp_has_a_name:       Codetemp -> Bool;
	to_string:                          Codetemp -> String;
	share_name:                         (Codetemp, Codetemp) -> Void;

	clear:                              Void -> Void;

	issue_highcode_codetemp:             Void       -> Codetemp;
	clone_highcode_codetemp:             Codetemp   -> Codetemp;
	issue_named_highcode_codetemp:       sy::Symbol -> Codetemp;

	highcode_codetemp_to_value_symbol:  Codetemp -> Null_Or( sy::Symbol );
	name_of_highcode_codetemp:          Codetemp -> String;

    };
end;				

## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
