##  Copyright (c) 1998 by Lucent Technologies 

# Compiled by:
#     src/lib/c-kit/src/parser/group.make6

#  Cmodel extension api for empty extension 

#  for documentation only -- not currently used 

api Parsetreeext {

    #  DBM: may need equality operations for some or all of these types 
    Operator_Ext = Unit;
    Expression_Ext (A_specifier, A_declarator, A_ctype, A_decltype, A_operator, A_expression, A_statement);
    Specifier_Ext (A_specifier, A_declarator, A_ctype, A_decltype, A_operator, A_expression, A_statement);
    Declarator_Ext (A_specifier, A_declarator, A_ctype, A_decltype, A_operator, A_expression, A_statement);
    Statement_Ext (A_specifier, A_declarator, A_ctype, A_decltype, A_operator, A_expression, A_statement);
    Declaration_Ext (A_specifier, A_declarator, A_ctype, A_decltype, A_operator, A_expression, A_statement);
    External_Decl_Ext (A_specifier, A_declarator, A_ctype, A_decltype, A_operator, A_expression, A_statement);
};

