## source-path-map.pkg
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/app/makelib/paths/srcpath.sublib



# anchor_dictionary dictionaries.
#   Uses Lib7 library implementation of binary maps.
#


###                           "A language that doesn't have everything
###                            is actually easier to program in than
###                            some that do."
###                                             -- Dennis Ritchie



package source_path_map
    =
    red_black_map_g(  anchor_dictionary );

						# red_black_map_g	def in    src/lib/src/red-black-map-g.pkg
