# srcpath.sublib -- Pathname handling for makelib.

# Compiled by:
#     src/lib/core/internal/srcpath.lib

SUBLIBRARY_EXPORTS

	api Anchor_Dictionary
	pkg anchor_dictionary
	pkg source_path_map
	pkg source_path_set
	pkg timestamp


SUBLIBRARY_COMPONENTS
	fileid.pkg
	anchor-dictionary.api
	anchor-dictionary.pkg
	source-path-map.pkg
	source-path-set.pkg
	timestamp.pkg

        $ROOT/src/lib/std/standard.lib


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
# released per terms of SMLNJ-COPYRIGHT.
