## c-interface.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# This api is implemented in:
#
#     src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg

api Mythryl_Callable_C_Library_Interface {

    exception CFUN_NOT_FOUND  String;

    find_c_function:  { lib_name: String, fun_name: String } -> (X -> Y);
        #
        # Fetches a Mythryl-callable C function by giving the
        # library name and function name, which get looked up
        # in the table defined in
        #
        #     src/c/lib/mythryl-callable-c-libraries-list.h
        #
        # We raises the exception CFUN_NOT_FOUND if the function is unknown.
	#
	# A typical call looks like
	#
	#     my tmp_name:  Void -> String
	#         =
        #         ci::find_c_function { lib_name => "posix_os", fun_name => "tmpname" };
	#
	# where the type declaration is needed to assign a
        # Mythryl-level type to the C function.
	#
	# The example is taken from   src/lib/std/src/posix/winix-file.pkg
	# The matching C code is in   src/c/lib/posix-os/

    Cfunction;

    find_cfun:  (String, String) -> Cfunction;

    # Utilities for working with system constants 
    #
    System_Constant = (Int, String);

    exception SYSTEM_CONSTANT_NOT_FOUND  String;

    find_system_constant:  (String, List(System_Constant)) -> Null_Or(System_Constant);	# Returns NULL                     if not found.
    bind_system_constant:  (String, List(System_Constant)) -> System_Constant;		# Raises SYSTEM_CONSTANT_NOT_FOUND if not found.
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
