## poll.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6


api Poll {

    exception BAD_POLL_FREQUENCY;

    poll_event:  Ref(  Bool );

    set_poll_handler:   Null_Or ( fate::Fate (Void) ->  fate::Fate (Void)) -> Void;
    get_poll_handler:  Void -> ( Null_Or ( fate::Fate (Void) ->  fate::Fate (Void)));

    set_freq:  Null_Or( Int ) -> Void;
    get_freq:  Void -> (Null_Or( Int ));
};



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
