## code-segment-buffer.api

# Compiled by:
#     src/lib/compiler/execution/execute.sublib



###          "There is no method but to be very intelligent."
###
###                                    -- T S Eliot



stipulate
    package cs =   code_segment;									# code_segment		is from   src/lib/compiler/execution/code-segments/code-segment.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/compiler/execution/code-segments/code-segment-buffer.pkg
    #
    api Code_Segment_Buffer {
	#
	initialize_code_segment_buffer:	{ size_in_bytes: Int } -> Void;	

	write_byte_to_code_segment_buffer:  { offset: Int,  byte: one_byte_unt::Unt } -> Void;			# Write given byte into buffer at given offset.

	harvest_code_segment_buffer:		Int -> cs::Code_Segment;
    };
end;


## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
