## unparse-code-and-data-segments.api

# Compiled by:
#     src/lib/compiler/execution/execute.sublib


stipulate
    package cs  =  code_segment;		# code_segment		is from   src/lib/compiler/execution/code-segments/code-segment.pkg
    package pp  =  prettyprint;			# prettyprint		is from   src/lib/prettyprint/big/src/prettyprint.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/compiler/execution/code-segments/unparse-code-and-data-segments.pkg
    # 
    api Unparse_Code_And_Data_Segments {
	#				
	unparse_code_and_data_segments
	    :
	    pp::Stream 
            ->  cs::Code_And_Data_Segments
            ->  Void;

    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
