
# Compiled by:
#     src/lib/compiler/core.make6

package pickle_symbol_or_picklehash : api {
					   pickle_symbol:         pickle_utilities::Pickler( A_ad_hoc_map, symbol::Symbol         ); 
					   pickle_picklehash:     pickle_utilities::Pickler( A_ad_hoc_map, picklehash::Picklehash );
				      }
{
    package pu= pickle_utilities;	# pickle_utilities	is from   src/lib/compiler/src/library/pickle-utilities.pkg

    stipulate
	sss = -100;	    #  Dangerous! coordinate with pickle_utilities! 
    herein
	fun pickle_symbol s
            =
            {   @@@ = (pu::(@@@)) sss;

		infix val  @@@ ;

		namespace
                    =
                    case (symbol::name_space s)
			#                      
			symbol::VALUE_NAMESPACE          => "a";
			symbol::TYPE_NAMESPACE           => "b";
			symbol::API_NAMESPACE            => "c";
			symbol::PACKAGE_NAMESPACE        => "d";
			symbol::GENERIC_NAMESPACE        => "e";
			symbol::GENERIC_API_NAMESPACE    => "f";
			symbol::FIXITY_NAMESPACE         => "g";
			symbol::LABEL_NAMESPACE          => "h";
			symbol::TYPE_VARIABLE_NAMESPACE  => "i";
                    esac;
	    
		namespace @@@ [pu::pickle_string (symbol::name s)];
	    };
    end;

    stipulate

	ppp = -101;

    herein

	fun pickle_picklehash pid
            =
            {   @@@ = (pu::(@@@)) ppp;

		infix val  @@@ ;
	    
		"p" @@@ [pu::pickle_string (byte::bytes_to_string (picklehash::to_bytes pid))];
	    };
    end;
};
