# html-lib.make6
#
#
# Sources file for HTML parsing/pretty-printing library; part of the Lib7
# Library suite.

# Compiled by:
#     src/lib/core/internal/interactive-system.make6
#     src/lib/prettyprint/devices/Prettyprint-Devices.make6

LIBRARY_EXPORTS

	api Html_Error
	api Html
	pkg html
	pkg make_html
	pkg unparse_html_tree
	pkg html_defaults
	generic html_parser_g



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	html.lex
	html.grammar

	html-error.api
	html.api
	html.pkg
	html-attribute-vals.pkg
	html-attributes.api
	html-attributes-g.pkg
	html-elements-g.pkg
	html-parser-g.pkg
	check-html-g.pkg
	html-defaults.pkg
	make-html.pkg
	pr-html.pkg



# COPYRIGHT (c) 1996 AT&T Research.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
