## html-error.api

# Compiled by:
#     src/lib/html/html-lib.make6



# This is the interface of the error functions supplied to the lexer
# (and transitively, to HTMLElemnts).

api Html_Error {

    Context = { file:  Null_Or( String ), line:  Int };

    bad_start_tag:  Context -> String -> Void;
	#  Called on unrecognized start tags; the string is the tag name 
    bad_end_tag:  Context -> String -> Void;
	/* called on unrecognized end tags, or end tags for empty elements;
	 * the string is the tag name.
	 */
    bad_attribute_val:  Context -> ((String, String)) -> Void;
	/* called on ill-formed attribute values; the first string is the
	 * attribute name, and the second is the value.
	 */
    lex_error:  Context -> String -> Void;
	#  Called on other lexical errors; the string is an error message. 
    syntax_error:  Context -> String -> Void;
	#  Called on syntax errors; the string is an error message. 
    missing_attribute_val:  Context -> String -> Void;
	#  Called when an attribute name is given without a value 
    missing_attribute:  Context -> String -> Void;
	/* called on a missing required attribute; the string is the attribute
	 * name.
	 */
    unknown_attribute:  Context -> String -> Void;
	#  Called on unknown attributes; the string is the attribute name. 
    unquoted_attribute_val:  Context -> String -> Void;
	/* called when the attribute value should have been quoted, but wasn't;
	 * the string is the attribute name.
	 */

};


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
