## html-attributes.sml

# Compiled by:
#     src/lib/html/html.lib



# This is the interface to htmlattrs, which provides support for parsing
# element start tags.

api Html_Attributes {

    Context = { file:  Null_Or( String ),
                line:  Int
              };

    # Support for building elements that have attributes 
    Attribute_Val == htmlattr_vals::Attribute_Val;
    Attributes = List ((String, Attribute_Val)); 

    make_hn:        ((Int, Context, Attributes, html::Text)) -> html::Block;
    make_isindex:   ((Context, Attributes)) -> { prompt:  Null_Or( html::Cdata ) };
    make_base:      ((Context, Attributes)) -> html::Head_Content;
    make_meta:      ((Context, Attributes)) -> html::Head_Content;
    make_link:      ((Context, Attributes)) -> html::Head_Content;
    make_body:      ((Context, Attributes, html::Block)) -> html::Body;
    make_p:         ((Context, Attributes, html::Text)) -> html::Block;
    make_ul:        ((Context, Attributes,  List( html::List_Item )) ) -> html::Block;
    make_ol:        ((Context, Attributes,  List( html::List_Item )) ) -> html::Block;
    make_dir:       ((Context, Attributes,  List( html::List_Item )) ) -> html::Block;
    make_menu:      ((Context, Attributes,  List( html::List_Item )) ) -> html::Block;
    make_li:        ((Context, Attributes, html::Block)) -> html::List_Item;
    make_dl:        ((Context, Attributes,  List { dt:  List( html::Text ), dd:  html::Block }) )
	 -> html::Block;
    make_pre:       ((Context, Attributes, html::Text)) -> html::Block;
    make_div:       ((Context, Attributes, html::Block)) -> html::Block;
    make_form:      ((Context, Attributes, html::Block)) -> html::Block;
    make_hr:        ((Context, Attributes)) -> html::Block;
    make_table:     ((Context, Attributes, {
	   caption:  Null_Or( html::Caption ),
	   body:  List( html::Tr )
	 }) ) -> html::Block;
    make_caption:  ((Context, Attributes, html::Text)) -> html::Caption;
    make_tr:        ((Context, Attributes,  List( html::Table_Cell )) ) -> html::Tr;
    make_th:        ((Context, Attributes, html::Block)) -> html::Table_Cell;
    make_td:        ((Context, Attributes, html::Block)) -> html::Table_Cell;
    make_a:         ((Context, Attributes, html::Text)) -> html::Text;
    make_img:       ((Context, Attributes)) -> html::Text;
    make_applet:    ((Context, Attributes, html::Text)) -> html::Text;
    make_param:     ((Context, Attributes)) -> html::Text;
    make_font:      ((Context, Attributes, html::Text)) -> html::Text;
    make_basefont:  ((Context, Attributes, html::Text)) -> html::Text;
    make_br:        ((Context, Attributes)) -> html::Text;
    make_map:       ((Context, Attributes,  List( html::Area )) ) -> html::Text;
    make_input:     ((Context, Attributes)) -> html::Text;
    make_select:    ((Context, Attributes,  List( html::Select_Option )) ) -> html::Text;
    make_textarea:  ((Context, Attributes, html::Pcdata)) -> html::Text;
    make_area:      ((Context, Attributes)) -> html::Area;
    make_option:    ((Context, Attributes, html::Pcdata)) -> html::Select_Option;

};



## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
