## block-placement.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



#  Perform code block placement 

# When several blocks are successors to the unique entry node, 
# then block with the lowest block id appears first.
# This usually corresponds to what one wants when doing dynamic 
# code generation.



#            "The advantage of the experienced programmer is not
#             so much that he is better at solving difficult
#             problems -- although he usually is -- as that he
#             is better at avoiding them in the first place."



api Block_Placement {

    package control_flow_graph:  Control_Flow_Graph;		# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api

    block_placement
        :
        control_flow_graph::Control_Flow_Graph
        ->
        ( control_flow_graph::Control_Flow_Graph,
          List( control_flow_graph::Node )
        );

};


## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
