\begin{thebibliography}{HLPR94b}

\bibitem[AM91]{appel91:sml}
Andrew~W. Appel and David~B. MacQueen.
\newblock {S}tandard {ML} of {N}ew {J}ersey.
\newblock In Martin Wirsing, editor, {\em 3rd International Symp. on Prog.
  Lang. Implementation and Logic Programming}, pages 1--13, New York, August
  1991. Springer-Verlag.

\bibitem[AM94]{appel94:sepcomp}
Andrew~W. Appel and David~B. MacQueen.
\newblock Separate compilation for {S}tandard {ML}.
\newblock In {\em Proc. SIGPLAN '94 Symp. on Prog. Language Design and
  Implementation}, volume~29, pages 13--23. ACM Press, June 1994.

\bibitem[AMT89]{appel89:lex}
Andrew~W. Appel, James~S. Mattson, and David~R. Tarditi.
\newblock A lexical analyzer generator for {Standard ML}.
\newblock Distributed with Standard ML of New Jersey, December 1989.

\bibitem[ATW94]{tichy94}
Rolf Adams, Walter Tichy, and Annette Weinert.
\newblock The cost of selective recompilation and environment processing.
\newblock {\em ACM TOSEM}, 3(1):3--28, January 1994.

\bibitem[BA97]{blume97:lsplit}
Matthias Blume and Andrew~W. Appel.
\newblock Lambda-splitting: A higher-order approach to cross-module
  optimizations.
\newblock In {\em Proc. 1997 ACM SIGPLAN International Conference on Functional
  Programming (ICFP'97)}, pages 112--124. ACM Press, June 1997.

\bibitem[BA99]{blume:appel:cm99}
Matthias Blume and Andrew~W. Appel.
\newblock Hierarchical modularity.
\newblock {\em ACM Trans. on Programming Languages and Systems},
  21(4):790--812, July 1999.

\bibitem[Blu95]{blume95:cm}
Matthias Blume.
\newblock Standard {ML} of {N}ew {J}ersey compilation manager.
\newblock Manual accompanying {SML/NJ} software, 1995.

\bibitem[Blu99]{blume:depend99}
Matthias Blume.
\newblock Dependency analysis for {S}tandard {ML}.
\newblock {\em ACM Trans. on Programming Languages and Systems},
  21(4):813--846, July 1999.

\bibitem[Fel79]{feldman79}
S.~I. Feldman.
\newblock Make -- a program for maintaining computer programs.
\newblock In {\em Unix Programmer's Manual, Seventh Edition, Volume 2A}. Bell
  Laboratories, 1979.

\bibitem[GG93]{mlburg93}
Florent Guillaume and Lal George.
\newblock {\em {ML-Burg} Documentation}.
\newblock AT\&T Bell Laboratories, 1993.
\newblock distributed with SML/NJ software.

\bibitem[HLPR94a]{harper-lee-pfenning-rollins-CM}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock {A} {C}ompilation {M}anager for {S}tandard {ML} of {N}ew {J}ersey.
\newblock In {\em 1994 ACM SIGPLAN Workshop on ML and its Applications}, pages
  136--147, 1994.

\bibitem[HLPR94b]{harper94:irm}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock Incremental recompilation for {Standard ML} of {New Jersey}.
\newblock Technical Report CMU-CS-94-116, Department of Computer Science,
  Carnegie-Mellon University, February 1994.

\bibitem[KR88]{k&r2}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em {T}he {C} {P}rogramming {L}anguage, {S}econd {E}dition}.
\newblock Prentice Hall, Englewood Cliffs, New Jersey 07632, 1988.

\bibitem[MTHM97]{milner97}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The Definition of {Standard ML} (Revised)}.
\newblock MIT Press, Cambridge, MA, 1997.

\bibitem[Ram94]{ramsey:simplified}
Norman Ramsey.
\newblock Literate programming simplified.
\newblock {\em IEEE Software}, 11(5):97--105, September 1994.

\bibitem[RG99]{reppy99:basis}
John Reppy and Emden Gansner.
\newblock {S}tandard {ML} {B}asis {L}ibrary.
\newblock (not yet in paper form), 1999.

\bibitem[TA90]{tarditi90:yacc}
David~R. Tarditi and Andrew~W. Appel.
\newblock {ML}-{Y}acc, version 2.0.
\newblock Distributed with Standard ML of New Jersey, April 1990.

\end{thebibliography}
