---------LOCAL DEFINITIONS---------
--------------IMPORTS--------------
api Application: $ROOT/src/lib/tk/src/sources.sublib
api Basic_Utilities: $ROOT/src/lib/tk/src/sources.sublib
api Bind_Tags: $ROOT/src/lib/tk/src/sources.sublib
api Clipboard: $ROOT/src/lib/tk/src/sources.sublib
api Drag_And_Drop: $ROOT/src/lib/tk/src/sources.sublib
api Drag_And_Drop_Items: $ROOT/src/lib/tk/src/sources.sublib
api Filer: $ROOT/src/lib/tk/src/sources.sublib
api Filer_Config: $ROOT/src/lib/tk/src/sources.sublib
api Folder_Info: $ROOT/src/lib/tk/src/sources.sublib
api Gen_Gui0_Conf: $ROOT/src/lib/tk/src/sources.sublib
api Gen_Gui_Conf: $ROOT/src/lib/tk/src/sources.sublib
api Generated_Gui: $ROOT/src/lib/tk/src/sources.sublib
api Icons: $ROOT/src/lib/tk/src/sources.sublib
api Join: $ROOT/src/lib/tk/src/sources.sublib
api Lazy_Tree_Objects: $ROOT/src/lib/tk/src/sources.sublib
api Match: $ROOT/src/lib/tk/src/sources.sublib
api Notepad0_Application: $ROOT/src/lib/tk/src/sources.sublib
api Notepad_Application: $ROOT/src/lib/tk/src/sources.sublib
api Numeric_Chooser: $ROOT/src/lib/tk/src/sources.sublib
api Part_Class: $ROOT/src/lib/tk/src/sources.sublib
api Ptree_Part_Class: $ROOT/src/lib/tk/src/sources.sublib
api Read_Only_Clipboard: $ROOT/src/lib/tk/src/sources.sublib
api Subst_Window: $ROOT/src/lib/tk/src/sources.sublib
api Table_Si_G: $ROOT/src/lib/tk/src/sources.sublib
api Tabs: $ROOT/src/lib/tk/src/sources.sublib
api Tags: $ROOT/src/lib/tk/src/sources.sublib
api Tgen_Gui_Api: $ROOT/src/lib/tk/src/sources.sublib
api Tk: $ROOT/src/lib/tk/src/sources.sublib
api Tk_Markup: $ROOT/src/lib/tk/src/sources.sublib
api Tree_Part_Class: $ROOT/src/lib/tk/src/sources.sublib
api Treelist_Callbacks: $ROOT/src/lib/tk/src/sources.sublib
api Util_Window: $ROOT/src/lib/tk/src/sources.sublib
api Widget_Box: $ROOT/src/lib/tk/src/sources.sublib
api Write_Only_Clipboard: $ROOT/src/lib/tk/src/sources.sublib
generic clipboard_g: $ROOT/src/lib/tk/src/sources.sublib
generic drag_and_drop_g: $ROOT/src/lib/tk/src/sources.sublib
generic filer_g: $ROOT/src/lib/tk/src/sources.sublib
generic generate_gui_g: $ROOT/src/lib/tk/src/sources.sublib
generic generate_tree_gui_g: $ROOT/src/lib/tk/src/sources.sublib
generic lazy_tree_g: $ROOT/src/lib/tk/src/sources.sublib
generic notepad_g: $ROOT/src/lib/tk/src/sources.sublib
generic object_to_tree_object_g: $ROOT/src/lib/tk/src/sources.sublib
generic simple_filer_g: $ROOT/src/lib/tk/src/sources.sublib
generic standard_markup_tags_g: $ROOT/src/lib/tk/src/sources.sublib
generic tk_markup_g: $ROOT/src/lib/tk/src/sources.sublib
generic tree_list_g: $ROOT/src/lib/tk/src/sources.sublib
pkg basic_utilities: $ROOT/src/lib/tk/src/sources.sublib
pkg big_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg burg_tool: $ROOT/src/lib/core/internal/interactive-system.lib
pkg canvas_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg compiler: $ROOT/src/lib/core/internal/interactive-system.lib
pkg dir_tool: $ROOT/src/lib/core/internal/interactive-system.lib
pkg dummy_cb: $ROOT/src/lib/tk/src/sources.sublib
pkg ex2: $ROOT/src/lib/tk/src/sources.sublib
pkg example1: $ROOT/src/lib/tk/src/sources.sublib
pkg filer_default_config: $ROOT/src/lib/tk/src/sources.sublib
pkg filer_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg global_configuration: $ROOT/src/lib/tk/src/sources.sublib
pkg globber: $ROOT/src/lib/tk/src/sources.sublib
pkg grid_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg icons: $ROOT/src/lib/tk/src/sources.sublib
pkg lex_tool: $ROOT/src/lib/core/internal/interactive-system.lib
pkg listbox_example: $ROOT/src/lib/tk/src/sources.sublib
pkg little_tree_list: $ROOT/src/lib/tk/src/sources.sublib
pkg make_mythryld_executable: $ROOT/src/lib/core/internal/interactive-system.lib
pkg make_tool: $ROOT/src/lib/core/internal/interactive-system.lib
pkg makelib: $ROOT/src/lib/core/internal/interactive-system.lib
pkg markup_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg mythryl_compiler_compiler_for_sparc32_posix: $ROOT/src/lib/core/internal/interactive-system.lib
pkg mythryl_compiler_compiler_for_this_platform: $ROOT/src/lib/core/internal/interactive-system.lib
pkg noweb_tool: $ROOT/src/lib/core/internal/interactive-system.lib
pkg numeric_chooser: $ROOT/src/lib/tk/src/sources.sublib
pkg pop_up_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg print: $ROOT/src/lib/tk/src/sources.sublib
pkg rex: $ROOT/src/lib/tk/src/sources.sublib
pkg scale_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg shell_tool: $ROOT/src/lib/core/internal/interactive-system.lib
pkg simple_inst: $ROOT/src/lib/tk/src/sources.sublib
pkg simple_inst_appl: $ROOT/src/lib/tk/src/sources.sublib
pkg standard_markup: $ROOT/src/lib/tk/src/sources.sublib
pkg std_mark_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg subst_window: $ROOT/src/lib/tk/src/sources.sublib
pkg table: $ROOT/src/lib/tk/src/sources.sublib
pkg table_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg tabs: $ROOT/src/lib/tk/src/sources.sublib
pkg tabs_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg tag_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg tk: $ROOT/src/lib/tk/src/sources.sublib
pkg tk_21: $ROOT/src/lib/tk/src/sources.sublib
pkg tools: $ROOT/src/lib/core/internal/interactive-system.lib
pkg ts: $ROOT/src/lib/tk/src/sources.sublib
pkg tsimple_inst: $ROOT/src/lib/tk/src/sources.sublib
pkg tsimple_inst_appl: $ROOT/src/lib/tk/src/sources.sublib
pkg uw: $ROOT/src/lib/tk/src/sources.sublib
pkg uw_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg wbind_ex: $ROOT/src/lib/tk/src/sources.sublib
pkg wee_boxes: $ROOT/src/lib/tk/src/sources.sublib
pkg widget_box: $ROOT/src/lib/tk/src/sources.sublib
pkg yacc_tool: $ROOT/src/lib/core/internal/interactive-system.lib
