# preloads.standard
# Copyright (c) 1999 by Lucent Bell Laboratories
# author: Matthias Blume (blume@cs.princeton.edu)

#####################################################################
# Modules to be pre-loaded into a "standard" system during bootstrap.
#   Each line should have the form "command file" where "command" is
#   either "autoload" or "make".
#
# This file defines a compiler-hacker-friendly
# configuration:  The regular end-user configuration
# is specified in etc/preloads.  In particular, this
# version includes make_compiler (needed to compile the compiler)
# which etc/preloads does not.
#
# When doing a build in this directory, this file
# gets read by fun set_up_initial_library_hook in
#
#     src/app/make7/main/make7-fn.pkg
#

# The Mythryl standard library:
#
make $ROOT/src/lib/std/stdlib.lib

# The Make7 compilation manager:
#
make $ROOT/src/lib/core/make7/make7.lib

# The bootstrap compilation manager (package make_compiler)
#
make $ROOT/src/lib/core/make-compiler/current.lib

# The Visisble Compiler (collection of structures)
#
make $ROOT/src/lib/core/compiler.lib

# The Visible Compiler (old style: structure Compiler)
#
#autoload $ROOT/src/lib/core/compiler/compiler.lib

# If you don't autoload the old-style visible compiler above, then
# you should make a minimal version of it available so that
# Compiler.version as well as Compiler.achitecture are available:
# make $ROOT/src/lib/core/compiler/minimal.lib

# Our main library:
#
make $ROOT/src/lib/src/lib7.lib
