# root.make6
#
# This is the root of the entire to-be-compiled
# world so far as make_compiler () in
#
#     src/app/make7/make-compiler/make-compiler-g.pkg
#
# is concerned.
#
# make_compiler finds us via the
#
#     src/app/make7/make-compiler/make-compiler-defaults.pkg
#
# entry
#
#     root_make7file   = "$ROOT/src/etc/root.make6"
#
#
# When make_compiler invokes make_compile() in
#
#     src/app/make7/make-compiler/make-compiler-g.pkg
#
# we get located via
#
#     		root_make7file   = make_compiler_defaults::root_make7file
#
# and we're off to the races.

# Compiled by:


LIBRARY_GROUP_EXPORTS

	pkg main



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/core/internal/interactive-system.make6
	$ROOT/src/lib/tk/src/sources.make6	# XXX BUGGO FIXME This totally does not belong here, just a quick kludge to compile it in.