---------LOCAL DEFINITIONS---------
--------------IMPORTS--------------
api Background: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Bitmap_Io: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
api Border: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Button_Group: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Button_Look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Button_Shape: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Canvas: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Cartouche: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
api Choice_Of_Widgets: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Colorbox: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Divider: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Ellipse: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
api Font_Family_Cache: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Get_Mouse_Selection: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Graphviz_Widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Iconifiable_Widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Label: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Line_Of_Widgets: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Message: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api One_Line_Virtual_Terminal: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Popup_Menu: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Pulldown_Menu_Button: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Pushbutton_Factory: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Pushbuttons: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Quark: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Region: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
api Root_Window: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Scrollable_Graphviz_Widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Scrollable_String_Editor: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Scrollbar: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Scrollbar_Look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Scrolled_Widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Size_Preference_Wrapper: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Slider: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Spline: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
api String_Editor: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Text_Widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Textlist: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Three_D: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Toggleswitch_Factory: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Toggleswitches: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Topwindow: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Viewport: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Virtual_Terminal: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Widget_Attribute: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Widget_Types: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Widget_With_Scrollbars: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
api Xclient: src/lib/x-kit/(xkit.lib):xclient/xclient.sublib
api Xevent_Mail_Router: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
generic button_look_from_shape_g: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
generic pushbutton_behavior_g: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
generic toggleswitch_behavior_g: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg arrowbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg background: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg bitmap_io: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
pkg border: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg boxbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg button_base: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg button_group: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg button_shape_types: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg button_type: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg canvas: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg cartouche: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
pkg checkbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg choice_of_widgets: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg colorbox: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg diamondbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg divider: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg ellipse: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
pkg font_family_cache: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg get_mouse_selection: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg graphviz_widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg iconifiable_widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg label: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg labelbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg line_of_widgets: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg message: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg one_line_virtual_terminal: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg popup_menu: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg pulldown_menu_button: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg pushbuttons: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg quark: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg region: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
pkg rockerbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg root_window: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg roundbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg run_in_x_window: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg scrollable_graphviz_widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg scrollable_string_editor: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg scrollbar: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg scrollbar_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg scrolled_widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg size_preference_wrapper: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg slider: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg spline: src/lib/x-kit/(xkit.lib):draw/xkit-draw.sublib
pkg string_editor: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg text_widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg textbutton_look: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg textlist: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg three_d: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg toggle_type: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg toggleswitches: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg topwindow: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg viewport: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg virtual_terminal: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg widget: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg widget_attribute: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg widget_style: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg widget_types: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg widget_unit_test: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg widget_with_scrollbars: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg xclient: src/lib/x-kit/(xkit.lib):xclient/xclient.sublib
pkg xclient_unit_test: src/lib/x-kit/(xkit.lib):xclient/xclient.sublib
pkg xevent_mail_router: src/lib/x-kit/(xkit.lib):widget/xkit-widget.sublib
pkg xgripe: src/lib/x-kit/(xkit.lib):xclient/xclient.sublib
pkg xlogger: src/lib/x-kit/(xkit.lib):xclient/xclient.sublib
