## io-now-possible-mailop.api
#
# Interface to a module which basically uses C-level select()/poll()			# BSD systems implement select(), SysV systems implement poll(), many modern OSes implement both.
# to determine when file or socket I/O is possible (i.e., when
# there is data available in an input buffer or space available
# in an output buffer).
#
# NOTE: It currently does not work if more than
#       one thread blocks on the same descriptor.        XXX BUGGO FIXME

# Compiled by:
#     src/lib/std/standard.lib




stipulate
    package mop =  mailop;								# mailop			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
    package wio =  winix::io;								# winix_io			is from   src/lib/std/src/posix/winix-io.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/src/lib/thread-kit/src/core-thread-kit/io-now-possible-mailop.pkg
    #
    api Io_Now_Possible_Mailop {
	#
	io_now_possible_on':				wio::Ioplea -> mop::Mailop( wio::Ioplea_Result );

	add_any_new_fd_io_opportunities_to_run_queue:	Void -> Void;

	have_fds_on_io_watch:				Void -> Bool;			# TRUE iff we've (potentially) got something to do.
    };
end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
