## mailop.api

# Compiled by:
#     src/lib/std/standard.lib


# The representation of mailop values
# and the mailop combinators:


api Mailop {
    #
    Mailop(X);

    never:   Mailop(X);

    always_mailop:  X -> Mailop(X);

    wrap_handler:  (Mailop(X), Exception -> X) -> Mailop(X);
    wrap:          (Mailop(X), X -> Y) -> Mailop(Y);
    (==>):         (Mailop(X), X -> Y) -> Mailop(Y);	# Synonym for previous.

    guard:      (        Void   -> Mailop(X) ) -> Mailop(X);
    with_nack:  (Mailop( Void ) -> Mailop(X) ) -> Mailop(X);

    choose:  List( Mailop(X) ) -> Mailop(X);

    do_mailop:     Mailop(X) -> X;

    select:  List( Mailop(X) ) -> X;
};



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
