## mailqueue.api
#
# Unbounded queues of thread-to-thread mail messages.

# Compiled by:
#     src/lib/std/standard.lib




api Mailqueue {
    #
    Mailqueue(X);

    make_mailqueue:  Void -> Mailqueue(X);

    same_mailqueue:  (Mailqueue(X), Mailqueue(X)) -> Bool;

    put_in_mailqueue:            (Mailqueue(X),  X) -> Void;
    take_from_mailqueue:          Mailqueue(X) -> X;

    take_from_mailqueue':         Mailqueue(X) -> mailop::Mailop(X);

    nonblocking_take_from_mailqueue
	:
        Mailqueue(X) -> Null_Or(X);



    mailqueue_length:	    Mailqueue(X) -> Int;			# Debug support.
    mailqueue_to_string:    Mailqueue(X) -> String;			# Debug support.
};



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
