## maildrop.api
#
# The implementation of Id-style synchronizing memory cells
# (M-structures).
# These are essentially concurrency-safe REF cells.

# Compiled by:
#     src/lib/std/standard.lib





stipulate
    package mop =  mailop;					# mailop	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
herein

    api Maildrop {
	#
	Maildrop(X);

	exception  MAY_NOT_FILL_ALREADY_FULL_MAILDROP;

	make_empty_maildrop:    Void -> Maildrop(X);
	make_full_maildrop:	X    -> Maildrop(X);

	fill:			(Maildrop(X), X) -> Void;
	empty:			Maildrop(X) -> X;

	empty':			Maildrop(X) -> mop::Mailop(X);

	nonblocking_empty:	Maildrop(X) -> Null_Or(X);

	peek:			Maildrop(X) -> X;
	peek':			Maildrop(X) -> mop::Mailop(X);

	nonblocking_peek:	Maildrop(X) -> Null_Or(X);

	swap:			(Maildrop(X), X) -> X;
	swap':			(Maildrop(X), X) -> mop::Mailop(X);

	same_maildrop:		(Maildrop(X), Maildrop(X)) -> Bool;
    };
end;

## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
