## mailslot.api

# Compiled by:
#     src/lib/std/standard.lib



# Synchronous message-passing.


api Mailslot {

    Mailslot(X);

    make_mailslot:     Void -> Mailslot(X);

    same_mailslot:    (Mailslot(X), Mailslot(X)) -> Bool;

    give:             (Mailslot(X), X) -> Void;
    take:              Mailslot(X) -> X;

    give':            (Mailslot(X), X) -> mailop::Mailop( Void );
    take':             Mailslot(X)     -> mailop::Mailop(X);

    nonblocking_give: (Mailslot(X), X) -> Bool;
    nonblocking_take:  Mailslot(X) -> Null_Or(X);
};



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
