## mailqueue.api

# Compiled by:
#     src/lib/std/standard.lib


# Unbounded queues of thread-to-thread mail messages.


api Mailqueue {
    #
    Mailqueue(X);

    make_mailqueue:  Void -> Mailqueue(X);

    same_mailqueue:  (Mailqueue(X), Mailqueue(X)) -> Bool;

    push:            (Mailqueue(X),  X) -> Void;
    pull:             Mailqueue(X) -> X;

    pull':            Mailqueue(X) -> mailop::Mailop(X);

    nonblocking_pull
	:
        Mailqueue(X) -> Null_Or(X);

};



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
