## mailslot.api

# Compiled by:
#     src/lib/std/standard.lib



# Synchronous message-passing.


stipulate
    package mop =  mailop;						# mailop		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
herein

    api Mailslot {
	#
	Mailslot(X);

	make_mailslot:     Void -> Mailslot(X);

	same_mailslot:    (Mailslot(X), Mailslot(X)) -> Bool;

	give:             (Mailslot(X), X) -> Void;
	take:              Mailslot(X) -> X;

	give':            (Mailslot(X), X) -> mop::Mailop( Void );
	take':             Mailslot(X)     -> mop::Mailop(X);

	nonblocking_give: (Mailslot(X), X) -> Bool;
	nonblocking_take:  Mailslot(X) -> Null_Or(X);
    };
end;


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
