## oneshot-maildrop.api
#
# Maildrops that can only be set once.  Typically included in
# a request to another microthread to carry the reply back,
# using a freshly created oneshot for each request.
#
# See also:
#
#     src/lib/src/lib/thread-kit/src/core-thread-kit/maildrop.api
#     src/lib/src/lib/thread-kit/src/core-thread-kit/safe-maildrop.api


# Compiled by:
#     src/lib/std/standard.lib



# This api is implemented in:
#
#     src/lib/src/lib/thread-kit/src/core-thread-kit/oneshot-maildrop.pkg

api Oneshot_Maildrop {
    #
    Oneshot_Maildrop(X);							# Oneshot maildrop.

    exception MAY_NOT_FILL_ALREADY_FULL_ONESHOT_MAILDROP;

    make_oneshot_maildrop:   Void -> Oneshot_Maildrop(X);

    put_in_oneshot:      (Oneshot_Maildrop(X), X) -> Void;
    get_from_oneshot:    Oneshot_Maildrop(X) -> X;
    get_from_oneshot':   Oneshot_Maildrop(X) -> mailop::Mailop(X);

    nonblocking_get_from_oneshot						# Used only in   src/lib/x-kit/xclient/src/window/draw-old.pkg
	:
        Oneshot_Maildrop(X) -> Null_Or(X);

    same_oneshot_maildrop:  (Oneshot_Maildrop(X), Oneshot_Maildrop(X)) -> Bool;

};


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
