## oneshot-maildrop.api

# Compiled by:
#     src/lib/std/standard.lib



# The implementation of Id-style synchronizing
# memory cells (I-structures).


api Oneshot_Maildrop {

    Oneshot_Maildrop(X);	# Maildrop.

    exception MAY_NOT_FILL_ALREADY_FULL_ONESHOT_MAILDROP;

    make_oneshot_maildrop:   Void -> Oneshot_Maildrop(X);

    set:   (Oneshot_Maildrop(X), X) -> Void;
    get:    Oneshot_Maildrop(X) -> X;
    get':   Oneshot_Maildrop(X) -> mailop::Mailop(X);

    nonblocking_get
	:
        Oneshot_Maildrop(X) -> Null_Or(X);

    same_oneshot_maildrop:  (Oneshot_Maildrop(X), Oneshot_Maildrop(X)) -> Bool;

};


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
