## threadkit-debug.api
#
# Debugging support for the threadkit core.

# Compiled by:
#     src/lib/std/standard.lib

# This api is implemented in:
#
#     src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit-debug.pkg
#
api Threadkit_Debug {
    #
    say_debug:		String -> Void;
    say_debug_ts:	String -> Void;					# "_ts" may be (with) "_timestamp".
    say_debug_id:	String -> Void;					# "_id" may be (with) "_process_id" (i.e., linux pid).
};


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
