## threadkit-io-manager.pkg

# Compiled by:
#     src/lib/std/standard.lib



# This is a generic I/O manager for threadkit.
# It uses the winix::io polling mechanism.

# NOTE: It currently does not work if more than
# one thread blocks on the same descriptor.        XXX BUGGO FIXME

# This api is implemented in:
#
#     src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit-io-manager.pkg
#
api Threadkit_Io_Manager {
    #
     Io_Descriptor;
     Poll_Request;
     Poll_Result;

     io_mailop:  Poll_Request -> mailop::Mailop( Poll_Result );

     poll_io:      Void -> Void;

     any_waiting:  Void -> Bool;
};


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
