## thread-scheduler-is-running.pkg

# Compiled by:
#     src/lib/std/stdlib.make6


# A flag to tell us if the thread scheduler is running.
#
# This gets set and cleared in    thread_scheduler_control_g
# but other modules need to test it.


###         "You can outdistance that which is running after you,
###          but not what is running inside you."
###
###                                -- Rwandan proverb


package thread_scheduler_is_running {

    thread_scheduler_is_running = REF FALSE;
};



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
