## threadkit-io-queen.api
#
# This is a generic I/O manager for threadkit.
# It uses the winix::io polling mechanism.
#
# NOTE: It currently does not work if more than
# one thread blocks on the same descriptor.        XXX BUGGO FIXME

# Compiled by:
#     src/lib/std/standard.lib




stipulate
    package mop =  mailop;								# mailop			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
    package wio =  winix::io;								# winix_io			is from   src/lib/std/src/posix/winix-io.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit-io-queen.pkg
    #
    api Threadkit_Io_Queen {
	#
	 io_mailop:	wio::Wait_Request -> mop::Mailop( wio::Wait_Result );

	 poll_io:	Void -> Void;

	 any_waiting:	Void -> Bool;
    };
end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
