## timeout-mailop.api

# Compiled by:
#     src/lib/std/standard.lib



# Exported interface for timeout synchronization.
								# time		is from   src/lib/std/time.pkg
stipulate
    package mop =  mailop;						# mailop			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
    package tim =  time;						# time				is from   src/lib/std/time.pkg
    #
    Mailop(X) =  mop::Mailop(X);
herein

    api Timeout_Mailop {
	#
	timeout_in':          Float     -> Mailop( Void );		# Mailop to sleep for given number of seconds.
	timeout_at':          tim::Time -> Mailop( Void );		# Mailop to sleep until the given time.

	sleep_for:            Float     -> Void;			# Sleep for given number of seconds.
	sleep_until:	      tim::Time -> Void;			# Sleep until the given time.
    };
end;


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
