## timeout-mailop.api

# Compiled by:
#     src/lib/std/stdlib.make6



# Exported interface for timeout synchronization.
								# time		is from   src/lib/std/time.pkg
api Timeout_Mailop {

    Mailop(X);

    timeout_in':          time::Time -> Mailop( Void );		# Mailop to sleep for the given amount of time.
    timeout_at':          time::Time -> Mailop( Void );		# Mailop to sleep until the given time.

    sleep_for:            time::Time -> Void;			# Sleep for the given amount of time.
    sleep_until:	  time::Time -> Void;			# Sleep until the given time.
};



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
