## hash-xid.api
#
# A hashtable package for hashing on xids,
# which are by definition unique.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/stuff/hash-xid.pkg

stipulate
    package xt =  xtypes;						# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein

    api Hash_Xid {

	Xid_Map(X);

	exception XID_NOT_FOUND;

	make_map: Void -> Xid_Map(X);					# Create a new table.

	set:      Xid_Map(X) -> (xt::Xid, X) -> Void;			# Insert an item.
	get:      Xid_Map(X) ->  xt::Xid -> X;				# Find an item, the exception XID_NOT_FOUND is raised if the item doesn't exist.

	remove:   Xid_Map(X) ->  xt::Xid -> X;				# Remove an item.
	list:     Xid_Map(X) ->  List( (xt::Xid, X) );			# Return a list of the items in the table.
    };

end;


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
