## makelib.sublib
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/lib/core/internal/makelib-lib.lib


# Toplevel description file for new implementation of makelib


# ###          Mr. Jabez Wilson laughed heavily. "Well, I never!" said he.
# ###          "I thought at first that you had done something clever,
# ###           but I see that there was nothing in it, after all."
# ###
# ###          "I begin to think, Watson," said Holmes, "that I make a mistake in explaining.
# ###           'Omne ignatum pro magnifico,' you know, and my poor little reputation,
# ###           such as it is, will suffer shipwreck if I am so candid." 
# ###
# ###                -- Sir Arthur Conan Doyle,
# ###                   The Complete Sherlock Holmes 

  

SUBLIBRARY_EXPORTS

	generic makelib_g
	generic mythryl_compiler_compiler_g

	pkg freeze_policy		api Freeze_Policy
	pkg makelib_version_intlist	api Makelib_Version_Intlist
	pkg sharing_mode
	api Tools
	pkg string_substitution
	pkg test
	pkg test2		api Test2

#	pkg type_package_language
	pkg makelib_defaults
	pkg say			api Say
	pkg regex		api Regular_Expression_Matcher

	api Makelib_Client_Queen
	pkg makelib_client_queen

SUBLIBRARY_COMPONENTS

        $ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/controls/controls.lib

	# The makelib .lib file syntax parser:
	#
	parse/libfile.lex
	parse/freeze-policy.api
	parse/freeze-policy.pkg
	parse/libfile-grammar-actions.api
	parse/libfile-grammar-actions.pkg
	parse/libfile-parser-g.pkg
	parse/libfile-parser.api
	parse/libfile.grammar

	stuff/sharing-mode.pkg
	stuff/library-source-index.pkg

	# Semantic actions for description file parser:
	#
	stuff/makelib-version-intlist.pkg
	stuff/raw-libfile.api
	stuff/raw-libfile.pkg

	# Dependency graphs:
	#
	depend/intra-library-dependency-graph.pkg
	depend/make-dependency-graph.api
	depend/make-dependency-graph.pkg
	depend/tome-symbolmapstack.pkg
	depend/symbolmapstack--to--tome-symbolmapstack.pkg
	depend/inter-library-dependency-graph.pkg
	depend/find-reachable-sml-nodes.pkg
	depend/check-sharing.pkg
	depend/scan-dependency-graph.pkg
	depend/indegrees-of-library-dependency-graph.pkg
	depend/write-symbol-index-file.api
	depend/write-symbol-index-file.pkg

	depend/to-portable.pkg

	# Handling Mythryl source code:
	#
	compilable/thawedlib-tome.api
	compilable/thawedlib-tome.pkg
	compilable/thawedlib-tome-set.pkg
	compilable/thawedlib-tome-map.pkg
	compilable/module-dependencies-summary.pkg
	compilable/raw-syntax-to-module-dependencies-summary.api
	compilable/raw-syntax-to-module-dependencies-summary.pkg
	compilable/module-dependencies-summary-io.pkg
	compilable/get-toplevel-module-dependencies-summary-exports.pkg

	# Handling freezefiles:
	#
	freezefile/frozenlib-tome.api
	freezefile/frozenlib-tome.pkg
	freezefile/frozenlib-tome-map.pkg
	freezefile/frozenlib-tome-set.pkg
	freezefile/freezefile-roster-g.pkg
	freezefile/freezefile.api
	freezefile/freezefile-g.pkg
	freezefile/verify-freezefile.api
	freezefile/verify-freezefile-g.pkg

	# Tools for handling other source types:
	#
	tools/main/lsplit-arg.pkg
	tools/main/core-tools.api
	tools/main/private-makelib-tools.api
	tools/main/public-tools.api
	tools/main/private-makelib-tools.pkg
	tools/main/tools-g.pkg

	test/test.pkg
	test/test2.api
	test/test2.pkg

	# Concurrent/parallel/distributed make support:
	#
	concurrency/makelib-concurrency.sublib

	# Doing actual compilation work:
	#
	compile/compile-in-dependency-order.api
	compile/compile-in-dependency-order-g.pkg
	compile/link-in-dependency-order-g.pkg
	compile/core-hack.pkg
	compile/thawedlib-tome--to--compiledfile-contents--map-g.pkg

	# Overall control of makelib:
	#
	main/makelib-state.pkg
	main/filename-policy.api
	main/filename-policy.pkg
	main/makelib-preprocessor-dictionary.pkg
	main/makelib-preprocessor-state-g.pkg
	main/makelib-server.pkg
	main/preload.pkg
	main/makelib-g.pkg
	main/pervasive-symbol.pkg

	# Pathname abstraction:
	$ROOT/src/lib/core/internal/srcpath.lib

	# Mythryl compiler compiler:
	#
	mythryl-compiler-compiler/mythryl-compiler-compiler-configuration.pkg
	mythryl-compiler-compiler/process-mythryl-primordial-library.api
	mythryl-compiler-compiler/process-mythryl-primordial-library.pkg
	mythryl-compiler-compiler/mythryl-compiler-compiler-g.pkg
	mythryl-compiler-compiler/find-set-of-compiledfiles-for-executable.pkg
	mythryl-compiler-compiler/backend-per-platform.pkg
	mythryl-compiler-compiler/backend-index.pkg

	# makelib-internal libraries:
	stuff/makelib-stuff.sublib

	# Compiler libraries:
	$ROOT/src/lib/core/viscomp/basics.lib
	$ROOT/src/lib/core/viscomp/parser.lib
	$ROOT/src/lib/core/viscomp/typecheckdata.lib
	$ROOT/src/lib/core/viscomp/typecheck.lib		# 2007-02-04 CrT
	$ROOT/src/lib/core/viscomp/execute.lib
	$ROOT/src/lib/core/viscomp/core.lib

	$ROOT/src/lib/compiler/src/library/pickle.lib

	# Auxiliary libraries:
	#
	$ROOT/src/app/makelib/portable-graph/portable-graph.lib
	$ROOT/src/lib/prettyprint/big/prettyprint.lib
