Syscall_Log dump generated by dump_syscall_log__guts() in src/c/heapcleaner/heap-debug-stuff.c

Last 1024 syscall_log entries (~~== Mythryl -> C calls), most recent first,
with task->hostthread->id listed at the left followed by syscall number:

 1 #9880471  enter _lib7_P_Process_waitpid
 1 #9880470   exit _lib7_Sig_setsigmask
 1 #9880469  enter _lib7_Sig_setsigmask
 1 #9880468   exit _lib7_Sig_setsigstate
 1 #9880467  enter _lib7_Sig_setsigstate
 1 #9880464   exit _lib7_Sig_setsigmask
 1 #9880466  enter _lib7_Sig_setsigmask
 1 #9880462   exit _lib7_Sig_setsigstate
 1 #9880461  enter _lib7_Sig_setsigstate
 1 #9880460   exit _lib7_Sig_setsigmask
 1 #9880459  enter _lib7_Sig_setsigmask
 1 #9880458   exit call_heapcleaner
 1 #9880457  enter call_heapcleaner
 1 #9880456   exit _lib7_P_Process_fork
 1 #9880455  enter _lib7_P_Process_fork
 1 #9880454   exit _lib7_P_ProcEnv_getenv
 1 #9880453   exit make_ascii_string_from_c_string__may_heapclean
 1 #9880452   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880451  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880450  enter make_ascii_string_from_c_string__may_heapclean
 1 #9880449  enter _lib7_P_ProcEnv_getenv
 1 #9880448  enter _lib7_P_ProcEnv_getenv
 1 #9880447   exit raise_mythryl_exception
 1 #9880446  enter raise_mythryl_exception
 1 #9880445   exit make_ascii_string_from_c_string__may_heapclean
 1 #9880444   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880443  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880442  enter make_ascii_string_from_c_string__may_heapclean
 1 #9880441   exit make_ascii_string_from_c_string__may_heapclean
 1 #9880440   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880439  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880438  enter make_ascii_string_from_c_string__may_heapclean
 1 #9880436   exit _lib7_P_FileSys_stat
 1 #9880437  enter _lib7_P_FileSys_stat
 1 #9880430   exit _lib7_Sig_setsigmask
 1 #9880434  enter _lib7_Sig_setsigmask
 1 #9880428   exit _lib7_P_FileSys_chdir
 1 #9880427  enter _lib7_P_FileSys_chdir
 1 #9880426   exit _lib7_Sig_setsigmask
 1 #9880425  enter _lib7_Sig_setsigmask
 1 #9880424   exit make_ascii_string_from_c_string__may_heapclean
 1 #9880423   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880422  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880421  enter make_ascii_string_from_c_string__may_heapclean
 1 #9880420  enter _lib7_P_FileSys_getcwd
 1 #9880417   exit _lib7_P_FileSys_stat
 1 #9880419  enter _lib7_P_FileSys_stat
 1 #9880411   exit _lib7_P_FileSys_access
 1 #9880415  enter _lib7_P_FileSys_access
 1 #9880409   exit _lib7_P_FileSys_stat
 1 #9880408  enter _lib7_P_FileSys_stat
 1 #9880401   exit _lib7_Sig_setsigmask
 1 #9880407  enter _lib7_Sig_setsigmask
 1 #9880399   exit call_heapcleaner
 1 #9880398  enter call_heapcleaner
 1 #9880397   exit _lib7_P_FileSys_rename
 1 #9880396  enter _lib7_P_FileSys_rename
 1 #9880395   exit _lib7_P_FileSys_utime
 1 #9880394  enter _lib7_P_FileSys_utime
 1 #9880391   exit _lib7_Sig_setsigmask
 1 #9880393  enter _lib7_Sig_setsigmask
 1 #9880389   exit _lib7_P_IO_close
 1 #9880388  enter _lib7_P_IO_close
 1 #9880387   exit _lib7_P_IO_writebuf
 1 #9880386  enter _lib7_P_IO_writebuf
 1 #9880381   exit _lib7_Sig_setsigmask
 1 #9880385  enter _lib7_Sig_setsigmask
 1 #9880379   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9880378   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880377  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880376  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9880375   exit _lib7_P_IO_lseek
 1 #9880374  enter _lib7_P_IO_lseek
 1 #9880373   exit _lib7_P_FileSys_fstat
 1 #9880372  enter _lib7_P_FileSys_fstat
 1 #9880371   exit _lib7_P_FileSys_openf
 1 #9880370  enter _lib7_P_FileSys_openf
 1 #9880369   exit _lib7_P_FileSys_access
 1 #9880368  enter _lib7_P_FileSys_access
 1 #9880367   exit _lib7_Sig_setsigmask
 1 #9880366  enter _lib7_Sig_setsigmask
 1 #9880365   exit _lib7_P_ProcEnv_getpid
 1 #9880364  enter _lib7_P_ProcEnv_getpid
 1 #9880361   exit _lib7_Sig_setsigmask
 1 #9880363  enter _lib7_Sig_setsigmask
 1 #9880359   exit _lib7_P_IO_close
 1 #9880358  enter _lib7_P_IO_close
 1 #9880355  enter _lib7_P_IO_read
 1 #9880357   exit _lib7_Time_gettime
 1 #9880354  enter _lib7_Time_gettime
 1 #9880350  enter _lib7_P_IO_read
 1 #9880347   exit call_heapcleaner
 1 #9880349  enter call_heapcleaner
 1 #9880345   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880344   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880343   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880342  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880341  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880340  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880339   exit _lib7_P_IO_read
 1 #9880338   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880337  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880336  enter _lib7_P_IO_read
 1 #9880335   exit _lib7_Time_gettime
 1 #9880334  enter _lib7_Time_gettime
 1 #9880331   exit _lib7_P_FileSys_stat
 1 #9880333  enter _lib7_P_FileSys_stat
 1 #9880329   exit _lib7_P_FileSys_access
 1 #9880328  enter _lib7_P_FileSys_access
 1 #9880325   exit _lib7_P_IO_writebuf
 1 #9880327  enter _lib7_P_IO_writebuf
 1 #9880321   exit _lib7_P_FileSys_stat
 1 #9880323  enter _lib7_P_FileSys_stat
 1 #9880319   exit _lib7_P_FileSys_access
 1 #9880318  enter _lib7_P_FileSys_access
 1 #9880317   exit _lib7_Time_timeofday
 1 #9880316  enter _lib7_Time_timeofday
 1 #9880315   exit do_get_hostthread_id
 1 #9880314  enter do_get_hostthread_id
 1 #9880313   exit _lib7_P_ProcEnv_getpid
 1 #9880312  enter _lib7_P_ProcEnv_getpid
 1 #9880311   exit _lib7_P_IO_writebuf
 1 #9880310  enter _lib7_P_IO_writebuf
 1 #9880307   exit _lib7_P_FileSys_stat
 1 #9880309  enter _lib7_P_FileSys_stat
 1 #9880305   exit _lib7_P_FileSys_access
 1 #9880304  enter _lib7_P_FileSys_access
 1 #9880299   exit _lib7_Sig_setsigmask
 1 #9880303  enter _lib7_Sig_setsigmask
 1 #9880297   exit _lib7_P_FileSys_fstat
 1 #9880296  enter _lib7_P_FileSys_fstat
 1 #9880295   exit _lib7_P_IO_lseek
 1 #9880294  enter _lib7_P_IO_lseek
 1 #9880293   exit _lib7_P_FileSys_fstat
 1 #9880292  enter _lib7_P_FileSys_fstat
 1 #9880291   exit _lib7_P_FileSys_openf
 1 #9880290  enter _lib7_P_FileSys_openf
 1 #9880287   exit _lib7_P_FileSys_stat
 1 #9880289  enter _lib7_P_FileSys_stat
 1 #9880285   exit _lib7_P_FileSys_access
 1 #9880284  enter _lib7_P_FileSys_access
 1 #9880283   exit _lib7_Sig_setsigmask
 1 #9880282  enter _lib7_Sig_setsigmask
 1 #9880281   exit raise_mythryl_exception
 1 #9880280  enter raise_mythryl_exception
 1 #9880279   exit make_ascii_string_from_c_string__may_heapclean
 1 #9880278   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880277  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880276  enter make_ascii_string_from_c_string__may_heapclean
 1 #9880275   exit make_ascii_string_from_c_string__may_heapclean
 1 #9880274   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880273  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880272  enter make_ascii_string_from_c_string__may_heapclean
 1 #9880268   exit _lib7_P_FileSys_stat
 1 #9880271  enter _lib7_P_FileSys_stat
 1 #9880266   exit _lib7_P_FileSys_access
 1 #9880265  enter _lib7_P_FileSys_access
 1 #9880262   exit _lib7_P_FileSys_stat
 1 #9880264  enter _lib7_P_FileSys_stat
 1 #9880260   exit _lib7_P_FileSys_access
 1 #9880259  enter _lib7_P_FileSys_access
 1 #9880254   exit _lib7_P_FileSys_stat
 1 #9880258  enter _lib7_P_FileSys_stat
 1 #9880252   exit _lib7_P_FileSys_access
 1 #9880251  enter _lib7_P_FileSys_access
 1 #9880248   exit _lib7_Sig_setsigmask
 1 #9880250  enter _lib7_Sig_setsigmask
 1 #9880246   exit call_heapcleaner
 1 #9880245  enter call_heapcleaner
 1 #9880244   exit _lib7_P_FileSys_stat
 1 #9880243  enter _lib7_P_FileSys_stat
 1 #9880236   exit _lib7_Sig_setsigmask
 1 #9880242  enter _lib7_Sig_setsigmask
 1 #9880234   exit _lib7_P_FileSys_rename
 1 #9880233  enter _lib7_P_FileSys_rename
 1 #9880232   exit _lib7_P_FileSys_utime
 1 #9880231  enter _lib7_P_FileSys_utime
 1 #9880228   exit _lib7_Sig_setsigmask
 1 #9880230  enter _lib7_Sig_setsigmask
 1 #9880226   exit _lib7_P_IO_close
 1 #9880225  enter _lib7_P_IO_close
 1 #9880224   exit _lib7_P_IO_writebuf
 1 #9880223  enter _lib7_P_IO_writebuf
 1 #9880218   exit call_heapcleaner
 1 #9880222  enter call_heapcleaner
 1 #9880212   exit _lib7_Sig_setsigmask
 1 #9880216  enter _lib7_Sig_setsigmask
 1 #9880210   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9880209   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880208  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880207  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9880206   exit _lib7_P_IO_lseek
 1 #9880205  enter _lib7_P_IO_lseek
 1 #9880204   exit _lib7_P_FileSys_fstat
 1 #9880203  enter _lib7_P_FileSys_fstat
 1 #9880202   exit _lib7_P_FileSys_openf
 1 #9880201  enter _lib7_P_FileSys_openf
 1 #9880200   exit _lib7_P_FileSys_access
 1 #9880199  enter _lib7_P_FileSys_access
 1 #9880198   exit _lib7_Sig_setsigmask
 1 #9880197  enter _lib7_Sig_setsigmask
 1 #9880196   exit _lib7_P_ProcEnv_getpid
 1 #9880195  enter _lib7_P_ProcEnv_getpid
 1 #9880192   exit call_heapcleaner
 1 #9880194  enter call_heapcleaner
 1 #9880188   exit _lib7_Sig_setsigmask
 1 #9880190  enter _lib7_Sig_setsigmask
 1 #9880186   exit _lib7_P_IO_close
 1 #9880185  enter _lib7_P_IO_close
 1 #9880182  enter _lib7_P_IO_read
 1 #9880184   exit _lib7_Time_gettime
 1 #9880181  enter _lib7_Time_gettime
 1 #9880173  enter _lib7_P_IO_read
 1 #9880177   exit call_heapcleaner
 1 #9880171  enter call_heapcleaner
 1 #9880170   exit _lib7_P_IO_read
 1 #9880169   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880168  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880167  enter _lib7_P_IO_read
 1 #9880162   exit call_heapcleaner
 1 #9880166  enter call_heapcleaner
 1 #9880160   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880159   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880158   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880157  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880156  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880155  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880154   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880153   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880152   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880151  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880150  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880149  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880148   exit _lib7_P_IO_read
 1 #9880147   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880146  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880145  enter _lib7_P_IO_read
 1 #9880138   exit call_heapcleaner
 1 #9880144  enter call_heapcleaner
 1 #9880136   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880135   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880134   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880133  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880132  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880131  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880130   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880129   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880128   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880127  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880126  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880125  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880124   exit _lib7_P_IO_read
 1 #9880123   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880122  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880121  enter _lib7_P_IO_read
 1 #9880118   exit call_heapcleaner
 1 #9880120  enter call_heapcleaner
 1 #9880116   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880115   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880114   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880113  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880112  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880111  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880110   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880109   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880108   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880107  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880106  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880105  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880104   exit _lib7_P_IO_read
 1 #9880103   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880102  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880101  enter _lib7_P_IO_read
 1 #9880094   exit call_heapcleaner
 1 #9880100  enter call_heapcleaner
 1 #9880092   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880091   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880090   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880089  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880088  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880087  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880086   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880085   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880084   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880083  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880082  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880081  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880080   exit _lib7_P_IO_read
 1 #9880079   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880078  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880077  enter _lib7_P_IO_read
 1 #9880072   exit call_heapcleaner
 1 #9880076  enter call_heapcleaner
 1 #9880070   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880069   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880068   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880067  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880066  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880065  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880064   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880063   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880062   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880061  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880060  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880059  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880058   exit _lib7_P_IO_read
 1 #9880057   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880056  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880055  enter _lib7_P_IO_read
 1 #9880048   exit call_heapcleaner
 1 #9880054  enter call_heapcleaner
 1 #9880046   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880045   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880044   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880043  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880042  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880041  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880040   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880039   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880038   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880037  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880036  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880035  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880034   exit _lib7_P_IO_read
 1 #9880033   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880032  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880031  enter _lib7_P_IO_read
 1 #9880028   exit call_heapcleaner
 1 #9880030  enter call_heapcleaner
 1 #9880026   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880025   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880024   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880023  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880022  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880021  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880020   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880019   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880018   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880017  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880016  enter allocate_headerless_ascii_string__may_heapclean
 1 #9880015  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9880014   exit _lib7_P_IO_read
 1 #9880013   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880012  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880011  enter _lib7_P_IO_read
 1 #9880006   exit call_heapcleaner
 1 #9880010  enter call_heapcleaner
 1 #9880004   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9880003   exit allocate_headerless_ascii_string__may_heapclean
 1 #9880002   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880001  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9880000  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879999  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879998   exit _lib7_P_IO_read
 1 #9879997   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879996  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879995  enter _lib7_P_IO_read
 1 #9879994   exit call_heapcleaner
 1 #9879993  enter call_heapcleaner
 1 #9879992   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879991   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879990   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879989  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879988  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879987  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879986   exit _lib7_P_IO_read
 1 #9879985   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879984  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879983  enter _lib7_P_IO_read
 1 #9879982   exit call_heapcleaner
 1 #9879981  enter call_heapcleaner
 1 #9879980   exit _lib7_Time_gettime
 1 #9879979  enter _lib7_Time_gettime
 1 #9879976   exit _lib7_P_FileSys_stat
 1 #9879978  enter _lib7_P_FileSys_stat
 1 #9879974   exit _lib7_P_FileSys_access
 1 #9879973  enter _lib7_P_FileSys_access
 1 #9879972   exit _lib7_P_IO_writebuf
 1 #9879971  enter _lib7_P_IO_writebuf
 1 #9879968   exit _lib7_P_FileSys_stat
 1 #9879970  enter _lib7_P_FileSys_stat
 1 #9879966   exit _lib7_P_FileSys_access
 1 #9879965  enter _lib7_P_FileSys_access
 1 #9879964   exit _lib7_Time_timeofday
 1 #9879963  enter _lib7_Time_timeofday
 1 #9879962   exit do_get_hostthread_id
 1 #9879961  enter do_get_hostthread_id
 1 #9879960   exit _lib7_P_ProcEnv_getpid
 1 #9879959  enter _lib7_P_ProcEnv_getpid
 1 #9879958   exit _lib7_P_IO_writebuf
 1 #9879957  enter _lib7_P_IO_writebuf
 1 #9879954   exit _lib7_P_FileSys_stat
 1 #9879956  enter _lib7_P_FileSys_stat
 1 #9879952   exit _lib7_P_FileSys_access
 1 #9879951  enter _lib7_P_FileSys_access
 1 #9879946   exit _lib7_Sig_setsigmask
 1 #9879950  enter _lib7_Sig_setsigmask
 1 #9879944   exit _lib7_P_FileSys_fstat
 1 #9879943  enter _lib7_P_FileSys_fstat
 1 #9879942   exit _lib7_P_IO_lseek
 1 #9879941  enter _lib7_P_IO_lseek
 1 #9879940   exit _lib7_P_FileSys_fstat
 1 #9879939  enter _lib7_P_FileSys_fstat
 1 #9879938   exit _lib7_P_FileSys_openf
 1 #9879937  enter _lib7_P_FileSys_openf
 1 #9879934   exit _lib7_P_FileSys_stat
 1 #9879936  enter _lib7_P_FileSys_stat
 1 #9879932   exit _lib7_P_FileSys_access
 1 #9879931  enter _lib7_P_FileSys_access
 1 #9879930   exit _lib7_Sig_setsigmask
 1 #9879929  enter _lib7_Sig_setsigmask
 1 #9879928   exit raise_mythryl_exception
 1 #9879927  enter raise_mythryl_exception
 1 #9879926   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879925   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879924  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879923  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879922   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879921   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879920  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879919  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879915   exit _lib7_P_FileSys_stat
 1 #9879918  enter _lib7_P_FileSys_stat
 1 #9879913   exit _lib7_P_FileSys_access
 1 #9879912  enter _lib7_P_FileSys_access
 1 #9879909   exit _lib7_P_FileSys_stat
 1 #9879911  enter _lib7_P_FileSys_stat
 1 #9879907   exit _lib7_P_FileSys_access
 1 #9879906  enter _lib7_P_FileSys_access
 1 #9879901   exit _lib7_P_FileSys_stat
 1 #9879905  enter _lib7_P_FileSys_stat
 1 #9879899   exit _lib7_P_FileSys_access
 1 #9879898  enter _lib7_P_FileSys_access
 1 #9879895   exit _lib7_Sig_setsigmask
 1 #9879897  enter _lib7_Sig_setsigmask
 1 #9879893   exit _lib7_P_FileSys_stat
 1 #9879892  enter _lib7_P_FileSys_stat
 1 #9879885   exit _lib7_Sig_setsigmask
 1 #9879891  enter _lib7_Sig_setsigmask
 1 #9879883   exit call_heapcleaner
 1 #9879882  enter call_heapcleaner
 1 #9879881   exit _lib7_P_FileSys_rename
 1 #9879880  enter _lib7_P_FileSys_rename
 1 #9879879   exit _lib7_P_FileSys_utime
 1 #9879878  enter _lib7_P_FileSys_utime
 1 #9879875   exit _lib7_Sig_setsigmask
 1 #9879877  enter _lib7_Sig_setsigmask
 1 #9879873   exit _lib7_P_IO_close
 1 #9879872  enter _lib7_P_IO_close
 1 #9879871   exit _lib7_P_IO_writebuf
 1 #9879870  enter _lib7_P_IO_writebuf
 1 #9879869   exit call_heapcleaner
 1 #9879868  enter call_heapcleaner
 1 #9879863   exit _lib7_Sig_setsigmask
 1 #9879867  enter _lib7_Sig_setsigmask
 1 #9879861   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879860   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879859  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879858  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879857   exit _lib7_P_IO_lseek
 1 #9879856  enter _lib7_P_IO_lseek
 1 #9879855   exit _lib7_P_FileSys_fstat
 1 #9879854  enter _lib7_P_FileSys_fstat
 1 #9879853   exit _lib7_P_FileSys_openf
 1 #9879852  enter _lib7_P_FileSys_openf
 1 #9879851   exit _lib7_P_FileSys_access
 1 #9879850  enter _lib7_P_FileSys_access
 1 #9879849   exit _lib7_Sig_setsigmask
 1 #9879848  enter _lib7_Sig_setsigmask
 1 #9879847   exit _lib7_P_ProcEnv_getpid
 1 #9879846  enter _lib7_P_ProcEnv_getpid
 1 #9879845   exit call_heapcleaner
 1 #9879844  enter call_heapcleaner
 1 #9879841   exit _lib7_Sig_setsigmask
 1 #9879843  enter _lib7_Sig_setsigmask
 1 #9879839   exit _lib7_P_IO_close
 1 #9879838  enter _lib7_P_IO_close
 1 #9879835  enter _lib7_P_IO_read
 1 #9879837   exit _lib7_Time_gettime
 1 #9879834  enter _lib7_Time_gettime
 1 #9879828  enter _lib7_P_IO_read
 1 #9879830   exit call_heapcleaner
 1 #9879827  enter call_heapcleaner
 1 #9879817   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879816   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879815   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879814  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879813  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879812  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879811   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879810   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879809   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879808  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879807  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879806  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879805   exit _lib7_P_IO_read
 1 #9879804   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879803  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879802  enter _lib7_P_IO_read
 1 #9879795   exit call_heapcleaner
 1 #9879801  enter call_heapcleaner
 1 #9879793   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879792   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879791   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879790  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879789  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879788  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879787   exit _lib7_P_IO_read
 1 #9879786   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879785  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879784  enter _lib7_P_IO_read
 1 #9879777   exit call_heapcleaner
 1 #9879783  enter call_heapcleaner
 1 #9879775   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879774   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879773   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879772  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879771  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879770  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879769   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879768   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879767   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879766  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879765  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879764  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879763   exit _lib7_P_IO_read
 1 #9879762   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879761  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879760  enter _lib7_P_IO_read
 1 #9879757   exit call_heapcleaner
 1 #9879759  enter call_heapcleaner
 1 #9879755   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879754   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879753   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879752  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879751  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879750  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879749   exit _lib7_P_IO_read
 1 #9879748   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879747  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879746  enter _lib7_P_IO_read
 1 #9879745   exit _lib7_Time_gettime
 1 #9879744  enter _lib7_Time_gettime
 1 #9879741   exit _lib7_P_FileSys_stat
 1 #9879743  enter _lib7_P_FileSys_stat
 1 #9879739   exit _lib7_P_FileSys_access
 1 #9879738  enter _lib7_P_FileSys_access
 1 #9879737   exit _lib7_P_IO_writebuf
 1 #9879736  enter _lib7_P_IO_writebuf
 1 #9879735   exit call_heapcleaner
 1 #9879734  enter call_heapcleaner
 1 #9879731   exit _lib7_P_FileSys_stat
 1 #9879733  enter _lib7_P_FileSys_stat
 1 #9879729   exit _lib7_P_FileSys_access
 1 #9879728  enter _lib7_P_FileSys_access
 1 #9879727   exit _lib7_Time_timeofday
 1 #9879726  enter _lib7_Time_timeofday
 1 #9879725   exit do_get_hostthread_id
 1 #9879724  enter do_get_hostthread_id
 1 #9879723   exit _lib7_P_ProcEnv_getpid
 1 #9879722  enter _lib7_P_ProcEnv_getpid
 1 #9879721   exit _lib7_P_IO_writebuf
 1 #9879720  enter _lib7_P_IO_writebuf
 1 #9879717   exit _lib7_P_FileSys_stat
 1 #9879719  enter _lib7_P_FileSys_stat
 1 #9879715   exit _lib7_P_FileSys_access
 1 #9879714  enter _lib7_P_FileSys_access
 1 #9879709   exit _lib7_Sig_setsigmask
 1 #9879713  enter _lib7_Sig_setsigmask
 1 #9879707   exit _lib7_P_FileSys_fstat
 1 #9879706  enter _lib7_P_FileSys_fstat
 1 #9879705   exit _lib7_P_IO_lseek
 1 #9879704  enter _lib7_P_IO_lseek
 1 #9879703   exit _lib7_P_FileSys_fstat
 1 #9879702  enter _lib7_P_FileSys_fstat
 1 #9879701   exit _lib7_P_FileSys_openf
 1 #9879700  enter _lib7_P_FileSys_openf
 1 #9879697   exit _lib7_P_FileSys_stat
 1 #9879699  enter _lib7_P_FileSys_stat
 1 #9879695   exit _lib7_P_FileSys_access
 1 #9879694  enter _lib7_P_FileSys_access
 1 #9879693   exit _lib7_Sig_setsigmask
 1 #9879692  enter _lib7_Sig_setsigmask
 1 #9879691   exit raise_mythryl_exception
 1 #9879690  enter raise_mythryl_exception
 1 #9879689   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879688   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879687  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879686  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879685   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879684   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879683  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879682  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879678   exit _lib7_P_FileSys_stat
 1 #9879681  enter _lib7_P_FileSys_stat
 1 #9879676   exit _lib7_P_FileSys_access
 1 #9879675  enter _lib7_P_FileSys_access
 1 #9879672   exit _lib7_P_FileSys_stat
 1 #9879674  enter _lib7_P_FileSys_stat
 1 #9879670   exit _lib7_P_FileSys_access
 1 #9879669  enter _lib7_P_FileSys_access
 1 #9879664   exit _lib7_P_FileSys_stat
 1 #9879668  enter _lib7_P_FileSys_stat
 1 #9879662   exit _lib7_P_FileSys_access
 1 #9879661  enter _lib7_P_FileSys_access
 1 #9879658   exit _lib7_Sig_setsigmask
 1 #9879660  enter _lib7_Sig_setsigmask
 1 #9879656   exit _lib7_P_FileSys_stat
 1 #9879655  enter _lib7_P_FileSys_stat
 1 #9879648   exit _lib7_Sig_setsigmask
 1 #9879654  enter _lib7_Sig_setsigmask
 1 #9879646   exit _lib7_P_FileSys_rename
 1 #9879645  enter _lib7_P_FileSys_rename
 1 #9879644   exit _lib7_P_FileSys_utime
 1 #9879643  enter _lib7_P_FileSys_utime
 1 #9879640   exit _lib7_Sig_setsigmask
 1 #9879642  enter _lib7_Sig_setsigmask
 1 #9879638   exit _lib7_P_IO_close
 1 #9879637  enter _lib7_P_IO_close
 1 #9879636   exit _lib7_P_IO_writebuf
 1 #9879635  enter _lib7_P_IO_writebuf
 1 #9879634   exit call_heapcleaner
 1 #9879633  enter call_heapcleaner
 1 #9879628   exit _lib7_Sig_setsigmask
 1 #9879632  enter _lib7_Sig_setsigmask
 1 #9879626   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879625   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879624  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879623  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879622   exit _lib7_P_IO_lseek
 1 #9879621  enter _lib7_P_IO_lseek
 1 #9879620   exit _lib7_P_FileSys_fstat
 1 #9879619  enter _lib7_P_FileSys_fstat
 1 #9879618   exit _lib7_P_FileSys_openf
 1 #9879617  enter _lib7_P_FileSys_openf
 1 #9879616   exit _lib7_P_FileSys_access
 1 #9879615  enter _lib7_P_FileSys_access
 1 #9879614   exit _lib7_Sig_setsigmask
 1 #9879613  enter _lib7_Sig_setsigmask
 1 #9879612   exit _lib7_P_ProcEnv_getpid
 1 #9879611  enter _lib7_P_ProcEnv_getpid
 1 #9879608   exit _lib7_Sig_setsigmask
 1 #9879610  enter _lib7_Sig_setsigmask
 1 #9879606   exit _lib7_P_IO_close
 1 #9879605  enter _lib7_P_IO_close
 1 #9879602  enter _lib7_P_IO_read
 1 #9879604   exit _lib7_Time_gettime
 1 #9879601  enter _lib7_Time_gettime
 1 #9879595  enter _lib7_P_IO_read
 1 #9879597   exit call_heapcleaner
 1 #9879594  enter call_heapcleaner
 1 #9879590   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879589   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879588   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879587  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879586  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879585  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879584   exit _lib7_P_IO_read
 1 #9879583   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879582  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879581  enter _lib7_P_IO_read
 1 #9879576   exit call_heapcleaner
 1 #9879580  enter call_heapcleaner
 1 #9879574   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879573   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879572   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879571  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879570  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879569  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879568   exit _lib7_P_IO_read
 1 #9879567   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879566  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879565  enter _lib7_P_IO_read
 1 #9879564   exit _lib7_Time_gettime
 1 #9879563  enter _lib7_Time_gettime
 1 #9879560   exit _lib7_P_FileSys_stat
 1 #9879562  enter _lib7_P_FileSys_stat
 1 #9879558   exit _lib7_P_FileSys_access
 1 #9879557  enter _lib7_P_FileSys_access
 1 #9879556   exit _lib7_P_IO_writebuf
 1 #9879555  enter _lib7_P_IO_writebuf
 1 #9879552   exit _lib7_P_FileSys_stat
 1 #9879554  enter _lib7_P_FileSys_stat
 1 #9879550   exit _lib7_P_FileSys_access
 1 #9879549  enter _lib7_P_FileSys_access
 1 #9879548   exit _lib7_Time_timeofday
 1 #9879547  enter _lib7_Time_timeofday
 1 #9879546   exit do_get_hostthread_id
 1 #9879545  enter do_get_hostthread_id
 1 #9879544   exit _lib7_P_ProcEnv_getpid
 1 #9879543  enter _lib7_P_ProcEnv_getpid
 1 #9879542   exit _lib7_P_IO_writebuf
 1 #9879541  enter _lib7_P_IO_writebuf
 1 #9879538   exit _lib7_P_FileSys_stat
 1 #9879540  enter _lib7_P_FileSys_stat
 1 #9879536   exit _lib7_P_FileSys_access
 1 #9879535  enter _lib7_P_FileSys_access
 1 #9879530   exit _lib7_Sig_setsigmask
 1 #9879534  enter _lib7_Sig_setsigmask
 1 #9879528   exit _lib7_P_FileSys_fstat
 1 #9879527  enter _lib7_P_FileSys_fstat
 1 #9879526   exit _lib7_P_IO_lseek
 1 #9879525  enter _lib7_P_IO_lseek
 1 #9879524   exit _lib7_P_FileSys_fstat
 1 #9879523  enter _lib7_P_FileSys_fstat
 1 #9879522   exit _lib7_P_FileSys_openf
 1 #9879521  enter _lib7_P_FileSys_openf
 1 #9879518   exit _lib7_P_FileSys_stat
 1 #9879520  enter _lib7_P_FileSys_stat
 1 #9879516   exit _lib7_P_FileSys_access
 1 #9879515  enter _lib7_P_FileSys_access
 1 #9879514   exit _lib7_Sig_setsigmask
 1 #9879513  enter _lib7_Sig_setsigmask
 1 #9879512   exit raise_mythryl_exception
 1 #9879511  enter raise_mythryl_exception
 1 #9879510   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879509   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879508  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879507  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879506   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879505   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879504  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879503  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879499   exit _lib7_P_FileSys_stat
 1 #9879502  enter _lib7_P_FileSys_stat
 1 #9879497   exit _lib7_P_FileSys_access
 1 #9879496  enter _lib7_P_FileSys_access
 1 #9879493   exit _lib7_P_FileSys_stat
 1 #9879495  enter _lib7_P_FileSys_stat
 1 #9879491   exit _lib7_P_FileSys_access
 1 #9879490  enter _lib7_P_FileSys_access
 1 #9879485   exit _lib7_P_FileSys_stat
 1 #9879489  enter _lib7_P_FileSys_stat
 1 #9879483   exit _lib7_P_FileSys_access
 1 #9879482  enter _lib7_P_FileSys_access
 1 #9879481   exit call_heapcleaner
 1 #9879480  enter call_heapcleaner
 1 #9879477   exit _lib7_Sig_setsigmask
 1 #9879479  enter _lib7_Sig_setsigmask
 1 #9879475   exit _lib7_P_FileSys_stat
 1 #9879474  enter _lib7_P_FileSys_stat
 1 #9879467   exit _lib7_Sig_setsigmask
 1 #9879473  enter _lib7_Sig_setsigmask
 1 #9879465   exit _lib7_P_FileSys_rename
 1 #9879464  enter _lib7_P_FileSys_rename
 1 #9879463   exit _lib7_P_FileSys_utime
 1 #9879462  enter _lib7_P_FileSys_utime
 1 #9879459   exit _lib7_Sig_setsigmask
 1 #9879461  enter _lib7_Sig_setsigmask
 1 #9879457   exit _lib7_P_IO_close
 1 #9879456  enter _lib7_P_IO_close
 1 #9879455   exit _lib7_P_IO_writebuf
 1 #9879454  enter _lib7_P_IO_writebuf
 1 #9879449   exit _lib7_Sig_setsigmask
 1 #9879453  enter _lib7_Sig_setsigmask
 1 #9879447   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879446   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879445  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879444  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879443   exit _lib7_P_IO_lseek
 1 #9879442  enter _lib7_P_IO_lseek
 1 #9879441   exit _lib7_P_FileSys_fstat
 1 #9879440  enter _lib7_P_FileSys_fstat
 1 #9879439   exit _lib7_P_FileSys_openf
 1 #9879438  enter _lib7_P_FileSys_openf
 1 #9879437   exit _lib7_P_FileSys_access
 1 #9879436  enter _lib7_P_FileSys_access
 1 #9879435   exit _lib7_Sig_setsigmask
 1 #9879434  enter _lib7_Sig_setsigmask
 1 #9879433   exit _lib7_P_ProcEnv_getpid
 1 #9879432  enter _lib7_P_ProcEnv_getpid
 1 #9879429   exit _lib7_Sig_setsigmask
 1 #9879431  enter _lib7_Sig_setsigmask
 1 #9879427   exit _lib7_P_IO_close
 1 #9879426  enter _lib7_P_IO_close
 1 #9879423  enter _lib7_P_IO_read
 1 #9879425   exit _lib7_Time_gettime
 1 #9879422  enter _lib7_Time_gettime
 1 #9879418  enter _lib7_P_IO_read
 1 #9879417   exit call_heapcleaner
 1 #9879416  enter call_heapcleaner
 1 #9879415   exit _lib7_P_IO_read
 1 #9879414   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879413  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879412  enter _lib7_P_IO_read
 1 #9879411   exit _lib7_Time_gettime
 1 #9879410  enter _lib7_Time_gettime
 1 #9879407   exit _lib7_P_FileSys_stat
 1 #9879409  enter _lib7_P_FileSys_stat
 1 #9879405   exit _lib7_P_FileSys_access
 1 #9879404  enter _lib7_P_FileSys_access
 1 #9879401   exit _lib7_P_IO_writebuf
 1 #9879403  enter _lib7_P_IO_writebuf
 1 #9879397   exit _lib7_P_FileSys_stat
 1 #9879399  enter _lib7_P_FileSys_stat
 1 #9879395   exit _lib7_P_FileSys_access
 1 #9879394  enter _lib7_P_FileSys_access
 1 #9879393   exit _lib7_Time_timeofday
 1 #9879392  enter _lib7_Time_timeofday
 1 #9879391   exit do_get_hostthread_id
 1 #9879390  enter do_get_hostthread_id
 1 #9879389   exit _lib7_P_ProcEnv_getpid
 1 #9879388  enter _lib7_P_ProcEnv_getpid
 1 #9879387   exit _lib7_P_IO_writebuf
 1 #9879386  enter _lib7_P_IO_writebuf
 1 #9879383   exit _lib7_P_FileSys_stat
 1 #9879385  enter _lib7_P_FileSys_stat
 1 #9879381   exit _lib7_P_FileSys_access
 1 #9879380  enter _lib7_P_FileSys_access
 1 #9879375   exit _lib7_Sig_setsigmask
 1 #9879379  enter _lib7_Sig_setsigmask
 1 #9879373   exit _lib7_P_FileSys_fstat
 1 #9879372  enter _lib7_P_FileSys_fstat
 1 #9879371   exit _lib7_P_IO_lseek
 1 #9879370  enter _lib7_P_IO_lseek
 1 #9879369   exit _lib7_P_FileSys_fstat
 1 #9879368  enter _lib7_P_FileSys_fstat
 1 #9879367   exit _lib7_P_FileSys_openf
 1 #9879366  enter _lib7_P_FileSys_openf
 1 #9879363   exit _lib7_P_FileSys_stat
 1 #9879365  enter _lib7_P_FileSys_stat
 1 #9879361   exit _lib7_P_FileSys_access
 1 #9879360  enter _lib7_P_FileSys_access
 1 #9879359   exit _lib7_Sig_setsigmask
 1 #9879358  enter _lib7_Sig_setsigmask
 1 #9879357   exit raise_mythryl_exception
 1 #9879356  enter raise_mythryl_exception
 1 #9879355   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879354   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879353  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879352  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879351   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879350   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879349  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879348  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879344   exit _lib7_P_FileSys_stat
 1 #9879347  enter _lib7_P_FileSys_stat
 1 #9879342   exit _lib7_P_FileSys_access
 1 #9879341  enter _lib7_P_FileSys_access
 1 #9879338   exit _lib7_P_FileSys_stat
 1 #9879340  enter _lib7_P_FileSys_stat
 1 #9879336   exit _lib7_P_FileSys_access
 1 #9879335  enter _lib7_P_FileSys_access
 1 #9879330   exit _lib7_P_FileSys_stat
 1 #9879334  enter _lib7_P_FileSys_stat
 1 #9879328   exit _lib7_P_FileSys_access
 1 #9879327  enter _lib7_P_FileSys_access
 1 #9879324   exit _lib7_Sig_setsigmask
 1 #9879326  enter _lib7_Sig_setsigmask
 1 #9879322   exit _lib7_P_FileSys_stat
 1 #9879321  enter _lib7_P_FileSys_stat
 1 #9879314   exit _lib7_Sig_setsigmask
 1 #9879320  enter _lib7_Sig_setsigmask
 1 #9879312   exit call_heapcleaner
 1 #9879311  enter call_heapcleaner
 1 #9879310   exit _lib7_P_FileSys_rename
 1 #9879309  enter _lib7_P_FileSys_rename
 1 #9879308   exit _lib7_P_FileSys_utime
 1 #9879307  enter _lib7_P_FileSys_utime
 1 #9879304   exit _lib7_Sig_setsigmask
 1 #9879306  enter _lib7_Sig_setsigmask
 1 #9879302   exit _lib7_P_IO_close
 1 #9879301  enter _lib7_P_IO_close
 1 #9879300   exit _lib7_P_IO_writebuf
 1 #9879299  enter _lib7_P_IO_writebuf
 1 #9879294   exit _lib7_Sig_setsigmask
 1 #9879298  enter _lib7_Sig_setsigmask
 1 #9879292   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879291   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879290  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879289  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879288   exit _lib7_P_IO_lseek
 1 #9879287  enter _lib7_P_IO_lseek
 1 #9879286   exit _lib7_P_FileSys_fstat
 1 #9879285  enter _lib7_P_FileSys_fstat
 1 #9879284   exit _lib7_P_FileSys_openf
 1 #9879283  enter _lib7_P_FileSys_openf
 1 #9879282   exit _lib7_P_FileSys_access
 1 #9879281  enter _lib7_P_FileSys_access
 1 #9879280   exit _lib7_Sig_setsigmask
 1 #9879279  enter _lib7_Sig_setsigmask
 1 #9879278   exit _lib7_P_ProcEnv_getpid
 1 #9879277  enter _lib7_P_ProcEnv_getpid
 1 #9879274   exit _lib7_Sig_setsigmask
 1 #9879276  enter _lib7_Sig_setsigmask
 1 #9879272   exit _lib7_P_IO_close
 1 #9879271  enter _lib7_P_IO_close
 1 #9879268  enter _lib7_P_IO_read
 1 #9879270   exit _lib7_Time_gettime
 1 #9879267  enter _lib7_Time_gettime
 1 #9879263  enter _lib7_P_IO_read
 1 #9879262   exit call_heapcleaner
 1 #9879261  enter call_heapcleaner
 1 #9879260   exit _lib7_P_IO_read
 1 #9879259   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879258  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879257  enter _lib7_P_IO_read
 1 #9879256   exit _lib7_Time_gettime
 1 #9879255  enter _lib7_Time_gettime
 1 #9879252   exit _lib7_P_FileSys_stat
 1 #9879254  enter _lib7_P_FileSys_stat
 1 #9879250   exit _lib7_P_FileSys_access
 1 #9879249  enter _lib7_P_FileSys_access
 1 #9879248   exit _lib7_P_IO_writebuf
 1 #9879247  enter _lib7_P_IO_writebuf
 1 #9879244   exit _lib7_P_FileSys_stat
 1 #9879246  enter _lib7_P_FileSys_stat
 1 #9879242   exit _lib7_P_FileSys_access
 1 #9879241  enter _lib7_P_FileSys_access
 1 #9879240   exit _lib7_Time_timeofday
 1 #9879239  enter _lib7_Time_timeofday
 1 #9879238   exit do_get_hostthread_id
 1 #9879237  enter do_get_hostthread_id
 1 #9879236   exit _lib7_P_ProcEnv_getpid
 1 #9879235  enter _lib7_P_ProcEnv_getpid
 1 #9879234   exit _lib7_P_IO_writebuf
 1 #9879233  enter _lib7_P_IO_writebuf
 1 #9879230   exit _lib7_P_FileSys_stat
 1 #9879232  enter _lib7_P_FileSys_stat
 1 #9879228   exit _lib7_P_FileSys_access
 1 #9879227  enter _lib7_P_FileSys_access
 1 #9879222   exit _lib7_Sig_setsigmask
 1 #9879226  enter _lib7_Sig_setsigmask
 1 #9879220   exit _lib7_P_FileSys_fstat
 1 #9879219  enter _lib7_P_FileSys_fstat
 1 #9879218   exit _lib7_P_IO_lseek
 1 #9879217  enter _lib7_P_IO_lseek
 1 #9879216   exit _lib7_P_FileSys_fstat
 1 #9879215  enter _lib7_P_FileSys_fstat
 1 #9879214   exit _lib7_P_FileSys_openf
 1 #9879213  enter _lib7_P_FileSys_openf
 1 #9879210   exit _lib7_P_FileSys_stat
 1 #9879212  enter _lib7_P_FileSys_stat
 1 #9879208   exit _lib7_P_FileSys_access
 1 #9879207  enter _lib7_P_FileSys_access
 1 #9879206   exit _lib7_Sig_setsigmask
 1 #9879205  enter _lib7_Sig_setsigmask
 1 #9879204   exit raise_mythryl_exception
 1 #9879203  enter raise_mythryl_exception
 1 #9879202   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879201   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879200  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879199  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879198   exit make_ascii_string_from_c_string__may_heapclean
 1 #9879197   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879196  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879195  enter make_ascii_string_from_c_string__may_heapclean
 1 #9879191   exit _lib7_P_FileSys_stat
 1 #9879194  enter _lib7_P_FileSys_stat
 1 #9879189   exit _lib7_P_FileSys_access
 1 #9879188  enter _lib7_P_FileSys_access
 1 #9879185   exit _lib7_P_FileSys_stat
 1 #9879187  enter _lib7_P_FileSys_stat
 1 #9879183   exit _lib7_P_FileSys_access
 1 #9879182  enter _lib7_P_FileSys_access
 1 #9879177   exit _lib7_P_FileSys_stat
 1 #9879181  enter _lib7_P_FileSys_stat
 1 #9879175   exit _lib7_P_FileSys_access
 1 #9879174  enter _lib7_P_FileSys_access
 1 #9879171   exit _lib7_Sig_setsigmask
 1 #9879173  enter _lib7_Sig_setsigmask
 1 #9879169   exit _lib7_P_FileSys_stat
 1 #9879168  enter _lib7_P_FileSys_stat
 1 #9879161   exit _lib7_Sig_setsigmask
 1 #9879167  enter _lib7_Sig_setsigmask
 1 #9879159   exit call_heapcleaner
 1 #9879158  enter call_heapcleaner
 1 #9879157   exit _lib7_P_FileSys_rename
 1 #9879156  enter _lib7_P_FileSys_rename
 1 #9879155   exit _lib7_P_FileSys_utime
 1 #9879154  enter _lib7_P_FileSys_utime
 1 #9879151   exit _lib7_Sig_setsigmask
 1 #9879153  enter _lib7_Sig_setsigmask
 1 #9879149   exit _lib7_P_IO_close
 1 #9879148  enter _lib7_P_IO_close
 1 #9879147   exit _lib7_P_IO_writebuf
 1 #9879146  enter _lib7_P_IO_writebuf
 1 #9879141   exit _lib7_Sig_setsigmask
 1 #9879145  enter _lib7_Sig_setsigmask
 1 #9879139   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879138   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879137  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879136  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #9879135   exit _lib7_P_IO_lseek
 1 #9879134  enter _lib7_P_IO_lseek
 1 #9879133   exit _lib7_P_FileSys_fstat
 1 #9879132  enter _lib7_P_FileSys_fstat
 1 #9879131   exit _lib7_P_FileSys_openf
 1 #9879130  enter _lib7_P_FileSys_openf
 1 #9879129   exit _lib7_P_FileSys_access
 1 #9879128  enter _lib7_P_FileSys_access
 1 #9879127   exit _lib7_Sig_setsigmask
 1 #9879126  enter _lib7_Sig_setsigmask
 1 #9879125   exit _lib7_P_ProcEnv_getpid
 1 #9879124  enter _lib7_P_ProcEnv_getpid
 1 #9879119   exit call_heapcleaner
 1 #9879123  enter call_heapcleaner
 1 #9879115   exit _lib7_Sig_setsigmask
 1 #9879117  enter _lib7_Sig_setsigmask
 1 #9879113   exit _lib7_P_IO_close
 1 #9879112  enter _lib7_P_IO_close
 1 #9879109  enter _lib7_P_IO_read
 1 #9879111   exit _lib7_Time_gettime
 1 #9879108  enter _lib7_Time_gettime
 1 #9879100  enter _lib7_P_IO_read
 1 #9879104   exit call_heapcleaner
 1 #9879099  enter call_heapcleaner
 1 #9879095   exit _lib7_P_IO_read
 1 #9879094   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879093  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879092  enter _lib7_P_IO_read
 1 #9879079   exit call_heapcleaner
 1 #9879091  enter call_heapcleaner
 1 #9879077   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879076   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879075   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879074  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879073  enter allocate_headerless_ascii_string__may_heapclean
 1 #9879072  enter allocate_nonempty_ascii_string__may_heapclean
 1 #9879071   exit allocate_nonempty_ascii_string__may_heapclean
 1 #9879070   exit allocate_headerless_ascii_string__may_heapclean
 1 #9879069   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879068  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #9879067  enter allocate_headerless_ascii_string__may_heapclean
