/* ######################################################################
   #                     THREADKIT_TRACE_MENU.SIG                             #
   ###################################################################### */

/* An x-kit interface to the THREADKITTrace system.

   AUTHOR:  Clifford Krumvieda
            Department of Computer Science
            Cornell University
            Ithaca, NY 14850
            cliff@cs.cornell.edu
 */

/* ######################################################################

   Trace menus:  The mkTraceMenu function can be used to create a menu of 
    certain THREADKITTrace modules.  Each line in the menu consists of a box
    and a module name; the box has a checkmark in it if its module is
    being traced.  Clicking in the box toggles the checkmark and trace
    status.  
   The second argument to mkTraceMenu is a list of module names that 
    determine the "frontier" of modules appearing in the menu.  A 
    typical value is ["/"].

   ###################################################################### */

api Threadkit_Trace_Menu = api

  package w:  WIDGET

  type trace_menu

  my widgetOf:  trace_menu -> w::widget
  my mkTraceMenu:  w::root -> List( String ) -> trace_menu

end
