#
# Makefile for the multicore (== multiprocessing) support library.
#
# win32 specific; nothing here yet

MAKE =		nmake
AR =		lib
ARFLAGS =	
RANLIB =	lib

VERSION =	v-dummy

LIB =		libmythryl-hostthread.lib

INC_DIR =	..\include
INCLUDES =	-I$(INC_DIR)

#
# each version of the multicore-support library has its own list of .o files:
#
SGI_OBJS =		hostthread-on-sgi.obj
POSIX_THREADS_OBJS =	hostthread-on-posix-threads.obj



$(LIB) :	$(VERSION) $(OBJS)
	del /F /Q $(LIB)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)
	$(RANLIB) $(LIB)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

hostthread-on-posix-threads.obj:	hostthread-on-posix-threads.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-configuration.h \
		$(INC_DIR)\runtime-values.h $(INC_DIR)\heap-tags.h \
		$(INC_DIR)\runtime-globals.h
	$(CC) -c $(CFLAGS) $(DEFS) $(INCLUDES) hostthread-on-posix-threads.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIB)
