# x86-rewrite.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/ia32.make6

api Xy86Rewrite {

    package i:   Instruction_Set_X86;		# Instruction_Set_X86	is from   src/lib/compiler/backend/lower/x86/instruction/instruction-set-x86.api
    package cb:  Cells_Basis			# Cells_Basis		is from   src/lib/compiler/backend/lower/instruction/cells-basis.api
              =  cells_basis;

    rewrite_use:   (i::Instruction, cb::Cell, cb::Cell) -> i::Instruction;
    rewrite_def:   (i::Instruction, cb::Cell, cb::Cell) -> i::Instruction;

    frewrite_use:  (i::Instruction, cb::Cell, cb::Cell) -> i::Instruction;
    frewrite_def:  (i::Instruction, cb::Cell, cb::Cell) -> i::Instruction;
};

