## posix-signal.api
#
# Api for POSIX 1003.1 signals.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/psx/posix-signal.pkg






###            "When in doubt, use brute force.
###
#                           -- Ken Thompson



###            "Many that live deserve death.
###             And some that die deserve life.
###
###             Can you give it to them?
###
###             Then do not be too eager to
###             deal out death in judgement.
###
###             For even the very wise cannot
###             see all ends."
###
###                              -- Gandalf
###
###                   [J.R.R. Tolkein, "Lord of the Rings"]



stipulate
    package hi  =  host_int;							# host_int				is from   src/lib/std/src/psx/host-int.pkg
    package hu  =  host_unt;							# host_unt				is from   src/lib/std/types-only/bind-largest32.pkg
herein

    api Posix_Signal {
	#
	eqtype Signal;

	abrt:  Signal;
	alrm:  Signal;
	fpe:   Signal;
	hup:   Signal;
	ill:   Signal;
	int:   Signal;
	kill:  Signal;
	pipe:  Signal;
	quit:  Signal;
	segv:  Signal;
	term:  Signal;
	usr1:  Signal;
	usr2:  Signal;
	chld:  Signal;
	cont:  Signal;
	stop:  Signal;
	tstp:  Signal;
	ttin:  Signal;
	ttou:  Signal;
	bus:   Signal;



	#######################################################################
	# Below stuff is intended only for one-time use during
	# booting, to switch from direct to indirect syscalls:			# For background see Note[1]		in   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg

	     osval5__syscall:    String -> hi::Int;

	set__osval5__ref:      ( { lib_name: String,
                                   fun_name: String,
                                    io_call: (String -> hi::Int)
                                 }
                                 ->
                                 (String -> hi::Int)
                               )
                               -> Void;

    };									# Api Posix_Signal 
end;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
