## posix-signal.api
#
# Api for POSIX 1003.1 signals.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/psx/posix-signal.pkg






###            "When in doubt, use brute force.
###
#                           -- Ken Thompson



###            "Many that live deserve death.
###             And some that die deserve life.
###
###             Can you give it to them?
###
###             Then do not be too eager to
###             deal out death in judgement.
###
###             For even the very wise cannot
###             see all ends."
###
###                              -- Gandalf
###
###                   [J.R.R. Tolkein, "Lord of the Rings"]



stipulate
    package hi  =  host_int;							# host_int				is from   src/lib/std/src/psx/host-int.pkg
    package hu  =  host_unt;							# host_unt				is from   src/lib/std/types-only/bind-largest32.pkg
herein

    api Posix_Signal {
	#
	eqtype Qq_Signal;

#	qq_abrt:  Signal;
#	qq_alrm:  Signal;
#	qq_fpe:   Signal;
	qq_hup:   Qq_Signal;
#	qq_ill:   Signal;
#	qq_int:   Signal;
#	qq_kill:  Signal;
#	qq_pipe:  Signal;
#	qq_quit:  Signal;
#	qq_segv:  Signal;
#	qq_term:  Signal;
#	qq_usr1:  Signal;
#	qq_usr2:  Signal;
#	qq_chld:  Signal;
#	qq_cont:  Signal;
#	qq_stop:  Signal;
#	qq_tstp:  Signal;
#	qq_ttin:  Signal;
#	qq_ttou:  Signal;
#	qq_bus:   Signal;



	#######################################################################
	# Below stuff is intended only for one-time use during
	# booting, to switch from direct to indirect syscalls:			# For background see Note[1]		in   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg

	     osval5__syscall:    String -> hi::Int;

	set__osval5__ref:      ( { lib_name: String,
                                   fun_name: String,
                                    io_call: (String -> hi::Int)
                                 }
                                 ->
                                 (String -> hi::Int)
                               )
                               -> Void;

    };									# Api Posix_Signal 
end;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
