## posixlib.api
#
# Api to POSIX 1003.1 functionality.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/psx/posixlib.pkg






###                    "The nice thing about standards is that
###                     there are so many of them to choose from."
###
###                                       -- Andrew S. Tanenbaum



api Posixlib {
    #
    package err:    	  	  Posix_Error;			# Posix_Error		is from   src/lib/std/src/psx/posix-error.api
    package tty:      	  	  Posix_Tty;			# Posix_Tty		is from   src/lib/std/src/psx/posix-tty.api
#   package process:  	  	  Posix_Process;		# Posix_Process		is from   src/lib/std/src/psx/posix-process.api
#   package file: 	 	  Posix_File;			# Posix_File		is from   src/lib/std/src/psx/posix-file.api
#   package io:       	  	  Posix_Io;			# Posix_Io		is from   src/lib/std/src/psx/posix-io.api
#   package etc:	  	  Posix_Etc;			# Posix_Etc		is from   src/lib/std/src/psx/posix-etc.api
#   package id:			  Posix_Id;			# Posix_Id		is from   src/lib/std/src/psx/posix-id.api

#   include Posix_Error;
#   include Posix_Signal;
#   include Posix_Tty;
    include Posix_Process;					# Posix_Process		is from   src/lib/std/src/psx/posix-process.api
    include Posix_File;						# Posix_File		is from   src/lib/std/src/psx/posix-file.api
    include Posix_Io;						# Posix_Io		is from   src/lib/std/src/psx/posix-io.api
    include Posix_Etc;						# Posix_Etc		is from   src/lib/std/src/psx/posix-etc.api
    include Posix_Id;						# Posix_Id		is from   src/lib/std/src/psx/posix-id.api
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
