#
# the makefile for the MP support library
#
# win32 specific; nothing here yet

MAKE =		nmake
AR =		lib
ARFLAGS =	
RANLIB =	lib

VERSION =	v-dummy

LIB =		libmp.lib

INC_DIR =	..\include
INCLUDES =	-I$(INC_DIR)

#
# each version of the MP library has its own list of .o7 files:
#
SGI_OBJS =	sgi-mp.obj



$(LIB) :	$(VERSION) $(OBJS)
	del /F /Q $(LIB)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)
	$(RANLIB) $(LIB)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

sgi-mp.obj:	sgi-mp.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-limits.h \
		$(INC_DIR)\runtime-values.h $(INC_DIR)\tags.h $(INC_DIR)\runtime-mp.h \
		$(INC_DIR)\runtime-state.h $(INC_DIR)\runtime-globals.h
	$(CC) -c $(CFLAGS) $(DEFS) $(INCLUDES) sgi-mp.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIB)
