## widgetspace-to-widget.pkg
#
# For the big picture see the imp dataflow diagrams in
#
#     src/lib/x-kit/xclient/src/window/xclient-ximps.pkg
#
# Here we define the management port which all widgetspace look-imps export to
#
#     src/lib/x-kit/widget/space/widget/widgetspace-imp.pkg
#
# Currently this port is implemented by:
#
#     src/lib/x-kit/widget/xkit/theme/widget/default/look/string-look-imp.pkg
#     src/lib/x-kit/widget/xkit/theme/widget/default/look/default-knob-look-imp-for-x.pkg
#     src/lib/x-kit/widget/xkit/theme/widget/default/look/default-xslider-look-imp-for-x.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package g2d =  geometry2d;									# geometry2d			is from   src/lib/std/2d/geometry2d.pkg

    package iul =  issue_unique_look_id;							# issue_unique_look_id		is from   src/lib/x-kit/widget/gui/issue-unique-look-id.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/widget/default/look/widget-imp.pkg
    #
    package widgetspace_to_widget {
	#
	Widgetspace_To_Widget
	  =
	  { id:				iul::Id,						# Unique id to facilitate storing widgetspace_to_widget instances in indexed datastructures like red-black trees.
	    #
	    pixels_high_min:		Int,
	    pixels_wide_min:		Int,
	    #
	    pixels_high_cut:		Float,
	    pixels_wide_cut:		Float,
	    #
	    pass_draw_done_flag:	Replyqueue -> (Void -> Void) -> Void,
	    pass_something:		Replyqueue ->  (Int -> Void) -> Void,
	    do_something:		Int     -> Void
	  };
    };												# package widgetspace_to_widget;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
