## iconifiable-widget.api
#
# Widget for "iconizing" another widget.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/wrapper/iconifiable-widget.pkg

stipulate
    package wg = widget;			# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Iconifiable_Widget {

	Iconifiable_Widget;

	make_iconifiable_widget
	    :  (wg::Root_Window, wg::View, List(wg::Arg))
	    -> wg::Widget
	    -> Iconifiable_Widget;

	as_widget:  Iconifiable_Widget -> wg::Widget;
    };

end;

