
# Various global scheduling algorithm have this api
#
# -- Allen Leung


api GLOBAL_SCHEDULING_ALGORITHM =
api

   package ir:   LOWHALF_IR
   package mcg:  Machcode_Controlflow_Graph
   package ddg:  SCHEDULER_DDG
     sharing DDG::I = mcg::I
     sharing ir::mcg = mcg

   my schedule:  DDG::SchedProps::cpu_info /* architecture */ ->
                  { ir:      ir::IR,  #  The overall IR 
                    region:  ir::mcg, #  Subregion for scheduling 
                    numberOfInstructions:  Int,
                    blockIdTable:  rw_vector::Rw_Vector( Int )
                  } -> Void

end
