#
# This is the algorithm from PACT '98 (me, Krishna Palem and Amir Pnueli)
# Note: the dag is assumed to be in transitively closed form.
#
# -- Allen Leung


###                 "A committee is a cul-de-sac
###                  down which ideas are lured
###                  and then quietly strangled."
###
###                           -- Sir Barnett Cocks


api LEUNG_PALEM_PNUELI =
api

   exception Infeasible

   my rank:  { dag:   graph::graph (N,E,G), #  Dag 
                l:    graph::edge( E ) -> Int,   #  latency 
                r:    graph::node( N )-> Int,   #  individual release times 
                d:    graph::node( N ) -> Int,   #  individual deadlines 
                m:    Int                     #  number of processors 
              } -> 
              { r' : rw_vector::Rw_Vector( Int ),    #  modified release times 
                d' : rw_vector::Rw_Vector( Int )     #  modified deadlines 
              }

end
