#
# A customizable list scheduler that works on a region at a time.
# A region is a subset of the control flow graph.
#
# -- Allen Leung



###          "Intellectuals solve problems:
###           geniuses prevent them."
###
###                  -- Albert Einstein



api LIST_SCHEDULER = 
api

   package i:           Machcode
   package ir:          LOWHALF_IR
   package ddg:         SCHEDULER_DDG
   package mcg:         Machcode_Controlflow_Graph
     sharing DDG::I = ir::I = I
     sharing ir::mcg = mcg

   my listScheduler:  
       { cpu_info:    DDG::SchedProps::cpu_info,
         blockIdTable:  rw_vector::Rw_Vector( Int ),  
         ranking:     graph::node( DDG::node ) * graph::node( DDG::node ) -> Bool,
         mcg:         mcg::Machcode_Controlflow_Graph,  #  the entire program! 
         region:      mcg::Machcode_Controlflow_Graph,  #  Current region 
         ddg:         DDG::ddg (DDG::node, DDG::edge)
       } -> Void

end
