#
# This algorithm is in Krishna and Barbara Simons' paper from TOPLAS '93.
# Note: the dag is assumed to be in transitively closed form.
# 
# -- Allen Leung


###                   "The human mind treats a new idea
###                    the way the body treats a strange
###                    protein: it rejects it."
###
###                                  -- Peter Medawar

api PALEM_SIMONS =
api

   my rank:  { dag:  graph::graph (N,E,G), #  Dag 
                l:    graph::edge( E ) -> Int,   #  latency 
                d:    graph::node( N ) -> Int,   #  individual deadlines 
                m:    Int                     #  number of processors 
              } -> 
              { d'  : rw_vector::Rw_Vector( Int ) #  modified deadlines 
              }
end
