
Changes to the instruction set
==============================

1. The cc bit in MATH ops have been removed.  The CC option
   is now merged with the arithmetic opcode.  I think this saves
   a bit of space since most of the time the cc bit is false.

2. The following V9 instructions have been added

        MULX
        SMULX
        DIVX
        SLLX
        SRLX
        SRAX
        LDX
        STX
        MOVcc  #  Conditional moves on condition code 
        FMOVcc #  Conditional moves on condition code 
        MOVR   #  Conditional moves on integer condition 
        BR     #  Branch on integer register with prediction 
        BP     #  Branch on integer condition with prediction 

   Not everything is generated by the instruction selection module yet.

New stuff in the Sparc backend
======================================
1.  Strength reduction for multiply/division by a constant. 
2.  Propagation of annotations
3.  There is a flag is determines whether we should use BR instructions.
    These branch instructions branches on the value of an integer register.
4.  BITWISE_NOT folding is implemented
