# A private interface to makelib's tools mechanism
# to be used internally by makelib itself.

# Compiled by:
#     src/app/makelib/makelib.sublib

stipulate
    package ad  =  anchor_dictionary;										# anchor_dictionary	is from   src/app/makelib/paths/anchor-dictionary.pkg
herein

    # This api is implemented in:
    #
    #     src/app/makelib/tools/main/private-makelib-tools.pkg
    #
    api Private_Makelib_Tools {
	#
	include api Core_Tools											# Core_Tools		is from   src/app/makelib/tools/main/core-tools.api
		    where  File_Path == ad::File
		    where  Dir_Path  == ad::Dir_Path;

	Index;

	make_index:  Void -> Index;

	expand:  { error:           String -> Void,
		   local_index:     Index,
		   spec:            Spec,
		   path_root:       ad::Path_Root,
		   load_plugin:     ad::Path_Root -> String -> Bool,

		   sysinfo: { get_makelib_preprocessor_symbol_value:	String -> Null_Or( Int ),		# If given preprocessor symbol is defined, returns its Int value, otherwise returns NULL.
			      platform:					String					#  "intel32-linux" or such. 
			    }
		 }
		 ->
		 Expansion;

	with_plugin
	    :
	    ad::File
	    ->
	    (Void -> X)
	    ->
	    X;
    };
end;



# Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
# (C) 2000 Lucent Technologies, Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
