## register-allocator.api
#
# This is the high-level register-allocator interface;
# For a lower-level interface see:
#
#     src/lib/compiler/back/low/regor/solve-register-allocation-problems.api

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

stipulate
    package pp  =  standard_prettyprint_mill;					# standard_prettyprint_mill			is from   src/lib/prettyprint/big/src/standard-prettyprint-mill.pkg
herein

    # This api is implemented (only) in:
    #
    #     src/lib/compiler/back/low/intel32/regor/regor-intel32-g.pkg
    #     src/lib/compiler/back/low/regor/regor-risc-g.pkg
    #
    api Register_Allocator {
	#
	package mcg:  Machcode_Controlflow_Graph;				# Machcode_Controlflow_Graph			is from   src/lib/compiler/back/low/mcg/machcode-controlflow-graph.api

	allocate_registers
	    :
	    pp::Npp								# Null_Or(Prettyprint_Mill)
	    ->
	    mcg::Machcode_Controlflow_Graph
	    ->
	    mcg::Machcode_Controlflow_Graph;
    }; 
end;


## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
