## ra-parameters.api --- machine parameter required for register allocation.



#  THIS FILE APPEARS TO BE UNUSED -- 2006-06 CrT 

api RA_ARCH_PARAMS = api

  package liveness:  LIVENESS
  package machcode_universals:  Machcode_Universals
  package AsmEmitter:  Machcode_Codebuffer
  package i:  Machcode

    #  All modules work on the same instruction type 
    sharing liveness::F.I = machcode_universals::I = AsmEmitter::I = I

  my firstPseudoR:  Int
  my maxPseudoR:  Void -> Int
  my numRegs:  Void -> Int
  my regSet:  i::C.registerset -> List( Int )
  my defUse:  i::instruction -> (List( Int ) * List( Int ))
end



api RA_USER_PARAMS = api

  package i:  Machcode
  package b:  BLOCK_NAMES

  my nFreeRegs:  Int
  my dedicated:  List( Int )	#  Dedicated registers 
  my allocate_register:  { pref: List( Int ), stamp: Int, prohibitions: rw_vector::Rw_Vector( Int ) } -> Int
  my copyInstr:  (Int List * Int List) * i::instruction -> i::instruction

  my spill:  
    { instruction:  i::instruction,	#  instruction where spill is to occur 
     reg: Int,			#  register to spill 
     regmap: Int -> Int,	#  register map 
     id:  b::name 		#  Block name 
     } 
       ->
     { code: List( i::instruction ),	#  spill or reload code 
      prohibitions: List( Int ),		#  regs prohibited from future spilling 
      instruction: Null_Or( i::instruction ) }	#  possibly changed instruction 

  my reload:  
     { instruction:  i::instruction,	#  instruction where spill is to occur 
      reg: Int,			#  register to spill 
      regmap: Int -> Int,	#  register map 
      id:  b::name 		#  Block name 
     } 
       -> 
     { code: List( i::instruction ),	#  spill or reload code 
      prohibitions: List( Int ) }		#  regs prohibited from future spilling 

end



api Regor = api
  package f:  FLOWGRAPH
  enum mode = REGOR | COPY_PROPAGATION

  my ra: mode -> List (Int * Int) -> f::cluster -> f::cluster
end 




## Copyright 1996 AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
