#  (C) 1999 Lucent Technologies, Bell Laboratories 

# Compiled by:
#     src/lib/std/stdlib.make6

package commandline:   Commandline {						# Commandline	is from   src/lib/std/commandline.api

    # Command-line arguments 
    #
    my  get_program_name:  Void -> String
        =
	c_interface::c_function "Lib7-Runtime" "cmdName";		# c_interface	is from   src/lib/std/src/unsafe/cinterface.pkg


    my  get_arguments:  Void -> List( String )
        =
	c_interface::c_function "Lib7-Runtime" "argv";


    my  get_all_arguments:  Void -> List( String )
        =
	c_interface::c_function "Lib7-Runtime" "rawArgv";


};
