## commandline.api

# Compiled by:
#     src/lib/std/standard.lib

api Commandline {
    #
    # Command-line arguments:
    #
    get_program_name:			Void -> String;
    get_commandline_arguments:		Void -> List( String );		# What you want: commandline minus switches passed to runtime and the script name.
    get_all_commandline_arguments:	Void -> List( String );		# Raw untouched argv[] directly from main() -- set in   src/c/main/runtime-main.c
};


#  (C) 1999 Lucent Technologies, Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
