## exceptions.api

# Compiled by:
#     src/lib/std/standard.lib

# This api is implemented in:
#
#     src/lib/std/exceptions.pkg
#
api Exceptions {
    #
    include Exceptions_Guts;				# Exceptions_Guts	is from   src/lib/std/src/exceptions-guts.api

    exception_name:    Exception -> String;
    exception_message: Exception -> String;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
