## exceptions.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# This api is implemented in:
#
#     src/lib/std/exceptions.pkg
#
api Exceptions {
    #
    include Pre_Exceptions;		# Pre_Exceptions	is from   src/lib/std/src/exceptions.api

    exception_name:    Exception -> String;
    exception_message: Exception -> String;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
