## memoize.api --  simple memoization.
#

# Compiled by:
#     src/lib/std/standard.lib

# This api is implemented in:
#
#     src/lib/std/memoize.pkg
#
api Memoize {
    #	
    memoize:  (X -> Y) -> (X -> Y);
	#
	# If g is the result of (memoize f),
        # then calling g the first time will result
	# in f being called with the same argument.
        #
	# Any subsequent call to g simply returns
        # the result that was computed during the
        # first call.
        #
        # Thus, f will be called at most
	# once on g's behalf.
};


## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.

