Syscall_Log dump generated by dump_syscall_log__guts() in src/c/heapcleaner/heap-debug-stuff.c

Last 1024 syscall_log entries (~~== Mythryl -> C calls), most recent first,
with task->hostthread->id listed at the left followed by syscall number:

 1 #236606   enter _lib7_P_Process_waitpid
 1 #236605    exit _lib7_Sig_setsigmask
 1 #236604   enter _lib7_Sig_setsigmask
 1 #236603    exit _lib7_Sig_setsigstate
 1 #236602   enter _lib7_Sig_setsigstate
 1 #236599    exit _lib7_Sig_setsigmask
 1 #236601   enter _lib7_Sig_setsigmask
 1 #236597    exit _lib7_Sig_setsigstate
 1 #236596   enter _lib7_Sig_setsigstate
 1 #236595    exit _lib7_Sig_setsigmask
 1 #236594   enter _lib7_Sig_setsigmask
 1 #236593    exit _lib7_P_Process_fork
 1 #236592   enter _lib7_P_Process_fork
 1 #236591    exit _lib7_P_ProcEnv_getenv
 1 #236590    exit make_ascii_string_from_c_string__may_heapclean
 1 #236589    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236588   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236587   enter make_ascii_string_from_c_string__may_heapclean
 1 #236586   enter _lib7_P_ProcEnv_getenv
 1 #236585    exit call_heapcleaner
 1 #236584   enter call_heapcleaner
 1 #236583   enter _lib7_P_ProcEnv_getenv
 1 #236582    exit raise_mythryl_exception
 1 #236581   enter raise_mythryl_exception
 1 #236580    exit make_ascii_string_from_c_string__may_heapclean
 1 #236579    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236578   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236577   enter make_ascii_string_from_c_string__may_heapclean
 1 #236576    exit make_ascii_string_from_c_string__may_heapclean
 1 #236575    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236574   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236573   enter make_ascii_string_from_c_string__may_heapclean
 1 #236571    exit _lib7_P_FileSys_stat
 1 #236572   enter _lib7_P_FileSys_stat
 1 #236565    exit _lib7_Sig_setsigmask
 1 #236569   enter _lib7_Sig_setsigmask
 1 #236563    exit _lib7_P_FileSys_chdir
 1 #236562   enter _lib7_P_FileSys_chdir
 1 #236561    exit _lib7_Sig_setsigmask
 1 #236560   enter _lib7_Sig_setsigmask
 1 #236559    exit make_ascii_string_from_c_string__may_heapclean
 1 #236558    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236557   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236556   enter make_ascii_string_from_c_string__may_heapclean
 1 #236555   enter _lib7_P_FileSys_getcwd
 1 #236552    exit _lib7_P_FileSys_stat
 1 #236554   enter _lib7_P_FileSys_stat
 1 #236550    exit _lib7_P_FileSys_access
 1 #236549   enter _lib7_P_FileSys_access
 1 #236546    exit _lib7_P_FileSys_stat
 1 #236548   enter _lib7_P_FileSys_stat
 1 #236544    exit _lib7_P_FileSys_access
 1 #236543   enter _lib7_P_FileSys_access
 1 #236542    exit _lib7_P_ProcEnv_getenv
 1 #236541    exit make_ascii_string_from_c_string__may_heapclean
 1 #236540    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236539   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236538   enter make_ascii_string_from_c_string__may_heapclean
 1 #236537   enter _lib7_P_ProcEnv_getenv
 1 #236536    exit _lib7_P_FileSys_stat
 1 #236535   enter _lib7_P_FileSys_stat
 1 #236534    exit _lib7_P_ProcEnv_getenv
 1 #236533    exit make_ascii_string_from_c_string__may_heapclean
 1 #236532    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236531   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236530   enter make_ascii_string_from_c_string__may_heapclean
 1 #236529   enter _lib7_P_ProcEnv_getenv
 1 #236522    exit _lib7_Sig_setsigmask
 1 #236528   enter _lib7_Sig_setsigmask
 1 #236520    exit _lib7_P_FileSys_rename
 1 #236519   enter _lib7_P_FileSys_rename
 1 #236518    exit _lib7_P_FileSys_utime
 1 #236517   enter _lib7_P_FileSys_utime
 1 #236514    exit _lib7_Sig_setsigmask
 1 #236516   enter _lib7_Sig_setsigmask
 1 #236512    exit _lib7_P_IO_close
 1 #236511   enter _lib7_P_IO_close
 1 #236510    exit call_heapcleaner
 1 #236509   enter call_heapcleaner
 1 #236508    exit _lib7_P_IO_writebuf
 1 #236507   enter _lib7_P_IO_writebuf
 1 #236506    exit call_heapcleaner
 1 #236505   enter call_heapcleaner
 1 #236500    exit _lib7_Sig_setsigmask
 1 #236504   enter _lib7_Sig_setsigmask
 1 #236498    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #236497    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236496   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236495   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #236494    exit _lib7_P_IO_lseek
 1 #236493   enter _lib7_P_IO_lseek
 1 #236492    exit _lib7_P_FileSys_fstat
 1 #236491   enter _lib7_P_FileSys_fstat
 1 #236490    exit _lib7_P_FileSys_openf
 1 #236489   enter _lib7_P_FileSys_openf
 1 #236488    exit _lib7_P_FileSys_access
 1 #236487   enter _lib7_P_FileSys_access
 1 #236486    exit _lib7_Sig_setsigmask
 1 #236485   enter _lib7_Sig_setsigmask
 1 #236484    exit _lib7_P_ProcEnv_getpid
 1 #236483   enter _lib7_P_ProcEnv_getpid
 1 #236480    exit _lib7_Sig_setsigmask
 1 #236482   enter _lib7_Sig_setsigmask
 1 #236478    exit _lib7_P_IO_close
 1 #236477   enter _lib7_P_IO_close
 1 #236476    exit _lib7_Time_gettime
 1 #236475   enter _lib7_Time_gettime
 1 #236474    exit call_heapcleaner
 1 #236473   enter call_heapcleaner
 1 #236472   enter _lib7_P_IO_read
 1 #236469    exit _lib7_Time_gettime
 1 #236471   enter _lib7_Time_gettime
 1 #236467   enter _lib7_P_IO_read
 1 #236462    exit call_heapcleaner
 1 #236466   enter call_heapcleaner
 1 #236460    exit _lib7_P_IO_read
 1 #236459    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236458   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236457   enter _lib7_P_IO_read
 1 #236450    exit call_heapcleaner
 1 #236456   enter call_heapcleaner
 1 #236448    exit allocate_nonempty_ascii_string__may_heapclean
 1 #236447    exit allocate_headerless_ascii_string__may_heapclean
 1 #236446    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236445   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236444   enter allocate_headerless_ascii_string__may_heapclean
 1 #236443   enter allocate_nonempty_ascii_string__may_heapclean
 1 #236442    exit allocate_nonempty_ascii_string__may_heapclean
 1 #236441    exit allocate_headerless_ascii_string__may_heapclean
 1 #236440    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236439   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236438   enter allocate_headerless_ascii_string__may_heapclean
 1 #236437   enter allocate_nonempty_ascii_string__may_heapclean
 1 #236436    exit _lib7_P_IO_read
 1 #236435    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236434   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236433   enter _lib7_P_IO_read
 1 #236426    exit call_heapcleaner
 1 #236432   enter call_heapcleaner
 1 #236424    exit allocate_nonempty_ascii_string__may_heapclean
 1 #236423    exit allocate_headerless_ascii_string__may_heapclean
 1 #236422    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236421   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236420   enter allocate_headerless_ascii_string__may_heapclean
 1 #236419   enter allocate_nonempty_ascii_string__may_heapclean
 1 #236418    exit _lib7_P_IO_read
 1 #236417    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236416   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236415   enter _lib7_P_IO_read
 1 #236414    exit _lib7_Time_gettime
 1 #236413   enter _lib7_Time_gettime
 1 #236410    exit _lib7_P_FileSys_stat
 1 #236412   enter _lib7_P_FileSys_stat
 1 #236408    exit _lib7_P_FileSys_access
 1 #236407   enter _lib7_P_FileSys_access
 1 #236406    exit _lib7_P_IO_writebuf
 1 #236405   enter _lib7_P_IO_writebuf
 1 #236402    exit _lib7_P_FileSys_stat
 1 #236404   enter _lib7_P_FileSys_stat
 1 #236400    exit _lib7_P_FileSys_access
 1 #236399   enter _lib7_P_FileSys_access
 1 #236398    exit _lib7_Time_timeofday
 1 #236397   enter _lib7_Time_timeofday
 1 #236396    exit do_get_hostthread_id
 1 #236395   enter do_get_hostthread_id
 1 #236394    exit _lib7_P_ProcEnv_getpid
 1 #236393   enter _lib7_P_ProcEnv_getpid
 1 #236392    exit _lib7_P_IO_writebuf
 1 #236391   enter _lib7_P_IO_writebuf
 1 #236388    exit _lib7_P_FileSys_stat
 1 #236390   enter _lib7_P_FileSys_stat
 1 #236386    exit _lib7_P_FileSys_access
 1 #236385   enter _lib7_P_FileSys_access
 1 #236380    exit _lib7_Sig_setsigmask
 1 #236384   enter _lib7_Sig_setsigmask
 1 #236378    exit _lib7_P_FileSys_fstat
 1 #236377   enter _lib7_P_FileSys_fstat
 1 #236376    exit _lib7_P_IO_lseek
 1 #236375   enter _lib7_P_IO_lseek
 1 #236374    exit _lib7_P_FileSys_fstat
 1 #236373   enter _lib7_P_FileSys_fstat
 1 #236372    exit _lib7_P_FileSys_openf
 1 #236371   enter _lib7_P_FileSys_openf
 1 #236368    exit _lib7_P_FileSys_stat
 1 #236370   enter _lib7_P_FileSys_stat
 1 #236366    exit _lib7_P_FileSys_access
 1 #236365   enter _lib7_P_FileSys_access
 1 #236364    exit _lib7_Sig_setsigmask
 1 #236363   enter _lib7_Sig_setsigmask
 1 #236362    exit raise_mythryl_exception
 1 #236361   enter raise_mythryl_exception
 1 #236360    exit make_ascii_string_from_c_string__may_heapclean
 1 #236359    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236358   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236357   enter make_ascii_string_from_c_string__may_heapclean
 1 #236356    exit make_ascii_string_from_c_string__may_heapclean
 1 #236355    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236354   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236353   enter make_ascii_string_from_c_string__may_heapclean
 1 #236349    exit _lib7_P_FileSys_stat
 1 #236352   enter _lib7_P_FileSys_stat
 1 #236347    exit _lib7_P_FileSys_access
 1 #236346   enter _lib7_P_FileSys_access
 1 #236343    exit _lib7_P_FileSys_stat
 1 #236345   enter _lib7_P_FileSys_stat
 1 #236341    exit _lib7_P_FileSys_access
 1 #236340   enter _lib7_P_FileSys_access
 1 #236335    exit _lib7_P_FileSys_stat
 1 #236339   enter _lib7_P_FileSys_stat
 1 #236333    exit _lib7_P_FileSys_access
 1 #236332   enter _lib7_P_FileSys_access
 1 #236329    exit _lib7_Sig_setsigmask
 1 #236331   enter _lib7_Sig_setsigmask
 1 #236327    exit _lib7_P_FileSys_stat
 1 #236326   enter _lib7_P_FileSys_stat
 1 #236325    exit _lib7_P_ProcEnv_getenv
 1 #236324    exit make_ascii_string_from_c_string__may_heapclean
 1 #236323    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236322   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236321   enter make_ascii_string_from_c_string__may_heapclean
 1 #236320   enter _lib7_P_ProcEnv_getenv
 1 #236313    exit _lib7_Sig_setsigmask
 1 #236319   enter _lib7_Sig_setsigmask
 1 #236311    exit call_heapcleaner
 1 #236310   enter call_heapcleaner
 1 #236309    exit _lib7_P_FileSys_rename
 1 #236308   enter _lib7_P_FileSys_rename
 1 #236307    exit _lib7_P_FileSys_utime
 1 #236306   enter _lib7_P_FileSys_utime
 1 #236303    exit _lib7_Sig_setsigmask
 1 #236305   enter _lib7_Sig_setsigmask
 1 #236301    exit _lib7_P_IO_close
 1 #236300   enter _lib7_P_IO_close
 1 #236299    exit _lib7_P_IO_writebuf
 1 #236298   enter _lib7_P_IO_writebuf
 1 #236293    exit _lib7_Sig_setsigmask
 1 #236297   enter _lib7_Sig_setsigmask
 1 #236291    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #236290    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236289   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236288   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #236287    exit _lib7_P_IO_lseek
 1 #236286   enter _lib7_P_IO_lseek
 1 #236285    exit _lib7_P_FileSys_fstat
 1 #236284   enter _lib7_P_FileSys_fstat
 1 #236283    exit _lib7_P_FileSys_openf
 1 #236282   enter _lib7_P_FileSys_openf
 1 #236281    exit _lib7_P_FileSys_access
 1 #236280   enter _lib7_P_FileSys_access
 1 #236279    exit _lib7_Sig_setsigmask
 1 #236278   enter _lib7_Sig_setsigmask
 1 #236277    exit _lib7_P_ProcEnv_getpid
 1 #236276   enter _lib7_P_ProcEnv_getpid
 1 #236273    exit _lib7_Sig_setsigmask
 1 #236275   enter _lib7_Sig_setsigmask
 1 #236271    exit _lib7_P_IO_close
 1 #236270   enter _lib7_P_IO_close
 1 #236267   enter _lib7_P_IO_read
 1 #236269    exit _lib7_Time_gettime
 1 #236266   enter _lib7_Time_gettime
 1 #236262   enter _lib7_P_IO_read
 1 #236261    exit call_heapcleaner
 1 #236260   enter call_heapcleaner
 1 #236259    exit _lib7_P_IO_read
 1 #236258    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236257   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236256   enter _lib7_P_IO_read
 1 #236255    exit _lib7_Time_gettime
 1 #236254   enter _lib7_Time_gettime
 1 #236251    exit _lib7_P_FileSys_stat
 1 #236253   enter _lib7_P_FileSys_stat
 1 #236249    exit _lib7_P_FileSys_access
 1 #236248   enter _lib7_P_FileSys_access
 1 #236247    exit _lib7_P_IO_writebuf
 1 #236246   enter _lib7_P_IO_writebuf
 1 #236243    exit _lib7_P_FileSys_stat
 1 #236245   enter _lib7_P_FileSys_stat
 1 #236241    exit _lib7_P_FileSys_access
 1 #236240   enter _lib7_P_FileSys_access
 1 #236239    exit _lib7_Time_timeofday
 1 #236238   enter _lib7_Time_timeofday
 1 #236237    exit do_get_hostthread_id
 1 #236236   enter do_get_hostthread_id
 1 #236235    exit _lib7_P_ProcEnv_getpid
 1 #236234   enter _lib7_P_ProcEnv_getpid
 1 #236233    exit _lib7_P_IO_writebuf
 1 #236232   enter _lib7_P_IO_writebuf
 1 #236229    exit _lib7_P_FileSys_stat
 1 #236231   enter _lib7_P_FileSys_stat
 1 #236227    exit _lib7_P_FileSys_access
 1 #236226   enter _lib7_P_FileSys_access
 1 #236221    exit _lib7_Sig_setsigmask
 1 #236225   enter _lib7_Sig_setsigmask
 1 #236219    exit _lib7_P_FileSys_fstat
 1 #236218   enter _lib7_P_FileSys_fstat
 1 #236217    exit _lib7_P_IO_lseek
 1 #236216   enter _lib7_P_IO_lseek
 1 #236215    exit _lib7_P_FileSys_fstat
 1 #236214   enter _lib7_P_FileSys_fstat
 1 #236213    exit _lib7_P_FileSys_openf
 1 #236212   enter _lib7_P_FileSys_openf
 1 #236209    exit _lib7_P_FileSys_stat
 1 #236211   enter _lib7_P_FileSys_stat
 1 #236207    exit _lib7_P_FileSys_access
 1 #236206   enter _lib7_P_FileSys_access
 1 #236205    exit _lib7_Sig_setsigmask
 1 #236204   enter _lib7_Sig_setsigmask
 1 #236203    exit raise_mythryl_exception
 1 #236202   enter raise_mythryl_exception
 1 #236201    exit make_ascii_string_from_c_string__may_heapclean
 1 #236200    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236199   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236198   enter make_ascii_string_from_c_string__may_heapclean
 1 #236197    exit make_ascii_string_from_c_string__may_heapclean
 1 #236196    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236195   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236194   enter make_ascii_string_from_c_string__may_heapclean
 1 #236190    exit _lib7_P_FileSys_stat
 1 #236193   enter _lib7_P_FileSys_stat
 1 #236188    exit _lib7_P_FileSys_access
 1 #236187   enter _lib7_P_FileSys_access
 1 #236184    exit _lib7_P_FileSys_stat
 1 #236186   enter _lib7_P_FileSys_stat
 1 #236182    exit _lib7_P_FileSys_access
 1 #236181   enter _lib7_P_FileSys_access
 1 #236176    exit _lib7_P_FileSys_stat
 1 #236180   enter _lib7_P_FileSys_stat
 1 #236174    exit _lib7_P_FileSys_access
 1 #236173   enter _lib7_P_FileSys_access
 1 #236170    exit _lib7_Sig_setsigmask
 1 #236172   enter _lib7_Sig_setsigmask
 1 #236168    exit _lib7_P_FileSys_stat
 1 #236167   enter _lib7_P_FileSys_stat
 1 #236166    exit _lib7_P_ProcEnv_getenv
 1 #236165    exit make_ascii_string_from_c_string__may_heapclean
 1 #236164    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236163   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236162   enter make_ascii_string_from_c_string__may_heapclean
 1 #236161   enter _lib7_P_ProcEnv_getenv
 1 #236154    exit _lib7_Sig_setsigmask
 1 #236160   enter _lib7_Sig_setsigmask
 1 #236152    exit call_heapcleaner
 1 #236151   enter call_heapcleaner
 1 #236150    exit _lib7_P_FileSys_rename
 1 #236149   enter _lib7_P_FileSys_rename
 1 #236148    exit _lib7_P_FileSys_utime
 1 #236147   enter _lib7_P_FileSys_utime
 1 #236144    exit _lib7_Sig_setsigmask
 1 #236146   enter _lib7_Sig_setsigmask
 1 #236142    exit _lib7_P_IO_close
 1 #236141   enter _lib7_P_IO_close
 1 #236140    exit _lib7_P_IO_writebuf
 1 #236139   enter _lib7_P_IO_writebuf
 1 #236134    exit _lib7_Sig_setsigmask
 1 #236138   enter _lib7_Sig_setsigmask
 1 #236132    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #236131    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236130   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236129   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #236128    exit _lib7_P_IO_lseek
 1 #236127   enter _lib7_P_IO_lseek
 1 #236126    exit _lib7_P_FileSys_fstat
 1 #236125   enter _lib7_P_FileSys_fstat
 1 #236124    exit _lib7_P_FileSys_openf
 1 #236123   enter _lib7_P_FileSys_openf
 1 #236122    exit _lib7_P_FileSys_access
 1 #236121   enter _lib7_P_FileSys_access
 1 #236120    exit _lib7_Sig_setsigmask
 1 #236119   enter _lib7_Sig_setsigmask
 1 #236118    exit _lib7_P_ProcEnv_getpid
 1 #236117   enter _lib7_P_ProcEnv_getpid
 1 #236114    exit _lib7_Sig_setsigmask
 1 #236116   enter _lib7_Sig_setsigmask
 1 #236112    exit _lib7_P_IO_close
 1 #236111   enter _lib7_P_IO_close
 1 #236110    exit _lib7_Time_gettime
 1 #236109   enter _lib7_Time_gettime
 1 #236108   enter _lib7_P_IO_read
 1 #236107    exit call_heapcleaner
 1 #236106   enter call_heapcleaner
 1 #236103    exit _lib7_Time_gettime
 1 #236105   enter _lib7_Time_gettime
 1 #236101   enter _lib7_P_IO_read
 1 #236100    exit call_heapcleaner
 1 #236099   enter call_heapcleaner
 1 #236098    exit _lib7_P_IO_read
 1 #236097    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236096   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236095   enter _lib7_P_IO_read
 1 #236094    exit _lib7_Time_gettime
 1 #236093   enter _lib7_Time_gettime
 1 #236090    exit _lib7_P_FileSys_stat
 1 #236092   enter _lib7_P_FileSys_stat
 1 #236088    exit _lib7_P_FileSys_access
 1 #236087   enter _lib7_P_FileSys_access
 1 #236086    exit _lib7_P_IO_writebuf
 1 #236085   enter _lib7_P_IO_writebuf
 1 #236082    exit _lib7_P_FileSys_stat
 1 #236084   enter _lib7_P_FileSys_stat
 1 #236080    exit _lib7_P_FileSys_access
 1 #236079   enter _lib7_P_FileSys_access
 1 #236078    exit _lib7_Time_timeofday
 1 #236077   enter _lib7_Time_timeofday
 1 #236076    exit do_get_hostthread_id
 1 #236075   enter do_get_hostthread_id
 1 #236074    exit _lib7_P_ProcEnv_getpid
 1 #236073   enter _lib7_P_ProcEnv_getpid
 1 #236072    exit _lib7_P_IO_writebuf
 1 #236071   enter _lib7_P_IO_writebuf
 1 #236068    exit _lib7_P_FileSys_stat
 1 #236070   enter _lib7_P_FileSys_stat
 1 #236066    exit _lib7_P_FileSys_access
 1 #236065   enter _lib7_P_FileSys_access
 1 #236060    exit _lib7_Sig_setsigmask
 1 #236064   enter _lib7_Sig_setsigmask
 1 #236058    exit _lib7_P_FileSys_fstat
 1 #236057   enter _lib7_P_FileSys_fstat
 1 #236056    exit _lib7_P_IO_lseek
 1 #236055   enter _lib7_P_IO_lseek
 1 #236054    exit _lib7_P_FileSys_fstat
 1 #236053   enter _lib7_P_FileSys_fstat
 1 #236052    exit _lib7_P_FileSys_openf
 1 #236051   enter _lib7_P_FileSys_openf
 1 #236048    exit _lib7_P_FileSys_stat
 1 #236050   enter _lib7_P_FileSys_stat
 1 #236046    exit _lib7_P_FileSys_access
 1 #236045   enter _lib7_P_FileSys_access
 1 #236044    exit _lib7_Sig_setsigmask
 1 #236043   enter _lib7_Sig_setsigmask
 1 #236042    exit raise_mythryl_exception
 1 #236041   enter raise_mythryl_exception
 1 #236040    exit make_ascii_string_from_c_string__may_heapclean
 1 #236039    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236038   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236037   enter make_ascii_string_from_c_string__may_heapclean
 1 #236036    exit make_ascii_string_from_c_string__may_heapclean
 1 #236035    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236034   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #236033   enter make_ascii_string_from_c_string__may_heapclean
 1 #236029    exit _lib7_P_FileSys_stat
 1 #236032   enter _lib7_P_FileSys_stat
 1 #236027    exit _lib7_P_FileSys_access
 1 #236026   enter _lib7_P_FileSys_access
 1 #236023    exit _lib7_P_FileSys_stat
 1 #236025   enter _lib7_P_FileSys_stat
 1 #236021    exit _lib7_P_FileSys_access
 1 #236020   enter _lib7_P_FileSys_access
 1 #236015    exit _lib7_P_FileSys_stat
 1 #236019   enter _lib7_P_FileSys_stat
 1 #236013    exit _lib7_P_FileSys_access
 1 #236012   enter _lib7_P_FileSys_access
 1 #236011    exit call_heapcleaner
 1 #236010   enter call_heapcleaner
 1 #236007    exit _lib7_Sig_setsigmask
 1 #236009   enter _lib7_Sig_setsigmask
 1 #236005    exit _lib7_P_FileSys_stat
 1 #236004   enter _lib7_P_FileSys_stat
 1 #236003    exit _lib7_P_ProcEnv_getenv
 1 #236002    exit make_ascii_string_from_c_string__may_heapclean
 1 #236001    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #236000   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235999   enter make_ascii_string_from_c_string__may_heapclean
 1 #235998   enter _lib7_P_ProcEnv_getenv
 1 #235991    exit _lib7_Sig_setsigmask
 1 #235997   enter _lib7_Sig_setsigmask
 1 #235989    exit _lib7_P_FileSys_rename
 1 #235988   enter _lib7_P_FileSys_rename
 1 #235987    exit _lib7_P_FileSys_utime
 1 #235986   enter _lib7_P_FileSys_utime
 1 #235983    exit _lib7_Sig_setsigmask
 1 #235985   enter _lib7_Sig_setsigmask
 1 #235981    exit _lib7_P_IO_close
 1 #235980   enter _lib7_P_IO_close
 1 #235979    exit _lib7_P_IO_writebuf
 1 #235978   enter _lib7_P_IO_writebuf
 1 #235977    exit call_heapcleaner
 1 #235976   enter call_heapcleaner
 1 #235971    exit _lib7_Sig_setsigmask
 1 #235975   enter _lib7_Sig_setsigmask
 1 #235969    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235968    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235967   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235966   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235965    exit _lib7_P_IO_lseek
 1 #235964   enter _lib7_P_IO_lseek
 1 #235963    exit _lib7_P_FileSys_fstat
 1 #235962   enter _lib7_P_FileSys_fstat
 1 #235961    exit _lib7_P_FileSys_openf
 1 #235960   enter _lib7_P_FileSys_openf
 1 #235959    exit _lib7_P_FileSys_access
 1 #235958   enter _lib7_P_FileSys_access
 1 #235957    exit _lib7_Sig_setsigmask
 1 #235956   enter _lib7_Sig_setsigmask
 1 #235955    exit _lib7_P_ProcEnv_getpid
 1 #235954   enter _lib7_P_ProcEnv_getpid
 1 #235951    exit _lib7_Sig_setsigmask
 1 #235953   enter _lib7_Sig_setsigmask
 1 #235949    exit _lib7_P_IO_close
 1 #235948   enter _lib7_P_IO_close
 1 #235945   enter _lib7_P_IO_read
 1 #235947    exit _lib7_Time_gettime
 1 #235944   enter _lib7_Time_gettime
 1 #235940   enter _lib7_P_IO_read
 1 #235933    exit call_heapcleaner
 1 #235939   enter call_heapcleaner
 1 #235931    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235930    exit allocate_headerless_ascii_string__may_heapclean
 1 #235929    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235928   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235927   enter allocate_headerless_ascii_string__may_heapclean
 1 #235926   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235925    exit _lib7_P_IO_read
 1 #235924    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235923   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235922   enter _lib7_P_IO_read
 1 #235921    exit _lib7_Time_gettime
 1 #235920   enter _lib7_Time_gettime
 1 #235917    exit _lib7_P_FileSys_stat
 1 #235919   enter _lib7_P_FileSys_stat
 1 #235915    exit _lib7_P_FileSys_access
 1 #235914   enter _lib7_P_FileSys_access
 1 #235911    exit _lib7_P_IO_writebuf
 1 #235913   enter _lib7_P_IO_writebuf
 1 #235907    exit _lib7_P_FileSys_stat
 1 #235909   enter _lib7_P_FileSys_stat
 1 #235905    exit _lib7_P_FileSys_access
 1 #235904   enter _lib7_P_FileSys_access
 1 #235903    exit _lib7_Time_timeofday
 1 #235902   enter _lib7_Time_timeofday
 1 #235901    exit do_get_hostthread_id
 1 #235900   enter do_get_hostthread_id
 1 #235899    exit _lib7_P_ProcEnv_getpid
 1 #235898   enter _lib7_P_ProcEnv_getpid
 1 #235897    exit _lib7_P_IO_writebuf
 1 #235896   enter _lib7_P_IO_writebuf
 1 #235893    exit _lib7_P_FileSys_stat
 1 #235895   enter _lib7_P_FileSys_stat
 1 #235891    exit _lib7_P_FileSys_access
 1 #235890   enter _lib7_P_FileSys_access
 1 #235885    exit _lib7_Sig_setsigmask
 1 #235889   enter _lib7_Sig_setsigmask
 1 #235883    exit _lib7_P_FileSys_fstat
 1 #235882   enter _lib7_P_FileSys_fstat
 1 #235881    exit _lib7_P_IO_lseek
 1 #235880   enter _lib7_P_IO_lseek
 1 #235879    exit _lib7_P_FileSys_fstat
 1 #235878   enter _lib7_P_FileSys_fstat
 1 #235877    exit _lib7_P_FileSys_openf
 1 #235876   enter _lib7_P_FileSys_openf
 1 #235873    exit _lib7_P_FileSys_stat
 1 #235875   enter _lib7_P_FileSys_stat
 1 #235871    exit _lib7_P_FileSys_access
 1 #235870   enter _lib7_P_FileSys_access
 1 #235869    exit _lib7_Sig_setsigmask
 1 #235868   enter _lib7_Sig_setsigmask
 1 #235867    exit raise_mythryl_exception
 1 #235866   enter raise_mythryl_exception
 1 #235865    exit make_ascii_string_from_c_string__may_heapclean
 1 #235864    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235863   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235862   enter make_ascii_string_from_c_string__may_heapclean
 1 #235861    exit make_ascii_string_from_c_string__may_heapclean
 1 #235860    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235859   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235858   enter make_ascii_string_from_c_string__may_heapclean
 1 #235854    exit _lib7_P_FileSys_stat
 1 #235857   enter _lib7_P_FileSys_stat
 1 #235852    exit _lib7_P_FileSys_access
 1 #235851   enter _lib7_P_FileSys_access
 1 #235848    exit _lib7_P_FileSys_stat
 1 #235850   enter _lib7_P_FileSys_stat
 1 #235846    exit _lib7_P_FileSys_access
 1 #235845   enter _lib7_P_FileSys_access
 1 #235840    exit _lib7_P_FileSys_stat
 1 #235844   enter _lib7_P_FileSys_stat
 1 #235838    exit _lib7_P_FileSys_access
 1 #235837   enter _lib7_P_FileSys_access
 1 #235834    exit _lib7_Sig_setsigmask
 1 #235836   enter _lib7_Sig_setsigmask
 1 #235832    exit _lib7_P_FileSys_stat
 1 #235831   enter _lib7_P_FileSys_stat
 1 #235830    exit _lib7_P_ProcEnv_getenv
 1 #235829    exit make_ascii_string_from_c_string__may_heapclean
 1 #235828    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235827   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235826   enter make_ascii_string_from_c_string__may_heapclean
 1 #235825   enter _lib7_P_ProcEnv_getenv
 1 #235818    exit _lib7_Sig_setsigmask
 1 #235824   enter _lib7_Sig_setsigmask
 1 #235816    exit call_heapcleaner
 1 #235815   enter call_heapcleaner
 1 #235814    exit _lib7_P_FileSys_rename
 1 #235813   enter _lib7_P_FileSys_rename
 1 #235812    exit _lib7_P_FileSys_utime
 1 #235811   enter _lib7_P_FileSys_utime
 1 #235808    exit _lib7_Sig_setsigmask
 1 #235810   enter _lib7_Sig_setsigmask
 1 #235806    exit _lib7_P_IO_close
 1 #235805   enter _lib7_P_IO_close
 1 #235804    exit _lib7_P_IO_writebuf
 1 #235803   enter _lib7_P_IO_writebuf
 1 #235798    exit _lib7_Sig_setsigmask
 1 #235802   enter _lib7_Sig_setsigmask
 1 #235796    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235795    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235794   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235793   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235792    exit _lib7_P_IO_lseek
 1 #235791   enter _lib7_P_IO_lseek
 1 #235790    exit _lib7_P_FileSys_fstat
 1 #235789   enter _lib7_P_FileSys_fstat
 1 #235788    exit _lib7_P_FileSys_openf
 1 #235787   enter _lib7_P_FileSys_openf
 1 #235786    exit _lib7_P_FileSys_access
 1 #235785   enter _lib7_P_FileSys_access
 1 #235784    exit _lib7_Sig_setsigmask
 1 #235783   enter _lib7_Sig_setsigmask
 1 #235782    exit _lib7_P_ProcEnv_getpid
 1 #235781   enter _lib7_P_ProcEnv_getpid
 1 #235780    exit call_heapcleaner
 1 #235779   enter call_heapcleaner
 1 #235776    exit _lib7_Sig_setsigmask
 1 #235778   enter _lib7_Sig_setsigmask
 1 #235774    exit _lib7_P_IO_close
 1 #235773   enter _lib7_P_IO_close
 1 #235770   enter _lib7_P_IO_read
 1 #235772    exit _lib7_Time_gettime
 1 #235769   enter _lib7_Time_gettime
 1 #235763   enter _lib7_P_IO_read
 1 #235765    exit call_heapcleaner
 1 #235762   enter call_heapcleaner
 1 #235756    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235755    exit allocate_headerless_ascii_string__may_heapclean
 1 #235754    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235753   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235752   enter allocate_headerless_ascii_string__may_heapclean
 1 #235751   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235750    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235749    exit allocate_headerless_ascii_string__may_heapclean
 1 #235748    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235747   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235746   enter allocate_headerless_ascii_string__may_heapclean
 1 #235745   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235744    exit _lib7_P_IO_read
 1 #235743    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235742   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235741   enter _lib7_P_IO_read
 1 #235728    exit call_heapcleaner
 1 #235740   enter call_heapcleaner
 1 #235726    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235725    exit allocate_headerless_ascii_string__may_heapclean
 1 #235724    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235723   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235722   enter allocate_headerless_ascii_string__may_heapclean
 1 #235721   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235720    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235719    exit allocate_headerless_ascii_string__may_heapclean
 1 #235718    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235717   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235716   enter allocate_headerless_ascii_string__may_heapclean
 1 #235715   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235714    exit _lib7_P_IO_read
 1 #235713    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235712   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235711   enter _lib7_P_IO_read
 1 #235698    exit call_heapcleaner
 1 #235710   enter call_heapcleaner
 1 #235696    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235695    exit allocate_headerless_ascii_string__may_heapclean
 1 #235694    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235693   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235692   enter allocate_headerless_ascii_string__may_heapclean
 1 #235691   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235690    exit _lib7_P_IO_read
 1 #235689    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235688   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235687   enter _lib7_P_IO_read
 1 #235686    exit _lib7_Time_gettime
 1 #235685   enter _lib7_Time_gettime
 1 #235682    exit _lib7_P_FileSys_stat
 1 #235684   enter _lib7_P_FileSys_stat
 1 #235680    exit _lib7_P_FileSys_access
 1 #235679   enter _lib7_P_FileSys_access
 1 #235678    exit _lib7_P_IO_writebuf
 1 #235677   enter _lib7_P_IO_writebuf
 1 #235674    exit _lib7_P_FileSys_stat
 1 #235676   enter _lib7_P_FileSys_stat
 1 #235672    exit _lib7_P_FileSys_access
 1 #235671   enter _lib7_P_FileSys_access
 1 #235670    exit _lib7_Time_timeofday
 1 #235669   enter _lib7_Time_timeofday
 1 #235668    exit do_get_hostthread_id
 1 #235667   enter do_get_hostthread_id
 1 #235666    exit _lib7_P_ProcEnv_getpid
 1 #235665   enter _lib7_P_ProcEnv_getpid
 1 #235664    exit _lib7_P_IO_writebuf
 1 #235663   enter _lib7_P_IO_writebuf
 1 #235660    exit _lib7_P_FileSys_stat
 1 #235662   enter _lib7_P_FileSys_stat
 1 #235658    exit _lib7_P_FileSys_access
 1 #235657   enter _lib7_P_FileSys_access
 1 #235652    exit _lib7_Sig_setsigmask
 1 #235656   enter _lib7_Sig_setsigmask
 1 #235650    exit _lib7_P_FileSys_fstat
 1 #235649   enter _lib7_P_FileSys_fstat
 1 #235648    exit _lib7_P_IO_lseek
 1 #235647   enter _lib7_P_IO_lseek
 1 #235646    exit _lib7_P_FileSys_fstat
 1 #235645   enter _lib7_P_FileSys_fstat
 1 #235644    exit _lib7_P_FileSys_openf
 1 #235643   enter _lib7_P_FileSys_openf
 1 #235640    exit _lib7_P_FileSys_stat
 1 #235642   enter _lib7_P_FileSys_stat
 1 #235638    exit _lib7_P_FileSys_access
 1 #235637   enter _lib7_P_FileSys_access
 1 #235636    exit _lib7_Sig_setsigmask
 1 #235635   enter _lib7_Sig_setsigmask
 1 #235634    exit raise_mythryl_exception
 1 #235633   enter raise_mythryl_exception
 1 #235632    exit make_ascii_string_from_c_string__may_heapclean
 1 #235631    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235630   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235629   enter make_ascii_string_from_c_string__may_heapclean
 1 #235628    exit make_ascii_string_from_c_string__may_heapclean
 1 #235627    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235626   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235625   enter make_ascii_string_from_c_string__may_heapclean
 1 #235621    exit _lib7_P_FileSys_stat
 1 #235624   enter _lib7_P_FileSys_stat
 1 #235619    exit _lib7_P_FileSys_access
 1 #235618   enter _lib7_P_FileSys_access
 1 #235615    exit _lib7_P_FileSys_stat
 1 #235617   enter _lib7_P_FileSys_stat
 1 #235613    exit _lib7_P_FileSys_access
 1 #235612   enter _lib7_P_FileSys_access
 1 #235607    exit _lib7_P_FileSys_stat
 1 #235611   enter _lib7_P_FileSys_stat
 1 #235605    exit _lib7_P_FileSys_access
 1 #235604   enter _lib7_P_FileSys_access
 1 #235601    exit _lib7_Sig_setsigmask
 1 #235603   enter _lib7_Sig_setsigmask
 1 #235599    exit _lib7_P_FileSys_stat
 1 #235598   enter _lib7_P_FileSys_stat
 1 #235597    exit _lib7_P_ProcEnv_getenv
 1 #235596    exit make_ascii_string_from_c_string__may_heapclean
 1 #235595    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235594   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235593   enter make_ascii_string_from_c_string__may_heapclean
 1 #235592   enter _lib7_P_ProcEnv_getenv
 1 #235585    exit _lib7_Sig_setsigmask
 1 #235591   enter _lib7_Sig_setsigmask
 1 #235583    exit call_heapcleaner
 1 #235582   enter call_heapcleaner
 1 #235581    exit _lib7_P_FileSys_rename
 1 #235580   enter _lib7_P_FileSys_rename
 1 #235579    exit _lib7_P_FileSys_utime
 1 #235578   enter _lib7_P_FileSys_utime
 1 #235575    exit _lib7_Sig_setsigmask
 1 #235577   enter _lib7_Sig_setsigmask
 1 #235573    exit _lib7_P_IO_close
 1 #235572   enter _lib7_P_IO_close
 1 #235571    exit _lib7_P_IO_writebuf
 1 #235570   enter _lib7_P_IO_writebuf
 1 #235565    exit _lib7_Sig_setsigmask
 1 #235569   enter _lib7_Sig_setsigmask
 1 #235563    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235562    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235561   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235560   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235559    exit _lib7_P_IO_lseek
 1 #235558   enter _lib7_P_IO_lseek
 1 #235557    exit _lib7_P_FileSys_fstat
 1 #235556   enter _lib7_P_FileSys_fstat
 1 #235555    exit _lib7_P_FileSys_openf
 1 #235554   enter _lib7_P_FileSys_openf
 1 #235553    exit _lib7_P_FileSys_access
 1 #235552   enter _lib7_P_FileSys_access
 1 #235551    exit _lib7_Sig_setsigmask
 1 #235550   enter _lib7_Sig_setsigmask
 1 #235549    exit _lib7_P_ProcEnv_getpid
 1 #235548   enter _lib7_P_ProcEnv_getpid
 1 #235547    exit _lib7_Sig_setsigmask
 1 #235546   enter _lib7_Sig_setsigmask
 1 #235545    exit call_heapcleaner
 1 #235544   enter call_heapcleaner
 1 #235543    exit _lib7_Sig_setsigmask
 1 #235542   enter _lib7_Sig_setsigmask
 1 #235541    exit _lib7_P_IO_close
 1 #235540   enter _lib7_P_IO_close
 1 #235537   enter _lib7_P_IO_read
 1 #235539    exit _lib7_Time_gettime
 1 #235536   enter _lib7_Time_gettime
 1 #235532   enter _lib7_P_IO_read
 1 #235527    exit call_heapcleaner
 1 #235531   enter call_heapcleaner
 1 #235525    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235524    exit allocate_headerless_ascii_string__may_heapclean
 1 #235523    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235522   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235521   enter allocate_headerless_ascii_string__may_heapclean
 1 #235520   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235519    exit _lib7_P_IO_read
 1 #235518    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235517   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235516   enter _lib7_P_IO_read
 1 #235515    exit _lib7_Time_gettime
 1 #235514   enter _lib7_Time_gettime
 1 #235511    exit _lib7_P_FileSys_stat
 1 #235513   enter _lib7_P_FileSys_stat
 1 #235509    exit _lib7_P_FileSys_access
 1 #235508   enter _lib7_P_FileSys_access
 1 #235507    exit _lib7_P_IO_writebuf
 1 #235506   enter _lib7_P_IO_writebuf
 1 #235503    exit _lib7_P_FileSys_stat
 1 #235505   enter _lib7_P_FileSys_stat
 1 #235501    exit _lib7_P_FileSys_access
 1 #235500   enter _lib7_P_FileSys_access
 1 #235499    exit _lib7_Time_timeofday
 1 #235498   enter _lib7_Time_timeofday
 1 #235497    exit do_get_hostthread_id
 1 #235496   enter do_get_hostthread_id
 1 #235495    exit _lib7_P_ProcEnv_getpid
 1 #235494   enter _lib7_P_ProcEnv_getpid
 1 #235493    exit _lib7_P_IO_writebuf
 1 #235492   enter _lib7_P_IO_writebuf
 1 #235489    exit _lib7_P_FileSys_stat
 1 #235491   enter _lib7_P_FileSys_stat
 1 #235487    exit _lib7_P_FileSys_access
 1 #235486   enter _lib7_P_FileSys_access
 1 #235481    exit _lib7_Sig_setsigmask
 1 #235485   enter _lib7_Sig_setsigmask
 1 #235479    exit _lib7_P_FileSys_fstat
 1 #235478   enter _lib7_P_FileSys_fstat
 1 #235477    exit _lib7_P_IO_lseek
 1 #235476   enter _lib7_P_IO_lseek
 1 #235475    exit _lib7_P_FileSys_fstat
 1 #235474   enter _lib7_P_FileSys_fstat
 1 #235473    exit _lib7_P_FileSys_openf
 1 #235472   enter _lib7_P_FileSys_openf
 1 #235469    exit _lib7_P_FileSys_stat
 1 #235471   enter _lib7_P_FileSys_stat
 1 #235467    exit _lib7_P_FileSys_access
 1 #235466   enter _lib7_P_FileSys_access
 1 #235465    exit _lib7_Sig_setsigmask
 1 #235464   enter _lib7_Sig_setsigmask
 1 #235463    exit raise_mythryl_exception
 1 #235462   enter raise_mythryl_exception
 1 #235461    exit make_ascii_string_from_c_string__may_heapclean
 1 #235460    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235459   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235458   enter make_ascii_string_from_c_string__may_heapclean
 1 #235457    exit make_ascii_string_from_c_string__may_heapclean
 1 #235456    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235455   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235454   enter make_ascii_string_from_c_string__may_heapclean
 1 #235450    exit _lib7_P_FileSys_stat
 1 #235453   enter _lib7_P_FileSys_stat
 1 #235448    exit _lib7_P_FileSys_access
 1 #235447   enter _lib7_P_FileSys_access
 1 #235446    exit call_heapcleaner
 1 #235445   enter call_heapcleaner
 1 #235442    exit _lib7_P_FileSys_stat
 1 #235444   enter _lib7_P_FileSys_stat
 1 #235440    exit _lib7_P_FileSys_access
 1 #235439   enter _lib7_P_FileSys_access
 1 #235434    exit _lib7_P_FileSys_stat
 1 #235438   enter _lib7_P_FileSys_stat
 1 #235432    exit _lib7_P_FileSys_access
 1 #235431   enter _lib7_P_FileSys_access
 1 #235428    exit _lib7_Sig_setsigmask
 1 #235430   enter _lib7_Sig_setsigmask
 1 #235426    exit _lib7_P_FileSys_stat
 1 #235425   enter _lib7_P_FileSys_stat
 1 #235424    exit _lib7_P_ProcEnv_getenv
 1 #235423    exit make_ascii_string_from_c_string__may_heapclean
 1 #235422    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235421   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235420   enter make_ascii_string_from_c_string__may_heapclean
 1 #235419   enter _lib7_P_ProcEnv_getenv
 1 #235412    exit _lib7_Sig_setsigmask
 1 #235418   enter _lib7_Sig_setsigmask
 1 #235410    exit _lib7_P_FileSys_rename
 1 #235409   enter _lib7_P_FileSys_rename
 1 #235408    exit _lib7_P_FileSys_utime
 1 #235407   enter _lib7_P_FileSys_utime
 1 #235404    exit _lib7_Sig_setsigmask
 1 #235406   enter _lib7_Sig_setsigmask
 1 #235402    exit call_heapcleaner
 1 #235401   enter call_heapcleaner
 1 #235400    exit _lib7_P_IO_close
 1 #235399   enter _lib7_P_IO_close
 1 #235398    exit _lib7_P_IO_writebuf
 1 #235397   enter _lib7_P_IO_writebuf
 1 #235392    exit _lib7_Sig_setsigmask
 1 #235396   enter _lib7_Sig_setsigmask
 1 #235390    exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235389    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235388   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235387   enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #235386    exit _lib7_P_IO_lseek
 1 #235385   enter _lib7_P_IO_lseek
 1 #235384    exit _lib7_P_FileSys_fstat
 1 #235383   enter _lib7_P_FileSys_fstat
 1 #235382    exit _lib7_P_FileSys_openf
 1 #235381   enter _lib7_P_FileSys_openf
 1 #235380    exit _lib7_P_FileSys_access
 1 #235379   enter _lib7_P_FileSys_access
 1 #235378    exit _lib7_Sig_setsigmask
 1 #235377   enter _lib7_Sig_setsigmask
 1 #235376    exit _lib7_P_ProcEnv_getpid
 1 #235375   enter _lib7_P_ProcEnv_getpid
 1 #235372    exit _lib7_Sig_setsigmask
 1 #235374   enter _lib7_Sig_setsigmask
 1 #235370    exit _lib7_P_IO_close
 1 #235369   enter _lib7_P_IO_close
 1 #235366   enter _lib7_P_IO_read
 1 #235368    exit _lib7_Time_gettime
 1 #235365   enter _lib7_Time_gettime
 1 #235359   enter _lib7_P_IO_read
 1 #235361    exit call_heapcleaner
 1 #235358   enter call_heapcleaner
 1 #235352    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235351    exit allocate_headerless_ascii_string__may_heapclean
 1 #235350    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235349   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235348   enter allocate_headerless_ascii_string__may_heapclean
 1 #235347   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235346    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235345    exit allocate_headerless_ascii_string__may_heapclean
 1 #235344    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235343   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235342   enter allocate_headerless_ascii_string__may_heapclean
 1 #235341   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235340    exit _lib7_P_IO_read
 1 #235339    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235338   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235337   enter _lib7_P_IO_read
 1 #235328    exit call_heapcleaner
 1 #235336   enter call_heapcleaner
 1 #235326    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235325    exit allocate_headerless_ascii_string__may_heapclean
 1 #235324    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235323   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235322   enter allocate_headerless_ascii_string__may_heapclean
 1 #235321   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235320    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235319    exit allocate_headerless_ascii_string__may_heapclean
 1 #235318    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235317   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235316   enter allocate_headerless_ascii_string__may_heapclean
 1 #235315   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235314    exit _lib7_P_IO_read
 1 #235313    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235312   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235311   enter _lib7_P_IO_read
 1 #235306    exit call_heapcleaner
 1 #235310   enter call_heapcleaner
 1 #235304    exit allocate_nonempty_ascii_string__may_heapclean
 1 #235303    exit allocate_headerless_ascii_string__may_heapclean
 1 #235302    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235301   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235300   enter allocate_headerless_ascii_string__may_heapclean
 1 #235299   enter allocate_nonempty_ascii_string__may_heapclean
 1 #235298    exit _lib7_P_IO_read
 1 #235297    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235296   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235295   enter _lib7_P_IO_read
 1 #235294    exit _lib7_Time_gettime
 1 #235293   enter _lib7_Time_gettime
 1 #235290    exit _lib7_P_FileSys_stat
 1 #235292   enter _lib7_P_FileSys_stat
 1 #235288    exit _lib7_P_FileSys_access
 1 #235287   enter _lib7_P_FileSys_access
 1 #235286    exit _lib7_P_IO_writebuf
 1 #235285   enter _lib7_P_IO_writebuf
 1 #235284    exit call_heapcleaner
 1 #235283   enter call_heapcleaner
 1 #235280    exit _lib7_P_FileSys_stat
 1 #235282   enter _lib7_P_FileSys_stat
 1 #235278    exit _lib7_P_FileSys_access
 1 #235277   enter _lib7_P_FileSys_access
 1 #235276    exit _lib7_Time_timeofday
 1 #235275   enter _lib7_Time_timeofday
 1 #235274    exit do_get_hostthread_id
 1 #235273   enter do_get_hostthread_id
 1 #235272    exit _lib7_P_ProcEnv_getpid
 1 #235271   enter _lib7_P_ProcEnv_getpid
 1 #235270    exit _lib7_P_IO_writebuf
 1 #235269   enter _lib7_P_IO_writebuf
 1 #235266    exit _lib7_P_FileSys_stat
 1 #235268   enter _lib7_P_FileSys_stat
 1 #235264    exit _lib7_P_FileSys_access
 1 #235263   enter _lib7_P_FileSys_access
 1 #235258    exit _lib7_Sig_setsigmask
 1 #235262   enter _lib7_Sig_setsigmask
 1 #235256    exit _lib7_P_FileSys_fstat
 1 #235255   enter _lib7_P_FileSys_fstat
 1 #235254    exit _lib7_P_IO_lseek
 1 #235253   enter _lib7_P_IO_lseek
 1 #235252    exit _lib7_P_FileSys_fstat
 1 #235251   enter _lib7_P_FileSys_fstat
 1 #235250    exit _lib7_P_FileSys_openf
 1 #235249   enter _lib7_P_FileSys_openf
 1 #235246    exit _lib7_P_FileSys_stat
 1 #235248   enter _lib7_P_FileSys_stat
 1 #235244    exit _lib7_P_FileSys_access
 1 #235243   enter _lib7_P_FileSys_access
 1 #235242    exit _lib7_Sig_setsigmask
 1 #235241   enter _lib7_Sig_setsigmask
 1 #235240    exit raise_mythryl_exception
 1 #235239   enter raise_mythryl_exception
 1 #235238    exit make_ascii_string_from_c_string__may_heapclean
 1 #235237    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235236   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235235   enter make_ascii_string_from_c_string__may_heapclean
 1 #235234    exit make_ascii_string_from_c_string__may_heapclean
 1 #235233    exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #235232   enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #235231   enter make_ascii_string_from_c_string__may_heapclean
 1 #235227    exit _lib7_P_FileSys_stat
 1 #235230   enter _lib7_P_FileSys_stat
 1 #235225    exit _lib7_P_FileSys_access
 1 #235224   enter _lib7_P_FileSys_access
 1 #235221    exit _lib7_P_FileSys_stat
