## threadkit-winix.pkg

# Compiled by:
#     src/lib/std/standard.lib



###                 "I know but one freedom, and that
###                  is the freedom of the mind."
###
###                        -- Antoine de Saint-Exupery



package   threadkit_winix
: (weak)  Threadkit_Winix							# Threadkit_Winix		is from   src/lib/src/lib/thread-kit/src/winix/threadkit-winix.api
{
    package io          = threadkit_winix_io;					# threadkit_winix_io		is from   src/lib/std/src/threadkit/posix/threadkit-winix-io.pkg
    package path        = winix__premicrothread::path;				# winix__premicrothread		is from   src/lib/std/winix--premicrothread.pkg
    package process     = winix_process;					# winix_process		is from   src/lib/std/src/posix/winix-process.pkg

    # May need to protect system calls:
    #
    package file	= winix__premicrothread::file;				# winix__premicrothread		is from   src/lib/std/winix--premicrothread.pkg

    System_Error =  winix__premicrothread::System_Error;

    exception RUNTIME_EXCEPTION = winix__premicrothread::RUNTIME_EXCEPTION;			# For reporting C-level errno/strerror errors.

    error_name = winix__premicrothread::error_name;
    error_msg  = winix__premicrothread::error_msg;
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
