## threadkit-winix.pkg

# Compiled by:
#     src/lib/std/standard.lib



###                 "I know but one freedom, and that
###                  is the freedom of the mind."
###
###                        -- Antoine de Saint-Exupery



package   threadkit_winix
: (weak)  Threadkit_Winix							# Threadkit_Winix		is from   src/lib/src/lib/thread-kit/src/winix/threadkit-winix.api
{
    package io          = threadkit_winix_io;					# threadkit_winix_io		is from   src/lib/std/src/threadkit/posix/threadkit-winix-io.pkg
    package path        = winix::path;						# winix				is from   src/lib/std/winix.pkg
    package process     = threadkit_winix_process;				# threadkit_winix_process	is from   src/lib/std/src/posix/threadkit-winix-process.pkg

    # May need to protect system calls:
    #
    package file	= winix::file;						# winix				is from   src/lib/std/winix.pkg

    System_Error =  winix::System_Error;

    exception RUNTIME_EXCEPTION = winix::RUNTIME_EXCEPTION;		# For reporting C-level errno/strerror errors.

    error_name = winix::error_name;
    error_msg  = winix::error_msg;
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
