\begin{thebibliography}{MTHM97}

\bibitem[AM91]{appel91:sml}
Andrew~W. Appel and David~B. MacQueen.
\newblock {S}tandard {ML} of {N}ew {J}ersey.
\newblock In Martin Wirsing, editor, {\em 3rd International Symp. on Prog.
  Lang. Implementation and Logic Programming}, pages 1--13, New York, August
  1991. Springer-Verlag.

\bibitem[Blu00]{blume00:newcm}
Matthias Blume.
\newblock {CM}: The {SML/NJ} compilation and library manager.
\newblock Manual accompanying {SML/NJ} software, 2000.

\bibitem[MTHM97]{milner97}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The Definition of {Standard ML} (Revised)}.
\newblock MIT Press, Cambridge, MA, 1997.

\end{thebibliography}
