## reg-alloc-pwrpc32.pkg.unused

generic RegAllocPWRPC32 (package i:  Machcode where C = Registerkinds_Pwrpc32
		     package p:  Machcode_Universals where I = I
		     package f:  FLOWGRAPH where I = I and P = P
		     package asm_emitter:  Machcode_Codebuffer where I=I and P=P) :
  api
    generic package IntRa (package RaUser:  RA_USER_PARAMS
		     where I = I
		     where type b::name = f::B.name) : Regor
    generic package FloatRa (package RaUser:  RA_USER_PARAMS
		     where I = I
		     where type b::name = f::B.name) : Regor
   end=
pkg

  package c=i::C

  #  liveness analysis for general purpose registers 
  package RegLiveness = 
    liveness (package flowgraph=F
	     package Instruction=I
	     defUse = p::defUse c::GP
	     regSet = c::getCell c::GP 
	     registerset = c::updateCell c::GP)


  generic package IntRa =
    RegAllocator
       (package RaArch = pkg
	   package machcode_universals = P
	   package asm_emitter = asm_emitter
	   package i = I
	   package liveness=RegLiveness

	   defUse = p::defUse c::GP
	   firstPseudoR = 32
	   maxPseudoR = c::maxCell
	   numRegs = c::numCell c::GP
	   regSet = c::getCell c::GP 
	end)

  #  liveness analysis for floating point registers 
  package FregLiveness = 
    liveness (package flowgraph=F
	     package Instruction=I
	     defUse = p::defUse c::FP
	     regSet = c::getCell c::FP 
	     registerset = c::updateCell c::FP)

  generic package FloatRa =
    RegAllocator
       (package RaArch = pkg
	   package machcode_universals = P
	   package asm_emitter = asm_emitter
	   package i = I
	   package liveness=FregLiveness

 	   defUse = p::defUse c::FP
	   firstPseudoR = 64
	   maxPseudoR = c::maxCell 
	   numRegs = c::numCell c::FP
	   regSet = c::getCell c::FP 
	end)
end

