
This directory is intended to contain a text editor modelled (very) loosely
on emacs, but implemented in concurrent Mythryl coding style and updating
the 40-year-old emacs design somewhat.

Major components include:

    millboss-imp.pkg
	Top dog in this directory, answerable only to 
	    src/lib/x-kit/widget/gui/guiboss-imp.pkg
	millboss_imp maintains centralized datastructures
	like the list of all active textmills.

    textmill.pkg
	We run one of these for each file being edited.

    texteditor.pkg
        This is built atop
	    src/lib/x-kit/widget/xkit/theme/widget/default/look/widget-imp.pkg
	just like all the src/lib/x-kit/widget/leaf/* widgets.
        It manages one or more editpanes plus the bottom message line.

	Each textpane is a window onto the contents of one textmill.
	We allow multiple textpanes to be open on the same textmill.

	As with emacs, each textpane consists visually of a large area
	showing buffer text above a single status line showing meta-information
	like the name of the file being edited and the cursor line and column.

	Unlike emacs, there is no separate "minibuffer" for messages and
	argument entry -- this is instead done on the modeline.


                                         -- 2015-01-06 CrT

