
This directory is intended to contain a text editor modelled (very) loosely
on emacs, but implemented in concurrent Mythryl coding style and updating
the 40-year-old emacs design somewhat.

Major components include:

    editboss-imp.pkg
	Top dog in this directory, answerable only to 
	    src/lib/x-kit/widget/gui/guiboss-imp.pkg
	editboss_imp maintains centralized datastructures
	like the list of all active textbuffers.

    textbuffer-imp.pkg
	We run one of these for each file being edited.

    text-editor.pkg
        This is built atop
	    src/lib/x-kit/widget/xkit/theme/widget/default/look/widget-imp.pkg
	just like all the src/lib/x-kit/widget/leaf/* widgets.
        It manages one or more editpanes plus the bottom message line.

	Each editpane is a window onto the contents of one textbuffer.
	We allow two different editpanes to be open on the same textbuffer.

	As with emacs, each editpane consists visually of a large area
	showing buffer text above a single status line showing meta-information
	like the name of the file being edited and the cursor line and column.


                                         -- 2015-01-06 CrT

