## drawpane-to-textpane.pkg
#
# Here we define the port which
#
#     src/lib/x-kit/widget/edit/textpane.pkg
#
# exports to
#
#     src/lib/x-kit/widget/edit/drawpane.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
#   package g2d =  geometry2d;									# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
#   package nl  =  red_black_numbered_list;							# red_black_numbered_list	is from   src/lib/src/red-black-numbered-list.pkg
    package wit =  widget_imp_types;								# widget_imp_types		is from   src/lib/x-kit/widget/xkit/theme/widget/default/look/widget-imp-types.pkg

    package g2d =  geometry2d;									# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
    package tpt =  textpane_types;								# textpane_types		is from   src/lib/x-kit/widget/edit/textpane-types.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/edit/textpane.pkg
    #
    package drawpane_to_textpane {
	#
	Drawpane_To_Textpane
	  =
	  { textpane_id:		Id,							# Textpane's id.
	    #
	    drawpane_relays:									# Calls relayed unchanged from drawport to textport. (Textpane will forward these events via textmill to the selected foo-mode.pkg for actual processing.)
	      {											# We omit Key_Event_Fn and Note_Keyboard_Focus_Fn because we expect all keystroke stuff to go directly to textpane.pkg, bypassing drawpane.pkg. (We similarly bypass screenline.pkg.)
		startup_fn:		wit::Startup_Fn,
		shutdown_fn:		wit::Shutdown_Fn,
		initialize_gadget_fn:	wit::Initialize_Gadget_Fn,
		redraw_request_fn:	wit::Redraw_Request_Fn,
		mouse_click_fn:		wit::Mouse_Click_Fn,
		mouse_drag_fn:		wit::Mouse_Drag_Fn,
		mouse_transit_fn:	wit::Mouse_Transit_Fn
	      }
	  };
    };
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
