## editboss-to-statusline.pkg
#
# Here we define the management port which
#
#     src/lib/x-kit/widget/edit/statusline-imp.pkg
#
# exports to
#
#     src/lib/x-kit/widget/edit/editboss-imp.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package g2d =  geometry2d;									# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
    package iuw =  issue_unique_widget_id;							# issue_unique_widget_id	is from   src/lib/x-kit/widget/gui/issue-unique-widget-id.pkg
    package m2p =  statusline_to_textpane;							# statusline_to_textpane	is from   src/lib/x-kit/widget/edit/statusline-to-textpane.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/edit/statusline-imp.pkg    
    #
    package editboss_to_statusline {
	#
	Editboss_To_Statusline
	  =
	  { statusline_id:			iuw::Id,					# Unique id to facilitate storing editboss_to_statusline instances in indexed datastructures like red-black trees.
	    note__statusline_to_textpane:	m2p::Statusline_To_Textpane -> Void
	  };
    };
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
