## tab-completion.api
#
# Support logic for doing tab completion on
# various sets of string, in particular:
#
#     files in a director
#     M-x commands
#     buffernames

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    include package   threadkit;						# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    include package   geometry2d;						# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
    #
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/edit/tab-completion.pkg
    #
    api Tab_Completion {
	#
Dummy = Int;
    };
end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
