## watchable-boolfloatinstrings.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
#   package mt  =  millboss_types;								# millboss_types		is from   src/lib/x-kit/widget/edit/millboss-types.pkg

#   package im  =  int_red_black_map;								# int_red_black_map		is from   src/lib/src/int-red-black-map.pkg
#   package is  =  int_red_black_set;								# int_red_black_set		is from   src/lib/src/int-red-black-set.pkg
    package sm  =  string_map;									# string_map			is from   src/lib/src/string-map.pkg

    nb = log::note_on_stderr;									# log				is from   src/lib/std/src/log.pkg
herein

    package watchable_boolfloatintstrings									# 
    {
	Boolfloatintstring
	  #
	  = BOOL   Bool
	  | FLOAT  { units: Null_Or(String), value: Float }
	  | INT    { units: Null_Or(String), value: Int   }
	  | STRING String
	  ;

	Boolfloatintstrings
	  =
	  sm::Map(Boolfloatintstring);

	Watchable_Boolfloatintstrings
	  =	
	  { note_watcher:	(Id, (Id, Boolfloatintstrings) -> Void) -> Void, 		# First 'Id' is watcher's (caller's) -- identifies this particular watcher for drop_watcher.  Second 'Id' is server's, identifiers the particular server for watcher.
	    drop_watcher:	Id -> Void							# 'Id' must match that given to note_watcher (or texteditor_imp::WATCHER).
	  };				 

	exception  WATCHABLE_BOOLFLOATINTSTRINGS  Watchable_Boolfloatintstrings;		# We'll never 'raise' this exception:  It is purely a datastructure to hide the Watchable_Float type from millboss-imp.pkg, in the interests of good modularity.
	#
	#
	fun maybe_decrypt__watchable_boolfloatintstrings  (crypt:  Crypt):  Fail_Or( Watchable_Boolfloatintstrings )
	    =
	    case crypt.data
		#
		WATCHABLE_BOOLFLOATINTSTRINGS
		watchable_boolfloatintstrings
		    =>
		    WORK watchable_boolfloatintstrings;

		_   =>  FAIL (sprintf "maybe_decrypt__watchable_boolfloatintstrings:  Unknown Crypt value, type='%s' info='%s'  --watchable-boolfloatintstrings.pkg"
					crypt.type
					crypt.info
			     );
	    esac;	

	fun decrypt__watchable_boolfloatintstrings  (crypt:  Crypt):   Watchable_Boolfloatintstrings
	    =
	    case crypt.data
		#
		WATCHABLE_BOOLFLOATINTSTRINGS
		watchable_boolfloatintstrings
		    =>
		    watchable_boolfloatintstrings;

		_   =>	{   msg = (sprintf "maybe_decrypt__watchable_boolfloatintstrings:  Unknown Crypt value, type='%s' info='%s'  --watchable-boolfloatintstrings.pkg"
					crypt.type
					crypt.info
			          );
			    log::fatal msg;							# Won't return.
			    raise exception DIE msg;						# Just to keep compiler happy.
			};
	    esac;	


	fun encrypt__watchable_boolfloatintstrings  (watchable_boolfloatintstrings:  Watchable_Boolfloatintstrings):  Crypt
	    =
	    { id   =>  issue_unique_id (),
	      type =>  "watchable_boolfloatintstrings::Watchable_Boolfloatintstrings",
	      info =>  "'watchable_boolfloatintstrings::Boolfloatintstrings'.  Wrapped by watchable_boolfloatintstrings::encrypt__watchable_boolfloatintstrings.",
	      data =>  WATCHABLE_BOOLFLOATINTSTRINGS watchable_boolfloatintstrings
	    };		 
    };

end;





##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2014,
## released per terms of SMLNJ-COPYRIGHT.
