#
# View a scheduler DDG constructed for basic block scheduling
#
# -- Allen Leung


###             "If stupidity got us into this mess,
###              why can't it get us out?"
###                              -- Will Rogers




generic package BasicBlockSchedulerDDGViewer
   (package graph_viewer:  Graph_Viewer
    package ddg:          SCHEDULER_DDG
    package format_instruction:   FORMAT_INSTRUCTION
      sharing FormatInstruction::I = DDG::I 
   ) : BASIC_BLOCK_SCHEDULER_DDG_VIEWER =
pkg

   package ddg = DDG
   package i   = DDG::I
   package l   = graph_layout

   edgeColor = l::COLOR "red"

   to_string = FormatInstruction::to_string [] 

   fun view ddg =
       graph_viewer::view 
         (graph_layout::makeLayout
           { graph = fn _ => [],
            node  = fn (_, i) => [l::LABEL (to_string i)],
            edge  = fn (_, _, lat) => [l::LABEL (int::to_string lat), edgeColor] 
           }
           ddg
         )

end
