
# A light weight basic block scheduler.



###         "Always code as if the guy who ends up
###          maintaining your code will be a violent
###          psychopath who knows where you live."
###
###                        -- Martin Golding



api BASIC_BLOCK_SCHEDULER =
api
   package i:  Instruction_Set
   package c:  Cells
     sharing i::C = C


   # Note: the instructions are assumed to be in reverse order,
   # the same as in the cluster and the control_flow_graph representation.

   my schedule:  { cpu: String }
                   -> List( i::instruction ) -> List( i::instruction )

end
