
# Various global scheduling algorithm have this api
#
# -- Allen Leung


api GLOBAL_SCHEDULING_ALGORITHM =
api

   package ir:   LOWCODE_IR
   package control_flow_graph:  Control_Flow_Graph
   package ddg:  SCHEDULER_DDG
     sharing DDG::I = control_flow_graph::I
     sharing ir::control_flow_graph = control_flow_graph

   my schedule:  DDG::SchedProps::cpu_info /* architecture */ ->
                  { ir:      ir::IR,  #  The overall IR 
                    region:  ir::cfg, #  Subregion for scheduling 
                    numberOfInstructions:  Int,
                    blockIdTable:  rw_vector::Rw_Vector( Int )
                  } -> Void

end
