#
# A customizable list scheduler that works on a region at a time.
# A region is a subset of the control flow graph.
#
# -- Allen Leung



###          "Intellectuals solve problems:
###           geniuses prevent them."
###
###                  -- Albert Einstein



api LIST_SCHEDULER = 
api

   package i:           Instruction_Set
   package ir:          LOWCODE_IR
   package ddg:         SCHEDULER_DDG
   package control_flow_graph:         Control_Flow_Graph
     sharing DDG::I = ir::I = I
     sharing ir::control_flow_graph = control_flow_graph 

   my listScheduler:  
       { cpu_info:    DDG::SchedProps::cpu_info,
         blockIdTable:  rw_vector::Rw_Vector( Int ),  
         ranking:     graph::node( DDG::node ) * graph::node( DDG::node ) -> Bool,
         cfg:         control_flow_graph::cfg,  #  the entire program! 
         region:      control_flow_graph::cfg,  #  Current region 
         ddg:         DDG::ddg (DDG::node, DDG::edge)
       } -> Void

end
