#
# This module partitions the IR according to some partitioning criteria
# and frequency.  This is used mainly for global scheduling.
#
# -- Allen Leung


###              "The modern computer hovers
###               between the obsolescent and
###               the nonexistent."
###
###                         -- Sydney Brenner, 1927


api REGION_BUILDER =
api
    package ir:  LOWCODE_IR

    my regionBuilder:  
        { maxBlocks:          Int,
          maxInstrs:          Int,
          minFreqRatio:       real,
          sideEntries:        Bool,  #  Can the region has side entries 
          traceOnly:          Bool,  #  no splits or merges? 
          internalBackEdges:  Bool,  #  Can the region has internal back edges
          insertDummyBlocks:  Bool
        } ->
        ir::IR -> 
        ( { ir:      ir::IR,   #  The entire program 
          region:  ir::cfg,  #  The subregion in question 
          numberOfInstructions:  Int,
          blockIdTable:  rw_vector::Rw_Vector( Int )
         } -> Void
        ) -> Void

end
