#
# This library contains the superscalar scheduling stuff.


LIBRARY_EXPORTS 

	api BASIC_BLOCK_SCHEDULER
	api BASIC_BLOCK_SCHEDULER_DDG_BUILDER
	api BASIC_BLOCK_SCHEDULER_DDG_VIEWER
	api GLOBAL_SCHEDULER_DDG_VIEWER
	api GLOBAL_SCHEDULING_ALGORITHM
	api LEUNG_PALEM_PNUELI
	api LIST_SCHEDULER
	api PALEM_SIMONS
	api REGION_BUILDER
	api SCHEDULER_DDG
	api SCHEDULER_DDG_BUILDER
	api SCHEDULING_ALIASING
	api SCHEDULING_PROPERTIES
	api SCHEDULING_RANKS

	pkg LeungPalemPnueli
	pkg PalemSimons

	generic BBScheduler
	generic BasicBlockSchedulerDDGBuilder
	generic BasicBlockSchedulerDDGViewer
	generic ClusterBasicBlockScheduler
	generic DAGScheduling
	generic GlobalCriticalPath
	generic GlobalScheduler
	generic GlobalSchedulerDDGViewer
	generic ListScheduler
	generic LocalCriticalPath
	generic RegionBuilder
	generic SchedulerDDG
	generic SchedulerDDGBuilder



LIBRARY_COMPONENTS

	$ROOT/src/lib/base
	$ROOT/src/lib/src
	
	$ROOT/src/lib/compiler/backend/lower/lowcode.make6
	$ROOT/src/lib/compiler/backend/lower/control/control.make6
	$ROOT/src/lib/compiler/backend/lower/library/lib.make6
	$ROOT/src/lib/graph/graphs.make6
	$ROOT/src/lib/compiler/backend/lower/visualization/Makefile.make6              # XXX BUGGO FIXME should likely rename to visualization.make6 ...
	$ROOT/src/lib/compiler/backend/lower/ir/ir.make6
	$ROOT/src/lib/compiler/backend/lower/intermediate-representation/ir.make6
	$ROOT/src/lib/compiler/backend/lower/codetree/rtl.make6

	# Rank algorithms:
	palem-simons.api
	palem-simons.pkg
	LeungPalemPnueli.sig
	leung-palem-pnueli.pkg

	# Data dependence dag representation:
	scheduler-ddg.api
	scheduler-ddg.pkg

	# Api of a rank function:
	scheduling-ranks.api

	# Architectural Properties:
	scheduling-props.api

	# Basic block scheduling:
	local-cp.pkg
	build-local-ddg.api
	build-local-ddg.pkg
	bb-scheduler.api
	bb-scheduler.pkg
	bb-ddg-viewer.api
	bb-ddg-viewer.pkg
	cluster-bb-scheduler.pkg

	# Superscalar scheduling.  These are required if you want to
	# play with instruction scheduling for superscalars.
	# It requires the lowcode IR stuff. !!!

	list-scheduler.api
	list-scheduler.pkg
	build-ddg.api
	build-ddg.pkg
	scheduling-aliasing.api
	region-builder.api
	region-builder.pkg

        # Various global scheduling algorithms:
	global-cp.pkg
        global-ddg-viewer.api
        global-ddg-viewer.pkg
        global-scheduling-algorithm.api
        dag-scheduling.pkg
	global-scheduler.pkg
