## integration.plan
#
# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'chapter_library_reference_tex'
	  text: 
	  text: % ================================================================================
	  text: \section{Gtk}
	  text: \cutdef*{subsection}
	  text: \include{section-libref-gtk.tex}
	  text: \cutend*
	  text: 


	    do: append_to_patch
      patch_id: patch_id_'defs'_in_'makefile'
	  text: 
	  text: STUFF_FOR_ETAGS_TO_INDEX      +=  src/opt/gtk/sh/make-gtk-glue
	  text: STUFF_TO_REMOVE_WHEN_CLEANING +=  bin/mythryl-gtk-library-in-c-subprocess 
	  text: COMPILED_C_PROGRAMS           +=  bin/mythryl-gtk-library-in-c-subprocess
	  text: GLUE_DEPENDENCIES	      +=  gtk-glue	
	  text: 


	    do: append_to_patch
      patch_id: patch_id_'rules'_in_'makefile'
	  text: 
	  text: # Stuff related to src/opt/gtk/sh/make-gtk-glue:
	  text: 						     
	  text: gtk-glue:
	  text: 	src/opt/gtk/sh/make-gtk-glue
	  text:
	  text: bin/mythryl-gtk-library-in-c-subprocess:					# Is this ever actually used?
	  text: 	(cd src/c/o; make mythryl-gtk-library-in-c-subprocess)
	  text: 



# This enables top-level 'make clean':
#
	    do: append_to_patch
      patch_id: patch_id_'defs'_in_'src_c_lib_makefile'
	  text: 
	  text: LIB_DIRS                      +=  ../../opt/gtk/c/in-main
	  text: 


	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'section_api_less_frequently_used_tex'
	  text: 
	  text: % Following from src/opt/gtk/etc/gtk-integration.plan:
	  text: \subsection{Easy\_Gtk}								\input{tmp-api-Easy_Gtk.tex}
	  text: \subsection{Gtk\_\_ClientDriver}						\input{tmp-api-Gtk_Client_Driver.tex}
	  text: \subsection{Gtk\_Client}							\input{tmp-api-Gtk_Client.tex}
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'section_pkg_less_frequently_used_tex'
	  text: 
	  text: % Following from src/opt/gtk/etc/gtk-integration.plan:
	  text: \subsection{easy\_gtk}								\input{tmp-pkg-easy_gtk.tex}
	  text: \subsection{gtk\_client\_driver\_for\_library\_in\_main\_process}		\input{tmp-pkg-gtk_client_driver_for_library_in_main_process.tex}
	  text: \subsection{gtk\_client\_driver\_for\_library\_in\_c\_subprocess}		\input{tmp-pkg-gtk_client_driver_for_library_in_c_subprocess.tex}
	  text: \subsection{gtk\_client\_for\_library\_in\_c\_subprocess}			\input{tmp-pkg-gtk_client_for_library_in_c_subprocess.tex}
	  text: \subsection{gtk\_client\_for\_library\_in\_main\_process}			\input{tmp-pkg-gtk_client_for_library_in_main_process.tex}
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'rename'_in_'make_install'
	  text: 
	  text: BINARIES_TO_LS="$BINARIES_TO_LS $DESTDIR/usr/bin/mythryl-gtk-library-in-c-subprocess"
	  text: 
	  text: if [ -z "$DESTDIR" ] && [ -f /usr/bin/mythryl-gtk-library-in-c-subprocess ]; then
	  text:     mv /usr/bin/mythryl-gtk-library-in-c-subprocess /usr/bin/mythryl-gtk-library-in-c-subprocess.previous
	  text:     if [ -f /usr/bin/mythryl-gtk-library-in-c-subprocess ]; then
	  text:         echo "Couldn't rename /usr/bin/mythryl-gtk-library-in-c-subprocess to /usr/bin/mythryl-gtk-library-in-c-subprocess.previous -- you may need to su to root to install."
	  text:         exit 1
	  text:     fi
	  text: fi
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'install'_in_'make_install'
	  text: 
	  text: if [ -x bin/mythryl-gtk-library-in-c-subprocess ]; then
	  text:     cp bin/mythryl-gtk-library-in-c-subprocess /usr/bin/mythryl-gtk-library-in-c-subprocess
	  text:     chmod 755        /usr/bin/mythryl-gtk-library-in-c-subprocess
	  text: fi
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'remove'_in_'make_uninstall'
	  text:
	  text: if [ -x /usr/bin/mythryl-gtk-library-in-c-subprocess ]; then
	  text:	    rm  /usr/bin/mythryl-gtk-library-in-c-subprocess
	  text:
	  text:	    if [ -x /usr/bin/mythryl-gtk-library-in-c-subprocess ]; then
	  text:		echo "Couldn't rm /usr/bin/mythryl-gtk-library-in-c-subprocess -- you may need to su to root to uninstall."
	  text:		exit 1
	  text:	    else
	  text:		echo "/usr/bin/mythryl-gtk-library-in-c-subprocess successfully removed."
	  text:	    fi
	  text:	fi
	  text:

	    do: append_to_patch
      patch_id: patch_id_'libs'_in_'mythryl_callable_c_libraries_list_h'
	  text: 
	  text: MYTHRYL_CALLABLE_C_LIBRARY( Libmythryl_Gtk				)		// Libmythryl_Gtk			def in    src/opt/gtk/c/in-main/libmythryl-gtk.c
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'defs'_in_'src_c_o_makefile'
	  text: 
	  text: GTK_DIR := $(RUNTIME_DIR)/../opt/gtk
	  text: CLIBS += $(GTK_DIR)/c/in-main/libmythryl-gtk.a
	  text: 
	  text: STUFF_TO_REMOVE_WHEN_CLEANING +=  mythryl-gtk-library-in-c-subprocess
	  text: 
	  text: GENERATE_TASK_AND_HOSTTHREAD_STRUCT_FIELD_OFFSETS_H_DEPENDENCIES +=  mythryl-gtk-library-in-c-subprocess
	  text: 
	  text: RUNTIME_LIBS +=  `pkg-config --libs gtk+-2.0` -lglfw -lGLEW -lXrandr -lrt -lX11 -lGLU -lGL
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'rules'_in_'src_c_o_makefile'
	  text: 
	  text: # According to
	  text: #     /usr/share/doc/libgtkgl2.0-dev/README.Debian
	  text: # "To link an application you would generally use the following flags:
	  text: #      $(pkg-config --libs gtkgl-2.0) -lGL -lGLU
	  text: # GtkGlarea home page:
	  text: #     http://www.student.oulu.fi/~jlof/gtkglarea/
	  text: 
	  text: mythryl-gtk-library-in-c-subprocess:	$(GTK_DIR)/c/in-sub/mythryl-gtk-library-in-c-subprocess.c
	  text: 	@echo "src/c/o/Makefile: Compiling mythryl-gtk-library-in-c-subprocess ..."
	  text: 	$(CC) $(CFLAGS) $(DEFS) `pkg-config --cflags gtk+-2.0` `pkg-config --libs gtk+-2.0` -o mythryl-gtk-library-in-c-subprocess  $(GTK_DIR)/c/in-sub/mythryl-gtk-library-in-c-subprocess.c
	  text: 	@echo "src/c/o/Makefile: Installing ROOT/bin/mythryl-gtk-library-in-c-subprocess"
	  text: 	cp mythryl-gtk-library-in-c-subprocess ../../../bin
	  text: 	chmod 755 ../../../bin/mythryl-gtk-library-in-c-subprocess
	  text: 	rm mythryl-gtk-library-in-c-subprocess
	  text: 
	  text: $(GTK_DIR)/c/in-main/libmythryl-gtk.a:  sizes-of-some-c-types--autogenerated.h 
	  text: 	(cd $(GTK_DIR)/c/in-main; $(MAKE)  $(LIB_MK_ARGS) libmythryl-gtk.a)    
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'exports'_in_'standard_lib'
	  text: 
	  text: 	api Easy_Gtk
	  text: 
	  text: 	api Gtk_Client	     
	  text: 	api Gtk_Client_Driver
	  text: 	pkg easy_gtk
	  text: 
	  text: 	pkg gtk_client_for_library_in_main_process
	  text: 	pkg gtk_client_for_library_in_c_subprocess
	  text: 	pkg gtk_client_driver_for_library_in_c_subprocess
	  text: 	pkg gtk_client_driver_for_library_in_main_process
	  text: 	generic gtk_client_g
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'components'_in_'standard_lib'
	  text: 
	  text: 	$ROOT/src/opt/gtk/src/easy-gtk.api
	  text: 	$ROOT/src/opt/gtk/src/easy-gtk.pkg
	  text: 	$ROOT/src/opt/gtk/src/gtk-client-driver-for-library-in-c-subprocess.pkg
	  text: 	$ROOT/src/opt/gtk/src/gtk-client-driver-for-library-in-main-process.pkg
	  text: 	$ROOT/src/opt/gtk/src/gtk-client-driver.api
	  text: 	$ROOT/src/opt/gtk/src/gtk-client-for-library-in-c-subprocess.pkg
	  text: 	$ROOT/src/opt/gtk/src/gtk-client-for-library-in-main-process.pkg
	  text: 	$ROOT/src/opt/gtk/src/gtk-client-g.pkg
	  text: 	$ROOT/src/opt/gtk/src/gtk-client.api
	  text: 	$ROOT/src/opt/gtk/src/gtk-event.pkg
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'exports'_in_'unit_tests_lib'
	  text: 
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'components'_in_'unit_tests_lib'
	  text: 
	  text:     $ROOT/src/opt/gtk/src/test/gtk-client-for-library-in-c-subprocess-unit-test.pkg
	  text:     $ROOT/src/opt/gtk/src/test/gtk-client-for-library-in-main-process-unit-test.pkg
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'run'_in_'all_unit_tests_pkg'
	  text: 
	  text: 	    gtk_client_for_library_in_c_subprocess_unit_test::run ();
	  text: 	    gtk_client_for_library_in_main_process_unit_test::run ();
	  text: 



# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field ': ' in cols 14-15
#     in this file we ensure that tab-containing code
#     in text: fields looks the same in this file and
#     in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
