## expand-oop-syntax.api

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

# Mythryl treats OOP constructs as derived forms, expanding
# them into vanilla raw syntax during the parsing process.
# This minimizes added compiler complexity.  It also
# minimizes risk of complicating or compromising core semantics.
#
# This API is implemented by:
#
#     src/lib/compiler/front/typer/main/expand-oop-syntax.pkg


###             "Euclid alone has looked on Beauty bare."
###                       -- Edna St Vincent Millay


api Expand_Oop_Syntax {

    expand_oop_syntax_in_package_expression
        :
        ( symbol::Symbol,			# Package name
          raw_syntax::Package_Expression,
          symbolmapstack::Symbolmapstack,
	  line_number_db::Source_Code_Region,
          typer_junk::Per_Compile_Data
	)
        ->
        raw_syntax::Package_Expression;
};


## Code by Jeff Prothero: Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
