## include.api

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

# This api is implemented in:
#     src/lib/compiler/front/typer/main/include.pkg


stipulate
    package lnd =  line_number_db;						# line_number_db			is from   src/lib/compiler/front/basics/source/line-number-db.pkg
    package mld =  module_level_declarations;					# module_level_declarations		is from   src/lib/compiler/front/typer-stuff/modules/module-level-declarations.pkg
    package sy  =  symbol;							# symbol				is from   src/lib/compiler/front/basics/map/symbol.pkg
    package syx =  symbolmapstack;						# symbolmapstack			is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.pkg
    package trs =  typer_junk;							# typer_junk				is from   src/lib/compiler/front/typer/main/typer-junk.pkg
herein

    api Include {

	#  Invoked once, from within type-api: 

	typecheck_include:    ( mld::Api,
				syx::Symbolmapstack,
				mld::Api_Elements,
				List( sy::Symbol ),
				Int,
				lnd::Source_Code_Region,
				trs::Per_Compile_Stuff
                              )
			      ->
                              ( syx::Symbolmapstack,
				mld::Api_Elements,
				List( sy::Symbol ),
				List( mld::Share_Spec ),				# type sharing 
				List( mld::Share_Spec ),				# package sharing 
				Int,						# slots 
				Bool						# Contains_generic 
			      );

	debugging:  Ref(  Bool );

    };
end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
