## special-symbols.pkg
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

stipulate
    package sy =  symbol;			# symbol	is from   src/lib/compiler/front/basics/map/symbol.pkg
herein

    # This package gets used (at least) in
    #
    #     src/lib/compiler/toplevel/main/translate-raw-syntax-to-execode-g.pkg
    #
    package special_symbols {
	#
	param_id                     = sy::make_package_symbol        "<parameter>";
	generic_id                   = sy::make_generic_symbol          "<generic>";
	hidden_id                    = sy::make_package_symbol        "<hidden>";
	temp_package_id              = sy::make_package_symbol        "<tempPackage>";
	temp_generic_id              = sy::make_generic_symbol          "<tempGeneric>";
	generic_body_id              = sy::make_package_symbol        "<genericbody>";
	anonymous_generic_api_id     = sy::make_generic_api_symbol "<anonymous_generic_api>";
	result_id                    = sy::make_package_symbol        "<result_package>";
	return_id                    = sy::make_package_symbol        "<return_package>";
	internal_var_id              = sy::make_value_symbol            "<InternalVariable>";
    };
end;