## type-api.api -- typecheck an API.

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

###                 "Beware of bugs in the above code;
###                  I have only proven it correct, not tried it."
###
###                                      -- Donald Knuth


stipulate
    package mld =  module_level_declarations;						# module_level_declarations		is from   src/lib/compiler/front/typer-stuff/modules/module-level-declarations.pkg
herein

    api Type_Api {
	#
	type_api
	   :
	   {
	       api_expression:		raw_syntax::Api_Expression,			# This is what we're typechecking.

	       typerstore:	mld::Typerstore,
	       stamppath_context:	stamppath_context::Context,

	       name_or_null:		Null_Or( symbol::Symbol ),
	       symbolmapstack:		symbolmapstack::Symbolmapstack,

	       source_code_region:	line_number_db::Source_Code_Region,
	       per_compile_info:	typer_junk::Per_Compile_Info
	   }
	  ->
	   mld::Api;



	type_generic_api
	   :
	   {   generic_api_expression:             raw_syntax::Generic_Api_Expression,
	       stamppath_context:    stamppath_context::Context,

	       name_or_null:         Null_Or( symbol::Symbol ),
	       symbolmapstack:          symbolmapstack::Symbolmapstack,
	       typerstore:   mld::Typerstore,

	       source_code_region:    line_number_db::Source_Code_Region,
	       per_compile_info:          typer_junk::Per_Compile_Info
	   }
	  ->
	   mld::Generic_Api;


	debugging:  Ref(  Bool );
    };
end;








##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################



## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
