## memalloc-a4-unix.pkg
## Author: Matthias Blume (blume@tti-c.org)

# Compiled by:
#     src/lib/c-glue-lib/memory/memory.make6

#   Memory allocation (via malloc) for Unix.
#   Size of address: 4 bytes.


package cmem_alloc: (weak)  Cmemalloc {		# Cmemalloc	is from   src/lib/c-glue-lib/memory/memalloc.api

    exception OUT_OF_MEMORY;

    Addr  = unt32::Unt;
    Addr' = Addr;

    package dl= dynamic_linkage;	# dynamic_linkage	is from   src/lib/c-glue-lib/memory/linkage-dlopen.pkg

    fun main's s
        =
        dl::lib_symbol (dl::main_lib, s);

    malloc_h = main's "malloc";

    free_h = main's "free";

    fun sys_malloc (n:  unt32::Unt)
        =
	{   w_p = raw_mem_inline_t::rawccall
                : (unt32::Unt, unt32::Unt, List( (Void, Unt) -> String )) -> unt32::Unt;

	    a =   w_p (dl::address malloc_h, n, []);

	    if (a == 0u0)   raise exception OUT_OF_MEMORY;
            else            a;
            fi;
	};

    fun sys_free (a:  unt32::Unt)
        =
	{   p_u = raw_mem_inline_t::rawccall
                : (unt32::Unt, unt32::Unt, List( (Void, String) -> Void )) -> Void;

	    p_u (dl::address free_h, a, []);
	};

    fun alloc bytes
        =
        sys_malloc (unt::to_large_unt bytes);

    fun free a
        =
        sys_free a;
};


## Copyright (c) 2004 by The Fellowship of SML/NJ
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
