## memalloc.api
## Author: Matthias Blume (blume@tti-c::org)

# Compiled by:
#     src/lib/c-glue-lib/memory/memory.make6


#   Primitives for "raw" memory allocation.



###                "Mediocrity knows nothing higher than itself,
###                 but talent instantly recognizes genius."
###
###                           -- Sir Arthur Conan Doyle



api Cmemalloc {

    exception OUT_OF_MEMORY;

    eqtype Addr';		#  To avoid clash with address from CMEMACCESS 

    alloc:  Unt -> Addr';	#  May raise OUT_OF_MEMORY 
    free:   Addr' -> Void;
};


## Copyright (c) 2004 by The Fellowship of SML/NJ
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
