## memory.api
## Author: Matthias Blume (blume@tti-c.org)

# Compiled by:
#     src/lib/c-glue-lib/memory/memory.make6



#   Primitives for "raw" memory access and allocation.



###              "I don't have a life. I have a program."
###
###                    -- the Doctor, "Star Trek: Voyager"



api Cmemory {

    include Cmemaccess;		# Cmemaccess	is from   src/lib/c-glue-lib/memory/memaccess.api
    include Cmemalloc		# Cmemalloc	is from   src/lib/c-glue-lib/memory/memalloc.api
            where  Addr' == Addr;
};


## Copyright (c) 2004 by The Fellowship of SML/NJ
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
