## fast-symbol.api
## (C) 2001 Lucent Technologies, Bell labs

# Compiled by:
#     src/lib/compiler/front/basics/basics.sublib



###             ``A friend of mine once sent me a post card
###               with a picture of the entire planet Earth
###               taken from space. On the back it said,
###               "Wish you were here."''
###
###                             --  Steven Wright



api Fast_Symbol {

    Raw_Symbol;
    Symbol;

    raw_symbol: (Unt, String) -> Raw_Symbol;
    make_raw_symbol:  String  -> Raw_Symbol;

    same_space_symbol:  Symbol ->  Raw_Symbol -> Symbol;

    make_value_symbol:             Raw_Symbol -> Symbol;
    make_type_symbol:              Raw_Symbol -> Symbol;
    make_api_symbol:         	   Raw_Symbol -> Symbol;
    make_package_symbol:           Raw_Symbol -> Symbol;
    make_generic_symbol:           Raw_Symbol -> Symbol;
    make_fixity_symbol:            Raw_Symbol -> Symbol;
    make_label_symbol:             Raw_Symbol -> Symbol;
    make_typevar_symbol:     Raw_Symbol -> Symbol;
    make_generic_api_symbol:       Raw_Symbol -> Symbol;

    make_value_symbol':            String     -> Symbol;
    make_type_symbol':             String     -> Symbol;
    make_api_symbol':         	   String     -> Symbol;
    make_package_symbol':          String     -> Symbol;
    make_generic_symbol':          String     -> Symbol;
    make_fixity_symbol':           String     -> Symbol;
    make_label_symbol':            String     -> Symbol;
    make_typevar_symbol':    String     -> Symbol;
    make_generic_api_symbol':      String     -> Symbol;

    make_value_and_fixity_symbols: Raw_Symbol -> (Symbol, Symbol);
};
