## picklehash.api

# Compiled by:
#     src/lib/compiler/front/basics/basics.sublib



###                  "I was at this restaurant. The sign
###                   said "Breakfast Anytime." So I ordered
###                   French Toast in the Renaissance."
###
###                                 -- Steven Wright



# This api is implemented in:
#
#     src/lib/compiler/front/basics/map/picklehash.pkg

api Picklehash {
    #
    eqtype Picklehash;

    pickle_hash_size:  Int;				# Currently 16 bytes.

    compare:  (Picklehash, Picklehash) -> Order;	# Total ordering on pickle_hashs.


    to_hex:    Picklehash -> String;
    from_hex:  String -> Null_Or(Picklehash);

    to_bytes:    Picklehash -> vector_of_one_byte_unts::Vector;
    from_bytes:  vector_of_one_byte_unts::Vector -> Picklehash;
};


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
