2010-11-06, in response to a routine "make check:"
    Doing src/lib/x-kit/tut/xkit-tut-unit-test.pkg:
    ................................................................
    ................................................................
    ................................................................
    ....................................
    1289088287.668642:        14:  outbuf_imp:                exception SYSTEM_ERROR: Interrupted system call [intr] in thread 'outbuf_imp'
      ** <sendbuf.c:89>
	    (xtracing::error_tracing)



2011-05-06 Reported by Hue White:  (Re: [Mythryl] overloading * )
           Replicating the pervasive.pkg overload for '*'
           at the user level (and changing type from (X,X)->X to (X,Y)->Z)
           results in:

		> /usr/bin/mythryld: Fatal error -- Uncaught exception IMPOSSIBLE with 0 
		> raised at src/lib/compiler/front/basics/source/source-map.pkg:307.29-307.39
		> I found this because the packages from your list intgr and flt64 don't seem to exist.
		> I traced the first back to "core_integer", but replacing one with the other didn't help.
		> Since it's not crucial, so far, for me to have that implementation, I didn't trace it further.
		> flt64 refers to inline_t::float64, so I replaced flt64 with float64 and that works fine. 
		> unt08times also didn't work.
