		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "("		],	commence_keystroke_macro__editfn	);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", ")"		],	conclude_keystroke_macro__editfn	);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "}"		],	rotate_panepair__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "0"		],	delete_this_pane__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "1"		],	delete_other_pane__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "2"		],	split_pane_vertically__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "3"		],	split_pane_horizontally__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "C-b"	],	list_mills__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "C-c"	],	save_mills_kill_mythryl__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "C-f"	],	find_file__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "C-q"	],	toggle_readonly__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "C-s"	],	save_buffer__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "C-x"	],	exchange_point_and_mark__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "TAB"	],	indent_rigidly__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "^"		],	enlarge_pane__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "b"		],	switch_to_mill__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "e"		],	activate_keystroke_macro__editfn	);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "h"		],	mark_whole_buffer__editfn		);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "o"		],	other_pane__editfn			);
		keymap = mt::add_editfn_to_keymap (keymap, [ "C-x", "r", "SPC"	],	point_to_register__editfn		);
