  File: `String'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 901h/2305d	Inode: 4337580     Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1956/   cynbe)   Gid: ( 1956/   cynbe)
Access: 2011-11-17 11:23:35.000000000 -0800
Modify: 2011-11-17 11:23:36.000000000 -0800
Change: 2011-11-17 11:23:36.000000000 -0800
  File: `-'
  Size: 0         	Blocks: 0          IO Block: 1024   character special file
Device: bh/11d	Inode: 3           Links: 1     Device type: 88,0
Access: (0620/crw--w----)  Uid: ( 1956/   cynbe)   Gid: (    5/     tty)
Access: 2011-11-17 11:23:36.073567759 -0800
Modify: 2011-11-17 11:23:36.085832912 -0800
Change: 2011-11-04 22:28:10.361338117 -0700
