## pseudo-ops.pkg --- description of assembly pseudo-ops



api Pseudo_Ops = api
  type pseudo_op

  my to_string:  pseudo_op -> String

  my emitValue:  { pOp: pseudo_op, loc: Int, emit: one_byte_unt::unt -> Void } -> Void
    # emit value of pseudo op give current location counter and output
    # stream. The value emitted should respect the endianness of the
    # target machine.


  my sizeOf:  pseudo_op * Int -> Int
    # Size of the pseudo_op in bytes given the current location counter
    # The location counter is provided in case some pseudo ops are 
    # dependent on alignment considerations.


  my adjustLabels:  pseudo_op * Int -> Bool
    # adjust the value of labels in the pseudo_op given the current
    # location counter.

  
end




## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
