## region.api -- derived from ~/src/sml/nj/smlnj-110.58/new/new/src/MLRISC/instructions/region.sig
#
#     "While the data dependencies between arithmetic operations is
#      implicit in the instruction, the data dependencies between
#       memory operations is not. Regions are an abstract view of
#       memory that make this dependence explicit and is specially
#       useful for instruction reordering."
#
#                         http://www.cs.nyu.edu/leunga/MLRISC/Doc/html/mlrisc-ir-rep.html

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

# See also:
#     src/lib/compiler/back/low/aliasing/lowhalf-ramregion.api

api Ramregion {
    #
    Ramregion;
    #
    stack:     Ramregion;
    readonly:  Ramregion;
    memory:    Ramregion;
    #
    ramregion_to_string:  Ramregion -> String;
};

