
# Extract information from user defined regions

stipulate
    package rkj =  registerkinds_junk;					# registerkinds_junk	is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
herein

    api REGION_PROPERTIES =
    api
       package region:  Region
       package region_info:  REGION_INFO

       my readKind:   region::region -> region_info::kind
       my writeKind:  region::region -> region_info::kind
       my readFrom:   region::region -> List( rkj::cell ) #  uses 
       my writeTo:    region::region -> List( rkj::cell ) * List( rkj::cell ) #  Defs/uses 

    end
end;