# rewrite-machine-instructions.api
# Api for rewriting (renaming) cells inside instructions.

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

stipulate
    package rkj =  registerkinds_junk;						# registerkinds_junk	is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
herein

    api Rewrite_Machine_Instructions {
	#
	package mcf:  Machcode_Form;						# Machcode_Form		is from   src/lib/compiler/back/low/code/machcode-form.api

					/* from      to */ 
	rewrite_def:   (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
	rewrite_use:   (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
	frewrite_def:  (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
	frewrite_use:  (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
    };
end;