## global-control-junk.api

# Compiled by:
#     src/lib/global-controls/global-controls.lib

stipulate
    package ctl =  global_control;								# global_control		is from   src/lib/global-controls/global-control.pkg
herein

    api Global_Control_Junk {
	#
	package cvt:  api {									# "cvt" == "convert".
	    #
	    # For primitive types, using respective { from, to } String functions: 
	    #
	    int:   ctl::Value_Converter(  Int );
	    bool:  ctl::Value_Converter(  Bool );
	    float: ctl::Value_Converter( Float );

	    string_list:    ctl::Value_Converter(  List(  String ) );				# Comma-separated tokens.

	    #
	    string:	    ctl::Value_Converter(  String );					# For completeness' sake.
	};

	package dn:  api {									# "dn" == "dictionary_name".
	    #
	    #  Convert lower case to upper case and '-' to '_', add prefix 
	    #
	    to_upper:  String -> String -> String;
	};
    };
end;

## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
