## find-in-symbolmapstack.api 

# Compiled by:
#     src/lib/compiler/front/typer-stuff/typecheckdata.sublib


stipulate
    package err =  error_message;						# error_message				is from   src/lib/compiler/front/basics/errormsg/error-message.pkg
    package mld =  module_level_declarations;					# module_level_declarations		is from   src/lib/compiler/front/typer-stuff/modules/module-level-declarations.pkg
    package syp =  symbol_path;							# symbol_path				is from   src/lib/compiler/front/typer-stuff/basics/symbol-path.pkg
    package syx =  symbolmapstack;						# symbolmapstack			is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.pkg
    package sy  =  symbol;							# symbol				is from   src/lib/compiler/front/basics/map/symbol.pkg
    package tdt =  type_declaration_types;					# type_declaration_types		is from   src/lib/compiler/front/typer-stuff/types/type-declaration-types.pkg
    package vac =  variables_and_constructors;					# variables_and_constructors		is from   src/lib/compiler/front/typer-stuff/deep-syntax/variables-and-constructors.pkg
herein

    api Find_In_Symbolmapstack {
	#
	#

	find_fixity_by_symbol: ( syx::Symbolmapstack,
				 sy::Symbol
			       )
			     -> fixity::Fixity;

	find_api_by_symbol:  ( syx::Symbolmapstack,
			       sy::Symbol,
			       err::Plaint_Sink
			     )
			     -> mld::Api;

	find_generic_api_by_symbol: ( syx::Symbolmapstack,
				      sy::Symbol,
				      err::Plaint_Sink
				    ) 
				    -> mld::Generic_Api;

	find_package_via_symbol_path: ( syx::Symbolmapstack,
					syp::Symbol_Path,
					err::Plaint_Sink
				      )
				      -> mld::Package;

	find_package_via_symbol_path': ( syx::Symbolmapstack,
					 syp::Symbol_Path,
					 err::Plaint_Sink
				       )
				       -> mld::Package;

	find_package_definition_via_symbol_path: ( syx::Symbolmapstack,
						   syp::Symbol_Path,
						   err::Plaint_Sink
						 )
						 -> mld::Package_Definition;

	find_generic_via_symbol_path: ( syx::Symbolmapstack,
					syp::Symbol_Path,
					err::Plaint_Sink
				      )
				      -> mld::Generic;

	find_type_via_symbol_path: ( syx::Symbolmapstack,
						 syp::Symbol_Path,
						 err::Plaint_Sink
					       )
					       -> tdt::Type;

	find_type_via_symbol_path_and_check_arity: ( syx::Symbolmapstack,
								 syp::Symbol_Path,
								 Int,                      #  Expected arity. 
								 err::Plaint_Sink
							       )
							     -> tdt::Type;

       #  find_value_by_symbol and lookUpSym return value or constructor namings 

	find_value_by_symbol: ( syx::Symbolmapstack,
				sy::Symbol,
				err::Plaint_Sink
			      )
			     -> vac::Variable_Or_Constructor;

	find_value_via_symbol_path:  ( syx::Symbolmapstack,
				       syp::Symbol_Path,
				       err::Plaint_Sink
				     )
				    -> vac::Variable_Or_Constructor;

	find_value_via_symbol_path': ( syx::Symbolmapstack,
				       syp::Symbol_Path,
				       err::Plaint_Sink
				     )
				    -> vac::Variable_Or_Constructor;

	find_exception_via_symbol_path: ( syx::Symbolmapstack,
					  syp::Symbol_Path,
					  err::Plaint_Sink
					)
					-> tdt::Valcon;

    };												# Api Find_In_Symbolmapstack
end;												# stipulate


## COPYRIGHT 1996 Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
