# latex-print-compiler-state.api

# Compiled by:
#     src/lib/compiler/core.sublib

# This is a clone of unparse-compiler-state.api
# specialized to produce LaTeX output intended to be
# run through Hevea to produce online HTML docs of
# our interfaces.
#
# We are (only) implemented by
#
#     src/lib/compiler/front/typer-stuff/symbolmapstack/latex-print-compiler-state.pkg

api Latex_Print_Compiler_State {

					# prettyprint				is from   src/lib/prettyprint/big/src/prettyprint.pkg
    latex_print_compiler_state_to_file
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
        Void;

    latex_print_compiler_state
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
        Void;

    latex_print_compiler_mapstack_set_reference
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
	compiler_state::Compiler_Mapstack_Set_Reference
        ->
        Void;

    latex_print_compiler_mapstack_set
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
	compiler_mapstack_set::Compiler_Mapstack_Set
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
