# latex-print-symbolmapstack.api

# Compiled by:
#     src/lib/compiler/core.sublib

# Implemented (only) by
#     src/lib/compiler/front/typer-stuff/symbolmapstack/latex-print-symbolmapstack.pkg


stipulate					# Symbolmapstack		is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.api
    package syx =  symbolmapstack;		# symbolmapstack		is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.pkg
    package pp  =  prettyprint;			# prettyprint			is from   src/lib/prettyprint/big/src/prettyprint.pkg
herein
    api Latex_Print_Symbolmapstack {

	latex_print_symbolmapstack
	    :
	    pp::Stream
	    ->
	    { directory:       String,
	      filename_prefix: String,
	      filename_suffix: String
	    }
	    ->
	    syx::Symbolmapstack
	    ->
	    Void;
    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
