# prettyprint-symbolmapstack.api

# Compiled by:
#     src/lib/compiler/core.sublib

api Prettyprint_Symbolmapstack {
					# File		is from   src/lib/std/src/io/file.api
					# file		is from   src/lib/std/src/posix/file.pkg

					# Symbolmapstack	is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.api
					# symbolmapstack	is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.pkg

    prettyprint_symbolmapstack
        :
        prettyprint::Stream
        ->
        symbolmapstack::Symbolmapstack
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
