# prettyprint-symbolmapstack.api

# Compiled by:
#     src/lib/compiler/core.sublib

api Prettyprint_Symbolmapstack {
					# Winix_Text_File_For_Os	is from   src/lib/std/src/io/winix-text-file-for-os.api
					# file__premicrothread				is from   src/lib/std/src/posix/file--premicrothread.pkg

					# Symbolmapstack	is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.api
					# symbolmapstack	is from   src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.pkg

    prettyprint_symbolmapstack
        :
        prettyprint::Stream
        ->
        symbolmapstack::Symbolmapstack
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
