## symbolmapstack-entry.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/front/typer-stuff/typecheckdata.sublib



# The eight kinds of values which the symbol table
# can bind for a symbol, one for each namespace.
#
# For more information, see the OVERVIEW section in:
#
#  src/lib/compiler/front/typer-stuff/symbolmapstack/symbolmapstack.pkg


stipulate
    package fix =  fixity;					# fixity			is from   src/lib/compiler/front/basics/map/fixity.pkg
    package adl =  module_level_declarations;			# module_level_declarations	is from   src/lib/compiler/front/typer-stuff/modules/module-level-declarations.pkg
    package sy  =  symbol;					# symbol			is from   src/lib/compiler/front/basics/map/symbol.pkg
    package ty  =  types;					# types				is from   src/lib/compiler/front/typer-stuff/types/types.pkg
    package vac =  variables_and_constructors;			# variables_and_constructors	is from   src/lib/compiler/front/typer-stuff/deep-syntax/variables-and-constructors.pkg
herein

    api Symbolmapstack_Entry {
	#
	Symbolmapstack_Entry
	  #
	  = NAMED_VARIABLE     vac::Variable
	  | NAMED_CONSTRUCTOR  ty::Valcon
	  #
	  | NAMED_TYPE         ty::Typ
	  #
	  | NAMED_API          adl::Api
	  | NAMED_PACKAGE      adl::Package
	  | NAMED_GENERIC_API  adl::Generic_Api
	  | NAMED_GENERIC      adl::Generic
	  #
	  | NAMED_FIXITY  fix::Fixity
	  ;

	greater_than
	    :
	    ( (sy::Symbol, Symbolmapstack_Entry)
	    , (sy::Symbol, Symbolmapstack_Entry)
            )
	    -> Bool;

    };

end;