# unparse-compiler-state.api

# Compiled by:
#     src/lib/compiler/core.sublib


stipulate
    package cs  =  compiler_state;					# compiler_state			is from   src/lib/compiler/toplevel/interact/compiler-state.pkg
    package cms =  compiler_mapstack_set;				# compiler_mapstack_set			is from   src/lib/compiler/toplevel/compiler-state/compiler-mapstack-set.pkg
    package pp  =  plain_prettyprint_buffer;				# plain_prettyprint_buffer		is from   src/lib/prettyprint/big/src/plain-prettyprint-buffer.pkg
herein

    api Unparse_Compiler_State {
	#
	unparse_compiler_state_to_file
	    :
	    String
	    ->
	    Void;

	unparse_compiler_state
	    :
	    pp::Prettyprint_Buffer
	    ->
	    Void;

	unparse_compiler_mapstack_set_reference
	    :
	    pp::Prettyprint_Buffer
	    ->
	    cs::Compiler_Mapstack_Set_Jar
	    ->
	    Void;

	unparse_compiler_mapstack_set
	    :
	    pp::Prettyprint_Buffer
	    ->
	    cms::Compiler_Mapstack_Set
	    ->
	    Void;

    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
