## compile-statistics.api

# Compiled by:
#     src/lib/compiler/front/basics/basics.sublib

# This api is implemented in:
#     src/lib/compiler/front/basics/stats/compile-statistics.pkg

api Compile_Statistics {

    Stat;
    Counter;

    #  The counters (argument) will be add'd whenever the new counter is 
    #
    new_counter:  List(Counter) -> Counter;
    get_counter:  Counter -> Int;
    add_counter:  Counter -> Int -> Void;

    #  A stat contains the sum of the argument counters. 
    #
    new_stat:  (String, List( Counter )) -> Stat;
    get_stat:  Stat -> Int;

    #  Add the Stat to the summary 
    #
    register_stat:  Stat -> Void;

    #  old interface, deprecated. 

    make_stat:  String -> Stat;
    add_stat:  Stat -> Int -> Void;

    Phase;

    make_phase:		String -> Phase;
    do_phase:		Phase -> (X -> Y) -> (X -> Y);
    #
    keep_time:		Ref(  Bool );
    approx_time:	Ref(  Bool );  #  Doesn't do anything right now 
    #
    # At the moment these three are controlled by hardwired logic in
    #     src/app/makelib/compile/compile-treewalk-g.pkg
    # -- look for show_compile_phase_runtimes_for():
    #
    say_begin:		Ref(  Bool );	# If *TRUE, announce on stdout the start of execution of each phase.
    say_end:		Ref(  Bool );	# If *TRUE, announce on stdout the end   of execution of each phase, and elapsed CPU time.
    say_when_nonzero:	Ref(  Bool );	# If *TRUE (and say_end == *TRUE), say_end will print even if the time is zero. (This is very verbose!)
    #
    summary:		Void -> Void;
    summary_sp:		Void -> Void;
    reset:		Void -> Void;
};


                

##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
