#
# This module constructs an SSA graph from an control flow graph.
# The control flow graph is kept abstract so that we can specialize
# this module to various representations.
# 
# -- Allen Leung (leunga@cs.nyu.edu)



###           "Software and cathedrals are much the same:
###            first we build them, then we pray."
###                                   -- Anon



api CFG2SSA =  
api
   package ssa:  SSA
   package control_flow_graph:  SSA_FLOWGRAPH
     sharing SSA::control_flow_graph = control_flow_graph

   my buildSSA:  { cfg: control_flow_graph::cfg, dom: control_flow_graph::cfg -> SSA::dom } -> SSA::ssa

end
