#
# Instruction properties for utilizing the SSA form
#
# -- Allen Leung (leunga@cs.nyu.edu)

api SSA_PROPERTIES =
api

   package i:         Instruction_Set
   package c:         Cells
   package rtl:       Codetree_Rtl
   package gc_rtl_props:  RTL_PROPERTIES
   package ot:        OPERAND_TABLE
      sharing RTLProps::I   = ot::I = I
      sharing i::C          = C
      sharing RTLProps::RTL = RTL

   #  Create special nodes 
   my source:  i::instruction
   my sink:    i::instruction
   my phi:     i::instruction

   #  Physical registers whose value are volatile 
   my volatile:  List(  c::cell )

   # Instructions with definitions (or use) of these registers will not
   # be moved

   my pinnedDef:  List(  c::cell )
   my pinnedUse:  List( c::cell )

   #  Definitions (or use) of these registers will not be renamed 
   my fixedDef:  List(  c::cell )
   my fixedUse:  List( c::cell )

   #  Extract the naming constraints on the operands 
   my namingConstraints:    
        { instruction:  i::instruction, dst:  List( c::cell ), src:  List( c::cell ) } -> 
        { dst:     List( RTL::T::var * c::cell ),  #  Destination is fixed 
          src:     List( RTL::T::var * c::cell ),  #  source is fixed 
          dstsrc:  List( RTL::T::var * RTL::T::var )    #  Dst = src 
        }

   #  Rewrite the operands of an instruction 
   my rewriteOperands:    
        { const:  Int -> ot::const } ->
        { instruction:  i::instruction, dst:  List( c::cell ), src:  List( c::cell ) } -> 
        i::instruction

   #  Make copies 
   my copies:   List { kind: c::cellkind, dst: c::cell, src: c::cell } -> 
                   List i::instruction
end

