#
#  This library implements the SSA optimizations.


LIBRARY_EXPORTS 

	api CFG2SSA
	api SSA
	api SSA2CFG
	api SSA_CONDITIONAL_CONSTANT_PROPAGATION
	api SSA_CONSTANT_FOLDING
	api SSA_DATAFLOW_ANALYSIS
	api SSA_FLOWGRAPH
	api SSA_FLOWGRAPH_LIVENESS
	api SSA_GLOBAL_CODE_MOTION
	api SSA_GLOBAL_VALUE_NUMBERING
	api SSA_INSTRGEN
	api SSA_LIVENESS
	api SSA_OPTIMIZATION
	api SSA_PROPERTIES

	generic CFG2SSA
	generic SSA
	generic SSA2CFG
	generic SSACCP
	generic SSACPR
	generic SSACondConstProp
	generic SSAConstantFolding
	generic ssa_dce
	generic SSADataflow
	generic SSAGCInvariants
	generic SSAGCM
	generic SSAGVN
	generic SSAGlobalValueNumbering
	generic SSAInstrGen
	generic SSALiveness
	generic SSAOSR
	generic SSAPRE
	generic SSAUntrap



LIBRARY_COMPONENTS

	stdlib.make6

	$ROOT/src/lib/compiler/backend/lower/control/control.make6
	$ROOT/src/lib/compiler/backend/lower/library/lib.make6
	$ROOT/src/lib/graph/graphs.make6
	$ROOT/src/lib/compiler/backend/lower/visualization/Makefile.make6
	$ROOT/src/lib/compiler/backend/lower/ir/ir.make6
	$ROOT/src/lib/compiler/backend/lower/lowcode.make6
	$ROOT/src/lib/compiler/backend/lower/intermediate-representation/ir.make6
	$ROOT/src/lib/compiler/backend/lower/gc-safety/gc.make6
	$ROOT/src/lib/compiler/backend/lower/codetree/codetree.make6
	$ROOT/src/lib/compiler/backend/lower/codetree/rtl.make6
	$ROOT/src/lib/compiler/backend/lower/instruction/region.make6
	
	# The Static Single-Assignment representation:
	ssa-flowgraph.api
	ssa.api
	ssa.pkg

	# Conversion between SSA (Static-Single Assignment) and control_flow_graph (Control-Flow Graph):
	cfg2ssa.api
	cfg2ssa.pkg
	ssa2cfg.api
	ssa2cfg.pkg
	ssa-liveness.sig
	ssa-liveness.sml

        # Build an SSA graph directly (doesn't work!)
	# ssa-g.pkg

	# Machine properties for SSA:
	ssa-props.api

	# ==== Analyses and transformations on SSA ====

	# Constant folding and algebraic simplification
	ssa-const-folding.sig
	ssa-const-folding.sml

	# Compute global value numbers
	ssa-gvn-basis.api
	ssa-gvn-basis.pkg

	# Compute conditional constants:
	ssa-ccp-basis.api
	ssa-ccp-basis.pkg

	# Dataflow analysis:
	ssa-dataflow.api
	ssa-dataflow.pkg

	# Instruction generation:
	ssa-instrgen.api
	ssa-instrgen.pkg

	# ==== Actual Optimization Phases ====
	ssa-optimization.sig

	ssa-dce.pkg		# Dead code elimination.
	ssa-gcm.pkg		# Global code motion.
	ssa-gvn.sml		# Global value numbering.

	ssa-osr.pkg		# Operator Strength Reduction.
	ssa-ccp.pkg		# Conditional Constant Propagation.

	ssa-cpr.pkg		# Critical Path Reduction.
	ssa-untrap.pkg		# Remove Trapping Arithmetic.

	ssa-pre.pkg		# Partial Redundancy Elimination.

	ssa-gc-invariants.pkg	# GC Safety.
