## lowhalf-timing.pkg

# Compiled by:
#     src/lib/compiler/back/low/lib/control.lib



api Lowhalf_Timing {

     time_phase:  String -> (X -> Y) -> X -> Y;
};

package low_code_timing: (weak)  Lowhalf_Timing {		# Lowhalf_Timing	is from   src/lib/compiler/back/low/control/lowhalf-timing.pkg

   fun time_phase name f
       =
       run
       where
           timing = lowhalf_control::timing name;
	   my { gc, usr, sys } = *timing;

	    fun run x
	        = 
		{   timer = cpu_timer::make_cpu_timer();

		    fun update timer
			= 
			{   t = cpu_timer::get_elapsed_gc_and_nongc_usermode_and_kernelmode_cpu_seconds  timer;
			    #
			    gc'  = time::from_float_seconds      t.gc.usermode_cpu_seconds;
			    usr' = time::from_float_seconds   t.nongc.usermode_cpu_seconds;
			    sys' = time::from_float_seconds   (t.gc.kernelmode_cpu_seconds + t.nongc.kernelmode_cpu_seconds);
			    #	
			    timing := { gc  => time::(+) (gc, gc'),
				        usr => time::(+) (usr, usr'),
				        sys => time::(+) (sys, sys')
				      };
			};

		    y = f x
			except e
                            =
			    {   update timer;
				#
                                raise exception e;
                            };

		    update timer; y;
		};
       end;
};


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
