2009-04-30 CrT:

This is a scratch package purely
for testing random code.

Compile this stuff by doing:

    linux$ my
    eval:  make "x.make6";

For additional joy you may want to do one or more of

    eval: set_control "typechecker::typecheck_package_language_debugging" "TRUE";
    eval: set_control "typechecker::typecheck_api_debugging" "TRUE";
    eval: set_control "typechecker::api_match_debugging" "TRUE";
    eval: set_control "typechecker::generalize_mutually_recursive_functions" "TRUE";

before the 'make'.


