## inlining-junk.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.sublib



###        "In my eyes it is never a crime to steal knowledge.
###         It is a good theft.  The pirate of knowledge is a
###         good pirate."
###
###                                  -- Michel Serres



stipulate
    package hbo =  highcode_baseops;					# highcode_baseops		is from   src/lib/compiler/back/top/highcode/highcode-baseops.pkg
    package tdt =  type_declaration_types;				# type_declaration_types	is from   src/lib/compiler/front/typer-stuff/types/type-declaration-types.pkg
herein

    api Inlining_Junk {
	#
	Inlining_Data;

#	inline_baseop:	   (hbo::Baseop, tdt::Type) -> Inlining_Data;
#	inline_package:     List( Inlining_Data ) -> Inlining_Data;
#	inline_nothing:     Inlining_Data;


	print_inlining_data:	    Inlining_Data -> String;
	select_inlining_data:	   (Inlining_Data, Int) -> Inlining_Data;

	is_baseop_info:	    Inlining_Data -> Bool;
	is_callcc_baseop:   Inlining_Data -> Bool;
	pure_info:	    Inlining_Data -> Bool;

	make_baseop_inlining_data:	(hbo::Baseop, tdt::Type) -> Inlining_Data;
	make_package_inlining_data:	List(Inlining_Data)     -> Inlining_Data;
	    #
	    # These two wrap-and-return the supplied info.
	    # They are used (only) in:    src/lib/compiler/front/semantic/symbolmapstack/base-types-and-ops-symbolmapstack.pkg

	null_inlining_data:		Inlining_Data;

	# This one essentially unwraps information wrapped by one
	# of the above two make_*_inlining_data funs and then does
	# a 'case' statement based on that information:
	#
	case_inlining_data
	    :
	    Inlining_Data
	    ->
	    { do_inline_baseop:   (hbo::Baseop, tdt::Type) -> X,
	      do_inline_package:   List( Inlining_Data ) -> X,
	      do_inline_nothing:   Void -> X
	    }
	    ->
	    X;
    };

end;