## plaid-app.api

# Compiled by:
#     src/lib/x-kit/tut/plaid/plaid-app.lib

api Plaid_App {
    do_it:    Void -> Void;
    do_it':  (List(String), String) -> Void;
    main:    (List(String), X) -> Void;
    #
    selfcheck:  Void -> { passed: Int,
                          failed: Int
                        };
};

## COPYRIGHT (c) 1991, 1995 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
