# opengl-client.api
#
# Here we define the primary low-level end-user
# api for constructing Opengl GUI interfaces.
#
# This api is implemented by the generic package
#
#     src/glu/opengl/src/opengl-client-g.pkg
#
# which is instantiated twice:
#
#     src/glu/opengl/src/opengl-client-for-library-in-main-process.pkg
#     src/glu/opengl/src/opengl-client-for-library-in-c-subprocess.pkg
#
# The former puts the Opengl library code in our main
# Mythryl process address space; the latter puts it
# in a subprocess, controlled via a pipe.
#
# Putting the Opengl code in the main process is potentially
# faster but carries the risk that loose pointers in the
# Opengl C code can corrupt the delicate and dynamic Mythryl
# heap.  Pointer bugs have always been endemic in C code,
# so this is a nontrivial risk.
#
# Putting the Opengl code in a subprocess yields the opposite
# cost/benefit tradeoff:  Passing control back and forth
# through the control pipe may potentially slow down the
# GUI, but bugs in the Opengl C code cannot possible crash
# the main Mythryl application; at most they can crash
# the Opengl subprocess.  (Note that on a multicore machine
# putting the Opengl display code in a subprocess may actually
# improve performance, by allowing the Opengl code to run in
# parallel with the main Mythyrl process.)
#
#
# A alternative higher-level interface to Opengl functionality
# which is intended to make easy stuff easier at the cost of
# being somewhat less flexible is defined in
#
#     src/glu/opengl/src/easy-opengl.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented in:
#     src/glu/opengl/src/opengl-client-for-library-in-main-process.pkg
#     src/glu/opengl/src/opengl-client-for-library-in-c-subprocess.pkg

# See also:
#     src/glu/opengl/src/easy-opengl.api



###		"Complexity is a hard global problem.
###              Efficiency is an easy local problem.
###              Solve the hard problem first."

###              "All modern American literature comes from
###               one book by Mark Twain called Huckleberry Finn.
###               American writing comes from that.
###               There is nothing before.
###               There has been nothing as good since."
###
###                                  -- Ernest Hemingway,
###                                     Green Hills of Africa,
###                                     1935 




# NB: Lines which contain a comment
#     starting with the keyword 'glue'
#     are read and analysed by
#
#         src/glu/opengl/sh/make-opengl-glue
#
#     which synthesizes code
#     in response.


api Opengl_Client {
    #
#    exception OPENGL_ERROR String;

    Session;

#    Widget;  		# This is the production def

    #################################################################################################
    # The following stuff gets copied directly from the
    #     build-a: mythryl-type
    # section of
    #     src/glu/opengl/etc/library-glue.plan
    # via handle_fieldset -> build_mythryl_type -> to_xxx_client_api_types in
    #     src/lib/make-library-glue/make-library-glue.pkg
    # This section is duplicated in
    #     src/glu/opengl/src/opengl-client-g.pkg
    # Do not edit this or following lines -- they are autobuilt by make-library-glue.

    #  
    Void_Callback              =  Void                            ->  Void;
    Bool_Callback              =  Bool                            ->  Void;
    Float_Callback             =  Float                           ->  Void;
    Window_Size_Event_Callback =  opengl_event::Window_Size_Event ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventButton
    # Do not edit this or preceding lines -- they are autobuilt by make-library-glue.
    #################################################################################################

    make_session:		  List( String )           -> Session;			#								# 

#    set_widget_tree:             (Session, Widget)         -> Void;			# 
#    run_eventloop_indefinitely:	  Session                  -> Void;			#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main
#    run_eventloop_once:		{ session: Session, block_until_event: Bool } -> Bool;	#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main
#    quit_eventloop:		  Session                  -> Void;			#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-exit

#    make_dialog			    	                  				# 								# http://library.gnome.org/devel/gtk/stable/GtkDialog.html#gtk-dialog-new
#	:
#	Session
#	->
#	{ dialog:       Widget,
#	  vbox:         Widget,
#	  action_area:  Widget
#	};
#




#    set_easy_id:                 (Session, String, Widget) -> Void;
#    get_by_easy_id:              (Session, String) -> Widget;
#    drop_easy_id:                (Session, String) -> Void;

#    unref_object:		 (Session, Widget) -> Void;					#								# http://library.gnome.org/devel/gobject/stable/gobject-The-Base-Object-Type.html#g-object-unref


#    get_widget_allocation:	(Session, Widget) -> opengl_event::Allocation;


    #################################################################################################
    # The following stuff gets built from
    #     build-a: plain-fn
    #     fn-name: foo
    #     fn-type: Foo -> Bar
    # paragraphs in
    #     src/glu/opengl/etc/library-glue.plan
    # via build_plain_function -> build_fun_declaration_for_'xxx_client_api' -> to_xxx_client_api_funs in
    #     src/lib/make-library-glue/make-library-glue.pkg
    # Do not edit this or following lines -- they are autobuilt by make-library-glue.

    set_window_size_event_callback:          Session -> Window_Size_Event_Callback -> Void;
    open_window':                            {  session: Session,  wide: Int, high: Int,  redbits: Int, greenbits: Int, bluebits: Int,  alphabits: Int, depthbits: Int, stencilbits: Int,  fullscreen: Bool } -> Bool;
    open_window:                             {  session: Session,  wide: Int, high: Int } -> Bool;

    terminate:                               Session -> Void;
    swap_buffers:                            Session -> Void;
    get_window_param:                        Session -> Bool;

    set_window_title:                       (Session, String) -> Void;
    set_window_size:                         { session: Session, wide: Int, high: Int } -> Void;
    set_window_position:                     { session: Session, x: Int, y: Int } -> Void;

    clear:                                   {  session: Session,  color_buffer: Bool, depth_buffer: Bool } -> Void;
    print_hello_world:                       Session -> Void;
    negate_int:                             (Session, Int) -> Int;

    negate_float:                           (Session, Float) -> Float;
    negate_boolean:                         (Session, Bool) -> Bool;
    # Do not edit this or preceding lines -- they are autobuilt by make-library-glue.
    #################################################################################################

#    clamp: { min: Float, max: Float, value: Float } -> Float;

};


## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
