# opengl-client-driver.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented by:
#     src/glu/opengl/src/opengl-client-driver-for-library-in-c-subprocess.pkg

api Opengl_Client_Driver {
    #
    Session;	# When our OPENGL server is remote, session holds the I/O streams leading to/from it.
		# When our OPENGL server is in-process, session holds little.

    make_session
        :
	{ void:              Ref (int_red_black_map::Map( Void                       -> Void )),	# drivers are allowed to read but not write these callback maps -- they are "owned" by our client, not by us.
	  bool:              Ref (int_red_black_map::Map( Bool                       -> Void )),
	  float:             Ref (int_red_black_map::Map( Float                      -> Void ))
        }
        ->
        Session;

#    get_widget_allocation: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*wide*/Int, /*high*/Int);

#    make_dialog: Session -> (Int/*dialog Widget*/, Int/*vbox Widget*/, Int/*action_area Widget*/);

#    unref_object: (Session, Int/*Widget*/) -> Void;

#    quit_eventloop:			Session                  -> Void;
#    run_eventloop_indefinitely:	  	Session                  -> Void;
#    run_eventloop_once:		       (Session, Bool)           -> Bool;

# Do not edit this or following lines -- they are autobuilt by make-library-glue.

    print_hello_world:                      (Session)                                -> Void;
# Do not edit this or preceding lines -- they are autobuilt by make-library-glue.

};
