fun make file = if cm::make file then () else raise exception FAIL("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-cdrecord library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name          = "cdrecord"
   name'         = "cdrecord"
   version       = "0.1"
   enums         = [("cdrecord-enums.sml", "CdrecordEnums", "")]
   defines       = [("cdrecord-macros.sml", "CdrecordMacros",
                           [("^[A-Z]", FALSE)]
                        )
                       ]
   fun init info =
       (tr::declare info "^f-" (String o BoolIfCtypeIs "bool")
       )

   fun cleanup info  = ()
)
