This directory contains the executables appropriate for direct
invocation by end-users and end-user scripts, plus the runtime
executable itself:

mythryl-runtime-intel32:
    This is the runtime executable proper.

    It is coded entirely in C.  Its primary purpose
    is to load and execute Mythryl heap images.

    (Heap images are essentially compiled Mythryl
    applications.)

    While a heap image is running, the runtime also provides
    basic low-level services such as garbage collection and
    vanilla file I/O.

    Root sourcefile is      src/c/main/runtime-main.c  with the
    remaining source under  src/c/*

mythryld
    The main Mythryl 'executable' (heap image), containing the
    compiler, interactive system, and major libraries.

mythryl
    A small C program which when installed as /usr/bin/mythryl,
    allows Mythryl files to be executed script-style just by
    making them executable ("chmod +x foo") and putting a
        #!/usr/bin/mythryl
    "shebang" line at the top.
    Source code is in src/c/o/mythryl.c

mythryl-lex
    The standard Mythryl lexer generator.

lexgen
    A newer Mythryl lexer generator.

mythryl-yacc
    The Mythryl LALR(1) parser generator.

mythryl-burg
    A tree-matcher generator.  Currently unused, I believe.

mythryl-ld
    A script which links .compiled and library files to make "executables" (heap images).

build-an-executable-mythryl-heap-image
    This is the script normally used by a Mythryl7 programmer
    to re/compile a Mythryl7 "executable" (heap image).

makedepend7
    When using bin/build-an-executable-mythryl-heap-image inside
    a conventional Unix Makefile, a list of dependencies
    must be prepared in a form the standard Unix 'make'
    program can understand.   makedepend7 automates the work
    of producing such a dependency list.

heap2exec:
    A shellscript to turn heap images into conventional
    executables.  This is a work in progress.

passthrough
    A trivial app passing input to output.
    Source code is in src/c/o/passthrough.c
    It was written as a warm-up for bin/mythryl.
    It is not currently used for anything.
