## constant.sml --- constants used to specialize lowcode and the code generators.

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



###                      "There is nothing in this world constant but inconstancy."
###
###                                                   -- Jonathan Swift



api Constant {

    Const;

    to_string:  Const -> String;
    value_of:   Const -> Int;
    hash:       Const -> Unt;
    ====     : (Const, Const) -> Bool;
};


## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
