## instruction-set.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



# This api specifies the abstract view of an instruction set.
#
# For concrete instantiations see:
#
#     src/lib/compiler/backend/lower/ppc/instruction/instruction-set-ppc.api
#     src/lib/compiler/backend/lower/sun/instruction/instruction-set-sparc.api
#     src/lib/compiler/backend/lower/x86/instruction/instruction-set-x86.api
#
#     src/lib/compiler/backend/lower/ppc/instruction/instruction-set-ppc-g.pkg
#     src/lib/compiler/backend/lower/sun/instruction/instruction-set-sparc-g.pkg
#     src/lib/compiler/backend/lower/x86/instruction/instruction-set-x86-g.pkg

api Instruction_Set {

    package cells: Cells;		# Cells		is from   src/lib/compiler/backend/lower/instruction/cells.api
    package cb:    Cells_Basis		# Cells_Basis	is from   src/lib/compiler/backend/lower/instruction/cells-basis.api
              =    cells_basis;
    Operand;				# Operands supported by architecture 
    Addressing_Mode;			# Addressing mode 
    Ea;              			# Effective address for accessing memory 
    Base_Instruction;               	# Architecture instructions  
   
    Instruction				# Partially abstract 
	= LIVE { regs: cells::Cellset, spilled: cells::Cellset }
	| DEAD { regs: cells::Cellset, spilled: cells::Cellset }
	| NOTE { instruction: Instruction,
                 note:        note::Note
               }
	| BASE_INSTRUCTION  Base_Instruction
	| COPY  
	    { kind: cb::Cellkind, 
	      size_in_bits: Int,		                       #  in bits 
	      dst: List( cb::Cell ), 
	      src: List( cb::Cell ),
	      tmp: Null_Or( Ea )      #  = NULL if |dst| = |src| = 1 
	    };
};


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
