api REGION_INFO {

   # An action associated with a region:
   # This can be initialization, read, or update
   #
   # Mutability: is the region writable?
   # This can be mutatablee or immutable
   # 
   # A strong update to the same exact location always override the 
   # previous action.

   enum action = INIT | READ | UPDATE
   type kind = { action: action, strong: Bool, mutable: Bool }

end

package region_info {

   enum action = INIT | READ | UPDATE
   type kind = { action: action, strong: Bool, mutable: Bool }

};
