# shuffle.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

api Shuffle {

    package instruction_set:  Instruction_Set;		# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api

    Type = { tmp:  Null_Or( instruction_set::Ea ),
             dst:  List( cells_basis::Cell ),
             src:  List( cells_basis::Cell )
           };

    shuffle:    Type -> List( instruction_set::Instruction );
    shufflefp:  Type -> List( instruction_set::Instruction );
};
