## Make7.make6
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/lib/core/internal/make7-lib.make6


# Toplevel description file for new implementation of make7


# ###          Mr. Jabez Wilson laughed heavily. "Well, I never!" said he.
# ###          "I thought at first that you had done something clever,
# ###           but I see that there was nothing in it, after all."
# ###
# ###          "I begin to think, Watson," said Holmes, "that I make a mistake in explaining.
# ###           'Omne ignatum pro magnifico,' you know, and my poor little reputation,
# ###           such as it is, will suffer shipwreck if I am so candid." 
# ###
# ###                -- Sir Arthur Conan Doyle,
# ###                   The Complete Sherlock Holmes 

  

LIBRARY_GROUP_EXPORTS

	generic make7_g
	generic make_compiler_g

	pkg freeze_policy	api Freeze_Policy
	pkg version		api Version
	pkg sharing_mode
	api Tools
	pkg string_substitution
	pkg test
	pkg test2		api Test2

	pkg make7_defaults
	pkg say			api Say
	pkg regex		api Regular_Expression_Matcher



LIBRARY_GROUP_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/controls/controls-lib.make6

	# The make7 .make6 file syntax parser:
	parse/make7file-g.pkg
	parse/make7.grammar
	parse/make7.lex
	parse/freeze-policy.api
	parse/freeze-policy.pkg

	semant/sharing.pkg
	semant/o7-exports.pkg
	semant/library-source-index.pkg

	# Semantic actions for description file parser:
	semant/version.pkg
	semant/source-file-collection.pkg
	semant/make7-grammar-actions.pkg

	# Dependency graphs:
	depend/intra-library-dependency-graph.pkg
	depend/build-dependency-graph.pkg
	depend/exports-dictionary.pkg
	depend/symbol-table-to-exports-dictionary.pkg
	depend/inter-library-dependency-graph.pkg
	depend/find-reachable-sml-nodes.pkg
	depend/check-sharing.pkg
	depend/scan-dependency-graph.pkg
	depend/indegree.pkg
	depend/make-symbol-index.pkg

	depend/to-portable.pkg

	# Handling Mythryl source code:
	o7/bare-o7.pkg
	o7/bare-o7-set.pkg
	o7/bare-o7-map.pkg
	o7/module-dependencies-summary.pkg
	o7/raw-syntax-to-module-dependencies-summary.pkg
	o7/module-dependencies-summary-io.pkg
	o7/get-toplevel-module-dependencies-summary-exports.pkg

	# Handling freezefiles:
	freezefile/iced-o7.pkg
	freezefile/iced-o7-map.pkg
	freezefile/iced-o7-set.pkg
	freezefile/freezefile-map-g.pkg
	freezefile/freezefile-g.pkg
	freezefile/verify-freezefile.pkg

	# Tools for handling other source types:
	tools/main/lsplit-arg.pkg
	tools/main/core-tools.api
	tools/main/private-tools.api
	tools/main/public-tools.api
	tools/main/private-tools.pkg
	tools/main/tools-g.pkg

	test/test.pkg
	test/test2.api
	test/test2.pkg

	# Concurrent/parallel/distributed make:
	simple-concurrency/Simple_Concurrency.make6

	# Doing actual compilation work:
	compile/compile-treewalk-g.pkg
	compile/linking-treewalk-g.pkg
	compile/corehack.pkg
	compile/oh7-file-cache-g.pkg

	# Overall control of make7:
	main/make7-state.pkg
	main/filename-policy.pkg
	main/preprocessor-symbol-dictionary.pkg
	main/host-properties-g.pkg
	main/compile-server.pkg
	main/preload.pkg
	main/make7-g.pkg
	main/pervasive-symbol.pkg

	# Pathname abstraction:
	$ROOT/src/lib/core/internal/srcpath-lib.make6

	# Bootstrap compiler (formerly known as "batch"):
	make-compiler/make-compiler-defaults.pkg
	make-compiler/primordial-make7file.pkg
	make-compiler/make-compiler-g.pkg
	make-compiler/find-set-of-o7-files-for-executable.pkg
	make-compiler/backend-per-platform.pkg
	make-compiler/backend-index.pkg

	# make7-internal libraries:
	util/Make7_Utilities.make6

	# Compiler libraries:
	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/parser.make6
	$ROOT/src/lib/core/viscomp/typecheckdata.make6
	$ROOT/src/lib/core/viscomp/typecheck.make6		# 2007-02-04 CrT
	$ROOT/src/lib/core/viscomp/execute.make6
	$ROOT/src/lib/core/viscomp/core.make6

	$ROOT/src/lib/compiler/src/library/pickle-lib.make6

	# Auxiliary libraries:
	$ROOT/src/app/make7/pgraph/pgraph.make6
	$ROOT/src/lib/prettyprint/Prettyprint.make6
