#
# This module ties together all the visualization backends.
#
# -- Allen Leung

# Compiled by:
#     src/lib/compiler/back/low/lib/visual.lib

# This package is referenced (only) in:
#     src/lib/compiler/back/low/main/main/backend-lowhalf-g.pkg

package all_displays: (weak)  Graph_Display {		# Graph_Display	is from   src/lib/compiler/back/low/display/graph-display.api

    viewer = lowhalf_control::get_string "viewer";

    fun visualize print
	=
	case *viewer   
	    "daVinci" => da_vinci::visualize print;
	    "vcg"     => vcg::visualize print;
	    "dot"     => dot::visualize print;
	    _         => da_vinci::visualize print;
	esac;

    fun program ()
	=
	case *viewer   
	    "daVinci" => da_vinci::program();
	    "vcg"     => vcg::program();
	    "dot"     => dot::program();
	    _         => da_vinci::program();
	esac;

    fun suffix ()
	=
	case *viewer   
	    "daVinci" => da_vinci::suffix();
	    "vcg"     => vcg::suffix();
	    "dot"     => dot::suffix();
	    _         => da_vinci::suffix();
	esac;
};
