# x86-shuffle.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/ia32.make6

api Xy86Shuffle {

    package instruction_set:	  Instruction_Set_X86;		# Instruction_Set_X86	is from   src/lib/compiler/backend/lower/x86/instruction/instruction-set-x86.api

    Type = { tmp: Null_Or( instruction_set::Operand ), dst: List( cells_basis::Cell ), src: List( cells_basis::Cell ) };

    shuffle:    Type -> List( instruction_set::Instruction );
    shufflefp:  Type -> List( instruction_set::Instruction );
};
