# inet-lib.make6
# Sources file for INet library; part of the Lib7 library suite.

# Compiled by:
#     src/lib/std/stdlib.make6


LIBRARY_EXPORTS

	api Socket_Stuff
	pkg socket_stuff

	#if defined(OPSYS_UNIX)
	api Unix_Socket_Stuff
	pkg unix_socket_stuff
	#endif

LIBRARY_COMPONENTS

	socket-stuff.api
	socket-stuff.pkg

	#if defined(OPSYS_UNIX)
        unix-socket-stuff.pkg
	#endif



# COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
