## posix-socket-junk.api

# Compiled by:
#     src/lib/std/standard.lib

# socket_junk package for posix systems.

# This api is implemented in:
#     src/lib/internet/posix-socket-junk.pkg

stipulate
    package uds =  unix_domain_socket__premicrothread;		# unix_domain_socket__premicrothread		is from   src/lib/std/src/socket/unix-domain-socket--premicrothread.pkg
herein

    api Posix_Socket_Junk {
	#
	include api Socket_Junk;				# Socket_Junk					is from   src/lib/internet/socket-junk.api

	# Establish a client-side connection
	# to a Unix-domain stream socket:
	#
	connect_client_to_unix_domain_stream_socket
	    :
	    String
	    ->
	    Stream_Socket( uds::Unix );
    };
end;


## COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
