## unix-socket-stuff.pkg

# Compiled by:
#     src/lib/internet/inet-lib.make6

# Bind SockUtil package on Unix systems

api Unix_Socket_Stuff {
  
    include Socket_Stuff;		# Socket_Stuff	is from   src/lib/internet/socket-stuff.api

    # Establish a client-side connection
    # to a Unix-domain stream socket:
    #
    connect_client_to_unix_domain_stream_socket
	:
	String
	->
	Stream_Socket( unix_socket::Unix );
};


package unix_socket_stuff: (weak)  Unix_Socket_Stuff {

    include socket_stuff;

    # Establish a client-side connection
    # to a Unix-domain stream socket:
    #
    fun connect_client_to_unix_domain_stream_socket path
        =
	socket
        where
            socket =  unix_socket::stream::socket ();
	  
	    socket::connect (socket, unix_socket::to_address path);
	end;
};



## COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
