#
# the makefile for the Win32 filesystem library
#

SHELL =

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	libwin32-file-system.lib

VERSION =	v-dummy

OBJS =		libmythryl-win32-file-system.obj \
		win32-file-system.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = $(CLIB_DIR)\raise-error.h cfun-proto-list.h cfun-list.h $(INC_DIR)\mythryl-callable-c-libraries.h


libmythryl-win32-file-system.obj: libmythryl-win32-file-system.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-win32-file-system.c

win32-file-system.obj: win32-file-system.c $(DEPENDENTS) \
	$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h $(INC_DIR)\make-strings-and-vectors-etc.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c win32-file-system.c

clean:
	del /F /Q v-* *.obj *.pdb $(LIBRARY)


