## dns-host-lookup.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



api Dns_Host_Lookup {

    eqtype Internet_Address;
    eqtype Address_Family;

    Entry;

    name:             Entry -> String;
    aliases:          Entry -> List( String );
    address_type:     Entry -> Address_Family;
    address:          Entry -> Internet_Address;
    addresses:        Entry -> List( Internet_Address );
    get_by_name:      String -> Null_Or( Entry );
    get_by_address:   Internet_Address -> Null_Or( Entry );

    get_host_name:    Void -> String;

    scan:             number_string::Reader (Char, X) -> number_string::Reader (Internet_Address, X);
    from_string:      String -> Null_Or( Internet_Address );
    to_string:        Internet_Address -> String;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
