## dns-host-lookup.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib


stipulate
    package ns  =  number_string;					# number_string				is from   src/lib/std/src/number-string.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/std/src/socket/dns-host-lookup.pkg
    #
    api Dns_Host_Lookup {
	#
	eqtype Internet_Address;
	eqtype Address_Family;

	Entry;

	name:             Entry -> String;
	aliases:          Entry -> List( String );

	address_type:     Entry -> Address_Family;
	address:          Entry -> Internet_Address;
	addresses:        Entry -> List( Internet_Address );

	get_by_name:      String -> Null_Or( Entry );
	get_by_address:   Internet_Address -> Null_Or( Entry );

	get_host_name:    Void -> String;

	scan:             ns::Reader (Char, X) -> ns::Reader (Internet_Address, X);

	from_string:      String -> Null_Or( Internet_Address );
	to_string:        Internet_Address -> String;

    };
end;

## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
