## net-db.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



api Net_Db {

    eqtype Network_Address;
    Address_Family;
    Entry;

    name:           Entry -> String;
    aliases:        Entry -> List( String );
    address_type:   Entry -> Address_Family;
    address:        Entry -> Network_Address;

    get_by_name:    String -> Null_Or( Entry );
    get_by_address:  ((Network_Address, Address_Family)) -> Null_Or( Entry );

    scan:           number_string::Reader (Char, X) -> number_string::Reader (Network_Address, X);
    from_string:    String -> Null_Or( Network_Address );
    to_string:      Network_Address -> String;
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
