## net-service-db.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



api Net_Service_Db {
    #
    Entry;

    name:      Entry -> String;
    aliases:   Entry -> List( String );
    port:      Entry -> Int;
    protocol:  Entry -> String;

    get_by_name:  (String, Null_Or(String)) -> Null_Or(Entry);
    get_by_port:  (Int,    Null_Or(String)) -> Null_Or(Entry);

    #######################################################################
    # Below stuff is intended only for one-time use during
    # booting, to switch from direct to indirect syscalls:			# For background see Note[1]		in   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg

    Servent;

         get_service_by_name__syscall:    (String,  Null_Or(String)) -> Null_Or(Servent);
    set__get_service_by_name__ref:      ({ lib_name: String, fun_name: String, io_call: ((String,  Null_Or(String)) -> Null_Or(Servent)) } -> ((String,  Null_Or(String)) -> Null_Or(Servent))) -> Void;

         get_service_by_port__syscall:    (Int,     Null_Or(String)) -> Null_Or(Servent);
    set__get_service_by_port__ref:      ({ lib_name: String, fun_name: String, io_call: ((Int,     Null_Or(String)) -> Null_Or(Servent)) } -> ((Int,     Null_Or(String)) -> Null_Or(Servent))) -> Void;


};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
