## net-service-db.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



api Net_Service_Db {

    Entry;

    name:      Entry -> String;
    aliases:   Entry -> List( String );
    port:      Entry -> Int;
    protocol:  Entry -> String;

    get_by_name:  ((String, Null_Or( String )) ) -> Null_Or( Entry );
    get_by_port:  ((Int, Null_Or( String ))) -> Null_Or( Entry );
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
