## net-protocol-db.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



api Net_Protocol_Db {
    #
    Entry;

    name:      Entry -> String;
    aliases:   Entry -> List( String );
    protocol:  Entry -> Int;

    get_by_name:    String -> Null_Or( Entry );
    get_by_number:  Int    -> Null_Or( Entry );


    #######################################################################
    # Below stuff is intended only for one-time use during
    # booting, to switch from direct to indirect syscalls:			# For background see Note[1]		in   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg

    Protoent;

	 get_prot_by_name__syscall:       String -> Null_Or(Protoent);
    set__get_prot_by_name__ref:		({ lib_name: String, fun_name: String, io_call: (String -> Null_Or(Protoent)) } -> (String -> Null_Or(Protoent))) -> Void;

         get_prot_by_number__syscall:     Int   -> Null_Or(Protoent);
    set__get_prot_by_number__ref:       ({ lib_name: String, fun_name: String, io_call: (Int   -> Null_Or(Protoent)) } -> (Int     -> Null_Or(Protoent))) -> Void;
    
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
