## plain-socket.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                "Probably the glaring error in Unix was that
###                 it undervalued the concept of remoteness."
###
###                                          -- Ken Thompson



stipulate
    package sg = socket_guts;						# socket_guts	is from   src/lib/std/src/socket/socket-guts.pkg
herein

    api Plain_Socket {
	#
#	addressFamilies:  Void -> List( sg::af::addr_family )
	    #
	    # Returns a list of the supported address families; this should include
	    # at least:  sg::af::inet.

#	socketTypes:  Void -> sg::SOCKET::sock_type
	    #
	    # Returns a list of the supported socket types; this should include at
	    # least:  sg::SOCKET::stream and sg::SOCKET::dgram.


	# Create socket/pair using default protocol: 
	#
	socket
	    :
	    ( sg::af::Address_Family,
	      sg::socket::Socket_Type
	    )
	    ->
	    sg::Socket( X, Y );
	#
	socket_pair
	    :
	    ( sg::af::Address_Family,
	      sg::socket::Socket_Type
	    )
	    ->
	    ( sg::Socket( X, Y ),
	      sg::Socket( X, Y )
	    );

	# Create socket using the specified protocol 
	#
	socket'
	    :
	    ( sg::af::Address_Family,
	      sg::socket::Socket_Type,
	      Int
	    )
	    ->
	    sg::Socket( X, Y );
	#
	socket_pair'
	    :
	    ( sg::af::Address_Family,
	      sg::socket::Socket_Type,
	      Int
	    )
	    ->
	    ( sg::Socket( X, Y ),
	      sg::Socket( X, Y )
	    );

    };
end;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
