## threadkit-unix-socket.pkg

# Compiled by:
#     src/lib/std/stdlib.make6



###                  "Things hard to come by are much esteemed."
###
###                                       -- Latin Proverb 



package threadkit_unix_socket: (weak)  Threadkit_Unix_Socket {	# Threadkit_Unix_Socket	is from   src/lib/std/src/socket/threadkit-unix-socket.api

								# threadkit_socket	is from   src/lib/std/src/socket/threadkit-socket.pkg
    package sock   = threadkit_socket;
    package socket = threadkit_socket::socket;

    Unix = unix_socket::Unix;

    Socket_Address      = sock::Socket_Address( Unix );
    Threadkit_Socket(X) = sock::Threadkit_Socket( Unix, X );

    Stream_Socket(X) = Threadkit_Socket( sock::Stream(X) );
    Datagram_Socket  = Threadkit_Socket( sock::Datagram );


    unix_address_family = unix_socket::unix_address_family;
    to_address          = unix_socket::to_address;
    from_address        = unix_socket::from_address;

    package stream {

	fun socket ()          = threadkit_generic_socket::socket       (unix_address_family, socket::stream);
	fun socket' proto      = threadkit_generic_socket::socket'      (unix_address_family, socket::stream, proto);
	fun socket_pair ()     = threadkit_generic_socket::socket_pair  (unix_address_family, socket::stream);
	fun socket_pair' proto = threadkit_generic_socket::socket_pair' (unix_address_family, socket::stream, proto);
    };

    package datagram {

	fun socket ()          = threadkit_generic_socket::socket       (unix_address_family, socket::datagram);
	fun socket' proto      = threadkit_generic_socket::socket'      (unix_address_family, socket::datagram, proto);
	fun socket_pair ()     = threadkit_generic_socket::socket_pair  (unix_address_family, socket::datagram);
	fun socket_pair' proto = threadkit_generic_socket::socket_pair' (unix_address_family, socket::datagram, proto);
    };
};


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
