## threadkit-unix-socket.api

# Compiled by:
#     src/lib/std/stdlib.make6





api Threadkit_Unix_Socket {

    Unix;

    Threadkit_Socket(X) = threadkit_socket::Threadkit_Socket( Unix, X ); 
    Stream_Socket(X)    = Threadkit_Socket( socket::Stream(X) );
    Datagram_Socket     = Threadkit_Socket( socket::Datagram );

    Socket_Address
	=
	threadkit_socket::Socket_Address( Unix );

    unix_address_family:  threadkit_socket::af::Address_Family;   #  4.3BSD internal protocols 

    to_address:    String -> Socket_Address;
    from_address:  Socket_Address -> String;

   package stream:   api { socket:       Void ->  Stream_Socket(X);
	                   socket_pair:  Void -> (Stream_Socket(X), Stream_Socket(X));
                         };

   package datagram: api { socket:       Void -> Datagram_Socket;
	                   socket_pair:  Void -> (Datagram_Socket, Datagram_Socket);
                         };
};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
