## unix-socket.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

#                               Love Your Tools!
#
#                 "It is said, with reason, that you may know
#                  the workman by his tools.
#
#                 "Independence is the sin qua non of creativity.
#
#                 "The essential difference between the true hacker and
#                  the drone programmer is that the hacker breaks new
#                  ground, making computers do things they have never
#                  done before.
#
#                 "You will invariably break your tools when you do
#                  such work.  Thus, the hacker, like the traditional
#                  Swiss watchmaker, must be able to adapt or create his
#                  own tools as he goes along.
#
#                 "This is why C was born with Unix:  It took a new
#                  language and new compiler to express new thoughts.
#
#                 "If you can't strip down  and rebuild your compiler
#                  over a weekend, your range of possible achievement
#                  as a hacker will be severely limited.
#
#                 "Open source tools make this degree of control possible.
#
#                 "But only extended study motivated by a deep love of the
#                  art can make it a reality."





stipulate

    package socket= socket_guts;	# socket_guts	is from   src/lib/std/src/socket/socket-guts.pkg

herein

    api Unix_Socket {

	Unix;

	Socket( X )
	    =
	    socket::Socket( Unix, X );

	Stream_Socket( X )
	    =
	    Socket( socket::Stream( X ) );

	Datagram_Socket
	    =
	    Socket( socket::Datagram );

	Socket_Address
	    =
	    socket::Socket_Address( Unix );

	unix_address_family:  socket::af::Address_Family;   #  4.3BSD internal protocols 

	to_address:    String -> Socket_Address;
	from_address:  Socket_Address -> String;

	package stream:  api {
	     socket:      Void -> Stream_Socket( X );
	     socket_pair:  Void -> ((Stream_Socket( X ), Stream_Socket( X )));
	  };

	package datagram:  api {
	     socket:      Void -> Datagram_Socket;
	     socket_pair:  Void -> ((Datagram_Socket, Datagram_Socket));
	  };
    };
end;



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
