## memory.api
## Author: Matthias Blume (blume@tti-c.org)

# Compiled by:
#     src/lib/c-glue-lib/ram/memory.lib



#   Primitives for "raw" memory access and allocation.



###              "I don't have a life. I have a program."
###
###                    -- the Doctor, "Star Trek: Voyager"



api Cmemory {

    include api Cmemaccess;		# Cmemaccess	is from   src/lib/c-glue-lib/ram/memaccess.api
    include api Cmemalloc		# Cmemalloc	is from   src/lib/c-glue-lib/ram/memalloc.api
		where  Addr' == Addr;
};


## Copyright (c) 2004 by The Fellowship of SML/NJ
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
