## mlrep-i32f64.pkg
## Author: Matthias Blume (blume@tti-c.org)

# Compiled by:
#     src/lib/c-glue-lib/ram/memory.lib

#   User-visible Mythryl-side representation of certain primitive C types.
#   intel32/sparc32/pwrpc32 version (all ints: 32 bit, all floats: 64 bit)


package mlrep {

    package signed= int1;			# int1		is from   src/lib/std/int1.pkg
    package long_long_signed= int64;		# int64		is from   src/lib/std/src/int64.pkg
    package unsigned= unt32;			# unt32		is from   src/lib/std/unt32.pkg
    package long_long_unsigned= unt64;		# unt64		is from   src/lib/std/src/unt64.pkg
    package float= float64;			# float64	is from   src/lib/std/float64.pkg

    # Word-style bit-operations on integers:
    package signed_bitops
        =
        integer_bitops_g (
            package i = signed;
            package w = unsigned;
        );
};


## Copyright (c) 2004 by The Fellowship of SML/NJ
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
