## execute.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/execute.make6



# Library containing code related to code chunks,
# .o7- file contents, loading, linking and execution.



LIBRARY_GROUP_EXPORTS

	api Code_Segments
	api Unparse_Code_Segments
	api Linking_Table
	api Oh7_File

	pkg code_segments
	pkg unparse_code_segments
	pkg linking_table
	pkg oh7_file

	pkg import_tree
	pkg execute
	pkg callcc_wrapper



LIBRARY_GROUP_COMPONENTS
	main/import-tree.pkg
	main/callccwrapper.pkg
	main/execute.pkg

	code-segments/code-segments.api
	code-segments/code-segments.pkg
 	code-segments/unparse-code-segments.api
	code-segments/unparse-code-segments.pkg

	linking-table/linking-table.api
	linking-table/linking-table.pkg

	o7-file/oh7-file.api
	o7-file/oh7-file.pkg

	$ROOT/src/lib/core/viscomp/basics.make6
        $ROOT/src/lib/std/stdlib.make6
