## execute.sublib
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/execute.lib



# Library containing code related to code chunks,
# .compiled- file contents, loading, linking and execution.



SUBLIBRARY_EXPORTS

	api Code_Segment
	pkg code_segment

	api Unparse_Code_And_Data_Segments
	pkg unparse_code_and_data_segments

	api Linking_Mapstack
	pkg linking_mapstack

	api Compiledfile
	pkg compiledfile

	api Link_And_Run_Package
	pkg link_and_run_package

	api Code_Segment_Buffer
	pkg code_segment_buffer


	pkg import_tree
	pkg callcc_wrapper



SUBLIBRARY_COMPONENTS
	main/import-tree.pkg
	main/callcc-wrapper.pkg
	main/link-and-run-package.pkg

	code-segments/code-segment.api
	code-segments/code-segment.pkg

	code-segments/code-segment-buffer.api
	code-segments/code-segment-buffer.pkg

 	code-segments/unparse-code-and-data-segments.api
	code-segments/unparse-code-and-data-segments.pkg

	linking-mapstack/linking-mapstack.api
	linking-mapstack/linking-mapstack.pkg

	compiledfile/compiledfile.api
	compiledfile/compiledfile.pkg

	$ROOT/src/lib/core/viscomp/basics.lib
        $ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/prettyprint/big/prettyprinter.lib