## posix-error.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/posix-1003.1b/posix-error.pkg



# Api for POSIX error codes.



###            "The capacity to blunder slightly is the real marvel of DNA.
###             Without this special attribute, we would still be anaerobic
###             bacteria and there would be no music."
###
###                                            -- Lewis Thomas



api Posix_Error {

    eqtype System_Error;

     to_unt:     System_Error -> host_unt::Unt;
     from_unt:   host_unt::Unt -> System_Error;
     error_msg:   System_Error -> String;
     error_name:  System_Error -> String;
     syserror:   String -> Null_Or( System_Error );

     toobig:         System_Error;
     acces:          System_Error;
     again:          System_Error;
     badf:           System_Error;
     badmsg:         System_Error;
     busy:           System_Error;
     canceled:       System_Error;
     child:          System_Error;
     deadlk:         System_Error;
     dom:            System_Error;
     exist:          System_Error;
     fault:          System_Error;
     fbig:           System_Error;
     inprogress:     System_Error;
     intr:           System_Error;
     inval:          System_Error;
     io:             System_Error;
     isdir:          System_Error;
     loop:           System_Error;
     mfile:          System_Error;
     mlink:          System_Error;
     msgsize:        System_Error;
     name_too_long:  System_Error;
     nfile:          System_Error;
     nodev:          System_Error;
     noent:          System_Error;
     noexec:         System_Error;
     nolck:          System_Error;
     nomem:          System_Error;
     nospc:          System_Error;
     nosys:          System_Error;
     notdir:         System_Error;
     notempty:       System_Error;
     notsup:         System_Error;
     notty:          System_Error;
     nxio:           System_Error;
     perm:           System_Error;
     pipe:           System_Error;
     range:          System_Error;
     rofs:           System_Error;
     spipe:          System_Error;
     srch:           System_Error;
     xdev:           System_Error;

  }; #  Api Posix_Error 



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
