## posix-etc.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



# Api for POSIX 1003.1 system data-base operations



###              "You can't trust code that you did not totally create yourself.
###
###                                                  -- Ken Thompson



api Posix_Etc {

    eqtype User_Id;
    eqtype Group_Id;
    
    package passwd:   api {
			  #
			  Passwd;
			  #
			  name:   Passwd -> String;
			  uid:    Passwd -> User_Id;
			  gid:    Passwd -> Group_Id;
			  home:   Passwd -> String;
			  shell:  Passwd -> String;
		      };

    package group :
      api {
        Group;

         name:     Group -> String;
         gid:      Group -> Group_Id;
         members:  Group -> List( String );
    
      };
    
     getgrgid:  Group_Id -> group::Group;
     getgrnam:  String -> group::Group;
     getpwuid:  User_Id -> passwd::Passwd;
     getpwnam:  String -> passwd::Passwd;

}; #  Api Posix_System_DB 



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
