fun make file = if cm::make file then () else raise exception DIE("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-rpc library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name     = "rpc"
   name'    = "rpc"
   version  = "0.1"
   enums    = [("rpc-enums.sml", "RpcEnums", "")]
   defines  = [("rpc-macros.sml", "RpcMacros",
                     [
                      ("^[A-Z]", FALSE)
                     ]
                   )
                  ]
   fun init info = 
       (tr::declare info "^f-" (String o BoolIfCtypeIs "bool")
       )
)
