## translate-machcode-to-execode-intel32-g.codemade.pkg.unused
#
# This file generated at   2011-06-17:04:33:13   by
#
#     src/lib/compiler/back/low/tools/arch/make-sourcecode-for-translate-machcode-to-execode-xxx-g-package.pkg
#
# from the architecture description file
#
#     src/lib/compiler/back/low/intel32/intel32.architecture-description
#
# Edits to this file will be LOST on next system rebuild.


# This file is unused in favor of
#     src/lib/compiler/back/low/intel32/translate-machcode-to-execode-intel32-g.pkg
# -- 2011-04-02 CrT
#
stipulate
    package lbl =  codelabel;							# codelabel			is from   src/lib/compiler/back/low/code/codelabel.pkg
    package lem =  lowhalf_error_message;					# lowhalf_error_message		is from   src/lib/compiler/back/low/control/lowhalf-error-message.pkg
    package rkj =  registerkinds_junk;						# registerkinds_junk		is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
    package u32 =  unt32;							# unt32				is from   src/lib/std/unt32.pkg
herein

    generic package translate_machcode_to_execode_intel32_g (
        #
        package mcf: Machcode_Intel32;						# Machcode_Intel32		is from   src/lib/compiler/back/low/intel32/code/machcode-intel32.codemade.api
        
        package tce: Treecode_Eval						# Treecode_Eval			is from   src/lib/compiler/back/low/treecode/treecode-eval.api
                     where
                         tcf == mcf::tcf;					# "tcf" == "treecode_form".
        
        package cst: Codebuffer;						# Codebuffer		is from   src/lib/compiler/back/low/code/codebuffer.api
        
        package csb: Code_Segment_Buffer;					# Code_Segment_Buffer		is from   src/lib/compiler/back/low/emit/code-segment-buffer.api
    )
    : (weak) Machcode_Codebuffer
    {
        									# Machcode_Codebuffer		is from   src/lib/compiler/back/low/emit/machcode-codebuffer.api
        # Export to client packages:
        #
        package cst =  cst;
        package mcf =  mcf;							# "mcf" == "machcode_form" (abstract machine code).
        
        # Local abbreviations:
        #
        package rgk =  mcf::rgk;							# "rgk" == "registerkinds".
        package lac =  mcf::lac;							# "lac" == "late_constant".
        package csb =  csb;
        package pop =  cst::pop;
        
        # INTEL32 is little endian.
        
        fun error msg
            =
            lem::error ("INTEL32MC", msg);
        fun make_stream _
            =
            {   infix val & | << >> >>> ;
                #
                (<<)  = u32::(<<);
                (>>)  = u32::(>>);
                (>>>) = u32::(>>>);
                (|)   = u32::bitwise_or;
                (&)   = u32::bitwise_and;
        
                fun put_bool FALSE => 0u0:  u32::Unt;
                    put_bool TRUE  => 0u1:  u32::Unt;
                end;
        
                put_int = u32::from_int;
        
                fun put_word w = w;
                fun put_label l = u32::from_int (lbl::get_codelabel_address l);
                fun put_label_expression le = u32::from_int (tce::value_of le);
                fun put_const lateconst = u32::from_int (lac::late_constant_to_int lateconst);
        
                loc = REF 0;
        
                # Emit a byte:
                #
                fun put_byte  byte
                    =
                    {   offset = *loc;
                        loc := offset + 1;
                        csb::set_byte { offset, byte };
                    };
        
                # Emit the low order byte of a word.
                # Note: from_large_unt strips the high order bits!
                #
                fun put_byte_w  word
                    =
                    {   offset = *loc;
                        loc := offset + 1; 
                        csb::set_byte { offset, byte => unt8::from_large_unt word };
                    };
        
                fun do_nothing _ = ();
                fun fail _ = raise exception FAIL "MCEmitter";
                fun get_notes () = error "get_notes";
        
                fun put_pseudo_op  pseudo_op
                    =
                    pop::put_pseudo_op { pseudo_op, loc => *loc, put_byte };
        
                fun start_new_cccomponent  size_in_bytes
                    =
                    {    csb::initialize_code_segment_buffer { size_in_bytes };
                         loc := 0;
                    };
        
        

        fun e_word8 w 
            =
            {   b8 = w;

                put_byte_w b8;
            }

        also
        fun e_word16 w 
            =
            {   b8 = w;
                w = w >> 0ux8;
                b16 = w;

                    {   put_byte_w b8; 
                        put_byte_w b16; 
                    };
            }

        also
        fun e_word32 w 
            =
            {   b8 = w;
                w = w >> 0ux8;
                b16 = w;
                w = w >> 0ux8;
                b24 = w;
                w = w >> 0ux8;
                b32 = w;

                    {   put_byte_w b8; 
                        put_byte_w b16; 
                        put_byte_w b24; 
                        put_byte_w b32; 
                    };
            };

        fun put_int_register r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_float_register r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_flags_register r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_ram_byte r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_control_dependency r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_eflags r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_fflags r 
            =
            u32::from_int (rkj::hardware_register_id_of r)

        also
        fun put_registerset r 
            =
            u32::from_int (rkj::hardware_register_id_of r);

        fun put_cond (mcf::EQ) => (0ux4 : unt32::Unt);
            put_cond (mcf::NE) => (0ux5 : unt32::Unt);
            put_cond (mcf::LT) => (0uxC : unt32::Unt);
            put_cond (mcf::LE) => (0uxE : unt32::Unt);
            put_cond (mcf::GT) => (0uxF : unt32::Unt);
            put_cond (mcf::GE) => (0uxD : unt32::Unt);
            put_cond (mcf::BB) => (0ux2 : unt32::Unt);
            put_cond (mcf::BE) => (0ux6 : unt32::Unt);
            put_cond (mcf::AA) => (0ux7 : unt32::Unt);
            put_cond (mcf::AE) => (0ux3 : unt32::Unt);
            put_cond (mcf::CC) => (0ux2 : unt32::Unt);
            put_cond (mcf::NC) => (0ux3 : unt32::Unt);
            put_cond (mcf::PP) => (0uxA : unt32::Unt);
            put_cond (mcf::NP) => (0uxB : unt32::Unt);
            put_cond (mcf::OO) => (0ux0 : unt32::Unt);
            put_cond (mcf::NO) => (0ux1 : unt32::Unt);
        end

        also
        fun put_fibin_op (mcf::FIADDS) => (0uxDE, 0);
            put_fibin_op (mcf::FIMULS) => (0uxDE, 1);
            put_fibin_op (mcf::FICOMS) => (0uxDE, 2);
            put_fibin_op (mcf::FICOMPS) => (0uxDE, 3);
            put_fibin_op (mcf::FISUBS) => (0uxDE, 4);
            put_fibin_op (mcf::FISUBRS) => (0uxDE, 5);
            put_fibin_op (mcf::FIDIVS) => (0uxDE, 6);
            put_fibin_op (mcf::FIDIVRS) => (0uxDE, 7);
            put_fibin_op (mcf::FIADDL) => (0uxDA, 0);
            put_fibin_op (mcf::FIMULL) => (0uxDA, 1);
            put_fibin_op (mcf::FICOML) => (0uxDA, 2);
            put_fibin_op (mcf::FICOMPL) => (0uxDA, 3);
            put_fibin_op (mcf::FISUBL) => (0uxDA, 4);
            put_fibin_op (mcf::FISUBRL) => (0uxDA, 5);
            put_fibin_op (mcf::FIDIVL) => (0uxDA, 6);
            put_fibin_op (mcf::FIDIVRL) => (0uxDA, 7);
        end

        also
        fun put_fun_op (mcf::FCHS) => (0uxE0 : unt32::Unt);
            put_fun_op (mcf::FABS) => (0uxE1 : unt32::Unt);
            put_fun_op (mcf::FTST) => (0uxE4 : unt32::Unt);
            put_fun_op (mcf::FXAM) => (0uxE5 : unt32::Unt);
            put_fun_op (mcf::FPTAN) => (0uxF2 : unt32::Unt);
            put_fun_op (mcf::FPATAN) => (0uxF3 : unt32::Unt);
            put_fun_op (mcf::FXTRACT) => (0uxF4 : unt32::Unt);
            put_fun_op (mcf::FPREM1) => (0uxF5 : unt32::Unt);
            put_fun_op (mcf::FDECSTP) => (0uxF6 : unt32::Unt);
            put_fun_op (mcf::FINCSTP) => (0uxF7 : unt32::Unt);
            put_fun_op (mcf::FPREM) => (0uxF8 : unt32::Unt);
            put_fun_op (mcf::FYL2XP1) => (0uxF9 : unt32::Unt);
            put_fun_op (mcf::FSQRT) => (0uxFA : unt32::Unt);
            put_fun_op (mcf::FSINCOS) => (0uxFB : unt32::Unt);
            put_fun_op (mcf::FRNDINT) => (0uxFC : unt32::Unt);
            put_fun_op (mcf::FSCALE) => (0uxFD : unt32::Unt);
            put_fun_op (mcf::FSIN) => (0uxFE : unt32::Unt);
            put_fun_op (mcf::FCOS) => (0uxFF : unt32::Unt);
        end;

        fun modrm { mod, 
                    reg, 
                    rm
                  }

            =
            e_word8 (((%) << 0ux6) + ((reg << 0ux3) + rm))

        also
        fun reg { opc, 
                  reg
                }

            =
            e_word8 ((opc << 0ux3) + reg)

        also
        fun sib { ss, 
                  index, 
                  base
                }

            =
            e_word8 ((ss << 0ux6) + ((index << 0ux3) + base))

        also
        fun immed8 { imm } 
            =
            e_word8 imm

        also
        fun immed32 { imm } 
            =
            e_word32 imm

        also
        fun immedopnd { opnd } 
            =
            case opnd
                #
                mcf::IMMED i32 => i32;
                mcf::IMMEDLABEL le => lexp le;
                mcf::LABELEA le => lexp le;
                _   => error "immedOpnd";
            esac

        also
        fun extension { opc, 
                        opnd
                      }

            =
            case opnd
                #
                mcf::DIRECT r => modrm { mod => 3, 
                                        reg => opc, 
                                        rm => r
                                      }
;
                mcf::RAMREG _ => extension { opc, 
                                            opnd => ramreg opnd
                                          }
;
                mcf::FDIRECT _ => extension { opc, 
                                             opnd => ramreg opnd
                                           }
;
                mcf::DISPLACE { base, 
                               disp, 
                               ...
                             }
                    => {   
###line 740.8 "src/lib/compiler/back/low/intel32/intel32.architecture-description"
                           immed = immedopnd { opnd => disp };

                           (   );
                       };
                mcf::INDEXED { base => NULL, 
                              index, 
                              scale, 
                              disp, 
                              ...
                            }
                    => ();
                mcf::INDEXED { base => THE b, 
                              index, 
                              scale, 
                              disp, 
                              ...
                            }
                    => ();
                _   => error "immedExt";
            esac

        also
        fun encodest { prefix, 
                       opc, 
                       st
                     }

            =
            {   st = put_float_register st;

                e_word16 ((prefix << 0ux8) + ((opc << 0ux3) + st));
            }

        also
        fun encodereg { prefix, 
                        reg, 
                        opnd
                      }

            =
            {   reg = put_int_register reg;

                    {   emit prefix; 
                        immedext { opc => reg, 
                                   opnd
                                 }
; 
                    };
            }

        also
        fun arith { opc1, 
                    opc2, 
                    src, 
                    dst
                  }

            =
            case (src, dst)
                #
                (mcf::IMMEDLABEL le, dst) => arith { opc1, 
                                                    opc2, 
                                                    src => mcf::Immed (lexp le), 
                                                    dst
                                                  }
;
                (mcf::LABELEA le, dst) => arith { opc1, 
                                                 opc2, 
                                                 src => mcf::Immed (lexp le), 
                                                 dst
                                               }
;
                (mcf::IMMED i, dst) => ();
                (src, mcf::DIRECT r) => encodereg { prefix => opc1 + op3, 
                                                   reg, 
                                                   opnd => src
                                                 }
;
                (mcf::DIRECT r, dst) => encodereg { prefix => opc1 + 0ux1, 
                                                   reg, 
                                                   opnd => dst
                                                 }
;
                _   => error "arith";
            esac;
            fun emitter instruction
                =
                {

        fun put_op (mcf::NOP) => error "NOP";
            put_op (mcf::JMP (operand, list)) => error "JMP";
            put_op (mcf::JCC { cond, 
                               operand
                             }
            )   => error "JCC";
            put_op (mcf::CALL { operand, 
                                defs, 
                                uses, 
                                return, 
                                cuts_to, 
                                ramregion, 
                                pops
                              }
            )   => error "CALL";
            put_op (mcf::ENTER { src1, 
                                 src2
                               }
            )   => error "ENTER";
            put_op (mcf::LEAVE) => error "LEAVE";
            put_op (mcf::RET option) => error "RET";
            put_op (mcf::MOVE { mv_op, 
                                src, 
                                dst
                              }
            )   => error "MOVE";
            put_op (mcf::LEA { r32, 
                               address
                             }
            )   => error "LEA";
            put_op (mcf::CMPL { lsrc, 
                                rsrc
                              }
            )   => error "CMPL";
            put_op (mcf::CMPW { lsrc, 
                                rsrc
                              }
            )   => error "CMPW";
            put_op (mcf::CMPB { lsrc, 
                                rsrc
                              }
            )   => error "CMPB";
            put_op (mcf::TESTL { lsrc, 
                                 rsrc
                               }
            )   => error "TESTL";
            put_op (mcf::TESTW { lsrc, 
                                 rsrc
                               }
            )   => error "TESTW";
            put_op (mcf::TESTB { lsrc, 
                                 rsrc
                               }
            )   => error "TESTB";
            put_op (mcf::BITOP { bit_op, 
                                 lsrc, 
                                 rsrc
                               }
            )   => error "BITOP";
            put_op (mcf::BINARY { bin_op, 
                                  src, 
                                  dst
                                }
            )   => error "BINARY";
            put_op (mcf::SHIFT { shift_op, 
                                 src, 
                                 dst, 
                                 count
                               }
            )   => error "SHIFT";
            put_op (mcf::CMPXCHG { lock, 
                                   size, 
                                   src, 
                                   dst
                                 }
            )   => error "CMPXCHG";
            put_op (mcf::MULTDIV { mult_div_op, 
                                   src
                                 }
            )   => error "MULTDIV";
            put_op (mcf::MUL3 { dst, 
                                src2, 
                                src1
                              }
            )   => error "MUL3";
            put_op (mcf::UNARY { un_op, 
                                 operand
                               }
            )   => error "UNARY";
            put_op (mcf::SET { cond, 
                               operand
                             }
            )   => error "SET";
            put_op (mcf::CMOV { cond, 
                                src, 
                                dst
                              }
            )   => error "CMOV";
            put_op (mcf::PUSHL operand) => error "PUSHL";
            put_op (mcf::PUSHW operand) => error "PUSHW";
            put_op (mcf::PUSHB operand) => error "PUSHB";
            put_op (mcf::PUSHFD) => error "PUSHFD";
            put_op (mcf::POPFD) => error "POPFD";
            put_op (mcf::POP operand) => error "POP";
            put_op (mcf::CDQ) => error "CDQ";
            put_op (mcf::INTO) => error "INTO";
            put_op (mcf::FBINARY { bin_op, 
                                   src, 
                                   dst
                                 }
            )   => error "FBINARY";
            put_op (mcf::FIBINARY { bin_op, 
                                    src
                                  }
            )   => error "FIBINARY";
            put_op (mcf::FUNARY fun_op) => error "FUNARY";
            put_op (mcf::FUCOM operand) => error "FUCOM";
            put_op (mcf::FUCOMP operand) => error "FUCOMP";
            put_op (mcf::FUCOMPP) => error "FUCOMPP";
            put_op (mcf::FCOMPP) => error "FCOMPP";
            put_op (mcf::FCOMI operand) => error "FCOMI";
            put_op (mcf::FCOMIP operand) => error "FCOMIP";
            put_op (mcf::FUCOMI operand) => error "FUCOMI";
            put_op (mcf::FUCOMIP operand) => error "FUCOMIP";
            put_op (mcf::FXCH { operand }) => error "FXCH";
            put_op (mcf::FSTPL operand) => error "FSTPL";
            put_op (mcf::FSTPS operand) => error "FSTPS";
            put_op (mcf::FSTPT operand) => error "FSTPT";
            put_op (mcf::FSTL operand) => error "FSTL";
            put_op (mcf::FSTS operand) => error "FSTS";
            put_op (mcf::FLD1) => error "FLD1";
            put_op (mcf::FLDL2E) => error "FLDL2E";
            put_op (mcf::FLDL2T) => error "FLDL2T";
            put_op (mcf::FLDLG2) => error "FLDLG2";
            put_op (mcf::FLDLN2) => error "FLDLN2";
            put_op (mcf::FLDPI) => error "FLDPI";
            put_op (mcf::FLDZ) => error "FLDZ";
            put_op (mcf::FLDL operand) => error "FLDL";
            put_op (mcf::FLDS operand) => error "FLDS";
            put_op (mcf::FLDT operand) => error "FLDT";
            put_op (mcf::FILD operand) => error "FILD";
            put_op (mcf::FILDL operand) => error "FILDL";
            put_op (mcf::FILDLL operand) => error "FILDLL";
            put_op (mcf::FNSTSW) => error "FNSTSW";
            put_op (mcf::FENV { fenv_op, 
                                operand
                              }
            )   => error "FENV";
            put_op (mcf::FMOVE { fsize, 
                                 src, 
                                 dst
                               }
            )   => error "FMOVE";
            put_op (mcf::FILOAD { isize, 
                                  ea, 
                                  dst
                                }
            )   => error "FILOAD";
            put_op (mcf::FBINOP { fsize, 
                                  bin_op, 
                                  lsrc, 
                                  rsrc, 
                                  dst
                                }
            )   => error "FBINOP";
            put_op (mcf::FIBINOP { isize, 
                                   bin_op, 
                                   lsrc, 
                                   rsrc, 
                                   dst
                                 }
            )   => error "FIBINOP";
            put_op (mcf::FUNOP { fsize, 
                                 un_op, 
                                 src, 
                                 dst
                               }
            )   => error "FUNOP";
            put_op (mcf::FCMP { i, 
                                fsize, 
                                lsrc, 
                                rsrc
                              }
            )   => error "FCMP";
            put_op (mcf::SAHF) => error "SAHF";
            put_op (mcf::LAHF) => error "LAHF";
            put_op (mcf::SOURCE { }) => ();
            put_op (mcf::SINK { }) => ();
            put_op (mcf::PHI { }) => ();
        end;
        
                put_op instruction;
            };
        
        fun put_op (mcf::NOTE { op, ... } ) =>  put_op  op;
            put_op (mcf::BASE_OP i) => emitter i;
            put_op (mcf::LIVE _)  => ();
            put_op (mcf::DEAD _)  => ();
            put_op _ => error "put_op";
        end;
        
         { start_new_cccomponent, 
           put_pseudo_op, 
           emit=>put_op, 
           get_completed_cccomponent=>fail, 
           put_private_label=>do_nothing, 
           put_public_label=>do_nothing, 
           put_comment=>do_nothing, 
           put__end_of_fn__mark=>do_nothing, 
           put_bblock_note=>do_nothing, 
           get_notes
         };
        };
    };
end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.            #
#  ^C @ ^T hides all Text. (Leaves all headings.)                        #
#  ^C @ ^A shows All of file.                                            #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)     #
#  ^C @ ^I shows Immediate children of node.                             #
#  ^C @ ^S Shows all of a node.                                          #
#  ^C @ ^D hiDes all of a node.                                          #
#  ^HFoutline-mode gives more details.                                   #
#  (Or do ^HI and read emacs:outline mode.)                              #
#                                                                        #
# Local variables:                                                       #
# mode: outline-minor                                                    #
# outline-regexp: "[{ \t]*\\(fun \\)"                                    #
# End:                                                                   #
##########################################################################
