#
# makefile for Lib7-Math function library
# win32 specific

SHELL =

INC_DIR =	..\..\include
CLIB_DIR =	..\.
MACH_DIR = 	..\..\machine-dependent

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I$(MACH_DIR) /I..\..o

MAKEFILE =	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	liblib7-math.lib

VERSION =	v-dummy

OBJS =		lib7-math-lib.obj \
		ctlrndmode.obj \
		atan64.obj \
		cos64.obj \
		exp64.obj \
		log64.obj \
		sin64.obj \
		sqrt64.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

lib7-math-lib.obj: lib7-math-lib.c \
		$(INC_DIR)\runtime-base.h \
		$(INC_DIR)\c-library.h \
		cfun-proto-list.h cfun-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c lib7-math-lib.c

ctlrndmode.obj: ctlrndmode.c \
		$(INC_DIR)\runtime-base.h \
		$(INC_DIR)\runtime-heap.h \
		fp-dep.h cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c ctlrndmode.c

atan64.obj: atan64.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c atan64.c

cos64.obj: cos64.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c cos64.c

exp64.obj: exp64.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c exp64.c

log64.obj: log64.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c log64.c

sin64.obj: sin64.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c sin64.c

sqrt64.obj: sqrt64.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		cfun-proto-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c sqrt64.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

