
# Apis used by the iterative data flow analyzers.
# 
# -- Allen Leung


api DATAFLOW_ANALYZER =
api

   package mcg:  Machcode_Controlflow_Graph

   type dataflow_info

   my analyze:  mcg::Machcode_Controlflow_Graph * dataflow_info -> dataflow_info

end

api DATAFLOW_PROBLEM =
api

   package mcg:  Machcode_Controlflow_Graph

   type domain
   type dataflow_info

   my forward:    Bool
   my bot:        domain
   my ====       : domain * domain -> Bool
   my join:       List( domain ) -> domain
   my prologue:   mcg::Machcode_Controlflow_Graph * dataflow_info ->
                       mcg::block graph::node ->
                           { input:     domain,
                             output:    domain,
                             transfer:  domain -> domain
                           }
   my epilogue:   mcg::Machcode_Controlflow_Graph * dataflow_info ->
                       { node:    graph::node( mcg::block ),
                         input:   domain,
                         output:  domain
                       } -> Void
end

