#
# Emit code and build a machcode_controlflow_graph
#
# -- Allen Leung



api ABSCODE_CONTROLFLOW_GRAPH_GEN =
api

   package mcg:  Machcode_Controlflow_Graph
   package i:    Machcode
   package s:    Codestream
       sharing mcg::I = I
       sharing s::P   = mcg::P


   # This creates an emitter which can be used to build a machcode_controlflow_graph

   my builder:  mcg::Machcode_Controlflow_Graph -> 
      { stream:   s::stream( i::instruction,
                  Annotations::annotations,
                  i::C.registerset
                 ),
        next:    mcg::Machcode_Controlflow_Graph -> Void			 # Start with a new machcode_controlflow_graph 
      }

end
