/*
 * This module performs liveness analysis.
 * It is implemented by instantiating the data flow analyzer module.
 *
 * -- Allen Leung
 */

api LIVENESS_ANALYSIS =
api
  
   package machcode_controlflow_graph:  Machcode_Controlflow_Graph
   package i:    Machcode
       sharing machcode_controlflow_graph::I = I

   my liveness:  
       { mcg:       machcode_controlflow_graph::mcg,
         liveOut:   machcode_controlflow_graph::block graph::node ->  List( i::C::cell ),
         defUse:    machcode_controlflow_graph::block graph::node -> List( i::C::cell ) * List( i::C::cell ),
         result:    { block: graph::node( machcode_controlflow_graph::block ), 
                     liveIn: List( i::C::cell ), liveOut: List( i::C::cell ) } -> Void
       } -> Void

end

generic package LivenessAnalysis (machcode_controlflow_graph:  Machcode_Controlflow_Graph) : LIVENESS_ANALYSIS {


   package machcode_controlflow_graph = machcode_controlflow_graph
   package i   = machcode_controlflow_graph::I
   package c   = i::C
   package a   = Annotations
   package sl  = c::SortedCells
   package g   = graph

   package liveness =
      Dataflow
         (pkg
              package machcode_controlflow_graph    = machcode_controlflow_graph
              type domain    = sl::sorted_cells
              forward    = FALSE
              bot        = sl::empty
              my  ====   = sl::eq
              join       = list::fold_backward sl::union sl::empty 
              my  op +       = sl::union
              my  op -       = sl::difference
              type dataflow_info = 
                  { liveOut:  machcode_controlflow_graph::block graph::node -> List( c::cell ),
                    defUse:   machcode_controlflow_graph::block graph::node -> 
                                List( c::cell ) * List( c::cell ),
                    result:   { block: graph::node( machcode_controlflow_graph::block ), 
                               liveIn: List( i::C::cell ), 
                               liveOut: List( i::C::cell ) } -> Void
                  }

              fun prologue (mcg,{ defUse, liveOut, ... }:dataflow_info) (b, b') =
                  let my (def, use) = defUse (b, b')
                      def       = sl::uniq def
                      use       = sl::uniq use
                      live_out  = sl::uniq (liveOut (b, b'))
                  in  { input    = live_out,
	                output   = (live_out - def) + use,
	                transfer = fn live_out => (live_out - def) + use
                      }
                  end

              fun epilogue (mcg,{ result, ... }:dataflow_info)
                          { node, input=liveOut, output=liveIn } = 
                  result { block=node, liveIn=sl::return liveIn, 
                                     liveOut=sl::return liveOut }
         end
        )

   fun liveness { mcg, liveOut, defUse, result } = 
       (liveness::analyze (mcg, { liveOut=liveOut, defUse=defUse, result=result } );
        ()
       )

}
