## lowhalf-machcode-controlflow-graph-restructuring-g.pkg
/*
 * Module for adding preheaders and splitting critical edges
 *
 * -- Allen Leung
 */

generic package CFGStructuring (IR:  LOWHALF_IR) : CFG_STRUCTURING 
{

   package ir   = IR
   package machcode_controlflow_graph  = ir::machcode_controlflow_graph
   package loop = ir::Loop
   package util = ir::Util
   package w    = machcode_controlflow_graph::W
   package g    = graph

   package reshape = ControlFlowGraphRestructureFn (package loop = Loop)

   fun reshape { add_preheader, split_critical_edges } IR =
   let  my CFG as g::GRAPH mcg = IR
        loop               = ir::loop IR

        fun is_falls_thru (_, _, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::BRANCH FALSE, ... } ) = TRUE
          | is_falls_thru(_, _, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::FALLSTHRU, ... } ) = TRUE
          | is_falls_thru(_, _, _) = FALSE

        fun ins_preheader { header, entries=[] } = ()
          | ins_preheader { header, entries=[_] } = ()
          | ins_preheader { header=(h, h'), entries } =
            let fun sum_weights ([], n) = n
                  | sum_weights((_, _, machcode_controlflow_graph::EDGE { w, a, ... } ) . es, n) = 
                      sum_weights (es,*w + n)
                w = sum_weights (entries, w::zero)
                my machcode_controlflow_graph::BLOCK { annotations=old_an, ... } = h'
                p = mcg.new_id ()
                my (preheader as machcode_controlflow_graph::BLOCK { freq, annotations, ... }, new_edge) = 
                   if list::exists is_falls_thru entries then
                     (machcode_controlflow_graph::empty_block (p, w), 
                     (p, h, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::FALLSTHRU, w=REF w, a=a } ))
                   else
                     (machcode_controlflow_graph::jump_block (p, machcode_controlflow_graph::put_private_label h', w),
                     (p, h, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::JUMP, w=REF w, a=a } ))
                new_entries = map (\\ (i, j, e) => (i, p, e)) entries
            in  annotations := *old_an; 
                apply (\\ (i, j, _) => mcg.remove_edge (i, j)) entries;
                apply mcg.add_edge new_entries;
                mcg.add_node (p, preheader);
                mcg.add_edge new_edge;
                apply (\\ (i, _, _) => Util::set_target (CFG, i)) new_entries
            end

    in  Reshape::restructure (CFG, loop)
             { add_preheader   = if add_preheader then THE ins_preheader 
                                 else NULL,
               add_landing_pad = NULL
             };
        machcode_controlflow_graph::changed CFG
    end

}
    
