#
# This module rearranges and eliminate branches in a problem to
# get better locality. 
#
# -- Allen Leung


generic package ReshapeBranches
    ( package ir:         LOWHALF_IR
      package machcode_universals:  Machcode_Universals
         sharing ir::I = machcode_universals::I
    ) : Lowhalf_Ir_Improver
{

   package ir       = IR
   package machcode_controlflow_graph      = ir::machcode_controlflow_graph
   package dom      = ir::Dom
   package loop     = ir::Loop
   package w        = machcode_controlflow_graph::W
   package g        = graph
   package util     = ir::Util

   type flowgraph = ir::IR


   # Restructure branches to in order to get better locality.

   name = "ReshapeBranches"

   fun run IR =
   let my CFG as g::GRAPH mcg   = IR
       my Dom as g::GRAPH dom   = ir::dom  IR
       my Loop as g::GRAPH loop = ir::loop IR
       dominates            = Dom::dominates Dom
       labelOf              = Util::labelOf CFG
       changed              = REF FALSE

       exception GiveUp

       # Check that a block does not have stupid pseudo ops that
       # get in the way
       fun no_pseudo_ops j =
           let my machcode_controlflow_graph::BLOCK { data, ... } = mcg.node_info j
           in  case *data of
                  [] => TRUE
               |  _  => FALSE
           end

       #  Can block j has a new fallsthru entry? 
       fun can_fallsthru j =
           case machcode_controlflow_graph::fallsThruFrom (CFG, j) of
              NULL   => no_pseudo_ops j
           |  THE _ => FALSE

       #  flip conditionals around 
       fun flip_cond should_flip (i, machcode_controlflow_graph::BLOCK { instructions, ... } ) =
          case (mcg.out_edges i,*instructions) of
            ([e1 as (_, j, machcode_controlflow_graph::EDGE { w=w1, k=k1 as machcode_controlflow_graph::BRANCH b1, a=a1 } ),
              e2 as (_, k, machcode_controlflow_graph::EDGE { w=w2, k=k2 as machcode_controlflow_graph::BRANCH b2, a=a2 } )], 
              branch . rest) =>
             if j == k then #  targets are the same 
             let a = REF (*a1 @ *a2)
             in  mcg.set_out_edges 
                    (i, [(i, j, machcode_controlflow_graph::EDGE { w=REF(*w1 + *w2), k=machcode_controlflow_graph::JUMP, a=a } )]);
                 instructions := machcode_universals::jump (labelOf j) . rest;
                 changed := TRUE
             end
             else if should_flip (e1, e2) then 
                let branch' = machcode_universals::negateConditional branch
                in  if b1 and not (can_fallsthru j) or
                       b2 and not (can_fallsthru k) then
                       raise exception GiveUp
                    
                    instructions := branch' . rest;
                    machcode_controlflow_graph::removeEdge CFG e1;
                    machcode_controlflow_graph::removeEdge CFG e2;
                    mcg.add_edge (i, j, machcode_controlflow_graph::EDGE { w=w1, k=k2, a=a1 } );
                    mcg.add_edge (i, k, machcode_controlflow_graph::EDGE { w=w2, k=k1, a=a2 } );
                    Util::updateJumpLabel CFG i;
                    changed := TRUE
                end 
             else ()
         | _ => ()

       fun follow i = 
       let fun chase j = 
               case mcg.out_edges j of
                 [(_, k, _)] => if k == i then k else chase k
               | _ => j
       in chase i end

       #  Falls thru case should be likely for forward branches. 
       fun should_flip_forward_branches (
           (i, j, machcode_controlflow_graph::EDGE { w=w1, k=machcode_controlflow_graph::BRANCH b1, ... } ),
           (_, k, machcode_controlflow_graph::EDGE { w=w2, k=machcode_controlflow_graph::BRANCH b2, ... } )) =
             (b1 and *w1 > *w2 and not (dominates (follow j, i)))
             or
             (b2 and *w2 > *w1 and not (dominates (follow k, i)))
        | should_flip_forward_branches _ = FALSE


       #  Eliminate all fallsthru into a block j

       fun elim_fallsthru j =
           let fun elim (e as (i, j, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::BRANCH FALSE, ... } )) =
                      flip_cond (fn _ => TRUE) (i, mcg.node_info i)
                 | elim (e as (i, j, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::FALLSTHRU, w, a, ... } )) =
                      let my i' as machcode_controlflow_graph::BLOCK { instructions, ... } = mcg.node_info i
                      in  instructions := machcode_universals::jump(
                                machcode_controlflow_graph::define_local_label (mcg.node_info i)) . (*instructions);
                          machcode_controlflow_graph::removeEdge CFG e;
                          mcg.add_edge (i, j, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::JUMP, a=a, w=w } );
                          Util::updateJumpLabel CFG i;
                          changed := TRUE
                      end
                 | elim _ = ()
           in  apply elim (mcg.in_edges j)
           end


       # If a backedge is an unconditional jump,
       # Try to eliminate it by changing it into a fallsthru.

       fun restructure_loop (_, Loop::LOOP { header, backedges=[], ... } ) = ()
         | restructure_loop(_, Loop::LOOP { header, backedges=e . es, ... } ) =
       if no_pseudo_ops header then
       let fun find_best ((e as (_, _, machcode_controlflow_graph::EDGE { w=w1, ... } )) . es,
                         best_e as (_, _, machcode_controlflow_graph::EDGE { w=w2, ... } )) =
                  find_best (es, if *w1 > *w2 then e else best_e)
             | find_best([], best_e) = best_e
       in  case find_best (es, e) of
              best_e as (i, j, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::JUMP, w, a } ) =>
                  if i != header then 
                  (let elim_fallsthru header
                       elim_fallsthru i
                       my machcode_controlflow_graph::BLOCK { instructions, ... } = mcg.node_info i
                       fun remove_jump (instructions as jmp . rest) =
                           if machcode_universals::instrKind jmp == machcode_universals::IK_JUMP then
                              rest else instructions
                         | remove_jump [] = []
                   in  instructions := remove_jump(*instructions);
                       machcode_controlflow_graph::removeEdge CFG best_e;
                       mcg.add_edge (i, j, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::FALLSTHRU, w=w, a=a } );
                       changed := TRUE
                   end except _ => ())
                  else ()
           | _ => () 
       end
       else ()

       #  Restructure conditionals branches  
       restructure_conditionals =
              flip_cond should_flip_forward_branches

   in  mcg.forall_nodes (fn x => restructure_conditionals x except _ => ());
       loop.forall_nodes restructure_loop; 
       if *changed then ir::changed IR 
       Util::mergeAllEdges IR;
       IR
   end

}

