/*
 * This module performs static branch prediction using heuristics
 * similar to Ball and Larus'
 *
 * -- Allen Leung
 */

generic package StaticBranchPrediction
   (package ir:         LOWHALF_IR
    package machcode_universals:  Machcode_Universals
    package frequency_properties:    Instruction_Frequency_Properties
       sharing ir::I = frequency_properties::I = machcode_universals::I
    my loopMultiplier:  Int
   ) : Lowhalf_Ir_Improver
{

   package ir   = IR
   package machcode_controlflow_graph  = ir::machcode_controlflow_graph
   package comp_freq = ComputeFrequencies (package loop = ir::Loop
                                           package freq = machcode_controlflow_graph::W)

   type flowgraph = ir::IR

   name = "StaticBranchPrediction"
   fun run IR =
   let fun branchProb (machcode_controlflow_graph::BLOCK { instructions, ... } ) = 
           case *instructions of
             [] => 100 #  the fallsthru edge is always taken 
           | jmp . _ => 
              (case machcode_universals::instrKind jmp of 
                 machcode_universals::IK_JUMP => frequency_properties::branchProb jmp
               | _ => 100 #  the fallsthru edge is always taken 
              )
                  

       fun nodeFreq (machcode_controlflow_graph::BLOCK { freq, ... } ) = freq
       fun edgeFreq (machcode_controlflow_graph::EDGE { w, ... } ) = w

       #  is this a conditional branch and is it in the taken direction? 
       fun isTakenBranch(_, _, machcode_controlflow_graph::EDGE { k=machcode_controlflow_graph::BRANCH b, ... } ) = b
         | isTakenBranch _ = FALSE

   in  comp_freq::compute_frequencies
       { mcg            = IR,
         loop           = ir::loop IR,
         loopMultiplier = loopMultiplier,
         nodeFreq       = nodeFreq,
         edgeFreq       = edgeFreq,
         branchProb     = branchProb,
         isTakenBranch  = isTakenBranch
       };
       IR
   end

}
