/*
 * Tarjan et als. idef/iuse sets.
 *
 * -- Allen Leung
 */

generic package tarjan's_idef_iuse_set_g
   (package dom:  Dominator_Tree
    package mcg:  Machcode_Controlflow_Graph
   ) : LOWHALF_IDEFS
{

   package dom   = Dom
   package mcg   = mcg
   package i     = machcode_controlflow_graph::I
   package c     = i::C
   package g     = graph 
   package idefs = compute_idefs (i::C)

   fun idefs defUse mcg =
   let fun compute_def_use (b, machcode_controlflow_graph::BLOCK { instructions, ... } ) =
           let fun du ([], D, U) = (list::cat D, list::cat U)
                 | du (i . is, D, U) =
                     let my (d, u) = defUse i
                     in  du (is, d . D, u . U) end
           in  du (*instructions,[],[])
           end
   in
       idefs::compute_idefs { mcg=cfg, def_use=compute_def_use }
   end 

}

