<!-- hash-cons.mldoc -->

<!DOCTYPE ML-DOC SYSTEM>

<VERSION VERID="1.0" YEAR=2005 MONTH=5 DAY=10>
<TITLE>The hash_cons package</TITLE>

<INTERFACE>
<HEAD>The <CD>Hash_Cons</CD> api</HEAD>
  <SEEALSO>
    <STRREF TOPID>hash_cons_atom</STRREF>
    <STRREF TOPID>hash_cons_map</STRREF>
    <STRREF TOPID>hash_cons_string</STRREF>
    <STRREF TOPID>hash_cons_set</STRREF>
    <FCTREF TOPID>hash_cons_ground_g</FCTREF>
  </SEEALSO>

<PP>
Atoms are uniquely represented strings that support fast equality/inequality
tests, as well as hashing and ordered comparisons.

<PACKAGE STRID="hash_cons">
  <SIGBODY SIGID="Hash_Cons" FILE=HASH-CONS>
    <SPEC>
      <TYPE><TYPARAM>'a<ID>table
    <SPEC>
      <VAL>new<TY>{eq : 'a * 'a -> bool} -> 'a table
    <SPEC>
      <VAL>clear<TY>'a table -> unit
    <SPEC>
      <TYPE><TYPARAM>'a<ID>chunk<TY>{nd : 'a, tag : word, hash : word}
    <SPEC>
      <VAL>node<TY>'a chunk -> 'a
    <SPEC>
      <VAL>tag<TY>'a chunk -> word
    <SPEC>
      <VAL>same<TY>('a chunk * 'a chunk) -> bool
    <SPEC>
      <VAL>compare<TY>('a chunk * 'a chunk) -> order
    <SPEC>
      <VAL>cons0<TY>'a table -> (word * 'a) -> 'a chunk
      <VAL>cons1<TY>'a table -> (word * ('b chunk -> 'a))
	  -> 'b chunk -> 'a chunk
      <VAL>cons2<TY>'a table -> (word * ('b chunk * 'c chunk -> 'a))
	  -> 'b chunk * 'c chunk -> 'a chunk
      <VAL>cons3<TY>'a table -> (word * ('b chunk * 'c chunk * 'd chunk -> 'a))
	  -> 'b chunk * 'c chunk * 'd chunk -> 'a chunk
      <VAL>cons4<TY>'a table -> (word * ('b chunk * 'c chunk * 'd chunk * 'e chunk -> 'a))
	  -> 'b chunk * 'c chunk * 'd chunk * 'e chunk -> 'a chunk
      <VAL>cons5<TY>'a table -> (word * ('b chunk * 'c chunk * 'd chunk * 'e chunk * 'f chunk -> 'a))
	  -> 'b chunk * 'c chunk * 'd chunk * 'e chunk * 'f chunk -> 'a chunk
    <SPEC>
      <VAL>consList<TY>'a table -> (word * ('b chunk list -> 'a)) -> 'b chunk list -> 'a chunk
    <SPEC>
      <VAL>consR1<TY>'a table -> (word * ('b chunk -> 'a) * ('r -> 'b chunk))
	  -> 'r -> 'a chunk
      <VAL>consR2<TY>'a table
	  -> (word * ('b chunk * 'c chunk -> 'a) * ('r -> 'b chunk * 'c chunk))
	    -> 'r -> 'a chunk
      <VAL>consR3<TY>'a table
	  -> (word * ('b chunk * 'c chunk * 'd chunk -> 'a)
	    * ('r -> 'b chunk * 'c chunk * 'd chunk))
	    -> 'r -> 'a chunk
      <VAL>consR4<TY>'a table
	  -> (word * ('b chunk * 'c chunk * 'd chunk * 'e chunk -> 'a)
	    * ('r -> 'b chunk * 'c chunk * 'd chunk * 'e chunk))
	    -> 'r -> 'a chunk
      <VAL>consR5<TY>'a table
	  -> (word * ('b chunk * 'c chunk * 'd chunk * 'e chunk * 'f chunk -> 'a)
	    * ('r -> 'b chunk * 'c chunk * 'd chunk * 'e chunk * 'f chunk))
	    -> 'r -> 'a chunk
  </SIGBODY>
</PACKAGE>

</INTERFACE>


<COPYRIGHT OWNER="John Reppy" YEAR=2005>
