
# This module is responsible for computing typed liveness 
# information needed garbage collection-safe global optimizations.

api GC_LIVENESS =
api
   package ir:  LOWHALF_IR
   package gc:  Per_Codetemp_Heapcleaner_Info_Template
   package gc_type_map:  GC_TYPEMAP
     sharing GCTypeMap::GC = GC

   my liveness:  ir::IR
                    ->
                    rw_vector::Rw_Vector {
                        liveIn: GCTypeMap::typemap,
                        liveOut: GCTypeMap::typemap
                    }
end
