/*
 * This module performs gc-safety repair in SSA form.
 */
generic package GCSafety
   (package ssa:        SSA
    package gc_props:    GC_PROPERTIES
    package machcode_universals:  Machcode_Universals
    package gc_ssa_props:   SSA_PROPERTIES
       sharing SSA::I = GCProps::I = machcode_universals::I = SSAProps::I
   ) : GC_SAFETY 
{
   package ssa = SSA
   package g   = graph
   package a   = rw_vector

   fun gcSafety (SSA as g::GRAPH ssa) = 
   let N = ssa.capacity
   in  SSA
   end

}
