
# This api describes the interface to a gc type system. 
# This encapsulates everything dealing with GC safety analysis
# into one single api.

api GC_TYPE_SYSTEM
=
api
    package gc:   Per_Codetemp_Heapcleaner_Info_Template
    package rtl:  Treecode_Rtl

    #  Given a RTL expression, return the gc type of the value 
    my typeOf:  (RTL::T.var -> gc::gctype) -> RTL::expression -> gc::gctype

    #  Given an RTL effect, return the change to gctype 
    my effectOf:  
	 { lookup:  RTL::var -> gc::gctype,
	  update:  RTL::var * gc::gctype * E -> E
	 } -> 
	 { action:  RTL::rtl,
	  dst:     List( RTL::var ),
	  src:     List( RTL::var ),
	  effect:  E
	 } -> E

    #  Is a type recoverable? 
    my isRecoverable:  gc::gctype -> Bool
end
