api GC_TYPEMAP =
api
  
   package gc:  Per_Codetemp_Heapcleaner_Info_Template

   type typemap = List (registerkinds_junk::cell * gc::gctype)

   my empty:     typemap
   my from_list:  typemap -> typemap
   my ====      : typemap * typemap -> Bool
   my meet:      typemap * typemap -> typemap
   my join:      typemap * typemap -> typemap
   my meets:     List( typemap ) -> typemap
   my joins:     List( typemap ) -> typemap
   my gen:       typemap * typemap -> typemap  
   my kill:      typemap * typemap -> typemap

end
