## machcode-controlflow-graph-view.api -- graphical viewing utilities for mcg 


api Machcode_Controlflow_Graph_Viewer = api
   package machcode_controlflow_graph:  Machcode_Controlflow_Graph
   my viewStyle:       machcode_controlflow_graph::mcg ->  graph_layout::style (machcode_controlflow_graph::block, machcode_controlflow_graph::edge_info, machcode_controlflow_graph::info)
   my viewLayout:      machcode_controlflow_graph::mcg -> graph_layout::layout
   my headerText:      machcode_controlflow_graph::block -> String
   my footerText:      machcode_controlflow_graph::block -> String
   my subgraphLayout:  { mcg:  machcode_controlflow_graph::mcg, subgraph:  machcode_controlflow_graph::mcg } -> graph_layout::layout
end


## Copyright (c) 2001 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
