## machcode-controlflow-graph-improver.api

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

api Machcode_Controlflow_Graph_Improver {
    #
    package mcg:  Machcode_Controlflow_Graph;				# Machcode_Controlflow_Graph	is from   src/lib/compiler/back/low/mcg/machcode-controlflow-graph.api

    improvement_name:  String;                  #  name of optimization These get set but never used anywhere; this entire interface is crock and should be eliminated. -- 2011-06-07 CrT XXX BUGGO FIXME.

    run:   mcg::Machcode_Controlflow_Graph
        -> mcg::Machcode_Controlflow_Graph;  #  run optimization 
}; 



## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
