## machcode-controlflow-graph-improver.api

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

stipulate
    package pp  =  standard_prettyprinter;					# standard_prettyprinter		is from   src/lib/prettyprint/big/src/standard-prettyprinter.pkg
herein

    api Machcode_Controlflow_Graph_Improver {
	#
	package mcg:  Machcode_Controlflow_Graph;				# Machcode_Controlflow_Graph	is from   src/lib/compiler/back/low/mcg/machcode-controlflow-graph.api

	improvement_name:  String;						#  name of optimization These get set but never used anywhere; this entire interface is crock and should be eliminated. -- 2011-06-07 CrT XXX BUGGO FIXME.

	run:   mcg::Machcode_Controlflow_Graph
	    -> mcg::Machcode_Controlflow_Graph;					# Improve code.
    }; 
end;


## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
