## pseudo-op-endian.api

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib


stipulate
    package pbt =  pseudo_op_basis_type;				# pseudo_op_basis_type	is from   src/lib/compiler/back/low/mcg/pseudo-op-basis-type.pkg
herein

    api Endian_Pseudo_Ops {
	#
	package tcf:  Treecode_Form;					# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api

	Pseudo_Op(X)
	    =
	    pbt::Pseudo_Op(  tcf::Label_Expression,  X  );

	put_pseudo_op							# Identical to that in	src/lib/compiler/back/low/mcg/base-pseudo-ops.api
	    :
	    { pseudo_op:	Pseudo_Op(X),
	      loc:		Int,
	      put_byte:	one_byte_unt::Unt -> Void
	    }
	    -> Void;


	current_pseudo_op_size_in_bytes					# Identical to that in	src/lib/compiler/back/low/mcg/base-pseudo-ops.api
	    :
	    (Pseudo_Op(X), Int) -> Int;
    };
end;

## COPYRIGHT (c) 2001 Lucent Technologies, Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
