## ansi-terminal-prettyprinter.pkg
## All rights reserved.

# Compiled by:
#     src/lib/prettyprint/big/devices/prettyprint-devices.sublib

stipulate
    package fil =  file__premicrothread;				# file__premicrothread				is from   src/lib/std/src/posix/file--premicrothread.pkg
    package mut =  ansi_terminal_markup_buffer;				# ansi_terminal_markup_buffer	is from   src/lib/prettyprint/big/devices/ansi-terminal-markup-buffer.pkg
herein

    package ansi_terminal_prettyprinter: (weak)
    api {

	package ss:  api {
	    include Styled_String					# Styled_String				is from   src/lib/prettyprint/big/src/styled-string.api
		    where
			Textstyle == mut::Textstyle;

	    styled_string:  (mut::Textstyle, String) -> Styled_String;
	};

	include Prettyprint_Stream					# Prettyprint_Stream				is from   src/lib/prettyprint/big/src/prettyprint-stream.api
		where  Markup_Buffer == mut::Markup_Buffer
		where  Textstyle     == mut::Textstyle
		where  Styled_String == ss::Styled_String;

	open:  { dst:  fil::Output_Stream, wid:  Int } -> Stream;

    }
    {
	package ss							# ss == "styled string".
	    =
	    package {
		Textstyle = mut::Textstyle;
		Styled_String = STYLED_STRING  (Textstyle, String);
		#	
		styled_string = STYLED_STRING;
		#	
		fun string    (STYLED_STRING (textstyle, string)) = string;
		fun textstyle (STYLED_STRING (textstyle, string)) = textstyle;
		fun size      (STYLED_STRING (textstyle, string)) = string::length string;
	    };

	package pp
	    =
	    prettyprint_stream_g (					# prettyprint_stream_g				is from   src/lib/prettyprint/big/src/prettyprint-stream-g.pkg
		package ss  = ss;
		package mut = mut;
	    );

	include pp;

	fun open arg
	    =
	    open_stream (mut::make_markup_buffer arg);

    };
end;

## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
