# Makefile.lib
#
# Sources file for prettyprinter device library.

# Compiled by:
#     src/lib/prettyprint/big/prettyprint.lib

SUBLIBRARY_EXPORTS

	pkg text_iopp

	api Plain_Markup_Buffer
	pkg plain_markup_buffer

	api Ansi_Terminal_Markup_Buffer
	pkg ansi_terminal_markup_buffer

	pkg ansi_terminal_prettyprinter

	api Html_Markup_Buffer
	pkg html_markup_buffer

	pkg unstyled_string



SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib

	$ROOT/src/lib/html/html.lib
	$ROOT/src/lib/prettyprint/big/src/prettyprinting.sublib


	textio-pp.pkg
	ansi-terminal-markup-buffer.pkg
	ansi-terminal-prettyprinter.pkg
	plain-markup-buffer.pkg
	unstyled-string.pkg
	html-markup-buffer.pkg
