# Makefile.lib
#
# Sources file for prettyprinter device library.

# Compiled by:
#     src/lib/prettyprint/big/prettyprint.lib

SUBLIBRARY_EXPORTS

	pkg text_iopp
	pkg simple_text_io_device
	pkg ansi_terminal_device
	pkg ansiterm_pp
	pkg html_device
	pkg string_token



SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib

	$ROOT/src/lib/html/html.lib
	$ROOT/src/lib/prettyprint/big/src/prettyprinting.sublib


	textio-pp.pkg
	ansi-term-dev.pkg
	ansi-term-pp.pkg
	simple-textio-dev.pkg
	string-token.pkg
	html-dev.pkg
