## textio-pp.pkg

# Compiled by:
#     src/lib/prettyprint/big/devices/prettyprint-devices.sublib

# A pretty printer with file output; there are no styles and
# tokens are atoms.

package text_iopp
: (weak)
api {

    include Prettyprint_Stream				# Prettyprint_Stream		is from   src/lib/prettyprint/big/src/prettyprint-stream.api
    where
        Token == String;

     open:  { dst:  file::Output_Stream, wid:  Int } -> Stream;

}
{
    package pp
        =
        prettyprint_stream_g (

            package token  =  string_token;		# string_token			is from   src/lib/prettyprint/big/devices/string-token.pkg
            package device =  simple_text_io_device;	# simple_text_io_device		is from   src/lib/prettyprint/big/devices/simple-textio-dev.pkg
        );

    include pp;

    fun open   arg
        =
        open_stream (simple_text_io_device::open_device arg);

};



## COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
