## textio-pp.pkg

# Compiled by:
#     src/lib/prettyprint/big/devices/prettyprint-devices.sublib

# A pretty printer with file output; there are no styles and
# tokens are atoms.

stipulate
    package fil =  file__premicrothread;									# file__premicrothread				is from   src/lib/std/src/posix/file--premicrothread.pkg
    package mut =  plain_markup_buffer;							# plain_markup_buffer		is from   src/lib/prettyprint/big/devices/plain-markup-buffer.pkg
herein

    package text_iopp: (weak)	    api {
					include Prettyprint_Stream						# Prettyprint_Stream				is from   src/lib/prettyprint/big/src/prettyprint-stream.api
					where
					    Styled_String == String;

					 open:  { dst:  fil::Output_Stream, wid:  Int } -> Stream;
				    }
    {
	package pp
	    =
	    prettyprint_stream_g (
		#
		package ss  =  unstyled_string;									# unstyled_string				is from   src/lib/prettyprint/big/devices/unstyled-string.pkg
		package mut = mut;
	    );

	include pp;

	fun open   arg
	    =
	    open_stream (mut::make_markup_buffer arg);

    };
end;


## COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
