## unstyled-string.pkg
#
# A degenerate implementation of Styled_String as Strings
# without any textstyle information at all.

# Compiled by:
#     src/lib/prettyprint/big/devices/prettyprint-devices.sublib

package   unstyled_string
: (weak)  Styled_String						# Styled_String	is from   src/lib/prettyprint/big/src/styled-string.api
{
    Textstyle = Void;
    Styled_String = String;
    fun string s = s;
    fun textstyle _ = ();
    fun size s = string::length s;
};


## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
