## unix-signals.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



# This extends the generic Signals interface to POSIX signals.

api  Unix_Signals {

    include Signals;		# Signals	is from   src/lib/std/src/nj/signals.api

  /** The following signals are already defined in Signals:
   **
   **  my sigHUP:   signal	#  hangup 
   **  my sigINT:   signal	#  interactive interrupt 
   **  my sigALRM:  signal	#  interval timer signal 
   **  my sigTERM:  signal	#  termination 
   **  my sigGC:    signal	#  garbage collection 
   **/

  #  required Posix signals 
     sig_pipe:  Signal;
     sig_quit:  Signal;
     sig_usr1:  Signal;
     sig_usr2:  Signal;

  #  job-control signals 
     sig_chld:  Signal;
     sig_cont:  Signal;
     sig_tstp:  Signal;
     sig_ttin:  Signal;
     sig_ttou:  Signal;

  /** other UNIX signals that may be available (depending on the OS):
   **
   ** my sigWINCH:   signal
   ** my sigURG:     signal
   ** my sigIO:      signal
   ** my sigPOLL:    signal
   ** my sigVTALRM:  signal
   **/

   };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
