## winix-types.pkg

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



# The Winix package (s) with only types, so that the APIs can compile.

package winix_types {

    System_Error = Int;			#  The integer code; we may need to beef this up 

    package process {

	 Status = Int;			#  Should this be unt8::Unt ?
    };

    package io {

	 Io_Descriptor = Int;
/** This probably should be
	 Io_Descriptor = posix::File_Descriptor
 **/
	 fun iod_to_fd iod = iod;
	 fun int_to_iod iod = iod;
    };

};


package pre_os
    =
    winix_types;



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
