## integration.plan
#
# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'chapter_library_reference_tex'
	  text: 
	  text: % ================================================================================
	  text: \section{Opencv}
	  text: \cutdef*{subsection}
	  text: \include{section-libref-opencv.tex}
	  text: \cutend*
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'readme'
	  text: 
	  text: ================================================================================
	  text: Opencv optional module
	  text:
	  text: You can add Opencv support to your Mythryl codebase by doing
	  text:
	  text:     sh/addglue opencv
	  text:
	  text: in the root directory of the source distribution.
	  text:
	  text: Before doing this you will need to install the
	  text: Opencv packages for your Linux distribution.
	  text:     
	  text: On Debian or Ubuntu this is like to mean
	  text:
	  text:     glew-utils -       The Opencv Extension Wrangler - utilities
	  text:     libglew1.5-dev -   The Opencv Extension Wrangler - development environment
	  text:     libglew1.5 -       The Opencv Extension Wrangler - runtime environment
	  text:     libglewmx1.5-dev - The Opencv Extension Wrangler - development environment
	  text:     libglewmx1.5 -     The Opencv Extension Wrangler - runtime environment
	  text:
	  text:     libglfw-dev
	  text:     libglfw2
	  text:
	  text: The core Opencv libs to use will depend on various things;
	  text: a safe, standard, portable (but low-performance) option is:
	  text:
	  text:     libglu1-mesa
	  text:     libgl1-mesa-glx
	  text:
	  text:


	    do: append_to_patch
      patch_id: patch_id_'defs'_in_'makefile'
	  text: 
	  text: STUFF_FOR_ETAGS_TO_INDEX      +=  src/glu/opencv/sh/make-opencv-glue	     
	  text: STUFF_TO_REMOVE_WHEN_CLEANING +=  bin/mythryl-opencv-library-in-c-subprocess 
	  text: COMPILED_C_PROGRAMS           +=  bin/mythryl-opencv-library-in-c-subprocess
	  text: CHEG_DEPENDENCIES	      +=  opencv-glue
	  text: 


	    do: append_to_patch
      patch_id: patch_id_'rules'_in_'makefile'
	  text: 
	  text: opencv-glue:				  
	  text: 	src/glu/opencv/sh/make-opencv-glue
	  text: 
	  text: bin/mythryl-opencv-library-in-c-subprocess:			 
	  text: 	(cd src/c/o; make mythryl-opencv-library-in-c-subprocess)
	  text: 
	  text: 
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'section_api_less_frequently_used_tex'
	  text: 
	  text: \subsection{Easy\_Opencv}							\input{tmp-api-Easy_Opencv.tex}
	  text: \subsection{Opencv\_Client\_Driver}						\input{tmp-api-Opencv_Client_Driver.tex}
	  text: \subsection{Opencv\_Client}							\input{tmp-api-Opencv_Client.tex}
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'section_pkg_less_frequently_used_tex'
	  text: 
	  text: \subsection{easy\_opencv}							\input{tmp-pkg-easy_opencv.tex}
	  text: \subsection{opencv\_client\_driver\_for\_library\_in\_main\_process}		\input{tmp-pkg-opencv_client_driver_for_library_in_main_process.tex}
	  text: \subsection{opencv\_client\_driver\_for\_library\_in\_c\_subprocess}		\input{tmp-pkg-opencv_client_driver_for_library_in_c_subprocess.tex}
	  text: \subsection{opencv\_client\_for\_library\_in\_c\_subprocess}			\input{tmp-pkg-opencv_client_for_library_in_c_subprocess.tex}
	  text: \subsection{opencv}								\input{tmp-pkg-opencv.tex}
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'rename'_in_'make_install'
	  text: BINARIES_TO_LS="$BINARIES_TO_LS $DESTDIR/usr/bin/mythryl-opencv-library-in-c-subprocess"
	  text: if [ -z "$DESTDIR" ] && [ -f /usr/bin/mythryl-opencv-library-in-c-subprocess ]; then
	  text:     mv /usr/bin/mythryl-opencv-library-in-c-subprocess /usr/bin/mythryl-opencv-library-in-c-subprocess.previous
	  text:     if [ -f /usr/bin/mythryl-opencv-library-in-c-subprocess ]; then
	  text:         echo "Couldn't rename /usr/bin/mythryl-opencv-library-in-c-subprocess to /usr/bin/mythryl-opencv-library-in-c-subprocess.previous -- you may need to su to root to install."
	  text:         exit 1
	  text:     fi
	  text: fi
	  text:

	    do: append_to_patch
      patch_id: patch_id_'install'_in_'make_install'
	  text: 
	  text: if [ -x bin/mythryl-opencv-library-in-c-subprocess ]; then
	  text:     cp bin/mythryl-opencv-library-in-c-subprocess /usr/bin/mythryl-opencv-library-in-c-subprocess
	  text:     chmod 755        /usr/bin/mythryl-opencv-library-in-c-subprocess
	  text: fi
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'remove'_in_'make_uninstall'
	  text:
	  text: if [ -x /usr/bin/mythryl-opencv-library-in-c-subprocess ]; then
	  text:     rm  /usr/bin/mythryl-opencv-library-in-c-subprocess
	  text:
	  text:     if [ -x /usr/bin/mythryl-opencv-library-in-c-subprocess ]; then
	  text: 	echo "Couldn't rm /usr/bin/mythryl-opencv-library-in-c-subprocess -- you may need to su to root to uninstall."
	  text: 	exit 1
	  text:     else
	  text: 	echo "/usr/bin/mythryl-opencv-library-in-c-subprocess successfully removed."
	  text:     fi
	  text: fi
	  text:

	    do: append_to_patch
      patch_id: patch_id_'libs'_in_'mythryl_callable_c_libraries_list_h'
	  text: 
	  text: MYTHRYL_CALLABLE_C_LIBRARY( Libmythryl_Opencv				)		// Libmythryl_Opencv			def in    src/glu/opencv/c/in-main/libmythryl-opencv.c
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'defs'_in_'src_c_o_makefile'
	  text: 
	  text: OPENCV_DIR :=  $(RUNTIME_DIR)/../glu/opencv
	  text: CLIBS      +=  $(OPENCV_DIR)/c/in-main/libmythryl-opencv.a
	  text: 
	  text: STUFF_TO_REMOVE_WHEN_CLEANING +=  mythryl-opencv-library-in-c-subprocess
	  text: 
	  text: GENERATE_TASK_AND_HOSTTHREAD_STRUCT_FIELD_OFFSETS_H_DEPENDENCIES +=  mythryl-opencv-library-in-c-subprocess
	  text: 
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'rules'_in_'src_c_o_makefile'
	  text: 
	  text: mythryl-opencv-library-in-c-subprocess:	$(OPENCV_DIR)/c/in-sub/mythryl-opencv-library-in-c-subprocess.c
	  text: 	@echo "src/c/o/Makefile: Compiling mythryl-opencv-library-in-c-subprocess ..."
	  text: 	$(CC) $(CFLAGS) $(DEFS) -lglfw -lGLEW -lXrandr -lrt -lX11 -lGLU -lGL -pthread -lm  -o mythryl-opencv-library-in-c-subprocess  $(OPENCV_DIR)/c/in-sub/mythryl-opencv-library-in-c-subprocess.c
	  text: 	@echo "src/c/o/Makefile: Installing ROOT/bin/mythryl-opencv-library-in-c-subprocess"
	  text: 	cp mythryl-opencv-library-in-c-subprocess ../../../bin
	  text: 	chmod 755 ../../../bin/mythryl-opencv-library-in-c-subprocess
	  text: 	rm mythryl-opencv-library-in-c-subprocess
	  text: 
	  text: 
	  text: $(OPENCV_DIR)/c/in-main/libmythryl-opencv.a:  sizes-of-some-c-types--autogenerated.h  
	  text: 	(cd $(OPENCV_DIR)/c/in-main; $(MAKE)  $(LIB_MK_ARGS) libmythryl-opencv.a)     

	    do: append_to_patch
      patch_id: patch_id_'exports'_in_'standard_lib'
	  text: 
	  text: 	api Easy_Opencv
	  text: 	api Opencv_Client
	  text: 	api Opencv_Client_Driver
	  text: 
	  text: 	pkg easy_opencv
	  text: 	pkg opencv_client_for_library_in_main_process
	  text: 	pkg opencv_client_for_library_in_c_subprocess
	  text: 	pkg opencv_client_driver_for_library_in_c_subprocess
	  text: 	pkg opencv_client_driver_for_library_in_main_process
	  text: 
	  text: 	generic opencv_client_g
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'components'_in_'standard_lib'
	  text: 
	  text: 	$ROOT/src/glu/opencv/src/easy-opencv.api				       
	  text: 	$ROOT/src/glu/opencv/src/easy-opencv.pkg				       
	  text: 	$ROOT/src/glu/opencv/src/opencv-client-driver.api			       
	  text: 	$ROOT/src/glu/opencv/src/opencv-client-for-library-in-c-subprocess.pkg	       
	  text: 	$ROOT/src/glu/opencv/src/opencv-client-for-library-in-main-process.pkg	       
	  text: 	$ROOT/src/glu/opencv/src/opencv-client-g.pkg				       
	  text: 	$ROOT/src/glu/opencv/src/opencv-client.api				       
	  text: 	$ROOT/src/glu/opencv/src/opencv-event.pkg				       
	  text: 	$ROOT/src/glu/opencv/src/opencv-client-driver-for-library-in-c-subprocess.pkg  
	  text: 	$ROOT/src/glu/opencv/src/opencv-client-driver-for-library-in-main-process.pkg  
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'exports'_in_'unit_tests_lib'
	  text: 
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'components'_in_'unit_tests_lib'
	  text: 
	  text:     $ROOT/src/glu/opencv/src/test/opencv-client-for-library-in-c-subprocess-unit-test.pkg 
	  text:     $ROOT/src/glu/opencv/src/test/opencv-client-for-library-in-main-process-unit-test.pkg 
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'run'_in_'all_unit_tests_pkg'
	  text: 
	  text: 	    opencv_client_for_library_in_c_subprocess_unit_test::run ();
	  text: 	    opencv_client_for_library_in_main_process_unit_test::run ();
	  text: 



# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field ': ' in cols 14-15
#     in this file we ensure that tab-containing code
#     in text: fields looks the same in this file and
#     in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010-2013,
## released under Gnu Public Licence version 3.
