## Module for simple error handling with filenames/line numbers 

# Compiled by:
#     src/lib/compiler/backend/lower/tools/source-map.make6

api Mdl_Error {

   exception ERROR;

    set_loc:        source_mapping::Location -> Void;
    error_count:    Ref(  Int );
    warning_count:  Ref(  Int );
    init:          Void -> Void;
    log:           String -> Void;
    fail:          String -> X;
    error:         String -> Void;
    error_pos:      (source_mapping::Location, String) -> Void;
    warning:       String -> Void;
    warning_pos:    (source_mapping::Location, String) -> Void;
    with_loc:       source_mapping::Location -> (X -> Y) -> X -> Y;
    status:        Void -> String;

   #  Attach error messages to a log file too 
    print_to_log:    String -> Void;
    open_log_file:   String -> Void;
    close_log_file:  Void -> Void;
    logfile:       Void -> String;
};
