#
# Makefile for the time-and-space profiling support library.
# win32 specific

SHELL =		

INC_DIR =	..\..\include
CLIB_DIR =	..\.

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o
GC_INCLUDES =	$(INCLUDES) /I..\..\gc

MAKEFILE =	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	libmythryl-space-and-time-profiling.lib

VERSION =	v-dummy

OBJS =		libmythryl-space-and-time-profiling.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

libmythryl-space-and-time-profiling.obj: libmythryl-space-and-time-profiling.c \
		$(INC_DIR)\runtime-base.h \
		$(INC_DIR)\runtime-values.h \
		$(INC_DIR)\mythryl-callable-c-libraries.h \
		$(INC_DIR)\make-strings-and-vectors-etc.h \
		$(INC_DIR)\profiler-call-counts.h \
		$(INC_DIR)\runtime-globals.h \
		$(CLIB_DIR)\lib7-c.h \
		cfun-proto-list.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-space-and-time-profiling.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

