I'm currently contemplating an architecture in which a main Mythryl process
runs specialized subprocess servers via pipes (or ssh tunnels or whatever)
to provide plugin/library sorts of services., motivated by the idea that Mythryl
is a highly tuned system easily disrupted by C pointer bugs or even slow system
calls; or calls like sleep() which conflict with SIGALRM.  Keeping support 
libraries in separate address spaces should add considerable stability as
well as promoting the use of multiple computers and monitors as displays for
a single central control process.

(Less immediately, I'm also contemplating evolving towards knobs-and-tubes style
macro-data-flow style applications in the mold of the original AVS scientific
visualization system.)

In general the servers can be C programs in simple cases and Mythryl processes
in complex cases where garbage collection etc is needed in the server.

Candidate servers might include:

   DNS -- trivially simple but always a lag nightmare.
   Gtk
   Qt
   SDL
   OpenGL
   OpenCV

This directory is intended to host one subdirectory per such server,
plus logic for building them.

 -- 2013-01-01 CrT

