## winix-io.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



# A sub-api of api Winix:
#
#     src/lib/std/src/winix/winix.api

# This api is implemented in:
#
#     src/lib/std/src/posix/winix-io.pkg
#
api Winix_Io {
    #
    eqtype Io_Descriptor;
	#
	# An Io_Descriptor is an abstract descriptor
        # for an OS entity that supports I/O
        # (e::g., file, tty device, socket, ...).

    eqtype Io_Descriptor_Kind;

    hash:  Io_Descriptor -> Unt;				# Return a hash value for the I/O descriptor. 

    compare:  (Io_Descriptor, Io_Descriptor) -> Order;		# Compare two I/O descriptors 

    kind:  Io_Descriptor -> Io_Descriptor_Kind;			# Return the kind of I/O descriptor. 

    package kind
	:
	api {
	    file:     Io_Descriptor_Kind;
	    dir:      Io_Descriptor_Kind; 
	    symlink:  Io_Descriptor_Kind; 
	    tty:      Io_Descriptor_Kind; 
	    pipe:     Io_Descriptor_Kind; 
	    socket:   Io_Descriptor_Kind; 
	    device:   Io_Descriptor_Kind; 
	};

    Poll_Request
	=
        { io_descriptor:    Io_Descriptor,
          readable:	    Bool,
          writable:	    Bool,
          oobdable:	    Bool				# Out-Of-Band-Data available on socket or PTY.
        };
	# Public representation of a polling operation on
	# an I/O descriptor.

    Poll_Result	= Poll_Request;					# A synonym to clarify declarations.

    exception BAD_POLL;

    # Polling function:
    #
    # See also the 'select' operation in:   src/lib/std/src/socket/socket.api
    #
    poll_io_descriptors
      :
      { poll_requests:	List( Poll_Request ),
	timeout:	Null_Or( time::Time )			# Timeout: NULL means wait forever, (THE time::zero_time) means do not block.
      }
      ->
      List( Poll_Result );


};								# api Winix_Io 




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
