## winix-process.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



# The generic process control interface.
# A sub-api of api Winix:
#
#     src/lib/std/src/winix/winix.api

api Winix_Process {

    Status = Int;

    success:    Status;		# 0			### "Success is as dangerous as failure."   -- Lao-tzu
    failure:    Status;		# 1

    successful:  Status -> Bool;

    system:     String -> Status;

    at_exit:   (Void -> Void) -> Void;

    exit:       Status -> X;
    terminate:  Status -> X;

    get_env:  String -> Null_Or( String );

    sleep:  Float -> Void;

    get_process_id: Void -> Int;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
