## winix--premicrothread.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



api  Winix__Premicrothread {
    #
    System_Error;

    error_name:  System_Error -> String;
    syserror:    String       -> Null_Or( System_Error );
    error_msg:   System_Error -> String;

    exception RUNTIME_EXCEPTION  (String, Null_Or( System_Error ));

    package file:	  Winix_File;				# Winix_File				is from   src/lib/std/src/winix/winix-file.api
    package path:  	  Winix_Path;				# Winix_Path				is from   src/lib/std/src/winix/winix-path.api
    package process:      Winix_Process__Premicrothread;	# Winix_Process__Premicrothread		is from   src/lib/std/src/winix/winix-process--premicrothread.api
    package io:  	  Winix_Io__Premicrothread;		# Winix_Io__Premicrothread		is from   src/lib/std/src/winix/winix-io--premicrothread.api
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
