## image-imp.api
#
# This provides a name to x-kit image imp.  

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/image-imp.pkg

stipulate
    package qk = quark;					# quark		is from   src/lib/x-kit/style/quark.pkg
    package xc = xclient;					# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api Image_Imp {

	exception BAD_NAME;

	Image_Imp;

	make_image_imp:  List( (qk::Quark, xc::Cs_Pixmap) ) -> Image_Imp;

	get_image:       Image_Imp -> qk::Quark -> xc::Cs_Pixmap;

	add_image:       Image_Imp -> (qk::Quark, xc::Cs_Pixmap) -> Void;
    };

end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See COPYRIGHT file for details
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
