## image-ximp.api
#
# This provides a name to x-kit image imp.  

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/image-ximp.pkg

stipulate
    include package threadkit;
    #
    package qk  =  quark;									# quark			is from   src/lib/x-kit/style/quark.pkg
    package xc  =  xclient;									# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
    package ip  =  image;									# image			is from   src/lib/x-kit/widget/lib/image.pkg
#   package x2s =  xclient_to_sequencer;							# xclient_to_sequencer	is from   src/lib/x-kit/xclient/src/wire/xclient-to-sequencer.pkg
herein

    api Image_Ximp {
	#
	Exports	  = {										# Ports we export for use by other imps.
		      image:		ip::Image						# Requests from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		    };

	Option = MICROTHREAD_NAME String;							# 

	Image_Egg =  Void -> (Exports,   (Imports, Run_Gun, End_Gun) -> Void);

        make_image_egg:   List(Option) -> Image_Egg;						# 
    };

end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
