## image-ximp.api
#
# This provides a name to x-kit image imp.  

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/image-ximp.pkg

stipulate
    include threadkit;
    #
    package qk  =  quark;									# quark			is from   src/lib/x-kit/style/quark.pkg
    package xc  =  xclient;									# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
    package ip  =  image_port;									# image_port		is from   src/lib/x-kit/widget/lib/image-port.pkg
#   package sp  =  xserver_port;								# xserver_port		is from   src/lib/x-kit/xclient/src/wire/xserver-port.pkg
herein

    api Image_Ximp {
	#
	Image_Ximp_State;									# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	  = {										# Ports we export for use by other imps.
		      image_port:		ip::Image_Port					# Requests from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		    };

	make_image_ximp_state: Void -> Image_Ximp_State;

	make_image_ximp:  String -> (Configstate, Exports);					# String gives name for imp microthread.  Exports gives access to it.

	configure_image_ximp									# Supply all information required for startup.
	    :
	    (Configstate, Image_Ximp_State, Imports, Run_Gun, End_Gun)
	    ->
	    Void;
    };

end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
