## list-indexing.api
#
# Utility functions for managing lists indexed by integers.
#
# XXX BUGGO FIXME This stuff does not belong here -- it is
# not specific to X windows.  If it is useful and non-redundant
# it should probably be moved to list.api eventually; at
# minimum it should be in a more general library.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#     src/lib/x-kit/widget/lib/list-indexing.pkg

api List_Indexing {

    exception BAD_INDEX;

    find:    ((Int, X) ->  Null_Or(Y)) ->  List(X) ->  List(Y);
    keyed_find:   (List(X), Int) -> X;

    is_valid:   (List(X), Int) -> Bool;

    check_sort:    List( Int ) ->  List( Int );
    check_usort:   List( Int ) ->  List( Int );

    do_map:     (List(X), (X -> X),  List( Int )) ->  List(X);
    delete:     (List(X), List( Int )) ->  (List(X), List(X));
    set:        (List(X), Int,  List(X)) ->  List(X);

    pre_indices:  (Int, List( Int )) ->  Null_Or( Int );
};



## COPYRIGHT (c) 1992 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
