## ro-pixmap-ximp.pkg
#
# Support for icons, button images
# and so forth:   Track what read-only
# pixmaps we have on the X server and
# transparently load new ones as needed.
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/ro-pixmap-ximp.pkg

stipulate
    include package threadkit;					# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package qk  =  quark;				# quark				is from   src/lib/x-kit/style/quark.pkg
    package xc  =  xclient;				# xclient			is from   src/lib/x-kit/xclient/xclient.pkg
    package rpp =  ro_pixmap_port;			# ro_pixmap_port		is from   src/lib/x-kit/widget/lib/ro-pixmap-port.pkg
    package cpm =  cs_pixmap;				# cs_pixmap			is from   src/lib/x-kit/xclient/src/window/cs-pixmap.pkg
herein

    api Ro_Pixmap_Ximp {
	#
	Exports	  = {										# Ports we export for use by other imps.
		      ro_pixmap_port:		rpp::Ro_Pixmap_Port				# Requests from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		      name_to_cs_pixmap:	qk::Quark -> cpm::Cs_Pixmap
		    };

	Option = MICROTHREAD_NAME String;							# 

	Ro_Pixmap_Egg =  Void -> (Exports,   (Imports, Run_Gun, End_Gun) -> Void);

        make_ro_pixmap_egg
	    :
	    (
	      xsession_junk::Screen,
	      List(Option)
	    )
	    ->
	    Ro_Pixmap_Egg;
    };

end;