## ro-pixmap-ximp.pkg
#
# Support for icons, button images
# and so forth:   Track what read-only
# pixmaps we have on the X server and
# transparently load new ones as needed.
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/ro-pixmap-ximp.pkg

stipulate
    include threadkit;					# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package qk  =  quark;				# quark				is from   src/lib/x-kit/style/quark.pkg
    package xc  =  xclient;				# xclient			is from   src/lib/x-kit/xclient/xclient.pkg
    package rpp =  ro_pixmap_port;			# ro_pixmap_port		is from   src/lib/x-kit/widget/lib/ro-pixmap-port.pkg
herein

    api Ro_Pixmap_Ximp {

	Ro_Pixmap_Ximp_State;									# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	  = {										# Ports we export for use by other imps.
		      ro_pixmap_port:		rpp::Ro_Pixmap_Port				# Requests from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		    };

	make_ro_pixmap_ximp_state: Void -> Ro_Pixmap_Ximp_State;

	make_ro_pixmap_ximp:  String -> (Configstate, Exports);					# String gives name for imp microthread.  Exports gives access to it.

	configure_ro_pixmap_ximp								# Supply all information required for startup.
	    :
	    ( Configstate,
              Ro_Pixmap_Ximp_State,
              Imports,
              Run_Gun,
              End_Gun,
              xc::Screen,
	      qk::Quark -> xc::Cs_Pixmap_Old	# XXX BUGGO FIXME should not be referencing oldworld stuff here.
            )					# =============================================================
	    ->
	    Void;
    };

end;