## shade-ximp.api
#
# Publish the current trio of color shades
# (light/base/dark) to be used for drawing
# 3-D widgets etc.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/shade-imp-old.pkg

stipulate
    include threadkit;
    #
    package xc  =  xclient;					# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
    package shp =  shade_port;					# shade_port	is from   src/lib/x-kit/widget/lib/shade-port.pkg
herein

    api Shade_Ximp {

	Shade_Ximp_State;									# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	  = {										# Ports we export for use by other imps.
		      shade_port:		shp::Shade_Port					# Requests from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		    };

	make_shade_ximp_state: Void -> Shade_Ximp_State;

	make_shade_ximp:  String -> (Configstate, Exports);					# String gives name for imp microthread.  Exports gives access to it.

	configure_shade_ximp									# Supply all information required for startup.
	    :
	    (Configstate, Shade_Ximp_State, Imports, Run_Gun, End_Gun, xsession_junk::Screen)
	    ->
	    Void;
    };

end;

