## shade-imp.api
#
# Publish the current trio of color shades
# (light/base/dark) to be used for drawing
# 3-D widgets etc.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/shade-imp.pkg

stipulate
    package xc =  xclient;					# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api Shade_Imp {

	Shades;
	Shade_Imp;

	exception BAD_SHADE;

	make_shade_imp:  xc::Screen -> Shade_Imp;

	get_shades:  Shade_Imp -> xc::Rgb -> Shades;
    };

end;

