## shade	-ximp.api
#
# Publish the current trio of color shades
# (light/base/dark) to be used for drawing
# 3-D widgets etc.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/shade-imp-old.pkg

stipulate
    include package   threadkit;
    #
    package xc  =  xclient;									# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
    package shp =  shade;									# shade		is from   src/lib/x-kit/widget/lib/shade.pkg
herein

    api Shade_Ximp {
	#
	Exports	  = {										# Ports we export for use by other imps.
		      shade:		shp::Shade						# Requests from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		    };

	Option = MICROTHREAD_NAME String;							# 

	Shade_Egg =  Void -> (Exports,   (Imports, Run_Gun, End_Gun) -> Void);

        make_shade_egg										# 
	    :
	    ( xsession_junk::Screen,
	      List(Option)
	    )
	    -> Shade_Egg;
    };

end;

