## standard-clientside-pixmaps.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    package xc  =  xclient;		# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
    package xg  =  xgeometry;		# xgeometry	is from   src/lib/std/2d/xgeometry.pkg
    package cpm =  cs_pixmap;		# cs_pixmap	is from   src/lib/x-kit/xclient/src/window/cs-pixmap.pkg
herein
				
    package standard_clientside_pixmaps {

	light_gray
	    =
	    cpm::CS_PIXMAP {
		size => { wide=>16, high=>16 },
		data => [map byte::string_to_bytes [
		    "\x88\x88", "\"\"", "\^Q\^Q", "DD",
		    "\x88\x88", "\"\"", "\^Q\^Q", "DD",
		    "\x88\x88", "\"\"", "\^Q\^Q", "DD",
		    "\x88\x88", "\"\"", "\^Q\^Q", "DD"
		  ]]
	      };

	gray
	    =
	    cpm::CS_PIXMAP {
		size => { wide=>16, high=>16 },
		data => [map byte::string_to_bytes [
		    "UU", "\xaa\xaa", "UU", "\xaa\xaa",
		    "UU", "\xaa\xaa", "UU", "\xaa\xaa",
		    "UU", "\xaa\xaa", "UU", "\xaa\xaa",
		    "UU", "\xaa\xaa", "UU", "\xaa\xaa"
		  ]]
	      };

	dark_gray
	    =
	    cpm::CS_PIXMAP {
		size => { wide=>16, high=>16 },
		data => [map byte::string_to_bytes [
		    "\xdd\xdd", "ww", "\xdd\xdd", "ww",
		    "\xdd\xdd", "ww", "\xdd\xdd", "ww",
		    "\xdd\xdd", "ww", "\xdd\xdd", "ww",
		    "\xdd\xdd", "ww", "\xdd\xdd", "ww"
		  ]]
	      };

    };

end;

## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
