## xserver-info-to-string.api
#
# When we connect to an X server, we get back a
# huge blob of information which gets decoded by
#
#     wire_to_value::decode_connect_request_reply ()
#
# Here we translate the resulting value into a
# human-readable string.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib

# This api is implemented in:
#     src/lib/x-kit/xclient/src/to-string/xserver-info-to-string.pkg

stipulate
    package v8  =  vector_of_one_byte_unts;			# vector_of_one_byte_unts		is from   src/lib/std/src/vector-of-one-byte-unts.pkg
    package xt  =  xtypes;			# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein
    api Xserver_Info_To_String {

	xserver_info_to_string:   xt::Xserver_Info -> String;
    };
end;

## COPYRIGHT (c) 2010 by Jeff Prothero,
## released per terms of SMLNJ-COPYRIGHT.
