## arch-spill-instruction.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



# Architecture specific instructions to emit when spilling an instruction.


# TODO: Some day, all these interface functions will be sensitive to    XXX BUGGO FIXME
# the size being spilled or reloaded --- but today is not the day!

api Architecture_Specific_Spill_Instructions {

    package instruction_set:	Instruction_Set;		# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api

    package cb:	Cells_Basis					# Cells_Basis	is from   src/lib/compiler/backend/lower/instruction/cells-basis.api
                 = cells_basis;
  
    spill_to_ea
	:
        cb::Cellkind
	->
	(cb::Cell, instruction_set::Ea)
        -> 
	{ code: List( instruction_set::Instruction ), prohibitions: List( cb::Cell ), new_reg: Null_Or( cb::Cell ) };

    reload_from_ea
	:
        cb::Cellkind
        ->
	(cb::Cell, instruction_set::Ea)
        ->
	{ code: List( instruction_set::Instruction ), prohibitions: List( cb::Cell ), new_reg: Null_Or( cb::Cell ) };	   

    spill
	:  
        cb::Cellkind
	-> 
	( instruction_set::Instruction,
          cb::Cell,
          instruction_set::Ea
        )
	-> 
	{ code: List( instruction_set::Instruction ),
          prohibitions: List( cb::Cell ),
          new_reg:   Null_Or( cb::Cell )
        };

    reload
	:
        cb::Cellkind
	->
	( instruction_set::Instruction,
          cb::Cell,
          instruction_set::Ea
        )
        -> 
	{ code: List( instruction_set::Instruction ),
          prohibitions: List( cb::Cell ),
          new_reg: Null_Or( cb::Cell )
        };
};


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
