
# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

api Register_Allocation_Bitmatrix {

    Bucket = NIL | BUCKET  (Int, Int, Bucket); 

    Hash_Table = 
       SMALL   (Ref( rw_vector::Rw_Vector( List( Unt ) ) ), Unt)
     | LARGE   (Ref( rw_vector::Rw_Vector( Bucket       ) ), Unt);
  #  | BITMATRIX of rw_unt8_vector::Rw_Vector 

    Bit_Matrix
      = 
      BIT_MATRIX
        { table: Hash_Table, 
	  elems: Ref( Int ),
	  edges: Int
        };

    empty:   Bit_Matrix;
    edges:   Bit_Matrix -> Int;
    size:    Bit_Matrix -> Int;
    add:     Bit_Matrix -> ((Int, Int)) -> Bool;
    member:  Bit_Matrix -> ((Int, Int)) -> Bool;
};
