# ra-spill-heuristic.api
#
# Spill heuristics should match the following api.

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6


api  Register_Allocation_Spill_Heuristics {

    package g:  Register_Allocation_Graph		# Register_Allocation_Graph	is from   src/lib/compiler/backend/lower/reg-alloc/ra-graph.api
            =  register_allocation_graph;

    exception NO_CANDIDATE;

    mode:  g::Mode;

    init:  Void -> Void;

    choose_spill_node:  
       { graph:            g::Interference_Graph,
         spill_worklist:   List( g::Node ),
         has_been_spilled: Int -> Bool
       }
       ->
       { spill_worklist:   List( g::Node ),
         node:             Null_Or( g::Node ),
         cost:             Float
       };
};
