## bitmap-io.api

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.make6



# This module provides code to read and write depth-1 images
# stored in X11 bitmap file format (see XReadBitmapFile (3X)).




###                   "Twain was so good with crowds that he became,
###                    in competition with singers and dancers and actors and acrobats,
###                    one of the most popular performers of his time.
###
###                   "It is so unusual, and so psychologically unlikely
###                    for a great writer to be a great performer, too,
###                    that I can think of only two similar cases --
###                    Homer's, perhaps, and Moliere's.
###
###                                       -- Kurt Vonnegut, Jr.,
###                                          The Unabridged Mark Twain, 1976



stipulate
    package xg = xgeometry;	 		# xgeometry	is from   src/lib/std/2d/xgeometry.pkg
    package xc = xclient;			# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api Bitmap_Io {

	exception BITMAP_FILE_INVALID;

	read_bitmap:
	    file::Input_Stream
	    ->
	    { hot_spot:  Null_Or( xg::Point ),
	      image:     xc::Cs_Pixmap
	    };
	    #
	    # Read an X11 format bitmap image from the given Input_Stream.
	    # Raise BITMAP_FILE_INVALID if the input file is badly formatted.


	exception NOT_BITMAP;

	write_bitmap
	    :
	    ( file::Output_Stream,
	      String,
	      { hot_spot:  Null_Or( xg::Point ),
		image:     xc::Cs_Pixmap
	      }
	    )
	    ->
	    Void;
	    #
	    # Write a bitmap with the given name to the given output stream.
	    # Raise the exception NOT_BITMAP, if the image is not a depth-1 bitmap,
	    # and raise the exception xclient::BAD_CS_PIXMAP_DATA, if the data does
	    # not match the given width and height.
    };
end;

## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
