## cartouche.api
#
# Drawing/filling rounded rectangles on X drawables.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.sublib



# This api implemented in:
#     src/lib/x-kit/draw/cartouche.pkg

stipulate
    package xc =  xclient;			# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
    package xg =  xgeometry;			# xgeometry	is from   src/lib/std/2d/xgeometry.pkg
herein

    api Cartouche {


	# Draw outline of rounded rectangle:
	#
	draw_cartouche
	    :
	    xc::Drawable
	    ->
	    xc::Pen
	    ->
	    { box:   xg::Box,
	      corner_radius:    Int		# In pixels.
	    }
	    ->
	    Void;

	# Draw a filled rounded rectangle:
	#
	fill_cartouche
	    :
	    xc::Drawable
	    ->
	    xc::Pen
	    ->
	    { box:   xg::Box,
	      corner_radius:   Int		# In pixels.
	    }
	    ->
	    Void;

    };

end;



## COPYRIGHT (c) 1992 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
