# xkit-draw.sublib
#
# Drawing support for widgets.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Bitmap_Io
	api Ellipse
	api Cartouche
	api Spline
	api Region

	pkg bitmap_io
	pkg ellipse
	pkg cartouche
	pkg spline
	pkg region

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	../xclient/xclient.sublib

	bitmap-io.api
	bitmap-io.pkg
	ellipse.api
	ellipse.pkg
	cartouche.api
	cartouche.pkg
	spline.api
	spline.pkg
	box2.pkg
	band.pkg
	scan-convert.pkg
	region.api
	region.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
# released per terms of SMLNJ-COPYRIGHT.
