# xkit-draw.sublib
#
# Drawing support for widgets.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Bitmap_Io
	pkg bitmap_io

	api Bitmap_Io_Old
	pkg bitmap_io_old

	api Ellipse
	api Cartouche
	api Beta2_Spline
	api Region

	pkg ellipse
	pkg cartouche
	pkg beta2_spline
	pkg region

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	../xclient/xclient.sublib

	bitmap-io.api
	bitmap-io.pkg

	bitmap-io-old.api
	bitmap-io-old.pkg

	ellipse.api
	ellipse.pkg

	cartouche.api
	cartouche.pkg

	beta2-spline.api
	beta2-spline.pkg

	box2.pkg
	band.pkg
	scan-convert.pkg
	region.api
	region.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
# released per terms of SMLNJ-COPYRIGHT.
