## convert-fatecode-fun-args-to-treecode.api

# Compiled by:
#     src/lib/compiler/core.sublib



# Parameter passing convention for standard or known functions.

stipulate
    package fcf =  fatecode_form;				# fatecode_form		is from   src/lib/compiler/back/top/fatecode/fatecode-form.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/compiler/back/low/main/fatecode/convert-fatecode-fun-args-to-treecode-g.pkg
    #
    api Convert_Fatecode_Fun_Args_To_Treecode {
	#
	package tcf:  Treecode_Form;				# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api

	convert_standard_fatecode_fun_args_to_treecode
	    :
	    { fn_type:                    fcf::Type,
	      use_virtual_framepointer:   Bool,
	      argument_types:             List( fcf::Type )
	    }
	    ->
	    List( tcf::Expression );

	convert_fixed_fatecode_fun_args_to_treecode
	    :
	    { argument_types:		 List( fcf::Type ),
	      use_virtual_framepointer:  Bool
	    }
	    ->
	    List( tcf::Expression );
    };
end;

## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
