## fatecode-function-stack.api --- fatecode functions awaiting compilation.

# Compiled by:
#     src/lib/compiler/core.sublib

stipulate
    package fcf =  fatecode_form;				# fatecode_form		is from   src/lib/compiler/back/top/fatecode/fatecode-form.pkg
    package lbl =  codelabel;					# codelabel		is from   src/lib/compiler/back/low/code/codelabel.pkg
herein

    api Fatecode_Function_Stack {
	#
	package tcf:  Treecode_Form;				# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api

	Function_Form
	  #
	  = FATECODE_FORM
	      ( fcf::Variable,					# fun_id
		List( fcf::Variable ),				# fun_parameters
		List( fcf::Type ),				# fun_parameter_types
		fcf::Expression					# fun_body
	      )
	  #
	  | TREECODE_FORM  List( tcf::Expression )
          ;

	Function
	  #
	  = ALL_CALLERS_KNOWN                            Ref( Function_Form )
	  | ALL_CALLERS_KNOWN_AND_NEEDS_HEAPLIMIT_CHECK  Ref( Function_Form )
	  #
	  | STANDARD  { func:      Ref(  Null_Or(  fcf::Function ) ), 
			fml_typs:  List( fcf::Type )
		      }
          ;


	push_fatecode_function
	    :
	    (fcf::Function, lbl::Codelabel)
	    ->
	    Function;

	pop_function:  Void ->  Null_Or( (lbl::Codelabel, Function) );

	push_function:  (lbl::Codelabel, Function) -> Void;
    };
end;





## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
