# fatecode-ramregions.api

# Compiled by:
#     src/lib/compiler/core.sublib

# This api is implemented in:
#
#     src/lib/compiler/back/low/main/fatecode/fatecode-ramregions.pkg
#
api Fatecode_Ramregions {
    #
    package pt:  Points_To		# Points_To	is from   src/lib/compiler/back/low/aliasing/points-to.api
	      =  points_to;

    Ramregion = pt::Ramregion;

    stack:      Ramregion;
    spill:      Ramregion;
    readonly:   Ramregion;
    memory:     Ramregion;
    storelist:  Ramregion;
    real:       Ramregion;

    ramregion_to_string:   Ramregion -> String;

    reset:      Void -> Void;
};
