# per-codetemp-heapcleaner-info.api
#
# Here we define info to be attached to codetemps
# for the benefit of the heapcleaner.
#
# This appears to be another project started but never finished;
# activation is controlled by the always-FALSE
#
#     lowhalf_track_heapcleaner_type_info
#
# flag in
#
#     src/lib/compiler/back/low/main/main/translate-fatecode-to-treecode-g.pkg
#
# The other relevant files are:
#
#     src/lib/compiler/back/low/gc-safety/per-codetemp-heapcleaner-info-template.api
#     src/lib/compiler/back/low/main/fatecode/per-codetemp-heapcleaner-info.pkg
#     src/lib/compiler/back/low/gc-safety/codetemps-with-heapcleaner-info.api
#     src/lib/compiler/back/low/gc-safety/codetemps-with-heapcleaner-info-g.pkg

# Compiled by:
#     src/lib/compiler/core.sublib

stipulate
    package fcf =  fatecode_form;			# fatecode_form		is from   src/lib/compiler/back/top/fatecode/fatecode-form.pkg
    package nt  =  note;				# note			is from   src/lib/src/note.pkg
herein

    # This api must be compatible with
    #
    #     src/lib/compiler/back/low/gc-safety/per-codetemp-heapcleaner-info-template.api
    #
    # This api is implemented (only) in
    #
    #     src/lib/compiler/back/low/main/fatecode/per-codetemp-heapcleaner-info.pkg
    #
    api Per_Codetemp_Heapcleaner_Info {
	#
	Type = Int;

	Heapcleaner_Info
	  = CONST   integer::Int								# Integer constant.
	  | NONREF  Ref( fcf::Type )								# Non-reference value.
	  | GC_REF  Ref( fcf::Type )								# A reference, pointer to a gc chunk.
	  | PLUS    (Type, Heapcleaner_Info, Heapcleaner_Info)					# Address arithmetic +
	  | MINUS   (Type, Heapcleaner_Info, Heapcleaner_Info)					# Address arithmetic -
	  | HEAP_ALLOCATION_POINTER								# Mythryl heap-allocation pointer -- we allocate heap memory just by advancing this pointer.
	  | HEAP_ALLOCATION_LIMIT								# Mythryl heap-allocation limit   -- we may not allocate memory beyond this point.
	  | BOT
	  | TOP
          ;

	top:   Heapcleaner_Info; 
	bot:   Heapcleaner_Info; 
	const: integer::Int -> Heapcleaner_Info; 

	====     : (Heapcleaner_Info, Heapcleaner_Info) -> Bool;
	join:      (Heapcleaner_Info, Heapcleaner_Info) -> Heapcleaner_Info;
	meet:      (Heapcleaner_Info, Heapcleaner_Info) -> Heapcleaner_Info;

	to_string:  Heapcleaner_Info -> String;


	# Base types 

	i31:       Heapcleaner_Info;  								# tagged integers
	i32:       Heapcleaner_Info;  								# untagged integers

	float64:    Heapcleaner_Info;  								# unboxed real
	float32:    Heapcleaner_Info;  								# unused
	ptr:       Heapcleaner_Info;  								# tagged heapchunks
	int:       Heapcleaner_Info;								# machine integers aka I32
	add:       (Type, Heapcleaner_Info, Heapcleaner_Info) -> Heapcleaner_Info;
	sub:       (Type, Heapcleaner_Info, Heapcleaner_Info) -> Heapcleaner_Info;

	is_recoverable:  Heapcleaner_Info -> Bool;

	exception GCTYPE Heapcleaner_Info;

	cleaner_type:  nt::Notekind(  Heapcleaner_Info );

    };
end;

## Changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
