## xtype-to-string.pkg
#
# This package is ambitously named, but I expect
# we will need to-string functions for the rest of
# the xtypes.pkg types in due course, and for now
# it provides a place to park xid_to_string():

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


stipulate
    package xt = xtypes;				# xtypes	is from   src/lib/x-kit/xclient/pkg/wire/xtypes.pkg
herein

    api Xtype_To_String {
        xid_to_string:    xt::Xid -> String;
    };

    package   xtype_to_string
    : (weak)  Xtype_To_String
    {
	fun xid_to_string (xt::XID n)
	    =
	    unt::to_string n;
    };
end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
