## freeze-policy.api

# Compiled by:
#     src/app/make7/Make7.make6



# An argument type for 'build_interlibrary_dependency_graph_from_make7file_tree' in
#     src/app/make7/parse/make7file-g.pkg



api Freeze_Policy {

    Freeze_Policy
        =
        FREEZE_NONE | FREEZE_ONE | FREEZE_ALL;

    # FREEZE_NONE is self-explanatory -- the library's sourcefiles are
    #             compiled to .o7 files but no freezefile containing
    #             them is built.
    #
    # FREEZE_ALL  is almost equally self-explanatory:  After compiling
    #             files  all sourcefiles to .o7 files, they are combined
    #             into a 'frozen' archive file -- and the same is done
    #             recursively to all referenced libraries.  (We require
    #             that a frozen library depend only on other frozen
    #             libraries.
    #
    # FREEZE_ONE  means to freeze the indicated library, but not libraries
    #             referenced by it.  (Given the above-mentioned restriction,
    #             this means that all referenced libraries must -already-
    #             be frozen, else the operation will fail.)


};



## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
