## binary-io.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# The implementation of the binary_io stack on Posix systems.
								# Binary_Io			is from   src/lib/std/src/io/binary-io.api
								# binary_io_g			is from   src/lib/std/src/io/binary-io-g.pkg
								# posix_binary_base_io		is from   src/lib/std/src/posix/posix-binary-base-io.pkg
package binary_io: Binary_Io
    where  pure_io::Reader        == binary_base_io::Reader
    where  pure_io::Writer        == binary_base_io::Writer
#   where  pure_io::File_Position == binary_base_io::File_Position  - redundant 
=
binary_io_g (

    package winix_base_io
        =
        posix_binary_base_io;
);




## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
