## binary-io.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# The implementation of the binary_io stack on Posix systems.
								# Binary_File_Io				is from   src/lib/std/src/io/binary-file-io.api
								# binary_file_io_g				is from   src/lib/std/src/io/binary-file-io-g.pkg
								# winix_binary_file_io_driver_for_posix		is from   src/lib/std/src/posix/winix-binary-file-io-driver-for-posix.pkg
package binary_io: Binary_File_Io
		   where  pur::Filereader    == binary_file_io_driver_for_posix::Filereader
		   where  pur::Filewriter    == binary_file_io_driver_for_posix::Filewriter
	       #   where  pur::File_Position == binary_file_io_driver_for_posix::File_Position  - redundant 
    =
    binary_file_io_g (
	#
	package wxd =  winix_binary_file_io_driver_for_posix;
    );




## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
