## file.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# The implementation of the file stack on Posix systems.

								# File			is from   src/lib/std/src/io/file.api
								# text_stream_readers_and_writers		is from   src/lib/std/src/io/text-stream-readers-and-writers.pkg
								# file_g		is from   src/lib/std/src/io/file-g.pkg
								# posix_text_stream_readers_and_writers	is from   src/lib/std/src/posix/posix-text-stream-readers-and-writers.pkg
package file
    :
    File
	where  pio::Stream_Reader ==  text_stream_readers_and_writers::Stream_Reader	# "pio" == "pure_io".
	where  pio::Stream_Writer ==  text_stream_readers_and_writers::Stream_Writer
	where  pio::File_Position ==  text_stream_readers_and_writers::File_Position
    =
    file_g (
	#
	package winix_stream_readers_and_writers =   posix_text_stream_readers_and_writers;
    );


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
