## file.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# The implementation of the file stack on Posix systems.

								# File						is from   src/lib/std/src/io/file.api
								# text_file_io_driver_for_posix		is from   src/lib/std/src/io/text-file-io-driver-for-posix.pkg
								# file_g					is from   src/lib/std/src/io/file-g.pkg
								# posix_text_filereaders_and_filewriters	is from   src/lib/std/src/posix/posix-text-filereaders-and-filewriters.pkg
package file
    :
    File
	where  pio::Filereader ==  text_file_io_driver_for_posix::Filereader	# "pio" == "pure_io".
	where  pio::Filewriter ==  text_file_io_driver_for_posix::Filewriter
	where  pio::File_Position ==  text_file_io_driver_for_posix::File_Position
    =
    file_g (
	#
	package winix_filereaders_and_filewriters =   posix_text_filereaders_and_filewriters;
    );


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
