## posix-signals.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



# This extends the generic Signals interface to POSIX signals.

api  Posix_Signals {

    include Runtime_Signals;		# Runtime_Signals	is from   src/lib/std/src/nj/runtime-signals.api

  /** The following signals are already defined in Signals:
   **
   **  my sigHUP:   signal	#  hangup 
   **  my sigINT:   signal	#  interactive interrupt 
   **  my sigALRM:  signal	#  interval timer signal 
   **  my sigTERM:  signal	#  termination 
   **  my sigGC:    signal	#  garbage collection 
   **/

  #  required Posix signals 
     sig_pipe:  Signal;
     sig_quit:  Signal;
     sig_usr1:  Signal;
     sig_usr2:  Signal;

  #  job-control signals 
     sig_chld:  Signal;
     sig_cont:  Signal;
     sig_tstp:  Signal;
     sig_ttin:  Signal;
     sig_ttou:  Signal;

  /** other UNIX signals that may be available (depending on the OS):
   **
   ** my sigWINCH:   signal
   ** my sigURG:     signal
   ** my sigIO:      signal
   ** my sigPOLL:    signal
   ** my sigVTALRM:  signal
   **/

   };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
