## posix-threadkit-binary-io.pkg

# Compiled by:
#     src/lib/std/standard.lib



# The implementation of the binary_io stack on Posix systems.

				
					
package threadkit_binary_io
    =
    threadkit_binary_io_g (			# threadkit_binary_io_g			is from   src/lib/std/src/io/threadkit-binary-io-g.pkg

        package threadkit_winix_base_io
            =
            threadkit_posix_binary_base_io;	# threadkit_posix_binary_base_io	is from   src/lib/std/src/posix/threadkit-posix-binary-base-io.pkg
    );


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
