## posix-prelude.pkg

# Compiled by:
#     src/lib/std/src/stdlib-core.make6


# Namings for certain system packages.


###                         "If you want to go somewhere, goto
###                          is the best way to get there."
###
###                                      -- Ken Thompson 



package host_int= int;	# int	is from   src/lib/std/types-only/bind-largest32.pkg




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
