## posix-signal.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# Implemented by:
#     src/lib/std/src/posix/posix-signal.pkg



# Api for POSIX 1003.1 signals.



###            "When in doubt, use brute force.
###
#                           -- Ken Thompson



###            "Many that live deserve death.
###             And some that die deserve life.
###
###             Can you give it to them?
###
###             Then do not be too eager to
###             deal out death in judgement.
###
###             For even the very wise cannot
###             see all ends."
###
###                              -- Gandalf
###
###                   [J.R.R. Tolkein, "Lord of the Rings"]

api Posix_Signal {

    eqtype Signal;

    to_word:    Signal -> host_unt::Unt;
    from_word:  host_unt::Unt -> Signal;

    abrt:  Signal;
    alrm:  Signal;
    fpe:   Signal;
    hup:   Signal;
    ill:   Signal;
    int:   Signal;
    kill:  Signal;
    pipe:  Signal;
    quit:  Signal;
    segv:  Signal;
    term:  Signal;
    usr1:  Signal;
    usr2:  Signal;
    chld:  Signal;
    cont:  Signal;
    stop:  Signal;
    tstp:  Signal;
    ttin:  Signal;
    ttou:  Signal;
    bus:   Signal;

}; #  Api Posix_Signal 



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
