## posix.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# Implemented by:
#     src/lib/std/src/posix/posix.pkg



# Api to POSIX 1003.1 functionality.



###                    "The nice thing about standards is that
###                     there are so many of them to choose from."
###
###                                       -- Andrew S. Tanenbaum



api Posix {

    package error:    	  	  Posix_Error;			# Posix_Error		is from   src/lib/std/src/posix/posix-error.api
    package signal:   	  	  Posix_Signal;			# Posix_Signal		is from   src/lib/std/src/posix/posix-signal.api
    package tty:      	  	  Posix_Tty;			# Posix_Tty		is from   src/lib/std/src/posix/posix-tty.api
#	package process:  	  	  Posix_Process;		# Posix_Process		is from   src/lib/std/src/posix/posix-process.api
#	package file: 	 	  	  Posix_File;			# Posix_File		is from   src/lib/std/src/posix/posix-file.api
#	package io:       	  	  Posix_Io;			# Posix_Io		is from   src/lib/std/src/posix/posix-io.api
#	package etc:	  	  	  Posix_Etc;			# Posix_Etc		is from   src/lib/std/src/posix/posix-etc.api
#	package id:			  Posix_Id;			# Posix_Id		is from   src/lib/std/src/posix/posix-id.api

#    include Posix_Error;
#    include Posix_Signal;
#    include Posix_Tty;
    include Posix_Process;						# Posix_Process		is from   src/lib/std/src/posix/posix-process.api
    include Posix_File;						# Posix_File		is from   src/lib/std/src/posix/posix-file.api
    include Posix_Io;						# Posix_Io		is from   src/lib/std/src/posix/posix-io.api
    include Posix_Etc;						# Posix_Etc		is from   src/lib/std/src/posix/posix-etc.api
    include Posix_Id;						# Posix_Id		is from   src/lib/std/src/posix/posix-id.api


}; #  Api Posix 



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
