## winix-data-file-for-posix.pkg
#
# The implementation of the data file ("binary file") stack on Posix systems.
#
# Also published as binary_file, via
#
#     src/lib/std/src/posix/data-file.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib



						
package winix_data_file_for_posix
:       Winix_Data_File_For_Os											# Winix_Data_File_For_Os			is from   src/lib/std/src/io/winix-data-file-for-os.api
	where  pur::Filereader    == winix_base_data_file_io_driver_for_posix::Filereader
	where  pur::Filewriter    == winix_base_data_file_io_driver_for_posix::Filewriter
    #   where  pur::File_Position == winix_base_data_file_io_driver_for_posix::File_Position  - redundant 
    =
    winix_data_file_for_os_g (											# winix_data_file_for_os_g			is from   src/lib/std/src/io/winix-data-file-for-os-g.pkg
	#
	package wxd =  winix_data_file_io_driver_for_posix;							# winix_data_file_io_driver_for_posix		is from   src/lib/std/src/posix/winix-data-file-io-driver-for-posix.pkg
    );




## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
