## winix-text-file-for-posix.pkg
#
# Combine the platform-specific code in
#
#     src/lib/std/src/posix/winix-text-file-io-driver-for-posix.pkg
#
# with the platform-agnostic coe in
#
#     src/lib/std/src/io/winix-text-file-for-os-g.pkg
#
# to produce a complete multithreaded text-file I/O solution for posix.
#
# This is the multithreaded version of
#
#     src/lib/std/src/posix/winix-text-file-for-posix--premicrothread.pkg
#
# and the text-file twin of
#
#     src/lib/std/src/posix/data-file.pkg
#
# This file is also published as just 'file', in
#
#     src/lib/std/src/posix/file.pkg

# Compiled by:
#     src/lib/std/standard.lib

package winix_text_file_for_posix
    =
    winix_text_file_for_os_g (								# winix_text_file_for_os_g				is from   src/lib/std/src/io/winix-text-file-for-os-g.pkg
	#
        package wxd =  winix_text_file_io_driver_for_posix;				# winix_text_file_io_driver_for_posix			is from   src/lib/std/src/posix/winix-text-file-io-driver-for-posix.pkg
    );


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
