## cfg-optimization.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

api Control_Flow_Graph_Optimization {

    package control_flow_graph:  Control_Flow_Graph;		# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api

    # include Lowcode_Optimization  where type flowgraph = control_flow_graph::cfg 

    name:  String;                  #  name of optimization 

    run:   control_flow_graph::Control_Flow_Graph
        -> control_flow_graph::Control_Flow_Graph;  #  run optimization 
}; 



## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
