## client-pseudo-op.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6




# Client pseudo-ops. Must be all related to data and not code.


api Client_Pseudo_Ops {

    package asm_pseudo_ops:  Pseudo_Ops_Basis;		# Pseudo_Ops_Basis	is from   src/lib/compiler/backend/lower/flowgraph/pseudo-op-basis.api

    Pseudo_Op;

    emit_value
        :
        { p_op:  Pseudo_Op,
          loc:   Int,
          emit:  unt8::Unt -> Void
        }
        ->
        Void;

    to_string:       Pseudo_Op       -> String;
    size_of:        (Pseudo_Op, Int) -> Int;
    adjust_labels:  (Pseudo_Op, Int) -> Bool;
};









## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
