## control-flow-graph-view.api -- graphical viewing utilities for cfg 


api Control_Flow_Graph_Viewer = api
   package control_flow_graph:  Control_Flow_Graph
   my viewStyle:       control_flow_graph::cfg ->  graph_layout::style (control_flow_graph::block, control_flow_graph::edge_info, control_flow_graph::info)
   my viewLayout:      control_flow_graph::cfg -> graph_layout::layout
   my headerText:      control_flow_graph::block -> String
   my footerText:      control_flow_graph::block -> String
   my subgraphLayout:  { cfg:  control_flow_graph::cfg, subgraph:  control_flow_graph::cfg } -> graph_layout::layout
end


## Copyright (c) 2001 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
