## pseudo-op-endian.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6




api Endian_Pseudo_Ops {

    package t:  Codetree;				# Codetree		is from   src/lib/compiler/backend/lower/codetree/codetree.api

    Pseudo_Op( X )
	 =
	 pseudo_op_basis_type::Pseudo_Op(		# pseudo_op_basis_type	is from   src/lib/compiler/backend/lower/flowgraph/pseudo-op-basis-type.pkg
             t::Labexp,
             X
         );

    emit_value:
        { p_op:  Pseudo_Op( X ),
          loc:   Int,
          emit:  unt8::Unt -> Void
        }
        ->
        Void;
	#
        #  identical to that in pseudo-op-basis.api 

    size_of:  (Pseudo_Op( X ), Int) -> Int;
	#
	# Identical to that in pseudo-op-basis.api 
};


## COPYRIGHT (c) 2001 Lucent Technologies, Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
