## pseudo-op-basis.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



# Interface to host assembler. 
# Will handle all constructors in pseudo_op_basis_type except for
# client extensions (EXT)


api Pseudo_Ops_Basis {

    package codetree:  Codetree;		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    Pseudo_Op( X ) = pseudo_op_basis_type::Pseudo_Op( codetree::Labexp, X );

    to_string:           Pseudo_Op( X ) -> String;
    lexp_to_string:      codetree::Labexp -> String;
    define_local_label:  label::Label -> String;

    emit_value
        :
        { p_op:  Pseudo_Op( X ),
          loc:   Int,
          emit: unt8::Unt -> Void
        }
        ->
        Void;
	#
	# emit value of pseudo op give current location counter and output
	# stream. The value emitted should respect the endianness of the
	# target machine.


    size_of:  (Pseudo_Op( X ), Int) -> Int;
	#
	# Size of the pseudo_op in bytes given the current location counter
	# The location counter is provided in case some pseudo ops are 
	# dependent on alignment considerations.
};



## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
