## lib-load-path.api -- MYTHRYL_LIB_LOAD_PATH handling

# Compiled by:
#     src/app/makelib/makelib.sublib




stipulate
    package ad  =  anchor_dictionary;							# anchor_dictionary		is from   src/app/makelib/paths/anchor-dictionary.pkg
#   package fp  =  filename_policy;							# filename_policy		is from   src/app/makelib/main/filename-policy.pkg
#   package lsi =  library_source_index;						# library_source_index		is from   src/app/makelib/stuff/library-source-index.pkg
#   package mtq =  makelib_thread_queen;						# makelib_thread_queen		is from   src/app/makelib/concurrency/makelib-thread-queen.pkg
#   package pp  =  standard_prettyprint_mill;						# standard_prettyprint_mill	is from   src/lib/prettyprint/big/src/standard-prettyprint-mill.pkg
#   package ts  =  timestamp;								# timestamp			is from   src/app/makelib/paths/timestamp.pkg
herein

    # This api is implemented in:
    #
    #     src/app/makelib/main/lib-load-path.pkg
    #
    api Lib_Load_Path
    {
	search_lib_load_path_for_file:		String -> Null_Or( String );		# Returns THE full pathname for file else NULL.
											# Directory sequence to search defaults to ".:$HOME/.mythryl/lib:/usr/lib/mythryl:/usr/local/lib/mythryl";
											# This sequence can be overridden via MYTHRYL_LIB_LOAD_PATH in environment.
    };

end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################



## By Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
