# interactive-system.make6

# Compiled by:
#     src/etc/root.make6


# This file defines the toplevel environment
# visible at the mythryld commandline.



(primitive)

LIBRARY_EXPORTS

	# Bootstrap stuff:
	pkg main

	# Export representatives for pro-forma libraries...
	pkg compiler  			# $ROOT/src/lib/core/compiler/compiler.make6
	pkg make7     			# $ROOT/src/lib/core/make7/make7.make6
	pkg make_compiler       	# $ROOT/src/lib/core/make-compiler/current.make6
	pkg tools
	pkg yacc_tool
	pkg lex_tool
	pkg burg_tool
	pkg noweb_tool
	pkg make_tool
	pkg shell_tool
	pkg dir_tool

	#if not defined(LIGHT)
	# Export one representative from $ROOT/src/lib/core/compiler/all.make6
	pkg compile_sparc_unix_compiler
	#endif 



LIBRARY_COMPONENTS

	$ROOT/src/lib/core/init/init.cmi : cm

        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/core.make6

	# Need access to make7's "init" function
	$ROOT/src/lib/core/internal/make7-0.make6

	# Need access to the actual backend:
	$ROOT/src/lib/core/compiler.make6

	# These are just here so they get made:
	$ROOT/src/lib/core/compiler/compiler.make6
#	$ROOT/src/lib/core/compiler/minimal-only.make6
	$ROOT/src/lib/core/make7/make7.make6
	$ROOT/src/lib/core/make-compiler/current.make6
	$ROOT/src/app/debug/plugins.make6
	$ROOT/src/app/debug/back-trace.make6
	$ROOT/src/app/debug/coverage.make6
        $ROOT/src/app/yacc/src/Mythryl-Yacc.make6                # 2006-12-30 CrT addition.
        $ROOT/src/app/lex/mythryl-lex.make6                           # 2006-12-30 CrT addition.
        $ROOT/src/app/future-lex/src/Lexgen.make6                # 2006-12-30 CrT addition.


	$ROOT/src/lib/core/make7/tools.make6


        # We need the mythryl-yacc and mythryl-lex tool plugins here. They must
        # always be "plugged in" because they are needed for -rebuild,
	# i.e., at a time when on-demand loading does not work yet.
	#
	$ROOT/src/app/make7/tools/mlyacc/grm-ext.make6		# Implies $ROOT/src/app/make7/tools/mlyacc/mlyacc-tool.make6
	$ROOT/src/app/make7/tools/mllex/lex-ext.make6		# Implies $ROOT/src/app/make7/tools/mllex/mllex-tool.make6

        # Technically, the ml-burg tool is not needed here.  It should
        # eventually be moved into the ML-Burg source tree and installed
        # from there.	XXX BUGGO FIXME
	#
	$ROOT/src/app/make7/tools/mlburg/burg-ext.make6		# Implies $ROOT/src/app/make7/tools/mlburg/mlburg-tool.make6

        # Technically, the noweb tool is not needed here.  It should
        # eventually be moved into the noweb source tree and installed
        # from there.	XXX BUGGO FIXME
	#
	$ROOT/src/app/make7/tools/noweb/nw-ext.make6		# Implies $ROOT/src/app/make7/tools/noweb/noweb-tool.make6

	# Register the make tool here. (Kinda unrealistic to hope that
	# Unix' make suddenly comes with a make7 plugin...)
	$ROOT/src/app/make7/tools/make/make-tool.make6

	# Same for shell tool...
	$ROOT/src/app/make7/tools/shell/shell-tool.make6

	# Register the "dir" tool.  Its classifier (but not the tool
	# itself) is always "plugged-in".
	$ROOT/src/app/make7/tools/dir/dir-tool.make6

	# We add the HTML lib.  It gets compiled anyway (even though
	# the compiler does not need it) because of a static dependence
	# from a module in Prettyprint.make6.  Since the code gets compiled,
	# we should arrange for it to show up in a sensible location.
	# That's why we mention it here:
	#
	$ROOT/src/lib/html/html-lib.make6

	 #if not defined(LIGHT)
	$ROOT/src/lib/core/compiler/all.make6
	 #endif

	# Build seed-libraries dictionaries:
	$ROOT/src/lib/core/internal/boot-dictionary-g.pkg
	$ROOT/src/lib/core/internal/boot-dictionary.pkg

	# Actual start-of-execution point for the mythryld executable:
	$ROOT/src/lib/core/internal/main.pkg

	# Need access to the controls module
	# for registering lowcode controls:

	$ROOT/src/lib/controls/controls-lib.make6



# Copyright YALE FLINT PROJECT 1997
# Copyright Bell Labs, Lucent Technologies 1999
# Revised for use with the new make7. (Matthias Blume, 7/1999)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
