# This stuff stopped working, and instead yielded
# src/lib/core/internal/versiontool.make6:10.2-10.45 Error: Io: open_for_read failed on "lib/ROOT/src/lib/core/internal/versiontool.pkg", No such file or directory
# and sure enough the file wouldn't exist.
# Doing
#
#     cp src/lib/core/internal/versiontool.pkg lib/ROOT/src/lib/core/internal/versiontool.pkg
#
# would resolve the problem, but it would re-occur next build cycle.
#
# For now, I've just changed
#
#     src/lib/compiler/core.make6
#
# to reference
#
#     $ROOT/src/lib/core/internal/version.pkg
#
# instead of
#
#     $ROOT/src/lib/core/internal/lib7-version.make6


# Compiled by:
#     src/lib/compiler/core.make6

LIBRARY_EXPORTS

	pkg lib7_version



LIBRARY_COMPONENTS

	# CMB_REBUILD     is set (only) in   src/lib/core/internal/boot-dictionary.pkg
	# CMB_SERVER_MODE is set (only) in   src/app/make7/make-compiler/make-compiler-g.pkg

	 #if defined (CMB_REBUILD) or defined (CMB_SERVER_MODE)

	# Don't try to load the version tool, just use what's there:
	$ROOT/src/lib/core/internal/version.pkg

	 #else

	# Load version tool; define toolclass "version"
	versiontool.make6 : tool

	$ROOT/src/lib/core/internal/version.template : version (target: version.pkg
                                    versionfile: $ROOT/etc/version
                                    releasefile: $ROOT/etc/release)

	 #endif

        $ROOT/src/lib/std/stdlib.make6
