## make-mythryl-compiler-etc.api

# Compiled by:
#     src/lib/core/internal/interactive-system.lib





###                              "Poor old Methuselah, how did he manage to stand it so long?
###
###                                                              -- Mark Twain,
###                                                                 Letter to W. D. Howells,
###                                                                 2/9/1879



api Make_Mythryl_Compiler_Etc {

    make_mythryl_compiler_etc
	:
	{ root_dir_of_mythryl_source_distro:  String }
	->
	{   the_do_all_requested_compiles:   Null_Or(Void -> Void)   };
};

## Copyright 1996 by Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
