---------LOCAL DEFINITIONS---------
--------------IMPORTS--------------
api Freeze_Policy: $ROOT/src/app/makelib/makelib.sublib
api Makelib_Version_Intlist: $ROOT/src/app/makelib/makelib.sublib
api Regular_Expression_Matcher: $ROOT/src/app/makelib/makelib.sublib
api Say: $ROOT/src/app/makelib/makelib.sublib
api Test2: $ROOT/src/app/makelib/makelib.sublib
api Tools: $ROOT/src/app/makelib/makelib.sublib
generic makelib_g: $ROOT/src/app/makelib/makelib.sublib
generic mythryl_compiler_compiler_g: $ROOT/src/app/makelib/makelib.sublib
pkg freeze_policy: $ROOT/src/app/makelib/makelib.sublib
pkg makelib_defaults: $ROOT/src/app/makelib/makelib.sublib
pkg makelib_version_intlist: $ROOT/src/app/makelib/makelib.sublib
pkg regex: $ROOT/src/app/makelib/makelib.sublib
pkg say: $ROOT/src/app/makelib/makelib.sublib
pkg sharing_mode: $ROOT/src/app/makelib/makelib.sublib
pkg string_substitution: $ROOT/src/app/makelib/makelib.sublib
pkg test2: $ROOT/src/app/makelib/makelib.sublib
pkg test: $ROOT/src/app/makelib/makelib.sublib
