##  mythryld-app.api
#
# Start-of-execution for the mythryld executable,
# which is to say the entire Mythryl interactive
# compiler/etc system.

# Compiled by:
#     src/lib/core/internal/interactive-system.lib


# Compiled by:
#     src/lib/core/internal/interactive-system.lib

# This api is implemented in:
#     src/lib/core/internal/mythryld-app.pkg

stipulate
    # Unused, only here because I'm not sure an empty stipulate clause is ok:
    #
    package mcb =  mythryl_compiler;								# mythryl_compiler		is from   src/lib/core/compiler/set-mythryl_compiler-to-mythryl_compiler_for_intel32_posix.pkg
herein


    api Mythryld_App  {
        #
        main:	(Void -> Void)
                ->
		Void;										# Typically does not return.
    };
end;
