## mythryl-compiler-compiler.api

# Compiled by:
#     src/lib/core/internal/makelib-apis.lib

# This api implemented by
#     


api Mythryl_Compiler_Compiler {
    #
    make_mythryl_compiler' :  Null_Or( String ) -> Bool;
    make_mythryl_compiler  :  Void -> Bool;

    find_makelib_preprocessor_symbol					# If given preprocessor symbol is defined, returns its Int value, otherwise returns NULL.
	:
	String								# Name of preprocessor symbol (variable): FOO or ARCH_INTEL32 or BIG_ENDIAN or such.
	->
	{ get: Void -> Null_Or(Int),					# Returns current Int value of symbol if defined, else NULL.
	  set: Null_Or(Int) -> Void					# Sets    current Int value of symbol, undefines it if NULL.
	};
};



## (C) 2000 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
