# -*- sml -*-
# %F version.template
#

package mythryl_compiler_version:  api

    mythryl_compiler_version:  {
            system:      String,		# System title.
	    version_id:  List(Int),		# Version number 
            date:        String			# Date of creation 
	  };

    mythryl_interactive_banner:  String;	# We print this before the interactive prompt.

end
=
pkg
    # Generate date string at boot time 
    #
    mythryl_compiler_version = {
	    system    => "Mythryl",
	    version_id => [%V]
#	   , date      => date::to_string (date::from_time_local (time::now ()))
        };

    mythryl_interactive_banner
        =
        cat (
	    mythryl_compiler_version.system . "."
            .
	    string::join "." (map int::to_string mythryl_compiler_version.version_id)
#            .
#	    [" [built: ", mythryl_compiler_version.date, "]"]
        );
end;


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
