# -*- sml -*-
# %F version.template
#

package lib7_version:  api

    version:  {
            system:  String,      	#  the system title 
	    version_id:  List( Int ),	#  the version number 
            date:  String         	#  Date of creation 
	  };

    banner:  String;

end
=
pkg
    # Generate date string at boot time 
    #
    version = {
	    system    => "Lib7",
	    version_id => [%V]
#	   , date      => date::to_string (date::from_time_local (time::now ()))
        };

    banner
        =
        cat (
	    version.system . "."
            .
	    string::join "." (map int::to_string version.version_id)
#            .
#	    [" [built: ", version.date, "]"]
        );
end;


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
