## prettyprint-anormal.api -- Pretty printer for Anormal IL. 

# Compiled by:
#     src/lib/compiler/core.make6



api Prettyprint_Anormal {

    print_fkind:  anormal::Function_Kind        -> Void;	# Not currently used outside prettyprint-anormal.pkg
    print_rkind:  anormal::Record_Kind          -> Void;	# Not currently used outside prettyprint-anormal.pkg
    print_con:    anormal::Con                  -> Void;	# Used in src/lib/compiler/backend/upper/polylambda/prettyprint-polylambda-expression.pkg
    print_sval:   anormal::Value                -> Void;	# Used in src/lib/compiler/backend/upper/optimize/split.pkg collect.pkg optimize-mutually-recursive-functions.pkg fcontract.pkg abcopt.pkg
    print_lexp:   anormal::Anormal_Expression   -> Void;
    print_fundec: anormal::Function_Declaration -> Void;
    print_prog:   anormal::Program              -> Void;

    prettyprint_prog
        :
        prettyprinter::Prettyprinter 
        ->
        anormal::Program
        ->
        Void;

    # Defaults to lv::name_of_highcode_variable 
    #
    lvar_string:  Ref (anormal::Highcode_Variable -> String);
};


## COPYRIGHT (c) 1997 YALE FLINT PROJECT 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
