## color-state.pkg
#
# A very simple package implementing Color_State imps
# which remember their RGB color, accept requests to
# change one or all of the RGB color components, and
# report each change to an output mailslot.

# Compiled by:
#     src/lib/x-kit/tut/color-mixer/color-mixer-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/color-mixer/color-state.pkg

stipulate
    include threadkit;				# threadkit	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xc =  xclient;			# xclient	is from   src/lib/x-kit/xclient/src/api/build.pkg
herein

    api Color_State {

	Plea_Mail
	  #	
	  = CHANGE_R Unt
	  | CHANGE_G Unt
	  | CHANGE_B Unt
	  | CHANGE_RGB xc::Rgb
	  ;

	Color_State;

	make_color_state:   xc::Rgb -> Color_State;

	change_color:       Color_State -> Plea_Mail -> Void;
	colorchange'_of:    Color_State -> Mailop( xc::Rgb );
    };

end;

 
 
## COPYRIGHT (c) 1991, 1995 by AT&T Bell Laboratories.  
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
