#  Menus with accelerators 
local
   use C Gtk gtk_enums gdk_enums

   fun print_and_quit _ = (print "Quiting\n"; gtk_main_quit::f())
   fun line_plot _ _ = print "line plot\n"
in

   fun main (prog, argv) =
   let gtk_init::f (prog . argv)
       top_widget = gtk_window_new::f GTK_WINDOW_TOPLEVEL
       vbox       = gtk_vbox_new::f (FALSE, 0)
       menu_bar   = gtk_menu_bar_new::f()
       file_item  = gtk_menu_item_new_with_label::f "File"
       file_menu  = gtk_menu_new::f()
       exit_item  = gtk_menu_item_new_with_label::f "Exit"
       plot_item  = gtk_menu_item_new_with_label::f "Plot"
       help_item  = gtk_menu_item_new_with_label::f "Help"
       plot_area  = gtk_drawing_area_new::f ()
   
       accel_group = gtk_accel_group_new::f()

       file_accel_group = gtk_menu_ensure_uline_accel_group::f file_menu
       key = gtk_label_parse_uline::f(
                      GtkLabel::cast (GtkBin::get'child exit_item),
                         "_Exit");
       my ()  = gtk_widget_add_accelerator::f (exit_item, 
                     "activate", file_accel_group, key, 0w0, 0);

   in
       gtk_window_set_title::f (top_widget, "Plotter");
       gtk_drawing_area_size::f (plot_area, 300, 200);
       gtk_signal_connect::f (top_widget, "destroy", print_and_quit);
       gtk_signal_connect::f (exit_item, "activate", print_and_quit);
       gtk_signal_connect::f (plot_item, "activate", line_plot plot_area);

       gtk_accel_group_attach::f (accel_group, top_widget);
       gtk_widget_add_accelerator::f (exit_item, "activate",
           accel_group, unsigned::fromChar 'Q', 
           unsigned GDK_CONTROL_MASK, GTK_ACCEL_VISIBLE); 

       gtk_container_add::f (top_widget, vbox);
       gtk_box_pack_start::f (vbox, menu_bar, FALSE, FALSE, 0w0);
       gtk_box_pack_start::f (vbox, plot_area, FALSE, FALSE, 0w0);

       gtk_menu_bar_append::f (menu_bar, file_item);
       gtk_menu_bar_append::f (menu_bar, plot_item);
       gtk_menu_bar_append::f (menu_bar, help_item);
       gtk_menu_item_right_justify::f (help_item);

       gtk_menu_item_set_submenu::f (file_item, file_menu);
       gtk_menu_append::f (file_menu, exit_item);
       gtk_widget_show_all::f (top_widget);

       gtk_main::f();
       0
   end
end
