local
   fun hello _ = print "Hello World\n"

   fun delete_event _ = ( print "delete event occurred\n"
   		     ; FALSE)

   fun destroy _ = gtk_main_quit::f()
in

fun main (prog, argv) =
    let use Gtk gtk_enums 
        gtk_init::f (prog . argv)
	window = gtk_window_new::f GTK_WINDOW_TOPLEVEL
	button = gtk_button_new_with_label::f "Hello World"

    in  gtk_event_connect::f (window, "delete_event", delete_event)
      ; gtk_signal_connect::f (window, "destroy", destroy)
      ; gtk_container_set_border_width::f (window, 0w10)
      ; gtk_signal_connect::f (button, "clicked", hello)
      ; gtk_container_add::f (window, button)
      ; gtk_widget_show::f button
      ; gtk_widget_show::f window
      ; gtk_main::f() 
      ; 0
    end
end
