/*
 * Simple cascading menu with Gadgets call.
 */

local
   use C Gtk GtkGadgets

   fun print_and_quit _ = (print "Quiting\n"; gtk_main_quit::f())
   fun line_plot _ _ = print "line plot\n"
   fun ok text _ = print (text$"\n")
in

   fun main (prog, argv) =
   let gtk_init::f (prog . argv);
       plot_area = 
           DrawingArea::new
           [  gtk_drawing_area_size::m (300, 200)
           ]
   in  @@@.window
       [ set::title "Plotter",
         on::destroy print_and_quit,
         +.add (@@@.vbox (FALSE, 0) 
         [ +.pack (FALSE, false, 0w0) 
           (@@@.menu_bar  
           [ +.menu_bar_item "File"
             [ +.submenu 
               [ Menu::append (TearoffMenuItem::new []),
                 +.menu_item "New" [on::menu_item_activate (ok "New")],
                 +.menu_item "Open" [on::menu_item_activate (ok "Open")],
                 +.menu_item "Close" [on::menu_item_activate  (ok "Close")],
                 +.menu_item "Properties"
                 [ +.submenu 
                   [ +.menu_item "Font" [on::menu_item_activate (ok "Font")],
                     +.menu_item "Color" [on::menu_item_activate  (ok "Color")]
                   ]
                 ],
                 +.menu_item "Exit" [on::menu_item_activate print_and_quit ]
               ]
             ] ,
             +.menu_bar_item "Plot" [on::menu_item_activate (line_plot plot_area)],
             +.menu_bar_item "Help" [MenuItem::right_justify]
           ]),
           +.pack (FALSE, false, 0w0) plot_area
         ]),
         show_all
       ];
       gtk_main::f();
       0
   end
end
