/*
 * Simple test of item factory
 */

local
   use C Gtk GtkGadgets

   fun print_and_quit _ = (print "Quiting\n"; gtk_main_quit::f())
   fun line_plot _ _ = print "line plot\n"
   fun ok text _ = print (text$"\n")

   infix <~

in
   fun main (prog, argv) =
   let gtk_init::f (prog . argv);
       plot_area = 
           DrawingArea::new
           [ gtk_drawing_area_size::m (300, 200)
           ]
       factory = @.item_factory NULL
       window =
       @@@.window
       [ set::title "Plotter",
         on::destroy print_and_quit,
         +.vbox (FALSE, 0) 
           [ +.pack (FALSE, false, 0w0) 
             ( @.menu_bar factory
               [ @.branch "/File" "",
                   @.tearoff "/File/tearoff" "",
                   @.item "/File/_New" "" (ok "New"),
                   @.item "/File/_Open" "" (ok "Open"),
                   @.item "/File/_Close" "" (ok "Close"),
                   @.sep  "/File/sep",
                   @.branch "/File/Properties" "",
                     @.item "/File/Properties/Font" "" (ok "Font"),
                     @.item "/File/Properties/Color" "" (ok "Color"),
                   @.item "/File/_Exit" "<Ctrl>Q" print_and_quit,
                 @.item "/Plot" "" (line_plot plot_area),
                 @.item "/Help" "" (ok "Help")
               ]
             ),
             +.pack (FALSE, false, 0w0) plot_area
           ],
         show_all
       ]
   in  #  Attach top accelerator to window 
       window <~ @.attach_accelerator factory; 
       gtk_main::f();
       0
   end
end
