fun main (prog, argv) =
let use gtk_enums

    fun die _ = (gtk_main_quit::f(); FALSE)
    gtk_init::f (prog . argv) 
    window  = gtk_window_new::f (GTK_WINDOW_TOPLEVEL)
    gtk_window_set_title::f (window, "Test Popups!")
    gtk_event_connect::f (window, "delete_event", die)
    gtk_container_set_border_width::f (window, 0w10)

    box     = gtk_hbox_new::f (FALSE, 0) 
    gtk_container_add::f (window, box)

    fun popUp new arg title widget =
    let x = new arg
    in  gtk_event_connect::f (x, "delete_event", \\ _ => FALSE);
        gtk_widget_show::f x
    end

    fun newButton (label, action) = 
    let button = gtk_button_new_with_label::f label
    in  gtk_signal_connect::f (button, "clicked", action label);
        gtk_box_pack_start::f (box, button, TRUE, TRUE, 0w0);
        gtk_widget_show::f button
    end

in
    newButton("Font", popUp gtk_font_selection_dialog_new::f "Font");
    newButton("File", popUp gtk_file_selection_new::f ".");
    newButton("Color", popUp gtk_color_selection_dialog_new::f "Color");
    gtk_widget_show::f box;
    gtk_widget_show::f window;
    gtk_main::f();
    0
end
