#  example-start spinbutton spinbutton.c 

local

   use C Gtk gtk_enums 

   spinner1 = REF NULL

   fun toggle_snap spin widget = 
       gtk_spin_button_set_snap_to_ticks::f (spin, 
           GtkToggleButton::get'active widget) 

   fun toggle_numeric spin widget = 
       gtk_spin_button_set_numeric::f (spin, 
           GtkToggleButton::get'active widget)

   fun change_digits spin widget
       =
       gtk_spin_button_set_digits::f (*spinner1,
               unt1::from_large_int (gtk_spin_button_get_value_as_int::f spin))

   fun get_value data widget =
   let spin = *spinner1
       label = GtkLabel::cast (gtk::cast (gtk_object_get_user_data::f (widget)))
       buf = 
           if data == 1 then
              int1::to_string (gtk_spin_button_get_value_as_int::f (spin))
           else
           let digits = unt1::toInt (GtkSpinButton::get'digits spin)
           in  float::fmt (number_string::FIX (THE digits))
                        (gtk_spin_button_get_value_as_float::f spin) 
           end
   in  gtk_label_set_text::f (label, buf)
   end

in

   fun main (prog, argv) = 
   let  #  Initialise GTK 
       gtk_init::f (prog . argv)

       window = gtk_window_new::f GTK_WINDOW_TOPLEVEL

       gtk_signal_connect::f (window, "destroy", gtk_main_quit::f)

       gtk_window_set_title::f (window, "Spin Button")

       main_vbox = gtk_vbox_new::f (FALSE, 5);
       gtk_container_set_border_width::f (main_vbox, 0w10)
       gtk_container_add::f (window, main_vbox)
  
       frame = gtk_frame_new::f "Not accelerated"
       gtk_box_pack_start::f (main_vbox, frame, TRUE, TRUE, 0w0)
  
       vbox  = gtk_vbox_new::f (FALSE, 0)
       gtk_container_set_border_width::f (vbox, 0w5)
       gtk_container_add::f (frame, vbox)
  
       #  Day, month, year spinners 
  
       hbox  = gtk_hbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (vbox, hbox, TRUE, TRUE, 0w5)
  
       vbox2 = gtk_vbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (hbox, vbox2, TRUE, TRUE, 0w5)
  
       label = gtk_label_new::f ("Day :")
       gtk_misc_set_alignment::f (label, 0.0, 0.5)
       gtk_box_pack_start::f (vbox2, label, FALSE, TRUE, 0w0)
  
       adj   = gtk_adjustment_new::f (1.0, 1.0, 31.0, 1.0, 5.0, 0.0);
       spinner = gtk_spin_button_new::f (adj, 0.0, 0w0)
       gtk_spin_button_set_wrap::f (spinner, TRUE)
       gtk_spin_button_set_shadow_type::f (spinner, GTK_SHADOW_OUT)
       gtk_box_pack_start::f (vbox2, spinner, FALSE, TRUE, 0w0)
  
       vbox2 = gtk_vbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (hbox, vbox2, TRUE, TRUE, 0w5)
  
       label = gtk_label_new::f ("Month :")
       gtk_misc_set_alignment::f (label, 0.0, 0.5)
       gtk_box_pack_start::f (vbox2, label, FALSE, TRUE, 0w0)
  
       adj   = gtk_adjustment_new::f (1.0, 1.0, 12.0, 1.0, 5.0, 0.0)
       spinner = gtk_spin_button_new::f (adj, 0.0, 0w0)
       gtk_spin_button_set_wrap::f (spinner, TRUE)
       gtk_spin_button_set_shadow_type::f (spinner,
                                   GTK_SHADOW_ETCHED_IN)
       gtk_box_pack_start::f (vbox2, spinner, FALSE, TRUE, 0w0)
  
       vbox2 = gtk_vbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (hbox, vbox2, TRUE, TRUE, 0w5)
  
       label = gtk_label_new::f "Year :"
       gtk_misc_set_alignment::f (GtkMisc::cast label, 0.0, 0.5)
       gtk_box_pack_start::f (vbox2, label, FALSE, TRUE, 0w0)
  
       adj   = gtk_adjustment_new::f (1998.0, 0.0, 2100.0, 1.0, 100.0, 0.0)
       spinner = gtk_spin_button_new::f (adj, 0.0, 0w0)
       gtk_spin_button_set_wrap::f (spinner, FALSE)
       gtk_spin_button_set_shadow_type::f (spinner, GTK_SHADOW_IN)
       gtk_widget_set_usize::f (spinner, 55, 0)
       gtk_box_pack_start::f (vbox2, spinner, FALSE, TRUE, 0w0)
  
       frame = gtk_frame_new::f "Accelerated"
       gtk_box_pack_start::f (main_vbox, frame, TRUE, TRUE, 0w0)
  
       vbox  = gtk_vbox_new::f (FALSE, 0)
       gtk_container_set_border_width::f (vbox, 0w5);
       gtk_container_add::f (frame, vbox)
  
       hbox  = gtk_hbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (vbox, hbox, FALSE, TRUE, 0w5)
  
       vbox2 = gtk_vbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (hbox, vbox2, TRUE, TRUE, 0w5)
  
       label = gtk_label_new::f "Value :"
       gtk_misc_set_alignment::f (GtkMisc::cast label, 0.0, 0.5)
       gtk_box_pack_start::f (vbox2, label, FALSE, TRUE, 0w0)
  
       adj   = gtk_adjustment_new::f (0.0, -10000.0, 10000.0,
                                         0.5, 100.0, 0.0)
       spinner1 := gtk_spin_button_new::f (adj, 1.0, 0w2)
       gtk_spin_button_set_wrap::f (*spinner1, TRUE)
       gtk_widget_set_usize::f (*spinner1, 100, 0)
       gtk_box_pack_start::f (vbox2, *spinner1, FALSE, TRUE, 0w0)
  
       vbox2 = gtk_vbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (hbox, vbox2, TRUE, TRUE, 0w5)
  
       label = gtk_label_new::f "Digits :"
       gtk_misc_set_alignment::f (label, 0.0, 0.5)
       gtk_box_pack_start::f (vbox2, label, FALSE, TRUE, 0w0)
  
       adj   = gtk_adjustment_new::f (2.0, 1.0, 5.0, 1.0, 1.0, 0.0)
       spinner2 = gtk_spin_button_new::f (adj, 0.0, 0w0)
       gtk_spin_button_set_wrap::f (spinner2, TRUE);
       gtk_signal_connect::f (adj, "value_changed",
                      change_digits spinner2)
       gtk_box_pack_start::f (vbox2, spinner2, FALSE, TRUE, 0w0)
  
       hbox  = gtk_hbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (vbox, hbox, FALSE, TRUE, 0w5)
  
       button = gtk_check_button_new_with_label::f "Snap to 0.5-ticks"
       gtk_signal_connect::f (button, "clicked",
                      toggle_snap(*spinner1))
       gtk_box_pack_start::f (vbox, button, TRUE, TRUE, 0w0)
       gtk_toggle_button_set_active::f (button, TRUE)
  
       button = gtk_check_button_new_with_label::f "Numeric only input mode"
       gtk_signal_connect::f (button, "clicked",
                      toggle_numeric(*spinner1))
       gtk_box_pack_start::f (vbox, button, TRUE, TRUE, 0w0)
       gtk_toggle_button_set_active::f (button, TRUE)
  
       val_label = gtk_label_new::f ""
  
       hbox   = gtk_hbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (vbox, hbox, FALSE, TRUE, 0w5)
       button = gtk_button_new_with_label::f "Value as Int"
       gtk_object_set_user_data::f 
                           (button, Ptr::inject' val_label)
       gtk_signal_connect::f (button, "clicked", get_value 1)
       gtk_box_pack_start::f (hbox, button, TRUE, TRUE, 0w5)
  
       button = gtk_button_new_with_label::f "Value as Float"
       gtk_object_set_user_data::f 
                           (button, Ptr::inject' val_label)
       gtk_signal_connect .f (button, "clicked", get_value 2)
       gtk_box_pack_start::f (hbox, button, TRUE, TRUE, 0w5)
  
       gtk_box_pack_start::f (vbox, val_label, TRUE, TRUE, 0w0)
       gtk_label_set_text::f (val_label, "0")
  
       hbox   = gtk_hbox_new::f (FALSE, 0)
       gtk_box_pack_start::f (main_vbox, hbox, FALSE, TRUE, 0w0)
  
       button = gtk_button_new_with_label::f "Close"
       gtk_signal_connect::f (button, "clicked",
                         fn _ =>  gtk_widget_destroy::f window)
       gtk_box_pack_start::f (hbox, button, TRUE, TRUE, 0w5)

   in  gtk_widget_show_all::f window;
       gtk_main::f ();
       0
   end
end
#  example-end 
