#   ***********************************************************************
#
#   Project: sml/Tk: an Tk Toolkit for sml
#   Author: Stefan Westmeier, University of Bremen
#  $Date: 2001/03/30 13:39:01 $
#  $Revision: 3.0 $
#   Purpose of this file: Functions related to "Tk-Namings"
#
#   ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

api Bind {

     sel_event:   basic_tk_types::Event_Callback -> basic_tk_types::Event;
     sel_action:  basic_tk_types::Event_Callback -> basic_tk_types::Callback;

     get_action_by_name:  String -> List( basic_tk_types::Event_Callback ) -> 
			  basic_tk_types::Callback;

     no_dbl_p:      List( basic_tk_types::Event_Callback ) -> Bool;

     add:         List( basic_tk_types::Event_Callback ) ->  List( basic_tk_types::Event_Callback ) -> 
		     List( basic_tk_types::Event_Callback );

     delete:     List( basic_tk_types::Event_Callback ) -> List( basic_tk_types::Event_Callback ) -> 
		    List( basic_tk_types::Event );

     pack_window:    basic_tk_types::Window_Id -> List( basic_tk_types::Event_Callback ) ->
		       List( String );

     unpack_window:  basic_tk_types::Tcl_Path -> List( basic_tk_types::Event ) ->
		       List( String );

     pack_widget:    basic_tk_types::Tcl_Path -> basic_tk_types::Int_Path -> 
		       List( basic_tk_types::Event_Callback ) -> List( String );

     pack_canvas:    basic_tk_types::Tcl_Path -> basic_tk_types::Int_Path -> 
		       basic_tk_types::Canvas_Item_Id -> List( basic_tk_types::Event_Callback ) -> 
		       List( String );

     pack_tag:       basic_tk_types::Tcl_Path -> basic_tk_types::Int_Path -> 
		       basic_tk_types::Text_Item_Id   -> List( basic_tk_types::Event_Callback ) -> 
		       List( String );

     unpack_widget:  basic_tk_types::Tcl_Path -> basic_tk_types::Widget_Type -> 
		       List( basic_tk_types::Event ) -> List( String );

#    my unpackCanvas:  TclPath -> Canvas_Item_ID    -> List( Key ) -> String  
};
