# ***********************************************************************
#
#   Project: sml/Tk: an Tk Toolkit for sml
#   Author: Stefan Westmeier, University of Bremen
#   $Date: 2001/03/30 13:39:03 $
#   $Revision: 3.0 $
#   Purpose of this file: Functions related to Canvas Items in Widget Tree
#
#   ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.sublib

api Canvas_Item_Tree {

    exception CANVAS_ITEM_TREE  String;

    get:  basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
	     basic_tk_types::Canvas_Item;
    upd:  basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
	     basic_tk_types::Canvas_Item -> Void;

   #            inWid               toAdd                                           
    add:     basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item -> Void;
   #            inWid               toAdd               after                       
# 	my insert:  basic_tk_types::Widget_ID -> basic_tk_types::Canvas_Item -> basic_tk_types::Canvas_Item_ID -> Void  
   #            inWid               toDel                                           
    delete:  basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id  -> Void;


    get_configure:   basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
		       List( basic_tk_types::Trait );
# 	my setConfigure:   Widget_ID -> Canvas_Item_ID -> List( Trait ) -> Void      
    add_configure:   basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
		       List( basic_tk_types::Trait ) -> Void;

    print_canvas:    basic_tk_types::Canvas_Item_Id -> List( basic_tk_types::Trait ) ->
		       Void;

    get_naming:     basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
		       List( basic_tk_types::Event_Callback );
# 	my setNaming:     Widget_ID -> Canvas_Item_ID -> List( Event_Callback ) -> Void        
    add_naming:     basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
		       List( basic_tk_types::Event_Callback ) -> Void;

# 	my getTags:  Widget_ID -> Canvas_Item_ID -> List( Canvas_Item_ID )                      


    get_coords:   basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
		    List( basic_tk_types::Coordinate ); 
    set_coords:   basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> 
		    List( basic_tk_types::Coordinate ) -> Void;

    get_width:    basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> Int;
    get_height:   basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> Int;

    get_icon_width:   basic_tk_types::Icon_Variety -> Int;
    get_icon_height:  basic_tk_types::Icon_Variety -> Int;

   #                                                    Distance      
    move:  basic_tk_types::Widget_Id -> basic_tk_types::Canvas_Item_Id -> basic_tk_types::Coordinate -> Void;

};
