/* ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

   Project: sml/Tk: an Tk Toolkit for sml
   Author: Stefan Westmeier, University of Bremen
  $Date: 2001/03/30 13:39:02 $
  $Revision: 3.0 $
   Purpose of this file: Functions related to Canvas Items

   *********************************************************************** */

api Canvas_Item {

    exception CANVAS_ITEM  String;

    Widget_Pack_Fun;   #  = Bool -> TclPath -> IntPath -> Widget -> String;
    Widget_Add_Fun;    #  = Widget List -> Widget -> Widget_Path -> Widget List          
    Widget_Del_Fun;    #  = Widget List -> Widget_ID  -> Widget_Path -> Widget List          
    Widget_Upd_Fun;    #  = Widget List -> Widget_ID  -> Widget_Path -> Widget-> Widget List 

    Widget_Add_Func;   #  = Window_ID -> Widget_Path -> Widget -> Void                       
    Widget_Del_Func;   #  = Widget_ID -> Void                                            


    sel_canvas_wid_id:       basic_tk_types::Widget -> basic_tk_types::Widget_Id;
    get_canvas_scrollbars:  basic_tk_types::Widget -> basic_tk_types::Scrollbars_At;
    get_canvas_items:       basic_tk_types::Widget -> List( basic_tk_types::Canvas_Item );
    sel_canvas_pack:        basic_tk_types::Widget -> List( basic_tk_types::Packing_Hint );
    sel_canvas_configure:   basic_tk_types::Widget -> List( basic_tk_types::Trait );
    sel_canvas_naming:     basic_tk_types::Widget -> List( basic_tk_types::Event_Callback );

    upd_canvas_wid_id:       basic_tk_types::Widget -> basic_tk_types::Widget_Id ->
			      basic_tk_types::Widget;
    update_canvas_scrollbars:  basic_tk_types::Widget -> basic_tk_types::Scrollbars_At ->
			      basic_tk_types::Widget;
    update_canvas_items:       basic_tk_types::Widget -> List( basic_tk_types::Canvas_Item ) ->
			      basic_tk_types::Widget;
    upd_canvas_pack:        basic_tk_types::Widget -> List( basic_tk_types::Packing_Hint ) -> 
			      basic_tk_types::Widget;
    upd_canvas_configure:   basic_tk_types::Widget -> List( basic_tk_types::Trait ) ->
			      basic_tk_types::Widget;
    upd_canvas_naming:     basic_tk_types::Widget -> List( basic_tk_types::Event_Callback ) -> 
			      basic_tk_types::Widget;

     get_canvas_widgets:             basic_tk_types::Widget -> List( basic_tk_types::Widget );
     get_canvas_citem_widget_ass_list:  basic_tk_types::Widget -> 
				       List ((basic_tk_types::Canvas_Item, List( basic_tk_types::Widget )));
     add_canvas_widget:              (Widget_Add_Fun) -> 
				      basic_tk_types::Widget -> basic_tk_types::Widget -> 
				      basic_tk_types::Widget_Path -> basic_tk_types::Widget;
     delete_canvas_widget:           (Widget_Del_Fun) -> 
				      basic_tk_types::Widget -> basic_tk_types::Widget_Id -> 
				      basic_tk_types::Widget_Path -> basic_tk_types::Widget;
     upd_canvas_widget:              (Widget_Upd_Fun) -> 
				      basic_tk_types::Widget -> basic_tk_types::Widget_Id  -> 
				      basic_tk_types::Widget_Path -> basic_tk_types::Widget -> 
				      basic_tk_types::Widget;
     print_canvas_widget:            basic_tk_types::Widget_Id -> List( basic_tk_types::Trait ) ->
				      Void;


     sel_item_type:             basic_tk_types::Canvas_Item -> basic_tk_types::Canvas_Item_Type;
     get_canvas_item_id:               basic_tk_types::Canvas_Item -> basic_tk_types::Canvas_Item_Id;
     sel_item_configure:        basic_tk_types::Canvas_Item -> List( basic_tk_types::Trait );
     sel_item_naming:          basic_tk_types::Canvas_Item -> List( basic_tk_types::Event_Callback );
     get_canvas_item_coordinates:           basic_tk_types::Canvas_Item -> List( basic_tk_types::Coordinate );
     get_canvas_item_subwidgets:          basic_tk_types::Canvas_Item -> List( basic_tk_types::Widget );
     get_canvas_item_canvas_items:            basic_tk_types::Canvas_Item -> List( basic_tk_types::Canvas_Item_Id );
     get_canvas_item_icon:             basic_tk_types::Canvas_Item -> basic_tk_types::Icon_Variety;

     upd_item_configure:        basic_tk_types::Canvas_Item -> List( basic_tk_types::Trait ) -> 
				 basic_tk_types::Canvas_Item;
     upd_item_naming:          basic_tk_types::Canvas_Item -> List( basic_tk_types::Event_Callback )   -> 
				 basic_tk_types::Canvas_Item;
     update_canvas_item_coordinates:           basic_tk_types::Canvas_Item -> List( basic_tk_types::Coordinate )     -> 
				 basic_tk_types::Canvas_Item;
     update_canvas_item_subwidgets:          basic_tk_types::Canvas_Item -> List( basic_tk_types::Widget )    -> 
				 basic_tk_types::Canvas_Item;
     update_canvas_item_canvas_items:            basic_tk_types::Canvas_Item -> List( basic_tk_types::Canvas_Item_Id )   -> 
				 basic_tk_types::Canvas_Item;
     update_canvas_item_icon:             basic_tk_types::Canvas_Item -> basic_tk_types::Icon_Variety       -> 
				 basic_tk_types::Canvas_Item;


     get:         basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> basic_tk_types::Canvas_Item;
     get_naming_by_name:  
		     basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> String -> 
		     basic_tk_types::Callback;

     upd:         basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> basic_tk_types::Canvas_Item -> 
		     basic_tk_types::Widget;

     add:         Widget_Pack_Fun -> 
		     basic_tk_types::Widget -> basic_tk_types::Canvas_Item   -> basic_tk_types::Widget;
     delete:      Widget_Del_Func -> 
		     basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> basic_tk_types::Widget;

     add_item_configure:  basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> 
			   List( basic_tk_types::Trait ) -> basic_tk_types::Widget;
     add_item_naming:    basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> 
			   List( basic_tk_types::Event_Callback ) -> basic_tk_types::Widget;


     pack:  Widget_Pack_Fun -> basic_tk_types::Tcl_Path -> basic_tk_types::Int_Path -> 
	       basic_tk_types::Canvas_Item -> String;

     new_id:    Void -> basic_tk_types::Canvas_Item_Id;
     new_fr_id:  Void -> basic_tk_types::Widget_Id;

     check:  basic_tk_types::Canvas_Item -> Bool;



     get_coords:   basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> 
		     List( basic_tk_types::Coordinate );
     set_coords:   basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> 
		     List( basic_tk_types::Coordinate ) -> Void;

     get_width:    basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> Int;
     get_height:   basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> Int;

     get_icon_width:   basic_tk_types::Icon_Variety -> Int;
     get_icon_height:  basic_tk_types::Icon_Variety -> Int;

     move:  basic_tk_types::Widget -> basic_tk_types::Canvas_Item_Id -> 
	       basic_tk_types::Coordinate -> Void;

/*
    lower:  ...
    raise:  ...
    scale:  ...

    #  gibt es in mehreren Ausf’hrungen --- eine ist "current" 
    findCurrent:  Widget_ID -> CANVAS_TAG
*/

};
