# ***************************************************************************
#
#   Basic communication routines. 
#
#   This module implements the basic communication between the 
#   wish and SML. 
#
#   $Date: 2001/03/30 13:39:04 $
#   $Revision: 3.0 $
#
#   Author: bu/stefan (Last modification $Author: 2cxl $)
#
#   (C) 1996-99, Bremen Institute for Safe Systems, Universitaet Bremen
# 
#  **************************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

api Com {

    # Global names for communication primitives:
    #
    comm_to_tcl:    String;
    comm_to_tcl'  : String;
    write_to_tcl:   String;
    write_mto_tcl:  String; 

    # Setting up the wish:
    #
    init_tcl:      Void -> Void;
    exit_tcl:      Void -> Void;
    reset_tcl:     Void -> Void; 

    # Basic sending and receiving to/from the wish:
    #
    get_line:      Void -> String;
    get_line_m:    Void -> String;
    put_line:      String -> Void;


    # Sending and receiving entities to/from the wish:
    #
    put_tcl_cmd:            String -> Void;
    read_tcl_val:           String -> String;
    read_answer_from_tcl:  (String -> Void) -> Void;

};

