# ***********************************************************************
#
#   Project: sml/Tk: an Tk Toolkit for sml
#   Author: Stefan Westmeier, University of Bremen
#  $Date: 2001/03/30 13:39:08 $
#  $Revision: 3.0 $
#   Purpose of this file: Coordinate Module
#
#   ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.sublib

api Coordinate {

    exception COORD  String;

    show:   List( basic_tk_types::Coordinate ) -> String;
    read:  String -> List( basic_tk_types::Coordinate );

    add:    basic_tk_types::Coordinate -> basic_tk_types::Coordinate -> basic_tk_types::Coordinate;
    sub:    basic_tk_types::Coordinate -> basic_tk_types::Coordinate -> basic_tk_types::Coordinate;
    smult:  basic_tk_types::Coordinate -> Int -> basic_tk_types::Coordinate;

    Rectangle;

    inside:          basic_tk_types::Coordinate -> Rectangle -> Bool;
    intersect:       Rectangle -> Rectangle -> Bool;
    move_rectangle:  Rectangle -> basic_tk_types::Coordinate -> Rectangle;
    show_rectangle:  Rectangle -> String;

 };
