# ***************************************************************************
# 
#   Debugging.
# 
#   $Date: 2001/03/30 13:39:09 $
#   $Revision: 3.0 $
#   Author: Stefan Westmeier (Last modification by $Author: 2cxl $)
#
#   (C) 1996, Bremen Institute for Safe Systems, Universitaet Bremen
# 
#  **************************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

# This module provides three output routines, errors, warnings and debug
# messages. Warnings are printed to std_err with a leading "Warning: ", but
# can be turned off wholesale; errors are printed with a leading "ERROR: " 
# and can't be turned off.
#
# Debug messages come with a number, the "debuglevel". Each debuglevel can 
# be turned on or off separately, allowing the selective debugging of
# specific sections of tk and/or modules built with tk.
#
# When debugging a new module, use a number which is not used with other 
# modules yet. 
#
# Here's a rough guide to the debuglevels already in use within tk:
# 1 - event_loop (event-loop.pkg, com.pkg)
# 2 - Widgets (widget_tree.pkg), widget_ops.pkg)
# 3 - Canvas Items (c_item.sml)
# 4 - Annotations (annotation.sml)
# 5 - Fonts (fonts.pkg)
# 
# 10 - Clipboard (toolkit/clipboard.pkg)
# 11 - generate_gui_g and D&D (toolkit/gen_gui.pkg and toolkit/drag_and_drop.pkg)
# 12 - Filer (toolkit/filer.pkg)
# 13 - DGenGUI and the dag package (toolkit/{ dgen_gui.sml, dag.sml } )
# 19 - Toolkit examples.
#
# Zero, as an argument to `on' or `off', turns all messages on or off (but
# leaves the warnings alone).


api Debug {

    on:       List( Int) -> Void;
    off:      List( Int) -> Void;

    print:    Int -> String -> Void;

    warning:   String -> Void;
    warn_off:  Void -> Void;
    warn_on:   Void -> Void;

    error:     String -> Void;
};
