#   ***************************************************************************
#
#   tk event handler.
#
#   This module implements the tk event handling mechanism. It exports
#   two functions, start_tcl and start_tcl_and_trap_tcl_exceptions, which take a list of windows
#   and start the GUI main application loop (where the Exception variant handles
#   all exceptions which might occur). 
#
#   $Date: 2001/03/30 13:39:10 $
#   $Revision: 3.0 $
#
#   Author: bu (Last modification $Author: 2cxl $)
#
#   (C) 1996-99, Bremen Institute for Safe Systems, Universitaet Bremen
# 
#  **************************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

#           "For I dipped into the future,
#                far as human eye could see,
#            Saw the Vision of the world,
#                and all the wonder that would be;
#            Saw the heavens fill with commerce,
#                argosies of magic sails,
#            Pilots of the purple twilight,
#                dropping down with costly bales;"
#            ...
#                           --Alfred, Lord Tennyson. 1842     



api Event_Loop {

    start_tcl
        :
        List( basic_tk_types::Window )
        ->
        Void;

    start_tcl_and_trap_tcl_exceptions
        :
        List( basic_tk_types::Window )
        ->
        String;

    #  Interrupt handling 
    #
    Intr_Listener;

    register_signal_callback
        :
        (Void -> Void)
        ->
        Intr_Listener;

    deregister_signal_callback
        :
        Intr_Listener
        ->
        Void;

};
