## gui_state.api

# Compiled by:
#     src/lib/tk/src/tk.sublib


api Gui_State {

     Gui;

     get_windows_gui:  Void -> List( basic_tk_types::Window );
     get_path_ass_gui:  Void -> List( basic_tk_types::Path_Ass );
     get_window_gui:   basic_tk_types::Window_Id -> 
                        (basic_tk_types::Window_Id, List( basic_tk_types::Window_Trait ), 
                        basic_tk_types::Widgets, List( basic_tk_types::Event_Callback ) ,
                        basic_tk_types::Void_Callback);
     upd_window_gui:   basic_tk_types::Window_Id -> 
                        (basic_tk_types::Window_Id, List( basic_tk_types::Window_Trait ), 
                        basic_tk_types::Widgets, List( basic_tk_types::Event_Callback ) ,
                        basic_tk_types::Void_Callback) -> Void;      
     upd_windows_gui:  List( basic_tk_types::Window ) -> Void;
     upd_path_ass_gui:  List( basic_tk_types::Path_Ass ) -> Void;
     upd_gui:         (List( basic_tk_types::Window ), List( basic_tk_types::Path_Ass )) -> Void;
     is_init_window:      basic_tk_types::Window_Id -> Bool;
     init_gui_state:   Void -> Void;

};
