# ***********************************************************************
#
#   Project: sml/Tk: an Tk Toolkit for sml
#   Author: Stefan Westmeier, University of Bremen
#    $Date: 2001/03/30 13:39:13 $
#  $Revision: 3.0 $
#   Purpose of this file: Mark Module
#
#   ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.sublib

api Mark {

    exception MARK_ERROR  String;

    show:   basic_tk_types::Mark -> String;
    show_l:   List ((basic_tk_types::Mark, basic_tk_types::Mark)) -> String;

    read:   String -> basic_tk_types::Mark;
    read_l:  String ->  List ((basic_tk_types::Mark, basic_tk_types::Mark));

};
