# ***********************************************************************
#
#   Project: sml/Tk: an Tk Toolkit for sml
#   Author: Stefan Westmeier, University of Bremen
#    $Date: 2001/03/30 13:39:15 $
#    $Revision: 3.0 $
#   Purpose of this file: Functions related to Path-Management
#
#   ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

api Paths {

    #  PathAss = (Widget_ID * (Window_ID * Widget_Path )) 
    #                     {    IntPath     }  

    #  Selektoren 
     fst_wid_path:   basic_tk_types::Widget_Path 
		   -> ((basic_tk_types::Widget_Id, basic_tk_types::Widget_Path));

     last_wid_path:  basic_tk_types::Widget_Path
		   -> ((basic_tk_types::Widget_Path, basic_tk_types::Widget_Id));

    #  Konstruktoren und Destruktoren 
     add_widget:    basic_tk_types::Widget_Id
		   -> basic_tk_types::Window_Id
		   -> basic_tk_types::Widget_Path
		   -> List( basic_tk_types::Path_Ass )
		   -> List( basic_tk_types::Path_Ass );

     delete_widget:      basic_tk_types::Widget_Id
			-> List( basic_tk_types::Path_Ass )
			-> List( basic_tk_types::Path_Ass );

     delete_widget_path:  basic_tk_types::Int_Path
			-> List( basic_tk_types::Path_Ass )
			-> List( basic_tk_types::Path_Ass );

     delete_window:  basic_tk_types::Window_Id -> List( basic_tk_types::Path_Ass ) -> 
		       List( basic_tk_types::Path_Ass );

     make_widget_id:  Void -> basic_tk_types::Widget_Id;


     get_tcl_path_gui:             basic_tk_types::Int_Path -> basic_tk_types::Tcl_Path;
     get_int_path_gui:             basic_tk_types::Widget_Id -> basic_tk_types::Int_Path;
     get_wid_path_gui:             basic_tk_types::Widget_Id -> basic_tk_types::Widget_Path;
     get_int_path_from_tcl_path_gui:  basic_tk_types::Tcl_Path -> 
				   ((basic_tk_types::Window_Id, basic_tk_types::Widget_Id));

     occurs_widget_gui:  basic_tk_types::Widget_Id -> Bool;
     occurs_window_gui:  basic_tk_types::Window_Id -> Bool;

};
