/* ***************************************************************************
   PolyML root file. (Known to run with PolyML 4.0beta1.)
   Author: bu/cxl
   (C) 2001, Universitaet Freiburg
  ************************************************************************** */


#  if we haven't run before, fix definitions in class OS 

if list::all (\\ s=> not (s= "fixedOSforPolyMLbySmlTk"))
                        (PolyML::compiler::valueNames())
then run "poly_fix.pkg" 

run "sys_dep.api";
run "poly.pkg";


#  Then run CM-produced root file 
run "root.pkg";


/* Here's how to produce root.pkg from inside SML/NJ: 

cm::mkusefile "root.pkg";

Of course, in there we need to delete njml.pkg 
and sys_dep.api.
*/
