run "std_lib/lib-base.api";
run "std_lib/lib-base.pkg";
run "std_lib/key.api";
run "std_lib/set.api";
run "std_lib/int-binary-set.pkg";
run "toolkit/regExp/match.api";
run "toolkit/regExp/globber.pkg";
run "basic_util.api";
run "basic_util.pkg";
run "debug.api";
run "debug.pkg";
run "fonts.api";
run "fonts.pkg";
run "basic-tk-types.pkg";
run "gui_state.api";
run "gui_state.pkg";
run "sys_conf.pkg";
run "com-state.api";
run "com-state.pkg";
run "com.api";
run "com.pkg";
run "config.api";
run "config.pkg";
run "tk_event.api";
run "tk_event.pkg";
run "paths.api";
run "paths.pkg";
run "coordinate.api";
run "coordinate.pkg";
run "bind.api";
run "bind.pkg";
run "canvas_item.api";
run "canvas_item.pkg";
run "live_text.api";
run "live_text.pkg";
run "mark.api";
run "mark.pkg";
run "text_item.api";
run "text_item.pkg";
run "tk_types.pkg";
run "widget_tree.api";
run "widget_tree.pkg";
run "c_item_tree.api";
run "c_item_tree.pkg";
run "text_item_tree.api";
run "text_item_tree.pkg";
run "windows.api";
run "windows.pkg";
run "event-loop.api";
run "event-loop.pkg";
run "widget_ops.api";
run "widget_ops.pkg";
run "sys_init.pkg";
run "export.pkg";
run "toolkit/widget_box.api";
run "toolkit/widget_box.pkg";
run "toolkit/enter_windows.pkg";
run "tests+examples/scale_ex.pkg";
run "tests+examples/grid_ex.pkg";
run "tests+examples/wbind_ex.pkg";
run "tests+examples/tag_ex.pkg";
run "tests+examples/popup_ex.pkg";
run "tests+examples/list_box_ex.pkg";
run "tests+examples/canvas_ex.pkg";
run "smltk21.pkg";
run "tests+examples/big_ex.pkg";
run "tests+examples/ex2.pkg";
run "tests+examples/ex1.pkg";
run "toolkit/numeric_chooser.api";
run "toolkit/numeric_chooser.pkg";
run "toolkit/tabs.api";
run "toolkit/tabs.pkg";
run "toolkit/tests+examples/tabs_ex.pkg";
run "toolkit/table.api";
run "toolkit/table.pkg";
run "toolkit/tests+examples/table_ex.pkg";
run "toolkit/clipboard.pkg";
run "toolkit/regExp/rex.pkg";
run "toolkit/util_window.api";
run "toolkit/util_window.pkg";
run "toolkit/filer.api";
run "toolkit/lazy_tree_objects.api";
run "toolkit/lazy_trees.pkg";
run "toolkit/filer.pkg";
run "toolkit/filer_default_config.pkg";
run "toolkit/tests+examples/filer_ex.pkg";
run "toolkit/print.pkg";
run "toolkit/icons.pkg";
run "toolkit/object_class.api";
run "toolkit/tree_object_class.api";
run "std_lib/map.api";
run "std_lib/binary-map-g.pkg";
run "global_config.pkg";
run "toolkit/tree_list.pkg";
run "toolkit/obj2tree_obj-fun.pkg";
run "toolkit/tests+examples/tree_list_ex.pkg";
run "toolkit/markup.api";
run "toolkit/markup.pkg";
run "toolkit/std_markup.pkg";
run "toolkit/tests+examples/stdmark_ex.pkg";
run "toolkit/tests+examples/markup_ex.pkg";
run "toolkit/gen_gui.api";
run "toolkit/appl.api";
run "toolkit/drag_and_drop.api";
run "toolkit/drag_and_drop.pkg";
run "toolkit/notepad.pkg";
run "toolkit/tgen_gui.pkg";
run "toolkit/tests+examples/tsimpleinst.pkg";
run "toolkit/gen_gui.pkg";
run "toolkit/tests+examples/simpleinst.pkg";
run "toolkit/tests+examples/boxes.pkg";
run "toolkit/tests+examples/uw_ex.pkg";
