/* -*- Mode:SML -*- */

# Compiled by:
#     src/etc/mythryl-compiler-root.lib

/* ***************************************************************************

   tk top-level source file.    
 
   $Date: 2001/03/30 13:39:18 $
   $Revision: 3.0 $
   Author: cxl (Last modification by $Author: 2cxl $)

   (C) 1997, Bremen Institute for Safe Systems, Universitaet Bremen

  ************************************************************************** */

SUBLIBRARY_EXPORTS

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib

#	./std_lib/sources.lib
	./tk.sublib
	./toolkit/sources.sublib 
	./tests+examples/sources.sublib
	./toolkit/tests+examples/sources.sublib
