/* -*- Mode:SML -*- */

# Compiled by:
#     src/etc/root.make6

/* ***************************************************************************

   tk top-level source file.    
 
   $Date: 2001/03/30 13:39:18 $
   $Revision: 3.0 $
   Author: cxl (Last modification by $Author: 2cxl $)

   (C) 1997, Bremen Institute for Safe Systems, Universitaet Bremen

  ************************************************************************** */

LIBRARY_GROUP_EXPORTS

LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

#	./std_lib/sources.make6
	./tk.make6
	./toolkit/sources.make6 
	./tests+examples/sources.make6
	./toolkit/tests+examples/sources.make6
