#  ***********************************************************************
# 
#    Project: sml/Tk: an Tk Toolkit for sml
#    Author: Stefan Westmeier, University of Bremen
#     $Date: 2001/03/30 13:38:59 $
#     $Revision: 3.0 $
#    Purpose of this file: Functions related to Text Widget Annotations 
#                          in Widget Tree
# 
#    ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.make6

api Annotation_Tree {

    exception ANNOTATION_TREE  String;

    get:  basic_tk_types::Widget_Id      -> 
	     basic_tk_types::Text_Item_Id      -> 
	     basic_tk_types::Text_Item;

    upd:  basic_tk_types::Widget_Id      -> 
	     basic_tk_types::Text_Item_Id      -> 
	     basic_tk_types::Text_Item -> 
	     Void;

    add:     basic_tk_types::Widget_Id      ->        #  inWid 
		basic_tk_types::Text_Item ->        #  toAdd 
		Void;
/*
   my insert:  basic_tk_types::Widget_ID       ->       #  inWid 
		basic_tk_types::Text_Item  ->       #  toAdd 
		basic_tk_types::Text_Item_ID       ->       #  After 
		Void
*/

    delete:  basic_tk_types::Widget_Id   ->           #  inWid 
		basic_tk_types::Text_Item_Id   ->           #  toDel 
		Void;



    get_configure:   basic_tk_types::Widget_Id         -> 
		       basic_tk_types::Text_Item_Id         -> 
			List( basic_tk_types::Trait );
    add_configure:   basic_tk_types::Widget_Id          -> 
		       basic_tk_types::Text_Item_Id          -> 
		       List( basic_tk_types::Trait ) -> 
		       Void;

    get_naming:     basic_tk_types::Widget_Id        -> 
		       basic_tk_types::Text_Item_Id        -> 
		       basic_tk_types::Event_Callback List;
    add_naming:     basic_tk_types::Widget_Id        -> 
		       basic_tk_types::Text_Item_Id        -> 
		       List( basic_tk_types::Event_Callback ) -> 
		       Void;



    read_selection:  basic_tk_types::Widget_Id -> 
			List ((basic_tk_types::Mark, basic_tk_types::Mark));

    read_marks:  basic_tk_types::Widget_Id -> 
		   basic_tk_types::Text_Item_Id ->
		    List ((basic_tk_types::Mark, basic_tk_types::Mark));

};



