# -*-Mode: sml-*- 

# Compiled by:
#     src/lib/tk/src/sources.make6
#     src/lib/tk/src/tests+examples/sources.make6
#     src/lib/tk/src/toolkit/sources.make6

LIBRARY_GROUP_EXPORTS 


	api Basic_Utilities
	pkg basic_utilities

	api Tk
	pkg tk
	pkg tk_21

	pkg global_configuration



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

#	std_lib/sources.make6

			sys_conf.pkg
	debug.api	debug.pkg
	sys_dep.api	njml.pkg
	basic_util.api	basic_util.pkg

	#if defined (TK_INSIDE) 
	tk_access.api   tk_access.pkg 
	#endif

	fonts.api       fonts.pkg
			basic-tk-types.pkg
	gui_state.api   gui_state.pkg
	com-state.api   

	#if defined (TK_INSIDE)
			com_state_clib.pkg
	#else  
			com-state.pkg
	#endif

	com.api		com.pkg
	paths.api	paths.pkg
	config.api	config.pkg
	tk_event.api	tk_event.pkg
	bind.api 	bind.pkg
	coordinate.api	coordinate.pkg
	mark.api	mark.pkg
	canvas_item.api	canvas_item.pkg
	live_text.api	live_text.pkg
	text_item.api	text_item.pkg
	widget_tree.api	widget_tree.pkg
	c_item_tree.api	c_item_tree.pkg
	text_item_tree.api	text_item_tree.pkg
	windows.api	windows.pkg
	event-loop.api	event-loop.pkg
	widget_ops.api	widget_ops.pkg

	sys_init.pkg
	tk_types.pkg
	export.pkg
	smltk21.pkg
	global_config.pkg
