# ***********************************************************************
#
# Project: sml/Tk: an Tk Toolkit for sml
# Author: Stefan Westmeier, University of Bremen
#  $Date: 2001/03/30 13:39:20 $
#  $Revision: 3.0 $
# Purpose of this file: Functions related to Tk_Events
#
# ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.sublib

api Tk_Event {

    get_button:             basic_tk_types::Tk_Event -> Int;
    get_state:              basic_tk_types::Tk_Event -> String;
    get_x_coordinate:       basic_tk_types::Tk_Event -> Int;
    get_y_coordinate:       basic_tk_types::Tk_Event -> Int;
    get_root_x_coordinate:  basic_tk_types::Tk_Event -> Int;
    get_root_y_coordinate:  basic_tk_types::Tk_Event -> Int;

    show:     Void   -> String;
    unparse:  String -> basic_tk_types::Tk_Event;
};
