# ***********************************************************************
#
# Project: sml/Tk: an Tk Toolkit for sml
# Author: Stefan Westmeier, University of Bremen
# Date: $Date: 2001/03/30 13:39:22 $
# Revision: $Revision: 3.0 $
# Purpose of this file: Operations on Widgets Contents
#
# *********************************************************************** 

# Compiled by:
#     src/lib/tk/src/tk.sublib

api Widget_Ops {

     get_tcl_text_widget_read_only_flag:     basic_tk_types::Widget_Id -> Bool;
     set_tcl_text_widget_read_only_flag:   basic_tk_types::Widget_Id -> Bool -> Void;

     clear_livetext:        basic_tk_types::Widget_Id -> Void;
     replace_livetext:      basic_tk_types::Widget_Id -> 
			      basic_tk_types::Live_Text -> Void; 
     delete_marked_livetext:       basic_tk_types::Widget_Id -> 
			      (basic_tk_types::Mark, basic_tk_types::Mark) -> Void;
     insert_livetext_at_mark:       basic_tk_types::Widget_Id -> 
			      basic_tk_types::Live_Text -> basic_tk_types::Mark -> 
								    Void;
     append_livetext:    basic_tk_types::Widget_Id -> 
			      basic_tk_types::Live_Text -> Void; 
			      #  use discouraged-- very inefficient! 


     get_marked_text:           basic_tk_types::Widget_Id -> 
			      (basic_tk_types::Mark, basic_tk_types::Mark) -> 
			      String;
     get_text:        basic_tk_types::Widget_Id -> String;

     get_widget_selections:       basic_tk_types::Widget_Id -> 
			       List ((basic_tk_types::Mark, basic_tk_types::Mark));
     get_selection_window_and_widget:      Void  -> 
			       null_or::Null_Or ((basic_tk_types::Window_Id, basic_tk_types::Widget_Id));
     get_cursor_mark:         basic_tk_types::Widget_Id -> basic_tk_types::Mark;

     get_var_value:       String -> String;
     set_var_value:          String -> String        -> Void;

     make_and_pop_up_window:   basic_tk_types::Widget -> (null_or::Null_Or( Int ) ) -> 
			      basic_tk_types::Coordinate -> Void; 

     set_scale_value:        basic_tk_types::Widget_Id -> Float -> Void;
};
