# ***********************************************************************
#
# Project: sml/Tk: an Tk Toolkit for sml
# Author: Stefan Westmeier, University of Bremen
#  $Date: 2001/03/30 13:39:25 $
#  $Revision: 3.0 $
# Purpose of this file: Abstract data Type Window
#
# ***********************************************************************

# Compiled by:
#     src/lib/tk/src/tk.sublib

api Window {

    check:         basic_tk_types::Window -> Bool;

    check_window_id:    basic_tk_types::Window_Id  -> Bool;
    check_title:    basic_tk_types::Title  -> Bool;


#	my appendGUI:     Window -> Void
#	my addGUI:        Window -> Void
#	my deleteGUI:     Window_ID -> Void
#	my deleteAllGUI:  Void


    change_title:  basic_tk_types::Window_Id -> basic_tk_types::Title -> Void;
    open_w:        basic_tk_types::Window -> Void;
    close:         basic_tk_types::Window_Id -> Void;

    delete_gui:     basic_tk_types::Window_Id -> Void;
    delete_all_gui:  Void;

    select_bind_key_path:  basic_tk_types::Window_Id -> String -> basic_tk_types::Callback;

};
