#
# This is the api of a visualization backend.
#
# -- Allen Leung

# Compiled by:
#     src/lib/compiler/backend/lower/make7/visual.make6

###           "Programming today is a race
###             between software engineers
###              striving to build bigger
###               and better idiot-proof programs,
###            and the Universe trying
###             to produce bigger and better idiots.
###            So far, the Universe is winning.
###
###                          -- Rich Cook



api Graph_Display {

    suffix:     Void -> String;
    program:    Void -> String;
    visualize:  (String -> Void) -> graph_layout::Layout -> Void;

};

