## write-symbol-index-file.api -- dump listing mapping toplevel symbols to the files that define them.
## author: Matthias Blume (blume@research.bell-labs.com)

# Compiled by:
#     src/app/makelib/makelib.sublib

# For a given library (foo.lib), generate a
# foo.lib.index file for human consumption which
# lists for each top-level symbol (which in practice
# means for each package or generic) the file
# which defines it.

stipulate
    package ad  =  anchor_dictionary;				# anchor_dictionary			is from   src/app/makelib/paths/anchor-dictionary.pkg
    package lg  =  inter_library_dependency_graph;		# inter_library_dependency_graph	is from   src/app/makelib/depend/inter-library-dependency-graph.pkg
    package sym =  symbol_map;					# symbol_map				is from   src/app/makelib/stuff/symbol-map.pkg
    package tlt =  thawedlib_tome;				# thawedlib_tome			is from   src/app/makelib/compilable/thawedlib-tome.pkg
herein
    api Write_Symbol_Index_File {

	write_symbol_index_file
	    :
	    ( makelib_state::Makelib_State,
	      ad::File,

	      { imports:             sym::Map( lg::Fat_Tome ),
		localdefs:           sym::Map( tlt::Thawedlib_Tome ),
		#
		sublibraries: List( ( ad::File,
				      lg::Inter_Library_Dependency_Graph
				      , ad::Renamings				# MUSTDIE
				     ) ),
		masked_tomes:        Y,						# Unused.
		sources:             Z						# Unused.
	      }
	    )
	    ->
	    Void;
    };
end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Copyright (c) 2001 by Lucent Technologies, Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
