## binary-io.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# Implemented by:
#     src/lib/std/src/io/binary-io-g.pkg
#     src/lib/std/src/unix/posix-binary-io.pkg
#     src/lib/std/src/win32/win32-binary-io.pkg

api Binary_Io
    =
    api {
	include Imperative_Io;		# Imperative_Io	is from   src/lib/std/src/io/imperative-io.api

	open_for_read:      String -> Input_Stream;
	open_for_write:     String -> Output_Stream;
	open_for_append:     String -> Output_Stream;
    }
    where  Vector == unt8_vector::Vector
    also  pure_io::Vector == unt8_vector::Vector
    also  pure_io::Element == unt8::Unt
    also  pure_io::File_Position == file_position::Int;



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
