## binary-io.api
#
# API for high-level file I/O layer,
# which sits above the platform-dependent 
# driver layer defined by
#
#     src/lib/std/src/io/file-io-driver-for-os.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/io/binary-io-g.pkg
#     src/lib/std/src/posix/binary-io.pkg
#     src/lib/std/src/win32/win32-binary-io.pkg

api Binary_Io
    =
    api {
	include File_Io;						# File_Io	is from   src/lib/std/src/io/file-io.api

	open_for_read:      String -> Input_Stream;
	open_for_write:     String -> Output_Stream;
	open_for_append:    String -> Output_Stream;
    }
    where  Vector == vector_of_one_byte_unts::Vector
    also  pure_io::Vector == vector_of_one_byte_unts::Vector
    also  pure_io::Element == one_byte_unt::Unt
    also  pure_io::File_Position == file_position::Int;



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
