## io-cleanup-at-shutdown.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# This module keeps track of open I/O streams,
# and closes themc cleanly at process exit.
#
# NOTE: there is currently a problem with removing
# the at-functions for streams that get dropped
# by the application, but the system limit on
# open files will limit this.				XXX BUGGO FIXME


# This api is implemented in:
#
#     src/lib/std/src/io/io-cleanup-at-shutdown.pkg
#
api Io_Cleanup_At_Shutdown {
    #
     Tag;

     os_init_hook:  Ref (Void -> Void);
	#
	# This function gets invoked as the first
	# action during IO initialization.
        #
        # It is meant to support any OS-specific
	# initialization that might be necessary.


     std_strm_hook:  Ref (Void -> Void);
	#
	# This function is defined in file_g,
        # and is called after the os hook,
	# but before the per-stream init functions.
	#
        # It is used to rebuild the standard streams.


     add_cleaner:  {
	    init:  Void -> Void,	#  Called at STARTUP and APP_STARTUP 
	    flush:  Void -> Void,	#  Called at FORK_TO_DISK 
	    close:  Void -> Void	#  Called at SHUTDOWN and SPAWN_TO_DISK 
	  } -> Tag;

     rebind_cleaner:  ((Tag, {
	    init:  Void -> Void,	#  Called at STARTUP and APP_STARTUP 
	    flush:  Void -> Void,	#  Called at FORK_TO_DISK 
	    close:  Void -> Void	#  Called at SHUTDOWN and SPAWN_TO_DISK 
	  }) ) -> Void;

     remove_cleaner:  Tag -> Void;

};




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
