## io-exceptions.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# This api is implemented in:
#     src/lib/std/src/io/io-exceptions.pkg

api Io_Exceptions {
    #
    exception IO  { name:   String,
		    op:	    String,
		    cause:  Exception
		  };

    exception BLOCKING_IO_NOT_SUPPORTED;
    exception RANDOM_ACCESS_IO_NOT_SUPPORTED;
    exception TERMINATED_INPUT_STREAM;
    exception CLOSED_IO_STREAM;

    Buffering_Mode =  NO_BUFFERING | LINE_BUFFERING | BLOCK_BUFFERING;
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
