## io-exceptions.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

package   io_exceptions
: (weak)  Io_Exceptions					# Io_Exceptions	is from   src/lib/std/src/io/io-exceptions.api
{
    Buffering
        =
        NO_BUFFERING | LINE_BUFFERING | BLOCK_BUFFERING;

    exception IO  {
	name:      String,
	function:  String,
	cause:     Exception
      };

    exception BLOCKING_IO_NOT_SUPPORTED;		# "Americans will put up with anything provided it doesn't block traffic."   -- Dan Rather
    exception NONBLOCKING_IO_NOT_SUPPORTED;
    exception RANDOM_ACCESS_IO_NOT_SUPPORTED;
    exception TERMINATED_INPUT_STREAM;
    exception CLOSED_IO_STREAM;
};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
