## io-startup-and-shutdown--premicrothread.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# This module keeps track of open I/O streams,
# and closes themc cleanly at process exit.
#
# NOTE: there is currently a problem with removing
# the at-functions for streams that get dropped
# by the application, but the system limit on
# open files will limit this.				XXX BUGGO FIXME


# This api is implemented in:
#
#     src/lib/std/src/io/io-startup-and-shutdown--premicrothread.pkg
#
api Io_Startup_And_Shutdown__Premicrothread {
    #
    Tag;

    note_stream_startup_and_shutdown_actions
	:
	{ init:   Void -> Void,	#  Called at STARTUP_PHASE_5_CLOSE_STALE_OUTPUT_STREAMS
	  flush:  Void -> Void,	#  Called at FORK_TO_DISK 
	  close:  Void -> Void	#  Called at SHUTDOWN and SPAWN_TO_DISK 
	}
	-> Tag;

    change_stream_startup_and_shutdown_actions
	:
	( Tag,
	  { init:   Void -> Void,	#  Called at STARTUP_PHASE_5_CLOSE_STALE_OUTPUT_STREAMS
	    flush:  Void -> Void,	#  Called at FORK_TO_DISK 
	    close:  Void -> Void	#  Called at SHUTDOWN and SPAWN_TO_DISK 
	  }
	)
	-> Void;

    drop_stream_startup_and_shutdown_actions
	:
	Tag -> Void;

};




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
