## text-pure-io.api
#
# Pure-functional text input streams:
# see comments in   src/lib/std/src/io/pure-file-io.api
#     

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Used in:
#     src/lib/std/src/io/winix-text-file-for-os.api


api Text_Pure_Io {
    #
    include Pure_File_Io;		# Pure_File_Io	is from   src/lib/std/src/io/pure-file-io.api

    read_line
        :
        Input_Stream
        ->
        Null_Or ((String, Input_Stream));


    write_substring
        :
        (Output_Stream, Substring)
        ->
        Void;
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
