## text-filereaders-and-filewriters.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# See also:
#
#     src/lib/std/src/io/binary-filereaders-and-filewriters.pkg
#     src/lib/std/src/io/threadkit-text-filereaders-and-filewriters.pkg

package text_filereaders_and_filewriters
    =
    filereaders_and_filewriters_g (						# filereaders_and_filewriters_g	is from   src/lib/std/src/io/filereaders-and-filewriters-g.pkg
	#
	package vector          =     vector_of_chars;				# vector_of_chars			is from   src/lib/std/src/vector-of-chars.pkg
	package rw_vector       =  rw_vector_of_chars;				# rw_vector_of_chars			is from   src/lib/std/src/rw-vector-of-chars.pkg
	package vector_slice    =     vector_slice_of_chars;			# vector_slice_of_chars			is from   src/lib/std/src/vector-slice-of-chars.pkg
	package rw_vector_slice =  rw_vector_slice_of_chars;			# rw_vector_slice_of_chars		is from   src/lib/std/src/rw-vector-slice-of-chars.pkg

	File_Position = file_position::Int;

	some_element = '\000';

	compare = file_position_guts::compare;
    );





## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
