## text-pure-io.api
#
# Pure-functional text input streams:
# see comments in   src/lib/std/src/io/pure-io.api
#     

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# Used in:
#     src/lib/std/src/io/file.api


api Text_Pure_Io {

    include Pure_Io;		# Pure_Io	is from   src/lib/std/src/io/pure-io.api


    read_line
        :
        Input_Stream
        ->
        Null_Or ((String, Input_Stream));


    write_substring
        :
        ((Output_Stream, Substring))
        ->
        Void;
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
