## threadkit-winix-streamreaders-and-streamwriters.api

# Compiled by:
#     src/lib/std/standard.lib


# This is an interface to a streamreaders_and_streamwriters package augmented with OS specific
# functions to create readers and writers.
#
# This file was copied from the Mythryl sources.


api Threadkit_Winix_Streamreaders_And_Streamwriters {
    #
    package streamreaders_and_streamwriters:  Threadkit_Streamreaders_And_Streamwriters;		# Threadkit_Streamreaders_And_Streamwriters	is from   src/lib/std/src/io/threadkit-streamreaders-and-streamwriters.api

    File_Descriptor;

    open_for_read:    String -> streamreaders_and_streamwriters::Streamreader;
    open_for_write:   String -> streamreaders_and_streamwriters::Streamwriter;
    open_for_append:  String -> streamreaders_and_streamwriters::Streamwriter;

    make_streamreader:  { fd:	    File_Descriptor,
		    name:   String
		  }
		  ->
		  streamreaders_and_streamwriters::Streamreader;

    make_streamwriter:  { fd:		    File_Descriptor,
		    name:	    String,
		    append_mode:    Bool,
		    chunk_size:     Int
		  }
		  ->
		  streamreaders_and_streamwriters::Streamwriter;
  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
