## threadkit-text-base-io.pkg

# Compiled by:
#     src/lib/std/standard.lib



package threadkit_text_base_io
    =
    threadkit_base_io_g (								# threadkit_base_io_g	is from   src/lib/std/src/io/threadkit-base-io-g.pkg
				#	: (weak)  Threadkit_Base_Io			# Threadkit_Base_Io	is from   src/lib/std/src/io/threadkit-base-io.api

	package    vector       =    vector_of_chars;					#    vector_of_chars	is from   src/lib/std/vector-of-chars.pkg
	package rw_vector       = rw_vector_of_chars;					# rw_vector_of_chars	is from   src/lib/std/rw-vector-of-chars.pkg

	package   vector_slice  =    vector_slice_of_chars;					#    vector_slice_of_chars	is from   src/lib/std/src/vector-slice-of-chars.pkg
	package rw_vector_slice = rw_vector_slice_of_chars;					# rw_vector_slice_of_chars	is from   src/lib/std/src/rw-vector-slice-of-chars.pkg

	some_element = '\000';

	File_Position = file_position::Int;

	compare = file_position::compare;
    );



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
