## threadkit-winix-file-io-driver-for-os.api
#
# The core interface exported from our platform-dependent
# multithreaded file I/O layer to the platform-independent layer is
# 
#     src/lib/std/src/io/threadkit-file-io-driver-for-os.api
#
# Here we define a version of that API which is
# augmented with platform-specific functions to
# create filereaders and filewriters.
#
# The original monothreaded version of this api is
#
#     src/lib/std/src/io/winix-file-io-driver-for-os.api

# Compiled by:
#     src/lib/std/standard.lib



api Threadkit_Winix_File_Io_Driver_For_Os {
    #
    package filereaders_and_filewriters:  Threadkit_File_Io_Driver_For_Os;		# Threadkit_File_Io_Driver_For_Os	is from   src/lib/std/src/io/threadkit-file-io-driver-for-os.api

    File_Descriptor;

    open_for_read:    String -> filereaders_and_filewriters::Filereader;
    open_for_write:   String -> filereaders_and_filewriters::Filewriter;
    open_for_append:  String -> filereaders_and_filewriters::Filewriter;

    make_filereader:  { fd:	    File_Descriptor,
		    name:   String
		  }
		  ->
		  filereaders_and_filewriters::Filereader;

    make_filewriter:  { fd:		    File_Descriptor,
		    name:	    String,
		    append_mode:    Bool,
		    chunk_size:     Int
		  }
		  ->
		  filereaders_and_filewriters::Filewriter;
  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
