## threadkit-text-pure-io.api
## COPYRIGHT (c) 1991 John H. Reppy.

# Compiled by:
#     src/lib/std/stdlib.make6



# This extends the SMLBL Text_Stream_IO interface with event-valued operations.

api Threadkit_Text_Pure_Io {

    include Text_Pure_Io;		# Text_Pure_Io	is from   src/lib/std/src/io/text-pure-io.api

    input1evt:           Input_Stream        -> threadkit::Mailop( Null_Or( (Element, Input_Stream) ) );
    input_nevt:        ((Input_Stream, Int)) -> threadkit::Mailop(          (Vector,  Input_Stream) );
    input_mailop:       Input_Stream        -> threadkit::Mailop(          (Vector,  Input_Stream) );
    input_all_mailop:   Input_Stream        -> threadkit::Mailop(          (Vector,  Input_Stream)   );
    input_line_mailop:  Input_Stream        -> threadkit::Mailop( Null_Or( (Vector,  Input_Stream) ) );

};


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
