## threadkit-winix-primitive-io.api

# Compiled by:
#     src/lib/std/stdlib.make6


# This is an interface to a primitive_io package augmented with OS specific
# functions to create readers and writers.
#
# This file was copied from the Lib7 sources.


api Threadkit_Winix_Primitive_Io {

    package primitive_io:  Threadkit_Primitive_Io;		# Threadkit_Primitive_Io	is from   src/lib/std/src/io/threadkit-primitive-io.api

    File_Descriptor;

    open_for_read:    String -> primitive_io::Reader;
    open_for_write:   String -> primitive_io::Writer;
    open_for_append:  String -> primitive_io::Writer;

    make_reader:  {
	    fd:  File_Descriptor,
	    name:  String
	  } -> primitive_io::Reader;

    make_writer: {
	    fd:  File_Descriptor,
	    name:  String,
	    append_mode:  Bool,
	    chunk_size:  Int
	  } -> primitive_io::Writer;

  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
