## threadkit-binary-io.api
## COPYRIGHT (c) 1991 John H. Reppy.

# Compiled by:
#     src/lib/std/standard.lib


# This extends the SMLBL Binary_IO interface with event-valued operations.

api Threadkit_Binary_Io
    =
    api {

	include Threadkit_Imperative_Io;		# Threadkit_Imperative_Io	is from   src/lib/std/src/io/threadkit-imperative-io.api
    /*
	  where type pure_io::Vector        =  vector_of_one_byte_unts::Vector
	  where type pure_io::Element       =  one_byte_unt::unt
	  where type pure_io::Streamreader =  binary_streamreaders_and_streamwriters::Streamreader
	  where type pure_io::Streamwriter =  binary_streamreaders_and_streamwriters::Streamwriter
	  where type pure_io::File_Position =  binary_streamreaders_and_streamwriters::File_Position    = file_position::Int
    */

	 open_for_read:    String -> Input_Stream;
	 open_for_write:   String -> Output_Stream;
	 open_for_append:  String -> Output_Stream;
    }
    where  pure_io::Vector        == vector_of_one_byte_unts::Vector
    where  pure_io::Element       == one_byte_unt::Unt
    where  pure_io::Streamreader == threadkit_binary_streamreaders_and_streamwriters::Streamreader
    where  pure_io::Streamwriter == threadkit_binary_streamreaders_and_streamwriters::Streamwriter
    where  pure_io::File_Position == threadkit_binary_streamreaders_and_streamwriters::File_Position;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
