## threadkit-winix-pure-file-for-os.api
#
# Here we define the "pure" sub-api of
#
#     src/lib/std/src/io/threadkit-winix-file-for-os.api
#
# where we support side-effect-free file input.
#
# This API is a strict superset of the monothreaded api
#
#     src/lib/std/src/io/winix-pure-file-for-os.api
#
# -- we just extend the it with mailop-valued operations.

# Compiled by:
#     src/lib/std/standard.lib



api Threadkit_Winix_Pure_File_For_Os {
    #
    include Winix_Pure_File_For_Os;		# Winix_Pure_File_For_Os	is from   src/lib/std/src/io/winix-pure-file-for-os.api

    input1evt:          Input_Stream       -> threadkit::Mailop( Null_Or( (Element, Input_Stream) ) );
    input_nevt:        (Input_Stream, Int) -> threadkit::Mailop( (Vector, Input_Stream) );

    input_mailop:       Input_Stream       -> threadkit::Mailop( (Vector, Input_Stream) );
    input_all_mailop:   Input_Stream       -> threadkit::Mailop( (Vector, Input_Stream) );

};



## COPYRIGHT (c) 1991 John H. Reppy.
## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
