## threadkit-winix-extended-file-io-driver-for-os.api
#
# The core interface exported from our platform-dependent
# multithreaded file I/O layer to the platform-independent layer is
# 
#     src/lib/std/src/io/threadkit-winix-base-file-io-driver-for-os.api
#
# Here we define a version of that API which is
# extended with platform-specific functions to
# create filereaders and filewriters.
#
# The original monothreaded version of this api is
#
#     src/lib/std/src/io/winix-extended-file-io-driver-for-os.api

# Compiled by:
#     src/lib/std/standard.lib



api Threadkit_Winix_Extended_File_Io_Driver_For_Os {
    #
    package drv:  Threadkit_Winix_Base_File_Io_Driver_For_Os;		# Threadkit_Winix_Base_File_Io_Driver_For_Os	is from   src/lib/std/src/io/threadkit-winix-base-file-io-driver-for-os.api

    File_Descriptor;

    open_for_read:    String -> drv::Filereader;
    open_for_write:   String -> drv::Filewriter;
    open_for_append:  String -> drv::Filewriter;

    make_filereader:  { fd:		File_Descriptor,
		        name:		String
		      }
		      ->
		      drv::Filereader;

    make_filewriter:  { fd:		File_Descriptor,
			name:		String,
			append_mode:	Bool,
			chunk_size:	Int
		      }
		      ->
		      drv::Filewriter;
  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
