## threadkit-winix-filereaders-and-filewriters.api

# Compiled by:
#     src/lib/std/standard.lib


# This is an interface to a filereaders_and_filewriters package augmented with OS specific
# functions to create readers and writers.
#
# This file was copied from the Mythryl sources.


api Threadkit_Winix_Filereaders_And_Filewriters {
    #
    package filereaders_and_filewriters:  Threadkit_Filereaders_And_Filewriters;		# Threadkit_Filereaders_And_Filewriters	is from   src/lib/std/src/io/threadkit-filereaders-and-filewriters.api

    File_Descriptor;

    open_for_read:    String -> filereaders_and_filewriters::Filereader;
    open_for_write:   String -> filereaders_and_filewriters::Filewriter;
    open_for_append:  String -> filereaders_and_filewriters::Filewriter;

    make_filereader:  { fd:	    File_Descriptor,
		    name:   String
		  }
		  ->
		  filereaders_and_filewriters::Filereader;

    make_filewriter:  { fd:		    File_Descriptor,
		    name:	    String,
		    append_mode:    Bool,
		    chunk_size:     Int
		  }
		  ->
		  filereaders_and_filewriters::Filewriter;
  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
