## threadkit-pure-io.api
## COPYRIGHT (c) 1991 John H. Reppy.

# Compiled by:
#     src/lib/std/standard.lib


# This extends the Mythryl Pure_Io interface with event-valued operations.

api  Threadkit_Pure_Io {

    include Pure_Io;		# Pure_Io	is from   src/lib/std/src/io/pure-io.api

    input1evt:          Input_Stream       -> threadkit::Mailop( Null_Or( (Element, Input_Stream) ) );
    input_nevt:        (Input_Stream, Int) -> threadkit::Mailop( (Vector, Input_Stream) );

    input_mailop:       Input_Stream       -> threadkit::Mailop( (Vector, Input_Stream) );
    input_all_mailop:   Input_Stream       -> threadkit::Mailop( (Vector, Input_Stream) );

};



## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
