## threadkit-binary-io.api
## COPYRIGHT (c) 1991 John H. Reppy.

# Compiled by:
#     src/lib/std/stdlib.make6


# This extends the SMLBL Binary_IO interface with event-valued operations.

api Threadkit_Binary_Io
    =
    api {

	include Threadkit_Imperative_Io;		# Threadkit_Imperative_Io	is from   src/lib/thread-kit/src/io/threadkit-imperative-io.api
    /*
	  where type pure_io::Vector        = unt8_vector::Vector
	  where type pure_io::Element       = unt8::word
	  where type pure_io::Reader        = binary_primitive_io::Reader
	  where type pure_io::Writer        = binary_primitive_io::Writer
	  where type pure_io::File_Position = binary_primitive_io::File_Position    = file_position::Int
    */

	 open_for_read:    String -> Input_Stream;
	 open_for_write:   String -> Output_Stream;
	 open_for_append:  String -> Output_Stream;
    }
    where  pure_io::Vector        == unt8_vector::Vector
    where  pure_io::Element       == unt8::Unt
    where  pure_io::Reader        == threadkit_binary_primitive_io::Reader
    where  pure_io::Writer        == threadkit_binary_primitive_io::Writer
    where  pure_io::File_Position == threadkit_binary_primitive_io::File_Position;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
