## winix-stream-readers-and-writers.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/posix/posix-binary-stream-readers-and-writers.pkg


# This is an interface to a stream_readers_and_writers package
# augmented with OS-specific functions to create
# readers and writers.



api Winix_Stream_Readers_And_Writers {
    #
    package stream_readers_and_writers:  Stream_Readers_And_Writers;					# Stream_Readers_And_Writers	is from   src/lib/std/src/io/stream-readers-and-writers.api

    File_Descriptor;

    open_for_read:    String -> stream_readers_and_writers::Stream_Reader;
    open_for_write:   String -> stream_readers_and_writers::Stream_Writer;
    open_for_append:  String -> stream_readers_and_writers::Stream_Writer;

    make_reader
        :
        { fd:             File_Descriptor,
	  name:           String,
  	  blocking_mode:  Bool
	}
        ->
        stream_readers_and_writers::Stream_Reader;

    make_writer
        :
        { fd:            File_Descriptor,
	  name:          String,
	  append_mode:   Bool,
	  blocking_mode: Bool, 
	  chunk_size:    Int
	}
        ->
        stream_readers_and_writers::Stream_Writer;
  };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
