## winix-filereaders-and-filewriters.api
#
# API for a filereaders_and_filewriters package
# augmented with platform-specific functions to
# create filereaders and filewriters.

# Compiled by:
#     src/lib/std/src/standard-core.sublib





# This api is implemented in:
#
#     src/lib/std/src/posix/posix-binary-filereaders-and-filewriters.pkg
#
# An extended (by addition stdin/stdout/stderr)
# version of this api is implemented in:
#
#     src/lib/std/src/posix/posix-text-filereaders-and-filewriters.pkg

api Winix_Filereaders_And_Filewriters {
    #
    package frw:  File_Io_Driver_For_Os;					# File_Io_Driver_For_Os	is from   src/lib/std/src/io/file-io-driver-for-os.api

    File_Descriptor;

    open_for_read:    String -> frw::Filereader;
    open_for_write:   String -> frw::Filewriter;
    open_for_append:  String -> frw::Filewriter;

    make_filereader
        :
        { fd:             File_Descriptor,
	  name:           String,
  	  blocking_mode:  Bool
	}
        ->
        frw::Filereader;

    make_filewriter
        :
        { fd:            File_Descriptor,
	  name:          String,
	  blocking_mode: Bool, 
	  #
	  append_mode:   Bool,
	  chunk_size:    Int
	}
        ->
        frw::Filewriter;
  };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
