## winix-pure-text-file-for-os.api
#
# Pure-functional text input streams:
# see comments in   src/lib/std/src/io/winix-pure-file-for-os--premicrothread.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Used in:
#     src/lib/std/src/io/winix-text-file-for-os.api


api Winix_Pure_Text_File_For_Os {
    #
    include Winix_Pure_File_For_Os__Premicrothread;		# Winix_Pure_File_For_Os__Premicrothread	is from   src/lib/std/src/io/winix-pure-file-for-os--premicrothread.api

    read_line:		Input_Stream  ->  Null_Or ((String, Input_Stream));

    write_substring:	(Output_Stream, Substring)  ->  Void;
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
