## winix-streamreaders-and-streamwriters.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/posix/posix-binary-streamreaders-and-streamwriters.pkg


# This is an interface to a streamreaders_and_streamwriters package
# augmented with OS-specific functions to create
# readers and writers.



api Winix_Streamreaders_And_Streamwriters {
    #
    package streamreaders_and_streamwriters
	  : Streamreaders_And_Streamwriters;					# Streamreaders_And_Streamwriters	is from   src/lib/std/src/io/streamreaders-and-streamwriters.api

    File_Descriptor;

    open_for_read:    String -> streamreaders_and_streamwriters::Streamreader;
    open_for_write:   String -> streamreaders_and_streamwriters::Streamwriter;
    open_for_append:  String -> streamreaders_and_streamwriters::Streamwriter;

    make_reader
        :
        { fd:             File_Descriptor,
	  name:           String,
  	  blocking_mode:  Bool
	}
        ->
        streamreaders_and_streamwriters::Streamreader;

    make_writer
        :
        { fd:            File_Descriptor,
	  name:          String,
	  append_mode:   Bool,
	  blocking_mode: Bool, 
	  chunk_size:    Int
	}
        ->
        streamreaders_and_streamwriters::Streamwriter;
  };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
