## winix-primitive-io.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# Implemented by:
#     src/lib/std/src/unix/posix-binary-primitive-io.pkg


# This is an interface to a primitive_io package
# augmented with OS-specific functions to create
# readers and writers.


api Winix_Primitive_Io {

    package primitive_io:  Primitive_Io;	# Primitive_Io	is from   src/lib/std/src/io/primitive-io.api

    File_Descriptor;

    open_for_read:    String -> primitive_io::Reader;
    open_for_write:   String -> primitive_io::Writer;
    open_for_append:  String -> primitive_io::Writer;

    make_reader
        :
        { fd:             File_Descriptor,
	  name:           String,
  	  blocking_mode:  Bool
	}
        ->
        primitive_io::Reader;

    make_writer
        :
        { fd:            File_Descriptor,
	  name:          String,
	  append_mode:   Bool,
	  blocking_mode: Bool, 
	  chunk_size:    Int
	}
        ->
        primitive_io::Writer;

  };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
