## winix-data-file-for-os.api
#
# Here we extend the Winix_Data_File_For_Os interface with mailop-valued operations.

# Compiled by:
#     src/lib/std/standard.lib



# This api is implemented by:
#
#     src/lib/std/src/io/winix-data-file-for-os-g.pkg

api Winix_Data_File_For_Os
    =
    api {

	include Winix_File_For_Os;					# Winix_File_For_Os	is from   src/lib/std/src/io/winix-file-for-os.api
    /*
	  where type pur::Vector        =  vector_of_one_byte_unts::Vector
	  where type pur::Element       =  one_byte_unt::unt
	  where type pur::Filereader    =  winix_base_data_file_io_driver_for_posix__premicrothread::Filereader
	  where type pur::Filewriter    =  winix_base_data_file_io_driver_for_posix__premicrothread::Filewriter
	  where type pur::File_Position =  winix_base_data_file_io_driver_for_posix__premicrothread::File_Position    = file_position::Int
    */

	 open_for_read:    String -> Input_Stream;
	 open_for_write:   String -> Output_Stream;
	 open_for_append:  String -> Output_Stream;
    }
    where  pur::Vector        == vector_of_one_byte_unts::Vector
    where  pur::Element       == one_byte_unt::Unt
    where  pur::Filereader    == winix_base_data_file_io_driver_for_posix::Filereader
    where  pur::Filewriter    == winix_base_data_file_io_driver_for_posix::Filewriter
    where  pur::File_Position == winix_base_data_file_io_driver_for_posix::File_Position;


## COPYRIGHT (c) 1991 John H. Reppy.
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
