## winix-extended-file-io-driver-for-os.api
#
# The core interface exported from our platform-dependent
# multithreaded file I/O layer to the platform-independent layer is
# 
#     src/lib/std/src/io/winix-base-file-io-driver-for-os.api
#
# Here we define a version of that API which is
# extended with platform-specific functions to
# create filereaders and filewriters.
#
# The original monothreaded version of this api is
#
#     src/lib/std/src/io/winix-extended-file-io-driver-for-os--premicrothread.api

# Compiled by:
#     src/lib/std/standard.lib



api Winix_Extended_File_Io_Driver_For_Os {
    #
    package drv:  Winix_Base_File_Io_Driver_For_Os;		# Winix_Base_File_Io_Driver_For_Os	is from   src/lib/std/src/io/winix-base-file-io-driver-for-os.api

    File_Descriptor;

    open_for_read:    String -> drv::Filereader;
    open_for_write:   String -> drv::Filewriter;
    open_for_append:  String -> drv::Filewriter;

    make_filereader:  { fd:		    File_Descriptor,
		        filename:	    String
		      }
		      ->
		      drv::Filereader;

    make_filewriter:  { fd:		    File_Descriptor,
			filename:	    String,
			append_mode:	    Bool,
			best_io_quantum:    Int
		      }
		      ->
		      drv::Filewriter;
  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
