## winix-base-io.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/posix/posix-binary-base-io.pkg


# This is an interface to a base_io package
# augmented with OS-specific functions to create
# readers and writers.



api Winix_Base_Io {
    #
    package base_io:  Base_Io;	# Base_Io	is from   src/lib/std/src/io/base-io.api

    File_Descriptor;

    open_for_read:    String -> base_io::Reader;
    open_for_write:   String -> base_io::Writer;
    open_for_append:  String -> base_io::Writer;

    make_reader
        :
        { fd:             File_Descriptor,
	  name:           String,
  	  blocking_mode:  Bool
	}
        ->
        base_io::Reader;

    make_writer
        :
        { fd:            File_Descriptor,
	  name:          String,
	  append_mode:   Bool,
	  blocking_mode: Bool, 
	  chunk_size:    Int
	}
        ->
        base_io::Writer;

  };




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
