## winix-binary-file-for-os.api
#
# API for high-level file I/O layer,
# which sits above the platform-dependent 
# driver layer defined by
#
#     src/lib/std/src/io/winix-base-file-io-driver-for-os.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Implemented by:
#     src/lib/std/src/io/winix-binary-file-for-os-g.pkg
#     src/lib/std/src/posix/binary-file.pkg
#     src/lib/std/src/win32/win32-binary-file.pkg

api Winix_Binary_File_For_Os
    =
    api {
	include File_Io;						# File_Io	is from   src/lib/std/src/io/file-io.api
	#
	open_for_read:      String -> Input_Stream;
	open_for_write:     String -> Output_Stream;
	open_for_append:    String -> Output_Stream;
    }
    where      Vector        == vector_of_one_byte_unts::Vector
    also  pur::Vector        == vector_of_one_byte_unts::Vector
    also  pur::Element       == one_byte_unt::Unt
    also  pur::File_Position == file_position::Int;



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
