## process-mythryl-primordial-library.pkg
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/app/makelib/makelib.sublib



# This api is implemented in:
#     src/app/makelib/mythryl-compiler-compiler/process-mythryl-primordial-library.pkg

stipulate
    package ad  =  anchor_dictionary;							# anchor_dictionary			is from   src/app/makelib/paths/anchor-dictionary.pkg
    package ms  =  makelib_state;							# makelib_state				is from   src/app/makelib/main/makelib-state.pkg
    package scs =  source_code_source;							# source_code_source			is from   src/lib/compiler/front/basics/source/source-code-source.pkg
    package sg  =  intra_library_dependency_graph;					# intra_library_dependency_graph	is from   src/app/makelib/depend/intra-library-dependency-graph.pkg
herein

    api Process_Mythryl_Primordial_Library {
	#
	process_mythryl_primordial_library
	    :
	    ms::Makelib_State
	    ->
	    ad::File			# src/lib/core/init/init.cmi
	    ->
	    Null_Or
		{ pervasive:          sg::Tome,
		  others:       List( sg::Tome ),
		  source_code:  scs::Input_Source
		};
    };
end;



##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################
