## iccc-property.api
#
# Support for the standard X ICCCM properties and types
# as defined in version 1.0 of the ICCCM.  These routines
# can be used to build various property values, including
# the standard ones.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


# This API is implemented in:
#
#     src/lib/x-kit/xclient/pkg/iccc/iccc-property.pkg

stipulate
    package xt =  xtypes;			# xtypes		is from   src/lib/x-kit/xclient/pkg/wire/xtypes.pkg
    package dt =  draw_types;			# draw_types		is from   src/lib/x-kit/xclient/pkg/window/draw-types.pkg
    package wh =  window_manager_hint;		# window_manager_hint	is from   src/lib/x-kit/xclient/pkg/iccc/window-manager-hint.pkg
herein

    api Iccc_Property {

	 make_string_property:  String -> xt::Property_Value;
	    #
	    # Build a property value of type STRING. 

	 make_atom_property:  xt::Atom -> xt::Property_Value;
	    #
	    # Build a property value of type ATOM.

	 make_window_manager_size_hints:       List( wh::Window_Manager_Size_Hint    ) -> xt::Property_Value;
	 make_window_manager_nonsize_hints:    List( wh::Window_Manager_Nonsize_Hint ) -> xt::Property_Value;

	 make_command_hints:  List( String ) -> xt::Property_Value;
	    #
	    # Build a command-line argument property.

	 make_transient_hint:  dt::Window -> xt::Property_Value;
    };

end;







## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
