# makelib-stuff.sublib -- Utility modules for new makelib.
#
#  Hooks into compiler and into Lib7 library.

# Compiled by:
#     src/app/makelib/concurrency/makelib-concurrency.sublib
#     src/app/makelib/makelib.sublib

SUBLIBRARY_EXPORTS

	pkg symbol_ord_key
	pkg symbol_set
	pkg symbol_map
	pkg picklehash_set

	pkg seek

	pkg makelib_defaults
	pkg autodir

	pkg string_substitution

	pkg lib_base			# From Lib7 library.

	generic map_g
	generic set_g

	pkg int_map
	pkg int_set



SUBLIBRARY_COMPONENTS

	symbol-ord-key.pkg
	symbol-set.pkg
	symbol-map.pkg
	picklehash-set.pkg
	seek.pkg
	makelib-defaults.pkg
	autodir.pkg
	string-substitution.pkg

	map-g.pkg
	set-g.pkg
	int-map.pkg
	int-set.pkg

        $ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/viscomp/basics.lib
	$ROOT/src/lib/core/viscomp/core.lib

	$ROOT/src/lib/controls/controls.lib


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
# released under Gnu Public Licence version 3.
