## seek.pkg

# Compiled by:
#     src/app/makelib/stuff/makelib-stuff.sublib


# Seek in an Input_Stream.


api Seek {
    #
    exception UNABLE_TO_SEEK;

    seek:  (binary_file::Input_Stream,  file_position::Int)
           ->
           Void;
};

package seek
:       Seek						# Seek	is from   src/app/makelib/stuff/seek.pkg
{
    exception UNABLE_TO_SEEK;

    empty_vector
        =
        vector_of_one_byte_unts::from_list [];
    
    fun seek (stream, position)
        =
        {   fs =  binary_file::get_instream  stream;
	    #
	    my (reader, _)
                =
                binary_file::pur::get_reader  fs;

	    reader ->   winix_base_binary_file_io_driver_for_posix::FILEREADER { set_position, ... };
	
	    case set_position
		#	      
		THE set_position
		    =>
		    {   set_position  position;
			#
			fs' =  binary_file::pur::make_instream (reader, empty_vector);
			#
			binary_file::set_instream (stream, fs');
		    };
		#
		NULL =>  raise exception UNABLE_TO_SEEK;
            esac;
	};
};

## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
