## sharing-mode.pkg
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/app/makelib/makelib.sublib



# When a .compiled file is loaded into memory, its initialization
# code is run, which in general generates some in-ram state.
#
# If another "program" (top-level .lib makefile) is executed
# within the same interactive session, which uses the same .compiled
# file, should the new run share in-ram state with the previous
# run?
#
# The makelib 'tools' facility allows one to choose. 
#
# In this file we implement the types needed to
# track those choices internally.
#
# They get used in particular in
#
#     src/app/makelib/compilable/thawedlib-tome.pkg



package sharing_mode {

    # The "request" corresponds to the
    # ilk specified in the .lib file 
    #
    Request
        =
        PRIVATE | SHARED | DONT_CARE;

    # The "Mode" (i.e., what makelib actually uses) is determined by
    # taking both "request" and the modes of predecessors in the
    # dependency graph into account.  In practice this is almost
    # always  SHARE(FALSE):
    #
    Mode = SHARE  Bool			#  TRUE: warn if sharing is broken 
         | DO_NOT_SHARE
         ;
};
