## badbricks-game-app.api
#
# See this directory's README for a description of the game.

# Compiled by:
#     src/lib/x-kit/tut/badbricks-game/badbricks-game-app.lib

# This api is implemented in:
#     src/lib/x-kit/tut/badbricks-game/badbricks-game-app.pkg

api Badbricks_Game_App {

    do_it':  (List(String), String) -> winix::process::Status;
    do_it:    String -> winix::process::Status;
    main:    (String, List(String)) -> winix::process::Status;
    #
    selfcheck:  Void -> { passed: Int,
                          failed: Int
                        };
};
