## brickview.api

# Compiled by:
#     src/lib/x-kit/tut/badbricks-game/badbricks-game-app.lib

# This api is implemented in:
#     src/lib/x-kit/tut/badbricks-game/brickview.pkg

stipulate
    include threadkit;			# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package wg =  widget;		# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
    #
    package bj =  brick_junk;		# brick_junk		is from   src/lib/x-kit/tut/badbricks-game/brick-junk.pkg
herein

    api Brickview {
	#
	Brickview;

	make_brickview
	    :
	    wg::Root_Window
	    ->
	    (bj::Position, Mailslot( bj::Mse_Evt ), bj::Palette)
	    ->
	    Brickview;

	as_widget:  Brickview -> wg::Widget;

	show_view:  Brickview -> String -> Void;
	end_view:   Brickview -> String -> Void;

	mark_view:  Brickview -> Void;
	norm_view:  Brickview -> Void;

	set_text:   Brickview -> String -> Void;

	highlight_on:   Brickview -> Void;
	highlight_off:  Brickview -> Void;
    };

end;
## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
