## brickview.api

# Compiled by:
#     src/lib/x-kit/tut/badbricks-game/badbricks-game-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/badbricks-game/brickview.pkg

stipulate
    include threadkit;			# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package wg =  widget;		# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
    #
    package bu =  brick_util;		# brick_util		is from   src/lib/x-kit/tut/badbricks-game/brick-util.pkg
herein

    api Brickview {

	Brickview;

	make_brickview
	    :
	    wg::Root_Window
	    ->
	    (bu::Position, Mailslot( bu::Mse_Evt ), bu::Palette)
	    ->
	    Brickview;

	as_widget:  Brickview -> wg::Widget;

	show_view:  Brickview -> String -> Void;
	end_view:   Brickview -> String -> Void;

	mark_view:  Brickview -> Void;
	norm_view:  Brickview -> Void;

	set_text:   Brickview -> String -> Void;

	highlight_on:   Brickview -> Void;
	highlight_off:  Brickview -> Void;
    };

end;
## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
