## wall.api

# Compiled by:
#     src/lib/x-kit/tut/badbricks-game/badbricks-game-app.lib

# This api is implemented in:
#     src/lib/x-kit/tut/badbricks-game/wall.pkg

stipulate
    package wg =  widget;			# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
    package bj =  brick_junk;			# brick_junk	is from   src/lib/x-kit/tut/badbricks-game/brick-junk.pkg
    package bk =  brick;			# brick		is from   src/lib/x-kit/tut/badbricks-game/brick.pkg
herein

    api Wall {
	#
	Wall;

	make_wall:         wg::Root_Window -> (Int, Int) -> Wall;

	as_widget:         Wall -> wg::Widget;
	difficulty_of:     Wall -> bj::Difficulty;
        get_random_brick:  Wall -> bk::Brick;

	start_game:       (Wall,   bj::Difficulty) -> Void;
	set_range:        (Wall,   bj::Range     ) -> Void;
    };

end;

## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
