## parser.api

# Compiled by:
#     src/lib/c-kit/src/parser/c-parser.sublib

###             "I'm not picking a winner here, but higher-level ways
###              of instructing machines will continue to occupy more
###              of the center of the stage."
###
###                                         -- Dennis Ritchie



api C_Parser {

    parse_file:  error::Error_State -> String -> List( parse_tree::External_Decl );
	#	
	# parse_file takes an errorState and the name of a (preprocessed)
	# C source file and returns a list of external declaration parse
	# trees corresponding to the top-level declarations in the source file.
	# See c-kit/src/parser/stuff/error.api for documentation on 
	# error::errorState.


};



## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
