## c-parser.sublib

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

SUBLIBRARY_EXPORTS

SUBLIBRARY_COMPONENTS

        $ROOT/src/lib/std/standard.lib

	# prettyprinter library
	$ROOT/src/lib/prettyprint/big/prettyprinting.lib

        # configuration
        ../variants/ckit-config.sublib

	# utilitities
	stuff/old-pp.pkg
	stuff/ascii.pkg
	stuff/line-number-db.api
	stuff/line-number-db.pkg
	stuff/error.api
	stuff/error.pkg

	# lexer and parser
	grammar/tdefs.pkg
        grammar/token-table.api
        grammar/token-table-g.pkg
	grammar/c.lex

	c-parser.api
        c-parser.pkg
	parse-tree.api
	parse-tree.pkg

	/* extensions */
	#if defined(d)
        extensions/d/parse-tree-ext.api
        extensions/d/parse-tree-ext.pkg        
	grammar/d.grammar
	#else
        extensions/c/parse-tree-ext.api
        extensions/c/parse-tree-ext.pkg        
	grammar/c.grammar
	#endif
