LIBRARY_GROUP_EXPORTS



LIBRARY_GROUP_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6

        # Compiler
	$ROOT/src/lib/core/compiler.make6

	# mythryl-yacc
	$ROOT/src/app/yacc/lib/mythryl-yacc-lib.make6

	# Prettyprinter library
	$ROOT/src/lib/prettyprint/Prettyprint.make6

        # configuration
        ../variants/Makefile.make6

	# utilitities
	util/old-pp.pkg
	util/ascii.pkg
	util/source-map.api
	util/source-map.pkg
	util/error.api
	util/error.pkg

	# lexer and parser
	grammar/tdefs.pkg
        grammar/tokentable.pkg
	grammar/c.lex

	parser.api
        parser.pkg
	parse-tree.api
	parse-tree.pkg

        # extensions
	#if (defined(d))
        extensions/d/parse-tree-ext.api
        extensions/d/parse-tree-ext.pkg        
	grammar/d.grammar
	#else
        extensions/c/parse-tree-ext.api
        extensions/c/parse-tree-ext.pkg        
	grammar/c.grammar
	#endif
