## process-deathwatch.api
#
# Host-os subprocess exit status access for multithreaded Mythryl programs.

# Compiled by:
#     src/lib/std/standard.lib


# Unix process management.

stipulate
    package mop =  mailop;								# mailop			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
    package psx =  posixlib;								# posixlib			is from   src/lib/std/src/psx/posixlib.pkg
herein

    api Process_Deathwatch {
	#
	start_child_process_deathwatch
	    :
	    psx::Process_Id
	    ->
	    mop::Mailop( psx::Exit_Status );

	harvest_exit_statuses_of_dead_subprocesses__iu:  Void -> Void;		# Kill zombie processes by doing a WAIT on them to collect their exit status.

	have_child_processes_on_deathwatch:  Void -> Bool;
    };
end;


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
