## process-deathwatch.api
#
# Host-os subprocess exit status access for multithreaded Mythryl programs.

# Compiled by:
#     src/lib/std/standard.lib


# Unix process management.

stipulate
    package psx    =  posix_1003_1b;			# posix_1003_1b			is from   src/lib/std/src/posix-1003.1b/posix-1003-1b.pkg
herein

    api Process_Deathwatch {
	#
	add_pid
	    :
	    psx::Process_Id
	    ->
	    mailop::Mailop( psx::Exit_Status );

	poll_processes:  Void -> Void;

	any_waiting:  Void -> Bool;
    };
end;


## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
