
# Compute Tarjan's dominator derived graph from a dominator tree.
# This is used partly to computing path expressions.  Alternatively,
# it can also be used for testing for reducibility.  In particular,
# cycles involving more than one node represent irreducible loops
# in the flow graph.
#
# -- Allen Leung



###             "The world is a tragedy to those who feel,
###              but a comedy to those who think."
###
###                                -- Horace Walpole



api Derived_Graph =
api
   package dom:  Dominator_Tree
   type derived_graph( N, E )
       =
       graph::graph( N,  graph::edge( E ), Void )

   my derived_graph:    #  O (n+e) 
        Dom::dominator_tree (N,E,G) -> derived_graph (N,E)
end
