## construction.plan
#
# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.

# Putting the following declarations here
# avoids duplicating them between
#     gtk-client.api
#     gtk-client-g.pkg,
# thus simplifying maintainance:

build-a: mythryl-type
cg-typs:
cg-typs:    Event_Mask
cg-typs:        = EXPOSURE_MASK
cg-typs:        | POINTER_MOTION_MASK
cg-typs:        | POINTER_MOTION_HINT_MASK
cg-typs:        | BUTTON_MOTION_MASK
cg-typs:        | BUTTON1_MOTION_MASK
cg-typs:        | BUTTON2_MOTION_MASK
cg-typs:        | BUTTON3_MOTION_MASK
cg-typs:        | BUTTON_PRESS_MASK
cg-typs:        | BUTTON_RELEASE_MASK
cg-typs:        | KEY_PRESS_MASK
cg-typs:        | KEY_RELEASE_MASK
cg-typs:        | ENTER_NOTIFY_MASK
cg-typs:        | LEAVE_NOTIFY_MASK
cg-typs:        | FOCUS_CHANGE_MASK
cg-typs:        | STRUCTURE_MASK
cg-typs:        | PROPERTY_CHANGE_MASK
cg-typs:        | PROXIMITY_IN_MASK
cg-typs:        | PROXIMITY_OUT_MASK
cg-typs:        ;
cg-typs:
cg-typs:    Void_Callback            =  Void                       ->  Void;
cg-typs:    Bool_Callback            =  Bool                       ->  Void;
cg-typs:    Float_Callback           =  Float                      ->  Void;
cg-typs:    Button_Event_Callback    =  gtk_event::Button_Event    ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventButton
cg-typs:    Key_Event_Callback       =  gtk_event::Key_Event       ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventKey
cg-typs:    Expose_Event_Callback    =  gtk_event::Expose_Event    ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventExpose    
cg-typs:    Motion_Event_Callback    =  gtk_event::Motion_Event    ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventMotion
cg-typs:    Configure_Event_Callback =  gtk_event::Configure_Event ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventConfigure
cg-typs:
cg-typs:    Pack_From
cg-typs:        =
cg-typs:        FROM_START | FROM_END;
cg-typs:
cg-typs:	Arrow_Direction
cg-typs:	    = ARROW_UP
cg-typs:	    | ARROW_DOWN
cg-typs:	    | ARROW_LEFT
cg-typs:	    | ARROW_RIGHT;
cg-typs:
cg-typs:	Shadow_Style
cg-typs:	    = SHADOW_NONE
cg-typs:	    | SHADOW_IN
cg-typs:	    | SHADOW_OUT
cg-typs:	    | SHADOW_ETCHED_IN
cg-typs:	    | SHADOW_ETCHED_OUT;
cg-typs:
cg-typs:	Metric = PIXELS | INCHES | CENTIMETERS;
cg-typs:
cg-typs:	Scrollbar_Policy
cg-typs:	    = POLICY_AUTOMATIC
cg-typs:	    | POLICY_ALWAYS;
cg-typs:
cg-typs:	Justification
cg-typs:	    = JUSTIFY_LEFT
cg-typs:	    | JUSTIFY_RIGHT
cg-typs:	    | JUSTIFY_CENTER
cg-typs:	    | JUSTIFY_FILL;
cg-typs:
cg-typs:    Position_Type
cg-typs:	=
cg-typs:        POSITION_LEFT   |
cg-typs:        POSITION_RIGHT  |
cg-typs:        POSITION_TOP    |
cg-typs:        POSITION_BOTTOM ;
cg-typs:
cg-typs:	Update_Policy
cg-typs:	    =
cg-typs:	    CONTINUOUS_UPDATES    |
cg-typs:	    DISCONTINUOUS_UPDATES |
cg-typs:	    DELAYED_UPDATES       ;
cg-typs:
cg-typs:	Table_Attach_Option
cg-typs:	    =
cg-typs:	    TABLE_FILL | TABLE_SHRINK | TABLE_EXPAND;
cg-typs:


build-a: mythryl-code
cg-funs:
cg-funs:        #
cg-funs:        fun pack_to_int  pack
cg-funs:            =
cg-funs:            case pack
cg-funs:              
cg-funs:                 FROM_START => 0;
cg-funs:                 FROM_END   => 1;
cg-funs:            esac;
cg-funs:
cg-funs:        #
cg-funs:        fun null_or_widget_to_int  NULL        =>  0;
cg-funs:            null_or_widget_to_int (THE widget) =>  widget;
cg-funs:        end;
cg-funs:
cg-funs:        #
cg-funs:        fun metric_to_int metric
cg-funs:            =
cg-funs:            case metric
cg-funs:
cg-funs:                 PIXELS      => 0;
cg-funs:                 INCHES      => 1;
cg-funs:                 CENTIMETERS => 2;
cg-funs:            esac;
cg-funs:
cg-funs:        #
cg-funs:        fun scrollbar_policy_to_int  scrollbar_policy
cg-funs:            =
cg-funs:            case scrollbar_policy
cg-funs:
cg-funs:                 POLICY_AUTOMATIC => 0;
cg-funs:                 POLICY_ALWAYS    => 1;
cg-funs:            esac;
cg-funs:
cg-funs:        #
cg-funs:        fun justification_to_int JUSTIFY_LEFT     => 0;
cg-funs:            justification_to_int JUSTIFY_RIGHT    => 1;
cg-funs:            justification_to_int JUSTIFY_CENTER   => 2;
cg-funs:            justification_to_int JUSTIFY_FILL     => 3;
cg-funs:        end;
cg-funs:
cg-funs:        #
cg-funs:        fun arrow_direction_to_int  ARROW_UP    => 0;
cg-funs:            arrow_direction_to_int  ARROW_DOWN  => 1;
cg-funs:            arrow_direction_to_int  ARROW_LEFT  => 2;
cg-funs:            arrow_direction_to_int  ARROW_RIGHT => 3;
cg-funs:        end;
cg-funs:
cg-funs:        #
cg-funs:        fun shadow_style_to_int  SHADOW_NONE       => 0;
cg-funs:            shadow_style_to_int  SHADOW_IN         => 1;
cg-funs:            shadow_style_to_int  SHADOW_OUT        => 2;
cg-funs:            shadow_style_to_int  SHADOW_ETCHED_IN  => 3;
cg-funs:            shadow_style_to_int  SHADOW_ETCHED_OUT => 4;
cg-funs:        end;
cg-funs:
cg-funs:        #
cg-funs:        fun position_to_int  POSITION_LEFT       => 0;
cg-funs:            position_to_int      POSITION_RIGHT  => 1;
cg-funs:            position_to_int      POSITION_TOP    => 2;
cg-funs:            position_to_int      POSITION_BOTTOM => 3;
cg-funs:        end;
cg-funs:
cg-funs:        #
cg-funs:        fun bool_to_string bool
cg-funs:            =
cg-funs:            case bool
cg-funs:              
cg-funs:                 TRUE  => "TRUE";
cg-funs:                 FALSE => "FALSE";
cg-funs:            esac;
cg-funs:
cg-funs:
cg-funs:
cg-funs:        stipulate
cg-funs:
cg-funs:            exposure            =  1 <<  0;
cg-funs:            pointer_motion      =  1 <<  1;
cg-funs:            pointer_motion_hint =  1 <<  2;
cg-funs:            button_motion       =  1 <<  3;
cg-funs:            button1_motion      =  1 <<  4;
cg-funs:            button2_motion      =  1 <<  5;
cg-funs:            button3_motion      =  1 <<  6;
cg-funs:            button_press        =  1 <<  7;
cg-funs:            button_release      =  1 <<  8;
cg-funs:            key_press           =  1 <<  9;
cg-funs:            key_release         =  1 << 10;
cg-funs:            enter_notify        =  1 << 11;
cg-funs:            leave_notify        =  1 << 12;
cg-funs:            focus_change        =  1 << 13;
cg-funs:            structure           =  1 << 14;
cg-funs:            property_change     =  1 << 15;
cg-funs:            proximity_in        =  1 << 16;
cg-funs:            proximity_out       =  1 << 17;
cg-funs:            #
cg-funs:
cg-funs:        herein
cg-funs:
cg-funs:            #
cg-funs:            fun events_to_int events
cg-funs:                =
cg-funs:                events_to_int' (events, 0)
cg-funs:                where
cg-funs:                    fun events_to_int' ([], result)
cg-funs:                            =>
cg-funs:                            result;
cg-funs:
cg-funs:                        events_to_int' (event ! events, result)
cg-funs:                            =>
cg-funs:                            case event
cg-funs:
cg-funs:                                 EXPOSURE_MASK            =>  events_to_int' (events, result | exposure            );
cg-funs:                                 POINTER_MOTION_MASK      =>  events_to_int' (events, result | pointer_motion      );
cg-funs:                                 POINTER_MOTION_HINT_MASK =>  events_to_int' (events, result | pointer_motion_hint );
cg-funs:                                 BUTTON_MOTION_MASK       =>  events_to_int' (events, result | button_motion       );
cg-funs:                                 BUTTON1_MOTION_MASK      =>  events_to_int' (events, result | button1_motion      );
cg-funs:                                 BUTTON2_MOTION_MASK      =>  events_to_int' (events, result | button2_motion      );
cg-funs:                                 BUTTON3_MOTION_MASK      =>  events_to_int' (events, result | button3_motion      );
cg-funs:                                 BUTTON_PRESS_MASK        =>  events_to_int' (events, result | button_press        );
cg-funs:                                 BUTTON_RELEASE_MASK      =>  events_to_int' (events, result | button_release      );
cg-funs:                                 KEY_PRESS_MASK           =>  events_to_int' (events, result | key_press           );
cg-funs:                                 KEY_RELEASE_MASK         =>  events_to_int' (events, result | key_release         );
cg-funs:                                 ENTER_NOTIFY_MASK        =>  events_to_int' (events, result | enter_notify        );
cg-funs:                                 LEAVE_NOTIFY_MASK        =>  events_to_int' (events, result | leave_notify        );
cg-funs:                                 FOCUS_CHANGE_MASK        =>  events_to_int' (events, result | focus_change        );
cg-funs:                                 STRUCTURE_MASK           =>  events_to_int' (events, result | structure           );
cg-funs:                                 PROPERTY_CHANGE_MASK     =>  events_to_int' (events, result | property_change     );
cg-funs:                                 PROXIMITY_IN_MASK        =>  events_to_int' (events, result | proximity_in        );
cg-funs:                                 PROXIMITY_OUT_MASK       =>  events_to_int' (events, result | proximity_out       );
cg-funs:                            esac;
cg-funs:                    end; 
cg-funs:                end; 
cg-funs:        end;
cg-funs:
cg-funs:        #
cg-funs:        fun update_policy_to_int  CONTINUOUS_UPDATES    =>  0;
cg-funs:            update_policy_to_int  DISCONTINUOUS_UPDATES =>  1;
cg-funs:            update_policy_to_int  DELAYED_UPDATES       =>  2;
cg-funs:        end;
cg-funs:




build-a: fn-doc
fn-name: set_widget_tree
fn-type: (Session, Widget) -> Void

build-a: fn-doc
fn-name: make_session
fn-type: List( String ) -> Session
url    : http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-init

build-a: fn-doc
fn-name: main
fn-type: Session -> Void
url    : http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main

build-a: fn-doc
fn-name: exit_main
fn-type: Session -> Void
url    : http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-exit

build-a: fn-doc
fn-name: make_dialog
fn-type: Session -> { dialog: Widget, vbox: Widget, action_area:  Widget }
url    : http://library.gnome.org/devel/gtk/stable/GtkDialog.html#gtk-dialog-new

build-a: fn-doc
fn-name: set_easy_id
fn-type: (Session, String, Widget) -> Void

build-a: fn-doc
fn-name: get_by_easy_id
fn-type: (Session, String) -> Widget

build-a: fn-doc
fn-name: drop_easy_id
fn-type: (Session, String) -> Void

build-a: fn-doc
fn-name: unref_object
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gobject/stable/gobject-The-Base-Object-Type.html#g-object-unref

build-a: fn-doc
fn-name: get_widget_allocation
fn-type: (Session, Widget) -> Allocation

build-a: fn-doc
fn-name: get_window_pointer
fn-type: (Session, Widget) -> { x: Int, y: Int, modifiers:  List(Modifier) }
url    : http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#gdk-window-get-pointer

build-a: fn-doc
fn-name: run_eventloop_once
fn-type: { session: Session, block_until_event: Bool } -> Bool
url    : http://www.gtk.org/api/2.6/gtk/gtk-General.html#gtk-main-iteration-do

build-a: fn-doc
fn-name: run_eventloop_indefinitely
fn-type: Session -> Void
url    : http://www.gtk.org/api/2.6/gtk/gtk-General.html#gtk-main

build-a: fn-doc
fn-name: quit_eventloop
fn-type: Session -> Void
url    : http://www.gtk.org/api/2.6/gtk/gtk-General.html#gtk-main-quit






build-a: plain-fn
fn-name: make_window
libcall: gtk_window_new( GTK_WINDOW_TOPLEVEL )
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkWindow.html#gtk-window-new    

build-a: plain-fn
fn-name: make_label
libcall: gtk_label_new( /*label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkLabel.html#gtk-label-new

build-a: plain-fn
fn-name: make_status_bar_context_id
libcall: gtk_statusbar_get_context_id( GTK_STATUSBAR(/*status_bar*/w0), /*description*/s1)
fn-type: (Session, Widget, String) -> Int
url    : http://library.gnome.org/devel/gtk/stable/GtkStatusbar.html#gtk-statusbar-get-context-id

build-a: plain-fn
fn-name: make_menu
libcall: gtk_menu_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkMenu.html#gtk-menu-new

# XXX BUGGO FIXME option menus are listed as deprecated
# in favor of combo boxes -- -- but the scrollbar example
# uses option menus.  Once I understand this stuff well
# enough to rewrite the example, should presumably phase
# out option menus.

build-a: plain-fn
fn-name: make_option_menu
libcall: gtk_option_menu_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkOptionMenu.html#gtk-option-menu-new

build-a: plain-fn
fn-name: make_menu_bar
libcall: gtk_menu_bar_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuBar.html#gtk-menu-bar-new

build-a: plain-fn
fn-name: make_combo_box
libcall: gtk_combo_box_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkComboBox.html

build-a: plain-fn
fn-name: make_text_combo_box
libcall: gtk_combo_box_new_text ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkComboBox.html#gtk-combo-box-new-text

build-a: plain-fn
fn-name: make_frame
libcall: gtk_frame_new (*/*label*/s0 ? /*label*/s0 : NULL)
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkFrame.html#gtk-frame-new

build-a: plain-fn
fn-name: make_button
libcall: gtk_button_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-new

build-a: plain-fn
fn-name: make_button_with_label
libcall: gtk_button_new_with_label( /*label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-new-with-label

build-a: plain-fn
fn-name: make_button_with_mnemonic
libcall: gtk_button_new_with_mnemonic( /*mnemonic_label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-new-with-mnemonic

build-a: plain-fn
fn-name: make_toggle_button
libcall: gtk_toggle_button_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkToggleButton.html#gtk-toggle-button-new

build-a: plain-fn
fn-name: make_toggle_button_with_label
libcall: gtk_toggle_button_new_with_label( /*label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkToggleButton.html#gtk-toggle-button-new-with-label

build-a: plain-fn
fn-name: make_toggle_button_with_mnemonic
libcall: gtk_toggle_button_new_with_mnemonic( /*mnemonic_label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkToggleButton.html#gtk-toggle-button-new-with-mnemonic

build-a: plain-fn
fn-name: make_check_button
libcall: gtk_check_button_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkCheckButton.html#gtk-check-button-new

build-a: plain-fn
fn-name: make_check_button_with_label
libcall: gtk_check_button_new_with_label ( /*label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkCheckButton.html#gtk-check-button-new-with-label

build-a: plain-fn
fn-name: make_check_button_with_mnemonic
libcall: gtk_check_button_new_with_mnemonic( /*mnemonic_label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkCheckButton.html#gtk-check-button-new-with-mnemonic

build-a: plain-fn
fn-name: make_menu_item
libcall: gtk_menu_item_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuItem.html#gtk-menu-item-new

build-a: plain-fn
fn-name: make_menu_item_with_label
libcall: gtk_menu_item_new_with_label( /*label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuItem.html#gtk-menu-item-new-with-label

build-a: plain-fn
fn-name: make_menu_item_with_mnemonic
libcall: gtk_menu_item_new_with_mnemonic( /*mnemonic_label*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuItem.html#gtk-menu-item-new-with-mnemonic

build-a: plain-fn
fn-name: make_first_radio_button
libcall: gtk_radio_button_new (NULL)
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkRadioButton.html#gtk-radio-button-new

build-a: plain-fn
fn-name: make_next_radio_button
libcall: gtk_radio_button_new_from_widget (GTK_RADIO_BUTTON(/*sib*/w0))
fn-type: (Session, Widget) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkRadioButton.html#gtk-radio-button-new-from-widget

build-a: plain-fn
fn-name: make_first_radio_button_with_label
libcall: gtk_radio_button_new_with_label(NULL,/*label*/s0)
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkRadioButton.html#gtk-radio-button-new-with-label

build-a: plain-fn
fn-name: make_next_radio_button_with_label
libcall: gtk_radio_button_new_with_label_from_widget ( GTK_RADIO_BUTTON(/*sib*/w0), /*label*/s1 )
fn-type: (Session, Widget, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkRadioButton.html#gtk-radio-button-new-with-label-from-widget

build-a: plain-fn
fn-name: make_first_radio_button_with_mnemonic
libcall: gtk_radio_button_new_with_mnemonic(NULL,/*label*/s0)
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkRadioButton.html#gtk-radio-button-new-with-mnemonic

build-a: plain-fn
fn-name: make_next_radio_button_with_mnemonic
libcall: gtk_radio_button_new_with_mnemonic_from_widget ( GTK_RADIO_BUTTON(/*sib*/w0), /*label*/s1 )
fn-type: (Session, Widget, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkRadioButton.html#gtk-radio-button-new-with-mnemonic-from-widget

build-a: plain-fn
fn-name: make_arrow
libcall: gtk_arrow_new( int_to_arrow_direction(/*arrow_direction_to_int arrow_direction*/i0), int_to_shadow_style(/*shadow_style_to_int shadow_style*/i1) )
fn-type: (Session, Arrow_Direction, Shadow_Style) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkArrow.html#gtk-arrow-new
cg-funs:
cg-funs:         fun make_arrow (session: Session, arrow_direction, shadow_style)
cg-funs:             =
cg-funs:             drv::make_arrow (session.subsession, arrow_direction_to_int arrow_direction, shadow_style_to_int shadow_style);

build-a: plain-fn
fn-name: set_arrow
libcall: gtk_arrow_set( GTK_ARROW(/*arrow*/w0), int_to_arrow_direction(/*arrow_direction_to_int arrow_direction*/i1), int_to_shadow_style(/*shadow_style_to_int shadow_style*/i2) )
fn-type: (Session, Widget, Arrow_Direction, Shadow_Style) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkArrow.html#gtk-arrow-set
cg-funs:
cg-funs:        fun set_arrow (session: Session, arrow, arrow_direction, shadow_style)
cg-funs:            =
cg-funs:            drv::set_arrow (session.subsession, arrow, arrow_direction_to_int arrow_direction, shadow_style_to_int shadow_style);


build-a: plain-fn
fn-name: make_horizontal_box
libcall: gtk_hbox_new ( /*homogeneous*/b0, /*spacing*/i1 )
fn-type: (Session, Bool, Int)   ->   Widget 
url    : http://library.gnome.org/devel/gtk/stable/GtkHBox.html

build-a: plain-fn
fn-name: make_vertical_box
libcall: gtk_vbox_new ( /*homogeneous*/b0, /*spacing*/i1 )
fn-type: (Session, Bool, Int)   ->   Widget 
url    : http://library.gnome.org/devel/gtk/stable/GtkVBox.html

build-a: plain-fn
fn-name: make_horizontal_button_box
libcall: gtk_hbutton_box_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkHButtonBox.html#gtk-hbutton-box-new

build-a: plain-fn
fn-name: make_vertical_button_box
libcall: gtk_vbutton_box_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkVButtonBox.html#gtk-vbutton-box-new

build-a: plain-fn
fn-name: make_table
libcall: gtk_table_new ( /*rows*/i0, /*cols*/i1, /*homogeneous*/b2 )
fn-type: { session: Session,   rows: Int,   cols: Int,   homogeneous: Bool }   ->   Widget
url    : http://library.gnome.org/devel/gtk/unstable/GtkTable.html#gtk-table-new

build-a: plain-fn
fn-name: make_event_box
libcall: gtk_event_box_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkEventBox.html

build-a: plain-fn
fn-name: make_image_from_file
libcall: gtk_image_new_from_file( /*filename*/s0 )
fn-type: (Session, String) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkImage.html

build-a: plain-fn
fn-name: make_horizontal_separator
libcall: gtk_hseparator_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkHSeparator.html#gtk-hseparator-new

build-a: plain-fn
fn-name: make_vertical_separator
libcall: gtk_vseparator_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkHSeparator.html#gtk-vseparator-new

build-a: plain-fn
fn-name: make_layout_container
libcall: gtk_layout_new (NULL, NULL)
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkLayout.html

build-a: plain-fn
fn-name: layout_put
libcall: gtk_layout_put( GTK_LAYOUT(/*layout*/w0), GTK_WIDGET(/*kid*/w1), /*x*/i2, /*y*/i3)
fn-type: { session: Session,  layout: Widget,  kid: Widget,  x: Int,  y: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkLayout.html#gtk-layout-put

build-a: plain-fn
fn-name: layout_move
libcall: gtk_layout_move( GTK_LAYOUT(/*layout*/w0), GTK_WIDGET(/*kid*/w1), /*x*/i2, /*y*/i3)
fn-type: { session: Session, layout: Widget,  kid: Widget,  x: Int,  y: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkLayout.html#gtk-layout-move


build-a: plain-fn
fn-name: make_fixed_container
libcall: gtk_fixed_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkFixed.html#gtk-fixed-new

build-a: plain-fn
fn-name: fixed_put
libcall: gtk_fixed_put(   GTK_FIXED(/*layout*/w0), GTK_WIDGET(/*kid*/w1), /*x*/i2, /*y*/i3)
fn-type: { session: Session, layout: Widget,  kid: Widget,  x: Int,  y: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkFixed.html#gtk-fixed-put

build-a: plain-fn
fn-name: fixed_move
libcall: gtk_fixed_move(  GTK_FIXED(/*layout*/w0), GTK_WIDGET(/*kid*/w1), /*x*/i2, /*y*/i3)
fn-type: { session: Session, layout: Widget,  kid: Widget,  x: Int,  y: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkFixed.html#gtk-fixed-move

 

build-a: plain-fn
fn-name: make_adjustment
libcall: (GtkWidget*) gtk_adjustment_new ( /*value*/f0, /*lower*/f1, /*upper*/f2, /*step_increment*/f3, /*page_increment*/f4, /*page_size*/f5 )
doc-fn : gtk_adjustment_new
fn-type: { session: Session,   value: Float,   lower: Float,   upper: Float,   step_increment: Float,   page_increment: Float,   page_size: Float }   ->   Widget 
url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html


build-a: plain-fn
fn-name: make_viewport
libcall: gtk_viewport_new( GTK_ADJUSTMENT(/*null_or_widget_to_int horizontal_adjustment*/w0), GTK_ADJUSTMENT(/*null_or_widget_to_int vertical_adjustment*/w1) )
fn-type: { session: Session, horizontal_adjustment: Null_Or(Widget), vertical_adjustment: Null_Or(Widget) } -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkViewport.html#gtk-viewport-new

build-a: plain-fn
fn-name: make_scrolled_window
libcall: gtk_scrolled_window_new( GTK_ADJUSTMENT(/*null_or_widget_to_int horizontal_adjustment*/w0), GTK_ADJUSTMENT(/*null_or_widget_to_int vertical_adjustment*/w1) )
fn-type: { session: Session, horizontal_adjustment: Null_Or(Widget), vertical_adjustment: Null_Or(Widget) } -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkScrolledWindow.html#gtk-scrolled-window-new


build-a: plain-fn
fn-name: make_horizontal_ruler
libcall: gtk_hruler_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkHRuler.html#gtk-hruler-new

build-a: plain-fn
fn-name: make_vertical_ruler
libcall: gtk_vruler_new ()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkVRuler.html#gtk-vruler-new

build-a: plain-fn
fn-name: make_vertical_scrollbar
libcall: gtk_vscrollbar_new( GTK_ADJUSTMENT(/*null_or_widget_to_int adjustment*/w0) )
fn-type: (Session, Null_Or(Widget)) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkVScrollbar.html#gtk-vscrollbar-new

build-a: plain-fn
fn-name: make_horizontal_scrollbar
libcall: gtk_hscrollbar_new( GTK_ADJUSTMENT(/*null_or_widget_to_int adjustment*/w0) )
fn-type: (Session, Null_Or(Widget)) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkVScrollbar.html#gtk-hscrollbar-new

build-a: plain-fn
fn-name: make_vertical_scale
libcall: gtk_vscale_new( GTK_ADJUSTMENT(/*null_or_widget_to_int adjustment*/w0) )
fn-type: (Session, Null_Or(Widget)) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkVScale.html#gtk-vscale-new

build-a: plain-fn
fn-name: make_horizontal_scale
libcall: gtk_hscale_new( GTK_ADJUSTMENT(/*null_or_widget_to_int adjustment*/w0) )
fn-type: (Session, Null_Or(Widget)) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkHScale.html#gtk-hscale-new


build-a: plain-fn
fn-name: make_vertical_scale_with_range
libcall: gtk_vscale_new_with_range( /*min*/f0, /*max*/f1, /*step*/f2 )
fn-type: { session: Session, min: Float, max: Float, step: Float } -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkVScale.html#gtk-vscale-new-with-range

build-a: plain-fn
fn-name: make_horizontal_scale_with_range
libcall: gtk_hscale_new_with_range( /*min*/f0, /*max*/f1, /*step*/f2 )
fn-type: { session: Session, min: Float, max: Float, step: Float } -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkHScale.html#gtk-hscale-new-with-range

build-a: plain-fn
fn-name: make_drawing_area
libcall: gtk_drawing_area_new()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkDrawingArea.html#gtk-drawing-area-new

build-a: plain-fn
fn-name: make_pixmap
libcall: (GtkWidget*) gdk_pixmap_new( GDK_DRAWABLE(/*window*/w0), /*wide*/i1, /*high*/i2, -1)
doc-fn : gdk_pixmap_new
fn-type: { session: Session, window: Widget, wide: Int, high: Int } -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkPixmap.html#gtk-pixmap-new

build-a: plain-fn
fn-name: make_status_bar
libcall: gtk_statusbar_new()
fn-type: Session -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkStatusbar.html

build-a: plain-fn
fn-name: push_text_on_status_bar
libcall: gtk_statusbar_push( GTK_STATUSBAR(/*status_bar*/w0), /*context*/i1, /*text*/s2)
fn-type: (Session, Widget, Int, String) -> Int
url    : http://library.gnome.org/devel/gtk/stable/GtkStatusbar.html#gtk-statusbar-push

build-a: plain-fn
fn-name: pop_text_off_status_bar
libcall: gtk_statusbar_pop(GTK_STATUSBAR(/*status_bar*/w0), /*context*/i1)
fn-type: (Session, Widget, Int) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkStatusbar.html#gtk-statusbar-pop

build-a: plain-fn
fn-name: remove_text_from_status_bar
libcall: gtk_statusbar_remove( GTK_STATUSBAR(/*status_bar*/w0), /*context*/i1, /*message*/i2)
fn-type: { session: Session,   status_bar: Widget,   context: Int,   message: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkStatusbar.html#gtk-statusbar-remove

build-a: plain-fn
fn-name: pack_box
libcall: if (!/*pack_to_int pack*/i2)  gtk_box_pack_start(   GTK_BOX(/*box*/w0), GTK_WIDGET(/*kid*/w1), /*expand*/b3, /*fill*/b4, /*padding*/i5 ); else gtk_box_pack_end( GTK_BOX(/*box*/w0), GTK_WIDGET(/*kid*/w1), /*expand*/b3, /*fill*/b4, /*padding*/i5 )
doc-fn : gtk_box_pack_start
fn-type: { session: Session,   box: Widget,   kid: Widget,   pack: Pack_From,   expand: Bool,   fill: Bool,   padding: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkBox.html#gtk-box-pack-start

build-a: plain-fn
fn-name: menu_shell_append
libcall: gtk_menu_shell_append( GTK_MENU_SHELL(/*menu*/w0), GTK_WIDGET(/*kid*/w1))
fn-type: { session: Session,   menu: Widget,   kid: Widget } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuShell.html#gtk-menu-shell-append

build-a: plain-fn
fn-name: menu_bar_append
libcall: gtk_menu_bar_append( GTK_MENU_SHELL(/*menu*/w0), GTK_WIDGET(/*kid*/w1))
fn-type: { session: Session,   menu: Widget,   kid: Widget } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuBar.html#gtk-menu-bar-append

build-a: plain-fn
fn-name: append_text_to_combo_box
libcall: gtk_combo_box_append_text( GTK_COMBO_BOX(/*combo_box*/w0), /*text*/s1)
fn-type: (Session, Widget, String) -> Void
url    : http://library.gnome.org/devel/gtk/unstable/GtkComboBox.html#gtk-combo-box-append-text

build-a: plain-fn
fn-name: set_option_menu_menu
libcall: gtk_option_menu_set_menu( GTK_OPTION_MENU(/*option_menu*/w0), GTK_WIDGET(/*menu*/w1) )
fn-type: { session: Session,   option_menu: Widget,   menu: Widget } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkOptionMenu.html#gtk-option-menu-set-menu

build-a: plain-fn
fn-name: set_text_tooltip_on_widget
libcall: gtk_widget_set_tooltip_text( GTK_WIDGET(/*widget*/w0), /*text*/s1)
fn-type: (Session, Widget, String) -> Void
url    : http://library.gnome.org/devel/gtk/2.11/GtkWidget.html#gtk-widget-set-tooltip-text

build-a: plain-fn
fn-name: set_ruler_metric
libcall: gtk_ruler_set_metric( GTK_RULER(/*ruler*/w0), int_to_metric(/*metric_to_int metric*/i1))
fn-type: (Session, Widget, Metric) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkRuler.html#gtk-ruler-set-metric

build-a: plain-fn
fn-name: set_ruler_range
libcall: gtk_ruler_set_range( GTK_RULER(/*ruler*/w0), /*lower*/f1, /*upper*/f2, /*position*/f3, /*max_size*/f4)
fn-type: { session: Session,   ruler: Widget,   lower: Float,   upper: Float,   position: Float,   max_size: Float } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkRuler.html#gtk-ruler-set-range

build-a: plain-fn
fn-name: set_scrollbar_policy
libcall: gtk_scrolled_window_set_policy( GTK_SCROLLED_WINDOW(/*window*/w0), int_to_policy(/*scrollbar_policy_to_int horizontal_scrollbar*/i1), int_to_policy(/*scrollbar_policy_to_int vertical_scrollbar*/i2) )
fn-type: { session: Session,   window: Widget,   horizontal_scrollbar: Scrollbar_Policy,   vertical_scrollbar: Scrollbar_Policy } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkScrolledWindow.html#gtk-scrolled-window-set-policy

build-a: plain-fn
fn-name: draw_rectangle
libcall: gdk_draw_rectangle(   GDK_DRAWABLE(/*drawable*/w0), GDK_GC(/*gcontext*/w1), /*filled*/b2, /*x*/i3, /*y*/i4, /*wide*/i5, /*high*/i6)
fn-type: { session: Session,   drawable: Widget,   gcontext: Widget,   filled:	Bool,   x: Int,   y: Int,   wide: Int,   high: Int } -> Void
url    : http://library.gnome.org/devel/gdk/stable/gdk-Drawing-Primitives.html#gdk-draw-rectangle

build-a: plain-fn
fn-name: draw_drawable
libcall: gdk_draw_drawable(   GDK_DRAWABLE(/*drawable*/w0), GDK_GC(/*gcontext*/w1), GDK_DRAWABLE(/*from*/w2), /*from_x*/i3, /*from_y*/i4, /*to_x*/i5, /*to_y*/i6, /*wide*/i7, /*high*/i8)
fn-type: { session: Session,   drawable: Widget,   gcontext: Widget,   from: Widget,   from_x:	Int,   from_y: Int,   to_x: Int,   to_y: Int,   wide: Int,   high: Int } -> Void
url    : http://library.gnome.org/devel/gdk/stable/gdk-Drawing-Primitives.html#gdk-draw-drawable
	  
build-a: plain-fn
fn-name: queue_redraw
libcall: gtk_widget_queue_draw_area( GTK_WIDGET(/*widget*/w0), /*x*/i1, /*y*/i2, /*wide*/i3, /*high*/i4)
fn-type: { session: Session,   widget:	Widget,   x: Int,   y: Int,   wide: Int,   high: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWidget.html#gtk-widget-queue-draw-area


    # Respectively simulate
    # mouse button press,
    # release, click, or
    # cursor entering/leaving
    # widget:
    #
    # NV: gtk_button_pressed is deprecated according to    http://www.lanedo.com/~carlos/gtk3-doc/GtkButton.html#gtk-button-pressed
    #
build-a: plain-fn
fn-name: press_button
libcall: gtk_button_pressed(  GTK_BUTTON(/*widget*/w0) )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-pressed

build-a: plain-fn
fn-name: release_button
libcall: gtk_button_released( GTK_BUTTON(/*widget*/w0) )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-released

build-a: plain-fn
fn-name: click_button
libcall: gtk_button_clicked(  GTK_BUTTON(/*widget*/w0) )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-clicked

build-a: plain-fn
fn-name: enter_button
libcall: gtk_button_enter(    GTK_BUTTON(/*widget*/w0) )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-enter

build-a: plain-fn
fn-name: leave_button
libcall: gtk_button_leave(    GTK_BUTTON(/*widget*/w0) )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#gtk-button-leave 

build-a: plain-fn
fn-name: show_widget
libcall: gtk_widget_show( /*widget*/w0 )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWidget.html#gtk-widget-show

build-a: plain-fn
fn-name: show_widget_tree
libcall: gtk_widget_show_all( /*widget*/w0 )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWidget.html#gtk-widget-show-all

build-a: plain-fn
fn-name: destroy_widget
libcall: gtk_widget_destroy( /*widget*/w0 )
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWidget.html#gtk-widget-destroy

#    destroy_widget_tree:          Session          -> Void;


build-a: plain-fn
fn-name: emit_changed_signal
libcall: g_signal_emit_by_name( GTK_OBJECT(/*widget*/w0), "changed")
fn-type: (Session, Widget)   -> Void
url    : http://library.gnome.org/devel/gobject/stable/gobject-Signals.html#g-signal-emit-by-name

# http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment-changed

build-a: plain-fn
fn-name: pop_up_combo_box
libcall: gtk_combo_box_popup(   GTK_COMBO_BOX(/*widget*/w0))
fn-type: (Session, Widget)   -> Void
url    : http://library.gnome.org/devel/gtk/unstable/GtkComboBox.html#gtk-combo-box-popup

build-a: plain-fn
fn-name: pop_down_combo_box
libcall: gtk_combo_box_popdown( GTK_COMBO_BOX(/*widget*/w0))
fn-type: (Session, Widget) -> Void
url    : http://library.gnome.org/devel/gtk/unstable/GtkComboBox.html#gtk-combo-box-popdown

build-a: plain-fn
fn-name: set_combo_box_title
libcall: gtk_combo_box_set_title( GTK_COMBO_BOX(/*widget*/w0), /*title*/s1)
fn-type: (Session, Widget, String)   -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkComboBox.html#gtk-combo-box-set-title

build-a: plain-fn
fn-name: set_window_title
libcall: gtk_window_set_title( GTK_WINDOW(/*window*/w0), /*title*/s1)
fn-type: (Session, Widget, String) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWindow.html#gtk-window-set-title

build-a: plain-fn
fn-name: set_window_default_size
libcall: gtk_window_set_default_size( GTK_WINDOW(/*widget*/w0), /*wide*/i1, /*high*/i2)
fn-type: (Session, Widget, (Int,Int)) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWindow.html#gtk-window-set-default-size
cg-funs:        fun set_window_default_size (session: Session, widget, (wide, high))
cg-funs:            =
cg-funs:            drv::set_window_default_size (session.subsession, widget, wide, high);

build-a: plain-fn
fn-name: set_minimum_widget_size
libcall: gtk_widget_set_size_request( GTK_WIDGET(/*widget*/w0), /*wide*/i1, /*high*/i2)
fn-type: (Session, Widget, (Int,Int)) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWidget.html#gtk-widget-set-size-request
cg-funs:        fun set_minimum_widget_size (session: Session, widget, (wide, high))
cg-funs:            =
cg-funs:            drv::set_minimum_widget_size (session.subsession, widget, wide, high);

build-a: plain-fn
fn-name: set_border_width
libcall: gtk_container_set_border_width(GTK_CONTAINER(/*widget*/w0), /*width*/i1)
fn-type: (Session, Widget, Int) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkContainer.html#gtk-container-border-width

build-a: plain-fn
fn-name: set_event_box_visibility
libcall: gtk_event_box_set_visible_window(GTK_EVENT_BOX(/*event_box*/w0),/*visibility*/b1)
fn-type: (Session, Widget, Bool) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkEventBox.html#gtk-event-box-set-visible-window

build-a: plain-fn
fn-name: set_widget_alignment
libcall: gtk_misc_set_alignment(GTK_MISC(/*widget*/w0), /*x*/f1, /*y*/f2)
fn-type: { session: Session, widget: Widget, x: Float, y: Float } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkMisc.html#gtk-misc-set-alignment

build-a: plain-fn
fn-name: set_widget_events
libcall: gtk_widget_set_events( GTK_WIDGET(/*widget*/w0), int_to_event_mask(/*events_to_int events*/i1))
fn-type: (Session, Widget, List( Event_Mask )) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkWidget.html#gtk-widget-set-events

build-a: plain-fn
fn-name: set_widget_name
libcall: gtk_widget_set_name( GTK_WIDGET(/*widget*/w0), /*name*/s1)
fn-type: (Session, Widget, String) -> Void
url    : http://library.gnome.org/devel/gtk/unstable/GtkWidget.html#gtk-widget-set-name

	
build-a: plain-fn
fn-name: set_label_justification
libcall: gtk_label_set_justify( GTK_LABEL(/*label*/w0), int_to_justification(/*justification_to_int justification*/i1))
fn-type: (Session, Widget, Justification) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkLabel.html#gtk-label-set-justify

build-a: plain-fn
fn-name: set_label_line_wrapping
libcall: gtk_label_set_line_wrap( GTK_LABEL(/*label*/w0), /*wrap_lines*/b1)
fn-type: (Session, Widget, Bool) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkLabel.html#gtk-label-set-line-wrap

build-a: plain-fn
fn-name: set_label_underlines
libcall: gtk_label_set_pattern( GTK_LABEL(/*label*/w0), /*underlines*/s1)
fn-type: (Session, Widget, String) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkLabel.html#gtk-label-set-pattern

    # 2008-03-05 CrT: Underlining seems nonfunctional; At present I lack time or interest to track down why.


build-a: plain-fn
fn-name: set_scale_value_position
libcall: gtk_scale_set_value_pos( GTK_SCALE(/*scale*/w0), int_to_position(/*position_to_int position*/i1))
fn-type: (Session, Widget, Position_Type) -> Void
url    : http://library.gnome.org/devel/gtk/stable/gtk-Standard-Enumerations.html#GtkPositionType

build-a: plain-fn
fn-name: set_draw_scale_value
libcall: gtk_scale_set_draw_value( GTK_SCALE(/*scale*/w0), /*draw_value*/b1)
fn-type: (Session, Widget, Bool) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkScale.html#gtk-scale-set-draw-value

build-a: plain-fn
fn-name: get_scale_value_digits_shown
libcall: gtk_scale_get_digits( GTK_SCALE(/*scale*/w0) )
fn-type: (Session, Widget) -> Int
url    : http://library.gnome.org/devel/gtk/stable/GtkScale.html#gtk-scale-get-digits

build-a: plain-fn
fn-name: set_scale_value_digits_shown
libcall: gtk_scale_set_digits( GTK_SCALE(/*scale*/w0), /*digits*/i1)
fn-type: (Session, Widget, Int)  -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkScale.html#gtk-scale-set-digits

build-a: plain-fn
fn-name: set_range_update_policy
libcall: gtk_range_set_update_policy( GTK_RANGE(/*scale*/w0), /*policy*/int_to_range_update_policy(/*update_policy_to_int policy*/i1))
fn-type: (Session, Widget, Update_Policy) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkRange.html#gtk-range-set-update-policy

build-a: plain-fn
fn-name: get_toggle_button_state
libcall: gtk_toggle_button_get_active( GTK_TOGGLE_BUTTON(/*toggle_button*/w0) )
fn-type: (Session, Widget) -> Bool
url    : http://library.gnome.org/devel/gtk/stable/GtkToggleButton.html#gtk-toggle-button-get-active

build-a: plain-fn
fn-name: set_toggle_button_state
libcall: gtk_toggle_button_set_active( GTK_TOGGLE_BUTTON(/*toggle_button*/w0), /*state*/b1 != 0 )
fn-type: (Session, Widget, Bool) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkToggleButton.html#gtk-toggle-button-set-active

build-a: plain-fn
fn-name: get_adjustment_value
libcall: gtk_adjustment_get_value( GTK_ADJUSTMENT(/*adjustment*/w0) )
fn-type: (Session, Widget) -> Float
url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#gtk-adjustment-get-value

build-a: plain-fn
fn-name: set_adjustment_value
libcall: gtk_adjustment_set_value( GTK_ADJUSTMENT(/*adjustment*/w0), /*value*/f1)
fn-type: (Session, Widget, Float) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#gtk-adjustment-set-value

# 2009-12-08 CrT: The following eight functions are commented out
#                 because they are only supported on Gtk 2.14 or later
#                 and at the moment Debian stable is apparently only
#                 up to Gtk 2.12.  (Thanks to aurele for pointing this out.)

# build-a: plain-fn
# fn-name: get_adjustment_lower
# libcall: gtk_adjustment_get_lower( GTK_ADJUSTMENT(/*adjustment*/w0) )
# fn-type: (Session, Widget) -> Float
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--lower

# build-a: plain-fn
# fn-name: set_adjustment_lower
# libcall: gtk_adjustment_set_lower( GTK_ADJUSTMENT(/*adjustment*/w0), /*lower*/f1 )
# fn-type: (Session, Widget, Float) -> Void
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--lower

# build-a: plain-fn
# fn-name: get_adjustment_upper
# libcall: gtk_adjustment_get_upper( GTK_ADJUSTMENT(/*adjustment*/w0) )
# fn-type: (Session, Widget) -> Float
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--upper

# build-a: plain-fn
# fn-name: set_adjustment_upper
# libcall: gtk_adjustment_set_upper( GTK_ADJUSTMENT(/*adjustment*/w0), /*upper*/f1 )
# fn-type: (Session, Widget, Float) -> Void
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--upper

# build-a: plain-fn
# fn-name: get_adjustment_page_size
# libcall: gtk_adjustment_get_page_size( GTK_ADJUSTMENT(/*adjustment*/w0) )
# fn-type: (Session, Widget) -> Float
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--page-size

# build-a: plain-fn
# fn-name: get_adjustment_page_increment
# libcall: gtk_adjustment_get_page_increment( GTK_ADJUSTMENT(/*adjustment*/w0) )
# fn-type: (Session, Widget) -> Float
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--page-increment

# build-a: plain-fn
# fn-name: set_adjustment_page_size
# libcall: gtk_adjustment_set_page_size( GTK_ADJUSTMENT(/*adjustment*/w0), /*page_size*/f1 )
# fn-type: (Session, Widget, Float) -> Void
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--page-size

# build-a: plain-fn
# fn-name: set_adjustment_page_increment
# libcall: gtk_adjustment_set_page_increment( GTK_ADJUSTMENT(/*adjustmeht*/w0), /*page_increment*/f1 )
# fn-type: (Session, Widget, Float) -> Void
# url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment--page-increment

build-a: plain-fn
fn-name: get_white_graphics_context
libcall: /*widget*/w0->style->white_gc
doc-fn : gtk_widget->style->white_gc
fn-type: (Session, Widget) -> Widget

build-a: plain-fn
fn-name: get_black_graphics_context
libcall: /*widget*/w0->style->black_gc
doc-fn : gtk_widget->style->black_gc
fn-type: (Session, Widget) -> Widget

build-a: plain-fn
fn-name: get_current_foreground_graphics_context
libcall: w0->style->fg_gc[ GTK_WIDGET_STATE(/*widget*/w0) ]
doc-fn : gtk_widget->style->fg_gc[ GTK_WIDGET_STATE(gtk_widget) ]
fn-type: (Session, Widget) -> Widget

build-a: plain-fn
fn-name: get_current_background_graphics_context
libcall: w0->style->bg_gc[ GTK_WIDGET_STATE(/*widget*/w0) ]
doc-fn : gtk_widget->style->bg_gc[ GTK_WIDGET_STATE(gtk_widget) ]
fn-type: (Session, Widget) -> Widget

build-a: plain-fn
fn-name: get_widget_window
libcall: /*widget*/w0->window
doc-fn : gtk_widget->window
fn-type: (Session, Widget) -> Widget

#    get_widget_allocation:			(Session, Widget) -> Allocation;

build-a: plain-fn
fn-name: add_kid
libcall: gtk_container_add( GTK_CONTAINER(/*mom*/w0), GTK_WIDGET(/*kid*/w1))
fn-type: { session: Session,   mom: Widget,   kid: Widget } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkContainer.html#gtk-container-add

    # NB: To make non-scrolling widgets scroll, this
    # call implicitly inserts a Viewport.  That will
    # foul things up if the kid already has native 
    # scrolling capabilities: in that case, don't 
    # use this call, instead use the vanilla
    # 'add_kid' call:
    #
build-a: plain-fn
fn-name: add_scrolled_window_kid
libcall: gtk_scrolled_window_add_with_viewport( GTK_SCROLLED_WINDOW(/*window*/w0), GTK_WIDGET(/*kid*/w1) )
fn-type: { session: Session,   window: Widget,   kid: Widget } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkScrolledWindow.html#gtk-scrolled-window-add-with-viewport


build-a: plain-fn
fn-name: add_table_kid
libcall: gtk_table_attach_defaults( GTK_TABLE(/*table*/w0), GTK_WIDGET(/*kid*/w1), /*left*/i2, /*right*/i3, /*top*/i4, /*bottom*/i5 )
fn-type: { session: Session,   table: Widget,   kid: Widget,   left: Int,   right: Int,   top: Int,   bottom: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkTable.html#gtk-table-attach-defaults


build-a: plain-fn
fn-name: add_table_kid'
libcall: gtk_table_attach( GTK_TABLE(/*table*/w0), GTK_WIDGET(/*kid*/w1), /*left*/i2, /*right*/i3, /*top*/i4, /*bottom*/i5, /*sum_table_attach_options xoptions*/i6, /*sum_table_attach_options yoptions*/i7, /*xpadding*/i8, /*ypadding*/i9 )
fn-type: { session: Session,   table: Widget,   kid: Widget,   left: Int,   right: Int,   top: Int,   bottom: Int,   xoptions: List( Table_Attach_Option ),   yoptions: List( Table_Attach_Option ),   xpadding: Int,   ypadding: Int }   ->   Void
url    : http://library.gnome.org/devel/gtk/stable/GtkTable.html#gtk-table-attach


build-a: plain-fn
fn-name: get_viewport_vertical_adjustment
libcall: gtk_viewport_get_vadjustment( GTK_VIEWPORT(/*viewport*/w0) )
fn-type: (Session, Widget) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkViewport.html#gtk-viewport-get-vadjustment

build-a: plain-fn
fn-name: get_viewport_horizontal_adjustment
libcall: gtk_viewport_get_hadjustment( GTK_VIEWPORT(/*viewport*/w0) )
fn-type: (Session, Widget) -> Widget
url    : http://library.gnome.org/devel/gtk/stable/GtkViewport.html#gtk-viewport-get-hadjustment

build-a: plain-fn
fn-name: set_table_row_spacing
libcall: gtk_table_set_row_spacing( GTK_TABLE(/*table*/w0), /*row*/i1, /*spacing*/i2)
fn-type: { session: Session, table: Widget, row: Int, spacing: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkTable.html#gtk-table-set-row-spacing

build-a: plain-fn
fn-name: set_table_col_spacing
libcall: gtk_table_set_col_spacing( GTK_TABLE(/*table*/w0), /*col*/i1, /*spacing*/i2)
fn-type: { session: Session, table: Widget, col: Int, spacing: Int } -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkTable.html#gtk-table-set-col-spacing


build-a: plain-fn
fn-name: set_table_row_spacings
libcall: gtk_table_set_row_spacings( GTK_TABLE(/*table*/w0), /*spacing*/i1)
fn-type: (Session, Widget, Int) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkTable.html#gtk-table-set-row-spacings

build-a: plain-fn
fn-name: set_table_col_spacings
libcall: gtk_table_set_col_spacings( GTK_TABLE(/*table*/w0), /*spacing*/i1)
fn-type: (Session, Widget, Int) -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkTable.html#gtk-table-set-col-spacings




build-a: mythryl-code
cg-funs:        #
cg-funs:        fun note_void_callback (session: Session, callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.void
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.void, callback_id, callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_bool_callback (session: Session, bool_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.bool
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.bool, callback_id, bool_callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_float_callback (session: Session, float_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.float
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.float, callback_id, float_callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_button_event_callback (session: Session, button_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.button_event
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.button_event, callback_id, button_callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_motion_event_callback (session: Session, motion_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.motion_event
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.motion_event, callback_id, motion_callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_key_event_callback (session: Session, key_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.key_event
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.key_event, callback_id, key_callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_expose_event_callback (session: Session, expose_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.expose_event
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.expose_event, callback_id, expose_callback);
cg-funs:
cg-funs:
cg-funs:        #
cg-funs:        fun note_configure_event_callback (session: Session, configure_callback, callback_id)
cg-funs:            =
cg-funs:            session.callback_map.configure_event
cg-funs:                :=
cg-funs:                int_map::set (*session.callback_map.configure_event, callback_id, configure_callback);
cg-funs:
cg-funs:
cg-funs: 
cg-funs: 
cg-funs:    # Respectively set handler
cg-funs:    # for event "clicked",
cg-funs:    # "pressed", "released",
cg-funs:    # "enter", "leave",
cg-funs:    # "activate", "toggled"
cg-funs:    # or "value_changed" :
cg-funs:    #
cg-funs:    # Here "s w c" == "session widget callback":
cg-funs:    #

build-a: callback-fn
fn-name: set_clicked_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#GtkButton-clicked

build-a: callback-fn
fn-name: set_pressed_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#GtkButton-pressed

build-a: callback-fn
fn-name: set_release_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#GtkButton-released

build-a: callback-fn
fn-name: set_enter_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#GtkButton-enter

build-a: callback-fn
fn-name: set_leave_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkButton.html#GtkButton-leave


build-a: callback-fn
fn-name: set_activate_callback
lowtype: GTK_MENU_ITEM
fn-type: Session -> Widget -> Void_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkMenuItem.html#GtkMenuItem-activate



build-a: callback-fn
fn-name: set_destroy_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_realize_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void


build-a: mythryl-code
cg-funs: 
cg-funs: 
cg-funs:    # Handlers for X events :		http://library.gnome.org/devel/gtk-tutorial/stable/x182.html
cg-funs:    #

build-a: callback-fn
fn-name: set_button_press_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Button_Event_Callback -> Void

build-a: callback-fn
fn-name: set_button_release_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_scroll_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_motion_notify_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Motion_Event_Callback -> Void

build-a: callback-fn
fn-name: set_delete_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_expose_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Expose_Event_Callback -> Void

build-a: callback-fn
fn-name: set_key_press_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Key_Event_Callback -> Void

build-a: callback-fn
fn-name: set_key_release_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_enter_notify_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_leave_notify_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_configure_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Configure_Event_Callback -> Void

build-a: callback-fn
fn-name: set_focus_in_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_focus_out_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_map_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_unmap_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_property_notify_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_selection_clear_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_selection_request_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_selection_notify_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_proximity_in_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_proximity_out_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_client_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_no_expose_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: callback-fn
fn-name: set_window_state_event_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Void_Callback -> Void

build-a: mythryl-code
cg-funs: 
cg-funs:    # Callbacks taking a boolean argument:
cg-funs:    #

build-a: callback-fn
fn-name: set_toggled_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Bool_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkToggleButton.html#GtkToggleButton-toggled

build-a: mythryl-code
cg-funs: 
cg-funs:    # Callbacks taking a boolean argument:
cg-funs:    #

build-a: callback-fn
fn-name: set_value_changed_callback
lowtype: G_OBJECT
fn-type: Session -> Widget -> Float_Callback -> Void
url    : http://library.gnome.org/devel/gtk/stable/GtkAdjustment.html#GtkAdjustment-value-changed
	


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field colons in column 7
#     in this file we ensure that tab-containing code
#     in code: and type: fields looks the same in this
#     file and in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010,
## released under Gnu Public Licence version 3.
