## integration.plan
#
# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'chapter_library_reference_tex'
	  text: 
	  text: % ================================================================================
	  text: \section{Gtk}
	  text: \cutdef*{subsection}
	  text: \include{section-libref-gtk.tex}
	  text: \cutend*
	  text: 

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'readme'
	  text: 
	  text: ================================================================================
	  text: GTK optional module
	  text:
	  text: You can add Gtk support to your Mythryl codebase by doing
	  text:
	  text:     sh/addglue gtk
	  text:
	  text: in the root directory of the source distribution.
	  text:
	  text: Before doing this you will need to install the Gtk packages
	  text: for your Linux distribution.  On Debian or Ubuntu this may mean:
	  text:
	  text:     libgtkglext1-dev 
	  text:     libgtk2.0-0	     
	  text:     libgtk2.0-bin    
	  text:     libgtk2.0-common 
	  text:     libgtk2.0-dev    
	  text: 


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field ': ' in cols 14-15
#     in this file we ensure that tab-containing code
#     in text: fields looks the same in this file and
#     in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010-2013,
## released under Gnu Public Licence version 3.
