## make7.pkg
## (C) 2000 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/lib/core/make7/make7.make6



# Defining the top-level package make7 by fetching it from make7_0.




###                  "But the truth is, that when a Library expels a book of mine
###                   and leaves an unexpurgated Bible lying around where
###                   unprotected youth and age can get hold of it,
###                   the deep unconscious irony of it delights me and doesn't anger me."
###
###                                               -- Mark Twain,
###                                                  Letter to Mrs. F. G. Whitmore,
###                                                  2/7/1907



stipulate

    # These two are here just pro-forma to prevent make7 from optimizing
    # the two libraries away before they can be used for pickling.
    # See the comment in full.make6.

    package anchor_dictionary = anchor_dictionary;		#  REF to $ROOT/src/app/make7/paths/srcpath-lib.make6 
    package string = string;					#  REF to $ROOT/src/lib/std/stdlib.make6 
herein
    package make7 : Make7					# Make7		is from   src/lib/core/internal/make7.api
                  =  make7_0::make7;				# make7_0	is from   src/lib/core/internal/make7-0.pkg
end;

