## make7.make6
## (C) 2000 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/app/make7/tools/make/make-tool.make6
#     src/lib/core/internal/interactive-system.make6



# Library exporting package make7.


LIBRARY_EXPORTS

	api Make7
	pkg make7



LIBRARY_COMPONENTS

	# The following two libraries are here to make sure that
	# pickling does not need to refer to host-compiler-0.make6.
        #
	# This is an extremely *fragile* hack, but it significantly reduces
	# autoloading time for package make7 (as well as the system's
	# memory footprint).
        #
	# The two libraries must be mentioned _first_ in order to take
	# advantage of make7's implicit priority scheme when it comes
	# to constructing the pickle dictionary for a library.
        #
	# (The rule is that libraries that get mentioned early are
	# being favored.)


        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/internal/srcpath-lib.make6

	/* Here is the actual implementation... */
	$ROOT/src/lib/core/internal/cm-sig-lib.make6
	$ROOT/src/lib/core/internal/make7-0.make6
	make7.pkg
