## redirect-syscalls-via-thread-scheduler.pkg
#
# For background see Note[1]		in   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg

# Compiled by:
#     src/lib/std/standard.lib


stipulate
    package is  =  internet_socket;						# internet_socket				is from   src/lib/std/src/socket/internet-socket.pkg
    package npd =  net_protocol_db;						# net_protocol_db				is from   src/lib/std/src/socket/net-protocol-db.pkg
    package nsd =  network_service_db;						# net_service_db				is from   src/lib/std/src/socket/net-service-db.pkg
    package psx =  posix_1003_1b;						# posix_1003_1b					is from   src/lib/std/src/posix-1003.1b/posix-1003-1b.pkg
    package tg  =  time_guts;							# time_guts					is from   src/lib/std/src/time-guts.pkg
    package ts  =  thread_scheduler;						# thread_scheduler				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/thread-scheduler.pkg
herein

    package  redirect_syscalls_via_thread_scheduler
    :        Redirect_Syscalls_Via_Thread_Scheduler				# Redirect_Syscalls_Via_Thread_Scheduler	is from   src/lib/src/lib/thread-kit/src/glue/redirect-syscalls-via-thread-scheduler.api
    {
	fun redirect_syscalls_via_thread_scheduler ()
	    =
	    {   fun foo x = x;
		#
		psx::set__getgrgid__ref  foo;					# posix_etc					is from   src/lib/std/src/posix-1003.1b/posix-etc.pkg
		psx::set__getgrnam__ref  foo;
		psx::set__getpwuid__ref  foo;
		psx::set__getpwnam__ref  foo;

		psx::set__get_process_id__ref			foo;		# posix_id					is from   src/lib/std/src/posix-1003.1b/posix-id.pkg
		psx::set__get_parent_process_id__ref		foo;
		psx::set__get_user_id__ref			foo;
		psx::set__get_effective_user_id__ref		foo;
		psx::set__get_group_id__ref			foo;
		psx::set__get_effective_group_id__ref		foo;
		psx::set__set_user_id__ref			foo;
		psx::set__set_group_id__ref			foo;
		psx::set__get_group_ids__ref			foo;
		psx::set__get_login__ref			foo;
		psx::set__get_process_group__ref		foo;
		psx::set__set_session_id__ref			foo;
		psx::set__set_process_group_id__ref		foo;
		psx::set__get_kernel_info__ref			foo;
		psx::set__get_elapsed_seconds_since_1970__ref	foo;
		psx::set__times__ref				foo;
		psx::set__getenv__ref				foo;
		psx::set__environment__ref			foo;
		psx::set__get_name_of_controlling_terminal__ref	foo;
		psx::set__get_name_of_terminal__ref		foo;
		psx::set__is_a_terminal__ref			foo;
		
		psx::set__osval__ref				foo;		# posix_process					is from   src/lib/std/src/posix-1003.1b/posix-process.pkg
		psx::set__sysconf__ref				foo;
		psx::set__waitpid__ref				foo;
		psx::set__kill__ref				foo;

		psx::set__osval2__ref				foo;		# posix_io					is from   src/lib/std/src/posix-1003.1b/posix-io.pkg
		psx::set__make_pipe__ref			foo;
		psx::set__dup__ref				foo;
		psx::set__dup2__ref				foo;
		psx::set__close__ref				foo;
		psx::set__read__ref				foo;
		psx::set__readbuf__ref				foo;
		psx::set__write_ro_slice__ref			foo;
		psx::set__write_rw_slice__ref			foo;
		psx::set__fcntl_d__ref				foo;
		psx::set__fcntl_gfd__ref			foo;
		psx::set__fcntl_sfd__ref			foo;
		psx::set__fcntl_gfl__ref			foo;
		psx::set__fcntl_sfl__ref			foo;
		psx::set__fcntl_l__ref				foo;
		psx::set__lseek__ref				foo;
		psx::set__fsync__ref				foo;



		psx::set__stat__ref				foo;		# posix_file					is from   src/lib/std/src/posix-1003.1b/posix-file.pkg
		psx::set__lstat__ref				foo;
		psx::set__fstat__ref				foo;
		psx::set__access__ref				foo;
		psx::set__chmod__ref				foo;
		psx::set__fchmod__ref				foo;
		psx::set__chown__ref				foo;
		psx::set__fchown__ref				foo;
		psx::set__utime__ref				foo;
		psx::set__pathconf__ref				foo;
		psx::set__fpathconf__ref			foo;


		psx::tty::set__tcgetattr__ref			foo;		# posix_tty					is from   src/lib/std/src/posix-1003.1b/posix-tty.pkg
		psx::tty::set__tcsetattr__ref			foo;
		psx::tty::set__tcsendbreak__ref			foo;
		psx::tty::set__tcdrain__ref			foo;
		psx::tty::set__tcflush__ref			foo;
		psx::tty::set__tcflow__ref			foo;
		psx::tty::set__tcgetpgrp__ref			foo;
		psx::tty::set__tcsetpgrp__ref			foo;


		psx::signal::set__osval5__ref			foo;		# posix_signal					is from   src/lib/std/src/posix-1003.1b/posix-signal.pkg


		tg::set__timeofday__ref				foo;		# time_guts					is from   src/lib/std/src/time-guts.pkg


		npd::set__get_prot_by_name__ref			foo;		# net_protocol_db				is from   src/lib/std/src/socket/net-protocol-db.pkg
		npd::set__get_prot_by_number__ref		foo;


		is::set__to_inet_addr__ref			foo;		# internet_socket				is from   src/lib/std/src/socket/internet-socket.pkg
		is::set__from_inet_addr__ref			foo;
		is::set__inet_any__ref				foo;
		is::set__ctl_delay__ref				foo;
		is::set__set_printif_fd__ref			foo;

										# net_service_db				is from   src/lib/std/src/socket/net-service-db.pkg
	    };
    };
end;


## Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
