
# A set enum that uses hashing
#
# -- Allen Leung


api HASH_SET =
api

   type set(X)

   my create:  { order:  X * X -> order,
                  hash:   X -> Int
                } -> Int -> set(X) 

   my size:        set(X) -> Int
   my bucketSize:  set(X) -> Int
   my is_empty:    set(X) -> Bool
   my insert:      set(X) -> X -> Void
   my remove:      set(X) -> X -> Void
   my toList:      set(X) -> List(X)
   my clear:       set(X) -> Void
   my contains:    set(X) -> X -> Bool
   my apply:       (X -> Void) -> set(X) -> Void
   my fold:        (X * Y -> Y) -> Y -> set(X) -> Y
   my to_string:   (X -> String) -> set(X) -> String

end

