
# Map enum that uses hashing.
#
# -- Allen Leung


api HASH_MAP =
api

   type Map( X, Y )

   my create:  { order:  X * X -> order,
                  hash:   X -> Int,
                  exn:    exn
                } -> Int -> Map (X,Y)

   my size:          Map( X,Y ) -> Int
   my bucketSize:    Map( X,Y ) -> Int
   my is_empty:      Map( X,Y ) -> Bool
   my insert:        Map( X,Y ) -> (X * Y) -> Void
   my update:        Map( X,Y ) -> ((X * Y) * (Y -> Y)) -> Void
   my remove:        Map( X,Y ) -> X -> Void
   my lookup:        Map( X,Y ) -> X -> Y
   my lookupOrElse:  Map( X,Y ) -> Y -> X -> Y
   my toList:        Map( X,Y ) -> List( X * Y )
   my clear:         Map( X,Y ) -> Void
   my contains:      Map( X,Y ) -> X -> Bool
   my apply:         (X * Y -> Void) -> Map( X,Y ) -> Void
   my fold:          ((X * Y) * Z -> Z) -> Z -> Map( X,Y ) -> Z
   my to_string:     ((X -> String) * (Y -> String)) -> Map( X,Y ) 
                      -> String

end

