
# Register set enum
#
# -- Allen Leung


###                "Progress is what happens when
###                 impossibility yields to necessity."
###
###                              -- Arnold J Glasow


api REGISTER_SET =
api

   type regset 
   type reg = Int

   my empty:           regset
   my from_list:       List( reg ) -> regset
   my sort:            List( reg ) -> List( reg )
   my fromSortedList:  List( reg ) -> regset
   my insert:          regset * reg -> regset 
   my remove:          regset * reg -> regset 
   my insertChanged:   regset * reg -> regset * Bool
   my removeChanged:   regset * reg -> regset * Bool
   my ====            : regset * regset -> Bool
   my apply:           (reg -> Void) -> regset -> Void
   my contains:        regset * reg -> Bool
   my exists:          regset * List( reg ) -> Bool
   my is_empty:        regset -> Bool
   my toList:          regset -> List( reg )
   my to_string:       regset -> String
   my union:           List( regset ) -> regset
   my intersects:      List( regset ) -> regset
   my +              : regset * regset -> regset
   my -              : regset * regset -> regset
   my *              : regset * regset -> regset

end

