## string-out-stream.api

# Compiled by:
#     src/lib/compiler/back/low/lib/lib.lib

# This module allows us to bind a streambuf to an Output_Stream.
# We can use this to capture all the output to a stream as a single string.  



###             ``"Obvious" is the most dangerous word in mathematics.''
###
###                                      -- Eric Temple Bell


stipulate
    package fil =  file__premicrothread;				# file__premicrothread	is from   src/lib/std/src/posix/file--premicrothread.pkg
herein

    api  String_Outstream {
	#
	Streambuf;
	#
	make_stream_buf:  Void -> Streambuf;
	get_string:       Streambuf -> String;
	set_string:      (Streambuf, String) -> Void;
	open_string_out:  Streambuf -> fil::Output_Stream;
    };
end;