## ppc-macos.pkg

# Compiled by:
#     src/lib/core/make-compiler/ppc-macos.make6



###                     "The older we grow the greater becomes our wonder
###                      at how much ignorance one can contain without
###                      bursting one's clothes."
###
###                                    -- Mark Twain's Speeches, 1910 ed.



package compile_ppc_macos_compiler
    : (weak)
    Make_Compiler		# Make_Compiler	is from   src/lib/core/internal/make-compiler.api
    =
    make_compiler_g (
        package compiler_client_interface= ppc_compiler_client_interface;	# ppc_compiler_client_interface	is from   src/lib/compiler/toplevel/backend/ppc-compiler-client-interface.pkg
	read_eval_print_from_stream = compiler_client_interface::interact::read_eval_print_from_stream;
	os_kind = host_info::MACOS;
	load_plugin = make7_0::load_plugin;
    );


## COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
