#  (C) 1999 Lucent Technologies, Bell Laboratories 

# Compiled by:
#     src/lib/core/make-compiler/sparc-unix.make6



###      "The Sun is a mass of fiery stone,
###         a little larger than Greece."
###
###                 -- Anaxagoras 434 BC



package compile_sparc_unix_compiler
    : (weak)
    Make_Compiler			# Make_Compiler				is from   src/lib/core/internal/make-compiler.api
    =					# sparc_compiler_client_interface	is from   src/lib/compiler/toplevel/backend/sparc-compiler-client-interface.pkg
    make_compiler_g (
        package compiler_client_interface  =  sparc_compiler_client_interface;
	read_eval_print_from_stream        =  compiler_client_interface::interact::read_eval_print_from_stream;
	os_kind = host_info::UNIX;
	load_plugin = make7_0::load_plugin;
    );
