## x86-win32.make6
## (C) 2001 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@research.bell-labs.com)

# Compiled by:
#     src/lib/core/compiler/all.make6



# Library implementing the bootstrap compiler for IA-32/Win32.


LIBRARY_EXPORTS

	pkg compile_x86_win32_compiler



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/internal/cm-sig-lib.make6
	$ROOT/src/lib/core/internal/make7-lib.make6
	$ROOT/src/lib/core/internal/make7-0.make6
	$ROOT/src/lib/core/viscomp/x86.make6

	$ROOT/src/lib/core/make-compiler/x86-win32.pkg
