## x86-unix.make6
## (C) 2001 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@research.bell-labs.com)

# Compiled by:
#     src/lib/core/compiler/all.make6
#     src/lib/core/make-compiler/current.make6



# Library implementing the bootstrap compiler for IA-32/unix.


LIBRARY_EXPORTS

	pkg compile_x86_unix_compiler



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/internal/cm-sig-lib.make6
	$ROOT/src/lib/core/internal/make7-lib.make6
	$ROOT/src/lib/core/compiler/x86.make6
	$ROOT/src/lib/core/internal/make7-0.make6

	$ROOT/src/lib/core/make-compiler/x86-unix.pkg
