## parser.api

# Compiled by:
#     src/lib/std/standard.lib

api Generalized_Regular_Expression_Parser {

    package r:  Abstract_Regular_Expression;

    my scan:  number_string::Reader (Char, X)
	      ->
              number_string::Reader (r::Abstract_Regular_Expression, X);

	# Read an external representation of a regular expression
	# from the stream and return an abstract syntax representation


};

api Regular_Expression_Parser
    =
    Generalized_Regular_Expression_Parser
    where
        r == abstract_regular_expression;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
