## threadkit-driver-for-os.api
#
# This is the interface to an OS specific module that glues the various
# OS-specific scheduling operations together (i.e., timeouts, I/O, signals,
# etc...).

# Compiled by:
#     src/lib/std/standard.lib




# This api defines the argtype for the generics:
#
#     src/lib/src/lib/thread-kit/src/glue/threadkit-base-for-os-g.pkg
#     src/lib/src/lib/thread-kit/src/glue/thread-scheduler-control-g.pkg

# This api is implemented by:
#
#     src/lib/src/lib/thread-kit/src/posix/threadkit-driver-for-posix.pkg
#
api Threadkit_Driver_For_Os {
    #
    start_threadkit_driver:						Void -> Void;				# Called at start-up time. 

    wake_sleeping_threads_and_schedule_fd_io_and_harvest_dead_children: Void -> Void;				# Called at pre-emption points.

    still_background_activity_left:					Void -> Bool;				# Called when there are no runnable threads.
														# Returns TRUE if we have fds that might generate
														# I/O or running child processes or any other
														# reason to keep running rather than exit()ing.

    stop_threadkit_driver:						Void -> Void;				# Called when the system is shutting down.
};



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
