## thread-scheduler-control.pkg

# Compiled by:
#     src/lib/std/standard.lib


# Build the posix version of thread_scheduler_control.

							# thread_scheduler_control_g	is from   src/lib/src/lib/thread-kit/src/glue/thread-scheduler-control-g.pkg
							# threadkit_os_glue		is from   src/lib/src/lib/thread-kit/src/posix/unix-threadkit-os-glue.pkg
package thread_scheduler_control
    =
    thread_scheduler_control_g( threadkit_os_glue );



## COPYRIGHT (c) 1989-1991 John H. Reppy
## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
