#  (C) 1999 Lucent Technologies, Bell Laboratories 

# Compiled by:
#     src/lib/core/mythryl-compiler-compiler/mythryl-compiler-compiler-for-intel32-win32.lib



###                   "Dear Doctor Walker: I thank you ever so much for
###                    the impulse which moved you to write the article --
###                    and for the article, also, which is mighty good reading.
###
###                   "And I am glad you praised Kipling -- he deserves it; he
###                    deserves all the praise that is lavished upon him, and more.
###
###                   "It is marvelous -- the work which that boy has done. The more
###                    you read the 'Jungle Books' the more wonderful they grow.
###
###                   "But Kipling himself does not appreciate them as he ought;
###                    he read 'Tom Sawyer' a couple of times when he was coming
###                    up out of his illness and said he would rather be author
###                    of that book than any that has been published during its lifetime.
###
###                   "Now, I could have chosen better, I should have chosen 'Jungle Books.'
###                    But I prize his compliment just the same, of course.
###
###                   "I thank you again and heartily. I haven't the language
###                    to say it strongly enough."
###
###                                                    -- Mark Twain, 1899



package mythryl_compiler_compiler_for_intel32_win32
    : (weak)
    Mythryl_Compiler_Compiler										# Mythryl_Compiler_Compiler			is from   src/lib/core/internal/mythryl-compiler-compiler.api
    =
    mythryl_compiler_compiler_g (									# mythryl_compiler_compiler_g			is from   src/app/makelib/mythryl-compiler-compiler/mythryl-compiler-compiler-g.pkg
	#
        package mythryl_compiler
              = mythryl_compiler_for_intel32_win32;								# mythryl_compiler_for_intel32_win32		is from   src/lib/compiler/toplevel/compiler/mythryl-compiler-for-intel32-win32.pkg
	#
	read_eval_print_from_stream
            =
            mythryl_compiler_for_intel32_win32::read_eval_print_loops::read_eval_print_from_stream;
	#
	os_kind =   platform_properties::os::WIN32;							# platform_properties				is from   src/lib/std/src/nj/platform-properties.pkg
	#
	load_plugin =   makelib_internal::load_plugin;							# makelib_internal				is from   src/lib/core/internal/makelib-internal.pkg
    );
