## prettyprint-anormcode.api -- Pretty printer for A-Normal intermediate code language.

# Compiled by:
#     src/lib/compiler/core.sublib


stipulate
    package acf =  anormcode_form;						# anormcode_form	is from   src/lib/compiler/back/top/anormcode/anormcode-form.pkg
    package hcv =  highcode_var;						# highcode_var		is from   src/lib/compiler/back/top/highcode/highcode-var.pkg
herein
    api Prettyprint_Anormcode {
	#
	print_fkind:		acf::Function_Notes       -> Void;		# Not currently used outside prettyprint-anormcode.pkg
	print_rkind:		acf::Record_Kind          -> Void;		# Not currently used outside prettyprint-anormcode.pkg
	print_case_constant:	acf::Casetag  	          -> Void;		# Used in src/lib/compiler/back/top/lambdacode/prettyprint-lambdacode-expression.pkg
	print_sval:		acf::Value                -> Void;		# Used in src/lib/compiler/back/top/improve/do-crossmodule-anormcode-inlining.pkg
										#         def-use-analysis-of-anormcode.pkg improve-mutually-recursive-anormcode-functions.pkg improve-anormcode.pkg abcopt.pkg
	print_lexp:		acf::Expression -> Void;
	print_fundec:		acf::Function -> Void;
	print_prog:		acf::Function -> Void;

	prettyprint_prog
	    :
	    prettyprinter::Prettyprinter 
	    ->
	    acf::Function
	    ->
	    Void;

	# Defaults to lv::name_of_highcode_variable 
	#
	lvar_string:  Ref (hcv::Variable -> String);
    };
end;

## COPYRIGHT (c) 1997 YALE FLINT PROJECT 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
