## spot.api
#
# A trivial widget which displays a settable color.

# Compiled by:
#     src/lib/x-kit/tut/colormixer/colormixer-app.lib

# This api is implemented in:
#     src/lib/x-kit/tut/colormixer/spot.pkg

stipulate
    package wg =  widget;				# widget			is from   src/lib/x-kit/widget/basic/widget.pkg
    package xc =  xclient;				# xclient			is from   src/lib/x-kit/xclient/src/api/build.pkg
herein

    api Spot {

	Spot;

	spot:  (wg::Root_Window,  wg::View)
	       -> 
	       { color:  xc::Rgb,
		 wide:  Int,
		 high:  Int
	       }
	       ->
	       Spot;

	as_widget:  Spot -> wg::Widget;
	set_spot:   Spot -> xc::Rgb -> Void;
    };

end;

## COPYRIGHT (c) 1991, 1995 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
