fun make file = if cm::make file then () else raise exception FAIL("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-png library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name     = "png"
   name'    = "png"
   version  = "0.1"
   enums    =  []          #  [("png-enums.sml", "PNGEnums", "")] 
   defines  = [("png-macros.sml", "PNGMacros",
                     [
                      ("^PNG", FALSE)
                     ]
                   )
                  ]
   fun init info = 
       (tr::declare info "^f-" (String o BoolIfCtypeIs "bool")
       )
)
