## chunk-desc.api

# Compiled by:
#     src/lib/compiler/core.make6



# Abstract interface to the encoding of chunk description headers.

api Chunk_Desc {

    Tag;

     tag_width:      Int;	#  number of bits to hold a tag 
     pow_tag_width:  Int;	#  2 ^ tagWidth 
     max_length:     Int;	#  one greater than max length value 

     # Tag values:
     # 
     tag_record:  Tag;
     tag_ref:  Tag;
     tag_vec_hdr:  Tag;
     tag_vec_data:  Tag;
     tag_arr_hdr:  Tag;
     tag_arr_data:  Tag;
     tag_raw32:  Tag;
     tag_raw64:  Tag;
     tag_special:  Tag;

     # Build a descriptor from a tag and length:
     #
     make_desc:  ((Int, Tag)) -> large_unt::Unt;

     # Fixed descriptors:
     #
     desc_pair:  large_unt::Unt;
     desc_ref:  large_unt::Unt;
     desc_real64:  large_unt::Unt;
     desc_polyvec:  large_unt::Unt;
     desc_polyarr:  large_unt::Unt;
     desc_special:  large_unt::Unt;	#  with 0 length 

     # Length codes for special descriptors:
     #
     special_evaled_susp:  Int;
     special_unevaled_susp:  Int;
     special_weak:  Int;
     special_nulled_weak:  Int;

};




## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
