## code-string.pkg

# Compiled by:
#     src/lib/compiler/core.make6



###                                  "If it were easy, everyone would be doing it."
###
###                                                         -- Roger Johnson



package code_string: (weak)  Code_String {		# Code_String	is from   src/lib/compiler/backend/lower/emit/code-string.api

    Code_String
         =
         code_segments::Code_Segment;

    chunk = REF (NULL:  Null_Or( code_segments::Code_Segment ));
    arr   = REF (rw_unt8_vector::make_rw_vector (0, 0u0));

    fun init size
        =
        {   co =   code_segments::alloc size;

	    chunk := THE co;

	    arr := code_segments::bytes co;
	};

    fun update (i, b)
        =
        rw_unt8_vector::set (*arr, i, b);

    fun get_code_string ep
        =
        {   co = the *chunk;

	    code_segments::set_entrypoint (co, ep);

	    arr   := rw_unt8_vector::make_rw_vector (0, 0u0);
	    chunk := NULL;

	    co;
	};

};



## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
