## codegen.api

# Compiled by:
#     src/lib/compiler/core.make6



#  Generation of machine code from a list of FPS functions 

api Codegen {

    include Machine;						# Machine		is from   src/lib/compiler/codegen/main/machine.api

    package translate_codetree_to_target_machine
        :
        Translate_Codetree_To_Target_Machine			# Translate_Codetree_To_Target_Machine	is from   src/lib/compiler/backend/lower/codetree/translate-codetree-to-target-machine.api
	where control_flow_graph == control_flow_graph
	also  instruction_set == control_flow_graph::instruction_set;

    package garbage_collector
        :
        Garbage_Collector					# Garbage_Collector	is from   src/lib/compiler/codegen/compile-fps/garbage-collector.api
	where
	    control_flow_graph
	    ==
	    translate_codetree_to_target_machine::control_flow_graph
	also
            codetree_stream
            ==
            translate_codetree_to_target_machine::codetree_stream;

    package shuffle
        :
        Shuffle							# Shuffle		is from   src/lib/compiler/backend/lower/instruction/shuffle.api
	where instruction_set
              ==
              translate_codetree_to_target_machine::instruction_set;

    package machine_properties					# Typically 			  src/lib/compiler/codegen/x86/x86-machine-properties.pkg
        :
        Machine_Properties;					# Machine_Properties	is from   src/lib/compiler/codegen/main/machine-properties.api

    abi_variant
        :
        Null_Or(  String );	# To distinguish between different ABIs
				# for same CPU/OSKind combination;
				# prime example: intel-based macs which
				# are x86/unix vs. intel-based linux
				# boxen.

    translate_fate_passing_style_to_binary
        :
	{ funcs:        List( fate_passing_style::Function ),
	  limits:       fate_passing_style::Highcode_Variable -> (Int, Int),
	  err:          error_message::Plaint_Sink,
	  source:       String,
          compile_info: compile_info::Compile_Info( deep_syntax::Declaration )
	}
        ->
        (Void -> Int);
};



## COPYRIGHT (c) 1999 Lucent Technologies, Bell Labs 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
