## default-machine-properties.pkg

# Compiled by:
#     src/lib/compiler/core.make6

package default_machine_properties

: (weak)  Machine_Properties		# Machine_Properties	is from   src/lib/compiler/codegen/main/machine-properties.api

{
    architecture_name = "";		# "ppc", "sparc" or "x86".

    framesize = 4096;

    num_regs = 0;
    num_float_regs = 0;
    big_endian = FALSE;
    spill_area_size = 0;
    initial_spill_offset = 0;
    startgc_offset = 0;
    pseudo_reg_offset = 0;
    const_base_reg_offset = 0;

    polling = FALSE;
    unboxed_floats = TRUE;
    representations = TRUE;
    new_closure = TRUE;
    num_arg_regs = 10;
    max_rep_regs = 10;
    num_float_arg_regs = 0;
    num_callee_saves = 3;
    num_float_callee_saves = 0;
    untagged_int = FALSE;

     Value_Tag = {
	tagbits:  Int,
	tagval:  Int	
      };

    int_tag = { tagbits=>1, tagval=>1 };
    ptr_tag = { tagbits=>2, tagval=>0 };
    desc_tag= { tagbits=>2, tagval=>2 };

    #  Representations of chunk descriptors: 
    package chunk_desc = chunk_desc;		# chunk_desc	is from   src/lib/compiler/codegen/main/chunk-desc.pkg

    value_size = 4;
    char_size  = 1;
    real_size  = 8;
    real_align = TRUE;

    quasi_stack = FALSE;
    quasi_free  = FALSE;
    quasi_frame_size = 7;

    new_list_rep = FALSE;
    list_cell_size = 2;

    float_reg_params = TRUE;

    write_allocate_hack = FALSE;

    fixed_arg_passing = FALSE;

    spill_rematerialization = FALSE;

    #  the following defaults happen to be the values for x86 
    lib7_state_offset = 176;
    vproc_offlib7_state = 4;
    in_lib7off_vsp = 8;
    limit_ptr_mask_off_vsp = 200;

    frame_ptr_never_virtual = FALSE;

    #  x86 and sparc don't use pre-allocated arg space for c-calls 
    ccall_prealloc_argspace = NULL;

}; #  DefaultMachSpec 


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
