## machine.api

# Compiled by:
#     src/lib/compiler/core.make6



# Api to capture various aspects of the lowcode back end

api Machine {

    package p
        :
        Instruction_Properties;				# Instruction_Properties	is from   src/lib/compiler/backend/lower/instruction/instruction-properties.api

    package asm
        :
        Instruction_Emitter				# Instruction_Emitter		is from   src/lib/compiler/backend/lower/emit/instruction-emitter.api
	where instruction_set
              ==
              p::instruction_set;

    package control_flow_graph
        :
        Control_Flow_Graph				# Control_Flow_Graph		is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api
        where instruction_set == asm::instruction_set
        also  pseudo_op == asm::instruction_stream::pseudo_op;

    Lowcode_Phase
        =
        (String, (control_flow_graph::Control_Flow_Graph -> control_flow_graph::Control_Flow_Graph)); 

    make_phase:      (String, (control_flow_graph::Control_Flow_Graph -> control_flow_graph::Control_Flow_Graph)) -> Lowcode_Phase;
    ra_phase:        Lowcode_Phase; 
    optimizer_hook:  Ref(  List(  Lowcode_Phase ) );
    finish:          Void -> Void;
};





## COPYRIGHT (c) 1999 Lucent Technologies, Bell Labs 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
