## calculator.api
#
# The calculator interface.

# Compiled by:
#     src/lib/x-kit/tut/calculator/calculator-app.lib

# This api is implemented in:
#     src/lib/x-kit/tut/calculator/calculator.pkg

stipulate
    include threadkit;					# threadkit	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package wg =  widget;				# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Calculator {

	my make_calculator
	    :
	    ( wg::Root_Window,
              wg::View,
              List( wg::Arg )
            )
	    ->
	    { widgettree:           wg::Widget,
	      #	
	      selfcheck_interface
		  :
                  { buttons:          string_map::Map(button_type::Button),	# Gives by-name access to all buttons on calculator.
		    display_update':  Ref( Null_Or( Mailqueue( String )))	# When set, shows all changes to calculator accumulator window.
                  }
	    };
    };

end;

## COPYRIGHT (c) 1991 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
