## dummy-compile-client.pkg -- Handling compile-servers under non-Unix systems.
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)



#  This is just a placeholder that disables
#  parallel make on non-supported systems.


# We must (alas) use a transparent match
# here, otherwise the hack in
#     $ROOT/src/lib/core7/full.lib
# won't work.

package   compile_server
:         Compile_Client
{
    Server_Handle = Void;

    with
	fun unavailable x = (file::say ["Compile server facility not available."]; x)
	fun impossible () = raise exception FAIL "servers: impossible"
    do
	fun compile_server_name () = impossible ()
        fun start_compile_server _ = unavailable NULL
	fun stop_compile_server () = impossible ()
	fun compile_server_name () = impossible ()
	fun reset_compile_server _ = thread::reset_thread_manager ()
	fun kill_compile_server () = impossible ()

	fun cm _  = ()
	fun cmb _ = ()

	fun cmbReset _ = ()
	fun compile _   = FALSE

	fun with_servers f
            =
            safely::do
                { cleanup  =>  reset,
                  open_it  =>  fn () = (),
 		  close_it =>  fn () = ()
                }
		f;

	fun allIdle    () =  TRUE
	fun no_servers () =  TRUE
    end;
};
