## simple-concurrency.sublib
#
# Simple unix-level process concurrency for makelib.
#  - local threads (very primitive)
#  - remote compile servers (Unix only; communication via
#    pipes and shared file system)
#
#

# Compiled by:
#     src/app/makelib/makelib.sublib

SUBLIBRARY_EXPORTS



SUBLIBRARY_COMPONENTS

	simple-thread.pkg
	compile-client.api

	 #if defined (OPSYS_UNIX)
	compile-client.pkg
	 #else
	dummy-compile-client.pkg
	 #endif

	$ROOT/src/app/makelib/stuff/makelib-stuff.sublib
        $ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/internal/srcpath.lib


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
# released under Gnu Public Licence version 3.
