## os-process.pkg


# Win32 implementation of the winix__premicrothread::file package

package   winix_process__premicrothread
:         Winix_Process
{
	package cu = clean_up
	package W32G = win32_general
	package W32P = win32_process

	type status = W32G::word

	success = W32G::unt::from_int 0
	failure = W32G::unt::from_int 1

	fun isSuccess x = W32G::unt::toInt x = 0

	system = W32P::system'

	atExit = SHUTDOWN_PHASE_1::atExit

	fun exit code = (cu::clean cu::SHUTDOWN_PHASE_1;
			 W32P::exitProcess code)

	fun terminate code = W32P::exitProcess code

	getEnv = W32P::getEnvVariable'

	sleep = W32P::sleep
};


## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
