## win32-general.api




# Api for general Win32 stuff.



api Win32_General = 
    api
	package unt:  Unt

	type unt

	type hndl
	type system_time = { year: Int,
			    month: Int,
			    dayOfWeek: Int,
			    day: Int,
			    hour: Int,
			    minute: Int,
			    second: Int,
			    milliSeconds: Int }

	my arcSepChar:  char

	my cfun:  String -> String -> X -> Y
	my getConst:  String -> String -> unt

	my log:  REF(  List(  String ) )
	my logMsg:  String -> Void

	my sayDebug:  String -> Void

	my getLastError:  Void -> unt

	my INVALID_HANDLE_VALUE:  unt
	my isValidHandle:  hndl -> Bool
    end



## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
