## win32.api



# Win32-specific OS API.
#
# An alternative portable (cross-platform) OS
# interface 'Winix' is respectively defined and
# implemented in
#
#     src/lib/std/src/winix/winix.api
#     src/lib/std/src/posix/winix-guts.pkg
#
#
# For a POSIX-specific OS interface see:
#
#     src/lib/std/src/psx/posixlib.api
#     src/lib/std/src/psx/posixlib.pkg

api Win32 =
    api
	package general:  Win32_General
	package file_system:  Win32_File_System
	package io:       Win32_IO
	package process:  Win32_Process
    end 




## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
