## win32-general.api




# Api for general Win32 stuff.



api Win32_General = 
    api
	package unt:  Unt

	type word

	type hndl
	type system_time = { year: Int,
			    month: Int,
			    dayOfWeek: Int,
			    day: Int,
			    hour: Int,
			    minute: Int,
			    second: Int,
			    milliSeconds: Int }

	my arcSepChar:  char

	my cfun:  String -> String -> X -> Y
	my getConst:  String -> String -> word

	my log:  REF(  List(  String ) )
	my logMsg:  String -> Void

	my sayDebug:  String -> Void

	my getLastError:  Void -> word

	my INVALID_HANDLE_VALUE:  word
	my isValidHandle:  hndl -> Bool
    end



## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
