## win32-data-file.pkg
#
# Here we combine the platform-specific code in
#
#     src/lib/std/src/win32/data-file-io-driver-for-win32.pkg
#
# with the platform-agnostic code in
#
#     src/lib/std/src/io/winix-data-file-for-os-g.pkg
#
# to produce a complete platform-specific binary-file I/O
# solution for win32.


								# Winix_Data_File_For_Os		is from   src/lib/std/src/io/winix-data-file-for-os.api
package win32_data_file :> Winix_Data_File_For_Os
			     where type pur::Filereader    = winix_base_data_file_io_driver_for_posix::Reader
			     where type pur::Filewriter    = winix_base_data_file_io_driver_for_posix::Writer
		       #     where type pur::File_Position = winix_base_data_file_io_driver_for_posix::pos            # -- redundant
    =
    winix_data_file_for_os_g (					# winix_data_file_for_os_g		is from   src/lib/std/src/io/winix-data-file-for-os-g.pkg
	#
	package wxd =  data_file_io_driver_for_win32		# data_file_io_driver_for_win32	is from   src/lib/std/src/win32/data-file-io-driver-for-win32.pkg
    );




## COPYRIGHT (c) 1996 Bell Labs.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
