## win32-io.api




# Api for hooks to Win32 IO system.


api Win32_IO = 
    api
	type hndl = win32_general::hndl
	my setFilePointer' : (hndl * win32_general::word * win32_general::word)
	                      -> win32_general::word

	my FILE_BEGIN:  win32_general::word
	my FILE_CURRENT:  win32_general::word
        my FILE_END:  win32_general::word

	my readVec:  hndl * Int -> unt8_vector::Vector
	my readArr:  hndl * rw_unt8_vector_slice::slice -> Int
	my readVecTxt:  hndl * Int -> char_vector::Vector
	my readArrTxt:  hndl * rw_char_vector_slice::slice -> Int

	my close:  hndl -> Void

	my GENERIC_READ:  win32_general::word
	my GENERIC_WRITE:  win32_general::word

	my FILE_SHARE_READ:  win32_general::word
	my FILE_SHARE_WRITE:  win32_general::word

	my FILE_FLAG_WRITE_THROUGH:  win32_general::word
	my FILE_FLAG_OVERLAPPED:  win32_general::word
	my FILE_FLAG_NO_BUFFERING:  win32_general::word
	my FILE_FLAG_RANDOM_ACCESS:  win32_general::word
	my FILE_FLAG_SEQUENTIAL_SCAN:  win32_general::word
	my FILE_FLAG_DELETE_ON_CLOSE:  win32_general::word
	my FILE_FLAG_BACKUP_SEMANTICS:  win32_general::word
	my FILE_FLAG_POSIX_SEMANTICS:  win32_general::word

	my CREATE_NEW:  win32_general::word
	my CREATE_ALWAYS:  win32_general::word
	my OPEN_EXISTING:  win32_general::word
	my OPEN_ALWAYS:  win32_general::word
	my TRUNCATE_EXISTING:  win32_general::word

	my createFile:  { name: String,
			  access: win32_general::word,
			  share: win32_general::word,
			  mode: win32_general::word,
			  attributes: win32_general::word } -> hndl

	my writeVec:  hndl * unt8_vector_slice::slice -> Int
	my writeArr:  hndl * rw_unt8_vector_slice::slice -> Int
	my writeVecTxt:  hndl * char_vector_slice::slice -> Int
	my writeArrTxt:  hndl * rw_char_vector_slice::slice -> Int

	my STD_INPUT_HANDLE:  win32_general::word
	my STD_OUTPUT_HANDLE:  win32_general::word
	my STD_ERROR_HANDLE:  win32_general::word

	my getStdHandle:  win32_general::word -> hndl
    end




## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
