## win32.pkg



# Win32-specific OS package.
#
# An alternative portable (cross-platform) OS
# interface 'Winix' is respectively defined and
# implemented in
#
#     src/lib/std/src/winix/winix.api
#     src/lib/std/src/unix/winix-guts.pkg
#
# For a POSIX-specific OS interface see:
#
#     src/lib/std/src/posix/posix.api
#     src/lib/std/src/posix/posix.pkg



package win32:  Win32 {

	package general = win32_general
	package file_system = Win32_FileSys
	package io      = Win32_IO
	package process = win32_process
};




## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
