## winix-text-file-for-win32.pkg
#
# Platform-specific text-file I/O implementation for win32
# of the cross-platform Winix_Text_File_For_Os api.

package winix_text_file_for_win32

    :>  Winix_Text_File_For_Os
	where type pur::Filereader    = winix_base_text_file_io_driver_for_posix::Filereader
	where type pur::Filewriter    = winix_base_text_file_io_driver_for_posix::Filewriter
	where type pur::File_Position = winix_base_text_file_io_driver_for_posix::File_Position

    =   winix_text_file_for_os_g (							# winix_text_file_for_os_g	is from   src/lib/std/src/io/winix-text-file-for-os-g.pkg
	    #
	    package wxd =  text_file_io_driver_for_win32
	);



## COPYRIGHT (c) 1996 Bell Labs.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
