## adl-type-junk.api
#
# Utilities for manipulating types

# Compiled by:
#     src/lib/compiler/back/low/tools/arch/make-sourcecode-for-backend-packages.lib


stipulate
    package raw =  adl_raw_syntax_form;								# adl_raw_syntax_form		is from   src/lib/compiler/back/low/tools/adl-syntax/adl-raw-syntax-form.pkg
herein

    # This api is implemented in:
    #     src/lib/compiler/back/low/tools/arch/adl-type-junk.pkg
    #
    api Adl_Type_Junk {
	#
	Level = Int;
	#
	init:     Void -> Void;
	new_variable:   Level -> raw::Type;
	new_ivar:  Level -> raw::Type;
	unify:    ((Void -> String), raw::Type, raw::Type) -> Void;
	inst:     Level -> (raw::Expression, raw::Type) -> (raw::Expression, raw::Type);
	gen:      Level -> (raw::Expression, raw::Type) -> (raw::Expression, raw::Type);
	lambda:   Level -> raw::Type -> raw::Type;
	apply:    (String, raw::Type, List(raw::Type)) -> raw::Type;
	poly:     (List(raw::Type), raw::Type) -> raw::Type;
	new_type:  raw::Datatype -> (List(raw::Type), raw::Type);
	deref:    raw::Type -> raw::Type;
    };
end;