## expand-list-comprehension-syntax.api

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib



api Expand_List_Comprehension_Syntax {

    List_Comprehension_Clause

        = LIST_COMPREHENSION_RESULT_CLAUSE
              raw_syntax::Raw_Expression

        | LIST_COMPREHENSION_FOR_CLAUSE
            {
              pattern:    raw_syntax::Case_Pattern,
              expression: raw_syntax::Raw_Expression
	    }

        | LIST_COMPREHENSION_WHERE_CLAUSE
              raw_syntax::Raw_Expression

	;


    expand_list_comprehension_syntax
	:
	List( List_Comprehension_Clause )
        ->
        raw_syntax::Raw_Expression;

};


## Code by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
