## make-raw-syntax.api

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib



###            "The mathematical sciences particularly
###             exhibit order, symmetry, and limitation;
###             and these are the greatest forms of
###             the beautiful."
###
###                             -- Aristotle



api Make_Raw_Syntax {

    for_loop
        :
        ( (Int, Int),
          List ((
	          (fast_symbol::Raw_Symbol,    Int, Int),	# lowercase_id
	          (raw_syntax::Raw_Expression, Int, Int)	# init_expression
	       )),
	  (raw_syntax::Raw_Expression, Int, Int),		# test_expression
	  List( (raw_syntax::Declaration,    Int, Int)),	# loop_declarations
	  (raw_syntax::Raw_Expression, Int, Int),		# done_expression
	  (raw_syntax::Raw_Expression, Int, Int)		# body_expression
	)
        ->
        raw_syntax::Raw_Expression;

    thunk
	:
	( Int,				# lbrace_dotleft
	  Int,  			# lbrace_dotright
	  raw_syntax::Raw_Expression,	# block_contents,
	  Int,				# block_contentsleft,
	  Int,				# block_contentsright,
	  Int				# rbraceright
	)
        ->
        raw_syntax::Raw_Expression;

};


## Copyright 1992 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
