## printf-format-string-to-raw-syntax.api

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib



###         "Hackers labor in fields of dreams,
###          weaving code of pure thought-stuff.
###
###          They are privileged to daily turn dreams
###          to reality through sheer force of will.
###
###          They are the dreamsmiths."



api  Printf_Format_String_To_Raw_Syntax {

    Flavor =  PRINTF | FPRINTF | SPRINTF;

    make_anonymous_curried_function
        :
        (Null_Or (List (raw_syntax::Fixity_Item (raw_syntax::Raw_Expression))), String, ((Int, Int) -> error_message::Plaint_Sink), Int, Int, Int, Flavor)
        ->
        List( raw_syntax::Fixity_Item( raw_syntax::Raw_Expression ) );
};


## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
