## regex-to-raw-syntax.api

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib



###             "What is it indeed that gives us the
###              feeling of elegance in a solution,
###              in a demonstration?
###
###             "It is the harmony of the diverse parts,
###              their symmetry, their happy balance;
###              in a word it is all that introduces order,
###              all that gives unity, that permits us
###              to see clearly and to comprehend at once
###              both the ensemble and the details."
###
###                               -- Henri Poincaré



api Regex_To_Raw_Syntax {

    # A simple syntax tree for regular expressions:

    Regular_Expression

	= REGEX_STRING String
	| REGEX_DOT
	| REGEX_STAR Regular_Expression;


    exception REGEX_CODE_BROKEN;


    regex_to_raw_syntax: ((raw_syntax::Raw_Expression, List( Regular_Expression ), Int, Int, Int))
                          -> raw_syntax::Raw_Expression;

};  #  Api Regex_To_Raw_Syntax




## Copyright 1992 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
