## bounce-widget-control.pkg
#
# This defines the management interface which all widgets export
# to the gui management system (as opposed to the specialized
# interfaces they export to the application).

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
herein

    # This port is (NOT!) implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/default-label-look-imp-for-x.pkg
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/default-knob-look-imp-for-x.pkg
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/default-xslider-look-imp-for-x.pkg
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/default-yslider-look-imp-for-x.pkg
    #
    package bounce_widget_control {
	#
	Bounce_Widget_Control
	  =
	  { id:				Id,							# Unique id to facilitate storing bounce_widget_control instances in indexed datastructures like red-black trees.
	    #
	    pass_draw_done_flag:	Replyqueue -> (Void -> Void) -> Void,
	    pass_something:		Replyqueue ->  (Int -> Void) -> Void,
	    do_something:		Int -> Void
	  };
    };												# package bounce_widget_control;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
