## bounce-widget-egg.pkg
#
# This defines the egg interface which all widgets implement
# for the gui control system.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package b2s =  bouncespace_to_sprite;							# bouncespace_to_sprite			is from   src/lib/x-kit/widget/space/bounce/bouncespace-to-sprite.pkg
    package g2w =  guiboss_to_widget;								# guiboss_to_widget			is from   src/lib/x-kit/widget/gui/guiboss-to-widget.pkg
    package w2g =  widget_to_guiboss;								# widget_to_guiboss			is from   src/lib/x-kit/widget/gui/widget-to-guiboss.pkg
#   package s2b =  sprite_to_bouncespace;							# sprite_to_bouncespace			is from   src/lib/x-kit/widget/space/bounce/sprite-to-bouncespace.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/ball-look-imp.pkg
    #
    package bounce_widget_egg {
	#
	Exports	= {										# Ports we provide for use by other imps.
		    bouncespace_to_sprite:		b2s::Bouncespace_To_Sprite,
		    guiboss_to_widget:		g2w::Guiboss_To_Widget				# Handles requests to look-imps from   src/lib/x-kit/widget/gui/guiboss-imp.pkg
		  };

	Imports = {										# Ports we use, provided by other imps.
		    widget_to_guiboss:		w2g::Widget_To_Guiboss,				# We use this to get the attention of   src/lib/x-kit/widget/gui/guiboss-imp.pkg
                    int_sink: Int -> Void
                  };

	Bounce_Widget_Egg =  Void -> (Exports,   (Imports, Run_Gun, End_Gun) -> Void);
    };												# package bounce_widget_egg
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
