## bounce-widget-egg.pkg
#
# This defines the egg interface which all widgets implement
# for the gui control system.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package b2l =  bounce_to_look;								# bounce_to_look			is from   src/lib/x-kit/widget/space/bounce/bounce-to-look.pkg
    package g2l =  gui_to_look;									# gui_to_look				is from   src/lib/x-kit/widget/gui/gui-to-look.pkg
    package l2g =  look_to_gui;									# look_to_gui				is from   src/lib/x-kit/widget/gui/look-to-gui.pkg
#   package l2b =  look_to_bounce;								# look_to_bounce			is from   src/lib/x-kit/widget/space/bounce/look-to-bounce.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/default-ball-look-imp-for-x.pkg
    #
    package bounce_widget_egg {
	#
	Exports	= {										# Ports we provide for use by other imps.
		    bounce_to_look:		b2l::Bounce_To_Look,
		    gui_to_look:		g2l::Gui_To_Look				# Handles requests to look-imps from   src/lib/x-kit/widget/gui/guiboss-imp.pkg
		  };

	Imports = {										# Ports we use, provided by other imps.
		    look_to_gui:		l2g::Look_To_Gui,				# We use this to get the attention of   src/lib/x-kit/widget/gui/guiboss-imp.pkg
                    int_sink: Int -> Void
                  };

	Bounce_Widget_Egg =  Void -> (Exports,   (Imports, Run_Gun, End_Gun) -> Void);
    };												# package bounce_widget_egg
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
