2007-10-11 CrT


Working notes:



Anchor dictionaries are defined in:

    src/app/make7/paths/anchor-dictionary.pkg



Primary calls to 

    anchor_dictionary::read_anchor_definition_file

appear in two places:

    src/app/make7/make-compiler/make-compiler-g.pkg
    src/app/make7/main/make7-g.pkg



Our build sequence must respect the etc/dependencies:
    ml-burg         mythryl-yacc mythryl-lex
    c-glue-maker    c-kit lib7
    nowhere         lowcode-tools
    x-kit threadkit threadkit-lib
    threadkit-lib   threadkit
    threadkit       lib7


Currently,  build.pkg   actually winds up building in the order:

X   src/app/yacc/build
X   src/app/future-lex/build
X   src/app/lex/build
X   src/app/burg/build
X   src/app/heap2asm/build

X      src/lib/unix/unix-lib.make6
X      src/lib/internet/inet-lib.make6
X      src/lib/regex/regex-lib.make6		This has since been merged into lib7.make6
X      src/lib/reactive/reactive-lib.make6
X      src/app/make7/pgraph/pgraph-util.make6

X      src/lib/thread-kit/src/core-threadkit.make6
X      src/lib/thread-kit/src/threadkit-internal.make6
X      src/lib/thread-kit/src/threadkit.make6
X      src/lib/thread-kit/threadkit-lib/cm-descr/trace-threadkit.make6
X      src/lib/thread-kit/threadkit-lib/cm-descr/lib7.make6

X      src/lib/x-kit/x-kit.make6

X      src/lib/compiler/backend/lower/make7/ra.make6

X      src/lib/compiler/backend/lower/make7/peephole.make6
X      src/lib/compiler/backend/lower/make7/ia32-peephole.make6

X      src/lib/c-kit/src/c-kit-lib.make6

X      src/lib/c-glue-lib/memory/memory.make6
X      src/lib/c-glue-lib/internals/c-internals.make6
X      src/lib/c-glue-lib/c.make6

X      src/lib/compiler/backend/lower/tools/Lowcode-Prettyprinter.make6
X      src/lib/compiler/backend/lower/tools/source-map.make6
X      src/lib/compiler/backend/lower/tools/sml-ast.make6
X      src/lib/compiler/backend/lower/tools/prec-parser.make6
X      src/lib/compiler/backend/lower/tools/parser.make6
X      src/lib/compiler/backend/lower/tools/Match-Compiler.make6


       
X   src/app/c-glue-maker/build
X   src/lib/compiler/backend/lower/tools/nowhere/build









----------------------------------------------------------
Old development cycle was:
make all
make self
make fixpoint
make seed;  rm -rf bin;  make tar;  make etags

The new development cycle is:

make etags
make c-stuff
make compiler
make rest
make tar

----------------------------------------------------------
RENAMINGS STUFF

Defined in
    src/app/make7/paths/anchor-dictionary.pkg
as
    Renamings
        =
        List {
          anchor: Anchor,
          value:  Basename
        }; 

This type is referenced in other types

in src/app/make7/depend/inter-library-dependency-graph.pkg 

    Sublibrarylist
        =
        List ( ( anchor_dictionary::File,             	#  The .make6 file defining the sublibrary.		
                 (Void -> Library),			#  Thunk to delay constructing library until actually needed.	
                 anchor_dictionary::Renamings
               )
             );

in src/app/make7/depend/make-symbol-index.pkg

    make_symbol_index
        :
        ( make7_state::Make7_State,
	  anchor_dictionary::File,
 	  { imports:   symbol_map::Map( inter_library_dependency_graph::Oh7_View ),
	    source_files: Y,
	    localdefs: symbol_map::Map( bare_o7::Bare_O7 ),
	    sublibraries: List( (anchor_dictionary::File, inter_library_dependency_graph::Library, anchor_dictionary::Renamings) ),
	    sources: Z,
	    required_privileges: D
	  }
        )
	->
        Void;

in src/app/make7/freezefile/freezefile-g.pkg

	Library_Fetcher
	    =
	    ( m7::Make7_State,
	      anchor_dictionary::File,
	      Null_Or( version::Version ),
	      anchor_dictionary::Renamings
	    )
	    ->
	    Null_Or( lg::Library );

	write_freezefile
            :
            m7::Make7_State
            ->
            { library:    lg::Library,
	      any_errors: Ref( Bool ),
	      renamings:  anchor_dictionary::Renamings
	    }
	    ->
            Null_Or( lg::Library );

in src/app/make7/semant/make7-grammar-actions.pkg

    make_member
       :
       { make7_state: make7_state::Make7_State,

	 recursive_parse:
	     Null_Or( anchor_dictionary::File )
	     ->
	     (anchor_dictionary::File, Null_Or( version::Version ), anchor_dictionary::Renamings)        <-----------
	     ->
	     Library,

	 load_plugin: anchor_dictionary::Path_Root -> String -> Bool
       }
       ->
       {    name:   String,
	    make_path: Void -> anchor_dictionary::Basename,

	    library: (anchor_dictionary::File, Source_Code_Region),
	    ilk:     Null_Or( Cm_Ilk ),

	    tool_options:    Null_Or(  List(  Tool_Option ) ),
	    local_index: Tool_Index,

	    context: anchor_dictionary::Path_Root
       }
       -> Members;

in src/app/make7/semant/source-file-collection.pkg

    Sublibraries
         =
	List ((anchor_dictionary::File, inter_library_dependency_graph::Library, anchor_dictionary::Renamings)); 

    expand_one:  { make7_state: make7_state::Make7_State,

		   recursive_parse:
		       ( anchor_dictionary::File,
			 Null_Or( version::Version ),
			 anchor_dictionary::Renamings
		       )
		       ->
		       inter_library_dependency_graph::Library,

		   load_plugin:
		       anchor_dictionary::Path_Root
		       ->
		       String
		       ->
		       Bool
                 }
		 ->
                 { name:           String,
		   make_path:      Void -> anchor_dictionary::Basename,
		   library:        (anchor_dictionary::File, Source_Code_Region),
		   ilk:            Null_Or( String ),

		   tool_options:   Null_Or( private_tools::Tool_Options ),
		   local_index:    private_tools::Index,
		   context:        anchor_dictionary::Path_Root
                 }
		 ->
                 Source_File_Collection;

in src/app/make7/tools/main/private-tools.pkg

    Renamings =  anchor_dictionary::Renamings;	# XXX BUGGO DELETME

    Make7_Parameters
         =
         { version:   Null_Or( version::Version ),
	   renamings: Renamings
         };

in src/app/make7/tools/main/core-tools.api

    Renamings
        =
        List {
            anchor: String,
            value: Dir_Path
        };

    Make7_Parameters
        =
        { version:   Null_Or( version::Version ),
	  renamings: Renamings
        };


IN TURN we find  Sublibrarylist

in src/app/make7/depend/inter-library-dependency-graph.pkg

    Frozen_Or_Thawed
        = FROZEN    Void -> Void						#  Pickle-deleter function.				
        | THAWED  { wrapped_privileges: Privileges,
                     sublibraries:       Sublibrarylist
                   }

    also
    Real_Or_Virtual
        = VIRTUAL  { owner:          Null_Or( anchor_dictionary::File ),
		     sublibraries:   Sublibrarylist
                   }

        | REAL     { version:        Null_Or( version::Version ),
                     frozen_or_thawed:  Frozen_Or_Thawed
                   }
										# anchor_dictionary	is from   src/app/make7/paths/anchor-dictionary.pkg

    also
    Library
        = ERROR_LIBRARY
        | LIBRARY  { exports:             symbol_map::Map( Oh7_View ),
		     real_or_virtual:        Real_Or_Virtual,
		     required_privileges: Privileges,

		     library_path:        anchor_dictionary::File,	# The .make6 file defining the library.            	
		     sublibraries:             Sublibrarylist,		# All sublibraries mentioned in the .make6 file.	

		     sources:             source_path_map::Map { 	# Maps filenames to following two properties.		
                                            ilk:   String,   		# Distinguishes makefiles from sourcefiles &tc.	
					    derived: Bool  	  	# True iff file was autogenerated by yacc or such.
					  } 
		   }
							# symbol_map		is from   src/app/make7/util/symbol-map.pkg
							# anchor_dictionary	is from   src/app/make7/paths/anchor-dictionary.pkg
							# source_path_map	is from   src/app/make7/paths/source-path-map.pkg

in src/app/make7/freezefile/freezefile-g.pkg

	lib_stamp_is_valid
            :
            m7::Make7_State
	    ->
            ( anchor_dictionary::File,
              List( sg::Oh7 ),
              lg::Sublibrarylist
            )
	    ->
            Bool;


in src/app/make7/freezefile/verify-freezefile.pkg

	verify' : m7::Make7_State
                  ->
                  Exportmap
		  ->
                  ( anchor_dictionary::File,			#  library_path 
		    List( dg::Oh7 ),		 		#  export_nodes 
		    lg::Sublibrarylist,				#  sublibraries 
		    source_path_set::Set,			#  freezefiles 
		    Null_Or( version::Version )
                  )
		  ->
                  Bool;

	verify:  m7::Make7_State
                  -> Exportmap
                  -> lg::Library
                  -> Bool;

IN TURN we find  Sublibraries

in src/app/make7/semant/source-file-collection.pkg

    sublibraries
        :
        Source_File_Collection
        ->
        Sublibraries;

in src/app/make7/semant/source-file-collection.pkg

    Source_File_Collection

        = ERROR_COLLECTION

	| SOURCE_FILE_COLLECTION  {

	      imports:      sm::Map( Oh7_View ),
	      source_files:     List( (Bare_O7, symbol_set::Set) ),
	      localdefs:    sm::Map( Bare_O7 ),

	      sublibraries: Sublibraries,
	      sources:      source_path_map::Map { ilk: String, derived: Bool },

	      required_privileges:   lg::Privileges
	  };







IN TURN we find  Library_Fetcher

in src/app/make7/freezefile/freezefile-g.pkg

	load_freezefile
            :
            { get_library:  Library_Fetcher,
	      any_errors:   Ref( Bool )
	    }
	    ->
            Library_Fetcher;


IN TURN we find   Make7_Parameters

in src/app/make7/tools/main/private-tools.pkg

    Expansion
         =
         { source_files:  List( (File_Path, Ml_Parameters) ),
	   make7_files:   List( (File_Path, Make7_Parameters)  ),
	   sources:       List( (File_Path, { ilk: String, derived: Bool }) )
         };

in src/app/make7/tools/main/core-tools.api

    Expansion
        =
        { source_files: List ((File_Path, Ml_Parameters)),
	  make7_files:  List ((File_Path, Make7_Parameters)),
	  sources:      List ((File_Path, { ilk: Ilk, derived: Bool }) )
        };


IN TURN we find Library

in src/app/make7/compile/compile-treewalk-g.pkg

	 walk_inter_library_dependency_graph
            :
            ( Bare_O7_Watcher,					#  Notify linker of recompiles.		
	      Oh7_File_Contents_Sink,			#  					
	      lg::Library					#  Root library for treewalk.
	    )
	    ->
            { symbol_and_inlining_tables:  m7::Make7_State -> Null_Or( Symbol_And_Inlining_Tables ),
	      all_libraries:    m7::Make7_State -> Bool,
	      exports:          symbol_map::Map (m7::Make7_State -> Null_Or( Symbol_And_Inlining_Tables ) )
	    };

in src/app/make7/compile/linking-treewalk-g.pkg

	make_treewalk
	    :
	    ( lg::Library,
              Oh7_File_Contents_Getter
            )
            ->
            { linking_table
                  :
                  m7::Make7_State
                  ->
                  Null_Or( Linking_Table ),

	      exports
                  :
                  symbol_map::Map(   m7::Make7_State -> Null_Or( Linking_Table )   )
            };

in src/app/make7/depend/find-reachable-sml-nodes.pkg

    reachable
        :
        inter_library_dependency_graph::Library
        ->
        ( bare_o7_set::Set,
          iced_o7_set::Set
        );

    snode_map:  inter_library_dependency_graph::Library
                ->
                source_path_map::Map( intra_library_dependency_graph::Bare_O7 );

    groups_of:  inter_library_dependency_graph::Library
                 ->
                 source_path_set::Set;

    freezefiles_of:  inter_library_dependency_graph::Library
                      ->
                      source_path_map::Map( inter_library_dependency_graph::Library );

    frontier:  (iced_o7::Iced_O7 -> Bool)
               ->
               inter_library_dependency_graph::Library
               ->
               iced_o7_set::Set;

in src/app/make7/depend/indegree.pkg

	    indegrees:  lg::Library -> m::Map( Int );

in src/app/make7/depend/make-symbol-index.pkg

    make_symbol_index
        :
        ( make7_state::Make7_State,
	  anchor_dictionary::File,
 	  { imports:   symbol_map::Map( inter_library_dependency_graph::Oh7_View ),
	    source_files: Y,
	    localdefs: symbol_map::Map( bare_o7::Bare_O7 ),
	    sublibraries: List( (anchor_dictionary::File, inter_library_dependency_graph::Library, anchor_dictionary::Renamings) ),
	    sources: Z,
	    required_privileges: D
	  }
        )
	->
        Void;

in src/app/make7/depend/scan-dependency-graph.pkg

     scan_dependency_graph
            : {   a7file_info:       iced_o7::Iced_O7 -> A_element,
	          bare_o7:   bare_o7::Bare_O7  -> A_element,

	          cons:  (A_element, A_elements) -> A_elements,
	          nil:   A_elements
              }
           -> inter_library_dependency_graph::Library
           -> A_elements;

in src/app/make7/depend/to-portable.pkg

			    export:  ( inter_library_dependency_graph::Library,
                                       make7_state::Make7_State
                                     )
                                     ->
                                     ( portable_graph::Graph,
                                       List( anchor_dictionary::File )
                                     );

in src/app/make7/main/make7-g.pkg

	    Primordial_Library_Dependency_Graph
                =
                { primordial_make7file: lg::Library };

which is used only in

	    primordial_make7file_hook
                =
                ref (NULL: Null_Or( Primordial_Library_Dependency_Graph ));

in src/app/make7/main/make7-state.pkg

    Make7_State
        =
        { make7_session:          Make7_Session,
	  library_source_index:   library_source_index::Library_Source_Index,	# library_source_index	is from   src/app/make7/semant/library-source-index.pkg
	  plaint_sink: 		  prettyprint::Device,				# prettyprint		is from   src/lib/prettyprint/src/prettyprint.pkg
	  youngest:               Ref( time_stamp::Time_Stamp )			# time_stamp		is from   src/app/make7/paths/timestamp.pkg
        };

src/app/make7/make-compiler/backend-index.pkg

	Platform_Specific_Make_Function
	    =
	    Backend_Request
	    ->
	    Null_Or ( ( inter_library_dependency_graph::Library,
		      (intra_library_dependency_graph::Oh7 -> Bool),	# Compile treewalker.
		      anchor_dictionary::Anchor_Dictionary
		      )
		    ); 

src/app/make7/parse/make7file-g.pkg

    build_interlibrary_dependency_graph_from_make7file_tree
        :
        { make7_file_to_read:      anchor_dictionary::File,                  #  Our primary input, "foo.make6" or whatever. 

          load_plugin:            anchor_dictionary::Path_Root -> String -> Bool,
	  library_source_index:   library_source_index::Library_Source_Index,

	  make7_session:          make7_state::Make7_Session,
	  freeze_policy:          freeze_policy::Freeze_Policy,

	  primordial_make7file:   make7grammar_actions::Library,
	  paranoid:               Bool
        }
        ->
        Null_Or (
            ( make7grammar_actions::Library,
              make7_state::Make7_State
            )
	);


IN TURN we find Expansion

in   src/lib/core/internal/versiontool.pkg

    fun versiontoolrule {   spec: tools::Spec,
			    native2pathmaker,
			    context: tools::Rulecontext,
			    default_ilk_of,
			    sysinfo
                        }
        :
        tools::Partial_Expansion
        =

in   src/app/make7/tools/main/private-tools.pkg

    Rulefn
        =
        Void -> Partial_Expansion;

    Rulecontext
         =
         Rulefn -> Partial_Expansion;

    Rule
        =
        { spec:              Spec,
	  context:           Rulecontext,
	  native2pathmaker:  String -> Pathmaker,
	  default_ilk_of:    Fnspec -> Null_Or( Ilk ),

	  sysinfo: { host_property: String -> Null_Or( Int ),
		     platform:      String
                   }
        }
        ->
        Partial_Expansion;


SO, an approximate initial list of Rebindings-related functions is:


in src/app/make7/depend/make-symbol-index.pkg
							make_symbol_index
in src/app/make7/freezefile/freezefile-g.pkg
							write_freezefile
in src/app/make7/semant/make7-grammar-actions.pkg
						 	make_member
                                                           check second(==last) element of third arg of callers of this function. == this_lib == (file,versions,renamings) triple
in src/app/make7/semant/source-file-collection.pkg
							expand_one
in src/app/make7/tools/main/core-tools.api
							lib_stamp_is_valid
in src/app/make7/freezefile/verify-freezefile.pkg
							verify'	verify
in src/app/make7/semant/source-file-collection.pkg
							sublibraries
in src/app/make7/freezefile/freezefile-g.pkg
							load_freezefile
in src/app/make7/compile/compile-treewalk-g.pkg
							walk_inter_library_dependency_graph
in src/app/make7/compile/linking-treewalk-g.pkg
							make_treewalk
in src/app/make7/depend/find-reachable-sml-nodes.pkg
							reachable    snode_map    groups_of    freezefiles_of    frontier
in src/app/make7/depend/indegree.pkg
							indegrees
in src/app/make7/depend/make-symbol-index.pkg
							make_symbol_index
in src/app/make7/depend/scan-dependency-graph.pkg
							scan_dependency_graph
in src/app/make7/depend/to-portable.pkg
							export
in src/app/make7/main/make7-g.pkg
							primordial_make7file_hook
src/app/make7/parse/make7file-g.pkg
							build_interlibrary_dependency_graph_from_make7file_tree
src/lib/core/internal/versiontool.pkg
							versiontoolrule





                filter_and_thunkify_sublibrary_list (src::sublibraries mc, isl);