# srcpath-lib.make6 -- Pathname handling for make7.

# Compiled by:
#     src/lib/core/internal/srcpath-lib.make6

LIBRARY_GROUP_EXPORTS

	api Anchor_Dictionary
	pkg anchor_dictionary
	pkg source_path_map
	pkg source_path_set
	pkg time_stamp


LIBRARY_GROUP_COMPONENTS
	fileid.pkg
	anchor-dictionary.api
	anchor-dictionary.pkg
	source-path-map.pkg
	source-path-set.pkg
	timestamp.pkg

        $ROOT/src/lib/std/stdlib.make6


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
