## layer1.make6
#

# Compiled by:
#     src/lib/thread-kit/src/socket/layer2.make6

LIBRARY_GROUP_EXPORTS

	api Threadkit_Socket

	pkg pre_sock
	pkg threadkit_socket

	/* re-exporting from the basis */
	pkg generic_socket
	pkg dns_host_lookup
	pkg internet_socket
	#if defined (OPSYS_UNIX)
	pkg unix_socket
	#endif



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/std/stdlib.make6				# 2009-11-14 CrT: Was lib7 prior to lib7/stdlib merge.
#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	pre-socket.pkg
	threadkit-socket.api
	threadkit-socket.pkg


# COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
