/* layer3.sml
 *
 *
 */

# Compiled by:
#     src/lib/thread-kit/src/socket/Makefile.make6

LIBRARY_GROUP_EXPORTS

      api Threadkit_Socket
      api Generic_Socket
      api Internet_Socket

      pkg socket
      pkg threadkit_generic_sock
      pkg threadkit_inet_sock

      #if defined(OPSYS_UNIX)
          api Unix_Socket
          pkg threadkit_unix_sock
      #endif



LIBRARY_GROUP_COMPONENTS

    layer2.make6

    threadkit-generic-socket.pkg
    threadkit-inet-socket.pkg

	#if defined(OPSYS_UNIX)
    threadkit-unix-socket.pkg
	#endif


/* COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 * Subsequent changes by Jeff Prothero Copyright (c) 2010,
 * released under Gnu Public Licence version 3.
 */