## threadkit-socket.make6
#



# Compiled by:
#     src/lib/thread-kit/src/socket/layer3.make6

LIBRARY_GROUP_EXPORTS
	api Threadkit_Socket
	api Generic_Socket
	api Internet_Socket
	#if defined (OPSYS_UNIX)
	api Unix_Socket
	#endif
	pkg pre_sock
	pkg socket

	/* re-exporting from the basis */
	pkg generic_socket
	pkg dns_host_lookup
	pkg internet_socket
	#if defined (OPSYS_UNIX)
	pkg unix_socket
	#endif



LIBRARY_GROUP_COMPONENTS

	layer1.make6

	rebind1.pkg

	/* recompile the Mythryl apis, so that the types are right */
	generic-socket.api
	internet-socket.api

	#if defined (OPSYS_UNIX)
	unix-socket.api
	#endif



/* COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 * Subsequent changes by Jeff Prothero Copyright (c) 2010,
 * released under Gnu Public Licence version 3.
 */