/* Makefile.make6
 *
 */

# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.make6

LIBRARY_GROUP_EXPORTS

	api Threadkit_Socket
	api Generic_Socket
	api Internet_Socket

	pkg socket
	pkg threadkit_generic_sock
	pkg threadkit_inet_sock

	#if defined(OPSYS_UNIX)
	api Unix_Socket
	pkg threadkit_unix_sock
	#endif

	pkg generic_socket
	pkg internet_socket

	#if defined(OPSYS_UNIX)
	pkg unix_socket
	#endif



LIBRARY_GROUP_COMPONENTS

      layer3.make6

      rebind2.pkg

	#if defined(OPSYS_UNIX)
      rebind2-unix-socket.pkg
	#endif



/* COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
 * Subsequent changes by Jeff Prothero Copyright (c) 2010,
 * released under Gnu Public Licence version 3.
 */