#  Mythryl-Yacc Parser Generator (c) 1989 Andrew W. Appel, David R. Tarditi 

# Compiled by:
#     src/app/yacc/src/mythryl-yacc.lib

###            "We are all dial tones in the phonebooth of memory."
###
###                                -- Allucquere Rosanne Stone



api Deep_Syntax {

     Expression = EVAR    String
		    | EAPP    (Expression, Expression)
		    | ETUPLE  List( Expression )
		    | EINT    Int
		    | FN      (Pattern, Expression)
		    | LET     (List( Decl ), Expression)
		    | UNIT
		    | SEQ     (Expression, Expression)
		    | CODE    String

    also     Pattern = PVAR    String
		     | PAPP    (String, Pattern)
		     | PTUPLE  List( Pattern )
		     | PLIST   (List( Pattern ), Null_Or( Pattern ))
		     | PINT    Int
		     | WILD
		     | AS  (String, Pattern)

    also     Decl = NAMED_VALUE  (Pattern, Expression)

    also     Rule = RULE  (Pattern, Expression);

    print_rule:  (((String -> Void), (String -> Void))) -> Rule -> Void;
};
