#  (c) 1989, 1991 Andrew W. Appel, David R. Tarditi 

# Compiled by:
#     src/app/yacc/src/mythryl-yacc.lib



###               "When it's dark enough you can see the stars."
###
###                                  -- Ralph Waldo Emerson



api Look {

    package grammar:      	Grammar;		# Grammar		is from   src/app/yacc/src/grammar.api
    package internal_grammar:	Internal_Grammar;	# Internal_Grammar	is from   src/app/yacc/src/internal-grammar.api

    sharing grammar == internal_grammar::grammar;

    union:     (List( grammar::Terminal ), List( grammar::Terminal )) -> List( grammar::Terminal );
    make_set:   List( grammar::Terminal ) -> List( grammar::Terminal );

    mk_funcs:   { rules:  List( internal_grammar::Rule ), nonterms:  Int,
		    produces:  grammar::Nonterminal -> List( internal_grammar::Rule ) } ->
			{ nullable: grammar::Nonterminal -> Bool,
			 first:  List( grammar::Symbol ) -> List( grammar::Terminal ) };

    pr_look:  ((grammar::Terminal -> String), (String -> Void)) -> 
		    List( grammar::Terminal ) -> Void;
};

