#  (c) 1989, 1991 Andrew W. Appel, David R. Tarditi 

# Compiled by:
#     src/app/yacc/src/mythryl-yacc.lib

#  LR_ERRS: errors found while constructing an LR table 



###                      "When I get a little money, I buy books;
###                       and if any is left, I buy food and clothes."
###
###                                        -- Desiderius Erasmus



api Lr_Errs {

    package lr_table:  Lr_Table;		# Lr_Table	is from   src/app/yacc/lib/base.api

    # RR = reduce/reduce,
    # SR = shift/reduce
    # NS: non-shiftable terminal found on the rhs of a rule
    # NOT_REDUCED n: rule number n was not reduced
    # START n:  start symbol found on the rhs of rule n

    Err = RR  (lr_table::Terminal, lr_table::State, Int, Int)
	     | SR  (lr_table::Terminal, lr_table::State, Int)
	     | NS  (lr_table::Terminal, Int)  
	     | NOT_REDUCED  Int
	     | START  Int;

    summary:  List( Err ) -> { rr:  Int, sr: Int,
			    not_reduced:  Int, start:  Int, nonshift:  Int };

    print_summary:  (String -> Void) -> List( Err ) -> Void;
				      
};

