LIBRARY_EXPORTS

# Compiled by:
#     src/lib/core/internal/interactive-system.make6

        pkg export_parse_fn



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	header.api
	parse-gen-parser.api      
	parser-generator-g.api      
	grammar.api      
	internal-grammar.api      
	core.api      
	core-stuff.api
	lr-graph.api
	look.api
	la-lr-graph.api
	lr-errors.api
	print-package.api
	verbose.api
	make-lr-table.api
	shrink-lr-table.api

	utils.api
	header-g.pkg
	yacc.grammar
	yacc.lex
	parse.pkg

	utils.pkg
	grammar.pkg
	core.pkg
	coreutils.pkg
	graph.pkg
	look.pkg
	lalr.pkg
	make-lr-table-g.pkg
	print-package-g.pkg
	shrink.pkg
	verbose.pkg

	deep-syntax.api
	deep-syntax.pkg
	yacc.pkg
	link.pkg
	export-parse-fn.pkg
