#  (c) 1989, 1991 Andrew W. Appel, David R. Tarditi 
# PRINT_PACKAGE: prints a package which includes a value 'table' and a
# package 'table' whose api matches LR_TABLE.  The table in the printed
# package will contain the same information as the one passed to
# printStruct, although the representation may be different.  It returns
# the number of entries left in the table after compaction.
  
# Compiled by:
#     src/app/yacc/src/mythryl-yacc.lib

api Print_Package {

    package lr_table:  Lr_Table;		# Lr_Table	is from   src/app/yacc/lib/base.api

    make_package :
	    { table:  lr_table::Table,
	     name:  String,
	     print: String -> Void,
	     verbose:  Bool
	    } -> Int;
};

