#  (c) 1989, 1991 Andrew W. Appel, David R. Tarditi 
# VERBOSE: api for a package which takes a table and creates a
# verbose description of it

# Compiled by:
#     src/app/yacc/src/Mythryl-Yacc.make6



###              "Verbosity leads to unclear, inarticulate things."
###
###                                    -- Dan Quayle



api Verbose {

    package errs:  Lr_Errs;		# Lr_Errs	is from   src/app/yacc/src/lr-errors.api

    print_verbose :
	    { table:  errs::lr_table::Table,
	     entries:  Int,
	     term_to_string:     errs::lr_table::Terminal    -> String,
	     nonterm_to_string:  errs::lr_table::Nonterminal -> String,
	     state_errors:        errs::lr_table::State       -> List( errs::Err ),
	     errs:  List( errs::Err ),
	     print: String -> Void,
	     print_cores:  (String -> Void) -> errs::lr_table::State -> Void,
	     print_rule:  (String -> Void) -> Int -> Void } -> Void;
};

