## mythryl-compiler.api

# Compiled by:
#     src/lib/compiler/core.sublib

# Used in
#     src/lib/compiler/toplevel/compiler/mythryl-compiler-g.pkg



###          "By right she should be taken out and hung,
###           for the cold-blooded murder of the English tongue [...]"
###
###                                --  Lerner & Lowe, My Fair Lady



stipulate
    package sma =  supported_architectures;						# supported_architectures		is from   src/lib/compiler/front/basics/main/supported-architectures.pkg
herein

    api Mythryl_Compiler {
	#
	package profiling_control:		Profiling_Control;			# Profiling_Control			is from   src/lib/compiler/debugging-and-profiling/profiling/profiling-control.api
	package translate_raw_syntax_to_execode: Translate_Raw_Syntax_To_Execode;	# Translate_Raw_Syntax_To_Execode	is from   src/lib/compiler/toplevel/main/translate-raw-syntax-to-execode.api
	package rpl:				Read_Eval_Print_Loops;			# Read_Eval_Print_Loops			is from   src/lib/compiler/toplevel/interact/read-eval-print-loops.api
	package backend_lowhalf_core:		Backend_Lowhalf_Core;			# Backend_Lowhalf_Core			is from   src/lib/compiler/back/low/main/main/backend-lowhalf-core.api
	#
	package unparse_compiler_state:		Unparse_Compiler_State;
	target_architecture:			sma::Supported_Architectures;		# PWRPC32/SPARC32/INTEL32.
	abi_variant:				Null_Or(String);			# Always NULL, except on Darwin, where it is (THE "Darwin").
    };
end;



## (C) 2001 Lucent Technologies, Bell Labs
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
