## parse-control.api

# Compiled by:
#     src/lib/c-kit/src/variants/ckit-config.sublib



api Parsecontrol {

    symbol_length: Int;
    typedefs_scoped: Bool;
    prototypes_allowed: Bool;
    templates_allowed: Bool;
    trailing_comma_in_enum:  { error: Bool, warning: Bool };
    new_fundefs_allowed: Bool;
    void_allowed: Bool;
    void_star_allowed: Bool;
    const_allowed: Bool;
    volatile_allowed: Bool;
    violation:  String -> Void;
    dkeywords:  Bool;
    parse_directive:  Bool;
    underscore_keywords:  Null_Or(  Bool );
   /* NULL -> accept as normal identifiers;
    * THE TRUE -> accept as keywords;
    * THE FALSE -> reject as error */
};



## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
