# This makefile is typically invoked directly from sh/build.d/build.pkg

# Compiled by:
#     src/lib/compiler/backend/lower/tools/nowhere/nowhere.make6

LIBRARY_EXPORTS

	api Match_Compiler
	api Match_G

	generic match_compiler_g
	generic match_gen_g



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/compiler/backend/lower/tools/Lowcode-Prettyprinter.make6
	$ROOT/src/lib/compiler/backend/lower/tools/sml-ast.make6

	match-compiler/match-compiler.api
	match-compiler/match-compiler-g.pkg
	match-compiler/match-g.api
	match-compiler/match-gen-g.pkg

