# This makefile is typically invoked directly from sh/build.d/build.pkg

# Compiled by:
#     src/lib/compiler/backend/lower/tools/Match-Compiler.make6
#     src/lib/compiler/backend/lower/tools/nowhere/nowhere.make6
#     src/lib/compiler/backend/lower/tools/parser.make6

LIBRARY_EXPORTS

	api Mdl_Ast
	api Mdl_Ast_Constants
	api Mdl_Ast_Prettyprinter
	api Mdl_Ast_Rewriter
	api Mdl_Ast_Translation
	api Mdl_Ast_Util

	pkg mdlast

	generic mdl_raw_syntax_constants_g
	generic mdl_raw_syntax_prettyprinter_g
	generic mdl_raw_syntax_rewriter_g
	generic mdl_raw_syntax_translation_g
	generic mdl_abstract_syntax_utilities



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/compiler/backend/lower/make7/control.make6

	$ROOT/src/lib/compiler/backend/lower/tools/Lowcode-Prettyprinter.make6
	$ROOT/src/lib/compiler/backend/lower/tools/source-map.make6

	fake-sml-ast/ast.api
	fake-sml-ast/ast.pkg
	fake-sml-ast/ast-util.api
	fake-sml-ast/ast-util.pkg
	fake-sml-ast/ast-pp.api
	fake-sml-ast/ast-pp.pkg
	fake-sml-ast/ast-rewrite.api
	fake-sml-ast/ast-rewrite.pkg
	fake-sml-ast/ast-trans.api
	fake-sml-ast/ast-trans.pkg
	fake-sml-ast/ast-consts.api
	fake-sml-ast/ast-consts.pkg
