# xclient-internals.sublib
#
# COPYRIGHT (c) 1995 AT&T Bell Laboratories.

# Compiled by:
#     src/lib/x-kit/xclient/xclient.sublib

SUBLIBRARY_EXPORTS

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib

	pkg/wire/crack-xserver-address.api
	pkg/wire/crack-xserver-address.pkg
	pkg/wire/display.api
	pkg/wire/display.pkg
	pkg/wire/event-types.pkg
	pkg/wire/keys-and-buttons.api
	pkg/wire/keys-and-buttons.pkg
	pkg/wire/sendevent-to-wire.api
	pkg/wire/sendevent-to-wire.pkg
	pkg/wire/socket-closer-imp.api
	pkg/wire/socket-closer-imp.pkg
	pkg/wire/value-to-wire.api
	pkg/wire/value-to-wire.pkg
	pkg/wire/value-to-wire-pith.pkg
	pkg/wire/wire-to-value.api
	pkg/wire/wire-to-value.pkg
	pkg/wire/wire-to-value-pith.pkg
	pkg/wire/xerrors.pkg
	pkg/wire/xserver-timestamp.api
	pkg/wire/xserver-timestamp.pkg
	pkg/wire/xsocket.api
	pkg/wire/xsocket.pkg
	pkg/wire/xtypes.pkg

	#if not (defined (OPSYS_UNIX))
	pkg/wire/fake-unix-socket.pkg
	#endif

	pkg/stuff/hash-xid.api
	pkg/stuff/hash-xid.pkg
	pkg/stuff/xgripe.pkg
	pkg/stuff/xkit-version.pkg
	pkg/stuff/xlogger.pkg
	pkg/stuff/authentication.pkg

	pkg/color/hue-saturation-value.api
	pkg/color/hue-saturation-value.pkg
	pkg/color/yiq.api
	pkg/color/yiq.pkg
	pkg/color/rgb8.api
	pkg/color/rgb8.pkg
	pkg/color/rgb.api
	pkg/color/rgb.pkg
	pkg/color/x11-color-name.api
	pkg/color/x11-color-name.pkg

	pkg/to-string/xerror-to-string.pkg
	pkg/to-string/xevent-to-string.pkg
	pkg/to-string/xserver-info-to-string.api
	pkg/to-string/xserver-info-to-string.pkg
	pkg/to-string/xtype-to-string.pkg

	pkg/window/color-spec.api
	pkg/window/color-spec.pkg
	pkg/window/cs-pixmap.api
	pkg/window/cs-pixmap.pkg
	pkg/window/cursors.pkg
	pkg/window/draw-imp.api
	pkg/window/draw-imp.pkg
	pkg/window/draw-types.api
	pkg/window/draw-types.pkg
	pkg/window/draw.pkg
	pkg/window/font-base.pkg
	pkg/window/font-imp.api
	pkg/window/font-imp.pkg
	pkg/window/pen-to-gcontext-imp.api
	pkg/window/pen-to-gcontext-imp.pkg
	pkg/window/hash-window.api
	pkg/window/hash-window.pkg
	pkg/window/keymap-imp.api
	pkg/window/keymap-imp.pkg
	pkg/window/keysym-to-ascii.api
	pkg/window/keysym-to-ascii.pkg
	pkg/window/keysym.pkg
	pkg/window/pen-guts.api
	pkg/window/pen-guts.pkg
	pkg/window/pen.pkg
	pkg/window/ro-pixmap.api
	pkg/window/ro-pixmap.pkg
	pkg/window/rw-pixmap.pkg
	pkg/window/selection-imp.api
	pkg/window/selection-imp.pkg
	pkg/window/selection.api
	pkg/window/selection.pkg
	pkg/window/widget-cable.pkg
	pkg/window/topwindow-to-widget-router.api
	pkg/window/topwindow-to-widget-router.pkg
	pkg/window/window-property-imp.api
	pkg/window/window-property-imp.pkg
	pkg/window/window.api
	pkg/window/window.pkg
	pkg/window/xsocket-to-topwindow-router.api
	pkg/window/xsocket-to-topwindow-router.pkg
	pkg/window/xsession.api
	pkg/window/xsession.pkg

	pkg/iccc/atom-imp.api
	pkg/iccc/atom-imp.pkg
	pkg/iccc/atom-table.pkg
	pkg/iccc/atom.pkg
	pkg/iccc/iccc-property.api
	pkg/iccc/iccc-property.pkg
	pkg/iccc/standard-x11-atoms.pkg
	pkg/iccc/window-manager-hint.api	
	pkg/iccc/window-manager-hint.pkg
	pkg/iccc/window-property.api
	pkg/iccc/window-property.pkg



