# xclient.make6
#
# The 'library' part of X-Kit, which handles
# network-level X-server interaction.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.make6
#     src/lib/x-kit/style/xkit-style.make6
#     src/lib/x-kit/widget/xkit-widget.make6
#     src/lib/x-kit/xkit.make6

LIBRARY_GROUP_EXPORTS

	api Xclient
	pkg xclient

	pkg xtracing
	pkg xgripe
	pkg xclient_unit_test	# Purely for src/lib/test/all-unit-tests.pkg

LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/make7/make7.make6
	xclient-internals.make6

        src/stuff/xclient-unit-test.pkg

	xclient.api
	xclient.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
