---------LOCAL DEFINITIONS---------
api Atom_Imp: src/iccc/atom-imp.api
api Color_Spec: src/window/color-spec.api
api Crack_Xserver_Address: src/wire/crack-xserver-address.api
api Cs_Pixmap: src/window/cs-pixmap.api
api Display: src/wire/display.api
api Draw_Imp: src/window/draw-imp.api
api Draw_Types: src/window/draw-types.api
api Font_Imp: src/window/font-imp.api
api Hash_Window: src/window/hash-window.api
api Hash_Xid: src/stuff/hash-xid.api
api Hue_Saturation_Value: src/color/hue-saturation-value.api
api Iccc_Property: src/iccc/iccc-property.api
api Keymap_Imp: src/window/keymap-imp.api
api Keys_And_Buttons: src/wire/keys-and-buttons.api
api Keysym_To_Ascii: src/window/keysym-to-ascii.api
api Pen_Guts: src/window/pen-guts.api
api Pen_To_Gcontext_Imp: src/window/pen-to-gcontext-imp.api
api Rgb8: src/color/rgb8.api
api Rgb: src/color/rgb.api
api Ro_Pixmap: src/window/ro-pixmap.api
api Selection: src/window/selection.api
api Selection_Imp: src/window/selection-imp.api
api Sendevent_To_Wire: src/wire/sendevent-to-wire.api
api Socket_Closer_Imp: src/wire/socket-closer-imp.api
api Topwindow_To_Widget_Router: src/window/topwindow-to-widget-router.api
api Value_To_Wire: src/wire/value-to-wire.api
api Window: src/window/window.api
api Window_Manager_Hint: src/iccc/window-manager-hint.api
api Window_Property: src/iccc/window-property.api
api Window_Property_Imp: src/window/window-property-imp.api
api Wire_To_Value: src/wire/wire-to-value.api
api X11_Color_Name: src/color/x11-color-name.api
api Xerror_To_String: src/to-string/xerror-to-string.pkg
api Xevent_To_String: src/to-string/xevent-to-string.pkg
api Xserver_Info_To_String: src/to-string/xserver-info-to-string.api
api Xserver_Timestamp: src/wire/xserver-timestamp.api
api Xsession: src/window/xsession.api
api Xsocket: src/wire/xsocket.api
api Xsocket_To_Topwindow_Router: src/window/xsocket-to-topwindow-router.api
api Xtype_To_String: src/to-string/xtype-to-string.pkg
api Yiq: src/color/yiq.api
pkg atom: src/iccc/atom.pkg
pkg atom_imp: src/iccc/atom-imp.pkg
pkg atom_table: src/iccc/atom-table.pkg
pkg authentication: src/stuff/authentication.pkg
pkg color_spec: src/window/color-spec.pkg
pkg crack_xserver_address: src/wire/crack-xserver-address.pkg
pkg cs_pixmap: src/window/cs-pixmap.pkg
pkg cursors: src/window/cursors.pkg
pkg display: src/wire/display.pkg
pkg draw: src/window/draw.pkg
pkg draw_imp: src/window/draw-imp.pkg
pkg draw_types: src/window/draw-types.pkg
pkg event_types: src/wire/event-types.pkg
pkg font_base: src/window/font-base.pkg
pkg font_imp: src/window/font-imp.pkg
pkg hash_window: src/window/hash-window.pkg
pkg hash_xid: src/stuff/hash-xid.pkg
pkg hue_saturation_value: src/color/hue-saturation-value.pkg
pkg iccc_property: src/iccc/iccc-property.pkg
pkg keymap_imp: src/window/keymap-imp.pkg
pkg keys_and_buttons: src/wire/keys-and-buttons.pkg
pkg keysym: src/window/keysym.pkg
pkg keysym_to_ascii: src/window/keysym-to-ascii.pkg
pkg pen: src/window/pen.pkg
pkg pen_guts: src/window/pen-guts.pkg
pkg pen_to_gcontext_imp: src/window/pen-to-gcontext-imp.pkg
pkg rgb8: src/color/rgb8.pkg
pkg rgb: src/color/rgb.pkg
pkg ro_pixmap: src/window/ro-pixmap.pkg
pkg rw_pixmap: src/window/rw-pixmap.pkg
pkg selection: src/window/selection.pkg
pkg selection_imp: src/window/selection-imp.pkg
pkg sendevent_to_wire: src/wire/sendevent-to-wire.pkg
pkg socket_closer_imp: src/wire/socket-closer-imp.pkg
pkg standard_x11_atoms: src/iccc/standard-x11-atoms.pkg
pkg topwindow_to_widget_router: src/window/topwindow-to-widget-router.pkg
pkg value_to_wire: src/wire/value-to-wire.pkg
pkg value_to_wire_pith: src/wire/value-to-wire-pith.pkg
pkg widget_cable: src/window/widget-cable.pkg
pkg window: src/window/window.pkg
pkg window_manager_hint: src/iccc/window-manager-hint.pkg
pkg window_property: src/iccc/window-property.pkg
pkg window_property_imp: src/window/window-property-imp.pkg
pkg wire_to_value: src/wire/wire-to-value.pkg
pkg wire_to_value_pith: src/wire/wire-to-value-pith.pkg
pkg x11_color_name: src/color/x11-color-name.pkg
pkg xerror_to_string: src/to-string/xerror-to-string.pkg
pkg xerrors: src/wire/xerrors.pkg
pkg xevent_to_string: src/to-string/xevent-to-string.pkg
pkg xgripe: src/stuff/xgripe.pkg
pkg xkit_version: src/stuff/xkit-version.pkg
pkg xlogger: src/stuff/xlogger.pkg
pkg xserver_info_to_string: src/to-string/xserver-info-to-string.pkg
pkg xserver_timestamp: src/wire/xserver-timestamp.pkg
pkg xsession: src/window/xsession.pkg
pkg xsocket: src/wire/xsocket.pkg
pkg xsocket_to_topwindow_router: src/window/xsocket-to-topwindow-router.pkg
pkg xtype_to_string: src/to-string/xtype-to-string.pkg
pkg xtypes: src/wire/xtypes.pkg
pkg yiq: src/color/yiq.pkg
--------------IMPORTS--------------
api Arg_Lexer: $ROOT/src/lib/std/standard.lib
api Arg_Parser: $ROOT/src/lib/std/standard.lib
api Bit_Flags: $ROOT/src/lib/std/standard.lib
api Bool: $ROOT/src/lib/std/standard.lib
api Bool_Vector: $ROOT/src/lib/std/standard.lib
api Byte: $ROOT/src/lib/std/standard.lib
api Catlist: $ROOT/src/lib/std/standard.lib
api Char: $ROOT/src/lib/std/standard.lib
api Char_Map: $ROOT/src/lib/std/standard.lib
api Char_Set: $ROOT/src/lib/std/standard.lib
api Commandline: $ROOT/src/lib/std/standard.lib
api Cpu_Bound_Task_Hostthreads: $ROOT/src/lib/std/standard.lib
api Cpu_Timer: $ROOT/src/lib/std/standard.lib
api Date: $ROOT/src/lib/std/standard.lib
api Digraph_Strongly_Connected_Components: $ROOT/src/lib/std/standard.lib
api Dir: $ROOT/src/lib/std/standard.lib
api Dir_Tree: $ROOT/src/lib/std/standard.lib
api Disassembler_Intel32: $ROOT/src/lib/std/standard.lib
api Disjoint_Sets_With_Constant_Time_Union: $ROOT/src/lib/std/standard.lib
api Dns_Host_Lookup: $ROOT/src/lib/std/standard.lib
api Dot_Graphtree: $ROOT/src/lib/std/standard.lib
api Dot_Graphtree_Traits: $ROOT/src/lib/std/standard.lib
api Dotgraph_To_Planargraph: $ROOT/src/lib/std/standard.lib
api Easy_Gtk: $ROOT/src/lib/std/standard.lib
api Easy_Opengl: $ROOT/src/lib/std/standard.lib
api Exceptions: $ROOT/src/lib/std/standard.lib
api Expanding_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Fate: $ROOT/src/lib/std/standard.lib
api Finalize: $ROOT/src/lib/std/standard.lib
api Finalized_Chunk: $ROOT/src/lib/std/standard.lib
api Float: $ROOT/src/lib/std/standard.lib
api Glue_Junk: $ROOT/src/lib/std/standard.lib
api Graph_By_Edge_Hashtable: $ROOT/src/lib/std/standard.lib
api Graphtree: $ROOT/src/lib/std/standard.lib
api Gtk_Client: $ROOT/src/lib/std/standard.lib
api Gtk_Client_Driver: $ROOT/src/lib/std/standard.lib
api Hash_Key: $ROOT/src/lib/std/standard.lib
api Hashtable: $ROOT/src/lib/std/standard.lib
api Heap_Debug: $ROOT/src/lib/std/standard.lib
api Heapcleaner_Control: $ROOT/src/lib/std/standard.lib
api Hostthread: $ROOT/src/lib/std/standard.lib
api Ieee_Float: $ROOT/src/lib/std/standard.lib
api Int: $ROOT/src/lib/std/standard.lib
api Int_Chartype: $ROOT/src/lib/std/standard.lib
api Internet_Socket: $ROOT/src/lib/std/standard.lib
api Internet_Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Interprocess_Signals: $ROOT/src/lib/std/standard.lib
api Interval_Domain: $ROOT/src/lib/std/standard.lib
api Interval_Set: $ROOT/src/lib/std/standard.lib
api Io_Bound_Task_Hostthreads: $ROOT/src/lib/std/standard.lib
api Io_Exceptions: $ROOT/src/lib/std/standard.lib
api Io_Now_Possible_Mailop: $ROOT/src/lib/std/standard.lib
api Io_Startup_And_Shutdown: $ROOT/src/lib/std/standard.lib
api Io_Startup_And_Shutdown__Premicrothread: $ROOT/src/lib/std/standard.lib
api Io_Wait_Hostthread: $ROOT/src/lib/std/standard.lib
api Io_With: $ROOT/src/lib/std/standard.lib
api Iterate: $ROOT/src/lib/std/standard.lib
api Key: $ROOT/src/lib/std/standard.lib
api Kludge: $ROOT/src/lib/std/standard.lib
api Lazy: $ROOT/src/lib/std/standard.lib
api Lexer: $ROOT/src/lib/std/standard.lib
api Lib7: $ROOT/src/lib/std/standard.lib
api Lib_Base: $ROOT/src/lib/std/standard.lib
api List: $ROOT/src/lib/std/standard.lib
api List_Cross_Product: $ROOT/src/lib/std/standard.lib
api List_Shuffle: $ROOT/src/lib/std/standard.lib
api List_Sort: $ROOT/src/lib/std/standard.lib
api List_To_String: $ROOT/src/lib/std/standard.lib
api Logger: $ROOT/src/lib/std/standard.lib
api Lr_Parser: $ROOT/src/lib/std/standard.lib
api Lr_Table: $ROOT/src/lib/std/standard.lib
api Make_Library_Glue: $ROOT/src/lib/std/standard.lib
api Makelib: $ROOT/src/lib/core/makelib/makelib.lib
api Map: $ROOT/src/lib/std/standard.lib
api Math: $ROOT/src/lib/std/standard.lib
api Matrix: $ROOT/src/lib/std/standard.lib
api Memoize: $ROOT/src/lib/std/standard.lib
api Microthread_Preemptive_Scheduler: $ROOT/src/lib/std/standard.lib
api Multiword_Int: $ROOT/src/lib/std/standard.lib
api Ncurses_Client: $ROOT/src/lib/std/standard.lib
api Ncurses_Client_Driver: $ROOT/src/lib/std/standard.lib
api Net_Db: $ROOT/src/lib/std/standard.lib
api Net_Protocol_Db: $ROOT/src/lib/std/standard.lib
api Net_Service_Db: $ROOT/src/lib/std/standard.lib
api Note: $ROOT/src/lib/std/standard.lib
api Null_Or: $ROOT/src/lib/std/standard.lib
api Number_String: $ROOT/src/lib/std/standard.lib
api Numbered_List: $ROOT/src/lib/std/standard.lib
api Numbered_Set: $ROOT/src/lib/std/standard.lib
api Object2: $ROOT/src/lib/std/standard.lib
api Object: $ROOT/src/lib/std/standard.lib
api Oop: $ROOT/src/lib/std/standard.lib
api Opencv_Client: $ROOT/src/lib/std/standard.lib
api Opencv_Client_Driver: $ROOT/src/lib/std/standard.lib
api Opengl_Client: $ROOT/src/lib/std/standard.lib
api Opengl_Client_Driver: $ROOT/src/lib/std/standard.lib
api Pack_Float: $ROOT/src/lib/std/standard.lib
api Pack_Unt: $ROOT/src/lib/std/standard.lib
api Paired_Lists: $ROOT/src/lib/std/standard.lib
api Parser: $ROOT/src/lib/std/standard.lib
api Parser_Combinator: $ROOT/src/lib/std/standard.lib
api Parser_Data: $ROOT/src/lib/std/standard.lib
api Patchfile: $ROOT/src/lib/std/standard.lib
api Patchfiles: $ROOT/src/lib/std/standard.lib
api Path_Utilities: $ROOT/src/lib/std/standard.lib
api Plain_Socket: $ROOT/src/lib/std/standard.lib
api Plain_Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Planfile: $ROOT/src/lib/std/standard.lib
api Planfile_Junk: $ROOT/src/lib/std/standard.lib
api Platform_Properties: $ROOT/src/lib/std/standard.lib
api Posix_Error: $ROOT/src/lib/std/standard.lib
api Posix_Etc: $ROOT/src/lib/std/standard.lib
api Posix_File: $ROOT/src/lib/std/standard.lib
api Posix_Id: $ROOT/src/lib/std/standard.lib
api Posix_Io: $ROOT/src/lib/std/standard.lib
api Posix_Process: $ROOT/src/lib/std/standard.lib
api Posix_Socket_Junk: $ROOT/src/lib/std/standard.lib
api Posix_Tty: $ROOT/src/lib/std/standard.lib
api Posixlib: $ROOT/src/lib/std/standard.lib
api Printf_Combinator: $ROOT/src/lib/std/standard.lib
api Priority: $ROOT/src/lib/std/standard.lib
api Priority_Queue: $ROOT/src/lib/std/standard.lib
api Process_Commandline: $ROOT/src/lib/std/standard.lib
api Process_Deathwatch: $ROOT/src/lib/std/standard.lib
api Process_Result: $ROOT/src/lib/std/standard.lib
api Property_List: $ROOT/src/lib/std/standard.lib
api Qqq_Client: $ROOT/src/lib/std/standard.lib
api Qqq_Client_Driver: $ROOT/src/lib/std/standard.lib
api Queue: $ROOT/src/lib/std/standard.lib
api Quickstring: $ROOT/src/lib/std/standard.lib
api Rand: $ROOT/src/lib/std/standard.lib
api Random: $ROOT/src/lib/std/standard.lib
api Random_Access_List: $ROOT/src/lib/std/standard.lib
api Redirect_Slow_Syscalls_Via_Support_Hostthreads: $ROOT/src/lib/std/standard.lib
api Regular_Expression_Matcher: $ROOT/src/lib/std/standard.lib
api Root_Object2: $ROOT/src/lib/std/standard.lib
api Root_Object: $ROOT/src/lib/std/standard.lib
api Run_At: $ROOT/src/lib/std/standard.lib
api Run_At__Premicrothread: $ROOT/src/lib/std/standard.lib
api Runtime_Internals: $ROOT/src/lib/std/standard.lib
api Rw_Bool_Vector: $ROOT/src/lib/std/standard.lib
api Rw_Queue: $ROOT/src/lib/std/standard.lib
api Rw_Vector: $ROOT/src/lib/std/standard.lib
api Rw_Vector_Slice: $ROOT/src/lib/std/standard.lib
api Rw_Vector_Sort: $ROOT/src/lib/std/standard.lib
api Safely: $ROOT/src/lib/std/standard.lib
api Say: $ROOT/src/lib/std/standard.lib
api Scanf: $ROOT/src/lib/std/standard.lib
api Set: $ROOT/src/lib/std/standard.lib
api Set_Sigalrm_Frequency: $ROOT/src/lib/std/standard.lib
api Sfprintf: $ROOT/src/lib/std/standard.lib
api Simple_Prettyprinter: $ROOT/src/lib/std/standard.lib
api Simple_Rpc: $ROOT/src/lib/std/standard.lib
api Socket: $ROOT/src/lib/std/standard.lib
api Socket_Junk: $ROOT/src/lib/std/standard.lib
api Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Software_Generated_Periodic_Events: $ROOT/src/lib/std/standard.lib
api Spawn: $ROOT/src/lib/std/standard.lib
api Spawn__Premicrothread: $ROOT/src/lib/std/standard.lib
api Stream: $ROOT/src/lib/std/standard.lib
api String: $ROOT/src/lib/std/standard.lib
api String_Chartype: $ROOT/src/lib/std/standard.lib
api String_To_List: $ROOT/src/lib/std/standard.lib
api Substring: $ROOT/src/lib/std/standard.lib
api Synchronous_Socket: $ROOT/src/lib/std/standard.lib
api Tagged_Numbered_List: $ROOT/src/lib/std/standard.lib
api Template_Hostthread: $ROOT/src/lib/std/standard.lib
api Text: $ROOT/src/lib/std/standard.lib
api Thread_Deathwatch: $ROOT/src/lib/std/standard.lib
api Threadkit: $ROOT/src/lib/std/standard.lib
api Threadkit_Debug: $ROOT/src/lib/std/standard.lib
api Threadkit_Driver_For_Os: $ROOT/src/lib/std/standard.lib
api Threadkit_Synchronous_Socket: $ROOT/src/lib/std/standard.lib
api Time: $ROOT/src/lib/std/standard.lib
api Token: $ROOT/src/lib/std/standard.lib
api Traitful_Graphtree: $ROOT/src/lib/std/standard.lib
api Trap_Control_C: $ROOT/src/lib/std/standard.lib
api Typelocked_Double_Keyed_Hashtable: $ROOT/src/lib/std/standard.lib
api Typelocked_Expanding_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Typelocked_Hashtable: $ROOT/src/lib/std/standard.lib
api Typelocked_Matrix: $ROOT/src/lib/std/standard.lib
api Typelocked_Priority_Queue: $ROOT/src/lib/std/standard.lib
api Typelocked_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Typelocked_Rw_Vector_Slice: $ROOT/src/lib/std/standard.lib
api Typelocked_Rw_Vector_Sort: $ROOT/src/lib/std/standard.lib
api Typelocked_Vector: $ROOT/src/lib/std/standard.lib
api Typelocked_Vector_Slice: $ROOT/src/lib/std/standard.lib
api Uncaught_Exception_Reporting: $ROOT/src/lib/std/standard.lib
api Unit_Test: $ROOT/src/lib/std/standard.lib
api Unix_Domain_Socket: $ROOT/src/lib/std/standard.lib
api Unix_Domain_Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Unsafe: $ROOT/src/lib/std/standard.lib
api Unsafe_Chunk: $ROOT/src/lib/std/standard.lib
api Unsafe_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Unsafe_Typelocked_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Unsafe_Typelocked_Vector: $ROOT/src/lib/std/standard.lib
api Unsafe_Vector: $ROOT/src/lib/std/standard.lib
api Unt: $ROOT/src/lib/std/standard.lib
api Vector: $ROOT/src/lib/std/standard.lib
api Vector_Slice: $ROOT/src/lib/std/standard.lib
api Wallclock_Timer: $ROOT/src/lib/std/standard.lib
api Weak_Reference: $ROOT/src/lib/std/standard.lib
api When: $ROOT/src/lib/std/standard.lib
api Winix: $ROOT/src/lib/std/standard.lib
api Winix_Base_File_Io_Driver_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Base_File_Io_Driver_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Data_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Data_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Extended_File_Io_Driver_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Extended_File_Io_Driver_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_File: $ROOT/src/lib/std/standard.lib
api Winix_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Io: $ROOT/src/lib/std/standard.lib
api Winix_Io__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Path: $ROOT/src/lib/std/standard.lib
api Winix_Process: $ROOT/src/lib/std/standard.lib
api Winix_Process__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Pure_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Pure_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Pure_Text_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Pure_Text_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Text_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Text_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix__Premicrothread: $ROOT/src/lib/std/standard.lib
api Xgeometry: $ROOT/src/lib/std/standard.lib
generic binary_map_g: $ROOT/src/lib/std/standard.lib
generic binary_search_g: $ROOT/src/lib/std/standard.lib
generic binary_set_g: $ROOT/src/lib/std/standard.lib
generic digraph_strongly_connected_components_g: $ROOT/src/lib/std/standard.lib
generic expanding_rw_vector_g: $ROOT/src/lib/std/standard.lib
generic finalize_g: $ROOT/src/lib/std/standard.lib
generic graphtree_g: $ROOT/src/lib/std/standard.lib
generic gtk_client_g: $ROOT/src/lib/std/standard.lib
generic interval_set_g: $ROOT/src/lib/std/standard.lib
generic keyword_g: $ROOT/src/lib/std/standard.lib
generic leftist_heap_priority_queue_g: $ROOT/src/lib/std/standard.lib
generic list_map_g: $ROOT/src/lib/std/standard.lib
generic list_set_g: $ROOT/src/lib/std/standard.lib
generic make_complete_yacc_parser_g: $ROOT/src/lib/std/standard.lib
generic make_complete_yacc_parser_with_custom_argument_g: $ROOT/src/lib/std/standard.lib
generic ncurses_client_g: $ROOT/src/lib/std/standard.lib
generic opencv_client_g: $ROOT/src/lib/std/standard.lib
generic opengl_client_g: $ROOT/src/lib/std/standard.lib
generic qqq_client_g: $ROOT/src/lib/std/standard.lib
generic red_black_map_g: $ROOT/src/lib/std/standard.lib
generic red_black_numbered_set_g: $ROOT/src/lib/std/standard.lib
generic red_black_set_g: $ROOT/src/lib/std/standard.lib
generic regular_expression_matcher_g: $ROOT/src/lib/std/standard.lib
generic rw_vector_quicksort_g: $ROOT/src/lib/std/standard.lib
generic thread_scheduler_control_g: $ROOT/src/lib/std/standard.lib
generic threadkit_base_for_os_g: $ROOT/src/lib/std/standard.lib
generic traitful_graphtree_g: $ROOT/src/lib/std/standard.lib
generic typelocked_double_keyed_typelocked_hashtable_g: $ROOT/src/lib/std/standard.lib
generic typelocked_hashtable_g: $ROOT/src/lib/std/standard.lib
generic typelocked_rw_vector_g: $ROOT/src/lib/std/standard.lib
generic winix_base_file_io_driver_for_posix_g: $ROOT/src/lib/std/standard.lib
generic winix_base_file_io_driver_for_posix_g__premicrothread: $ROOT/src/lib/std/standard.lib
generic winix_data_file_for_os_g: $ROOT/src/lib/std/standard.lib
generic winix_mailslot_io_g: $ROOT/src/lib/std/standard.lib
generic winix_text_file_for_os_g: $ROOT/src/lib/std/standard.lib
pkg ansi_terminal: $ROOT/src/lib/std/standard.lib
pkg awk_syntax: $ROOT/src/lib/std/standard.lib
pkg binary_random_access_list: $ROOT/src/lib/std/standard.lib
pkg bool: $ROOT/src/lib/std/standard.lib
pkg byte: $ROOT/src/lib/std/standard.lib
pkg catlist: $ROOT/src/lib/std/standard.lib
pkg char: $ROOT/src/lib/std/standard.lib
pkg char_map: $ROOT/src/lib/std/standard.lib
pkg char_set: $ROOT/src/lib/std/standard.lib
pkg commandline: $ROOT/src/lib/std/standard.lib
pkg cpu_bound_task_hostthreads: $ROOT/src/lib/std/standard.lib
pkg cpu_timer: $ROOT/src/lib/std/standard.lib
pkg data_file: $ROOT/src/lib/std/standard.lib
pkg data_file__premicrothread: $ROOT/src/lib/std/standard.lib
pkg date: $ROOT/src/lib/std/standard.lib
pkg dfa_engine: $ROOT/src/lib/std/standard.lib
pkg dir: $ROOT/src/lib/std/standard.lib
pkg dir_tree: $ROOT/src/lib/std/standard.lib
pkg disassembler_intel32: $ROOT/src/lib/std/standard.lib
pkg disjoint_sets_with_constant_time_union: $ROOT/src/lib/std/standard.lib
pkg dns_host_lookup: $ROOT/src/lib/std/standard.lib
pkg dot_graphtree: $ROOT/src/lib/std/standard.lib
pkg dot_graphtree_traits: $ROOT/src/lib/std/standard.lib
pkg dotgraph_to_planargraph: $ROOT/src/lib/std/standard.lib
pkg dynamic_rw_vector: $ROOT/src/lib/std/standard.lib
pkg easy_gtk: $ROOT/src/lib/std/standard.lib
pkg easy_opengl: $ROOT/src/lib/std/standard.lib
pkg eight_byte_float: $ROOT/src/lib/std/standard.lib
pkg exceptions: $ROOT/src/lib/std/standard.lib
pkg expanding_rw_vector: $ROOT/src/lib/std/standard.lib
pkg fate: $ROOT/src/lib/std/standard.lib
pkg file: $ROOT/src/lib/std/standard.lib
pkg file__premicrothread: $ROOT/src/lib/std/standard.lib
pkg file_position: $ROOT/src/lib/std/standard.lib
pkg fixed_int: $ROOT/src/lib/std/standard.lib
pkg float_vector: $ROOT/src/lib/std/standard.lib
pkg float_vector_slice: $ROOT/src/lib/std/standard.lib
pkg glue_junk: $ROOT/src/lib/std/standard.lib
pkg graph_by_edge_hashtable: $ROOT/src/lib/std/standard.lib
pkg gtk_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg gtk_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg gtk_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg gtk_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg hash_string: $ROOT/src/lib/std/standard.lib
pkg hashtable: $ROOT/src/lib/std/standard.lib
pkg heap_debug: $ROOT/src/lib/std/standard.lib
pkg heap_priority_queue: $ROOT/src/lib/std/standard.lib
pkg heapcleaner_control: $ROOT/src/lib/std/standard.lib
pkg host_unt: $ROOT/src/lib/std/standard.lib
pkg hostthread: $ROOT/src/lib/std/standard.lib
pkg ieee_float: $ROOT/src/lib/std/standard.lib
pkg initialize_threadkit_run_at: $ROOT/src/lib/std/standard.lib
pkg int: $ROOT/src/lib/std/standard.lib
pkg int_binary_map: $ROOT/src/lib/std/standard.lib
pkg int_binary_set: $ROOT/src/lib/std/standard.lib
pkg int_chartype: $ROOT/src/lib/std/standard.lib
pkg int_hashtable: $ROOT/src/lib/std/standard.lib
pkg int_list_map: $ROOT/src/lib/std/standard.lib
pkg int_list_set: $ROOT/src/lib/std/standard.lib
pkg int_red_black_map: $ROOT/src/lib/std/standard.lib
pkg int_red_black_set: $ROOT/src/lib/std/standard.lib
pkg internet_socket: $ROOT/src/lib/std/standard.lib
pkg internet_socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg interprocess_signals: $ROOT/src/lib/std/standard.lib
pkg io_bound_task_hostthreads: $ROOT/src/lib/std/standard.lib
pkg io_exceptions: $ROOT/src/lib/std/standard.lib
pkg io_now_possible_mailop: $ROOT/src/lib/std/standard.lib
pkg io_startup_and_shutdown: $ROOT/src/lib/std/standard.lib
pkg io_startup_and_shutdown__premicrothread: $ROOT/src/lib/std/standard.lib
pkg io_wait_hostthread: $ROOT/src/lib/std/standard.lib
pkg io_with: $ROOT/src/lib/std/standard.lib
pkg iterate: $ROOT/src/lib/std/standard.lib
pkg kludge: $ROOT/src/lib/std/standard.lib
pkg large_int: $ROOT/src/lib/std/standard.lib
pkg large_unt: $ROOT/src/lib/std/standard.lib
pkg lazy: $ROOT/src/lib/std/standard.lib
pkg leftist_tree_priority_queue: $ROOT/src/lib/std/standard.lib
pkg lib7: $ROOT/src/lib/std/standard.lib
pkg lib_base: $ROOT/src/lib/std/standard.lib
pkg library_patchpoints: $ROOT/src/lib/std/standard.lib
pkg list: $ROOT/src/lib/std/standard.lib
pkg list_cross_product: $ROOT/src/lib/std/standard.lib
pkg list_mergesort: $ROOT/src/lib/std/standard.lib
pkg list_shuffle: $ROOT/src/lib/std/standard.lib
pkg list_to_string: $ROOT/src/lib/std/standard.lib
pkg log: $ROOT/src/lib/std/standard.lib
pkg logger: $ROOT/src/lib/std/standard.lib
pkg lr_parser: $ROOT/src/lib/std/standard.lib
pkg lr_table: $ROOT/src/lib/std/standard.lib
pkg make_library_glue: $ROOT/src/lib/std/standard.lib
pkg makelib: $ROOT/src/lib/core/makelib/makelib.lib
pkg math: $ROOT/src/lib/std/standard.lib
pkg matrix: $ROOT/src/lib/std/standard.lib
pkg memoize: $ROOT/src/lib/std/standard.lib
pkg microthread_preemptive_scheduler: $ROOT/src/lib/std/standard.lib
pkg multiword_int: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg net_db: $ROOT/src/lib/std/standard.lib
pkg net_protocol_db: $ROOT/src/lib/std/standard.lib
pkg net_service_db: $ROOT/src/lib/std/standard.lib
pkg note: $ROOT/src/lib/std/standard.lib
pkg null_or: $ROOT/src/lib/std/standard.lib
pkg number_string: $ROOT/src/lib/std/standard.lib
pkg object2: $ROOT/src/lib/std/standard.lib
pkg object: $ROOT/src/lib/std/standard.lib
pkg one_byte_unt: $ROOT/src/lib/std/standard.lib
pkg one_word_int: $ROOT/src/lib/std/standard.lib
pkg one_word_unt: $ROOT/src/lib/std/standard.lib
pkg oop: $ROOT/src/lib/std/standard.lib
pkg opencv_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opencv_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg opencv_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opencv_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg opengl_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opengl_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg opengl_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opengl_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg pack_big_endian_unt16: $ROOT/src/lib/std/standard.lib
pkg pack_big_endian_unt1: $ROOT/src/lib/std/standard.lib
pkg pack_little_endian_unt16: $ROOT/src/lib/std/standard.lib
pkg pack_little_endian_unt1: $ROOT/src/lib/std/standard.lib
pkg paired_lists: $ROOT/src/lib/std/standard.lib
pkg parser_combinator: $ROOT/src/lib/std/standard.lib
pkg patchfile: $ROOT/src/lib/std/standard.lib
pkg patchfiles: $ROOT/src/lib/std/standard.lib
pkg path_utilities: $ROOT/src/lib/std/standard.lib
pkg plain_socket: $ROOT/src/lib/std/standard.lib
pkg plain_socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg planar_graphtree: $ROOT/src/lib/std/standard.lib
pkg planar_graphtree_traits: $ROOT/src/lib/std/standard.lib
pkg planfile: $ROOT/src/lib/std/standard.lib
pkg planfile_junk: $ROOT/src/lib/std/standard.lib
pkg platform_properties: $ROOT/src/lib/std/standard.lib
pkg posix_socket_junk: $ROOT/src/lib/std/standard.lib
pkg posixlib: $ROOT/src/lib/std/standard.lib
pkg prime_sizes: $ROOT/src/lib/std/standard.lib
pkg printf_combinator: $ROOT/src/lib/std/standard.lib
pkg printf_field: $ROOT/src/lib/std/standard.lib
pkg process_commandline: $ROOT/src/lib/std/standard.lib
pkg process_deathwatch: $ROOT/src/lib/std/standard.lib
pkg process_result: $ROOT/src/lib/std/standard.lib
pkg property_list: $ROOT/src/lib/std/standard.lib
pkg qqq_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg qqq_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg qqq_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg qqq_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg queue: $ROOT/src/lib/std/standard.lib
pkg quickstring: $ROOT/src/lib/std/standard.lib
pkg quickstring__premicrothread: $ROOT/src/lib/std/standard.lib
pkg quickstring_binary_map: $ROOT/src/lib/std/standard.lib
pkg quickstring_binary_set: $ROOT/src/lib/std/standard.lib
pkg quickstring_hashtable: $ROOT/src/lib/std/standard.lib
pkg quickstring_map: $ROOT/src/lib/std/standard.lib
pkg quickstring_red_black_map: $ROOT/src/lib/std/standard.lib
pkg quickstring_red_black_set: $ROOT/src/lib/std/standard.lib
pkg quickstring_set: $ROOT/src/lib/std/standard.lib
pkg rand: $ROOT/src/lib/std/standard.lib
pkg random: $ROOT/src/lib/std/standard.lib
pkg random_sample: $ROOT/src/lib/std/standard.lib
pkg range_check: $ROOT/src/lib/std/standard.lib
pkg red_black_numbered_list: $ROOT/src/lib/std/standard.lib
pkg redirect_slow_syscalls_via_support_hostthreads: $ROOT/src/lib/std/standard.lib
pkg regex: $ROOT/src/lib/std/standard.lib
pkg root_object2: $ROOT/src/lib/std/standard.lib
pkg root_object: $ROOT/src/lib/std/standard.lib
pkg run_at: $ROOT/src/lib/std/standard.lib
pkg run_at__premicrothread: $ROOT/src/lib/std/standard.lib
pkg runtime_internals: $ROOT/src/lib/std/standard.lib
pkg rw_bool_vector: $ROOT/src/lib/std/standard.lib
pkg rw_float_vector: $ROOT/src/lib/std/standard.lib
pkg rw_float_vector_slice: $ROOT/src/lib/std/standard.lib
pkg rw_matrix: $ROOT/src/lib/std/standard.lib
pkg rw_queue: $ROOT/src/lib/std/standard.lib
pkg rw_vector: $ROOT/src/lib/std/standard.lib
pkg rw_vector_of_chars: $ROOT/src/lib/std/standard.lib
pkg rw_vector_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg rw_vector_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg rw_vector_quicksort: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice_of_chars: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg safely: $ROOT/src/lib/std/standard.lib
pkg say: $ROOT/src/lib/std/standard.lib
pkg scanf: $ROOT/src/lib/std/standard.lib
pkg sequence: $ROOT/src/lib/std/standard.lib
pkg set_sigalrm_frequency: $ROOT/src/lib/std/standard.lib
pkg sfprintf: $ROOT/src/lib/std/standard.lib
pkg simple_prettyprinter: $ROOT/src/lib/std/standard.lib
pkg simple_rpc: $ROOT/src/lib/std/standard.lib
pkg socket: $ROOT/src/lib/std/standard.lib
pkg socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg socket_junk: $ROOT/src/lib/std/standard.lib
pkg software_generated_periodic_events: $ROOT/src/lib/std/standard.lib
pkg sparse_rw_vector: $ROOT/src/lib/std/standard.lib
pkg spawn: $ROOT/src/lib/std/standard.lib
pkg spawn__premicrothread: $ROOT/src/lib/std/standard.lib
pkg stream: $ROOT/src/lib/std/standard.lib
pkg string: $ROOT/src/lib/std/standard.lib
pkg string_chartype: $ROOT/src/lib/std/standard.lib
pkg string_key: $ROOT/src/lib/std/standard.lib
pkg string_map: $ROOT/src/lib/std/standard.lib
pkg string_set: $ROOT/src/lib/std/standard.lib
pkg string_to_list: $ROOT/src/lib/std/standard.lib
pkg substring: $ROOT/src/lib/std/standard.lib
pkg suspension: $ROOT/src/lib/std/standard.lib
pkg symlink_tree: $ROOT/src/lib/std/standard.lib
pkg tagged_int: $ROOT/src/lib/std/standard.lib
pkg tagged_unt: $ROOT/src/lib/std/standard.lib
pkg template_hostthread: $ROOT/src/lib/std/standard.lib
pkg text: $ROOT/src/lib/std/standard.lib
pkg thread_deathwatch: $ROOT/src/lib/std/standard.lib
pkg thread_scheduler_is_running: $ROOT/src/lib/std/standard.lib
pkg threadkit: $ROOT/src/lib/std/standard.lib
pkg threadkit_debug: $ROOT/src/lib/std/standard.lib
pkg threadkit_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg threadkit_uncaught_exception_reporting: $ROOT/src/lib/std/standard.lib
pkg threadkit_winix_base_data_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg time: $ROOT/src/lib/std/standard.lib
pkg time_limit: $ROOT/src/lib/std/standard.lib
pkg trap_control_c: $ROOT/src/lib/std/standard.lib
pkg two_word_int: $ROOT/src/lib/std/standard.lib
pkg two_word_unt: $ROOT/src/lib/std/standard.lib
pkg unit_test: $ROOT/src/lib/std/standard.lib
pkg univariate_sample: $ROOT/src/lib/std/standard.lib
pkg unix_domain_socket: $ROOT/src/lib/std/standard.lib
pkg unix_domain_socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg unsafe: $ROOT/src/lib/std/standard.lib
pkg unt: $ROOT/src/lib/std/standard.lib
pkg unt_hashtable: $ROOT/src/lib/std/standard.lib
pkg unt_red_black_map: $ROOT/src/lib/std/standard.lib
pkg unt_red_black_set: $ROOT/src/lib/std/standard.lib
pkg vector: $ROOT/src/lib/std/standard.lib
pkg vector_of_chars: $ROOT/src/lib/std/standard.lib
pkg vector_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg vector_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg vector_slice: $ROOT/src/lib/std/standard.lib
pkg vector_slice_of_chars: $ROOT/src/lib/std/standard.lib
pkg vector_slice_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg vector_slice_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg wallclock_timer: $ROOT/src/lib/std/standard.lib
pkg weak_reference: $ROOT/src/lib/std/standard.lib
pkg when: $ROOT/src/lib/std/standard.lib
pkg winix: $ROOT/src/lib/std/standard.lib
pkg winix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_base_data_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_base_text_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_base_text_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_file_io_mutex: $ROOT/src/lib/std/standard.lib
pkg winix_io: $ROOT/src/lib/std/standard.lib
pkg winix_process: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg xgeometry: $ROOT/src/lib/std/standard.lib
pkg xgeometry_float: $ROOT/src/lib/std/standard.lib
