# xclient.sublib
#
# The 'library' part of X-Kit, which handles
# network-level X-server interaction.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.sublib
#     src/lib/x-kit/style/xkit-style.sublib
#     src/lib/x-kit/widget/xkit-widget.sublib
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Xclient
	pkg xclient

	pkg xlogger
	pkg xgripe
	pkg xclient_unit_test		# Purely for src/lib/test/all-unit-tests.pkg
	pkg xsocket_ximps_unit_test	# Purely for src/lib/test/all-unit-tests.pkg

	pkg encode_xpackets_port

	api Pen_Cache
	pkg pen_cache

	api Xdisplay
	pkg xdisplay

	api Xtypes
	pkg xtypes

	pkg authentication
	pkg event_types

	api Xclient_Ximps
	pkg xclient_ximps

	api Atom_Ximp
	pkg atom_ximp

	api Window_Property_Ximp
	pkg window_property_ximp

	api Selection_Ximp
	pkg selection_ximp
	pkg selection_port

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib
	xclient-internals.sublib

	$ROOT/src/lib/x-kit/xclient/src/stuff/xclient-unit-test.pkg
	$ROOT/src/lib/x-kit/xclient/src/stuff/xsocket-ximps-unit-test.pkg

	xclient.api
	xclient.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
# released per terms of SMLNJ-COPYRIGHT.
