# xclient-internals.sublib
#
# COPYRIGHT (c) 1995 AT&T Bell Laboratories.

# Compiled by:
#     src/lib/x-kit/xclient/xclient.sublib

SUBLIBRARY_EXPORTS

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib

	src/wire/crack-xserver-address.api
	src/wire/crack-xserver-address.pkg
	src/wire/display.api
	src/wire/display.pkg
	src/wire/event-types.pkg
	src/wire/keys-and-buttons.api
	src/wire/keys-and-buttons.pkg
	src/wire/sendevent-to-wire.api
	src/wire/sendevent-to-wire.pkg
	src/wire/socket-closer-imp.api
	src/wire/socket-closer-imp.pkg
	src/wire/value-to-wire.api
	src/wire/value-to-wire.pkg
	src/wire/value-to-wire-pith.pkg
	src/wire/wire-to-value.api
	src/wire/wire-to-value.pkg
	src/wire/wire-to-value-pith.pkg
	src/wire/xerrors.pkg
	src/wire/xserver-timestamp.api
	src/wire/xserver-timestamp.pkg
	src/wire/xsocket.api
	src/wire/xsocket.pkg
	src/wire/xtypes.api
	src/wire/xtypes.pkg

	#if not (defined (OPSYS_UNIX))
	source/wire/fake-unix-socket.pkg
	#endif

	src/stuff/hash-xid.api
	src/stuff/hash-xid.pkg
	src/stuff/xgripe.pkg
	src/stuff/xkit-version.pkg
	src/stuff/xlogger.pkg
	src/stuff/authentication.pkg

	src/color/hue-saturation-value.api
	src/color/hue-saturation-value.pkg
	src/color/yiq.api
	src/color/yiq.pkg
	src/color/rgb8.api
	src/color/rgb8.pkg
	src/color/rgb.api
	src/color/rgb.pkg
	src/color/x11-color-name.api
	src/color/x11-color-name.pkg

	src/to-string/xerror-to-string.pkg
	src/to-string/xevent-to-string.pkg
	src/to-string/xserver-info-to-string.api
	src/to-string/xserver-info-to-string.pkg

	src/window/color-spec.api
	src/window/color-spec.pkg
	src/window/cs-pixmap.api
	src/window/cs-pixmap.pkg
	src/window/cursors.pkg
	src/window/draw-imp.api
	src/window/draw-imp.pkg
	src/window/draw-types.api
	src/window/draw-types.pkg
	src/window/draw.pkg
	src/window/font-base.pkg
	src/window/font-imp.api
	src/window/font-imp.pkg
	src/window/pen-to-gcontext-imp.api
	src/window/pen-to-gcontext-imp.pkg
	src/window/hash-window.api
	src/window/hash-window.pkg
	src/window/keymap-imp.api
	src/window/keymap-imp.pkg
	src/window/keysym-to-ascii.api
	src/window/keysym-to-ascii.pkg
	src/window/keysym.pkg
	src/window/pen-guts.api
	src/window/pen-guts.pkg
	src/window/pen.pkg
	src/window/ro-pixmap.api
	src/window/ro-pixmap.pkg
	src/window/rw-pixmap.pkg
	src/window/selection-imp.api
	src/window/selection-imp.pkg
	src/window/selection.api
	src/window/selection.pkg
	src/window/widget-cable.pkg
	src/window/topwindow-to-widget-router.api
	src/window/topwindow-to-widget-router.pkg
	src/window/window-property-imp.api
	src/window/window-property-imp.pkg
	src/window/window.api
	src/window/window.pkg
	src/window/xsocket-to-topwindow-router.api
	src/window/xsocket-to-topwindow-router.pkg
	src/window/xsession.api
	src/window/xsession.pkg

	src/wire/sample-ximp-clientport.api
	src/wire/sample-ximp-clientport.pkg
	src/wire/sample-ximp.api
	src/wire/sample-ximp.pkg

	src/wire/sequencer-ximp.api
	src/wire/sequencer-ximp.pkg

	src/wire/xevent-reader-ximp.api
	src/wire/xevent-reader-ximp.pkg

	src/wire/inbuf-ximp.api
	src/wire/inbuf-ximp.pkg

	src/wire/outbuf-ximp-clientport.api
	src/wire/outbuf-ximp-clientport.pkg
	src/wire/outbuf-ximp.api
	src/wire/outbuf-ximp.pkg

	src/iccc/atom-imp.api
	src/iccc/atom-imp.pkg
	src/iccc/atom-table.pkg
	src/iccc/atom.pkg
	src/iccc/iccc-property.api
	src/iccc/iccc-property.pkg
	src/iccc/standard-x11-atoms.pkg
	src/iccc/window-manager-hint.api	
	src/iccc/window-manager-hint.pkg
	src/iccc/window-property.api
	src/iccc/window-property.pkg



