# xclient.sublib
#
# The 'library' part of X-Kit, which handles
# network-level X-server interaction.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.sublib
#     src/lib/x-kit/style/xkit-style.sublib
#     src/lib/x-kit/widget/xkit-widget.sublib
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Xclient
	pkg xclient

	pkg xlogger
	pkg xgripe
	pkg xclient_unit_test	# Purely for src/lib/test/all-unit-tests.pkg

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib
	xclient-internals.sublib

	src/stuff/xclient-unit-test.pkg

	xclient.api
	xclient.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
# released under Gnu Public Licence version 3.
