# xclient-internals.sublib
#
# COPYRIGHT (c) 1995 AT&T Bell Laboratories.

# Compiled by:
#     src/lib/x-kit/xclient/xclient.sublib

SUBLIBRARY_EXPORTS

SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib

	src/wire/crack-xserver-address.api
	src/wire/crack-xserver-address.pkg
	src/wire/display.api
	src/wire/display.pkg
	src/wire/display-old.api
	src/wire/display-old.pkg
	src/wire/event-types.pkg
	src/wire/keys-and-buttons.api
	src/wire/keys-and-buttons.pkg
	src/wire/sendevent-to-wire.api
	src/wire/sendevent-to-wire.pkg

	src/wire/socket-closer-imp.api
	src/wire/socket-closer-imp.pkg

	src/wire/socket-closer-imp-old.api
	src/wire/socket-closer-imp-old.pkg

	src/wire/value-to-wire.api
	src/wire/value-to-wire.pkg
	src/wire/value-to-wire-pith.pkg
	src/wire/wire-to-value.api
	src/wire/wire-to-value.pkg
	src/wire/wire-to-value-pith.pkg
	src/wire/xerrors.pkg
	src/wire/xserver-timestamp.api
	src/wire/xserver-timestamp.pkg
	src/wire/xsocket-old.api
	src/wire/xsocket-old.pkg
	src/wire/xtypes.api
	src/wire/xtypes.pkg

	#if not (defined (OPSYS_UNIX))
	source/wire/fake-unix-socket.pkg
	#endif

	src/stuff/hash-xid.api
	src/stuff/hash-xid.pkg
	src/stuff/xgripe.pkg
	src/stuff/xkit-version.pkg
	src/stuff/xlogger.pkg
	src/stuff/authentication.pkg

	src/color/hue-saturation-value.api
	src/color/hue-saturation-value.pkg
	src/color/yiq.api
	src/color/yiq.pkg
	src/color/rgb8.api
	src/color/rgb8.pkg
	src/color/rgb.api
	src/color/rgb.pkg
	src/color/x11-color-name.api
	src/color/x11-color-name.pkg

	src/to-string/xerror-to-string.pkg
	src/to-string/xevent-to-string.pkg
	src/to-string/xserver-info-to-string.api
	src/to-string/xserver-info-to-string.pkg

	src/window/font-index.api
	src/window/font-index.pkg

	src/window/keymap-port.pkg
	src/window/keymap-ximp.api
	src/window/keymap-ximp.pkg

	src/window/xevent-to-window-port.pkg
	src/window/xevent-to-window-ximp.api
	src/window/xevent-to-window-ximp.pkg

	src/window/xsession-ximps.api
	src/window/xsession-ximps.pkg

	src/window/pen-cache.api
	src/window/pen-cache.pkg

	src/window/xserver-port.pkg
	src/window/xserver-ximp.api
	src/window/xserver-ximp.pkg

	src/window/xclient-ximps.api
	src/window/xclient-ximps.pkg

	src/window/color-spec.api
	src/window/color-spec.pkg

	src/window/cursors.pkg
	src/window/cursors-old.pkg

	src/window/draw-imp-old.api
	src/window/draw-imp-old.pkg

	src/window/draw-types.api
	src/window/draw-types.pkg

	src/window/draw-types-old.api
	src/window/draw-types-old.pkg

	src/window/draw-old.pkg
	src/window/draw.pkg

	src/window/font-base.pkg		# newworld
	src/window/font-base-old.pkg		# oldworld
	src/window/font-imp-old.api
	src/window/font-imp-old.pkg
	src/window/pen-to-gcontext-imp-old.api
	src/window/pen-to-gcontext-imp-old.pkg

	src/window/hash-window-old.api
	src/window/hash-window-old.pkg

	src/window/hash-window.api
	src/window/hash-window.pkg

	src/window/keymap-imp-old.api
	src/window/keymap-imp-old.pkg
	src/window/keysym-to-ascii.api
	src/window/keysym-to-ascii.pkg
	src/window/keysym.pkg
	src/window/pen-guts.api
	src/window/pen-guts.pkg
	src/window/pen-old.pkg
	src/window/pen.pkg

	src/window/ro-pixmap.api
	src/window/ro-pixmap.pkg

	src/window/ro-pixmap-old.api
	src/window/ro-pixmap-old.pkg

	src/window/rw-pixmap-old.pkg
	src/window/rw-pixmap.pkg

	src/window/cs-pixmap-old.api
	src/window/cs-pixmap-old.pkg

	src/window/cs-pixmap.api
	src/window/cs-pixmap.pkg

	src/window/cs-pixmat.api
	src/window/cs-pixmat.pkg

	src/window/selection-ximp.api
	src/window/selection-ximp.pkg
	src/window/selection-port.pkg

	src/window/selection-imp-old.api
	src/window/selection-imp-old.pkg

	src/window/selection-old.api
	src/window/selection-old.pkg

	src/window/selection.api
	src/window/selection.pkg

	src/window/widget-cable.pkg
	src/window/widget-cable-old.pkg

	src/window/xevent-to-widget-ximp.api
	src/window/xevent-to-widget-ximp.pkg

	src/window/topwindow-to-widget-router-old.api
	src/window/topwindow-to-widget-router-old.pkg

	src/window/window-property-ximp.api
	src/window/window-property-ximp.pkg
	src/window/window-property-port.pkg

	src/window/window-property-imp-old.api
	src/window/window-property-imp-old.pkg

	src/window/window.api
	src/window/window.pkg

	src/window/window-old.api
	src/window/window-old.pkg

	src/window/xsocket-to-topwindow-router-old.api
	src/window/xsocket-to-topwindow-router-old.pkg

	src/window/xsession-junk.api
	src/window/xsession-junk.pkg

	src/window/xsession-old.api
	src/window/xsession-old.pkg

	src/wire/sample-port.pkg
	src/wire/sample-ximp.api
	src/wire/sample-ximp.pkg

								# Messages from the X server in undecoded bytevector form.
								# These ports are used by 	src/wire/xsequencer-ximp.pkg
	src/wire/xpacket-sink.pkg				# and				src/wire/decode-xpackets-ximp.pkg

								# Messages from the X server decoded event_types::x::Event form.
	src/wire/xevent-sink.pkg				# These ports are used by	src/wire/decode-xpackets-ximp.pkg
								# and its downstream clients.

	src/window/window-map-event-sink.pkg

	src/wire/xerror-well.pkg

	src/wire/xsequencer-port.pkg
	src/wire/xsequencer-ximp.api
	src/wire/xsequencer-ximp.pkg				# Also supports 	src/wire/xpacket-sink.pkg

	src/wire/decode-xpackets-ximp.api
	src/wire/decode-xpackets-ximp.pkg			# Supports 		src/wire/xevent-sink.pkg

	src/wire/inbuf-ximp.api
	src/wire/inbuf-ximp.pkg

	src/wire/outbuf-port.pkg
	src/wire/outbuf-ximp.api
	src/wire/outbuf-ximp.pkg

	src/wire/xsocket-ximps.api
	src/wire/xsocket-ximps.pkg				# 

	src/iccc/atom-imp-old.api
	src/iccc/atom-imp-old.pkg

	src/iccc/atom-ximp.api
	src/iccc/atom-ximp.pkg
	src/iccc/atom-port.pkg

	src/iccc/atom.pkg
	src/iccc/atom-old.pkg

	src/iccc/iccc-property.api
	src/iccc/iccc-property.pkg

	src/iccc/iccc-property-old.api
	src/iccc/iccc-property-old.pkg

	src/iccc/atom-table.pkg
	src/iccc/standard-x11-atoms.pkg

	src/iccc/window-manager-hint.api	
	src/iccc/window-manager-hint.pkg

	src/iccc/window-manager-hint-old.api	
	src/iccc/window-manager-hint-old.pkg

	src/iccc/window-property.api
	src/iccc/window-property.pkg

	src/iccc/window-property-old.api
	src/iccc/window-property-old.pkg
