# xclient.sublib
#
# The 'library' part of X-Kit, which handles
# network-level X-server interaction.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.sublib
#     src/lib/x-kit/style/xkit-style.sublib
#     src/lib/x-kit/widget/xkit-widget.sublib
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Xclient
	pkg xclient

	pkg xlogger
	pkg xgripe

	api Xsession_Junk
	pkg xsession_junk

	api Display
	pkg display

	api Xtypes
	pkg xtypes

	api Value_To_Wire
	pkg value_to_wire

	api Window
	pkg window

	api Hue_Saturation_Value
	pkg hue_saturation_value

	pkg authentication

	pkg keymap_port
	pkg xserver_port
	pkg selection_port
	pkg window_property_port
	pkg atom_port
	pkg xevent_to_window_port

	api Font_Index
	pkg font_index


	pkg xclient_unit_test_old		# Purely for src/lib/test/all-unit-tests.pkg
	pkg xsocket_unit_test_old		# Purely for src/lib/test/all-unit-tests.pkg

	api Encode_Xpackets_Ximp
	pkg encode_xpackets_ximp
	pkg encode_xpackets_port

	api Pen_Cache
	pkg pen_cache

	api Display
	pkg display

	api Xtypes
	pkg xtypes

	api Rgb8
	pkg rgb8

	api Draw_Types
	pkg draw_types

	pkg authentication
	pkg event_types

	api Xclient_Ximps
	pkg xclient_ximps

	api Atom_Ximp
	pkg atom_ximp

	api Font_Index
	pkg font_index

	pkg font_base

	api Window_Property_Ximp
	pkg window_property_ximp

	api Window_Manager_Hint
	pkg window_manager_hint

	api Selection
	pkg selection

	api Selection_Ximp
	pkg selection_ximp
	pkg selection_port

	api Xsession_Junk
	pkg xsession_junk

	api Cs_Pixmap
	pkg cs_pixmap

	api Window
	pkg window

	api Window_Property
	pkg window_property

	api Iccc_Property
	pkg iccc_property

	api Hash_Window
	pkg hash_window

	api Xevent_To_Widget_Ximp
	pkg xevent_to_widget_ximp

	pkg atom
	pkg cursors
	pkg widget_cable

	api Ro_Pixmap
	pkg ro_pixmap
	pkg rw_pixmap

	pkg pen
	pkg rgb
	pkg pen_guts
	pkg draw

	api Color_Spec
	pkg color_spec

	api Socket_Closer_Imp
	pkg socket_closer_imp


SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib
	xclient-internals.sublib

	$ROOT/src/lib/x-kit/xclient/src/stuff/xclient-unit-test-old.pkg
	$ROOT/src/lib/x-kit/xclient/src/stuff/xsocket-unit-test-old.pkg

	xclient.api
	xclient.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
# released per terms of SMLNJ-COPYRIGHT.
