## debug-request.pkg



# Including this file in the compilation will replace the XRequest package with
# one in which the encoding messages are wrapped with error handlers.


package DebugXRequest =
  pkg

    use XRequest

    fun debug (f, s) x
	=
	(f x)
	except ex
	    =>
	    {   CIO::print (implode[ "XRequest.", s, ": uncaught exception ", System::exn_name ex, "\n" ]);

		raise exception ex;
	    };

    encodeAllocColor = debug (encodeAllocColor, "encodeAllocColor")
    encodeAllocNamedColor = debug (encodeAllocNamedColor, "encodeAllocNamedColor")
    encodeAllowEvents = debug (encodeAllowEvents, "encodeAllowEvents")
    encodeBell = debug (encodeBell, "encodeBell")
    encodeChangeActivePointerGrab = debug (encodeChangeActivePointerGrab, "encodeChangeActivePointerGrab")
    encodeChangeGC = debug (encodeChangeGC, "encodeChangeGC")
    encodeChangeHosts = debug (encodeChangeHosts, "encodeChangeHosts")
    encodeChangeKeyboardControl = debug (encodeChangeKeyboardControl, "encodeChangeKeyboardControl")
    encodeChangePointerControl = debug (encodeChangePointerControl, "encodeChangePointerControl")
    encodeChangeProperty = debug (encodeChangeProperty, "encodeChangeProperty")
    encodeChangeSaveSet = debug (encodeChangeSaveSet, "encodeChangeSaveSet")
    encodeChangeWindowAttributes = debug (encodeChangeWindowAttributes, "encodeChangeWindowAttributes")
    encodeCirculateWindow = debug (encodeCirculateWindow, "encodeCirculateWindow")
    encodeClearArea = debug (encodeClearArea, "encodeClearArea")
    encodeCloseFont = debug (encodeCloseFont, "encodeCloseFont")
    encodeConfigureWindow = debug (encodeConfigureWindow, "encodeConfigureWindow")
    encodeConvertSelection = debug (encodeConvertSelection, "encodeConvertSelection")
    encodeCopyArea = debug (encodeCopyArea, "encodeCopyArea")
    encodeCopyColormapAndFree = debug (encodeCopyColormapAndFree, "encodeCopyColormapAndFree")
    encodeCopyGC = debug (encodeCopyGC, "encodeCopyGC")
    encodeCopyPlane = debug (encodeCopyPlane, "encodeCopyPlane")
    encodeCreateColormap = debug (encodeCreateColormap, "encodeCreateColormap")
    encodeCreateCursor = debug (encodeCreateCursor, "encodeCreateCursor")
    encodeCreateGC = debug (encodeCreateGC, "encodeCreateGC")
    encodeCreateGlyphCursor = debug (encodeCreateGlyphCursor, "encodeCreateGlyphCursor")
    encodeCreatePixmap = debug (encodeCreatePixmap, "encodeCreatePixmap")
    encodeCreateWindow = debug (encodeCreateWindow, "encodeCreateWindow")
    encodeDeleteProperty = debug (encodeDeleteProperty, "encodeDeleteProperty")
    encodeDestroySubwindows = debug (encodeDestroySubwindows, "encodeDestroySubwindows")
    encodeDestroyWindow = debug (encodeDestroyWindow, "encodeDestroyWindow")
    encodeFillPoly = debug (encodeFillPoly, "encodeFillPoly")
    encodeForceScreenSaver = debug (encodeForceScreenSaver, "encodeForceScreenSaver")
    encodeFreeColormap = debug (encodeFreeColormap, "encodeFreeColormap")
    encodeFreeColors = debug (encodeFreeColors, "encodeFreeColors")
    encodeFreeCursor = debug (encodeFreeCursor, "encodeFreeCursor")
    encodeFreeGC = debug (encodeFreeGC, "encodeFreeGC")
    encodeFreePixmap = debug (encodeFreePixmap, "encodeFreePixmap")
    encodeGetAtomName = debug (encodeGetAtomName, "encodeGetAtomName")
    encodeGetGeometry = debug (encodeGetGeometry, "encodeGetGeometry")
    encodeGetImage = debug (encodeGetImage, "encodeGetImage")
    encodeGetKeyboardMapping = debug (encodeGetKeyboardMapping, "encodeGetKeyboardMapping")
    encodeGetMotionEvents = debug (encodeGetMotionEvents, "encodeGetMotionEvents")
    encodeGetProperty = debug (encodeGetProperty, "encodeGetProperty")
    encodeGetSelectionOwner = debug (encodeGetSelectionOwner, "encodeGetSelectionOwner")
    encodeGetWindowAttributes = debug (encodeGetWindowAttributes, "encodeGetWindowAttributes")
    encodeGrabButton = debug (encodeGrabButton, "encodeGrabButton")
    encodeGrabKey = debug (encodeGrabKey, "encodeGrabKey")
    encodeGrabKeyboard = debug (encodeGrabKeyboard, "encodeGrabKeyboard")
    encodeGrabPointer = debug (encodeGrabPointer, "encodeGrabPointer")
    encodeImageText16 = debug (encodeImageText16, "encodeImageText16")
    encodeImageText8 = debug (encodeImageText8, "encodeImageText8")
    encodeInstallColormap = debug (encodeInstallColormap, "encodeInstallColormap")
    encodeInternAtom = debug (encodeInternAtom, "encodeInternAtom")
    encodeKillClient = debug (encodeKillClient, "encodeKillClient")
    encodeListFonts = debug (encodeListFonts, "encodeListFonts")
    encodeListFontsWithInfo = debug (encodeListFontsWithInfo, "encodeListFontsWithInfo")
    encodeListInstalledColormaps = debug (encodeListInstalledColormaps, "encodeListInstalledColormaps")
    encodeListProperties = debug (encodeListProperties, "encodeListProperties")
    encodeLookupColor = debug (encodeLookupColor, "encodeLookupColor")
    encodeMapSubwindows = debug (encodeMapSubwindows, "encodeMapSubwindows")
    encodeMapWindow = debug (encodeMapWindow, "encodeMapWindow")
    encodeOpenFont = debug (encodeOpenFont, "encodeOpenFont")
    encodePolyArc = debug (encodePolyArc, "encodePolyArc")
    encodePolyFillArc = debug (encodePolyFillArc, "encodePolyFillArc")
    encodePolyFillRectangle = debug (encodePolyFillRectangle, "encodePolyFillRectangle")
    encodePolyLine = debug (encodePolyLine, "encodePolyLine")
    encodePolyPoint = debug (encodePolyPoint, "encodePolyPoint")
    encodePolyRectangle = debug (encodePolyRectangle, "encodePolyRectangle")
    encodePolySegment = debug (encodePolySegment, "encodePolySegment")
    encodePolyText16 = debug (encodePolyText16, "encodePolyText16")
    encodePolyText8 = debug (encodePolyText8, "encodePolyText8")
    encodePutImage = debug (encodePutImage, "encodePutImage")
    encodeQueryBestSize = debug (encodeQueryBestSize, "encodeQueryBestSize")
    encodeQueryColors = debug (encodeQueryColors, "encodeQueryColors")
    encodeQueryExtension = debug (encodeQueryExtension, "encodeQueryExtension")
    encodeQueryFont = debug (encodeQueryFont, "encodeQueryFont")
    encodeQueryPointer = debug (encodeQueryPointer, "encodeQueryPointer")
    encodeQueryTextExtents = debug (encodeQueryTextExtents, "encodeQueryTextExtents")
    encodeQueryTree = debug (encodeQueryTree, "encodeQueryTree")
    encodeRecolorCursor = debug (encodeRecolorCursor, "encodeRecolorCursor")
    encodeReparentWindow = debug (encodeReparentWindow, "encodeReparentWindow")
    encodeRotateProperties = debug (encodeRotateProperties, "encodeRotateProperties")
    encodeSetAccessControl = debug (encodeSetAccessControl, "encodeSetAccessControl")
    encodeSetClipRectangles = debug (encodeSetClipRectangles, "encodeSetClipRectangles")
    encodeSetCloseDownMode = debug (encodeSetCloseDownMode, "encodeSetCloseDownMode")
    encodeSetDashes = debug (encodeSetDashes, "encodeSetDashes")
    encodeSetFontPath = debug (encodeSetFontPath, "encodeSetFontPath")
    encodeSetInputFocus = debug (encodeSetInputFocus, "encodeSetInputFocus")
    encodeSetScreenSaver = debug (encodeSetScreenSaver, "encodeSetScreenSaver")
    encodeSetSelectionOwner = debug (encodeSetSelectionOwner, "encodeSetSelectionOwner")
    encodeStoreColors = debug (encodeStoreColors, "encodeStoreColors")
    encodeStoreNamedColor = debug (encodeStoreNamedColor, "encodeStoreNamedColor")
    encodeTranslateCoords = debug (encodeTranslateCoords, "encodeTranslateCoords")
    encodeUngrabButton = debug (encodeUngrabButton, "encodeUngrabButton")
    encodeUngrabKey = debug (encodeUngrabKey, "encodeUngrabKey")
    encodeUngrabKeyboard = debug (encodeUngrabKeyboard, "encodeUngrabKeyboard")
    encodeUngrabPointer = debug (encodeUngrabPointer, "encodeUngrabPointer")
    encodeUninstallColormap = debug (encodeUninstallColormap, "encodeUninstallColormap")
    encodeUnmapSubwindows = debug (encodeUnmapSubwindows, "encodeUnmapSubwindows")
    encodeUnmapWindow = debug (encodeUnmapWindow, "encodeUnmapWindow")
    encodeWarpPointer = debug (encodeWarpPointer, "encodeWarpPointer")

  end  #  DebugXRequest 

package XRequest = DebugXRequest


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
