## sequencer-ximp.api
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession.pkg
#
# Use protocol is:
#
# Next up is parameter support for:
#    error_sink
#    to_x_sink
#    from_x_mailqueue
#
#   {   (make_run_gun  ())   ->   { run_gun',  fire_run_gun  };
#	(make_end_gun ())   ->   { end_gun', fire_end_gun };
#
#	sx_state = sx::make_sequencer_ximp_state ();
#	sx_ports = sx::make_sequencer_ximp "Some name";
#       sx       = sx_ports.clientport;								# The clientport represents the imp for most purposes.
#
#       ...											# Create other app imps.
#
#	sx::configure_sequencer_imp
#         (sxports.configstate, sx_state, { ... }, run_gun', end_gun' );				# Wire imp to other imps.
#												# All imps will start when run_gun' fires.
#
#       ...											# Wire up other app imps similarly.
#
#	fire_run_gun ();									# Start all app imps running.
#
#	sx.send_xrequest(...);									# Many calls like this over lifetime of imp.
#       ...											# Similar calls to other app imps.
#
#	fire_end_gun ();									# Shut the imp down cleanly.
#   };

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    include threadkit;										# threadkit					is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package op  =  outbuf_port;									# outbuf_port					is from   src/lib/x-kit/xclient/src/wire/outbuf-port.api
    package sp  =  sequencer_port;								# sequencer_port				is from   src/lib/x-kit/xclient/src/wire/sequencer-port.api
    package xes =  xerror_sink;									# xerror_sink					is from   src/lib/x-kit/xclient/src/wire/xmsg-error.pkg
    package xms =  xmsg_sink;									# xmsg_sink					is from   src/lib/x-kit/xclient/src/wire/xmsg-sink.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/sequencer-ximp.pkg
    #
    api Sequencer_Ximp
    {
	Run_Gun =  Mailop(Void);								# Purely for readability.
	End_Gun =  Mailop(Void);								# Purely for readability.

	Sequencer_Ximp_State;									# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	  = { configstate:		Configstate,
		      xmsg_sink:		xms::Xmsg_Sink,					# For xmsgs from xserver via inbuf.
		      sequencer_port:		sp::Sequencer_Port				# Requests from widget/application code.
		    };

	Imports  = { outbuf_port:		op::Outbuf_Port,
		      xmsg_sink:		xms::Xmsg_Sink,					# Forwards xmsgs to xevent_reader_ximp from   src/lib/x-kit/xclient/src/wire/xevent-reader-ximp.pkg
		      xerror_sink:		xes::Xerror_Sink				# Sends errors to err_handler() in  src/lib/x-kit/xclient/src/wire/display.pkg  via  read_xerror() in  src/lib/x-kit/xclient/src/wire/xsocket.pkg
		    };

	make_sequencer_ximp_state: Void -> Sequencer_Ximp_State;

	make_sequencer_ximp:  String -> Exports;						# String gives name for imp microthread.  Exports gives access to it.

	configure_sequencer_ximp								# Supply all information required for startup.
	    :
	    (Configstate, Sequencer_Ximp_State, Imports, Run_Gun, End_Gun)
	    ->
	    Void;
    };												# api Sequencer_Ximp
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
