## sequencer-port.api
#
# Requests from app/widget code to the sequencer.
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession.pkg
#

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    include threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xg  =  xgeometry;									# xgeometry				is from   src/lib/std/2d/xgeometry.pkg
    package v1u =  vector_of_one_byte_unts;							# vector_of_one_byte_unts		is from   src/lib/std/src/vector-of-one-byte-unts.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/sequencer-port.pkg
    #
    api Sequencer_Port
    {
	Sequencer_Port
	  =
	  {
	    send_xrequest:			v1u::Vector -> Void,
	    send_xrequest_and_read_reply:	v1u::Vector -> Mailop( v1u::Vector )
# Soon!
#	    send_xrequest_and_verify_success:	v1u::Vector -> Mailop( Void )
#	    sent_xrequest_and_read_replies:	(v1u::Vector, (v1u::Vector -> Int)) ->  Mailop( v1u::Vector ),
#	    send_xrequest_and_handle_exposures: (v1u::Vector,  Oneshot_Maildrop( Void -> List( xg::Box ))) -> Void,
#	    #	
#	    close_xsocket:  			Void -> Void,
#	    flush:				Void -> Void,
#	    wait_for_xevent:			Void -> Mailop( event_types::x::Event ),
#	    read_xerror:			Void -> (Unt, v1u::Vector)
	  };
    };												# api Sequencer_Ximp_From_App_Clientport
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
