## sequencer-ximp.api
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession.pkg
#
# Use protocol is:
#
#   {	startflag = make_maildrop ():  Maildrop(Void);
#
#	sx_ports = sx::make_sequencer_ximp "Some name";
#       ...										# Create other app imps.
#
#	sx::initial::note_int_sink (sxports.initialport, send_int_to_some_imp);		# Might have several such calls wiring up imp to other imps.
#	sx::initial::start_on      (sxports.initialport, startflag);			# All imps will start when the startflag is set.
#
#       ...										# Wire up other app imps similarly.
#
#	put_in_maildrop (startflag, ());						# Start all app imps running.
#
#	sx::do_something           (sxports.runtimeport, 12);				# Many calls like this over lifetime of imp.
#       ...										# Similar calls to other app imps.
#
#	sx::control::stop	   (sxports.controlport);				# Shut the imp down cleanly.
#   };

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    include threadkit;									# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/sequencer-ximp.pkg
    #
    api Sequencer_Ximp
    {
	Initialport;
	Runtimeport;
	Controlport;

	Ports	= { initialport: Initialport,
		    runtimeport: Runtimeport,
		    controlport: Controlport
		  };

	make_sequencer_ximp
	    :
	    String									# Name for imp microthread
	    ->
	    Ports;

	package initial: api {
	    #	
	    note_int_sink: (Initialport, Int -> Void) -> Void;				# Abstracted link to another imp.
	    #	
	    start_on:  (Initialport, Maildrop(Void)) -> Void;				# Start reading from runtimeport after given Maildrop is set.
											# This lets all the imps in app be started up "simultaneously".
	};

	package control: api {
	    #	
	    stop:	Controlport -> Void;						# Shut down the ximp.
	};

	do_something:    (Runtimeport, Int) -> Void;
    };											# api Sequencer_Ximp
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
