## sequencer-ximp.api
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession.pkg
#
# Use protocol is:
#
# Next up is parameter support for:
#    error_sink
#    to_x_sink
#    from_x_mailqueue
#
#   {	starting_gun  = make_maildrop ():  Maildrop(Void);
#       starting_gun' = take_from_maildrop' starting_gun;
#
#	sx_state = sx::make_sequencer_ximp_state ();
#	sx_ports = sx::make_sequencer_ximp "Some name";
#       sx       = sx_ports.clientport;								# The clientport represents the imp for most purposes.
#
#       ...											# Create other app imps.
#
#	sx::configure_sequencer_imp (sxports.configport, sx_state, { ... }, starting_gun' );	# Wire imp to other imps.
#												# All imps will start when starting_gun' fires.
#
#       ...											# Wire up other app imps similarly.
#
#	put_in_maildrop (starting_gun, ());							# Start all app imps running.
#
#	sx::do_something           (sx, 12);							# Many calls like this over lifetime of imp.
#       ...											# Similar calls to other app imps.
#
#	sx::shut_down_sequencer_imp (sx.patronport);						# Shut the imp down cleanly.
#   };

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    include threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/sequencer-ximp.pkg
    #
    api Sequencer_Ximp
    {
	Starting_Gun = Mailop(Void);								# Purely for readability.

	Sequencer_Ximp_State;									# Opaque wrapper for all mutable state maintained by ximp.

	Configport;										# Used only for start_up() call.
	Clientport;										# Used by client code. This is the workhorse mailqueue.
	Patronport;										# Used to shut down the imp.

	Ports	= { configport: Configport,
		    clientport: Clientport,
		    patronport: Patronport
		  };

	Links = { int_sink: Int -> Void };

	make_sequencer_ximp_state: Void -> Sequencer_Ximp_State;

	make_sequencer_ximp:  String -> Ports;							# String gives name for imp microthread.  Ports gives access to it.

	configure_sequencer_ximp								# Supply all information required for startup.
	    :
	    (Configport, Sequencer_Ximp_State, Links, Starting_Gun)
	    ->
	    Void;
												# Imp will start reading from clientport+patronport after starting_gun' fires.

	shut_down_sequencer_ximp:	Patronport -> Void;					# Shut down the ximp.


	do_something:    (Clientport, Int) -> Void;
    };												# api Sequencer_Ximp
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
