## socket-closer-imp.api
#
# Track sockets open to X-servers
# and close them all at application exit.
# This is a really slapdash re-implementation
# of socket-closer-imp-old;  I'm not sure it
# is as yet either used or usable. In particular it
# doesn't yet implement the newworld imp protocol
#                        --2013-08-16 CrT

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/wire/socket-closer-imp.pkg

stipulate
#    package xok = xsocket_old;								# xsocket_old				is from   src/lib/x-kit/xclient/src/wire/xsocket-old.pkg
    package sok =  socket__premicrothread;						# socket__premicrothread		is from   src/lib/std/socket--premicrothread.pkg
herein

    api Socket_Closer_Imp {
	#
#	note_xsocket:    xok::Xsocket -> Void;						# Tell imp about a new xsocket which will need closing at exit.
#	forget_xsocket:  xok::Xsocket -> Void;						# Tell imp we've closed the xsocket ourself, so it can forget about it.

	note_socket:    sok::Socket (X, sok::Stream(sok::Active)) -> Void;		# Tell imp about a new xsocket which will need closing at exit.
	forget_socket:  sok::Socket (X, sok::Stream(sok::Active)) -> Void;		# Tell imp we've closed the xsocket ourself, so it can forget about it.


    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
