## socket-closer-imp.api
#
# Track sockets open to X-servers
# and close them all at application exit.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/wire/socket-closer-imp.pkg

stipulate
    package xok = xsocket;				# xsocket	is from   src/lib/x-kit/xclient/src/wire/xsocket.pkg
herein

    api Socket_Closer_Imp {
	#
	note_xsocket:    xok::Xsocket -> Void;		# Tell imp about a new xsocket which will need closing at exit.
	forget_xsocket:  xok::Xsocket -> Void;		# Tell imp we've closed the xsocket ourself, so it can forget about it.
    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
