## xevent-reader-ximp.api
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession.pkg
#
# Use protocol is:
#
# Next up is parameter support for:
#    error_sink
#    to_x_sink
#    from_x_mailqueue
#
#   {   (make_run_gun  ())   ->   { run_gun',  fire_run_gun };
#	(make_end_gun ())   ->   { end_gun', fire_end_gun };
#
#	xrx_state = xrx::make_sequencer_ximp_state ();
#	xrx_ports = xrx::make_sequencer_ximp "Some name";
#       xrx       = xrx_ports.clientport;							# The clientport represents the imp for most purposes.
#
#       ...											# Create other app imps.
#
#	xrx::configure_sequencer_imp (xrxports.configstate, xrx_state, { ... }, run_gun' );	# Wire imp to other imps.
#												# All imps will start when run_gun' fires.
#
#       ...											# Wire up other app imps similarly.
#
#	fire_run_gun ();									# Start all app imps running.
#
#	xrx::do_something           (xrx, 12);							# Many calls like this over lifetime of imp.
#       ...											# Similar calls to other app imps.
#
#	fire_end_gun ();									# Shut the imp down cleanly.
#   };

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    include threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xms =  xmsg_sink;									# xmsg_sink				is from   src/lib/x-kit/xclient/src/wire/xmsg-sink.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/xevent-reader-ximp.pkg
    #
    api Xevent_Reader_Ximp
    {

	Run_Gun =  Mailop(Void);								# Purely for readability.
	End_Gun =  Mailop(Void);								# Purely for readability.

	Xevent_Reader_Ximp_State;								# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	= { configstate:		Configstate,
		    xmsg_sink:		xms::Xmsg_Sink						# From xserver via inbuf and then sequencer.
		  };

	Imports   = { xmsg_sink:		xms::Xmsg_Sink };				# To forward Xmsgs toward the widget tree.

	make_xevent_reader_ximp_state: Void -> Xevent_Reader_Ximp_State;

	make_xevent_reader_ximp:  String -> Exports;						# String gives name for imp microthread.  Exports gives access to it.

	configure_xevent_reader_ximp								# Supply all information required for startup.
	    :
	    (Configstate, Xevent_Reader_Ximp_State, Imports, Run_Gun, End_Gun)
	    ->
	    Void;
    };												# api Xevent_Reader_Ximp
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
