## xserver-timestamp.api
#
# An abstract interface to X-server time values.
#
# All our mouse and keyboard input events come
# timestamped with these.
#
# X time values are 32-bit values in milliseconds
# since the server was booted; they wrap around
# every 49.7 days.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6




# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/wire/xserver-timestamp.pkg

api Xserver_Timestamp {

    Xserver_Timestamp
       =
       XSERVER_TIMESTAMP  unt32::Unt;

    to_float:  Xserver_Timestamp -> Float;

    +  :  (Xserver_Timestamp, Xserver_Timestamp) -> Xserver_Timestamp;
    -  :  (Xserver_Timestamp, Xserver_Timestamp) -> Xserver_Timestamp;

    # If you use these, remember that X server times
    # WRAP AROUND MONTHLY, so you cannot assume that
    #
    #     time1 < time2
    #     =>				# DANGER!
    #     time1  earlier_than  time2
    #
    <  :  (Xserver_Timestamp, Xserver_Timestamp) -> Bool;
    <= :  (Xserver_Timestamp, Xserver_Timestamp) -> Bool;
    >  :  (Xserver_Timestamp, Xserver_Timestamp) -> Bool;
    >= :  (Xserver_Timestamp, Xserver_Timestamp) -> Bool;
};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
