## basis-structs.pkg

# Compiled by:
#     src/lib/std/types-only/Types-only.make6

# These are base-library packages with only types,
# so that the base-library API can compile.

								# primitive_types is from src/lib/core/init/built-in.pkg

package int31   { Int = primitive_types::Int;    };
package int32   { Int = primitive_types::Int32;  };
package int64   { Int = primitive_types::Int64;  };
package integer { Int = primitive_types::Intinf; };

package unt8    { Unt = primitive_types::Unt8;   };
package unt31   { Unt = primitive_types::Unt;    };
package unt32   { Unt = primitive_types::Unt32;  };
package unt64   { Unt = primitive_types::Unt64;  };


package float64 { Float = primitive_types::Float;   };
package string  { String = primitive_types::String; };


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
