## bind-largest32.pkg

# Compiled by:
#     src/lib/std/types-only/types-only.sublib

# Namings of Int, large_int, Unt, large_unt and host_unt
# packages for 32-bit implementations.

package int= tagged_int;		# tagged_int		is from   src/lib/std/types-only/basis-structs.pkg
package unt= tagged_unt;		# tagged_unt		is from   src/lib/std/types-only/basis-structs.pkg
package large_int= integer;	# integer	is from   src/lib/std/types-only/basis-structs.pkg
package fixed_int= int1;	# int1		is from   src/lib/std/types-only/basis-structs.pkg
package large_unt= unt32;	# unt32		is from   src/lib/std/types-only/basis-structs.pkg
package float= float64;		# float64	is from   src/lib/std/types-only/basis-structs.pkg
package large_float = float64;
package host_unt= unt32;	# unt32	is from   src/lib/std/types-only/basis-structs.pkg



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
