## x11-color-name.api
#
# A table of the standard color names from
#
#     /etc/X11/rgb.txt
#
# To avoid cyclicity problems, we make no
# direct reference here to standard color
# representations like Rgb and Rgb8.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib

# This api is implemented in:
#
#     src/lib/x-kit/xclient/pkg/color/x11-color-name.pkg
#
api X11_Color_Name {
    #
    x11_colors:  string_map::Map( (Int, Int, Int) );
	#

    to_ints:  String -> (Int, Int, Int);		# Raises exception lib_base::NOT_FOUND if given string is not in table.
	#
	# Look up a color in the above table,
	# Return as a (red,green,blue) triple
	# in the range 0 -> 255 inclusive.

    to_floats:  String -> (Float, Float, Float);	# Raises exception lib_base::NOT_FOUND if given string is not in table.
	#
	# Look up a color in the above table,
	# Return as a (red,green,blue) triple
	# in the range 0.0 -> 1.0 inclusive.
};


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
