# Prettyprint.make6
#
#
# The main sources file for the Prettyprint library.

# Compiled by:
#     src/app/c-glue-maker/c-glue-maker.make6
#     src/app/future-lex/src/Lexgen.make6
#     src/app/make7/Make7.make6
#     src/lib/c-kit/src/parser/group.make6
#     src/lib/compiler/core.make6
#     src/lib/compiler/frontend/basics/basics.make6
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6
#     src/lib/compiler/frontend/typechecker/typecheck.make6
#     src/lib/compiler/backend/lower/make7/lowcode.make6

LIBRARY_EXPORTS

	api Prettyprint_Description
	api Prettyprint_Device
	api Prettyprint_Token
	api Prettyprint_Stream
	api Prettyprint_Buffer
	api Prettyprinter
	api Prettyprint

	generic prettyprint_stream_g
	generic prettyprint_buffer_g
	generic prettyprint_description_g
	generic prettyprint_debug_g

        /* devices */
	pkg text_iopp
	pkg simple_text_io_device
	pkg ansi_terminal_device
	pkg ansiterm_pp
	pkg html_device
	pkg string_token
	pkg prettyprinter
	pkg prettyprint


LIBRARY_COMPONENTS
	$ROOT/src/lib/prettyprint/src/Prettyprinting.make6
	$ROOT/src/lib/prettyprint/devices/Prettyprint-Devices.make6
        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/prettyprint/src/prettyprint.pkg
	$ROOT/src/lib/prettyprint/src/prettyprinter.api
	$ROOT/src/lib/prettyprint/src/prettyprinter.pkg



# COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
