## backend.api

# Compiled by:
#     src/lib/compiler/core.make6



#  Generation of machine code from the highcode intermediate form 



###        "When someone says ``I want a programming language
###         in which I need only say what I wish done, ''
###         give him a lollipop."
###
###                                 -- Alan Perlis


api Backend {

    package codegen:     Codegen;				# Codegen	is from   src/lib/compiler/codegen/main/codegen.api

    architecture_name:   String;     				#  "ppc", "sparc" or "x86".

    abi_variant:	Null_Or(  String );			# To distinguish between, e::g., various
				   				# intel-based unices:  "Darwin" appears to be the sole current use.


    translate_anormal_to_binary
        :
        ( anormal::Program,
          compile_info::Compile_Info( deep_syntax::Declaration ),
          Null_Or( Int )					# The int option gets passed to lambda-split phases (if any) 
        )
        ->
        ( (code_segments::Code_Segments,
          Null_Or( anormal::Program ))
        );

}; #  Backend 


## Copyright 1999, Lucent Technologies, Bell Labs 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
