## compiler-unparse-table.pkg

# Compiled by:
#     src/lib/compiler/core.sublib



									# unparse_table		is from   src/lib/compiler/src/print/prettyprint-table.pkg
									# unsafe		is from   src/lib/std/src/unsafe/unsafe.pkg

stipulate
    package pp  =  standard_prettyprint_mill;				# standard_prettyprint_mill		is from   src/lib/prettyprint/big/src/standard-prettyprint-mill.pkg
herein

    package compiler_unparse_table {
	#
	my  install_unparser
	    :
	    List( String )
		-> (pp::Prettyprint_Mill -> X -> Void)
		-> Void
	    =
	    unsafe::cast  unparse_table::install_unparser;
    };
end;


# (C) 2001 Lucent Technologies, Bell Labs
