## compiler-unparse-table.pkg
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.sublib



					# prettyprint		is from   src/lib/prettyprint/big/src/prettyprint.pkg
					# unparse_table		is from   src/lib/compiler/src/print/prettyprint-table.pkg
					# unsafe		is from   src/lib/std/src/unsafe/unsafe.pkg

package compiler_unparse_table {

    my  install_unparser
        :
        List( String )
	    -> (prettyprint::Stream -> X -> Void)
	    -> Void
        =
        unsafe::cast  unparse_table::install_unparser;
};
