## compiler-config.api

# Compiled by:
#     src/lib/compiler/core.make6



# We configure the compiler two ways:
# (1) Interactive use, compiling to memory;
# (2) Batch use, compiling to disk.
#
# We use Compiler_Configuration values
# to specify the difference -- see
# compiler-client-interface-g.pkg.



###                   Modern man has the skill:
###                    he can do what he will.
###                   But, alas, being man,
###                    he will do what he can.
###
###                              -- Piet Hein



###        "In all spheres of human intellectual and practical
###         activity, from carpentry to golf, from sculpture to
###         space travel, the true craftsman is the one who
###         thoroughly understands his tools.  And this applies
###         to programmers too.  A programmer who fully understands
###         his language can tackle more complex tasks, and complete
###         them quicker and more satisfactorily than if he did not."
###
###                                -- C. A. R. Hoare, 1973



api Compiler_Configuration {
  
    Pickle;
    Hash;
    Pid = picklehash::Picklehash;
    Version;

    pickle_unpickle:  { context:       symbol_table::Symbol_Table,
			symbol_table:  symbol_table::Symbol_Table,
			version:       Version
		      }
		      ->
                      { pid:                          Hash,
			pickle:                       Pickle,
			exported_highcode_variables:  List( var_home::Highcode_Variable ),
			export_picklehash:            Null_Or( Pid ),
			new_symbol_table:             symbol_table::Symbol_Table
		      };

    make_stamp_generator:  Void -> stamp::Generator;

}; #  Api Compiler_Configuration 


## COPYRIGHT (c) 1996 Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
