## print-hooks.pkg
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.make6



package print_hooks
: (weak)
api {
    # All output goes to controls::print::out: 
    #
    unparse_deep_syntax_tree
        :
        symbol_table::Symbol_Table
	->
	deep_syntax::Declaration
	->
	Void;
}

{   fun unparse_deep_syntax_tree  symbol_table  declaration
        = 
	prettyprint::with_prettyprint_device

	    (error_message::default_plaint_sink ())

	    (fn stream:             prettyprint::Stream
                =
                unparse_deep_syntax::unparse_declaration
                    ( symbol_table,
                      NULL:         Null_Or( source_code_source::Input_Source )
                    )
                    stream
                    ( declaration,
                      200			# Maximum prettyprint recursion depth.
                    )
                );
};
