## sharing.pkg
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/app/make7/Make7.make6



# When a .o7 file is loaded into memory, its initialization
# code is run, which in general generates some in-ram state.
#
# If another "program" (top-level .make6 makefile) is executed
# within the same interactive session, which uses the same .o7
# file, should the new run share in-ram state with the previous
# run?
#
# The make7 'tools' facility allows one to choose. 
#
# In this file we implement the types needed to
# track those choices internally.
#
# They get used in particular in
#
#     src/app/make7/o7/bare-o7.sml



package sharing_mode {

    # The "request" corresponds to the
    # ilk specified in the .make6 file 
    #
    Request
        =
        PRIVATE | SHARED | DONT_CARE;

    # The "Mode" (i.e., what make7 actually uses) is determined by
    # taking both "request" and the modes of predecessors in the
    # dependency graph into account:
    #
    Mode = SHARE  Bool			#  TRUE: warn if sharing is broken 
         | DO_NOT_SHARE;
};
