## interactive.api  




# api for interactive tactic tree manager. 



api INTERACTIVE_TT =
api
	package TTM:  TTREE_MANAGER

	my create:   TTM::S.goal * String *  List (String * TTM::S.tactic) -> TTM::ttree_state
	my view:  TTM::ttree_state * String * List (String * TTM::S.tactic)  -> TTM::ttree_state
	my extract_event:  TTM::ttree_state -> TTM::S.event
	my extract_tactic_text:  TTM::ttree_state -> String 
	my extract_text:  TTM::ttree_state* String -> Void
end


## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
