## manager.api 



# api for tactic tree manager. 


api TTREE_MANAGER =
  api
    package s:  TTREE_SUPPORT

    exception TacticParseError 
    exception TacticApplicationError of exn 
    exception FailedValidation of exn 
    exception ExtractDoesNotAchieve
    exception TacticTreeIncomplete

    type ttree_state
    type ttree_widget 

    my mkTTreeWidget :
          ttree_state * List (String * s::tactic) * widget::root ->ttree_widget
    my widgetOf:  ttree_widget -> widget::widget
    my evtOf:  ttree_widget -> exn threadkit::event


    my mkTTreeState:  s::goal -> ttree_state
    my extract_event:  ttree_state -> s::event
    my extract_tactic_text:  ttree_state -> String 
    my extract_text:  ttree_state * String -> Void

  end


## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
