## support.api



# api for tactic tree support


api TTREE_SUPPORT =
api
type goal 
type event 
type validation 
type tactic 

my achieves:  goal * event -> Bool 

my apply_validation:  (validation * List( event ) ) -> event
my apply_tactic:  (tactic * goal) -> List( goal ) * validation

my tactic_menu:   List (String * tactic)
my tactic_ref:  REF(  tactic ) 

my goal_to_string:  goal -> String 
my indentation:  String
my unrefined:  String 
my refined:  String 
my elision:  String 

my then_text:  String 
my thenl_text:  String 
my id_tac_text:  String 

end 




## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
