## ttree.api


# api for tactic trees 


api TTREE =
api

package s:  TTREE_SUPPORT 
package t: TREE

exception EmptyTree 
exception EventDoesNotAchieve
exception IMPOSSIBLE

type ttree
type ttree_state

enum view_mode = Subtree | Node | Local

enum format = Plain | Highlight | Special

enum action = 
      MoveToParent
    | MoveToChild
    | MoveToTop
    | MoveLeft
    | MoveRight
    | MoveToNode of Int
    | HighlightSubtree
    | ApplyTacticToNode of Int	
    | Delete
    | Display
    | Elide 
    | ApplyTactic of s::tactic * String 
    | ChangeMode 

type text_block 

enum display_instruction = 
      ClearFrom of Int
    | DisplayText of text_block
    | DoNothing
    | InsertText of text_block
    | Scroll of Int * Int



my mkTTree:  s::goal -> ttree_state             
my do_action:  ttree_state * action -> (List( display_instruction ) )
my synthesize_event:  ttree_state -> s::event 
my synthesize_tactic_text:  ttree_state -> String
my synthesize_text:  ttree_state * String -> Void


end 





## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
