## tp-var-info.pkg
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.make6



###      "I choose a block of marble and chop off whatever I don't need."
###
###                    --Francois-Auguste Rodin, when asked how he managed to
###                                              make his remarkable statues.



package type_var_info {

    stipulate

	exception TYPE_VAR_INFO
                    {
                      depth: debruijn_index::Depth,
		      num:   Int,
                      kind:  polylambda_type::Highcode_Kind
                    };
    herein

	to_exception  =   TYPE_VAR_INFO;


	fun from_exception (TYPE_VAR_INFO x)
                =>
                x;

	    from_exception _
                =>
                error_message::impossible "type_var_info::from_exception";
        end;

    end;
};
