# load-file.api

# Compiled by:
#     src/lib/x-kit/tut/show-graph/show-graph-app.make6

# This api is implemented in:
#     src/lib/x-kit/widget/fancy/graphviz/text/load-file-g.pkg

stipulate
    package vb  =  view_buffer;			# view_buffer		is from   src/lib/x-kit/widget/fancy/graphviz/text/view-buffer.pkg
herein

    api Load_File {

	load_file
	    :
	    ( String,
	      #	
              Null_Or { first:  Int,
                        last:   Int
                      }
            )
	    ->
	    List( List { kind:   vb::Token_Kind,
			 space:  Int,
			 text:   String
		       }
		);

    };

end;