This directory contains the back-end of the compiler.
Responsibilities include optimization and code generation.

The compiler backend divides into upper and lower halves.
The upper half is concerned primarily with architecture-independent stuff;
The lower half is concerned primarily with archetecture-dependent   stuff.

The "fatecode" ("continuation-passing-style") part of the backend
upper half traces back to Andrew Appel's original 1990 SML/NJ compiler.

Much of the rest of the backend upper half traces back to the Yale FLINT
project led by Zhong Shao:
    http://flint.cs.yale.edu/

The backend lower half traces back primarily to MLRISC project led by
by Lal George (Bell Labs) and Allen Leung (NYU):
    http://www.cs.nyu.edu/leunga/www/MLRISC/Doc/html/index.html
