## lowcode-error-message.pkg

# Compiled by:
#     src/lib/compiler/backend/lower/make7/control.make6



api Lowcode_Error_Msg {

   exception ERROR;
    print:       String -> Void;
    impossible:  String -> X;
    error:       (String, String) -> X;
};

package lowcode_error_message: (weak) Lowcode_Error_Msg {		# Lowcode_Error_Msg	is from   src/lib/compiler/backend/lower/control/lowcode-error-message.pkg

    exception ERROR;

    print
        =
        fn s =  file::write (file::stdout, s);

    fun impossible msg
        =
	{   apply print ["Error: LowCoded bug: ", msg, "\n"];
	    file::flush file::stdout;
	    raise exception ERROR;
        };

    fun error (module, msg)
        =
        impossible (module + "." + msg);
};




## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
