## xslider-look.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include threadkit;										# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package pwc =  packed_widget_control;							# packed_widget_control		is from   src/lib/x-kit/widget/space/packed/packed-widget-control.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/packed/default/look/default-xslider-look-imp-for-x.pkg
    #
    package xslider_look {
	#
	Xslider_Look
	  =
	  { id:			Int,								# Unique id to facilitate storing node_state instances in indexed datastructures like red-black trees.
	    pass_something:	Replyqueue -> (Int -> Void) -> Void,
	    do_something:	Int -> Void
	  };

	Xslider_Look_Option
	    #
	    = MICROTHREAD_NAME		String							# 
	    | ID				Int						# Stable, unique id for imp.
	    | WIDGET_CONTROL_CALLBACK	pwc::Packed_Widget_Control -> Void			# Gui boss registers this callback to get a port to us once we start up.
	    | XSLIDER_LOOK_CALLBACK	(             Xslider_Look -> Void	)		# App      registers this maildrop to get a port to us once we start up.
	    ;

	Xslider_Look_Arg    =  List(Xslider_Look_Option);					# Currently no required components.
    };												# package xslider_look;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
