# sparc-pseudo-instruction.api --- Sparc pseudo instructions 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/sparc.make6

api Sparc_Pseudo_Instr {

    package instruction_set:  Instruction_Set_Sparc;				# Instruction_Set_Sparc	is from   src/lib/compiler/backend/lower/sun/instruction/instruction-set-sparc.api

    Format1
       = 
       ({  r:  cells_basis::Cell,
           i:  instruction_set::Operand,
           d:  cells_basis::Cell
       },
       (instruction_set::Operand -> cells_basis::Cell))
       ->
       List( instruction_set::Instruction );

    Format2
       = 
       ({   i: instruction_set::Operand,
           d: cells_basis::Cell
       },
       (instruction_set::Operand -> cells_basis::Cell))
       ->
       List( instruction_set::Instruction );


    # Signed and unsigned multiplications.
    # These are all 32 bit operations:
    #
    umul32:      Format1;	 # unsigned/non-trapping 
    smul32:      Format1;	 # signed/non-trapping 
    smul32trap:  Format1;	 # trap on overflow 
    udiv32:      Format1;	 # unsigned/non-trapping 
    sdiv32:      Format1;	 # signed/non-trapping 
    sdiv32trap:  Format1;	 # trap on overflow/zero 

    # Convert integer into floating point:
    #
    cvti2d:  Format2;
    cvti2s:  Format2;
    cvti2q:  Format2;

    # 32-bit overflow detection:
    #
    overflowtrap32:  List( instruction_set::Instruction );
 
    # 64-bit overflow detection:
    #
    overflowtrap64:  List(  instruction_set::Instruction );

};

