---------LOCAL DEFINITIONS---------
generic peephole_intel32_g: ../intel32/code/peephole-intel32-g.pkg
--------------IMPORTS--------------
api Architecture_Specific_Spill_Instructions: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Arg_Lexer: $ROOT/src/lib/std/standard.lib
api Arg_Parser: $ROOT/src/lib/std/standard.lib
api Asm_Formatting_Utilities: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Asm_Stream: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Base_Pseudo_Ops: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Bit_Flags: $ROOT/src/lib/std/standard.lib
api Bool: $ROOT/src/lib/std/standard.lib
api Bool_Vector: $ROOT/src/lib/std/standard.lib
api Byte: $ROOT/src/lib/std/standard.lib
api Catlist: $ROOT/src/lib/std/standard.lib
api Ccalls: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Char: $ROOT/src/lib/std/standard.lib
api Char_Map: $ROOT/src/lib/std/standard.lib
api Char_Set: $ROOT/src/lib/std/standard.lib
api Client_Pseudo_Ops: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Codebuffer: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Codelabel: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Codetemp_Interference_Graph: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Codetemps_With_Heapcleaner_Info: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Commandline: $ROOT/src/lib/std/standard.lib
api Compile_Register_Moves: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Compile_Register_Moves_Intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
api Compile_Register_Moves_Phase: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Cpu_Bound_Task_Hostthreads: $ROOT/src/lib/std/standard.lib
api Cpu_Timer: $ROOT/src/lib/std/standard.lib
api Date: $ROOT/src/lib/std/standard.lib
api Delay_Slot_Properties: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Digraph_Strongly_Connected_Components: $ROOT/src/lib/std/standard.lib
api Dir: $ROOT/src/lib/std/standard.lib
api Dir_Tree: $ROOT/src/lib/std/standard.lib
api Disassembler_Intel32: $ROOT/src/lib/std/standard.lib
api Disjoint_Sets_With_Constant_Time_Union: $ROOT/src/lib/std/standard.lib
api Dns_Host_Lookup: $ROOT/src/lib/std/standard.lib
api Dominator_Tree: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Dot_Graphtree: $ROOT/src/lib/std/standard.lib
api Dot_Graphtree_Traits: $ROOT/src/lib/std/standard.lib
api Dotgraph_To_Planargraph: $ROOT/src/lib/std/standard.lib
api Easy_Gtk: $ROOT/src/lib/std/standard.lib
api Easy_Opengl: $ROOT/src/lib/std/standard.lib
api Emit_Machcode_Controlflow_Graph_As_Asmcode: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Endian_Pseudo_Ops: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Exceptions: $ROOT/src/lib/std/standard.lib
api Execode_Emitter: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Expanding_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Fate: $ROOT/src/lib/std/standard.lib
api Finalize: $ROOT/src/lib/std/standard.lib
api Finalized_Chunk: $ROOT/src/lib/std/standard.lib
api Float: $ROOT/src/lib/std/standard.lib
api Free_Up_Framepointer_In_Machcode: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Glue_Junk: $ROOT/src/lib/std/standard.lib
api Gnu_Assembler_Pseudo_Ops: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Graph_By_Edge_Hashtable: $ROOT/src/lib/std/standard.lib
api Graphtree: $ROOT/src/lib/std/standard.lib
api Gtk_Client: $ROOT/src/lib/std/standard.lib
api Gtk_Client_Driver: $ROOT/src/lib/std/standard.lib
api Guess_Bblock_Execution_Frequencies: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Hash_Key: $ROOT/src/lib/std/standard.lib
api Hashtable: $ROOT/src/lib/std/standard.lib
api Heap_Debug: $ROOT/src/lib/std/standard.lib
api Heapcleaner_Control: $ROOT/src/lib/std/standard.lib
api Hostthread: $ROOT/src/lib/std/standard.lib
api Ieee_Float: $ROOT/src/lib/std/standard.lib
api Instruction_Frequency_Properties: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Instruction_Rewriter_Intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
api Int: $ROOT/src/lib/std/standard.lib
api Int_Chartype: $ROOT/src/lib/std/standard.lib
api Internet_Socket: $ROOT/src/lib/std/standard.lib
api Internet_Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Interprocess_Signals: $ROOT/src/lib/std/standard.lib
api Interval_Domain: $ROOT/src/lib/std/standard.lib
api Interval_Set: $ROOT/src/lib/std/standard.lib
api Io_Bound_Task_Hostthreads: $ROOT/src/lib/std/standard.lib
api Io_Exceptions: $ROOT/src/lib/std/standard.lib
api Io_Now_Possible_Mailop: $ROOT/src/lib/std/standard.lib
api Io_Startup_And_Shutdown: $ROOT/src/lib/std/standard.lib
api Io_Startup_And_Shutdown__Premicrothread: $ROOT/src/lib/std/standard.lib
api Io_Wait_Hostthread: $ROOT/src/lib/std/standard.lib
api Io_With: $ROOT/src/lib/std/standard.lib
api Iterate: $ROOT/src/lib/std/standard.lib
api Iterated_Register_Coalescing: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Jump_Size_Ranges: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Key: $ROOT/src/lib/std/standard.lib
api Kludge: $ROOT/src/lib/std/standard.lib
api Late_Constant: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Lazy: $ROOT/src/lib/std/standard.lib
api Lexer: $ROOT/src/lib/std/standard.lib
api Lib7: $ROOT/src/lib/std/standard.lib
api Lib_Base: $ROOT/src/lib/std/standard.lib
api List: $ROOT/src/lib/std/standard.lib
api List_Cross_Product: $ROOT/src/lib/std/standard.lib
api List_Shuffle: $ROOT/src/lib/std/standard.lib
api List_Sort: $ROOT/src/lib/std/standard.lib
api List_To_String: $ROOT/src/lib/std/standard.lib
api Liveness: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Logger: $ROOT/src/lib/std/standard.lib
api Loop_Structure: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Lowhalf_Control: $ROOT/src/lib/compiler/back/low/lib/control.lib
api Lowhalf_Error_Msg: $ROOT/src/lib/compiler/back/low/lib/control.lib
api Lowhalf_Improver: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Lowhalf_Notes: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Lowhalf_Ramregion: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Lowhalf_Timing: $ROOT/src/lib/compiler/back/low/lib/control.lib
api Lr_Parser: $ROOT/src/lib/std/standard.lib
api Lr_Table: $ROOT/src/lib/std/standard.lib
api Machcode_Address_Of_Ramreg_Intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
api Machcode_Codebuffer: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Machcode_Controlflow_Graph: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Machcode_Controlflow_Graph_Improver: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Machcode_Form: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Machcode_Intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
api Machcode_Universals: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Machine_Int: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Make_Final_Basic_Block_Order_List: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Make_Library_Glue: $ROOT/src/lib/std/standard.lib
api Make_Machcode_Codebuffer: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Map: $ROOT/src/lib/std/standard.lib
api Math: $ROOT/src/lib/std/standard.lib
api Matrix: $ROOT/src/lib/std/standard.lib
api Memoize: $ROOT/src/lib/std/standard.lib
api Microthread_Preemptive_Scheduler: $ROOT/src/lib/std/standard.lib
api Multiword_Int: $ROOT/src/lib/std/standard.lib
api Ncurses_Client: $ROOT/src/lib/std/standard.lib
api Ncurses_Client_Driver: $ROOT/src/lib/std/standard.lib
api Net_Db: $ROOT/src/lib/std/standard.lib
api Net_Protocol_Db: $ROOT/src/lib/std/standard.lib
api Net_Service_Db: $ROOT/src/lib/std/standard.lib
api Note: $ROOT/src/lib/std/standard.lib
api Null_Or: $ROOT/src/lib/std/standard.lib
api Number_String: $ROOT/src/lib/std/standard.lib
api Numbered_List: $ROOT/src/lib/std/standard.lib
api Numbered_Set: $ROOT/src/lib/std/standard.lib
api Object2: $ROOT/src/lib/std/standard.lib
api Object: $ROOT/src/lib/std/standard.lib
api Oop: $ROOT/src/lib/std/standard.lib
api Opencv_Client: $ROOT/src/lib/std/standard.lib
api Opencv_Client_Driver: $ROOT/src/lib/std/standard.lib
api Opengl_Client: $ROOT/src/lib/std/standard.lib
api Opengl_Client_Driver: $ROOT/src/lib/std/standard.lib
api Pack_Float: $ROOT/src/lib/std/standard.lib
api Pack_Unt: $ROOT/src/lib/std/standard.lib
api Paired_Lists: $ROOT/src/lib/std/standard.lib
api Parser: $ROOT/src/lib/std/standard.lib
api Parser_Combinator: $ROOT/src/lib/std/standard.lib
api Parser_Data: $ROOT/src/lib/std/standard.lib
api Partition_Machcode_Controlflow_Graph_And_Register_Allocate_By_Partition: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Patchfile: $ROOT/src/lib/std/standard.lib
api Patchfiles: $ROOT/src/lib/std/standard.lib
api Path_Utilities: $ROOT/src/lib/std/standard.lib
api Peephole: $ROOT/src/lib/compiler/back/low/lib/peephole.lib
api Per_Codetemp_Heapcleaner_Info_Template: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Pick_Available_Hardware_Register: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Plain_Socket: $ROOT/src/lib/std/standard.lib
api Plain_Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Planfile: $ROOT/src/lib/std/standard.lib
api Planfile_Junk: $ROOT/src/lib/std/standard.lib
api Platform_Properties: $ROOT/src/lib/std/standard.lib
api Points_To: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Posix_Error: $ROOT/src/lib/std/standard.lib
api Posix_Etc: $ROOT/src/lib/std/standard.lib
api Posix_File: $ROOT/src/lib/std/standard.lib
api Posix_Id: $ROOT/src/lib/std/standard.lib
api Posix_Io: $ROOT/src/lib/std/standard.lib
api Posix_Process: $ROOT/src/lib/std/standard.lib
api Posix_Socket_Junk: $ROOT/src/lib/std/standard.lib
api Posix_Tty: $ROOT/src/lib/std/standard.lib
api Posixlib: $ROOT/src/lib/std/standard.lib
api Print_Machcode_Controlflow_Graph: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Printf_Combinator: $ROOT/src/lib/std/standard.lib
api Priority: $ROOT/src/lib/std/standard.lib
api Priority_Queue: $ROOT/src/lib/std/standard.lib
api Process_Commandline: $ROOT/src/lib/std/standard.lib
api Process_Deathwatch: $ROOT/src/lib/std/standard.lib
api Process_Result: $ROOT/src/lib/std/standard.lib
api Property_List: $ROOT/src/lib/std/standard.lib
api Pseudo_Ops: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Qqq_Client: $ROOT/src/lib/std/standard.lib
api Qqq_Client_Driver: $ROOT/src/lib/std/standard.lib
api Queue: $ROOT/src/lib/std/standard.lib
api Quickstring: $ROOT/src/lib/std/standard.lib
api Ramregion: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Rand: $ROOT/src/lib/std/standard.lib
api Random: $ROOT/src/lib/std/standard.lib
api Random_Access_List: $ROOT/src/lib/std/standard.lib
api Redirect_Slow_Syscalls_Via_Support_Hostthreads: $ROOT/src/lib/std/standard.lib
api Register_Allocator: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Register_Spilling: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Register_Spilling_Per_Xxx_Heuristic: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Registerkinds: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Registerkinds_Intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
api Registerkinds_Junk: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Regor_Priority_Queue: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Regor_View_Of_Machcode_Controlflow_Graph: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Regular_Expression_Matcher: $ROOT/src/lib/std/standard.lib
api Rewrite_Machine_Instructions: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Root_Object2: $ROOT/src/lib/std/standard.lib
api Root_Object: $ROOT/src/lib/std/standard.lib
api Run_At: $ROOT/src/lib/std/standard.lib
api Run_At__Premicrothread: $ROOT/src/lib/std/standard.lib
api Runtime_Internals: $ROOT/src/lib/std/standard.lib
api Rw_Bool_Vector: $ROOT/src/lib/std/standard.lib
api Rw_Queue: $ROOT/src/lib/std/standard.lib
api Rw_Vector: $ROOT/src/lib/std/standard.lib
api Rw_Vector_Slice: $ROOT/src/lib/std/standard.lib
api Rw_Vector_Sort: $ROOT/src/lib/std/standard.lib
api Safely: $ROOT/src/lib/std/standard.lib
api Say: $ROOT/src/lib/std/standard.lib
api Scanf: $ROOT/src/lib/std/standard.lib
api Set: $ROOT/src/lib/std/standard.lib
api Set_Sigalrm_Frequency: $ROOT/src/lib/std/standard.lib
api Sfprintf: $ROOT/src/lib/std/standard.lib
api Simple_Prettyprinter: $ROOT/src/lib/std/standard.lib
api Simple_Rpc: $ROOT/src/lib/std/standard.lib
api Socket: $ROOT/src/lib/std/standard.lib
api Socket_Junk: $ROOT/src/lib/std/standard.lib
api Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Software_Generated_Periodic_Events: $ROOT/src/lib/std/standard.lib
api Solve_Register_Allocation_Problems: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Spawn: $ROOT/src/lib/std/standard.lib
api Spawn__Premicrothread: $ROOT/src/lib/std/standard.lib
api Squash_Jumps_And_Write_Code_To_Code_Segment_Buffer: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Stream: $ROOT/src/lib/std/standard.lib
api String: $ROOT/src/lib/std/standard.lib
api String_Chartype: $ROOT/src/lib/std/standard.lib
api String_To_List: $ROOT/src/lib/std/standard.lib
api Substring: $ROOT/src/lib/std/standard.lib
api Synchronous_Socket: $ROOT/src/lib/std/standard.lib
api Tagged_Numbered_List: $ROOT/src/lib/std/standard.lib
api Template_Hostthread: $ROOT/src/lib/std/standard.lib
api Text: $ROOT/src/lib/std/standard.lib
api Thread_Deathwatch: $ROOT/src/lib/std/standard.lib
api Threadkit: $ROOT/src/lib/std/standard.lib
api Threadkit_Debug: $ROOT/src/lib/std/standard.lib
api Threadkit_Driver_For_Os: $ROOT/src/lib/std/standard.lib
api Threadkit_Synchronous_Socket: $ROOT/src/lib/std/standard.lib
api Time: $ROOT/src/lib/std/standard.lib
api Token: $ROOT/src/lib/std/standard.lib
api Traitful_Graphtree: $ROOT/src/lib/std/standard.lib
api Translate_Treecode_To_Machcode: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Trap_Control_C: $ROOT/src/lib/std/standard.lib
api Treecode_Bitsize: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Codebuffer: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Eval: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Extension: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Extension_Compiler: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Extension_Compiler_Intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
api Treecode_Form: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Hash: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Mult_Div: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Pith: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Treecode_Tranforms: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
api Typelocked_Double_Keyed_Hashtable: $ROOT/src/lib/std/standard.lib
api Typelocked_Expanding_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Typelocked_Hashtable: $ROOT/src/lib/std/standard.lib
api Typelocked_Matrix: $ROOT/src/lib/std/standard.lib
api Typelocked_Priority_Queue: $ROOT/src/lib/std/standard.lib
api Typelocked_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Typelocked_Rw_Vector_Slice: $ROOT/src/lib/std/standard.lib
api Typelocked_Rw_Vector_Sort: $ROOT/src/lib/std/standard.lib
api Typelocked_Vector: $ROOT/src/lib/std/standard.lib
api Typelocked_Vector_Slice: $ROOT/src/lib/std/standard.lib
api Uncaught_Exception_Reporting: $ROOT/src/lib/std/standard.lib
api Unit_Test: $ROOT/src/lib/std/standard.lib
api Unix_Domain_Socket: $ROOT/src/lib/std/standard.lib
api Unix_Domain_Socket__Premicrothread: $ROOT/src/lib/std/standard.lib
api Unsafe: $ROOT/src/lib/std/standard.lib
api Unsafe_Chunk: $ROOT/src/lib/std/standard.lib
api Unsafe_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Unsafe_Typelocked_Rw_Vector: $ROOT/src/lib/std/standard.lib
api Unsafe_Typelocked_Vector: $ROOT/src/lib/std/standard.lib
api Unsafe_Vector: $ROOT/src/lib/std/standard.lib
api Unt: $ROOT/src/lib/std/standard.lib
api Vector: $ROOT/src/lib/std/standard.lib
api Vector_Slice: $ROOT/src/lib/std/standard.lib
api Wallclock_Timer: $ROOT/src/lib/std/standard.lib
api Weak_Reference: $ROOT/src/lib/std/standard.lib
api When: $ROOT/src/lib/std/standard.lib
api Winix: $ROOT/src/lib/std/standard.lib
api Winix_Base_File_Io_Driver_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Base_File_Io_Driver_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Data_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Data_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Extended_File_Io_Driver_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Extended_File_Io_Driver_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_File: $ROOT/src/lib/std/standard.lib
api Winix_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Io: $ROOT/src/lib/std/standard.lib
api Winix_Io__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Path: $ROOT/src/lib/std/standard.lib
api Winix_Process: $ROOT/src/lib/std/standard.lib
api Winix_Process__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Pure_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Pure_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Pure_Text_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Pure_Text_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix_Text_File_For_Os: $ROOT/src/lib/std/standard.lib
api Winix_Text_File_For_Os__Premicrothread: $ROOT/src/lib/std/standard.lib
api Winix__Premicrothread: $ROOT/src/lib/std/standard.lib
api Xgeometry: $ROOT/src/lib/std/standard.lib
generic big_endian_pseudo_op_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic binary_map_g: $ROOT/src/lib/std/standard.lib
generic binary_search_g: $ROOT/src/lib/std/standard.lib
generic binary_set_g: $ROOT/src/lib/std/standard.lib
generic ccalls_dummy_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic ccalls_intel32_per_unix_system_v_abi_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic check_machcode_block_placement_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic cluster_regor_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic codebuffer_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic codetemps_with_heapcleaner_info_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic compile_register_moves_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic compile_register_moves_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic compile_register_moves_phase_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic complete_branch_probabilities_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic count_copies_in_machcode_controlflow_graph_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic default_block_placement_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic digraph_strongly_connected_components_g: $ROOT/src/lib/std/standard.lib
generic dominator_tree_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic expanding_rw_vector_g: $ROOT/src/lib/std/standard.lib
generic finalize_g: $ROOT/src/lib/std/standard.lib
generic floating_point_code_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic forward_jumps_to_jumps_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic free_up_framepointer_in_machcode_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic gas_pseudo_ops_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic gnu_assembler_pseudo_op_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic graphtree_g: $ROOT/src/lib/std/standard.lib
generic gtk_client_g: $ROOT/src/lib/std/standard.lib
generic guess_bblock_execution_frequencies_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic guess_machcode_loop_probabilities_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic instruction_frequency_properties_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic instruction_frequency_properties_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic instruction_rewriter_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic interval_set_g: $ROOT/src/lib/std/standard.lib
generic jump_size_ranges_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic keyword_g: $ROOT/src/lib/std/standard.lib
generic leftist_heap_priority_queue_g: $ROOT/src/lib/std/standard.lib
generic list_map_g: $ROOT/src/lib/std/standard.lib
generic list_set_g: $ROOT/src/lib/std/standard.lib
generic little_endian_pseudo_op_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic liveness_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic loop_structure_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic machcode_controlflow_graph_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic machcode_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic machcode_peephole_phase_g: $ROOT/src/lib/compiler/back/low/lib/peephole.lib
generic machcode_universals_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic make_complete_yacc_parser_g: $ROOT/src/lib/std/standard.lib
generic make_complete_yacc_parser_with_custom_argument_g: $ROOT/src/lib/std/standard.lib
generic make_final_basic_block_order_list_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic make_machcode_codebuffer_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic ncurses_client_g: $ROOT/src/lib/std/standard.lib
generic no_delay_slots_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic opencv_client_g: $ROOT/src/lib/std/standard.lib
generic opengl_client_g: $ROOT/src/lib/std/standard.lib
generic pick_available_hardware_register_by_first_available_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic pick_available_hardware_register_by_round_robin_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic print_machcode_controlflow_graph_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic pseudo_op_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic put_machcode_controlflow_graph_as_asmcode_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic qqq_client_g: $ROOT/src/lib/std/standard.lib
generic red_black_map_g: $ROOT/src/lib/std/standard.lib
generic red_black_numbered_set_g: $ROOT/src/lib/std/standard.lib
generic red_black_set_g: $ROOT/src/lib/std/standard.lib
generic register_spilling_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic registerkinds_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic regor_deadcode_zapper_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic regor_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic regor_leftist_tree_priority_queue_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic regor_ram_merging_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic regor_risc_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic regor_spill_types_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic regular_expression_matcher_g: $ROOT/src/lib/std/standard.lib
generic rw_vector_quicksort_g: $ROOT/src/lib/std/standard.lib
generic solve_register_allocation_problems_by_iterated_coalescing_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic solve_register_allocation_problems_by_recursive_partition_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic spill_instruction_generation_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic squash_jumps_and_make_machinecode_bytevector_intel32_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic squash_jumps_and_make_machinecode_bytevector_pwrpc32_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic squash_jumps_and_make_machinecode_bytevector_sparc32_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic thread_scheduler_control_g: $ROOT/src/lib/std/standard.lib
generic threadkit_base_for_os_g: $ROOT/src/lib/std/standard.lib
generic traitful_graphtree_g: $ROOT/src/lib/std/standard.lib
generic translate_machcode_to_asmcode_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic translate_machcode_to_execode_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic translate_treecode_to_machcode_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic treecode_bitsize_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic treecode_codebuffer_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic treecode_eval_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic treecode_extension_sext_compiler_intel32_g: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
generic treecode_form_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic treecode_hash_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic treecode_mult_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic treecode_transforms_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic typelocked_double_keyed_typelocked_hashtable_g: $ROOT/src/lib/std/standard.lib
generic typelocked_hashtable_g: $ROOT/src/lib/std/standard.lib
generic typelocked_rw_vector_g: $ROOT/src/lib/std/standard.lib
generic weighted_block_placement_g: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
generic winix_base_file_io_driver_for_posix_g: $ROOT/src/lib/std/standard.lib
generic winix_base_file_io_driver_for_posix_g__premicrothread: $ROOT/src/lib/std/standard.lib
generic winix_data_file_for_os_g: $ROOT/src/lib/std/standard.lib
generic winix_mailslot_io_g: $ROOT/src/lib/std/standard.lib
generic winix_text_file_for_os_g: $ROOT/src/lib/std/standard.lib
pkg ansi_terminal: $ROOT/src/lib/std/standard.lib
pkg asm_flags: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg asm_formatting_utilities: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg asm_stream: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg awk_syntax: $ROOT/src/lib/std/standard.lib
pkg binary_random_access_list: $ROOT/src/lib/std/standard.lib
pkg bool: $ROOT/src/lib/std/standard.lib
pkg byte: $ROOT/src/lib/std/standard.lib
pkg catlist: $ROOT/src/lib/std/standard.lib
pkg char: $ROOT/src/lib/std/standard.lib
pkg char_map: $ROOT/src/lib/std/standard.lib
pkg char_set: $ROOT/src/lib/std/standard.lib
pkg codelabel: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg codetemp_interference_graph: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg commandline: $ROOT/src/lib/std/standard.lib
pkg cpu_bound_task_hostthreads: $ROOT/src/lib/std/standard.lib
pkg cpu_timer: $ROOT/src/lib/std/standard.lib
pkg ctypes: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg data_file: $ROOT/src/lib/std/standard.lib
pkg data_file__premicrothread: $ROOT/src/lib/std/standard.lib
pkg date: $ROOT/src/lib/std/standard.lib
pkg dfa_engine: $ROOT/src/lib/std/standard.lib
pkg dir: $ROOT/src/lib/std/standard.lib
pkg dir_tree: $ROOT/src/lib/std/standard.lib
pkg disassembler_intel32: $ROOT/src/lib/std/standard.lib
pkg disjoint_sets_with_constant_time_union: $ROOT/src/lib/std/standard.lib
pkg dns_host_lookup: $ROOT/src/lib/std/standard.lib
pkg dot_graphtree: $ROOT/src/lib/std/standard.lib
pkg dot_graphtree_traits: $ROOT/src/lib/std/standard.lib
pkg dotgraph_to_planargraph: $ROOT/src/lib/std/standard.lib
pkg dynamic_rw_vector: $ROOT/src/lib/std/standard.lib
pkg easy_gtk: $ROOT/src/lib/std/standard.lib
pkg easy_opengl: $ROOT/src/lib/std/standard.lib
pkg eight_byte_float: $ROOT/src/lib/std/standard.lib
pkg exceptions: $ROOT/src/lib/std/standard.lib
pkg expanding_rw_vector: $ROOT/src/lib/std/standard.lib
pkg fate: $ROOT/src/lib/std/standard.lib
pkg file: $ROOT/src/lib/std/standard.lib
pkg file__premicrothread: $ROOT/src/lib/std/standard.lib
pkg file_position: $ROOT/src/lib/std/standard.lib
pkg fixed_int: $ROOT/src/lib/std/standard.lib
pkg float_vector: $ROOT/src/lib/std/standard.lib
pkg float_vector_slice: $ROOT/src/lib/std/standard.lib
pkg glue_junk: $ROOT/src/lib/std/standard.lib
pkg graph_by_edge_hashtable: $ROOT/src/lib/std/standard.lib
pkg gtk_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg gtk_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg gtk_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg gtk_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg hash_string: $ROOT/src/lib/std/standard.lib
pkg hashtable: $ROOT/src/lib/std/standard.lib
pkg heap_debug: $ROOT/src/lib/std/standard.lib
pkg heap_priority_queue: $ROOT/src/lib/std/standard.lib
pkg heapcleaner_control: $ROOT/src/lib/std/standard.lib
pkg host_unt: $ROOT/src/lib/std/standard.lib
pkg hostthread: $ROOT/src/lib/std/standard.lib
pkg ieee_float: $ROOT/src/lib/std/standard.lib
pkg initialize_threadkit_run_at: $ROOT/src/lib/std/standard.lib
pkg int: $ROOT/src/lib/std/standard.lib
pkg int_binary_map: $ROOT/src/lib/std/standard.lib
pkg int_binary_set: $ROOT/src/lib/std/standard.lib
pkg int_chartype: $ROOT/src/lib/std/standard.lib
pkg int_hashtable: $ROOT/src/lib/std/standard.lib
pkg int_list_map: $ROOT/src/lib/std/standard.lib
pkg int_list_set: $ROOT/src/lib/std/standard.lib
pkg int_red_black_map: $ROOT/src/lib/std/standard.lib
pkg int_red_black_set: $ROOT/src/lib/std/standard.lib
pkg internet_socket: $ROOT/src/lib/std/standard.lib
pkg internet_socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg interprocess_signals: $ROOT/src/lib/std/standard.lib
pkg io_bound_task_hostthreads: $ROOT/src/lib/std/standard.lib
pkg io_exceptions: $ROOT/src/lib/std/standard.lib
pkg io_now_possible_mailop: $ROOT/src/lib/std/standard.lib
pkg io_startup_and_shutdown: $ROOT/src/lib/std/standard.lib
pkg io_startup_and_shutdown__premicrothread: $ROOT/src/lib/std/standard.lib
pkg io_wait_hostthread: $ROOT/src/lib/std/standard.lib
pkg io_with: $ROOT/src/lib/std/standard.lib
pkg iterate: $ROOT/src/lib/std/standard.lib
pkg iterated_register_coalescing: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg kludge: $ROOT/src/lib/std/standard.lib
pkg large_int: $ROOT/src/lib/std/standard.lib
pkg large_unt: $ROOT/src/lib/std/standard.lib
pkg lazy: $ROOT/src/lib/std/standard.lib
pkg leftist_tree_priority_queue: $ROOT/src/lib/std/standard.lib
pkg lib7: $ROOT/src/lib/std/standard.lib
pkg lib_base: $ROOT/src/lib/std/standard.lib
pkg library_patchpoints: $ROOT/src/lib/std/standard.lib
pkg list: $ROOT/src/lib/std/standard.lib
pkg list_cross_product: $ROOT/src/lib/std/standard.lib
pkg list_mergesort: $ROOT/src/lib/std/standard.lib
pkg list_shuffle: $ROOT/src/lib/std/standard.lib
pkg list_to_string: $ROOT/src/lib/std/standard.lib
pkg log: $ROOT/src/lib/std/standard.lib
pkg logger: $ROOT/src/lib/std/standard.lib
pkg low_code_timing: $ROOT/src/lib/compiler/back/low/lib/control.lib
pkg lowhalf_control: $ROOT/src/lib/compiler/back/low/lib/control.lib
pkg lowhalf_error_message: $ROOT/src/lib/compiler/back/low/lib/control.lib
pkg lowhalf_notes: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg lowhalf_ramregion: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg lr_parser: $ROOT/src/lib/std/standard.lib
pkg lr_table: $ROOT/src/lib/std/standard.lib
pkg machine_int: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg make_library_glue: $ROOT/src/lib/std/standard.lib
pkg math: $ROOT/src/lib/std/standard.lib
pkg matrix: $ROOT/src/lib/std/standard.lib
pkg memoize: $ROOT/src/lib/std/standard.lib
pkg microthread_preemptive_scheduler: $ROOT/src/lib/std/standard.lib
pkg multiword_int: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg ncurses_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg net_db: $ROOT/src/lib/std/standard.lib
pkg net_protocol_db: $ROOT/src/lib/std/standard.lib
pkg net_service_db: $ROOT/src/lib/std/standard.lib
pkg note: $ROOT/src/lib/std/standard.lib
pkg null_or: $ROOT/src/lib/std/standard.lib
pkg number_string: $ROOT/src/lib/std/standard.lib
pkg object2: $ROOT/src/lib/std/standard.lib
pkg object: $ROOT/src/lib/std/standard.lib
pkg one_byte_unt: $ROOT/src/lib/std/standard.lib
pkg one_word_int: $ROOT/src/lib/std/standard.lib
pkg one_word_unt: $ROOT/src/lib/std/standard.lib
pkg oop: $ROOT/src/lib/std/standard.lib
pkg opencv_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opencv_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg opencv_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opencv_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg opengl_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opengl_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg opengl_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg opengl_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg pack_big_endian_unt16: $ROOT/src/lib/std/standard.lib
pkg pack_big_endian_unt1: $ROOT/src/lib/std/standard.lib
pkg pack_little_endian_unt16: $ROOT/src/lib/std/standard.lib
pkg pack_little_endian_unt1: $ROOT/src/lib/std/standard.lib
pkg paired_lists: $ROOT/src/lib/std/standard.lib
pkg parser_combinator: $ROOT/src/lib/std/standard.lib
pkg patchfile: $ROOT/src/lib/std/standard.lib
pkg patchfiles: $ROOT/src/lib/std/standard.lib
pkg path_utilities: $ROOT/src/lib/std/standard.lib
pkg plain_socket: $ROOT/src/lib/std/standard.lib
pkg plain_socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg planar_graphtree: $ROOT/src/lib/std/standard.lib
pkg planar_graphtree_traits: $ROOT/src/lib/std/standard.lib
pkg planfile: $ROOT/src/lib/std/standard.lib
pkg planfile_junk: $ROOT/src/lib/std/standard.lib
pkg platform_properties: $ROOT/src/lib/std/standard.lib
pkg points_to: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg posix_socket_junk: $ROOT/src/lib/std/standard.lib
pkg posixlib: $ROOT/src/lib/std/standard.lib
pkg prime_sizes: $ROOT/src/lib/std/standard.lib
pkg printf_combinator: $ROOT/src/lib/std/standard.lib
pkg printf_field: $ROOT/src/lib/std/standard.lib
pkg process_commandline: $ROOT/src/lib/std/standard.lib
pkg process_deathwatch: $ROOT/src/lib/std/standard.lib
pkg process_result: $ROOT/src/lib/std/standard.lib
pkg property_list: $ROOT/src/lib/std/standard.lib
pkg pseudo_op_basis_type: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg qqq_client_driver_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg qqq_client_driver_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg qqq_client_for_library_in_c_subprocess: $ROOT/src/lib/std/standard.lib
pkg qqq_client_for_library_in_main_process: $ROOT/src/lib/std/standard.lib
pkg queue: $ROOT/src/lib/std/standard.lib
pkg quickstring: $ROOT/src/lib/std/standard.lib
pkg quickstring__premicrothread: $ROOT/src/lib/std/standard.lib
pkg quickstring_binary_map: $ROOT/src/lib/std/standard.lib
pkg quickstring_binary_set: $ROOT/src/lib/std/standard.lib
pkg quickstring_hashtable: $ROOT/src/lib/std/standard.lib
pkg quickstring_map: $ROOT/src/lib/std/standard.lib
pkg quickstring_red_black_map: $ROOT/src/lib/std/standard.lib
pkg quickstring_red_black_set: $ROOT/src/lib/std/standard.lib
pkg quickstring_set: $ROOT/src/lib/std/standard.lib
pkg rand: $ROOT/src/lib/std/standard.lib
pkg random: $ROOT/src/lib/std/standard.lib
pkg random_sample: $ROOT/src/lib/std/standard.lib
pkg range_check: $ROOT/src/lib/std/standard.lib
pkg red_black_numbered_list: $ROOT/src/lib/std/standard.lib
pkg redirect_slow_syscalls_via_support_hostthreads: $ROOT/src/lib/std/standard.lib
pkg regex: $ROOT/src/lib/std/standard.lib
pkg register_spilling_per_chaitin_heuristic: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg register_spilling_per_chow_hennessy_heuristic: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg registerkinds_intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
pkg registerkinds_junk: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg root_object2: $ROOT/src/lib/std/standard.lib
pkg root_object: $ROOT/src/lib/std/standard.lib
pkg run_at: $ROOT/src/lib/std/standard.lib
pkg run_at__premicrothread: $ROOT/src/lib/std/standard.lib
pkg runtime_internals: $ROOT/src/lib/std/standard.lib
pkg rw_bool_vector: $ROOT/src/lib/std/standard.lib
pkg rw_float_vector: $ROOT/src/lib/std/standard.lib
pkg rw_float_vector_slice: $ROOT/src/lib/std/standard.lib
pkg rw_matrix: $ROOT/src/lib/std/standard.lib
pkg rw_queue: $ROOT/src/lib/std/standard.lib
pkg rw_vector: $ROOT/src/lib/std/standard.lib
pkg rw_vector_of_chars: $ROOT/src/lib/std/standard.lib
pkg rw_vector_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg rw_vector_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg rw_vector_quicksort: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice_of_chars: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg rw_vector_slice_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg safely: $ROOT/src/lib/std/standard.lib
pkg say: $ROOT/src/lib/std/standard.lib
pkg scanf: $ROOT/src/lib/std/standard.lib
pkg sequence: $ROOT/src/lib/std/standard.lib
pkg set_sigalrm_frequency: $ROOT/src/lib/std/standard.lib
pkg sfprintf: $ROOT/src/lib/std/standard.lib
pkg simple_prettyprinter: $ROOT/src/lib/std/standard.lib
pkg simple_rpc: $ROOT/src/lib/std/standard.lib
pkg socket: $ROOT/src/lib/std/standard.lib
pkg socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg socket_junk: $ROOT/src/lib/std/standard.lib
pkg software_generated_periodic_events: $ROOT/src/lib/std/standard.lib
pkg sparse_rw_vector: $ROOT/src/lib/std/standard.lib
pkg spawn: $ROOT/src/lib/std/standard.lib
pkg spawn__premicrothread: $ROOT/src/lib/std/standard.lib
pkg stream: $ROOT/src/lib/std/standard.lib
pkg string: $ROOT/src/lib/std/standard.lib
pkg string_chartype: $ROOT/src/lib/std/standard.lib
pkg string_key: $ROOT/src/lib/std/standard.lib
pkg string_map: $ROOT/src/lib/std/standard.lib
pkg string_set: $ROOT/src/lib/std/standard.lib
pkg string_to_list: $ROOT/src/lib/std/standard.lib
pkg substring: $ROOT/src/lib/std/standard.lib
pkg suspension: $ROOT/src/lib/std/standard.lib
pkg symlink_tree: $ROOT/src/lib/std/standard.lib
pkg tagged_int: $ROOT/src/lib/std/standard.lib
pkg tagged_unt: $ROOT/src/lib/std/standard.lib
pkg template_hostthread: $ROOT/src/lib/std/standard.lib
pkg text: $ROOT/src/lib/std/standard.lib
pkg thread_deathwatch: $ROOT/src/lib/std/standard.lib
pkg thread_scheduler_is_running: $ROOT/src/lib/std/standard.lib
pkg threadkit: $ROOT/src/lib/std/standard.lib
pkg threadkit_debug: $ROOT/src/lib/std/standard.lib
pkg threadkit_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg threadkit_uncaught_exception_reporting: $ROOT/src/lib/std/standard.lib
pkg threadkit_winix_base_data_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg time: $ROOT/src/lib/std/standard.lib
pkg time_limit: $ROOT/src/lib/std/standard.lib
pkg trap_control_c: $ROOT/src/lib/std/standard.lib
pkg treecode_extension_sext_intel32: $ROOT/src/lib/compiler/back/low/intel32/backend-intel32.lib
pkg treecode_pith: $ROOT/src/lib/compiler/back/low/lib/lowhalf.lib
pkg two_word_int: $ROOT/src/lib/std/standard.lib
pkg two_word_unt: $ROOT/src/lib/std/standard.lib
pkg unit_test: $ROOT/src/lib/std/standard.lib
pkg univariate_sample: $ROOT/src/lib/std/standard.lib
pkg unix_domain_socket: $ROOT/src/lib/std/standard.lib
pkg unix_domain_socket__premicrothread: $ROOT/src/lib/std/standard.lib
pkg unsafe: $ROOT/src/lib/std/standard.lib
pkg unt: $ROOT/src/lib/std/standard.lib
pkg unt_hashtable: $ROOT/src/lib/std/standard.lib
pkg unt_red_black_map: $ROOT/src/lib/std/standard.lib
pkg unt_red_black_set: $ROOT/src/lib/std/standard.lib
pkg vector: $ROOT/src/lib/std/standard.lib
pkg vector_of_chars: $ROOT/src/lib/std/standard.lib
pkg vector_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg vector_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg vector_slice: $ROOT/src/lib/std/standard.lib
pkg vector_slice_of_chars: $ROOT/src/lib/std/standard.lib
pkg vector_slice_of_eight_byte_floats: $ROOT/src/lib/std/standard.lib
pkg vector_slice_of_one_byte_unts: $ROOT/src/lib/std/standard.lib
pkg wallclock_timer: $ROOT/src/lib/std/standard.lib
pkg weak_reference: $ROOT/src/lib/std/standard.lib
pkg when: $ROOT/src/lib/std/standard.lib
pkg winix: $ROOT/src/lib/std/standard.lib
pkg winix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_base_data_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_base_text_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_base_text_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_data_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_file_io_mutex: $ROOT/src/lib/std/standard.lib
pkg winix_io: $ROOT/src/lib/std/standard.lib
pkg winix_process: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_io_driver_for_posix: $ROOT/src/lib/std/standard.lib
pkg winix_text_file_io_driver_for_posix__premicrothread: $ROOT/src/lib/std/standard.lib
pkg xgeometry: $ROOT/src/lib/std/standard.lib
pkg xgeometry_float: $ROOT/src/lib/std/standard.lib
