#
# the makefile for the profile support library
# win32 specific

SHELL =		

INC_DIR =	..\..\include
CLIB_DIR =	..\.

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o
GC_INCLUDES =	$(INCLUDES) /I..\..\gc

MAKEFILE =	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	liblib7-prof.lib

VERSION =	v-dummy

OBJS =		lib7-prof-lib.obj \
		getpquantum.obj \
		setpref.obj \
		setptimer.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

lib7-prof-lib.obj: lib7-prof-lib.c \
		$(INC_DIR)\runtime-base.h \
		$(INC_DIR)\c-library.h \
		cfun-proto-list.h cfun-list.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c lib7-prof-lib.c

getpquantum.obj: getpquantum.c \
		cfun-proto-list.h \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\profile.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c getpquantum.c

setpref.obj: setpref.c \
		cfun-proto-list.h \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h $(INC_DIR)\runtime-globals.h \
		$(CLIB_DIR)\lib7-c.h \
		$(INC_DIR)\profile.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c setpref.c

setptimer.obj: setptimer.c \
		cfun-proto-list.h \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h \
		$(INC_DIR)\runtime-heap.h \
		$(CLIB_DIR)\lib7-c.h \
		$(INC_DIR)\profile.h
		$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c setptimer.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

