#!/bin/sh
#
# Install-time build script for lexgen.
#
# We will normally be run as a result of a toplevel "make init",
# with our direct caller being sh/build.d/build.pkg operating
# per etc/bundles-to-build and etc/dependencies.
#
# Our main result is the executable bin/lexgen.
#
# options:
#   -o image		-- specify the name of the heap image, "mythryl-yacc"
#			   is the default.

CMD=$0

ROOT="lexgen"
HEAP_IMAGE=""
THREE_UP=`pwd`/../../..
BIN=${INSTALL_DIR:-$THREE_UP}/bin
MAKE7=$BIN/build-an-executable-mythryl-heap-image

echo
echo '--------------------------------'
echo "src/app/future-lex/build:  Starting."

#
# Process command-line options:
while [ "$#" != "0" ] ; do
    arg=$1
    shift
    case $arg in
	-o)
	    if [ "$#" = "0" ]; then
		echo "src/app/future-lex/build:  Must supply image name for -o option"
		exit 1
	    fi
	    HEAP_IMAGE=$1; shift
	    ;;
	*)
	    echo "src/app/future-lex/build:  Invalid argument: $arg"
	    exit 1
	    ;;
    esac
done

if [ "$HEAP_IMAGE" = "" ]; then
    HEAP_IMAGE="$ROOT"
fi

echo "src/app/future-lex/build:  Entering `pwd`/src"
cd src

echo "src/app/future-lex/build doing:   $MAKE7 Lexgen.make6 main.main $HEAP_IMAGE"
"$MAKE7" Lexgen.make6 main.main "$HEAP_IMAGE"

echo "src/app/future-lex/build:  Done."
exit 0
