---------LOCAL DEFINITIONS---------
--------------IMPORTS--------------
api Anormcode_Form: $ROOT/src/lib/compiler/core.sublib
api Backend_Lowhalf: $ROOT/src/lib/compiler/core.sublib
api Base_Types_And_Ops_Symbolmapstack: $ROOT/src/lib/compiler/core.sublib
api Client_Pseudo_Ops_Mythryl: $ROOT/src/lib/compiler/core.sublib
api Code_Segment_Buffer: $ROOT/src/lib/compiler/core.sublib
api Compiler_Mapstack_Set: $ROOT/src/lib/compiler/core.sublib
api Compiler_State: $ROOT/src/lib/compiler/core.sublib
api Global_Controls: $ROOT/src/lib/compiler/core.sublib
api Heapcleaner_Control: $ROOT/src/lib/compiler/core.sublib
api Inlining_Mapstack: $ROOT/src/lib/compiler/core.sublib
api Latex_Print_Compiler_State: $ROOT/src/lib/compiler/core.sublib
api Latex_Print_Symbolmapstack: $ROOT/src/lib/compiler/core.sublib
api Machine_Properties: $ROOT/src/lib/compiler/core.sublib
api Module_Junk: $ROOT/src/lib/compiler/core.sublib
api Module_Level_Declarations: $ROOT/src/lib/compiler/core.sublib
api Mythryl_Compiler: $ROOT/src/lib/compiler/core.sublib
api Per_Codetemp_Heapcleaner_Info: $ROOT/src/lib/compiler/core.sublib
api Pickler_Junk: $ROOT/src/lib/compiler/core.sublib
api Platform_Register_Info: $ROOT/src/lib/compiler/core.sublib
api Prettyprint_Symbolmapstack: $ROOT/src/lib/compiler/core.sublib
api Prettyprint_Type: $ROOT/src/lib/compiler/core.sublib
api Stamp: $ROOT/src/lib/compiler/core.sublib
api Stampmapstack: $ROOT/src/lib/compiler/core.sublib
api Symbol_And_Picklehash_Pickling: $ROOT/src/lib/compiler/core.sublib
api Symbol_And_Picklehash_Unpickling: $ROOT/src/lib/compiler/core.sublib
api Symbolmapstack_Entry: $ROOT/src/lib/compiler/core.sublib
api Treecode_Extension_Mythryl: $ROOT/src/lib/compiler/core.sublib
api Type_Junk: $ROOT/src/lib/compiler/core.sublib
api Type_Package_Language: $ROOT/src/lib/compiler/core.sublib
api Type_Types: $ROOT/src/lib/compiler/core.sublib
api Typerstore: $ROOT/src/lib/compiler/core.sublib
api Types: $ROOT/src/lib/compiler/core.sublib
api Unify_Types: $ROOT/src/lib/compiler/core.sublib
api Unparse_Compiler_State: $ROOT/src/lib/compiler/core.sublib
api Unparse_Type: $ROOT/src/lib/compiler/core.sublib
api Unpickler_Junk: $ROOT/src/lib/compiler/core.sublib
api Varhome: $ROOT/src/lib/compiler/core.sublib
api Variables_And_Constructors: $ROOT/src/lib/compiler/core.sublib
generic backend_lowhalf_g: $ROOT/src/lib/compiler/core.sublib
generic backend_tophalf_g: $ROOT/src/lib/compiler/core.sublib
generic client_pseudo_ops_mythryl_g: $ROOT/src/lib/compiler/core.sublib
generic mythryl_compiler_g: $ROOT/src/lib/compiler/core.sublib
generic spill_table_g: $ROOT/src/lib/compiler/core.sublib
generic treecode_extension_compiler_mythryl_g: $ROOT/src/lib/compiler/core.sublib
pkg anormcode_form: $ROOT/src/lib/compiler/core.sublib
pkg base_types_and_ops_symbolmapstack: $ROOT/src/lib/compiler/core.sublib
pkg code_segment_buffer: $ROOT/src/lib/compiler/core.sublib
pkg collect_all_modtrees_in_symbolmapstack: $ROOT/src/lib/compiler/core.sublib
pkg compiler_mapstack_set: $ROOT/src/lib/compiler/core.sublib
pkg compiler_state: $ROOT/src/lib/compiler/core.sublib
pkg compiler_unparse_table: $ROOT/src/lib/compiler/core.sublib
pkg core_symbol: $ROOT/src/lib/compiler/core.sublib
pkg debruijn_index: $ROOT/src/lib/compiler/core.sublib
pkg global_controls: $ROOT/src/lib/compiler/core.sublib
pkg highcode_baseops: $ROOT/src/lib/compiler/core.sublib
pkg highcode_basetypes: $ROOT/src/lib/compiler/core.sublib
pkg highcode_codetemp: $ROOT/src/lib/compiler/core.sublib
pkg highcode_form: $ROOT/src/lib/compiler/core.sublib
pkg highcode_type: $ROOT/src/lib/compiler/core.sublib
pkg highcode_uniq_types: $ROOT/src/lib/compiler/core.sublib
pkg improve_anormcode_quickly: $ROOT/src/lib/compiler/core.sublib
pkg inlining_data: $ROOT/src/lib/compiler/core.sublib
pkg inlining_mapstack: $ROOT/src/lib/compiler/core.sublib
pkg late_constant: $ROOT/src/lib/compiler/core.sublib
pkg latex_print_compiler_state: $ROOT/src/lib/compiler/core.sublib
pkg latex_print_symbolmapstack: $ROOT/src/lib/compiler/core.sublib
pkg machine_properties_default: $ROOT/src/lib/compiler/core.sublib
pkg module_junk: $ROOT/src/lib/compiler/core.sublib
pkg module_level_declarations: $ROOT/src/lib/compiler/core.sublib
pkg mythryl_compiler_version: $ROOT/src/lib/compiler/core.sublib
pkg nextcode_ramregions: $ROOT/src/lib/compiler/core.sublib
pkg per_codetemp_heapcleaner_info: $ROOT/src/lib/compiler/core.sublib
pkg pickler_junk: $ROOT/src/lib/compiler/core.sublib
pkg prettyprint_anormcode: $ROOT/src/lib/compiler/core.sublib
pkg prettyprint_symbolmapstack: $ROOT/src/lib/compiler/core.sublib
pkg prettyprint_type: $ROOT/src/lib/compiler/core.sublib
pkg print_hooks: $ROOT/src/lib/compiler/core.sublib
pkg rehash_module: $ROOT/src/lib/compiler/core.sublib
pkg specialize_anormcode_to_least_general_type: $ROOT/src/lib/compiler/core.sublib
pkg stamp: $ROOT/src/lib/compiler/core.sublib
pkg stampmapstack: $ROOT/src/lib/compiler/core.sublib
pkg symbol_and_picklehash_pickling: $ROOT/src/lib/compiler/core.sublib
pkg symbol_and_picklehash_unpickling: $ROOT/src/lib/compiler/core.sublib
pkg symbolmapstack_entry: $ROOT/src/lib/compiler/core.sublib
pkg translate_deep_syntax_to_lambdacode: $ROOT/src/lib/compiler/core.sublib
pkg treecode_extension_mythryl: $ROOT/src/lib/compiler/core.sublib
pkg type_anormcode: $ROOT/src/lib/compiler/core.sublib
pkg type_junk: $ROOT/src/lib/compiler/core.sublib
pkg type_package_language: $ROOT/src/lib/compiler/core.sublib
pkg type_types: $ROOT/src/lib/compiler/core.sublib
pkg typerstore: $ROOT/src/lib/compiler/core.sublib
pkg types: $ROOT/src/lib/compiler/core.sublib
pkg unify_and_generalize_types: $ROOT/src/lib/compiler/core.sublib
pkg unify_types: $ROOT/src/lib/compiler/core.sublib
pkg unparse_compiler_state: $ROOT/src/lib/compiler/core.sublib
pkg unparse_type: $ROOT/src/lib/compiler/core.sublib
pkg unpickler_junk: $ROOT/src/lib/compiler/core.sublib
pkg use_virtual_framepointer_in_cccomponent: $ROOT/src/lib/compiler/core.sublib
pkg varhome: $ROOT/src/lib/compiler/core.sublib
pkg variables_and_constructors: $ROOT/src/lib/compiler/core.sublib
