# core.make6

# Compiled by:
#     src/app/make7/Make7.make6
#     src/app/make7/util/Make7_Utilities.make6
#     src/lib/compiler/backend-ppc.make6
#     src/lib/compiler/backend-sparc.make6
#     src/lib/compiler/backend-x86.make6
#     src/lib/core/compiler/ppc.make6
#     src/lib/core/compiler/sparc.make6
#     src/lib/core/compiler/x86.make6
#     src/lib/core/internal/interactive-system.make6

#
# This used to be called all-files.make6, then Makefile.make6, and even later
# viscomp-lib.make6 (at which point it became "just a library").
# It is now reduced to the machine-independent core part of the
# library.  Machine-dependent parts are in viscomp/<arch>.make6.
#   Matthias Blume (11/1999)
#
# Moved to core/viscomp for better path-anchor organization.
#   Matthias Blume (03/2000)


(primitive)

LIBRARY_EXPORTS

	group($ROOT/src/lib/compiler/core.make6)



LIBRARY_COMPONENTS

	# Reference our only group:
	$ROOT/src/lib/compiler/core.make6



## Copyright YALE FLINT PROJECT 1997
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
