# ppc.make6

# Compiled by:
#     src/lib/core/compiler/ppc.make6
#     src/lib/core/make-compiler/ppc-macos.make6
#     src/lib/core/make-compiler/ppc-unix.make6

# This is the part of what used to be viscomp-lib.make6 that is specific to
# to PPCs.
#   (Matthias Blume, 11/1999)
#
# Moved to core/viscomp for better path-anchor organization.
#   Matthias Blume (03/2000)


LIBRARY_EXPORTS

	group($ROOT/src/lib/compiler/backend-ppc.make6)



LIBRARY_COMPONENTS

	$ROOT/src/lib/compiler/backend-ppc.make6
