#
# The win32-specific makefile for the runtime library.
#

SHELL =

INC_DIR =	..\..\include
MACH_DIR =      ..\..\machine-dependent
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o /I$(MACH_DIR)
GC_INCLUDES =	$(INCLUDES) /I..\..\gc

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =
RANLIB =	lib

LIBRARY =	libmythryl-heap.lib

VERSION =	v-dummy

OBJS =		libmythryl-heap.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /Q /F $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) $(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS=$(INC_DIR)\system-dependent-unix-stuff.h $(INC_DIR)\runtime-base.h \
	   $(INC_DIR)\runtime-values.h \
	   $(INC_DIR)\make-strings-and-vectors-etc.h \
	   $(CLIB_DIR)\raise-error.h cfun-proto-list.h cfun-list.h

libmythryl-heap.obj: libmythryl-heap.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c libmythryl-heap.c


clean :
	del /Q /F v-* *.obj *.pdb $(LIBRARY)

