## prettyprint-raw-syntax.api 
## Jing Cao and Lukasz Ziarek 

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

# We refer to a literal dump of the raw syntax tree as "prettyprinting".
# We refer to reconstruction of surface syntax from the raw syntax tree as "unparsing".
# Unparsing is good for end-user diagnostics; prettyprinting is good for compiler debugging.
# This is the api for our raw syntax prettyprinter.
# The matching implementation is in  src/lib/compiler/front/typer/print/prettyprint-raw-syntax.pkg
# For our raw syntax unparser, see   src/lib/compiler/front/typer/print/unparse-raw-syntax.api

api Prettyprint_Raw_Syntax {

    prettyprint_expression:  (symbolmapstack::Symbolmapstack,
			      Null_Or( source_code_source::Input_Source ))
			    -> prettyprint::Stream
			    -> (raw_syntax::Raw_Expression, Int)
			    -> Void; 

    prettyprint_pattern:   (symbolmapstack::Symbolmapstack,
			    Null_Or( source_code_source::Input_Source ))
			 -> prettyprint::Stream
			 -> (raw_syntax::Case_Pattern, Int)
			 -> Void;

    prettyprint_package_expression:  (symbolmapstack::Symbolmapstack,
					Null_Or( source_code_source::Input_Source ))
				     -> prettyprint::Stream
				     -> (raw_syntax::Package_Expression, Int)
				     -> Void;

    prettyprint_generic_expression:  (symbolmapstack::Symbolmapstack,
				      Null_Or( source_code_source::Input_Source ))
				   -> prettyprint::Stream
				   -> (raw_syntax::Generic_Expression, Int)
				   -> Void;

    prettyprint_where_spec:  (symbolmapstack::Symbolmapstack,
			      Null_Or( source_code_source::Input_Source ))
			   -> prettyprint::Stream
			   -> (raw_syntax::Where_Spec, Int)
			   -> Void;

    prettyprint_api_expression:  (symbolmapstack::Symbolmapstack,
					Null_Or( source_code_source::Input_Source ))
				     -> prettyprint::Stream
				     -> (raw_syntax::Api_Expression, Int)
				     -> Void;

    prettyprint_generic_api_expression:  (symbolmapstack::Symbolmapstack,
					       Null_Or( source_code_source::Input_Source ))
					    -> prettyprint::Stream
					    -> (raw_syntax::Generic_Api_Expression, Int)
					    -> Void;

    prettyprint_specification:   (symbolmapstack::Symbolmapstack,
				  Null_Or( source_code_source::Input_Source ))
			       -> prettyprint::Stream
			       -> (raw_syntax::Api_Element, Int)
			       -> Void; 

    prettyprint_declaration:   (symbolmapstack::Symbolmapstack,
				Null_Or( source_code_source::Input_Source ))
			     -> prettyprint::Stream
			     -> (raw_syntax::Declaration, Int)
			     -> Void;

    prettyprint_named_value:   (symbolmapstack::Symbolmapstack,
				 Null_Or( source_code_source::Input_Source )) 
			      -> prettyprint::Stream
			      -> (raw_syntax::Named_Value, Int)
			      -> Void;

    prettyprint_named_recursive_values:  (symbolmapstack::Symbolmapstack,
					  Null_Or( source_code_source::Input_Source ))
				       -> prettyprint::Stream
				       -> (raw_syntax::Named_Recursive_Value, Int)
				       -> Void;



    prettyprint_named_function

       : (symbolmapstack::Symbolmapstack,
	 Null_Or( source_code_source::Input_Source ))
      -> prettyprint::Stream
      -> String
      -> (raw_syntax::Named_Function, Int)
      -> Void;



    prettyprint_pattern_clause

       : (symbolmapstack::Symbolmapstack,
	 Null_Or( source_code_source::Input_Source ))
      -> prettyprint::Stream
      -> (raw_syntax::Pattern_Clause, Int)
      -> Void;



    prettyprint_named_lib7function

       : (symbolmapstack::Symbolmapstack,
	 Null_Or( source_code_source::Input_Source ))
      -> prettyprint::Stream
      -> String
      -> (raw_syntax::Nada_Named_Function, Int)
      -> Void;



    prettyprint_lib7pattern_clause

       : (symbolmapstack::Symbolmapstack,
	 Null_Or( source_code_source::Input_Source ))
      -> prettyprint::Stream
      -> (raw_syntax::Nada_Pattern_Clause, Int)
      -> Void;



    prettyprint_named_type:   (symbolmapstack::Symbolmapstack,
				Null_Or( source_code_source::Input_Source ))
			     -> prettyprint::Stream
			     -> (raw_syntax::Named_Type, Int)
			     -> Void;

    prettyprint_named_datatype:   (symbolmapstack::Symbolmapstack,
				    Null_Or( source_code_source::Input_Source ))
				 -> prettyprint::Stream
				 -> (raw_syntax::Named_Datatype, Int)
				 -> Void;  

    prettyprint_named_datatype_right_hand_side: (symbolmapstack::Symbolmapstack,
						 Null_Or( source_code_source::Input_Source ))
					      -> prettyprint::Stream
					      -> (raw_syntax::Named_Datatype_Right_Hand_Side, Int)
					      -> Void;

    prettyprint_named_exception:   (symbolmapstack::Symbolmapstack,
				     Null_Or( source_code_source::Input_Source ))
				  -> prettyprint::Stream
				  -> (raw_syntax::Named_Exception, Int)
				  -> Void;

    prettyprint_named_package:   (symbolmapstack::Symbolmapstack,
				     Null_Or( source_code_source::Input_Source ))
				  -> prettyprint::Stream
				  -> (raw_syntax::Named_Package, Int)
				  -> Void;

    prettyprint_named_generic:   (symbolmapstack::Symbolmapstack,
				   Null_Or( source_code_source::Input_Source ))
				-> prettyprint::Stream
				-> (raw_syntax::Named_Generic, Int)
				-> Void;

    prettyprint_type_variable:  (symbolmapstack::Symbolmapstack,
				 Null_Or( source_code_source::Input_Source ))
			      -> prettyprint::Stream
			      -> (raw_syntax::Type_Variable, Int)
			      -> Void;

    prettyprint_type:   (symbolmapstack::Symbolmapstack,
			 Null_Or( source_code_source::Input_Source ))
		      -> prettyprint::Stream
		      -> (raw_syntax::Any_Type, Int)
		      -> Void; 
};


## Copyright 2003 by University of Chicago 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
