## print-as-nada-junk.api

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

stipulate
    package pp  =  standard_prettyprint_mill;				# standard_prettyprint_mill	is from   src/lib/prettyprint/big/src/standard-prettyprint-mill.pkg
herein

    api Print_As_Nada_Junk {
	#
	Break_Style = CONSISTENT | INCONSISTENT;

	open_style_box:  Break_Style
		       -> pp::Prettyprint_Mill
		       -> pp::typ::Left_Margin_Is
		       -> Void;

	print_sequence_as_nada:  pp::Prettyprint_Mill
			      ->
			       {   sep:   pp::Prettyprint_Mill -> Void, 
				   pr:    pp::Prettyprint_Mill -> X -> Void,
				   style: Break_Style
			       }
			      -> List(X)
			      -> Void;

	print_closed_sequence_as_nada:  pp::Prettyprint_Mill
				    -> {   front: pp::Prettyprint_Mill -> Void, 
					   sep:   pp::Prettyprint_Mill -> Void,
					   back:  pp::Prettyprint_Mill -> Void,
					   pr:    pp::Prettyprint_Mill -> X -> Void,
					   style: Break_Style
				       }
				    -> List(X)
				    -> Void;

	print_symbol_as_nada:  pp::Prettyprint_Mill
			    -> symbol::Symbol
			    -> Void;

	heap_string:  String -> String;

	print_lib7_string_as_nada:  pp::Prettyprint_Mill
			      -> String
			      -> Void;

	print_integer_as_nada:  pp::Prettyprint_Mill
		    -> multiword_int::Int
		    -> Void;

	ppvseq:  pp::Prettyprint_Mill
		 -> Int
		 -> String
		 -> (pp::Prettyprint_Mill -> X -> Void)
		 -> List(X) -> Void;

	ppvlist:  pp::Prettyprint_Mill
		  -> (String,
		     String,
		     (pp::Prettyprint_Mill -> X -> Void),
		     List(X))
		  -> Void;

	ppvlist' : pp::Prettyprint_Mill
		   -> (String,
		      String,
		      (pp::Prettyprint_Mill -> String -> X -> Void),
		      List(X))
		   -> Void;

	print_int_path_as_nada:      pp::Prettyprint_Mill -> List( Int )                -> Void;
	print_symbol_path_as_nada:   pp::Prettyprint_Mill -> symbol_path::Symbol_Path   -> Void;
	print_inverse_path_as_nada:  pp::Prettyprint_Mill -> inverse_path::Inverse_Path -> Void;
	newline_indent:              pp::Prettyprint_Mill -> Int                        -> Void;

       #  Needed in PPTypes, unparse_package_language 

	find_path:  (inverse_path::Inverse_Path,
		     (X -> Bool),
		     (symbol_path::Symbol_Path -> X))
		   -> ((List( symbol::Symbol ), Bool));

	print_tuple_as_mythrl7:  pp::Prettyprint_Mill
			   -> (pp::Prettyprint_Mill -> X -> Void)
			   -> List(X)
			   -> Void;

	print_int_as_nada:           pp::Prettyprint_Mill -> Int -> Void;
	print_comma_as_nada:         pp::Prettyprint_Mill -> Void;
	print_comma_newline_as_nada:  pp::Prettyprint_Mill -> Void;

	newline_apply:  pp::Prettyprint_Mill
		       -> (pp::Prettyprint_Mill -> X -> Void)
		       -> List(X)
		       -> Void; 

	break_apply:  pp::Prettyprint_Mill
		     -> (pp::Prettyprint_Mill -> X -> Void)
		     -> List(X)
		     -> Void; 

	print_array_as_nada:  pp::Prettyprint_Mill
			   -> ((pp::Prettyprint_Mill -> X -> Void),  Rw_Vector(X))
			   -> Void;

    }; #  Api Print_As_Nada_Junk 
end;

## Copyright 1989 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
