## print-as-nada-junk.api

# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

stipulate
    package pp  =  standard_prettyprinter;				# standard_prettyprinter	is from   src/lib/prettyprint/big/src/standard-prettyprinter.pkg
herein

    api Print_As_Nada_Junk {
	#
	Break_Style = CONSISTENT | INCONSISTENT;

	open_style_box:  Break_Style
		       -> pp::Prettyprinter
		       -> pp::Indent
		       -> Void;

	print_sequence_as_nada:  pp::Prettyprinter
			      ->
			       {   sep:   pp::Prettyprinter -> Void, 
				   pr:    pp::Prettyprinter -> X -> Void,
				   style: Break_Style
			       }
			      -> List(X)
			      -> Void;

	print_closed_sequence_as_nada:  pp::Prettyprinter
				    -> {   front: pp::Prettyprinter -> Void, 
					   sep:   pp::Prettyprinter -> Void,
					   back:  pp::Prettyprinter -> Void,
					   pr:    pp::Prettyprinter -> X -> Void,
					   style: Break_Style
				       }
				    -> List(X)
				    -> Void;

	print_symbol_as_nada:  pp::Prettyprinter
			    -> symbol::Symbol
			    -> Void;

	heap_string:  String -> String;

	print_lib7_string_as_nada:  pp::Prettyprinter
			      -> String
			      -> Void;

	print_integer_as_nada:  pp::Prettyprinter
		    -> multiword_int::Int
		    -> Void;

	ppvseq:  pp::Prettyprinter
		 -> Int
		 -> String
		 -> (pp::Prettyprinter -> X -> Void)
		 -> List(X) -> Void;

	ppvlist:  pp::Prettyprinter
		  -> (String,
		     String,
		     (pp::Prettyprinter -> X -> Void),
		     List(X))
		  -> Void;

	ppvlist' : pp::Prettyprinter
		   -> (String,
		      String,
		      (pp::Prettyprinter -> String -> X -> Void),
		      List(X))
		   -> Void;

	print_int_path_as_nada:      pp::Prettyprinter -> List( Int )                -> Void;
	print_symbol_path_as_nada:   pp::Prettyprinter -> symbol_path::Symbol_Path   -> Void;
	print_inverse_path_as_nada:  pp::Prettyprinter -> inverse_path::Inverse_Path -> Void;
	newline_indent:              pp::Prettyprinter -> Int                        -> Void;

       #  Needed in PPTypes, unparse_package_language 

	find_path:  (inverse_path::Inverse_Path,
		     (X -> Bool),
		     (symbol_path::Symbol_Path -> X))
		   -> ((List( symbol::Symbol ), Bool));

	print_tuple_as_mythrl7:  pp::Prettyprinter
			   -> (pp::Prettyprinter -> X -> Void)
			   -> List(X)
			   -> Void;

	print_int_as_nada:           pp::Prettyprinter -> Int -> Void;
	print_comma_as_nada:         pp::Prettyprinter -> Void;
	print_comma_newline_as_nada:  pp::Prettyprinter -> Void;

	newline_apply:  pp::Prettyprinter
		       -> (pp::Prettyprinter -> X -> Void)
		       -> List(X)
		       -> Void; 

	break_apply:  pp::Prettyprinter
		     -> (pp::Prettyprinter -> X -> Void)
		     -> List(X)
		     -> Void; 

	en_pp:  pp::Prettyprinter
	       -> {   break:       { spaces: Int,   indent_on_wrap: Int } -> Void, 
		      newline:     Void -> Void,
		      begin_align_box:   Int -> Void,
		      begin_wrap_box:  Int -> Void,
		      end_box:    Void -> Void, 
		      pps:         String -> Void
		  };

	print_array_as_nada:  pp::Prettyprinter
			   -> ((pp::Prettyprinter -> X -> Void),  Rw_Vector(X))
			   -> Void;

    }; #  Api Print_As_Nada_Junk 
end;

## Copyright 1989 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
