## type-types.api 
#
# Types for core predefined stuff: void, bools, chars, ints, strings, lists, tuples, records,
# plus somewhat more exotic stuff like exceptions, fates, suspensions and spinlocks.
 
# Compiled by:
#     src/lib/compiler/front/typer/typer.sublib

stipulate
    package sta =  stamp;							# stamp				is from   src/lib/compiler/front/typer-stuff/basics/stamp.pkg
    package tdt =  type_declaration_types;					# type_declaration_types	is from   src/lib/compiler/front/typer-stuff/types/type-declaration-types.pkg
    package vh  =  varhome;							# varhome			is from   src/lib/compiler/front/typer-stuff/basics/varhome.pkg
herein

    api Type_Types {
	#
	arrow_stamp:  sta::Stamp;
	arrow_typ:  tdt::Typ; 

	--> : (tdt::Type, tdt::Type) -> tdt::Type;

	is_arrow_type:      tdt::Type -> Bool;
	domain:             tdt::Type -> tdt::Type;
	range:              tdt::Type -> tdt::Type;

	int_typ:	    tdt::Typ;     int_type:		tdt::Type;
	int1_typ:	    tdt::Typ;     int1_type:		tdt::Type;
	int2_typ:	    tdt::Typ;     int2_type:		tdt::Type;
	multiword_int_typ:  tdt::Typ;     multiword_int_type:	tdt::Type;
	float64_typ:    tdt::Typ;     float64_type:	tdt::Type;
	unt_typ:        tdt::Typ;     unt_type:		tdt::Type;
	unt8_typ:       tdt::Typ;     unt8_type:		tdt::Type;
	unt1_typ:      tdt::Typ;     unt1_type:		tdt::Type;
	unt2_typ:      tdt::Typ;     unt2_type:		tdt::Type;
	string_typ:     tdt::Typ;     string_type:		tdt::Type;
	char_typ:       tdt::Typ;     char_type:		tdt::Type;
	exception_typ:  tdt::Typ;     exception_type:	tdt::Type;

	fate_typ:			tdt::Typ; 
	control_fate_typ:		tdt::Typ; 
	rw_vector_typ:		tdt::Typ; 
	vector_typ:			tdt::Typ;

	chunk_typ:			tdt::Typ;
	c_function_typ:		tdt::Typ;
	un8_rw_vector_typ:		tdt::Typ;
	float64_rw_vector_typ:	tdt::Typ;
	spinlock_typ:		tdt::Typ;

	void_typ:			tdt::Typ; 
	void_type:			tdt::Type;

	record_type:   List( (tdt::Label, tdt::Type) ) -> tdt::Type;
	tuple_type:    List( tdt::Type ) -> tdt::Type;

        # Get the types of a tuple-type's fields 

	get_fields:  tdt::Type -> Null_Or( List( tdt::Type ) );

	bool_signature:    vh::Valcon_Signature;

	bool_typ:  tdt::Typ; 
	bool_type:    tdt::Type;

	false_dcon:   tdt::Valcon;
	true_dcon:    tdt::Valcon;

	#  Unnecessary; removed by appel
	#
	#  my optionTyp:  tdt::Typ 
	#  my NONEDcon:      tdt::Valcon
	#  my SOMEDcon:      tdt::Valcon


	ref_typ:		tdt::Typ; 
	ref_pattern_type:	tdt::Type;
	ref_dcon:		tdt::Valcon;

	list_typ:		tdt::Typ; 
	nil_dcon:		tdt::Valcon;
	cons_dcon:		tdt::Valcon;

	ulist_typ:		tdt::Typ; 
	unil_dcon:		tdt::Valcon;
	ucons_dcon:		tdt::Valcon;

	frag_typ:		tdt::Typ;
	antiquotedcon:		tdt::Valcon;
	quotedcon:		tdt::Valcon;

	susp_typ:		tdt::Typ;       	# "susp" == "suspension"
	susp_pattern_type:	tdt::Type;        
	dollar_dcon:		tdt::Valcon;    

    }; #  Api Type_Types 
end;

## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
