## compiler-table-set.api

# Compiled by:
#     src/lib/compiler/core.make6



###           "You have enemies?  Good.  That means
###            that you've stood up for something,
###            sometime in your life."
###
###                              -- Winston Churchill


api Compiler_Table_Set {

    Symbol_Table;
    Linking_Table;
    Inlining_Table;

    Compiler_Table_Set
	 # = { symbol_table:   Symbol_Table,
         #     linking_table:  Linking_Table,
         #     inlining_table: Inlining_Table
         #   }
         ;

    Symbol #  = symbol::Symbol 
         ;

    null_compiler_table_set: Compiler_Table_Set;

    symbol_table_part:       Compiler_Table_Set -> Symbol_Table;
    linking_part:            Compiler_Table_Set -> Linking_Table;
    inlining_part:           Compiler_Table_Set -> Inlining_Table;

    make_compiler_table_set
            :
            {   symbol_table:   Symbol_Table,
                linking_table:  Linking_Table,
                inlining_table: Inlining_Table
            }
	   ->
           Compiler_Table_Set;

    layer_compiler_table_sets:       (Compiler_Table_Set, Compiler_Table_Set) -> Compiler_Table_Set;
    concatenate_compiler_table_sets: (Compiler_Table_Set, Compiler_Table_Set) -> Compiler_Table_Set;
    layer_symbol_table:              (Symbol_Table, Symbol_Table)   -> Symbol_Table;
    layer_inlining_table:            (Inlining_Table, Inlining_Table) -> Inlining_Table;
    filter_compiler_table_set:       (Compiler_Table_Set, List( symbol::Symbol )) -> Compiler_Table_Set;

#   my filterSymbolTable:             Symbol_Table * List( symbol::Symbol ) -> Symbol_Table

    consolidate_compiler_table_set:   Compiler_Table_Set -> Compiler_Table_Set;
    consolidate_symbol_table:         Symbol_Table       -> Symbol_Table;
    consolidate_inlining_table:       Inlining_Table     -> Inlining_Table;

    # Reduce linking and inlining part to what's actually needed:
    #
    trim_compiler_table_set
        :
        Compiler_Table_Set -> Compiler_Table_Set;

    describe
        :
        Symbol_Table -> symbol::Symbol -> Void;

    primitives_symbol_table:  Symbol_Table;

};							#  Api Compiler_Table_Set 




## Copyright 1989 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
