## inlining-mapstack.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.sublib


# Compare to:
#     src/lib/compiler/execution/linking-mapstack/linking-mapstack.api

# This api is implemented in:
#     src/lib/compiler/toplevel/compiler-state/inlining-mapstack.pkg

stipulate
    package acf =  anormcode_form;							# anormcode_form		is from   src/lib/compiler/back/top/anormcode/anormcode-form.pkg
    package ph  =  picklehash;								# picklehash			is from   src/lib/compiler/front/basics/map/picklehash.pkg
herein

    api Inlining_Mapstack {
	#
	include Picklehash_Mapstack							# Picklehash_Mapstack	is from   src/lib/compiler/front/basics/map/picklehash-mapstack.api
		where
		    Values_Type == acf::Function;

        Picklehash_To_Anormcode_Mapstack =  Picklehash_Mapstack;			# Type   synonym for improved readability.

	make_inlining_mapstack								# 'make' synonym for improved readability.
	    :
	    ( Null_Or( ph::Picklehash ),						# cf::hash_of_pickled_exports compiledfile.
	      Null_Or( acf::Function )					# inlinables list.
	    )
	    ->
	    Picklehash_To_Anormcode_Mapstack;
    };
end;