## inlining-mapstack.pkg

# Compiled by:
#     src/lib/compiler/core.sublib



# The inlining dictionary contains highcode-level
# code for functions exported by one compiledfile which
# should be inlined in other .compiled files.
#
# The keys are picklehashes, which uniquely identify
# one version of one library.

# Compare to:
#     src/lib/compiler/execution/linking-mapstack/linking-mapstack.pkg

stipulate
    package acf =  anormcode_form;							# anormcode_form		is from   src/lib/compiler/back/top/anormcode/anormcode-form.pkg
herein

    package   inlining_mapstack
    : (weak)  Inlining_Mapstack								# Inlining_Mapstack		is from   src/lib/compiler/toplevel/compiler-state/inlining-mapstack.api
    {
	package foo
	    =
	    picklehash_mapstack_g (							# picklehash_mapstack_g	is from   src/lib/compiler/front/basics/map/picklehash-mapstack-g.pkg
	    	#
		Values_Type = acf::Function;
	    );

	include foo;									# Cannot yet write   include picklehash_mapstack_g (Values_Type = mc::Program; );	XXX BUGGO FIXME

        Picklehash_To_Anormcode_Mapstack =  Picklehash_Mapstack;			# Type synonym for improved readability.
	make_inlining_mapstack		 =  make;					# fun  synonym for improved readability.
    };
end;












## (C) 2001 Lucent Technologies, Bell Labs
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
