## hash-cons-ground-g.pkg

# Compiled by:
#     src/lib/hash-consing/hash-cons.lib

# generic for defining hashed-cons representation of ground terms.

generic package hash_cons_ground_g (t:  Hash_Key )		# Hash_Key	is from   src/lib/src/hash-key.api
:
api
     Hash_Key = t::Hash_Key;

     Chunk = hash_cons::Chunk( Hash_Key );

     mk:  Hash_Key -> Chunk;
end
=
{
    package hc= hash_cons;	# hash_cons	is from   src/lib/hash-consing/hash-cons.pkg

    Hash_Key = t::Hash_Key;
    Chunk = hc::Chunk( Hash_Key );

    table = hc::new { eq => t::same_key };

    cons = hc::cons0 table;

    fun mk term = cons (t::hash_value term, term);
};



## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
