## yiq.api
#
# "YIQ is the color space used by the NTSC color TV system"
#    -- http://en.wikipedia.org/wiki/YIQ
#
# Above article notes that it can also be useful in image
# processing -- histogram equalization in RGB sucks, but
# doing it on the Y (brightness) component in YIQ format
# works well to equalize brightness.  (Presumably HSV or
# such would work as well?)

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib






api Yiq {

    Yiq;

    from_rgb:  rgb::Rgb -> Yiq;

    from_floats:        { y: Float, i: Float, q: Float } -> Yiq;
    to_floats:   Yiq -> { y: Float, i: Float, q: Float };


    from_name:  String -> Yiq;			# Raises exception lib_base::NOT_FOUND if given string is not in table.
	#
	# Return a color from x11_color_name::x11_colors table.
};


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
