/*
 * Recompile everything in this directory
 */
#  make7::autoload "$full-cm.make6/full-cm.make6"; 

#  Register the nowhere tool 
make7::make "$ROOT/src/lib/core/make7/tools.make6";
tools::note_standard_shell_command_tool
        { tool = "Nowhere",
          ilk = "nowhere",
          suffixes = ["peep"],
          cmdStdPath = "bin/nowhere",
          template = NULL,
          extension_style =
              tools::REPLACE (["nowhere"], [("pkg", THE "sml", fn too => too)]),
          dflopts = [] };

current = REF "";
fun make f = (print("[Compiling "$f$"]\n"); current := f; make7::recompile("make7/"$f));
fun again _ = make *current;
fun makeall [] = TRUE
  | makeall (f . fs) = make f and makeall fs
;

fun set f = .set (make7::anchor::anchor f) (THE "cm");
apply set files;
makeall files;
