#
# the makefile for the Date library
# win32 specific

SHELL =		

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	liblib7-date.lib

VERSION =	v-dummy

OBJS =		lib7-date-lib.obj \
		asctime.obj \
		gmtime.obj \
		mktime.obj \
		localtime.obj \
		strftime.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = $(INC_DIR)\runtime-unixdep.h $(INC_DIR)\runtime-base.h \
	$(INC_DIR)\runtime-values.h \
	$(CLIB_DIR)\lib7-c.h cfun-proto-list.h cfun-list.h

lib7-date-lib.obj: lib7-date-lib.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c lib7-date-lib.c

asctime.obj: asctime.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c asctime.c

gmtime.obj: gmtime.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c gmtime.c

mktime.obj: mktime.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c mktime.c

localtime.obj: localtime.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c localtime.c

strftime.obj: strftime.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c strftime.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

