## benchmark-junk.api

# Compiled by:
#     src/lib/std/standard.lib


# Benchmarking support.

# This api is implemented in:
#
#     src/app/benchmark/benchmark-junk.pkg
#
api Benchmark_Junk {
    #
    # Register result of one test:
    #
    assert:                Bool -> Void;
    assert':               Bool -> Void;

    summarize_unit_tests:  String -> Void;
    summarize_all_benchmarks:   Void -> Void;

    unit_tests_tried:      Void -> Int;
    unit_flaws_found:      Void -> Int;

    total_tests_tried:     Void -> Int;
    total_flaws_found:     Void -> Int;
};


## COPYRIGHT (c) 2012 Jeffrey S Prothero
## released under Gnu Public Licence version 3.
