LIBRARY_GROUP_EXPORTS (../threadkit-internal.make6)

	api Winix_Io
	api Winix_Process 

	pkg Syscall
	pkg os
	pkg binary_primitive_io
	pkg binary_io
	pkg text_primitive_io
	pkg file
	pkg RunTHREADKIT



LIBRARY_GROUP_COMPONENTS

	../threadkit-sub-stdlib.make6
	$thread-kit/core-threadkit.make6

	../io/Makefile.make6
	../glue/Makefile.make6
	os.make6

	syscall.pkg
	winix.pkg

	win32-binary-primitive-io.pkg
	win32-binary-io.pkg
	win32-text-primitive-io.pkg
	win32-file.pkg

	win32-glue.pkg

	run-threadkit.pkg
