/* os.make6
 *
 * This defines a subgroup of the threadkit Unix group.  We need the subgroup
 * to avoid cycles.
 */

LIBRARY_GROUP_EXPORTS (../threadkit-internal.make6)

	api Winix_Io
	api Winix_Process
	api Winix

	pkg winix_io
	pkg winix_process

	pkg ProcManager



LIBRARY_GROUP_COMPONENTS

	../threadkit-sub-stdlib.make6
	$ROOT/src/lib/threadkit/src/win32/core-threadkit.make6

	../os/Makefile.make6
	../util/Makefile.make6

	/* io-manager.pkg */
	os-io.pkg 
	process-manager.pkg
	os-process.pkg

	/* added file to simulate the posix.process package */
	win32-process.pkg
