/* os.lib
 *
 * This defines a subgroup of the threadkit Unix group.  We need the subgroup
 * to avoid cycles.
 */

SUBLIBRARY_EXPORTS (../threadkit-internal.lib)

	api Winix_Io
	api Winix_Process
	api Winix__Premicrothread

	pkg winix_io__premicrothread
	pkg winix_process__premicrothread

	pkg ProcManager



SUBLIBRARY_COMPONENTS

	../threadkit-sub-standard.lib
	$ROOT/src/lib/threadkit/src/win32/core-threadkit.lib

	../os/Makefile.lib
	../stuff/Makefile.lib

	/* io-manager.pkg */
	os-io.pkg 
	process-deathwatch.pkg
	os-process.pkg

	/* added file to simulate the posix.process package */
	win32-process.pkg
