## text-file-io-driver-for-win32.pkg



# This implements the Win32 version of the OS specific text primitive
# IO package.  It is implemented by a trivial translation of the
# binary operations (see data-file-io-driver-for-win32.pkg).



package text_file_io_driver_for_win32:  api

    include Winix_Base_File_Io_Driver_For_Os

    my stdin:   Void -> drv::Filereader
    my stdout:  Void -> drv::Filewriter
    my stderr:  Void -> drv::Filewriter

    my string_reader:  String -> drv::Filereader

  end
{

    package md = maildrop
    package winix_base_data_file_io_driver_for_posix__premicrothread = winix_data_file_io_driver_for_win32__premicrothread
    package drv = winix_base_text_file_io_driver_for_posix__premicrothread

    package W32FS = Win32::file_system
    package W32IO = Win32::IO
    package W32G = Win32::general

    package v = vector_of_one_byte_unts
	
    type File_Descriptor = W32G::hndl

    bufferSzB = 4096

 /* If char::char is really one_byte_unt::word, then very efficient versions of
  * translateIn and translateOut are possible:
  */
    my translateIn:  winix_base_data_file_io_driver_for_posix__premicrothread::drv::Filereader -> drv::Filereader = unsafe::cast
    my translateOut: winix_base_data_file_io_driver_for_posix__premicrothread::drv::Filewriter -> drv::Filewriter = unsafe::cast

    fun openRd fname = translateIn (winix_base_data_file_io_driver_for_posix__premicrothread::openRd fname)
    fun openWr fname = translateOut (winix_base_data_file_io_driver_for_posix__premicrothread::openWr fname)
    fun openApp fname = translateOut (winix_base_data_file_io_driver_for_posix__premicrothread::openApp fname)

    fun mkReader args = translateIn (winix_base_data_file_io_driver_for_posix__premicrothread::mkReader args)
    fun mkWriter args = translateOut (winix_base_data_file_io_driver_for_posix__premicrothread::mkWriter args)

    fun stdin () = let
	  h = W32IO::getStdHandle (W32IO::STD_INPUT_HANDLE)
	  in
	    if W32G::isValidHandle h
	      then mkReader { fd = h, name = "<stdin>"}
	      else raise exception winix__premicrothread::RUNTIME_EXCEPTION("text_file_io_driver_for_win32: can't get stdin", NULL)
	  end
    
    fun stdout () = let
	  h = W32IO::getStdHandle (W32IO::STD_OUTPUT_HANDLE)
	  in
	    if W32G::isValidHandle h
	      then mkWriter {
		  fd = h,
		  name = "<stdout>",
		  appendMode = TRUE,
		  chunkSize = bufferSzB
		}
	      else raise exception winix__premicrothread::RUNTIME_EXCEPTION("text_file_io_driver_for_win32: can't get stdout", NULL)
	  end
    
    fun stderr () = let
	  h = W32IO::getStdHandle (W32IO::STD_ERROR_HANDLE)
	  in
	    if W32G::isValidHandle h
	      then mkWriter {
		  fd = h,
		  name = "<stderr>",
		  appendMode = TRUE,
		  chunkSize = bufferSzB
		}
	      else raise exception winix__premicrothread::RUNTIME_EXCEPTION("text_file_io_driver_for_win32: can't get stderr", NULL)
	  end
    
    fun string_reader src = let
	  lockMV = md::mVarInit()
	  fun withLock f x = (
		md::mTake lockMV;
		f x before md::mPut (lockMV, ()))
		  except ex => (md::mPut (lockMV, ()); raise exception ex)
	  pos = REF 0
	  closed = REF FALSE
	  fun checkClosed () = if *closed then raise exception io::CLOSED_IO_STREAM else ()
	  len = string::size src
	  fun avail () = (len - *pos)
	  fun readV n = let
		p = *pos
		m = int::min (n, len-p)
		in
		  checkClosed ();
		  pos := p+m;
# * NOTE: could use unchecked operations here *
		  string::substring (src, p, m)
		end
	  fun readA asl = let
	      my (buf, i, n) = rw_vector_slice_of_chars::base asl
		p = *pos
		m = int::min (n, len-p)
		in
		  checkClosed ();
		  pos := p+m;
		  rw_vector_slice_of_chars::copyVec { src = vector_slice_of_chars::slice 
						     (src, p, THE len),
					   dst = buf, di = i };
		  m
		end
	  fun getPos () = (checkClosed(); *pos)
	  in
	      drv::FILEREADER {
		name        = "<string>", 
		chunkSize   = len,
		readVec     = withLock readV,
        	readArr     = withLock readA,
		readVecEvt  = withLock (threadkit::alwaysEvt o readV),
		readArrEvt  = withLock (threadkit::alwaysEvt o readA),
		avail       = THE o avail,
		getPos      = THE (withLock getPos),
		setPos	    = THE (withLock (fn i => (
				checkClosed();
				if (i < 0) or (len < i)
				  then raise exception SUBSCRIPT
				  
				pos := i))),
        	endPos      = THE (withLock (fn () => (checkClosed(); len))),
		verifyPos   = THE (withLock getPos),
		close       = withLock (fn () => closed := TRUE),
		ioDesc      = NULL
	      }
	  end

};		#  text_file_io_driver_for_win32 



##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1995 AT&T Bell Laboratories. 
## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
