
# This module processes in.define's a C file

local
   use ml_grinder
in
api Define_Gen =
api

   type define_info

   type define 

   #  Accessors 
   my name:  define -> Ast::id
   my line:  define -> Int
   my args:  define -> Null_Or(  List( Ast::id ) )
   my exp:   define -> Ref( Ast::exp )
   my body:  define -> String

   #  Read in the file generated via cpp -dDI 
   my readDefines:  io::filename * re::regexp -> define_info

   #  List all defines 
   my listDefines:  define_info -> List( define )

   #  Find defines by regexp 
   my findDefines:  define_info -> re::regexp -> List( define )

   #  Code Generation 
   my genConstants: define_info -> { regexp: re::regexp,   signed: Bool } -> Ast::decl

end
end
