
LIBRARY_EXPORTS

	api Define_Gen
	api Ffi_Packager
	api Ffi_Transforms
	api Lib7_Nlffi_Gen_Info
	api Object_Maker

	pkg define_g
	pkg ffi_packager
	pkg ffi_transforms
	pkg gift_wrap_defaults
	pkg lib7_nlffi_gen_info
	pkg object_maker

	generic gift_wrap_g



LIBRARY_COMPONENTS

	$/basis.cm
	$/smlnj-lib.cm
	$/c-kit-lib.make6
	$/html-lib.cm
	$c/c.cm

	../ml-grinder/ml-grinder.cm

	ffi-packager.api
	ffi-packager.pkg

	gift-wrap.pkg
	
	define-gen.api
	define-g.pkg

	c-glue-maker-info.api
	c-glue-maker-info.pkg

	object-maker.api
	object-maker.pkg

	ffi-transforms.api
	ffi-transforms.pkg
