## Makefile.make6

# Compiled by:
#     src/lib/thread-kit/src/glue/Makefile.make6
#     src/lib/thread-kit/src/threadkit-internal.make6
#     src/lib/thread-kit/src/unix/Makefile.make6

LIBRARY_GROUP_EXPORTS

	api Threadkit_Binary_Io
	api Threadkit_Imperative_Io
	api Threadkit_Pure_Io
	api Threadkit_Text_Io
	api Threadkit_Pure_Text_Io
	api Winix_Primitive_Io
	api Threadkit_Primitive_Io

	pkg binary_primitive_io
	pkg clean_io
	pkg text_primitive_io

	generic binary_io_g
	generic mailslot_io_g
	generic primitive_io_g
	generic text_io_g



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	primitive-io.api
	threadkit-pure-io.api
	threadkit-text-pure-io.api
	threadkit-imperative-io.api
	binary-io-g.pkg
	threadkit-text-io.api
	text-io-g.pkg

	threadkit-binary-io.api

	clean-io.pkg
	threadkit-primitive-io-g.pkg
	winix-primitive-io.api
	threadkit-binary-primitive-io.pkg
	threadkit-text-primitive-io.pkg
	chan-io-g.pkg



/* COPYRIGHT (c) 1996 AT&T Research.
 * Subsequent changes by Jeff Prothero Copyright (c) 2010,
 * released under Gnu Public Licence version 3.
 */