# gtk-client-driver.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented by:
#     src/glu/gtk/src/gtk-client-driver-for-library-in-c-subprocess.pkg

api Gtk_Client_Driver {
    #
    Session;

    make_session
        :
	{ void:              Ref (int_red_black_map::Map( Void                       -> Void )),	# drivers are allowed to read but not write these callback maps -- they are "owned" by our client, not by us.
	  bool:              Ref (int_red_black_map::Map( Bool                       -> Void )),
	  float:             Ref (int_red_black_map::Map( Float                      -> Void )),
	  button_event:      Ref (int_red_black_map::Map( gtk_event::Button_Event    -> Void )),
	  motion_event:      Ref (int_red_black_map::Map( gtk_event::Motion_Event    -> Void )),
	  key_event:         Ref (int_red_black_map::Map( gtk_event::Key_Event       -> Void )),
	  expose_event:      Ref (int_red_black_map::Map( gtk_event::Expose_Event    -> Void )),
	  configure_event:   Ref (int_red_black_map::Map( gtk_event::Configure_Event -> Void ))
        }
        ->
        Session;

    get_widget_allocation: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*wide*/Int, /*high*/Int);

    get_window_pointer: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*modifiers*/Int);

    make_dialog: Session -> (Int/*dialog Widget*/, Int/*vbox Widget*/, Int/*action_area Widget*/);

    unref_object: (Session, Int/*Widget*/) -> Void;

    quit_eventloop:			Session                  -> Void;
    run_eventloop_indefinitely:	  	Session                  -> Void;
    run_eventloop_once:		       (Session, Bool)           -> Bool;



    #################################################################################################
    # The following stuff gets built from
    #     build-a: plain-fn
    #     fn-name: foo
    #     fn-type: Int -> Void		# e.g.
    #     libcall: foo(i0)		# e.g.
    # paragraphs in
    #     src/glu/gtk/etc/library-glue.plan
    # via build_plain_function -> build_fun_declaration_for_'xxx_client_driver_api' -> to_xxx_client_driver_api in
    #     src/lib/make-library-glue/make-library-glue.pkg
    # Do not edit this or following lines -- they are autobuilt.

    make_window:                            (Session)                                -> Int /*new Widget*/;
    make_label:                             (Session, String)                        -> Int /*new Widget*/;
    make_status_bar_context_id:             (Session, Int/*Widget*/, String)         -> Int;

    make_menu:                              (Session)                                -> Int /*new Widget*/;
    make_option_menu:                       (Session)                                -> Int /*new Widget*/;
    make_menu_bar:                          (Session)                                -> Int /*new Widget*/;

    make_combo_box:                         (Session)                                -> Int /*new Widget*/;
    make_text_combo_box:                    (Session)                                -> Int /*new Widget*/;
    make_frame:                             (Session, String)                        -> Int /*new Widget*/;

    make_button:                            (Session)                                -> Int /*new Widget*/;
    make_button_with_label:                 (Session, String)                        -> Int /*new Widget*/;
    make_button_with_mnemonic:              (Session, String)                        -> Int /*new Widget*/;

    make_toggle_button:                     (Session)                                -> Int /*new Widget*/;
    make_toggle_button_with_label:          (Session, String)                        -> Int /*new Widget*/;
    make_toggle_button_with_mnemonic:       (Session, String)                        -> Int /*new Widget*/;

    make_check_button:                      (Session)                                -> Int /*new Widget*/;
    make_check_button_with_label:           (Session, String)                        -> Int /*new Widget*/;
    make_check_button_with_mnemonic:        (Session, String)                        -> Int /*new Widget*/;

    make_menu_item:                         (Session)                                -> Int /*new Widget*/;
    make_menu_item_with_label:              (Session, String)                        -> Int /*new Widget*/;
    make_menu_item_with_mnemonic:           (Session, String)                        -> Int /*new Widget*/;

    make_first_radio_button:                (Session)                                -> Int /*new Widget*/;
    make_next_radio_button:                 (Session, Int/*Widget*/)                 -> Int /*new Widget*/;
    make_first_radio_button_with_label:     (Session, String)                        -> Int /*new Widget*/;

    make_next_radio_button_with_label:      (Session, Int/*Widget*/, String)         -> Int /*new Widget*/;
    make_first_radio_button_with_mnemonic:  (Session, String)                        -> Int /*new Widget*/;
    make_next_radio_button_with_mnemonic:   (Session, Int/*Widget*/, String)         -> Int /*new Widget*/;

    make_arrow:                             (Session, Int, Int)                      -> Int /*new Widget*/;
    set_arrow:                              (Session, Int/*Widget*/, Int, Int)       -> Void;
    make_horizontal_box:                    (Session, Bool, Int)                     -> Int /*new Widget*/;

    make_vertical_box:                      (Session, Bool, Int)                     -> Int /*new Widget*/;
    make_horizontal_button_box:             (Session)                                -> Int /*new Widget*/;
    make_vertical_button_box:               (Session)                                -> Int /*new Widget*/;

    make_table:                             (Session, Int, Int, Bool)                -> Int /*new Widget*/;
    make_event_box:                         (Session)                                -> Int /*new Widget*/;
    make_image_from_file:                   (Session, String)                        -> Int /*new Widget*/;

    make_horizontal_separator:              (Session)                                -> Int /*new Widget*/;
    make_vertical_separator:                (Session)                                -> Int /*new Widget*/;
    make_layout_container:                  (Session)                                -> Int /*new Widget*/;

    layout_put:                             (Session, Int/*Widget*/, Int/*Widget*/, Int, Int) -> Void;
    layout_move:                            (Session, Int/*Widget*/, Int/*Widget*/, Int, Int) -> Void;
    make_fixed_container:                   (Session)                                -> Int /*new Widget*/;

    fixed_put:                              (Session, Int/*Widget*/, Int/*Widget*/, Int, Int) -> Void;
    fixed_move:                             (Session, Int/*Widget*/, Int/*Widget*/, Int, Int) -> Void;
    make_adjustment:                        (Session, Float, Float, Float, Float, Float, Float) -> Int /*new Widget*/;

    make_viewport:                          (Session, Int/*Widget*/, Int/*Widget*/)  -> Int /*new Widget*/;
    make_scrolled_window:                   (Session, Int/*Widget*/, Int/*Widget*/)  -> Int /*new Widget*/;
    make_horizontal_ruler:                  (Session)                                -> Int /*new Widget*/;

    make_vertical_ruler:                    (Session)                                -> Int /*new Widget*/;
    make_vertical_scrollbar:                (Session, Int/*Widget*/)                 -> Int /*new Widget*/;
    make_horizontal_scrollbar:              (Session, Int/*Widget*/)                 -> Int /*new Widget*/;

    make_vertical_scale:                    (Session, Int/*Widget*/)                 -> Int /*new Widget*/;
    make_horizontal_scale:                  (Session, Int/*Widget*/)                 -> Int /*new Widget*/;
    make_vertical_scale_with_range:         (Session, Float, Float, Float)           -> Int /*new Widget*/;

    make_horizontal_scale_with_range:       (Session, Float, Float, Float)           -> Int /*new Widget*/;
    make_drawing_area:                      (Session)                                -> Int /*new Widget*/;
    make_pixmap:                            (Session, Int/*Widget*/, Int, Int)       -> Int /*new Widget*/;

    make_status_bar:                        (Session)                                -> Int /*new Widget*/;
    push_text_on_status_bar:                (Session, Int/*Widget*/, Int, String)    -> Int;
    pop_text_off_status_bar:                (Session, Int/*Widget*/, Int)            -> Void;

    remove_text_from_status_bar:            (Session, Int/*Widget*/, Int, Int)       -> Void;
    pack_box:                               (Session, Int/*Widget*/, Int/*Widget*/, Int, Bool, Bool, Int) -> Void;
    menu_shell_append:                      (Session, Int/*Widget*/, Int/*Widget*/)  -> Void;

    menu_bar_append:                        (Session, Int/*Widget*/, Int/*Widget*/)  -> Void;
    append_text_to_combo_box:               (Session, Int/*Widget*/, String)         -> Void;
    set_option_menu_menu:                   (Session, Int/*Widget*/, Int/*Widget*/)  -> Void;

    set_text_tooltip_on_widget:             (Session, Int/*Widget*/, String)         -> Void;
    set_ruler_metric:                       (Session, Int/*Widget*/, Int)            -> Void;
    set_ruler_range:                        (Session, Int/*Widget*/, Float, Float, Float, Float) -> Void;

    set_scrollbar_policy:                   (Session, Int/*Widget*/, Int, Int)       -> Void;
    draw_rectangle:                         (Session, Int/*Widget*/, Int/*Widget*/, Bool, Int, Int, Int, Int) -> Void;
    draw_drawable:                          (Session, Int/*Widget*/, Int/*Widget*/, Int/*Widget*/, Int, Int, Int, Int, Int, Int) -> Void;

    queue_redraw:                           (Session, Int/*Widget*/, Int, Int, Int, Int) -> Void;
    press_button:                           (Session, Int/*Widget*/)                 -> Void;
    release_button:                         (Session, Int/*Widget*/)                 -> Void;

    click_button:                           (Session, Int/*Widget*/)                 -> Void;
    enter_button:                           (Session, Int/*Widget*/)                 -> Void;
    leave_button:                           (Session, Int/*Widget*/)                 -> Void;

    show_widget:                            (Session, Int/*Widget*/)                 -> Void;
    show_widget_tree:                       (Session, Int/*Widget*/)                 -> Void;
    destroy_widget:                         (Session, Int/*Widget*/)                 -> Void;

    emit_changed_signal:                    (Session, Int/*Widget*/)                 -> Void;
    pop_up_combo_box:                       (Session, Int/*Widget*/)                 -> Void;
    pop_down_combo_box:                     (Session, Int/*Widget*/)                 -> Void;

    set_combo_box_title:                    (Session, Int/*Widget*/, String)         -> Void;
    set_window_title:                       (Session, Int/*Widget*/, String)         -> Void;
    set_window_default_size:                (Session, Int/*Widget*/, Int, Int)       -> Void;

    set_minimum_widget_size:                (Session, Int/*Widget*/, Int, Int)       -> Void;
    set_border_width:                       (Session, Int/*Widget*/, Int)            -> Void;
    set_event_box_visibility:               (Session, Int/*Widget*/, Bool)           -> Void;

    set_widget_alignment:                   (Session, Int/*Widget*/, Float, Float)   -> Void;
    set_widget_events:                      (Session, Int/*Widget*/, Int)            -> Void;
    set_widget_name:                        (Session, Int/*Widget*/, String)         -> Void;

    set_label_justification:                (Session, Int/*Widget*/, Int)            -> Void;
    set_label_line_wrapping:                (Session, Int/*Widget*/, Bool)           -> Void;
    set_label_underlines:                   (Session, Int/*Widget*/, String)         -> Void;

    set_scale_value_position:               (Session, Int/*Widget*/, Int)            -> Void;
    set_draw_scale_value:                   (Session, Int/*Widget*/, Bool)           -> Void;
    get_scale_value_digits_shown:           (Session, Int/*Widget*/)                 -> Int;

    set_scale_value_digits_shown:           (Session, Int/*Widget*/, Int)            -> Void;
    set_range_update_policy:                (Session, Int/*Widget*/, Int)            -> Void;
    get_toggle_button_state:                (Session, Int/*Widget*/)                 -> Bool;

    set_toggle_button_state:                (Session, Int/*Widget*/, Bool)           -> Void;
    get_adjustment_value:                   (Session, Int/*Widget*/)                 -> Float;
    set_adjustment_value:                   (Session, Int/*Widget*/, Float)          -> Void;

    get_white_graphics_context:             (Session, Int/*Widget*/)                 -> Int /*Widget*/;
    get_black_graphics_context:             (Session, Int/*Widget*/)                 -> Int /*Widget*/;
    get_current_foreground_graphics_context:(Session, Int/*Widget*/)                 -> Int /*Widget*/;

    get_current_background_graphics_context:(Session, Int/*Widget*/)                 -> Int /*Widget*/;
    get_widget_window:                      (Session, Int/*Widget*/)                 -> Int /*Widget*/;
    add_kid:                                (Session, Int/*Widget*/, Int/*Widget*/)  -> Void;

    add_scrolled_window_kid:                (Session, Int/*Widget*/, Int/*Widget*/)  -> Void;
    add_table_kid:                          (Session, Int/*Widget*/, Int/*Widget*/, Int, Int, Int, Int) -> Void;
    add_table_kid2:                         (Session, Int/*Widget*/, Int/*Widget*/, Int, Int, Int, Int, Int, Int, Int, Int) -> Void;

    get_viewport_vertical_adjustment:       (Session, Int/*Widget*/)                 -> Int /*Widget*/;
    get_viewport_horizontal_adjustment:     (Session, Int/*Widget*/)                 -> Int /*Widget*/;
    set_table_row_spacing:                  (Session, Int/*Widget*/, Int, Int)       -> Void;

    set_table_col_spacing:                  (Session, Int/*Widget*/, Int, Int)       -> Void;
    set_table_row_spacings:                 (Session, Int/*Widget*/, Int)            -> Void;
    set_table_col_spacings:                 (Session, Int/*Widget*/, Int)            -> Void;

    set_clicked_callback:                   (Session, Int/*Widget*/)                 -> Int;
    set_pressed_callback:                   (Session, Int/*Widget*/)                 -> Int;
    set_release_callback:                   (Session, Int/*Widget*/)                 -> Int;

    set_enter_callback:                     (Session, Int/*Widget*/)                 -> Int;
    set_leave_callback:                     (Session, Int/*Widget*/)                 -> Int;
    set_activate_callback:                  (Session, Int/*Widget*/)                 -> Int;

    set_destroy_callback:                   (Session, Int/*Widget*/)                 -> Int;
    set_realize_callback:                   (Session, Int/*Widget*/)                 -> Int;
    set_button_press_event_callback:        (Session, Int/*Widget*/)                 -> Int;

    set_button_release_event_callback:      (Session, Int/*Widget*/)                 -> Int;
    set_scroll_event_callback:              (Session, Int/*Widget*/)                 -> Int;
    set_motion_notify_event_callback:       (Session, Int/*Widget*/)                 -> Int;

    set_delete_event_callback:              (Session, Int/*Widget*/)                 -> Int;
    set_expose_event_callback:              (Session, Int/*Widget*/)                 -> Int;
    set_key_press_event_callback:           (Session, Int/*Widget*/)                 -> Int;

    set_key_release_event_callback:         (Session, Int/*Widget*/)                 -> Int;
    set_enter_notify_event_callback:        (Session, Int/*Widget*/)                 -> Int;
    set_leave_notify_event_callback:        (Session, Int/*Widget*/)                 -> Int;

    set_configure_event_callback:           (Session, Int/*Widget*/)                 -> Int;
    set_focus_in_event_callback:            (Session, Int/*Widget*/)                 -> Int;
    set_focus_out_event_callback:           (Session, Int/*Widget*/)                 -> Int;

    set_map_event_callback:                 (Session, Int/*Widget*/)                 -> Int;
    set_unmap_event_callback:               (Session, Int/*Widget*/)                 -> Int;
    set_property_notify_event_callback:     (Session, Int/*Widget*/)                 -> Int;

    set_selection_clear_event_callback:     (Session, Int/*Widget*/)                 -> Int;
    set_selection_request_event_callback:   (Session, Int/*Widget*/)                 -> Int;
    set_selection_notify_event_callback:    (Session, Int/*Widget*/)                 -> Int;

    set_proximity_in_event_callback:        (Session, Int/*Widget*/)                 -> Int;
    set_proximity_out_event_callback:       (Session, Int/*Widget*/)                 -> Int;
    set_client_event_callback:              (Session, Int/*Widget*/)                 -> Int;

    set_no_expose_event_callback:           (Session, Int/*Widget*/)                 -> Int;
    set_window_state_event_callback:        (Session, Int/*Widget*/)                 -> Int;
    set_toggled_callback:                   (Session, Int/*Widget*/)                 -> Int;

    set_value_changed_callback:             (Session, Int/*Widget*/)                 -> Int;
    # Do not edit this or preceding lines -- they are autobuilt.
    #################################################################################################

};
