# gtk-client-driver.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented by:
#     src/glu/gtk/src/gtk-client-driver-for-library-in-c-subprocess.pkg

api Gtk_Client_Driver {
    #
    Session;

    make_session
        :
	{ void:              Ref (int_red_black_map::Map( Void                       -> Void )),	# drivers are allowed to read but not write these callback maps -- they are "owned" by our client, not by us.
	  bool:              Ref (int_red_black_map::Map( Bool                       -> Void )),
	  float:             Ref (int_red_black_map::Map( Float                      -> Void )),
	  button_event:      Ref (int_red_black_map::Map( gtk_event::Button_Event    -> Void )),
	  motion_event:      Ref (int_red_black_map::Map( gtk_event::Motion_Event    -> Void )),
	  key_event:         Ref (int_red_black_map::Map( gtk_event::Key_Event       -> Void )),
	  expose_event:      Ref (int_red_black_map::Map( gtk_event::Expose_Event    -> Void )),
	  configure_event:   Ref (int_red_black_map::Map( gtk_event::Configure_Event -> Void ))
        }
        ->
        Session;

    get_widget_allocation: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*wide*/Int, /*high*/Int);

    get_window_pointer: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*modifiers*/Int);

    make_dialog: Session -> (Int/*dialog Widget*/, Int/*vbox Widget*/, Int/*action_area Widget*/);

    unref_object: (Session, Int/*Widget*/) -> Void;

    quit_eventloop:			Session                  -> Void;
    run_eventloop_indefinitely:	  	Session                  -> Void;
    run_eventloop_once:		       (Session, Bool)           -> Bool;



    #################################################################################################
    # The following stuff gets built from
    #     build-a: plain-fn
    #     fn-name: foo
    #     fn-type: Int -> Void		# e.g.
    #     libcall: foo(i0)		# e.g.
    # paragraphs in
    #     src/glu/gtk/etc/construction.plan
    # via build_plain_function -> build_fun_declaration_for_'xxx_client_driver_api' -> to_xxx_client_driver_api in
    #     src/lib/make-library-glue/make-library-glue.pkg
    # Do not edit this or following lines -- they are autobuilt.  (patchname="functions")

    set_value_changed_callback:             (Session, Int/*Widget*/)                 -> Int;
    # Do not edit this or preceding lines -- they are autobuilt.
    #################################################################################################

};
