## unix-path.api
## AUTHOR:  John Reppy and Emden Gansner
##	    AT&T Bell Laboratories
##	    Murray Hill, NJ 07974
##	    jhr@research.att.com
##	    erg@research.att.com



api Unix_Path
=
api

    type path_list

    my getPath:  Void -> path_list
	#  get the user's PATH dictionary variable. 

    enum Access_Mode = enum winix__premicrothread::file::Access_Mode
    enum file_type = F_REGULAR | F_DIR | F_SYMLINK | F_SOCK | F_CHR | F_BLK
# * what is the type in POSIX??? *

    exception NoSuchFile

    my file_file:   (path_list * List( Access_Mode ) ) -> String -> String
    my find_files:  (path_list * List( Access_Mode ) ) -> String -> List( String )

    my findFileOfType:   (path_list * file_type *  List( Access_Mode ) ) -> String -> String
    my findFilesOfType:  (path_list * file_type *  List( Access_Mode ) ) -> String -> List( String )

  end #  Unix_Path 


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
