2009-12-13 CrT:

Notes jotted while trying to get this thing compiling.

  o Looks like this code has been bit-rotting for 10-15 years.

  o library/ contained a couple of dozen files, mostly obsolete
    and unmaintained versions of stuff from the SML/NJ library.
    I deleted the clearly redundant files and moved the clearly
    non-redundant files into stdlib.  This left string-util.pkg,
    which is a mixture of ir/redundant functions which I'm not
    current sufficiently motivated to disentangle.

  o data/src contained a couple of dozen files which appeared to
    constitute an obsolete, unmaintained copy of ml-yacc.  (I didn't
    have the energy to verify this line-by-line, or even file-by-file.)
    I deleted the complete directory.  (This code may have been intended
    to be just the code to be viewed by the app by default.)

  o main/main.pkg  Appears to be the intended runtime entrypoint for
    the app.

