# show-graph-app.pkg
#
# One way to run this app from the base-directory commandline is:
#
#     linux% my
#     eval: make "src/lib/x-kit/tut/show-graph/show-graph-app.lib";
#     eval: show_graph_app::do_it ("src/lib/x-kit/tut/show-graph/data/nodes.dot", "");

# Compiled by:
#     src/lib/x-kit/tut/show-graph/show-graph-app.lib

							# scrollable_graphviz_widget	is from   src/lib/x-kit/widget/fancy/graphviz/scrollable-graphviz-widget.pkg
							# dot_graphtree			is from   src/lib/std/dot/dot-graphtree.pkg
							# dotgraph_to_planargraph	is from   src/lib/std/dot/dotgraph-to-planargraph.pkg
# 2009-12-28 CrT:
#   Wrapped below code in  package main { ... }
#   just to make it more compilable -- the SML/NJ
#   code has the functions bare:
#
stipulate
    include threadkit;					# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xg  =  xgeometry;				# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
    package xc  =  xclient;				# xclient			is from   src/lib/x-kit/xclient/xclient.pkg
    #
    package wg  =  widget;				# widget			is from   src/lib/x-kit/widget/basic/widget.pkg
    package top =  topwindow;				# topwindow			is from   src/lib/x-kit/widget/basic/topwindow.pkg
    #
    package d2p =  dotgraph_to_planargraph;		# dotgraph_to_planargraph	is from   src/lib/std/dot/dotgraph-to-planargraph.pkg
    package dg  =  dot_graphtree;			# dot_graphtree			is from   src/lib/std/dot/dot-graphtree.pkg
    package gv  =  scrollable_graphviz_widget;		# scrollable_graphviz_widget	is from   src/lib/x-kit/widget/fancy/graphviz/scrollable-graphviz-widget.pkg
    package pg  =  planar_graphtree;			# planar_graphtree		is from   src/lib/std/dot/planar-graphtree.pkg
    package ffc =  font_family_cache;			# font_family_cache		is from   src/lib/x-kit/widget/fancy/graphviz/font-family-cache.pkg
    #
    package log =  xlogger;				# xlogger			is from   src/lib/x-kit/xclient/pkg/stuff/xlogger.pkg
    #
    logfile   =  "show-graph.trace.log";
    logging     =  logger::make_logtree_leaf { parent => xlogger::xkit_logging, name => "show_graph_app::logging" };
    to_log	=  log::log_if  logging;		# Conditionally write strings to logging.log or whatever.
        #
        # To debug via tracelogging, annotate the code with lines like
	#
        #	to_log .{ sprintf "foo/top: bar d=%d" bar; };
	#
	# and then set   write_tracelog = TRUE;   below.
herein  

    package show_graph_app {
	#
	write_tracelog = TRUE;

	fun set_up_logging ()
	    =
	    {   # Open tracelog file and select logging level.
		# We don't need to truncate any existing file
		# because that is already done by the logic in
		#     src/lib/std/src/posix/posix-text-stream-readers-and-writers.pkg
		#
		include logger;					# logger			is from   src/lib/src/lib/thread-kit/src/lib/logger.pkg
		#
		set_logger_to  (file::LOG_TO_FILE logfile);
		enable file::all_logging;				# Gross overkill.
	    };

	stipulate
	    selfcheck_tests_passed =  REF 0;
	    selfcheck_tests_failed =  REF 0;
	herein
	    run_selfcheck =  REF FALSE;

	    fun test_passed () =  selfcheck_tests_passed :=  *selfcheck_tests_passed + 1;
	    fun test_failed () =  selfcheck_tests_failed :=  *selfcheck_tests_failed + 1;
	    #
	    fun assert bool    =  if bool   test_passed ();
				  else      test_failed ();
				  fi;				
	    #
	    fun test_stats  ()
		=
                { passed => *selfcheck_tests_passed,
                  failed => *selfcheck_tests_failed
                };
	end;


	stipulate

	    # Thread to exercise the app by simulating user
	    # mouseclicks and verifying their effects:
	    #
	    fun make_selfcheck_thread
		{
#		  topwindow,
#		  widgettree,
		  xsession
		}
		=
		log::make_thread "show-graph-app selfcheck" selfcheck
		where

		    fun selfcheck ()
			=
			{

			    # Wait until the widgettree is realized and running:
			    # 
#			    get (wg::get_''gui_startup_complete''_oneshot_of  widgettree);	# This idea doesn't seem to be working at present anyhow.

#			    sleep_for (time::from_milliseconds 2000);

#			    window = wg::window_of  widgettree;


			    # Fetch from X server the center pixels
			    # over which we are about to draw:
			    #
#			    (midwindow   window) ->  (_, window_midbox);
			    #
    #			antedraw_window_image
    #			    =
    #			    xc::make_clientside_pixmap_from_window (window_midbox, window);

			    # Re-fetch center pixels, verify
			    # that new result differs from original result.
			    #
			    # This is dreadfully sloppy, but seems to be
			    # good enough to verify that there is something
			    # happening in the window:
			    #
    #			postdraw_window_image
    #			    =
    #			    xc::make_clientside_pixmap_from_window (window_midbox, window);
			    #
    #			assert (not (xc::same_cs_pixmap (antedraw_window_image, postdraw_window_image)));

			    sleep_for (time::from_milliseconds 2000);		# Just to let the user watch it.

			    # All done -- shut everything down:
			    #
			    xc::close_xsession  xsession;
			    shut_down_thread_scheduler  winix::process::success;

			    ();
			};
		end;						# fun make_selfcheck_thread

	    fun view_graph (font_family_cache, root_window, graph)
		=
		{
		    title = "Show-Graph: " + (dg::graph_name graph);

		    newvg = d2p::convert_dotgraph_to_planargraph  graph;

		    view = gv::make_scrollable_graphviz_widget (font_family_cache, root_window) newvg;

		    topwindow
			=
			top::make_topwindow
			  ( gv::as_widget  view,
			    NULL,
			    { window_name => THE title,
			      icon_name   => THE title
			    }
			  );

		    top::start  topwindow;
		};

	    fun uncaught_exception_shutdown (m, s)
		=
		{   file::print (cat ["uncaught exception ", m, " \"", s, "\"\n"] );
		    to_log .{ sprintf "show-graph-app.pkg/uncaught_exception_shutdown %s %s SHUTTING DOWN! DIVE! DIVE! DIVE!" m s; };
		    shut_down_thread_scheduler winix::process::success;
		};

	    # This is the toplevel application thread:
	    #
	    fun read_eval_print_thread (dotfile, xdisplay, xauthentication)
		=
		{
		    root_window =  wg::make_root_window (xdisplay, xauthentication);
		    screen      =  wg::screen_of  root_window;
		    xsession    =  xc::xsession_of_screen  screen;	

		    font_family_cache = ffc::make_font_family_cache root_window ffc::default_font_family;

		    graph = dg::read_graph  dotfile;
		    view_graph = view_graph (font_family_cache, root_window, graph);

		    fun run_user_command  tokens
			=
			do tokens
			where
			    fun do ["quit"] =>  shut_down_thread_scheduler  winix::process::success;
				do []       =>  ();
				do _        =>  print "???\n";
			    end;
			end;

		    tokenize
			=
			string::tokens  char::is_space;

		    # Read one line of user input from stdin:
		    #
		    fun read_user_line ()				# This fn is a quick 2010-07-06 CrT hack,
			=						# because file::read_line doesn't block. (Which must be a bug...?!)
			{
to_log .{ sprintf "show-graph-app.pkg/read_user_line/111"; };
			    string =    file::read  file::stdin		# file		is from   src/lib/std/src/posix/file.pkg
                                        except x as io_exceptions::IO { name, function, cause }
					    =
					    {   msg = exceptions::exception_message x;

						to_log .{ sprintf "show-graph-app.pkg/read_user_line/111.5 %s" msg; };

						# XXX BUGGO FIXME this is an appallingly ugly thing to be
						# doing -- I/we need to fix the underlying interruped-system-call
						# nonsense Real Soon Now.
						#
						=~ = regex::(=~);
						#
						if (msg =~ ./Interrupted system call/)
						    to_log .{ sprintf "show-graph-app.pkg/read_user_line/111.6: Retrying interrupted system call"; };
                                                    read_user_line ();
						else
						    to_log .{ sprintf "show-graph-app.pkg/read_user_line/111.6: Re-raising exception"; };
                                                    raise exception x;
						fi;	
					    };
to_log .{ sprintf "show-graph-app.pkg/read_user_line/222"; };

			    # If we have a full line return it,
			    # otherwise read rest of line:
			    #
			    len    =  size string;
to_log .{ sprintf "show-graph-app.pkg/read_user_line/333"; };
			    #
			    if (len > 0   and
                                string::get (string, len - 1) == '\n')
				#
to_log .{ sprintf "show-graph-app.pkg/read_user_line/444"; };
				string;
			    else
to_log .{ sprintf "show-graph-app.pkg/read_user_line/555"; };
				string + read_user_line ();
			    fi;
			};

		    fun read_eval_print_loop ()
			=
			if *run_selfcheck
			    #
			    # No need for read-eval-print in selfcheck mode:
			    #
			    for (;;) {
				#
				sleep_for (time::from_milliseconds 1000);
			    };
			else
			    print "show-graph-app command interpreter.\n";
			    print "Currently only supported command is 'quit'.\n";
			    #	
			    for (;;) {
to_log .{ sprintf "show-graph-app.pkg/read_eval_print_loop/AAA"; };
				print ">> ";
to_log .{ sprintf "show-graph-app.pkg/read_eval_print_loop/BBB"; };
				file::flush  file::stdout;
				#
to_log .{ sprintf "show-graph-app.pkg/read_eval_print_loop/CCC"; };
				user_input_line = read_user_line();
to_log .{ sprintf "show-graph-app.pkg/read_eval_print_loop/DDD"; };
				tokenized_line  = tokenize  user_input_line;
to_log .{ sprintf "show-graph-app.pkg/read_eval_print_loop/EEE"; };
				#
				run_user_command  tokenized_line;
to_log .{ sprintf "show-graph-app.pkg/read_eval_print_loop/FFF"; };
			    };
			fi;

		    if *run_selfcheck
			#
			make_selfcheck_thread 
			  {
#			    topwindow,
#			    widgettree => low::as_widget layout,
			    xsession
			  };

			();
		    fi;

		    read_eval_print_loop ();
		}
		except (dg::GRAPHTREE_ERROR    s) =>  uncaught_exception_shutdown ("dot_graphtree::GRAPHTREE_ERROR", s);
		       (pg::GRAPHTREE_ERROR    s) =>  uncaught_exception_shutdown ("planar_graphtree::GRAPH",            s);
		       (xc::XSERVER_CONNECT_ERROR  s) =>  uncaught_exception_shutdown ("xclient::XSERVER_CONNECT_ERROR",           s);
		       #	
		       e => {
				fun f (s, l)
				    =  "  ** "
				    !  s
				    !  "\n"
				    !  l
				    ;

				trace_back
				   =
				   list::fold_right f [] (lib7::exception_history e);

				to_log .{ sprintf "show-graph-app.pkg/read_eval_print_thread: Unexpected exception %s %s: SHUTTING DOWN." (exception_name e) (cat trace_back); };
													  shut_down_thread_scheduler  winix::process::failure;
                            };
		end;

	    # This is used only by the 'generate_executable' call below:		
	    #
	    fun generate_executable_main  dotfile  _
		=
		{
		    display_name = "";								# Should maybe create a way to pass this in.

		    my  ( xdisplay,								# Typically from $DISPLAY environment variable.
			  xauthentication:  Null_Or(xc::Xauthentication)			# Typically from ~/.Xauthority
			)
			=
			xc::get_xdisplay_string_and_xauthentication
			    #
			    case display_name
				#
				"" =>  NULL;
				_  =>  THE display_name;
			    esac;

                    root_window = wg::make_root_window (xdisplay, xauthentication);

		    font_family_cache = ffc::make_font_family_cache  root_window  ffc::default_font_family;

		    graph = dg::read_graph  dotfile;

		    view_graph (font_family_cache, root_window, graph);

		    0;
		}
		except (dg::GRAPHTREE_ERROR   s) =>  uncaught_exception_shutdown ("dot_graphtree::GRAPH",     s);
		       (pg::GRAPHTREE_ERROR   s) =>  uncaught_exception_shutdown ("planar_graphtree::GRAPH",  s);
		       (xc::XSERVER_CONNECT_ERROR s) =>  uncaught_exception_shutdown ("xclient::XSERVER_CONNECT_ERROR", s);
		       #
		       e => {   printf           "show-graph-app.pkg/generate_executable_main: Unexpected exception %s: SHUTTING DOWN." (exception_name e);
		                to_log .{ sprintf "show-graph-app.pkg/generate_executable_main: Unexpected exception %s: SHUTTING DOWN." (exception_name e); };
                                shut_down_thread_scheduler  winix::process::failure;
                            };
		end;

	herein

	    fun do_it (dotfile, display_name)
		=
		{   flags = [];			# Often can be set via do_it arg in other apps.
		    xlogger::init flags;

		    if write_tracelog
			#
			set_up_logging ();
		    fi;

		    my  ( xdisplay,								# Typically from $DISPLAY environment variable.
			  xauthentication:  Null_Or(xc::Xauthentication)			# Typically from ~/.Xauthority
			)
			=
			xc::get_xdisplay_string_and_xauthentication
			    #
			    case display_name
				#
				"" =>  NULL;
				_  =>  THE display_name;
			    esac;

		    start_up_thread_scheduler .{
			#
			read_eval_print_thread (dotfile, xdisplay, xauthentication);
			();
		    };
		};										# fun do_it

	    fun demo display_name
		=
		{   winix::file::change_directory  "../data";

		    do_it ("nodes.dot", display_name);
		};

	    fun generate_executable executable_name dotfile					# mygraph.dot ascii file defining graph to display, e.g data/nodes.dot
		=
		thread_scheduler_control::spawn_to_disk( executable_name, generate_executable_main dotfile, THE (time::from_milliseconds 20) );

	    fun selfcheck ()
		=
		{   run_selfcheck :=  TRUE;
		    do_it ("src/lib/x-kit/tut/show-graph/data/nodes.dot", "");
		    test_stats ();
		};	
	end;                                                          #  stipulate
    };
end;