## control-junk.api

# Compiled by:
#     src/lib/controls/controls.lib

api Control_Junk {

    package convert:  api {
	#
	# For primitive types, using respective { from, to } String functions: 
	#
	int:   control::Value_Converter(  Int );
	bool:  control::Value_Converter(  Bool );
	float: control::Value_Converter( Float );

	#  Comma-separated tokens 
	#
	string_list:  control::Value_Converter(  List(  String ) );

	# For completeness' sake: 
	#
	string:  control::Value_Converter(  String );
    };

    package dictionary_name:  api {
	#
	#  Convert lower case to upper case and '-' to '_', add prefix 
	#
	to_upper:  String -> String -> String;
    };
};


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
