# controls-lib.make6
#
# An implementation of "controls" -- representing dictionary-configurable
# global state (flags, options, ...) of a program.

# Compiled by:
#     src/app/make7/Make7.make6
#     src/app/make7/util/Make7_Utilities.make6
#     src/lib/compiler/core.make6
#     src/lib/compiler/debugging-and-profiling/debugprof.make6
#     src/lib/compiler/frontend/basics/basics.make6
#     src/lib/compiler/frontend/parse/parser.make6
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6
#     src/lib/compiler/frontend/typechecker/typecheck.make6
#     src/lib/compiler/backend/lower/make7/control.make6
#     src/lib/core/internal/interactive-system.make6

LIBRARY_EXPORTS

	api Control
	pkg control
	api Control_Set
	pkg control_set
	api Control_Index
	pkg control_index
	api Control_Utilities
	pkg control_utilities

LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	control-reps.pkg
	control.api
	control.pkg
	control-set.api
	control-set.pkg
	control-util.api
	control-util.pkg
	control-index.api
	control-index.pkg


# COPYRIGHT (c) 2002 Lucent Technologies, Bell Laboratories
# author: Matthias Blume
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
