## control-forms.pkg

# Compiled by:
#     src/lib/controls/controls.lib


stipulate
    package lst =  list;							# lst				is from   src/lib/std/src/list.pkg
    package qht =  quickstring_hashtable;					# quickstring_hashtable		is from   src/lib/src/quickstring-hashtable.pkg
    package qs  =  quickstring;							# quickstring			is from   src/lib/src/quickstring.pkg
herein

    package control_forms {
	#
	#  Priorities are used for ordering help messages (lexical order) 
	#
	Priority =  List( Int );

	Control(X)
	    =
	    CONTROL
	      {
		name: qs::Quickstring,						# Name of the control.

		get:       Void -> X,						# Return the control's value.
		priority:  Priority,						# Control's "priority" (menu position).
		obscurity: Int,							# Control's detail level; higher means more obscure.

		help:      String,						# Control's description.

		set:  Null_Or(X) -> Void -> Void 				# function to set the control's value;
										# it is delayed (error checking in 1st
										# stage, actual assignment in 2nd);
										# if the argument is NULL, then
										# the 2nd stage will restore the
										# value that was present during the
										# first stage.

	      }

	withtype Control_Set (X, Y)
	    =
	     qht::Hashtable
		 { control:  Control(X),
		   info:     Y
		 };

	Value_Converter(X)							# Conversion functions for control values.	    =
	  =
	  { type_name:    String,
	    from_string:  String -> Null_Or(X),
	    to_string:    X -> String
	  };

	fun priority_gt  priorities
	    =
	    lst::collate  int::compare  priorities    ==    GREATER;
    };
end;


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
