# basics.make6
#
#   Basic definitions and utilities used within the Lib7 compiler.
#

# Compiled by:
#     src/lib/core/viscomp/basics.make6

LIBRARY_GROUP_EXPORTS

	api Basic_Control
	pkg basic_control

	api Control_Print
	pkg control_print

	api Symbol
	api Fast_Symbol
	api Picklehash
	api Fixity
	pkg symbol
	pkg fast_symbol
	pkg picklehash
	pkg picklehash_map
	pkg fixity

	api Source_Code_Source
	api Source_Map
	api Error_Message
	api Prettyprint
	api Compile_Statistics

	pkg source_code_source
	pkg source_map
	pkg error_message
	pkg compilation_exception
	pkg prettyprint
	pkg compile_statistics
	pkg print_utilities
	pkg word_string_hash_table
	pkg symbol_hash_table

	api Picklehash_Dictionary
	generic picklehash_dictionary_g



LIBRARY_GROUP_COMPONENTS

	main/basiccontrol.pkg

	mlcomp/symbol.api
	mlcomp/fast-symbol.api
	mlcomp/symbol.pkg
	mlcomp/fast-symbol.pkg
	mlcomp/fixity.pkg
	mlcomp/compilation-exception.pkg
	mlcomp/picklehash.api
	mlcomp/picklehash.pkg
	mlcomp/pickle-hash-maps.pkg
	mlcomp/picklehash-dictionary.api
	mlcomp/picklehash-dictionary.pkg

	source/source-code-source.api
	source/source-code-source.pkg
	source/source-map.api
	source/source-map.pkg
	source/pathnames.pkg

	errormsg/error-message.api
	errormsg/error-message.pkg

	stats/compile-statistics.api
	stats/compile-statistics.pkg

	print/printcontrol.pkg
	print/printutil.api
	print/printutil.pkg

	miscutil/wordstr-hashtable.pkg
	miscutil/symbol-hashtable.pkg

        $ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/prettyprint/Prettyprint.make6
	$ROOT/src/lib/controls/controls-lib.make6


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
