/*
 * This library contains a bunch of SML AST transformation code, packaged
 * up in a more (re)usable manner.
 */

LIBRARY_EXPORTS

	api Ml_Grinder

	pkg ml_grinder
	pkg ml_grinder_config
	pkg reg_exp_lib



LIBRARY_COMPONENTS

	$/basis.cm
	$/smlnj-lib.cm

	$/html-lib.cm

	/* $/regexp-lib.cm */
	RegExp/regexp-lib.cm     /* Majorly hacked version of regexp-lib.cm */
	lexergen-lib/lexergen-lib.cm 

	/* Import stuff I did for MLRISC */
        $mlrisc-tools/pp.cm
        $mlrisc-tools/sml-ast.cm
        $mlrisc-tools/parser.cm
        $mlrisc-tools/source-map.cm
        $mlrisc-tools/match-compiler.cm

	/* New stuff comes here */
	ml-grinder-config.pkg

	regexp-lib.api	/* a nicer interface to regexp lib in smlnj-lib*/
	regexp-lib.pkg
	ml-grinder.api	
	ml-grinder.pkg

	ml-fold-gen.api
	ml-fold-g.pkg

