
# This module takes an input ML api file specifying an arbitrary 
# AST for a language L and generate a package that maps 
# L's AST into the ml_grinder's AST.
#
# This is generic and works with arbitrary AST.
# 
# Currently I use it mainly to get reflection working on ml_grinder, i.e.,
# I'm feeding ml_grinder's SML AST into this tool. 
# 
# Allen Leung (leunga@{ cs.nyu.edu, dorsai.org } )

api Lib7_Quote_Gen =
api
   package g:  Ml_Grinder
   enum kind = EXP | PAT
   my gen:  { path:     List( String ),     #  path prefix to constructors 
              infile:   String,          #  input api file 
              outfile:  String,          #  output file 
              wrapper:  g::Ast::decl -> g::Ast::decl,
              kind:     kind          
             } -> Void
end
