## answer-dialog-factory.api
#
# API for the factory which generates the dialogs which we use
# to display the arithmetic problem plus the correct answer,
# when the user enters an incorrect answer.

# Compiled by:
#     src/lib/x-kit/tut/arithmetic-game/arithmetic-game-app.lib


stipulate
    include package   threadkit;			# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package fil =  file__premicrothread;		# file__premicrothread	is from   src/lib/std/src/posix/file--premicrothread.pkg
    package wg =  widget;				# widget		is from   src/lib/x-kit/widget/old/basic/widget.pkg
    package xc =  xclient;				# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/tut/arithmetic-game/answer-dialog-factory.pkg
    #
    api Answer_Dialog_Factory {
	#
	Answer_Dialog_Factory;

	debug_tracing:  fil::Logtree_Node;

	make_answer_dialog_factory
	    :
            ( wg::Root_Window,
              String					# Name of font to use in dialog.
            )
            ->
            Answer_Dialog_Factory;

	make_answer_dialog
	    :
	    ( Answer_Dialog_Factory,
              xc::Window,
	      #
              Int,					# First  operand.
              Int,					# Second operand.
              String,					# Arithmetic operation.
	      #
              Int					# Correct answer.	
            )
	    ->
	    Oneshot_Maildrop( Void );			# Set this to () to dismiss the dialog.
    };
end;

## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
