## arithmetic-game-app.api
#
# API for a simple arithmetic-game demo app.
#
# Its window displays in its left pane a series of arithmetic problems,
# in its right pane a stick figure which climbs incrementally
# up a pole in response to correct answers, and at bottom a
# set of control buttons and a games-won count.

# Compiled by:
#     src/lib/x-kit/tut/arithmetic-game/arithmetic-game-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/arithmetic-game/arithmetic-game-app.pkg

api Arithmetic_Game_App {

    do_it:    String -> Void;
    main:    (List(String), X) -> Void;
    #
    selfcheck:  Void -> { passed: Int,
                          failed: Int
                        };
};
