## calculation-pane.api
#
# API for the app widget which displays a pane
# showing the user an arithmetic problem like
#
#         25
#       + 36
#       ----
# 

# Compiled by:
#     src/lib/x-kit/tut/arithmetic-game/arithmetic-game-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/add/calc.pkg

stipulate
    include threadkit;					# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
herein

    api Calculation_Pane {

	Calculation_Pane;

	Right_Or_Wrong = RIGHT | WRONG;

	Difficulty = SINGLE | EASY | MEDIUM | HARD;

	Arithmetic_Op = ADD | SUBTRACT | MULTIPLY;

	arithmetic_ops:  List( (Arithmetic_Op, Bool) );
	arithmetic_op_to_string:    Arithmetic_Op -> String;

	make_calculation_pane:   (widget::Root_Window, Null_Or(Mailslot(Int))) -> Calculation_Pane;

	start_game:           Calculation_Pane -> (Difficulty, Arithmetic_Op) -> Void;
	reset:                Calculation_Pane -> Void;
	as_widget:            Calculation_Pane -> widget::Widget;
	right_or_wrong'_of:   Calculation_Pane -> threadkit::Mailop( Right_Or_Wrong );
    };
end;



##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
