## diver-pane.api
#
# API for the application pane which displays a
# stick-figure animation of a diver step-by-step
# climbing a pole and finally diving in response
# to successive correct user answers to arithmetic
# problems.

# Compiled by:
#     src/lib/x-kit/tut/arithmetic-game/arithmetic-game-app.lib


stipulate
    package wg = widget;				# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/tut/arithmetic-game/diver-pane.pkg
    #
    api Diver_Pane {

	Diver_Pane;

	make_diver_pane: wg::Root_Window -> Int -> Diver_Pane;

	as_widget:  Diver_Pane -> wg::Widget;
	start:      Diver_Pane -> Void;
	up:         Diver_Pane -> Void;
	dive:       Diver_Pane -> Void;
	wave:       Diver_Pane -> Void;
    };

end;

## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
