## widget-types.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

package widget_types: (weak)  Widget_Types {		# Widget_Types	is from   src/lib/x-kit/widget/basic/widget-types.api

    Vertical_Alignment   = VCENTER | VTOP | VBOTTOM;
    Horizontal_Alignment = HCENTER | HRIGHT | HLEFT;

    Gravity = CENTER | NORTH | SOUTH | EAST | WEST
            | NORTH_WEST | NORTH_EAST | SOUTH_WEST | SOUTH_EAST
            ;

    # A toggleswitch is ACTIVE if it is
    # responsive to mouseclicks;
    # otherwise it is INACTIVE.
    #
    # Either way, it may independently
    # be ON or OFF, which we track
    # using Bool values:
    #
    Button_State
      =   ACTIVE  Bool
      | INACTIVE  Bool
      ;

    Arrow_Direction
      = ARROW_UP
      | ARROW_DOWN
      | ARROW_LEFT
      | ARROW_RIGHT
      ;

};				# package widget_types


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1991 by AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
