## widget-types.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#     src/lib/x-kit/widget/basic/widget-types.pkg

api Widget_Types {

    Vertical_Alignment   = VCENTER | VTOP | VBOTTOM;
    Horizontal_Alignment = HCENTER | HRIGHT | HLEFT;

    Gravity = CENTER | NORTH | SOUTH | EAST | WEST
	    | NORTH_WEST | NORTH_EAST | SOUTH_WEST | SOUTH_EAST;

    # Widget states (e.g., on/off).
    #
    # The bool is the state, and the constructor
    # specifies whether the state can be affected
    # by user action (e.g., mouse click).
    #
    Button_State
      = ACTIVE    Bool		# State may be affected by user actions.
      | INACTIVE  Bool		# State cannot be affected by user actions.
      ;

    Arrow_Direction = ARROW_UP | ARROW_DOWN | ARROW_LEFT | ARROW_RIGHT;

};


## COPYRIGHT (c) 1991 by AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.

