## widget-attributes.api
#
# High-level view of widget attributes.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6


stipulate
    package wa = widget_attribute;
herein

    api Widget_Attributes {

	exception INVALID_ATTRIBUTE  String;

	Attribute_Spec = (wa::Name, wa::Type, wa::Value);
	Arg            = (wa::Name, wa::Value);

	View;
	Attributes;

	attributes:     (View, List(Attribute_Spec), List(Arg)) -> Attributes;
	find_attribute:  Attributes -> wa::Name -> wa::Value;
    };

end;


## COPYRIGHT (c) 1991, 1994 by AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
