## freeze-policy.api

# Compiled by:
#     src/app/makelib/makelib.sublib



# An argument type for 'parse_libfile_tree_and_return_interlibrary_dependency_graph' in
#     src/app/makelib/parse/libfile-parser-g.pkg



api Freeze_Policy {

    Freeze_Policy
        =
        FREEZE_NONE | FREEZE_ONE | FREEZE_ALL;

    # FREEZE_NONE is self-explanatory -- the library's sourcefiles are
    #             compiled to .compiled files but no freezefile containing
    #             them is built.
    #
    # FREEZE_ALL  is almost equally self-explanatory:  After compiling
    #             files  all sourcefiles to .compiled files, they are combined
    #             into a 'frozen' archive file -- and the same is done
    #             recursively to all referenced libraries.  (We require
    #             that a frozen library depend only on other frozen
    #             libraries.
    #
    # FREEZE_ONE  means to freeze the indicated library, but not libraries
    #             referenced by it.  (Given the above-mentioned restriction,
    #             this means that all referenced libraries must -already-
    #             be frozen, else the operation will fail.)

    freeze_policy_to_string
	: 
	Freeze_Policy -> String;
};



## Code by Jeff Prothero: Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
