
state 0:

	library : . SUBLIBRARY_EXPORTS zero_or_more_exports LIBRARY_COMPONENTS members 
	library : . LIBRARY_EXPORTS LPAREN makelib_version_intlist RPAREN one_or_more_exports LIBRARY_COMPONENTS members 
	library : . LIBRARY_EXPORTS one_or_more_exports LIBRARY_COMPONENTS members 

	SUBLIBRARY_EXPORTS	shift 2
	LIBRARY_EXPORTS	shift 1

	library	goto 134

	.	error


state 1:

	library : LIBRARY_EXPORTS . LPAREN makelib_version_intlist RPAREN one_or_more_exports LIBRARY_COMPONENTS members 
	library : LIBRARY_EXPORTS . one_or_more_exports LIBRARY_COMPONENTS members 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 15
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	one_or_more_exports	goto 7
	export	goto 6
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 2:

	library : SUBLIBRARY_EXPORTS . zero_or_more_exports LIBRARY_COMPONENTS members 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	one_or_more_exports	goto 19
	zero_or_more_exports	goto 18
	export	goto 6
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	reduce by rule 6


state 3:

	ml_symbolset : sublib_or_apipkg_exports . LPAREN null_or_srcfile RPAREN 

	LPAREN	shift 21


	.	error


state 4:

	export : ml_symbolset .  (reduce by rule 10)
	ml_symbolset : ml_symbolset . STAR ml_symbolset 
	ml_symbolset : ml_symbolset . DASH ml_symbolset 

	STAR	shift 23
	DASH	shift 22


	.	reduce by rule 10


state 5:

	ml_symbolset : ml_symbol .  (reduce by rule 15)



	.	reduce by rule 15


state 6:

	one_or_more_exports : export .  (reduce by rule 4)



	.	reduce by rule 4


state 7:

	library : LIBRARY_EXPORTS one_or_more_exports . LIBRARY_COMPONENTS members 
	one_or_more_exports : one_or_more_exports . export 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LIBRARY_COMPONENTS	shift 25
	LPAREN	shift 20
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	export	goto 24
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 8:

	sublib_or_apipkg_exports : API_OR_PKG_EXPORTS .  (reduce by rule 14)



	.	reduce by rule 14


state 9:

	ml_symbol : GENERIC_API_T . ML_ID 

	ML_ID	shift 26


	.	error


state 10:

	ml_symbol : GENERIC_T . ML_ID 

	ML_ID	shift 27


	.	error


state 11:

	ml_symbol : API_T . ML_ID 

	ML_ID	shift 28


	.	error


state 12:

	ml_symbol : PKG_T . ML_ID 

	ML_ID	shift 29


	.	error


state 13:

	export : ERRORX .  (reduce by rule 12)



	.	reduce by rule 12


state 14:

	export : IF_T . bool_exp conditional_exports 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 31
	makelib_id	goto 30

	.	error


state 15:

	library : LIBRARY_EXPORTS LPAREN . makelib_version_intlist RPAREN one_or_more_exports LIBRARY_COMPONENTS members 
	ml_symbolset : LPAREN . exports RPAREN 

	FILE_STANDARD	shift 41

	makelib_version_intlist	goto 40
	exports	goto 39

	.	reduce by rule 8


state 16:

	ml_symbolset : LIBRARY_EXPORTS . LPAREN pathname opttoolopts RPAREN 

	LPAREN	shift 42


	.	error


state 17:

	sublib_or_apipkg_exports : SUBLIBRARY_EXPORTS .  (reduce by rule 13)



	.	reduce by rule 13


state 18:

	library : SUBLIBRARY_EXPORTS zero_or_more_exports . LIBRARY_COMPONENTS members 

	LIBRARY_COMPONENTS	shift 43


	.	error


state 19:

	one_or_more_exports : one_or_more_exports . export 
	zero_or_more_exports : one_or_more_exports .  (reduce by rule 7)

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	export	goto 24
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	reduce by rule 7


state 20:

	ml_symbolset : LPAREN . exports RPAREN 


	exports	goto 39

	.	reduce by rule 8


state 21:

	ml_symbolset : sublib_or_apipkg_exports LPAREN . null_or_srcfile RPAREN 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	DASH	shift 47

	pathname	goto 46
	srcfile	goto 45
	null_or_srcfile	goto 44

	.	error


state 22:

	ml_symbolset : ml_symbolset DASH . ml_symbolset 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	ml_symbol	goto 5
	ml_symbolset	goto 50
	sublib_or_apipkg_exports	goto 3

	.	error


state 23:

	ml_symbolset : ml_symbolset STAR . ml_symbolset 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	ml_symbol	goto 5
	ml_symbolset	goto 51
	sublib_or_apipkg_exports	goto 3

	.	error


state 24:

	one_or_more_exports : one_or_more_exports export .  (reduce by rule 5)



	.	reduce by rule 5


state 25:

	library : LIBRARY_EXPORTS one_or_more_exports LIBRARY_COMPONENTS . members 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55

	members	goto 54
	member	goto 53
	pathname	goto 52

	.	reduce by rule 25


state 26:

	ml_symbol : GENERIC_API_T ML_ID .  (reduce by rule 64)



	.	reduce by rule 64


state 27:

	ml_symbol : GENERIC_T ML_ID .  (reduce by rule 63)



	.	reduce by rule 63


state 28:

	ml_symbol : API_T ML_ID .  (reduce by rule 62)



	.	reduce by rule 62


state 29:

	ml_symbol : PKG_T ML_ID .  (reduce by rule 61)



	.	reduce by rule 61


state 30:

	int_exp : makelib_id .  (reduce by rule 47)



	.	reduce by rule 47


state 31:

	export : IF_T bool_exp . conditional_exports 
	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 

	EQSYM	shift 61
	AND_T	shift 60
	OR_T	shift 59

	exports	goto 58
	conditional_exports	goto 57

	.	reduce by rule 8


state 32:

	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 
	bool_exp : int_exp . INEQSYM int_exp 
	bool_exp : int_exp . EQSYM int_exp 

	ADDSYM	shift 65
	MULSYM	shift 64
	EQSYM	shift 63
	INEQSYM	shift 62


	.	error


state 33:

	bool_exp : NOT_T . bool_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 66
	makelib_id	goto 30

	.	error


state 34:

	int_exp : TILDE . int_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 68
	TILDE	shift 34

	int_exp	goto 67
	makelib_id	goto 30

	.	error


state 35:

	bool_exp : DEFINED . LPAREN ml_symbol RPAREN 
	bool_exp : DEFINED . LPAREN makelib_id RPAREN 

	LPAREN	shift 69


	.	error


state 36:

	int_exp : LPAREN . int_exp RPAREN 
	bool_exp : LPAREN . bool_exp RPAREN 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 71
	bool_exp	goto 70
	makelib_id	goto 30

	.	error


state 37:

	int_exp : NUMBER .  (reduce by rule 46)



	.	reduce by rule 46


state 38:

	makelib_id : MAKELIB_ID .  (reduce by rule 45)



	.	reduce by rule 45


state 39:

	exports : exports . export 
	ml_symbolset : LPAREN exports . RPAREN 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	RPAREN	shift 73
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	export	goto 72
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 40:

	library : LIBRARY_EXPORTS LPAREN makelib_version_intlist . RPAREN one_or_more_exports LIBRARY_COMPONENTS members 

	RPAREN	shift 74


	.	error


state 41:

	makelib_version_intlist : FILE_STANDARD .  (reduce by rule 3)



	.	reduce by rule 3


state 42:

	ml_symbolset : LIBRARY_EXPORTS LPAREN . pathname opttoolopts RPAREN 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48

	pathname	goto 75

	.	error


state 43:

	library : SUBLIBRARY_EXPORTS zero_or_more_exports LIBRARY_COMPONENTS . members 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55

	members	goto 76
	member	goto 53
	pathname	goto 52

	.	reduce by rule 25


state 44:

	ml_symbolset : sublib_or_apipkg_exports LPAREN null_or_srcfile . RPAREN 

	RPAREN	shift 77


	.	error


state 45:

	null_or_srcfile : srcfile .  (reduce by rule 68)



	.	reduce by rule 68


state 46:

	srcfile : pathname .  (reduce by rule 67)



	.	reduce by rule 67


state 47:

	null_or_srcfile : DASH .  (reduce by rule 69)



	.	reduce by rule 69


state 48:

	pathname : FILE_NATIVE .  (reduce by rule 66)



	.	reduce by rule 66


state 49:

	pathname : FILE_STANDARD .  (reduce by rule 65)



	.	reduce by rule 65


state 50:

	ml_symbolset : ml_symbolset . STAR ml_symbolset 
	ml_symbolset : ml_symbolset . DASH ml_symbolset 
	ml_symbolset : ml_symbolset DASH ml_symbolset .  (reduce by rule 18)

	STAR	shift 23


	.	reduce by rule 18


state 51:

	ml_symbolset : ml_symbolset . STAR ml_symbolset 
	ml_symbolset : ml_symbolset STAR ml_symbolset .  (reduce by rule 17)
	ml_symbolset : ml_symbolset . DASH ml_symbolset 



	.	reduce by rule 17


state 52:

	member : pathname . null_or_ilk_qualifier opttoolopts 

	COLON	shift 79

	null_or_ilk_qualifier	goto 78

	.	reduce by rule 34


state 53:

	members : member . members 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55

	members	goto 80
	member	goto 53
	pathname	goto 52

	.	reduce by rule 25


state 54:

	library : LIBRARY_EXPORTS one_or_more_exports LIBRARY_COMPONENTS members .  (reduce by rule 2)



	.	reduce by rule 2


state 55:

	member : ERRORX .  (reduce by rule 38)



	.	reduce by rule 38


state 56:

	member : IF_T . bool_exp guarded_members 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 81
	makelib_id	goto 30

	.	error


state 57:

	export : IF_T bool_exp conditional_exports .  (reduce by rule 11)



	.	reduce by rule 11


state 58:

	exports : exports . export 
	conditional_exports : exports . else_exports 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	IF_T	shift 14
	ELIF_T	shift 85
	ELSE_T	shift 84
	ENDIF	shift 83
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	export	goto 72
	else_exports	goto 82
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 59:

	bool_exp : bool_exp OR_T . bool_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 86
	makelib_id	goto 30

	.	error


state 60:

	bool_exp : bool_exp AND_T . bool_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 87
	makelib_id	goto 30

	.	error


state 61:

	bool_exp : bool_exp EQSYM . bool_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 88
	makelib_id	goto 30

	.	error


state 62:

	bool_exp : int_exp INEQSYM . int_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 68
	TILDE	shift 34

	int_exp	goto 89
	makelib_id	goto 30

	.	error


state 63:

	bool_exp : int_exp EQSYM . int_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 68
	TILDE	shift 34

	int_exp	goto 90
	makelib_id	goto 30

	.	error


state 64:

	int_exp : int_exp MULSYM . int_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 68
	TILDE	shift 34

	int_exp	goto 91
	makelib_id	goto 30

	.	error


state 65:

	int_exp : int_exp ADDSYM . int_exp 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 68
	TILDE	shift 34

	int_exp	goto 92
	makelib_id	goto 30

	.	error


state 66:

	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 
	bool_exp : NOT_T bool_exp .  (reduce by rule 58)



	.	reduce by rule 58


state 67:

	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 
	int_exp : TILDE int_exp .  (reduce by rule 51)



	.	reduce by rule 51


state 68:

	int_exp : LPAREN . int_exp RPAREN 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 68
	TILDE	shift 34

	int_exp	goto 93
	makelib_id	goto 30

	.	error


state 69:

	bool_exp : DEFINED LPAREN . ml_symbol RPAREN 
	bool_exp : DEFINED LPAREN . makelib_id RPAREN 

	MAKELIB_ID	shift 38
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9

	ml_symbol	goto 95
	makelib_id	goto 94

	.	error


state 70:

	bool_exp : LPAREN bool_exp . RPAREN 
	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 

	RPAREN	shift 96
	EQSYM	shift 61
	AND_T	shift 60
	OR_T	shift 59


	.	error


state 71:

	int_exp : LPAREN int_exp . RPAREN 
	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 
	bool_exp : int_exp . INEQSYM int_exp 
	bool_exp : int_exp . EQSYM int_exp 

	RPAREN	shift 97
	ADDSYM	shift 65
	MULSYM	shift 64
	EQSYM	shift 63
	INEQSYM	shift 62


	.	error


state 72:

	exports : exports export .  (reduce by rule 9)



	.	reduce by rule 9


state 73:

	ml_symbolset : LPAREN exports RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 74:

	library : LIBRARY_EXPORTS LPAREN makelib_version_intlist RPAREN . one_or_more_exports LIBRARY_COMPONENTS members 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	one_or_more_exports	goto 98
	export	goto 6
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 75:

	ml_symbolset : LIBRARY_EXPORTS LPAREN pathname . opttoolopts RPAREN 

	LPAREN	shift 101

	ptoolopts	goto 100
	opttoolopts	goto 99

	.	reduce by rule 32


state 76:

	library : SUBLIBRARY_EXPORTS zero_or_more_exports LIBRARY_COMPONENTS members .  (reduce by rule 0)



	.	reduce by rule 0


state 77:

	ml_symbolset : sublib_or_apipkg_exports LPAREN null_or_srcfile RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 78:

	member : pathname null_or_ilk_qualifier . opttoolopts 

	LPAREN	shift 101

	ptoolopts	goto 100
	opttoolopts	goto 102

	.	reduce by rule 32


state 79:

	null_or_ilk_qualifier : COLON . ilk 

	FILE_STANDARD	shift 105

	word	goto 104
	ilk	goto 103

	.	error


state 80:

	members : member members .  (reduce by rule 26)



	.	reduce by rule 26


state 81:

	member : IF_T bool_exp . guarded_members 
	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55
	EQSYM	shift 61
	AND_T	shift 60
	OR_T	shift 59

	members	goto 107
	member	goto 53
	guarded_members	goto 106
	pathname	goto 52

	.	reduce by rule 25


state 82:

	conditional_exports : exports else_exports .  (reduce by rule 21)



	.	reduce by rule 21


state 83:

	else_exports : ENDIF .  (reduce by rule 22)



	.	reduce by rule 22


state 84:

	else_exports : ELSE_T . exports ENDIF 


	exports	goto 108

	.	reduce by rule 8


state 85:

	else_exports : ELIF_T . bool_exp conditional_exports 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 109
	makelib_id	goto 30

	.	error


state 86:

	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp OR_T bool_exp .  (reduce by rule 56)
	bool_exp : bool_exp . EQSYM bool_exp 

	EQSYM	shift 61
	AND_T	shift 60


	.	reduce by rule 56


state 87:

	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp AND_T bool_exp .  (reduce by rule 55)
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 

	EQSYM	shift 61


	.	reduce by rule 55


state 88:

	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 
	bool_exp : bool_exp EQSYM bool_exp .  (reduce by rule 57)

	FILE_STANDARD	reduce by rule 57
	FILE_NATIVE	reduce by rule 57
	SUBLIBRARY_EXPORTS	reduce by rule 57
	LIBRARY_EXPORTS	reduce by rule 57
	LPAREN	reduce by rule 57
	RPAREN	reduce by rule 57
	IF_T	reduce by rule 57
	ELIF_T	reduce by rule 57
	ELSE_T	reduce by rule 57
	ENDIF	reduce by rule 57
	ERRORX	reduce by rule 57
	PKG_T	reduce by rule 57
	API_T	reduce by rule 57
	GENERIC_T	reduce by rule 57
	GENERIC_API_T	reduce by rule 57
	AND_T	reduce by rule 57
	OR_T	reduce by rule 57
	API_OR_PKG_EXPORTS	reduce by rule 57


	.	error


state 89:

	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 
	bool_exp : int_exp INEQSYM int_exp .  (reduce by rule 59)

	ADDSYM	shift 65
	MULSYM	shift 64


	.	reduce by rule 59


state 90:

	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 
	bool_exp : int_exp EQSYM int_exp .  (reduce by rule 60)

	ADDSYM	shift 65
	MULSYM	shift 64


	.	reduce by rule 60


state 91:

	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 
	int_exp : int_exp MULSYM int_exp .  (reduce by rule 50)



	.	reduce by rule 50


state 92:

	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp ADDSYM int_exp .  (reduce by rule 49)
	int_exp : int_exp . MULSYM int_exp 

	MULSYM	shift 64


	.	reduce by rule 49


state 93:

	int_exp : LPAREN int_exp . RPAREN 
	int_exp : int_exp . ADDSYM int_exp 
	int_exp : int_exp . MULSYM int_exp 

	RPAREN	shift 97
	ADDSYM	shift 65
	MULSYM	shift 64


	.	error


state 94:

	bool_exp : DEFINED LPAREN makelib_id . RPAREN 

	RPAREN	shift 110


	.	error


state 95:

	bool_exp : DEFINED LPAREN ml_symbol . RPAREN 

	RPAREN	shift 111


	.	error


state 96:

	bool_exp : LPAREN bool_exp RPAREN .  (reduce by rule 54)



	.	reduce by rule 54


state 97:

	int_exp : LPAREN int_exp RPAREN .  (reduce by rule 48)



	.	reduce by rule 48


state 98:

	library : LIBRARY_EXPORTS LPAREN makelib_version_intlist RPAREN one_or_more_exports . LIBRARY_COMPONENTS members 
	one_or_more_exports : one_or_more_exports . export 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LIBRARY_COMPONENTS	shift 112
	LPAREN	shift 20
	IF_T	shift 14
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	export	goto 24
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 99:

	ml_symbolset : LIBRARY_EXPORTS LPAREN pathname opttoolopts . RPAREN 

	RPAREN	shift 113


	.	error


state 100:

	opttoolopts : ptoolopts .  (reduce by rule 33)



	.	reduce by rule 33


state 101:

	ptoolopts : LPAREN . toolopts RPAREN 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48

	pathname	goto 115
	toolopts	goto 114

	.	reduce by rule 27


state 102:

	member : pathname null_or_ilk_qualifier opttoolopts .  (reduce by rule 36)



	.	reduce by rule 36


state 103:

	null_or_ilk_qualifier : COLON ilk .  (reduce by rule 35)



	.	reduce by rule 35


state 104:

	ilk : word .  (reduce by rule 39)



	.	reduce by rule 39


state 105:

	word : FILE_STANDARD .  (reduce by rule 44)



	.	reduce by rule 44


state 106:

	member : IF_T bool_exp guarded_members .  (reduce by rule 37)



	.	reduce by rule 37


state 107:

	guarded_members : members . else_members 

	ELIF_T	shift 119
	ELSE_T	shift 118
	ENDIF	shift 117

	else_members	goto 116

	.	error


state 108:

	exports : exports . export 
	else_exports : ELSE_T exports . ENDIF 

	SUBLIBRARY_EXPORTS	shift 17
	LIBRARY_EXPORTS	shift 16
	LPAREN	shift 20
	IF_T	shift 14
	ENDIF	shift 120
	ERRORX	shift 13
	PKG_T	shift 12
	API_T	shift 11
	GENERIC_T	shift 10
	GENERIC_API_T	shift 9
	API_OR_PKG_EXPORTS	shift 8

	export	goto 72
	ml_symbol	goto 5
	ml_symbolset	goto 4
	sublib_or_apipkg_exports	goto 3

	.	error


state 109:

	else_exports : ELIF_T bool_exp . conditional_exports 
	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 

	EQSYM	shift 61
	AND_T	shift 60
	OR_T	shift 59

	exports	goto 58
	conditional_exports	goto 121

	.	reduce by rule 8


state 110:

	bool_exp : DEFINED LPAREN makelib_id RPAREN .  (reduce by rule 53)



	.	reduce by rule 53


state 111:

	bool_exp : DEFINED LPAREN ml_symbol RPAREN .  (reduce by rule 52)



	.	reduce by rule 52


state 112:

	library : LIBRARY_EXPORTS LPAREN makelib_version_intlist RPAREN one_or_more_exports LIBRARY_COMPONENTS . members 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55

	members	goto 122
	member	goto 53
	pathname	goto 52

	.	reduce by rule 25


state 113:

	ml_symbolset : LIBRARY_EXPORTS LPAREN pathname opttoolopts RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 114:

	ptoolopts : LPAREN toolopts . RPAREN 

	RPAREN	shift 123


	.	error


state 115:

	toolopts : pathname . toolopts 
	toolopts : pathname . COLON ptoolopts toolopts 
	toolopts : pathname . COLON pathname toolopts 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	COLON	shift 125

	pathname	goto 115
	toolopts	goto 124

	.	reduce by rule 27


state 116:

	guarded_members : members else_members .  (reduce by rule 40)



	.	reduce by rule 40


state 117:

	else_members : ENDIF .  (reduce by rule 41)



	.	reduce by rule 41


state 118:

	else_members : ELSE_T . members ENDIF 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55

	members	goto 126
	member	goto 53
	pathname	goto 52

	.	reduce by rule 25


state 119:

	else_members : ELIF_T . bool_exp guarded_members 

	MAKELIB_ID	shift 38
	NUMBER	shift 37
	LPAREN	shift 36
	DEFINED	shift 35
	TILDE	shift 34
	NOT_T	shift 33

	int_exp	goto 32
	bool_exp	goto 127
	makelib_id	goto 30

	.	error


state 120:

	else_exports : ELSE_T exports ENDIF .  (reduce by rule 23)



	.	reduce by rule 23


state 121:

	else_exports : ELIF_T bool_exp conditional_exports .  (reduce by rule 24)



	.	reduce by rule 24


state 122:

	library : LIBRARY_EXPORTS LPAREN makelib_version_intlist RPAREN one_or_more_exports LIBRARY_COMPONENTS members .  (reduce by rule 1)



	.	reduce by rule 1


state 123:

	ptoolopts : LPAREN toolopts RPAREN .  (reduce by rule 31)



	.	reduce by rule 31


state 124:

	toolopts : pathname toolopts .  (reduce by rule 28)



	.	reduce by rule 28


state 125:

	toolopts : pathname COLON . ptoolopts toolopts 
	toolopts : pathname COLON . pathname toolopts 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	LPAREN	shift 101

	pathname	goto 129
	ptoolopts	goto 128

	.	error


state 126:

	else_members : ELSE_T members . ENDIF 

	ENDIF	shift 130


	.	error


state 127:

	else_members : ELIF_T bool_exp . guarded_members 
	bool_exp : bool_exp . AND_T bool_exp 
	bool_exp : bool_exp . OR_T bool_exp 
	bool_exp : bool_exp . EQSYM bool_exp 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48
	IF_T	shift 56
	ERRORX	shift 55
	EQSYM	shift 61
	AND_T	shift 60
	OR_T	shift 59

	members	goto 107
	member	goto 53
	guarded_members	goto 131
	pathname	goto 52

	.	reduce by rule 25


state 128:

	toolopts : pathname COLON ptoolopts . toolopts 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48

	pathname	goto 115
	toolopts	goto 132

	.	reduce by rule 27


state 129:

	toolopts : pathname COLON pathname . toolopts 

	FILE_STANDARD	shift 49
	FILE_NATIVE	shift 48

	pathname	goto 115
	toolopts	goto 133

	.	reduce by rule 27


state 130:

	else_members : ELSE_T members ENDIF .  (reduce by rule 42)



	.	reduce by rule 42


state 131:

	else_members : ELIF_T bool_exp guarded_members .  (reduce by rule 43)



	.	reduce by rule 43


state 132:

	toolopts : pathname COLON ptoolopts toolopts .  (reduce by rule 29)



	.	reduce by rule 29


state 133:

	toolopts : pathname COLON pathname toolopts .  (reduce by rule 30)



	.	reduce by rule 30


state 134:


	EOF	accept


	.	error

217 of 459 action table entries left after compaction
142 goto table entries
