
# Apis used by the iterative data flow analyzers.
# 
# -- Allen Leung


api DATAFLOW_ANALYZER =
api

   package control_flow_graph:  Control_Flow_Graph

   type dataflow_info

   my analyze:  control_flow_graph::cfg * dataflow_info -> dataflow_info

end

api DATAFLOW_PROBLEM =
api

   package control_flow_graph:  Control_Flow_Graph

   type domain
   type dataflow_info

   my forward:    Bool
   my bot:        domain
   my ====       : domain * domain -> Bool
   my join:       List( domain ) -> domain
   my prologue:   control_flow_graph::cfg * dataflow_info ->
                       control_flow_graph::block graph::node ->
                           { input:     domain,
                             output:    domain,
                             transfer:  domain -> domain
                           }
   my epilogue:   control_flow_graph::cfg * dataflow_info ->
                       { node:    graph::node( control_flow_graph::block ),
                         input:   domain,
                         output:  domain
                       } -> Void
end

