#
# Emit code and build a control_flow_graph
#
# -- Allen Leung



api CONTROL_FLOW_GRAPH_GEN =
api

   package control_flow_graph:  Control_Flow_Graph
   package i:    Instruction_Set
   package s:    Instruction_Stream
       sharing control_flow_graph::I = I
       sharing s::P   = control_flow_graph::P


   # This creates an emitter which can be used to build a control_flow_graph

   my builder:  control_flow_graph::cfg -> 
      { stream:   s::stream( i::instruction,
                  Annotations::annotations,
                  i::C.cellset
                 ),
        next:    control_flow_graph::cfg -> Void #  start with a new control_flow_graph 
      }

end
