
# This module includes some very basic control_flow_graph transformations.
#
# -- Allen Leung

api CFG_UTIL =
api

    package control_flow_graph:  Control_Flow_Graph

    # =======================================================================
    # Get a label from a block
    # =======================================================================
    my labelOf:  control_flow_graph::cfg -> graph::node_id -> label::label

    # =======================================================================
    #  Update the label of the branch instruction in a block
    #  to be consistent with the control flow edges.  
    #  This is an NOP if the control_flow_graph is already consistent.
    # =======================================================================
    my updateJumpLabel:  control_flow_graph::cfg -> graph::node_id -> Void

    # =======================================================================
    #  Copy an edge
    # =======================================================================
    my copyEdge:  control_flow_graph::edge_info -> control_flow_graph::edge_info

    # =======================================================================
    #  Merge a control flow edge.  Return FALSE if merging is unsuccessful.
    # =======================================================================
    my mergeEdge:  control_flow_graph::cfg -> control_flow_graph::edge -> Bool

    # =======================================================================
    #  Eliminate the jump (insert a jump)
    #     at the end of the current block if it is feasible.
    #  Return TRUE iff it is successful.
    # =======================================================================
    my eliminateJump:  control_flow_graph::cfg -> graph::node_id -> Bool
    my insertJump:     control_flow_graph::cfg -> graph::node_id -> Bool

    # =======================================================================
    #  Split a control flow edge, return a new edge and the new block.
    #  If the jump flag is TRUE, then a jump is always placed in the 
    #  new block; otherwise, we try to eliminate the jump when feasible.
    # =======================================================================
    my splitEdge:   control_flow_graph::cfg -> 
		       { kind:  control_flow_graph::block_kind,
			 edge:  control_flow_graph::edge,
			 jump:  Bool
		       } ->
		       { edge:  control_flow_graph::edge,
			 node:  control_flow_graph::node
		       }
    # =======================================================================
    #  Test if an edge is critical.  An edge i->j is critical iff 
    #  there are multiple entries into j and multiple exits out of i,
    #  i.e. it is both a merge and a split node.
    # =======================================================================
    my isMerge:         control_flow_graph::cfg -> graph::node_id -> Bool
    my isSplit:         control_flow_graph::cfg -> graph::node_id -> Bool
    my hasSideExits:    control_flow_graph::cfg -> graph::node_id -> Bool
    my isCriticalEdge:  control_flow_graph::cfg -> control_flow_graph::edge -> Bool

    # =======================================================================
    #  Split all critical edges in the control_flow_graph.
    #  This may introduce extra jumps into the program.
    # =======================================================================
    my splitAllCriticalEdges:  control_flow_graph::cfg -> Void

    # =======================================================================
    #  Check whether two blocks are necessary connected.
    #  Blocks i and j are connected iff i must be layout before j.
    # =======================================================================
    my mustPreceed:  control_flow_graph::cfg -> graph::node_id * graph::node_id -> Bool

    # =======================================================================
    #  Tail duplicate a region until it only has a single entry.
    #  Return the set of new nodes and new edges.  The region is represented
    #  as a subgraph view.
    # =======================================================================
    my tailDuplicate:  control_flow_graph::cfg -> 
                        { subgraph:  control_flow_graph::cfg,
                          root:      graph::node_id
                        } -> 
                        { nodes:  List( control_flow_graph::node ), 
                          edges:  List( control_flow_graph::edge )
                        } 

    # =======================================================================
    #  Remove all unreachable code 
    # =======================================================================
    my removeUnreachableCode:  control_flow_graph::cfg -> Void

    # =======================================================================
    #  Try to merge all edges
    # =======================================================================*)
    my mergeAllEdges:  control_flow_graph::cfg -> Void

end

