
LIBRARY_EXPORTS

	api CFG2CLUSTER
	api CFG_STRUCTURING
	api CFG_UTIL
	api CLUSTER2CFG
	api Control_Flow_Graph
	api CONTROL_FLOW_GRAPH_GEN
	api DATAFLOW_ANALYZER
	api DATAFLOW_PROBLEM
	api FORMAT_INSTRUCTION
	api INSERT_PREHEADERS
	api LIVENESS_ANALYSIS
	api LOWCODE_IDEFS
	api LOWCODE_IR
	api RESHAPE_BRANCHES
	api STATIC_BRANCH_PREDICTION
	generic DataflowFn
	generic ControlFlowGraphGenFn
	generic CFGGen
	generic CFGStructuringFn
	generic CFGUtilFn
	generic ControlFlowGraphFn
	generic CFG2ClusterFn
	generic Cluster2CFGFn
	generic format_instruction_g
	generic IDefsFn
	generic LOWCODE_IRFn
	generic LivenessAnalysisFn
	generic InsertPreheadersFn
	generic ReshapeBranchesFn
	generic StaticBranchPredictionFn



LIBRARY_COMPONENTS

        $ROOT/src/lib/compiler/backend/lower/instruction/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/control/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/util/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/library/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/graph/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/ir/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/visualization/Makefile.make6
        $ROOT/src/lib/compiler/backend/lower/emit/Makefile.make6

	dataflow.api
	dataflow.pkg
	lowcode-cfg-gen.api
	lowcode-cfg-g.pkg
	lowcode-cfg-gen2.pkg
	lowcode-cfg-structuring.api
	lowcode-cfg-structuring.pkg
	lowcode-cfg-util.api
	lowcode-cfg-util.pkg
	lowcode-cfg.api
	lowcode-cfg.pkg
	lowcode-cfg2cluster.pkg
	lowcode-cluster2cfg.pkg
	lowcode-format-instruction.pkg
	lowcode-idefs.api
	lowcode-idefs.pkg
	lowcode-ir.api
	lowcode-ir.pkg
	lowcode-liveness.pkg
	lowcode-preheaders.api
	lowcode-preheaders.pkg
	lowcode-reshape-branches.api
	lowcode-reshape-branches.pkg
	static-branch-prediction.api
	static-branch-prediction.pkg
