#
# The makefile for the Win32 IO library
#

SHELL =

INC_DIR =	..\..\include
CLIB_DIR =	..\.
MACH_DIR =      ..\..\machine-dependent

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	libwin32-io.lib

VERSION =	v-dummy

OBJS =		libmythryl-win32-io.obj \
		win32-io.obj \
                poll.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = $(CLIB_DIR)\lib7-c.h cfun-proto-list.h cfun-list.h $(INC_DIR)\mythryl-callable-c-libraries.h

libmythryl-win32-io.obj: libmythryl-win32-io.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-win32-io.c

win32-io.obj: win32-io.c $(MACH_DIR)\win32-fault.h $(DEPENDENTS) \
	 $(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h $(INC_DIR)\make-strings-and-vectors-etc.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c win32-io.c

poll.obj: poll.c $(MACH_DIR)\win32-fault.h $(DEPENDENTS) \
	 $(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h $(INC_DIR)\make-strings-and-vectors-etc.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c poll.c
clean:
	del /F /Q v-* *.obj *.pdb $(LIBRARY)


