## typecheckdata.sublib
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/typecheckdata.lib


# A library defining data structures used by the Mythryl typechecker.



SUBLIBRARY_EXPORTS

	api Type_Declaration_Types
	pkg type_declaration_types

	api Type_Junk
	api Tuples
	api Deep_Syntax
	api Symbol_Path
	api Inverse_Path
	api Invert_Path
	api Highcode_Codetemp
	api Stamp
	api Stamppath
	api Variables_And_Constructors
	api Module_Level_Declarations
	api Module_Junk
	api Stampmapstack
	api Symbolmapstack_Entry
	api Symbolmapstack
	api Core_Basetype_Numbers
	api Typerstore
	api Varhome

	pkg typer_data_controls
	pkg type_junk
	pkg tuples
	pkg deep_syntax
	pkg deep_syntax_junk
	pkg symbol_path
	pkg inverse_path
	pkg invert_path
	pkg highcode_codetemp
	pkg stamp
	pkg stamp_map
	pkg stamppath
	pkg variables_and_constructors
	pkg module_level_declarations
	pkg module_junk
	pkg stampmapstack
	pkg typerstore
	pkg varhome
	pkg stamppath_context
	pkg symbolmapstack_entry
	pkg symbolmapstack
	pkg find_in_symbolmapstack
	pkg per_compile_data
	pkg inlining_data
	pkg core_symbol
	pkg core_basetype_numbers
	pkg core_type_types
	pkg collect_all_modtrees_in_symbolmapstack
	pkg core_access
	pkg browse_symbolmapstack



SUBLIBRARY_COMPONENTS

	main/typer-data-controls.api
	main/typer-data-controls.pkg
	main/per-compile-data.pkg

	basics/symbol-hashtable-stack.api
	basics/symbol-hashtable-stack.pkg
	basics/stamp.api
	basics/stamp.pkg
	basics/stampmap.pkg
	basics/inlining-data.pkg
	basics/core-symbol.pkg
	basics/varhome.api
	basics/varhome.pkg
	basics/symbol-path.api
	basics/symbol-path.pkg
	basics/core-basetype-numbers.pkg

	deep-syntax/deep-syntax.api
	deep-syntax/deep-syntax.pkg
	deep-syntax/variables-and-constructors.api
	deep-syntax/variables-and-constructors.pkg
	deep-syntax/deep-syntax-junk.pkg

	types/type-declaration-types.api
	types/type-declaration-types.pkg

	types/tuples.pkg
	types/core-type-types.pkg
	types/type-junk.api
	types/type-junk.pkg

	modules/module-level-declarations.api
	modules/module-level-declarations.pkg
	modules/stamppath.pkg
	modules/stamppath-context.pkg
	modules/module-junk.api
	modules/module-junk.pkg
	modules/stampmapstack.pkg
	modules/typerstore.api
	modules/typerstore.pkg

	symbolmapstack/symbolmapstack-entry.api
	symbolmapstack/symbolmapstack-entry.pkg
	symbolmapstack/symbolmapstack.api
	symbolmapstack/symbolmapstack.pkg
	symbolmapstack/find-in-symbolmapstack.api
	symbolmapstack/find-in-symbolmapstack.pkg
	symbolmapstack/collect-all-modtrees-in-symbolmapstack.pkg
	symbolmapstack/core-access.pkg
	symbolmapstack/browse.pkg

	$ROOT/src/lib/compiler/back/top/highcode/highcode-codetemp.api
	$ROOT/src/lib/compiler/back/top/highcode/highcode-codetemp.pkg

	$ROOT/src/lib/core/viscomp/basics.lib
	$ROOT/src/lib/core/viscomp/parser.lib

	$ROOT/src/lib/global-controls/global-controls.lib
        $ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/prettyprint/big/prettyprint-mill.lib
