LIBRARY_GROUP_EXPORTS

# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.make6

	api Winix_Io
	api Winix_Process
	api New_Spawn

	pkg syscall
	pkg threadkit_winix
	pkg binary_primitive_io
	pkg binary_io
	pkg text_primitive_io
	pkg file
	pkg new_spawn
	pkg run_threadkit



LIBRARY_GROUP_COMPONENTS

	../threadkit-sub-basis.make6

	$ROOT/src/lib/std/stdlib.make6				# 2009-11-14 CrT: Was lib7 prior to lib7/stdlib merge.
#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	../io/Makefile.make6
	../glue/Makefile.make6
	winix.make6

	syscall.pkg
	winix.pkg
	posix-binary-primitive-io.pkg
	posix-binary-io.pkg
	posix-text-primitive-io.pkg
	posix-file.pkg
	spawn.api
	spawn.pkg
	threadkit-unix-glue.pkg
	run-threadkit.pkg

