# winix.make6
#
# This defines a subgroup of the threadkit Unix group.
# We need the subgroup to avoid cycles.

# Compiled by:
#     src/lib/thread-kit/src/unix/Makefile.make6



LIBRARY_GROUP_EXPORTS

	api Winix_Io
	api Threadkit_Winix_Process
	api Winix

	pkg winix_io
	pkg winix_process
	pkg process_manager



LIBRARY_GROUP_COMPONENTS

	../threadkit-sub-basis.make6

	$ROOT/src/lib/std/stdlib.make6				# 2009-11-14 CrT: Was lib7 prior to lib7/stdlib merge.
#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	../winix/Makefile.make6
	../util/Makefile.make6

	# io-manager.pkg:
	#
	winix-io.pkg
	process-manager.pkg
	winix-process.pkg

