# lowcode-prettyprinter.api

# Compiled by:
#     src/lib/compiler/backend/lower/tools/Lowcode-Prettyprinter.make6

# An ``intelligent'' pretty printer

api Lowcode_Prettyprinter {

    Prettyprint;	#  A piece of pretty-printed text 

    +++        : (Prettyprint, Prettyprint) -> Prettyprint;      #  Combine two pieces of text 
    (!_)       : String -> Prettyprint;       #  An identifier 
    !!         : String -> Prettyprint;       #  A symbol 
    int:         Int -> Prettyprint;          #  An integer 
    int32:       int32::Int -> Prettyprint;   #  An integer 
    intinf:      integer::Int -> Prettyprint; #  An integer 
    char:        Char -> Prettyprint;         #  A Mythryl character 
    unt:         Unt -> Prettyprint;          #  A Mythryl unsigned constant 
    unt32:       unt32::Unt -> Prettyprint;   #  A Mythryl unsigned constant 
    float:       Float -> Prettyprint;        #  A Mythryl float constant 
    string:      String -> Prettyprint;       #  A Mythryl string constant 
    bool:        Bool -> Prettyprint;         #  A boolean 
    nop:         Prettyprint;                 #  empty text 
    indent:      Prettyprint;                 #  Add indentation 
    settab:      Prettyprint;                 #  set the current position as tab 
    unindent:    Prettyprint;                 #  remove indentation 
    tab:         Prettyprint;                 #  move to tab position 
    tab'       : Int -> Prettyprint;
    setmode:     String -> Prettyprint;
    unsetmode:   Prettyprint;
    select:      (String -> Prettyprint) -> Prettyprint;
    sp:          Prettyprint;
    nl:          Prettyprint;
    nl'        : (Int, Int) -> Prettyprint;    
    block:       Prettyprint -> Prettyprint;
    line:        Prettyprint -> Prettyprint;
    seq:         ((Prettyprint, Prettyprint, Prettyprint)) -> List( Prettyprint ) -> Prettyprint;
    paren:       Prettyprint -> Prettyprint;
    group:       (String, String) -> Prettyprint -> Prettyprint;
    cat:         List( Prettyprint ) -> Prettyprint;
    text:        Prettyprint -> String;
    text_width:  Int -> Prettyprint;
};
