## map-raw-syntax.api

# Compiled by:
#     src/lib/compiler/frontend/parse/parser.make6



# This could notionally expand into a complete
# 'map' function for raw syntax;  for now, it
# implements just what is needed for implicit
# thunk parameters.



###             "Paul Erdos has a theory that
###              God has a book containing
###              all the theorems of mathematics
###              with their absolutely most beautiful proofs,
###              and when he wants to express
###              particular appreciation of a proof
###              he exclaims, ``This is from the book!''"
###
###                               -- Ross Hansberger



api  Map_Raw_Syntax {

    map_raw_expression
        :
        ( raw_syntax::Raw_Expression,	# Expression to re-map.
          List(X)			# Initial result list, typically initially [].
        )
        ->
        # User expression-transformation function:
	#
        ( (raw_syntax::Raw_Expression, List(X))
          ->
          (raw_syntax::Raw_Expression, List(X))
        )
        ->
        ( raw_syntax::Raw_Expression,	# Remapped expression.
          List(X)			# Final result list.
	);
};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
