## sparc-machine-properties.pkg

# Compiled by:
#     src/lib/compiler/backend-sparc.make6

package sparc_machine_properties: (weak)  Machine_Properties {		# Machine_Properties	is from   src/lib/compiler/codegen/main/machine-properties.api

    include default_machine_properties;

    architecture_name	= "sparc";
    num_regs		= 18; 
    num_float_callee_saves = 0; 
    num_callee_saves = 3;
    num_float_regs	= 16;
    big_endian	= TRUE;
    spill_area_size	= 3800;
    initial_spill_offset = 116 - framesize;
    startgc_offset	= 100 - framesize;
    const_base_reg_offset = 4096;

    lib7_state_offset = 96 - framesize;
    vproc_offlib7_state = 4;
    in_lib7off_vsp = 8;
    limit_ptr_mask_off_vsp = 200;

    frame_ptr_never_virtual = TRUE;	#  we have a real frame ptr! 
};


## COPYRIGHT (c) 1998 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
