# pseudo-instructions-pcc.api

# Compiled by:
#     src/lib/compiler/back/low/pwrpc32/backend-pwrpc32.lib

stipulate
    package rkj =  registerkinds_junk;							# registerkinds_junk		is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
herein

    api Pseudo_Instructions_Pwrpc32 {
	#
	package mcf: Machcode_Pwrpc32;							# Machcode_Pwrpc32		is from   src/lib/compiler/back/low/pwrpc32/code/machcode-pwrpc32.codemade.api


	cvti2d				#  Cvti2d (reg) -- convert integer held in 'reg' to 64 bit float held in 'fd'
	    :
	    { reg: rkj::Codetemp_Info,
              fd:  rkj::Codetemp_Info
            }
	    ->
	    List( mcf::Machine_Op );
    };
end;