## group.make6

# Compiled by:
#     src/lib/c-kit/src/c-kit-lib.make6

LIBRARY_GROUP_EXPORTS


LIBRARY_GROUP_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6


	/* parser */
        ../parser/group.make6

        /* configuration */
        ../variants/group.make6

	/* C symbols */
	symbol.api
	symbol.pkg

	/* unique identifiers */
	uid.api
	uid-g.pkg

	/* abstract syntax */
	aid.pkg  /* was adornment.sml */
	pid.pkg
	tid.pkg
	ast.api
	ast.pkg
        ctype-eq.pkg

	/* language extension support */
	cnv-ext.api

	/* tables for unique identifiers */
	uidtabimp.api
	uidtabimp-g.pkg
        aidtab.pkg
	pidtab.pkg
	tidtab.pkg
	tables.pkg /* type abbreviations for pidtab, tidtab, aidtab */

	/* pretty-printers */
	prettyprint/pp-lib.pkg
	prettyprint/pp-ast.api
	prettyprint/pp-ast.pkg
	prettyprint/pp-ast-adornment.api
	prettyprint/pp-ast-ext.api
	prettyprint/pp-ast-g.pkg

/* Not currently needed: current uses of ast-equality (in simplify-ast)
   just use polymorphic equality.  But this code may be useful in the future
   if the modifications to the ast types violate rules for eqtypes.
	/* equality modulo alpha renaming */
	eq-binary-maps.sml
        eq-ast-ext-sig.pkg
        eq-ctype.pkg
        eq-ast.pkg
*/
	/* translation from parse tree */
	sizes.api
	sizes.pkg
	sizeof.api
	sizeof.pkg

	type-util.api
	type-util.pkg

        bindings.pkg

	state.api
	state.pkg

        simplify-assign-ops.pkg
	build-ast.api
	build-ast.pkg

        anonymous-structs.pkg

	initializer-normalizer.api
	initializer-normalizer.pkg

	/* top level */
	parse-to-ast.api
        parse-to-ast.pkg

        /* extensions */
	#if (defined(d))
        extensions/d/ast-ext.api
        extensions/d/ast-ext.pkg
        extensions/d/cnv-ext.pkg
        extensions/d/eq-ast-ext.pkg
        extensions/d/pp-ast-ext-g.pkg
	#else
        extensions/c/ast-ext.api
        extensions/c/ast-ext.pkg
        extensions/c/cnv-ext.pkg
        extensions/c/pp-ast-ext-g.pkg
	#endif


## Changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
