## sizes.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

api Sizes {

    Layout = { bits: Int, align: Int };
    Sizes = { char: Layout,
		short: Layout,
		int: Layout,
		long: Layout,
		longlong: Layout,
		float: Layout,
		double: Layout,
		longdouble: Layout,
		pointer: Layout,
		min_struct: Layout,
		min_union: Layout,
		only_pack_bit_fields: Bool,
		ignore_unnamed_bit_field_alignment: Bool };

    default_sizes: Sizes;
};


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
