
# Compiled by:
#     src/lib/c-kit/src/ast/group.make6


#  imperative uid tables based on hash table library 
#  polymorphic table operations 

generic package uid_table_implementation_g (package uid: Uid;)		# Uid				is from   src/lib/c-kit/src/ast/uid.api
:
Uidtabimp								# Uidtabimp			is from   src/lib/c-kit/src/ast/uidtabimp.api
where  Uid == uid::Uid
=
package {
									# monomorphic_hash_table_g	is from   src/lib/src/monomorphic-hash-table-g.pkg
    package m
	=
	monomorphic_hash_table_g (
	    Hash_Key   = uid::Uid;
	    hash_value = uid::to_word;
	    same_key   = uid::equal;
	);

    exception NOT_FOUND;

    Uid = uid::Uid;
    Uidtab( X ) = m::Hash_Table( X );

    fun insert (uidtab, uid, v) : Void =  m::set uidtab (uid, v);
    fun find (uidtab, uid)             =  m::find uidtab uid;

    fun vals_list uidtab               =  m::vals_list uidtab;
    fun keyvals_list uidtab            =  m::keyvals_list uidtab;

    fun uidtab ()                      =  m::make_table (50, NOT_FOUND);
};


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
