## uidtabimp.api

# Compiled by:
#     src/lib/c-kit/src/ast/group.make6



#  imperative uid tables 

api Uidtabimp {

   Uid;
   Uidtab( X );

   insert:  (Uidtab( A_info ), Uid, A_info) -> Void;
   find:  (Uidtab( A_info ), Uid) -> Null_Or( A_info );
   vals_list:  Uidtab( A_info ) -> List( A_info );
   keyvals_list:  Uidtab( A_info ) ->  List( (Uid, A_info) );

   uidtab:  Void -> Uidtab( A_info );

};





## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
