# ppc-shuffle.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/ppc.make6

api  Ppcshuffle {

    package instruction_set:  Instruction_Set_Ppc;		# Instruction_Set_Ppc	is from   src/lib/compiler/backend/lower/ppc/instruction/instruction-set-ppc.api


    Type = { tmp: Null_Or( instruction_set::Ea ), dst: List( cells_basis::Cell ), src: List( cells_basis::Cell ) };

    shuffle:    Type -> List( instruction_set::Instruction );
    shufflefp:  Type -> List( instruction_set::Instruction );
};
