## inlining-info.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.make6



###        "In my eyes it is never a crime to steal knowledge.
###         It is a good theft.  The pirate of knowledge is a
###         good pirate."
###
###                                  -- Michel Serres



api Inlining_Info {

     Inlining_Info;

     inline_primitive:   (highcode_primitive_op::Primitive_Operation, types::Type) -> Inlining_Info;
     inline_package:     List( Inlining_Info ) -> Inlining_Info;
     inline_nothing:     Inlining_Info;

     match:  Inlining_Info
	     -> {   do_inline_primitive:   (highcode_primitive_op::Primitive_Operation, types::Type) -> X,
		    do_inline_package:     List( Inlining_Info ) -> X,
		    do_inline_nothing:     Void -> X
                }
             -> X;

     print_info:   Inlining_Info -> String;
     select_info:  (Inlining_Info, Int) -> Inlining_Info;

     is_primitive_info:    Inlining_Info -> Bool;
     is_callcc_primitive:  Inlining_Info -> Bool;
     pure_info:            Inlining_Info -> Bool;

     make_primitive_info:  (highcode_primitive_op::Primitive_Operation, types::Type) -> Inlining_Info;
     make_package_info:  List( Inlining_Info ) -> Inlining_Info;

     null_info:  Inlining_Info;
};
