
Text widgets:

    "Widgets providing textual input form a special class of widgets.
     Going beyond a simple mouse interface, these widgets are combinations
     of virtual terminals and editors.  The underlying model is more complex,
     but the user is familiar with the model and exects a richer, more
     complicated set of interactions. [...] The text widgets are probably
     the least fully developed of the eXene widget set.  For example,
     there is currently no support for text selection."

       --p32, Gansner+Reppy's 1993 eXene widget manual,
         http://mythryl.org/pub/exene/1993-widgets.ps


