#
# The win32-specific makefile for the runtime library.
#

SHELL =

INC_DIR =	..\..\include
MACH_DIR =      ..\..\machine-dependent
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o /I$(MACH_DIR)
GC_INCLUDES =	$(INCLUDES) /I..\..\gc

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =
RANLIB =	lib

LIBRARY =	liblib7-runtime.lib

VERSION =	v-dummy

OBJS =		lib7-runtime-lib.obj \
		alloc-code.obj \
		argv.obj \
		raw-argv.obj \
		cmd-name.obj \
		blast-in.obj \
		blast-out.obj \
		debug.obj \
		dummy.obj \
		export-heap.obj \
		export-fun.obj \
		gc-ctl.obj \
		itick.obj \
		mkexec.obj \
		mkliterals.obj \
		record1.obj \
		record-cat.obj \
		sysinfo.obj \
		setitimer.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /Q /F $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) $(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS=$(INC_DIR)\runtime-unixdep.h $(INC_DIR)\runtime-base.h \
	   $(INC_DIR)\runtime-values.h \
	   $(INC_DIR)\runtime-heap.h \
	   $(CLIB_DIR)\lib7-c.h cfun-proto-list.h cfun-list.h

lib7-runtime-lib.obj: lib7-runtime-lib.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c lib7-runtime-lib.c

alloc-code.obj: alloc-code.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c alloc-code.c

argv.obj: argv.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c argv.c

raw-argv.obj: raw-argv.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c raw-argv.c

cmd-name.obj: cmd-name.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c cmd-name.c

blast-in.obj: blast-in.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c blast-in.c

blast-out.obj: blast-out.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c blast-out.c

debug.obj: debug.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c debug.c

dummy.obj: dummy.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c dummy.c

export-heap.obj: export-heap.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c export-heap.c

export-fun.obj: export-fun.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c export-fun.c

gc-ctl.obj: gc-ctl.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c gc-ctl.c

itick.obj: itick.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c itick.c

mkexec.obj: mkexec.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c mkexec.c

mkliterals.obj: mkliterals.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c mkliterals.c

record1.obj: record1.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c record1.c

record-cat.obj: record-cat.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c record-cat.c

sysinfo.obj: sysinfo.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c sysinfo.c

setitimer.obj: setitimer.c $(MACH_DIR)\win32-timers.h $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(GC_INCLUDES) /c setitimer.c

clean :
	del /Q /F v-* *.obj *.pdb $(LIBRARY)

