## run-in-x-window-old.api
#
# This package provides a higher-level interface to invoking X applications.
# Users may set the shell variable "DISPLAY" to specify the display connection.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#
#     src/lib/x-kit/widget/lib/run-in-x-window-old.pkg

stipulate
    package wg =  widget;				# widget	is from   src/lib/x-kit/widget/old/basic/widget.pkg
herein

    api Run_In_X_Window_Old {
	#
	run_in_x_window_old:  (wg::Root_Window -> Void) -> Void;

	Run_In_X_Window_Old_Options
	  #
	  = DISPLAY String				# Connect to this display. String is as in DISPLAY environment var: "127.0.0.1:0.0" or such.  Value of "" will be ignored.
	  ;

	run_in_x_window_old':  (wg::Root_Window -> Void) -> List( Run_In_X_Window_Old_Options ) -> Void;
    };

end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
