#
# the makefile for the Signals library
# win32 specific 
#
# NOTE: Currently, the signal functions in
#       machine-dependent/win32-signal.c are 
#       dummy stubs.

SHELL =

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	liblib7-signals.lib

VERSION =	v-dummy

OBJS =		lib7-signals-lib.obj \
		getsigmask.obj \
		getsigstate.obj \
		listsignals.obj \
		pause.obj \
		setsigmask.obj \
		setsigstate.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = 	$(INC_DIR)\runtime-unixdep.h $(INC_DIR)\runtime-base.h \
	$(INC_DIR)\runtime-values.h \
	$(INC_DIR)\runtime-state.h $(INC_DIR)\runtime-signals.h \
	$(CLIB_DIR)\lib7-c.h cfun-proto-list.h cfun-list.h

lib7-signals-lib.obj: lib7-signals-lib.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c lib7-signals-lib.c

getsigmask.obj: getsigmask.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c getsigmask.c

getsigstate.obj: getsigstate.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c getsigstate.c

listsignals.obj: listsignals.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c listsignals.c

pause.obj: pause.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c pause.c

setsigmask.obj: setsigmask.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c setsigmask.c

setsigstate.obj: setsigstate.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c setsigstate.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

