## extensible-string.pkg
# Extensible string data type.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#
#     src/lib/x-kit/widget/text/extensible-string.pkg


api Extensible_String {

    Extensible_String;

    exception BAD_INDEX  Int;

    make_extensible_string:  String -> Extensible_String;

    len:    Extensible_String -> Int;
    gets:   Extensible_String -> String;
    subs:  (Extensible_String, Int, Int) -> String;
    ins:   (Extensible_String, Int, Char) -> Extensible_String;
    del:   (Extensible_String, Int) -> Extensible_String;

};



## COPYRIGHT (c) 1991 by AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
