## one-line-virtual-terminal.api
#
# Compare to:
#     src/lib/x-kit/widget/text/virtual-terminal.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/text/one-line-virtual-terminal.pkg

stipulate
    package wg =  widget;			# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
    package xc =  xclient;			# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api One_Line_Virtual_Terminal {

	One_Line_Virtual_Terminal;

	make_one_line_virtual_terminal
	   :
	   wg::Root_Window
	   ->
	   ( Null_Or( xc::Rgb ),
	     Null_Or( xc::Rgb )
	   )
	   ->
	   One_Line_Virtual_Terminal;
    };

end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1991 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
