## expand-oop-syntax.api

# Compiled by:
#     src/lib/compiler/frontend/typechecker/typecheck.make6


# Mythryl treats OOP constructs as derived forms, expanding
# them into vanilla raw syntax during the parsing process.
# This minimizes added compiler complexity.  It also
# minimizes risk of complicating or compromising core semantics.
#
# This API is implemented by:
#
#     src/lib/compiler/frontend/typechecker/typecheck/expand-oop-syntax.pkg


###             "Euclid alone has looked on Beauty bare."
###                       -- Edna St Vincent Millay


api Expand_Oop_Syntax {

    expand_oop_syntax_in_package_expression
        :
        ( symbol::Symbol,			# Package name
          raw_syntax::Package_Expression,
          symbol_table::Symbol_Table,
	  source_map::Source_Code_Region,
          typecheck_stuff::Compile_Info
	)
        ->
        raw_syntax::Package_Expression;
};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
