## typecheck-type.api 

# Compiled by:
#     src/lib/compiler/frontend/typechecker/typecheck.make6



###                   "The perplexing subject of polymorphism."
###
###                                    -- Charles Darwin
###                                       Life & Letters, 1887



api Typecheck_Type {

    typecheck_type: ( raw_syntax::Any_Type,
		      symbol_table::Symbol_Table,
		      error_message::Error_Function,
		      source_map::Source_Code_Region
                    )
		    ->
                    ( types::Type,
		      type_variable_set::Type_Variable_Set
                    );



    typecheck_type_variable_list: ( List( raw_syntax::Type_Variable ),
				    error_message::Error_Function,
				    source_map::Source_Code_Region
                                  ) 
				  ->
                                  List( types::Typevar_Ref );



    typecheck_type_declaration: ( List( raw_syntax::Named_Type ),
				  symbol_table::Symbol_Table,
				  inverse_path::Inverse_Path,
				  source_map::Source_Code_Region,
				  typecheck_stuff::Compile_Info
                                )
				->
                                ( deep_syntax::Declaration,
				  symbol_table::Symbol_Table
                                );



    typecheck_datatype_declaration: ( {   datatype_constructors:   List( raw_syntax::Named_Datatype ),
					  with_type_constructors:  List( raw_syntax::Named_Type )
				      },
				      symbol_table::Symbol_Table,
				      expand_type_constructor::Api_Context,
				      typechecker_dictionary::Typechecker_Dictionary, 
				      (types::Type_Constructor -> Bool),
				      inverse_path::Inverse_Path, 
				      source_map::Source_Code_Region,
				      typecheck_stuff::Compile_Info
                                    )
				    ->
                                    ( List( types::Type_Constructor ),
				      List( types::Type_Constructor ),
				      List( variables_and_constructors::Constructor ),
				      symbol_table::Symbol_Table
                                    );

    debugging:  Ref( Bool );

}; #  Api Typecheck_Type 


## COPYRIGHT (c) 1998 Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
