## eq-ast-ext.api



###         "You can't prove anything about a program written in C or FORTRAN.
###          It's really just Peek and Poke with some syntactic sugar."
###                                              -- Bill Joy



local 
  type tables = Tables::tidtab * Tables::tidtab
  type maps = Tid::uid Tidtab::uidtab * Pidtab::uid Pidtab::uidtab

  type expExt
      =
      RawSyntaxTreeExt::expressionExt (raw_syntax::expression, raw_syntax::statement, raw_syntax::binop, raw_syntax::unop) 

  type stmtExt
      =
     RawSyntaxTreeExt::statementExt (raw_syntax::expression, raw_syntax::statement, raw_syntax::binop, raw_syntax::unop) 

  type extDeclExt
      =
      RawSyntaxTreeExt::externalDeclExt (raw_syntax::expression, raw_syntax::statement, raw_syntax::binop, raw_syntax::unop) 
in
api EQASTEXT = api
  my eqExpressionExt:    tables -> maps -> (expExt * expExt) -> Void
  my eqStatementExt:     tables -> maps -> (stmtExt * stmtExt) -> Void
  my eqExternalDeclExt:  tables -> maps -> (extDeclExt * extDeclExt) -> Void
end
end


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
