## token-table.api

# Compiled by:
#     src/lib/c-kit/src/parser/c-parser.sublib



# **************************************************************************
#
# TOKEN.SML: hashtable for token recognition
#
# **************************************************************************


###           "Are you quite sure that all those bells and whistles,
###            all those wonderful facilities of your so called powerful
###            programming languages, belong to the solution set rather
###            than the problem set?"
###
###                                       -- Edsger J Dijkstra

# This api is implement in:
#     src/lib/c-kit/src/parser/grammar/token-table-g.pkg

api Token_Table {
    #
    package tokens:  Ckit_Tokens;					# Ckit_Tokens	is from   src/lib/c-kit/src/parser/grammar/c.grammar.api
    #
    check_token:  ((String, Int)) -> tokens::Token (tokens::Semantic_Value, Int);
};

## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
