## scrollable-graphviz-widget.api
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This package gets used in:
#     src/lib/x-kit/tut/show-graph/show-graph-app.pkg


stipulate
    package wg  =  widget;			# widget			is from   src/lib/x-kit/widget/old/basic/widget.pkg
    package ffc =  font_family_cache;		# font_family_cache		is from   src/lib/x-kit/widget/old/fancy/graphviz/font-family-cache.pkg
    package pg  =  planar_graphtree;		# planar_graphtree		is from   src/lib/std/dot/planar-graphtree.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/old/fancy/graphviz/scrollable-graphviz-widget.pkg
    #
    api Scrollable_Graphviz_Widget {
	#
	Scrollable_Graphviz_Widget;

	make_scrollable_graphviz_widget
	    :
	    ( ffc::Font_Family_Cache,		# Fonts in which to draw.
	      wg::Root_Window			# X server on which to draw.
	    )
	    -> pg::Traitful_Graph		# Graph to draw.
	    -> Scrollable_Graphviz_Widget;

	as_widget:  Scrollable_Graphviz_Widget -> wg::Widget;
    };
end;