# Sources file for Mythryl-Yacc library

# Compiled by:
#     src/app/burg/Ml-Burg.make6
#     src/app/future-lex/src/Lexgen.make6
#     src/app/make7/Make7.make6
#     src/app/yacc/src/Mythryl-Yacc.make6
#     src/lib/c-kit/src/parser/group.make6
#     src/lib/compiler/frontend/parse/parser.make6
#     src/lib/compiler/backend/lower/tools/parser.make6
#     src/lib/html/html-lib.make6

LIBRARY_EXPORTS

# Everything moved into stdlib, to enable
# stdlib libraries to use yacc parsers.

#	api Stream
#	api Lr_Table
#	api Token
#	api Lr_Parser
#	api Lexer
#	api Arg_Lexer
#	api Parser_Data
#	api Parser
#	api Arg_Parser
#
#	generic join_g
#	generic join_with_arg_g
#
#	pkg lr_table
#	pkg stream
#	pkg lr_parser



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6

#	base.api
#	join.pkg
#	lrtable.pkg
#	stream.pkg
#	parser2.pkg	# Error correcting version
