#  Mythryl-Yacc Parser Generator (c) 1989 Andrew W. Appel, David R. Tarditi 

# Compiled by:
#     src/app/yacc/lib/Mythryl-Yacc-Library.make6

# Lazy streams.



###                 "Writing is easy. All you do is stare
###                  at a blank sheet of paper until drops
###                  of blood form on your forehead."
###
###                                   -- Gene Fowler



package stream: Stream	{		# Stream	is from   src/app/yacc/lib/base.api

    Str(X)
      = EVAL    (X, Ref( Str(X) ))
      | UNEVAL  (Void -> X)
      ;

    Stream(X)
        =
        Ref( Str(X) );


    fun get (REF (EVAL t))
            =>
            t;

	get (s as REF (UNEVAL f))
	    => 
	    {   t = (f(), REF (UNEVAL f));
		s := EVAL t;
		t;
	    };
    end;


    fun streamify f =   REF (UNEVAL f);
    fun cons (a, s) =   REF (EVAL (a, s));
};
