#
# the makefile for the Win32 core library
#

SHELL =

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	libwin32.lib

VERSION =	v-dummy

OBJS =		libmythryl-win32.obj \
		win32-constants.obj \
		win32-errors.obj \
		win32-debug.obj \
		name-val.obj 
		

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = $(CLIB_DIR)\lib7-c.h cfun-proto-list.h cfun-list.h

libmythryl-win32.obj: libmythryl-win32.c $(DEPENDENTS) \
               $(INC_DIR)\mythryl-callable-c-libraries.h $(INC_DIR)\runtime-base.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-win32.c

win32-constants.obj: win32-constants.c $(DEPENDENTS) \
	$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h $(INC_DIR)\make-strings-and-vectors-etc.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c win32-constants.c

win32-errors.obj: win32-errors.c $(DEPENDENTS) \
	$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h $(INC_DIR)\make-strings-and-vectors-etc.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c win32-errors.c

win32-debug.obj: win32-debug.c $(DEPENDENTS) \
	$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-values.h $(INC_DIR)\make-strings-and-vectors-etc.h
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c win32-debug.c

name-val.obj: name-val.c name-val.h
	$(CC) $(CFLAGS) /c name-val.c
clean:
	del /F /Q v-* *.obj *.pdb $(LIBRARY)


