## attribute-value.api



###              "When the Lord finished the world, he pronounced it good.
###               That is what I said about my first work, too.
###
###              "But Time, I tell you, Time takes the confidence out
###               of these incautious opinions. It is more than likely that
###               He thinks about the world, now, pretty much as I think
###               about the Innocents Abroad. The fact is, there is a trifle
###               too much water in both."
###
###                                      -- Mark Twain,
###                                         Letter to unidentified person,
###                                          11/6/1886 (reprinted in Portable Mark Twain)



api Attribute_Value
=
api

    enum type
      = STRING
      | INT
      | FLOAT
      | BOOL
      | FONT
      | COLOR

    enum attribute_value
      = STRING_VAL of String
      | INT_VAL of Int
      | FLOAT_VAL of real
      | BOOL_VAL of Bool
      | FONT_VAL of xclient::font
      | COLOR_VAL of xclient::color
      | NO_VAL

    exception BAD_ATTRIBUTE_VALUE

    my cvtAttrValue:  xclient::screen -> (String * type) -> attribute_value
	/* convert a string to the specified kind of style attribute value;
	 * this raises BAD_ATTRIBUTE_VALUE if the string has the wrong format.
	 */

    my getInt:  attribute_value -> Int
    my getReal:  attribute_value -> real
    my getBool:  attribute_value -> Bool
    my get_string:  attribute_value -> String
    my getColor:  attribute_value -> xclient::color
    my getFont:  attribute_value -> xclient::font

    my getIntOpt:  attribute_value -> Null_Or( Int )
    my getRealOpt:  attribute_value -> Null_Or( real )
    my getBoolOpt:  attribute_value -> Null_Or( Bool )
    my getStringOpt:  attribute_value -> Null_Or( String )
    my getColorOpt:  attribute_value -> Null_Or( xclient::color )
    my getFontOpt:  attribute_value -> Null_Or( xclient::font )

end; #  Attribute_Value 


## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
