## quark.api

# Compiled by:
#     src/lib/x-kit/style/xkit-style.sublib



# Strings with fast inequality operations.  This should probably be replaced
# with "names, " but there are problems with creating names that are statically
# initialized in threadkit.  Once there is a "threadkit shell, " we can replace this by
# the THREADKIT_Name package.




###             "To get the right word in the right place is a rare achievement.
###              To condense the diffused light of a page of thought into
###              the luminous flash of a single sentence, is worthy to rank
###              as a prize composition just by itself... Anybody can have ideas --
###              the difficulty is to express them without squandering a quire of paper
###              on an idea that ought to be reduced to one glittering paragraph."
###
###                                             -- Mark Twain,
###                                                Letter to Emeline Beach, 2/10/1868



api Quark {

    Quark;

    quark:  String -> Quark;

    string_of:  Quark -> String;

    same:  ((Quark, Quark)) -> Bool;

    hash:  Quark -> Unt;

    cmp:  ((Quark, Quark)) -> Order;

};


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
