# ast-rewrite.api
#
# Various translation functions

# Compiled by:
#     src/lib/compiler/backend/lower/tools/sml-ast.make6


api Mdl_Ast_Rewriter {

    package raw_syntax:  Mdl_Ast;		# Mdl_Ast	is from   src/lib/compiler/backend/lower/tools/fake-sml-ast/ast.api

    Rewriter( X )
       =
       (X -> X) -> (X -> X); 

    Clients = { expression:   Rewriter( raw_syntax::Expression ),
                   decl:  Rewriter( raw_syntax::Decl ),
                   sexp:  Rewriter( raw_syntax::Package_Exp ),
                   pattern:   Rewriter( raw_syntax::Pattern ),
                   type: Rewriter( raw_syntax::Some_Type )
                  };
    Trans = { expression:   raw_syntax::Expression -> raw_syntax::Expression,
                 decl:  raw_syntax::Decl -> raw_syntax::Decl,
                 sexp:  raw_syntax::Package_Exp -> raw_syntax::Package_Exp,
                 pattern:   raw_syntax::Pattern -> raw_syntax::Pattern,
                 type: raw_syntax::Some_Type -> raw_syntax::Some_Type
                };

    no_rewrite:  Rewriter(  X );
    rewrite:  Clients -> Trans;
};
