# ast-consts.api

# Compiled by:
#     src/lib/compiler/backend/lower/tools/sml-ast.make6

api Mdl_Ast_Constants {

    package raw_syntax:  Mdl_Ast;		# Mdl_Ast	is from   src/lib/compiler/backend/lower/tools/fake-sml-ast/ast.api
   
    Const_Table;

    new_const_table:  Void -> Const_Table;
    const:          Const_Table -> raw_syntax::Expression -> raw_syntax::Expression;
    gen_consts:      Const_Table -> List( raw_syntax::Decl );
    with_consts:     ((raw_syntax::Expression -> raw_syntax::Expression) -> raw_syntax::Decl) -> raw_syntax::Decl;

};
