
LIBRARY_EXPORTS

	api MDL_AST
	api MDL_AST_CONSTANTS
	api MDL_AST_PRETTY_PRINTER
	api MDL_AST_REWRITER
	api MDL_AST_TRANSLATION
	api MDL_AST_UTIL

	pkg mdl_raw_syntax

	generic mdl_raw_syntax_constants_g
	generic mdl_raw_syntax_prettyprinter_g
	generic mdl_raw_syntax_rewriter_g
	generic mdl_raw_syntax_translation_g
	generic mdl_abstract_syntax_utilities



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/core/lower/control.make6

	$ROOT/src/lib/compiler/backend/lower/tools/prettyprint/Makefile.make6
	$ROOT/src/lib/compiler/backend/lower/tools/source-map/Makefile.make6

	ast.api
	ast.pkg
	ast-util.api
	ast-util.pkg
	ast-pp.api
	ast-pp.pkg
	ast-rewrite.api
	ast-rewrite.pkg
	ast-trans.api
	ast-trans.pkg
	ast-consts.api
	ast-consts.pkg
