## type-junk.api 

# Compiled by:
#     src/lib/compiler/front/typer-stuff/typecheckdata.sublib



stipulate
    package ds  =  deep_syntax;						# deep_syntax			is from   src/lib/compiler/front/typer-stuff/deep-syntax/deep-syntax.pkg
    package ii  =  inlining_information;				# inlining_information		is from   src/lib/compiler/front/typer-stuff/basics/inlining-information.pkg
    package ty  =  types;						# types				is from   src/lib/compiler/front/typer-stuff/types/types.pkg
    package sy  =  symbol;						# symbol			is from   src/lib/compiler/front/basics/map/symbol.pkg
herein

    api Type_Junk {

	equality_property_to_string:  ty::Equality_Property -> String;

	# Operations to build type_variables, VARtys:
	#
    # 2009-04-17 CrT: Following is not actually used outside of defining file:
    #    make_meta_type_variable:       Int -> ty::Type_Variable;
	make_incomplete_record_type_variable:   (( List ((sy::Symbol, ty::Type))), Int) -> ty::Type_Variable;
	make_user_type_variable:  sy::Symbol -> ty::Type_Variable;

	make_overloaded_literal_type_variable: (ty::Literal_Kind, line_number_db::Source_Code_Region, List(String)) -> ty::Type;
	make_overloaded_type_variable_and_type:  List(String) -> ty::Type;

	make_meta_type_variable_and_type:  (Int, List(String)) -> ty::Type;

	# Base ops on type constructors:
	#
	typ_name:   ty::Typ -> sy::Symbol;
	typ_stamp:  ty::Typ -> stamp::Stamp;
	typ_path:   ty::Typ -> inverse_path::Inverse_Path;

	typ_stamppath:     ty::Typ -> stamppath::Stamppath;
	typ_arity:           ty::Typ -> Int;
	set_typ_path:       (ty::Typ, inverse_path::Inverse_Path) -> ty::Typ;
	typs_are_equal:     (ty::Typ, ty::Typ) -> Bool;
	make_constructor_type: (ty::Typ, List( ty::Type )) -> ty::Type;

	prune:  ty::Type -> ty::Type;

	typevar_refs_are_equal:    (ty::Typevar_Ref, ty::Typevar_Ref) -> Bool;

	resolve_type_variables_to_typescheme_slots:       List( ty::Typevar_Ref ) -> Void;
	resolve_type_variables_to_typescheme_slots_1:     List( ty::Typevar_Ref ) -> ty::Type_Scheme_Arg_Eq_Properties;

	exception BAD_TYPE_REDUCTION;

	# Transform every
	#     TYPCON_TYPE.typ
	# in given type:
	#
	map_constructor_type_dot_typ
	    :
	    (ty::Typ -> ty::Typ)	# Transform.
	    ->
	    ty::Type						# Type to transform.
	    ->
	    ty::Type;

	apply_type_scheme:  (ty::Type_Scheme, List( ty::Type )) -> ty::Type;

	reduce_type:      ty::Type -> ty::Type;
	head_reduce_type:  ty::Type -> ty::Type;
	types_are_equal:   (ty::Type, ty::Type) -> Bool;

	typ_equality:  (ty::Typ, ty::Typ) -> Bool;

	# Making a "generic" copy of a type:
	#
    # 2009-04-17 CrT: Following is never actually used:
    #    make_type_args:  Int -> List( ty::Type );
	make_typeagnostic_api:  Int -> ty::Type_Scheme_Arg_Eq_Properties;

	datatyp_to_typ:  	ty::Valcon -> ty::Typ;
	datatyp_to_type:    (ty::Typ, Null_Or( ty::Type )) -> ty::Type;

	# Matching a scheme against a target type -- used declaring overloadings:
	# 
	match_scheme:  (ty::Type_Scheme, ty::Type) -> ty::Type;

	# Get rid of MACRO_EXPANDED indirections in a type:
	#
	drop_macro_expanded_indirections_from_type:  ty::Type -> Void;  


	instantiate_if_type_scheme:  ty::Type -> (ty::Type, List( ty::Type ));

	pkg_type_matches_api_type
	    :
	    { type_per_api:  ty::Type,
	      type_per_pkg:  ty::Type
	    }
	    ->
	    Bool; 

	type_variable_of_type:  ty::Type -> ty::Typevar_Ref;

	# Check if a bound type_variable has occurred in some datatypes, e::g.  List(X). 
	# this is useful for representation analysis; but it should be 
	# obsolete very soon -- zsh. 
	#
	get_recursive_type_variable_map:  (Int, ty::Type) -> (Int -> Bool);
	label_is_greater_than:  (sy::Symbol, sy::Symbol) -> Bool;

	is_value:  { inlining_info_says_it_is_pure:  ii::Inlining_Information -> Bool } -> ds::Deep_Expression -> Bool;
	is_variable_type:  ty::Type -> Bool;

	sort_fields:   List( (ds::Numbered_Label, X))
		     ->  List( (ds::Numbered_Label, X));

	map_unzip:  (X -> (Y, Z)) -> List(X) -> (List(Y), List(Z));

	Typ_Set;

	make_typ_set:      Void -> Typ_Set;
	insert_typ_into_set:  (ty::Typ, Typ_Set) -> Typ_Set;
	filter_typ_set:    (ty::Type, Typ_Set) -> List( ty::Typ );

	datatype_sibling:    (Int, ty::Typ) -> ty::Typ;
	extract_datatyp: ty::Typ -> List( ty::Valcon );

	wrap_definition:  (ty::Typ, stamp::Stamp) -> ty::Typ;

	   # make a typ into a DEFINED_TYP by "eta-expanding" if necessary

	unwrap_definition_1:     ty::Typ -> Null_Or( ty::Typ );
	unwrap_definition_star:  ty::Typ -> ty::Typ;

    };  #  Api Type_Junk 
end;

## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
