## arrowbutton.api
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    include package   xgeometry;					# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
    #
#   package xc  =  xclient;						# xclient			is from   src/lib/x-kit/xclient/xclient.pkg
    #
#   package d3  =  three_d;						# three_d			is from   src/lib/x-kit/widget/old/lib/three-d.pkg

    package gp  =  gui_plan;						# gui_plan			is from   src/lib/x-kit/widget/gui/gui-plan.pkg
    package gt  =  gui_types;						# gui_types			is from   src/lib/x-kit/widget/gui/gui-types.pkg
    package wi  =  widget_imp;						# widget_imp			is from   src/lib/x-kit/widget/xkit/theme/packed/default/look/widget-imp.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/leaf/arrowbutton.pkg
    #
    api Arrowbutton {
	#
	Option	= UP
		| DOWN
		| LEFT
		| RIGHT
		| PIXELS_SQUARE		Int
		| PIXELS_HIGH_MIN	Int
		| PIXELS_WIDE_MIN	Int
		| PIXELS_HIGH_CUT	Float
		| PIXELS_WIDE_CUT	Float
		;
		
	has:  List(Option) -> gp::Packed_Widget;
    };
end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
