## boxbutton-look.pkg
#
# View for rectangular buttons.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6


					# button_look_from_shape_g	is from   src/lib/x-kit/widget/leaf/button-look-from-shape-g.pkg
					# boxbutton_shape		is from   src/lib/x-kit/widget/leaf/boxbutton-shape.pkg
# This package gets used in:
#
#     

package boxbutton_look
    =
    button_look_from_shape_g( boxbutton_shape );


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
