## button-look.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6



###             "I do not fear computers.
###              I fear the lack of them."
###
###                      -- Isaac Asimov
###                         (1920 - 1992)



# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/arrowbutton-look.pkg
#     src/lib/x-kit/widget/leaf/boxbutton-look.pkg
#     src/lib/x-kit/widget/leaf/checkbutton-look.pkg
#     src/lib/x-kit/widget/leaf/diamondbutton-look.pkg
#     src/lib/x-kit/widget/leaf/labelbutton-look.pkg
#     src/lib/x-kit/widget/leaf/rockerbutton-look.pkg
#     src/lib/x-kit/widget/leaf/roundbutton-look.pkg
#     src/lib/x-kit/widget/leaf/textbutton-look.pkg

stipulate
    package xc =  xclient;			# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
    package xg =  xgeometry;			# xgeometry		is from   src/lib/std/2d/xgeometry.pkg
    #
    package bb =  button_base;			# button_base		is from   src/lib/x-kit/widget/leaf/button-base.pkg
    package wg =  widget;			# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Button_Look {

	Button_Look;

	make_button_look:  (wg::Root_Window, wg::View, List(wg::Arg)) -> Button_Look;

	bounds:       Button_Look -> wg::Widget_Size_Preference;
	window_args:  Button_Look -> wg::Window_Args;

	config
	   :
	   ( Button_Look,
	     xc::Window,
	     xg::Size
	   )
	   ->
	   bb::Button_State
	   ->
	   Void;   
    };

end;

## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
