## message.api
#
# Text message widget.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/message.pkg

stipulate
    package wg =   widget;				# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Message {

	Message;

	message:  (wg::Root_Window, wg::View, List( wg::Arg )) -> Message;

	as_widget:  Message -> wg::Widget;
	set_text:  (Message, String) -> Void;
	get_text:   Message -> String;

    };

end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
