## pushbutton-factory.api
#
# Protocol for making momentary-contact buttons.
#
# TODO: Allow disabling of highlighting   XXX BUGGO FIXME

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/pushbutton-behavior-g.pkg

stipulate
    package bt =  button_type;					# button_type	is from   src/lib/x-kit/widget/leaf/button-type.pkg
    package wg =  widget;					# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Pushbutton_Factory {

	make_pushbutton
	    :
	    (wg::Root_Window, wg::View, List(wg::Arg))
	    ->
	    bt::Button;


	make_pushbutton_with_click_callback
	    :
	    (wg::Root_Window, wg::View, List(wg::Arg))
	    -> 
	    (Void -> Void)
	    ->
	    bt::Button;
    };

end;


