## scrollbar-look.api
#
# Scrollbar views.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/scrollbar-look.pkg

api Scrollbar_Look {

    Scrollbar_State
      = 
      { size:   Int,
	coord:  xgeometry::Point -> Int,
	draw:  (Int, Int) -> Void,
	move:  (Int, Int, Int, Int) -> Void
      };

    Scrollbar_Look;

    horizontal_scrollbar:  Scrollbar_Look;
    vertical_scrollbar:    Scrollbar_Look;

};


## COPYRIGHT (c) 1991 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
