## slider-look.api
# Slider views.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

stipulate
    package xc =  xclient;				# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
    package xg =  xgeometry;				# xgeometry		is from   src/lib/std/2d/xgeometry.pkg
    #
    package wa =  widget_attribute_old;			# widget_attribute_old	is from   src/lib/x-kit/widget/lib/widget-attribute-old.pkg
    package wg =  widget;				# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Slider_Look {

	Slider_Look;

	State = (Int, Bool, Bool, Bool);

	widget_attributes:   List( (wa::Name, wa::Type, wa::Value) );

	make_slider_look:  (wg::Root_Window, (wa::Name -> wa::Value)) -> Slider_Look;

	drawf:      (xc::Window, xg::Size, Slider_Look) -> (State, Bool) -> Void;

	pt_to_val:  (xg::Size, Slider_Look) -> xg::Point -> Int;

	size_preference_thunk_of:  Slider_Look -> Void -> wg::Widget_Size_Preference;
    };
end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
