## toggleswitch-factory.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/toggleswitch-behavior-g.pkg

stipulate
    package tt =  toggle_type;						# toggle_type	is from   src/lib/x-kit/widget/leaf/toggle-type.pkg
    package wg =  widget;						# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Toggleswitch_Factory {

	make_toggleswitchxxx:  (wg::Root_Window, wg::View, List(wg::Arg)) -> tt::Toggleswitch;

	make_toggleswitch_with_click_callback
	    :
	    (wg::Root_Window, wg::View, List(wg::Arg))
	    ->
	    (Bool -> Void)			# Callback function invoked when ON/OFF state changes.
	    ->
	    tt::Toggleswitch;
    };

end;


## COPYRIGHT (c) 1991, 1994 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
