## compiler-client-interface.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.make6

# Used in
#     src/lib/compiler/toplevel/backend/compiler-client-interface-g.pkg



###          "By right she should be taken out and hung,
###           for the cold-blooded murder of the English tongue [...]"
###
###                                --  Lerner & Lowe, My Fair Lady



api Compiler_Client_Interface {

    package profile:  Profile;		# Profile	is from   src/lib/compiler/debugging-and-profiling/profile/profile.api
    package compile:  Compile;		# Compile	is from   src/lib/compiler/toplevel/main/compile.api
    package interact: Interact;		# Interact	is from   src/lib/compiler/toplevel/interact/interact.api
    package machine:  Machine;		# Machine	is from   src/lib/compiler/codegen/main/machine.api

    package unparse_compiler_state: Unparse_Compiler_State;
    architecture_name: String;		# "ppc", "sparc" or "x86".
    abi_variant:  Null_Or(  String );
};
