## profiling-dictionary.api

# Compiled by:
#     src/lib/compiler/debugging-and-profiling/debugprof.sublib


###       "The term 'bug' is used, to a limited extent,
###        to designate any fault or trouble in the
###        connections or working of electric apparatus."
###
###                        -- N Hawkin, 1896


# This api is implemented in:
#     src/lib/compiler/debugging-and-profiling/profiling/profiling-dictionary-g.pkg

api Profiling_Dictionary {

     Dictionary;
     prof: tell_dictionary::Dictionary -> String; 
     replace: {
	    get: Void -> Dictionary,
	    set: Dictionary -> Void
	  } -> Void;
  };



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
