m4trace:Configure.in:5: -1- AC_INIT([mythryl], [110.58], [bug@mythryl.org])
m4trace:Configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:Configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:Configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:Configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:Configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:Configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:Configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:Configure.in:5: -1- AC_SUBST([SHELL])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:Configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:Configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:Configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:Configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:Configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:Configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:Configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:Configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:Configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:Configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:Configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:Configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:Configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:Configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:Configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:Configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:Configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:Configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:Configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:Configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:Configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:Configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:Configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:Configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:Configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:Configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:Configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:Configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:Configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:Configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:Configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:Configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:Configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:Configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:Configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:Configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:Configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:Configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:Configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:Configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:Configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:Configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:Configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:Configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:Configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:Configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:Configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:Configure.in:5: -1- AC_SUBST([DEFS])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:Configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:Configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:Configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:Configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:Configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:Configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:Configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:Configure.in:5: -1- AC_SUBST([LIBS])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:Configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:Configure.in:5: -1- AC_SUBST([build_alias])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:Configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:Configure.in:5: -1- AC_SUBST([host_alias])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:Configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:Configure.in:5: -1- AC_SUBST([target_alias])
m4trace:Configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:Configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:Configure.in:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:Configure.in:10: -1- AC_SUBST([CC])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:Configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:Configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:Configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:Configure.in:10: -1- AC_SUBST([LIBS])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:Configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:Configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:Configure.in:10: -1- AC_SUBST([CC])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:Configure.in:10: -1- AC_SUBST([CC])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:Configure.in:10: -1- AC_SUBST([CC])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:Configure.in:10: -1- AC_SUBST([CC])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:Configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:Configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:Configure.in:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:Configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:Configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:Configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:Configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:Configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:Configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:Configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:Configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:Configure.in:12: -1- AC_SUBST([RANLIB])
m4trace:Configure.in:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:Configure.in:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:Configure.in:13: -1- AC_SUBST([CPP])
m4trace:Configure.in:13: -1- AC_SUBST_TRACE([CPP])
m4trace:Configure.in:13: -1- m4_pattern_allow([^CPP$])
m4trace:Configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:Configure.in:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:Configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:Configure.in:13: -1- AC_SUBST([CPP])
m4trace:Configure.in:13: -1- AC_SUBST_TRACE([CPP])
m4trace:Configure.in:13: -1- m4_pattern_allow([^CPP$])
m4trace:Configure.in:17: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:Configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:Configure.in:17: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:Configure.in:18: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
@%:@undef HAVE_LIBNCURSES])
m4trace:Configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:Configure.in:18: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:Configure.in:19: -1- AH_OUTPUT([HAVE_LIBCV], [/* Define to 1 if you have the `cv\' library (-lcv). */
@%:@undef HAVE_LIBCV])
m4trace:Configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCV])
m4trace:Configure.in:19: -1- m4_pattern_allow([^HAVE_LIBCV$])
m4trace:Configure.in:20: -1- AH_OUTPUT([HAVE_LIBCVAUX], [/* Define to 1 if you have the `cvaux\' library (-lcvaux). */
@%:@undef HAVE_LIBCVAUX])
m4trace:Configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCVAUX])
m4trace:Configure.in:20: -1- m4_pattern_allow([^HAVE_LIBCVAUX$])
m4trace:Configure.in:21: -1- AH_OUTPUT([HAVE_LIBGTK], [/* Define to 1 if you have the `gtk\' library (-lgtk). */
@%:@undef HAVE_LIBGTK])
m4trace:Configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGTK])
m4trace:Configure.in:21: -1- m4_pattern_allow([^HAVE_LIBGTK$])
m4trace:Configure.in:22: -1- AH_OUTPUT([HAVE_LIBHIGHGUI], [/* Define to 1 if you have the `highgui\' library (-lhighgui). */
@%:@undef HAVE_LIBHIGHGUI])
m4trace:Configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHIGHGUI])
m4trace:Configure.in:22: -1- m4_pattern_allow([^HAVE_LIBHIGHGUI$])
m4trace:Configure.in:23: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:Configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:Configure.in:23: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:Configure.in:24: -1- AH_OUTPUT([HAVE_LIBDISASM], [/* Define to 1 if you have the `disasm\' library (-ldisasm). */
@%:@undef HAVE_LIBDISASM])
m4trace:Configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDISASM])
m4trace:Configure.in:24: -1- m4_pattern_allow([^HAVE_LIBDISASM$])
m4trace:Configure.in:28: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:Configure.in:28: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:Configure.in:28: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:Configure.in:28: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:Configure.in:29: -1- AC_SUBST([GREP])
m4trace:Configure.in:29: -1- AC_SUBST_TRACE([GREP])
m4trace:Configure.in:29: -1- m4_pattern_allow([^GREP$])
m4trace:Configure.in:29: -1- AC_SUBST([EGREP])
m4trace:Configure.in:29: -1- AC_SUBST_TRACE([EGREP])
m4trace:Configure.in:29: -1- m4_pattern_allow([^EGREP$])
m4trace:Configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:Configure.in:29: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:Configure.in:29: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:Configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:Configure.in:30: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:Configure.in:30: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if you have the <fenv.h> header file. */
@%:@undef HAVE_FENV_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:Configure.in:31: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:Configure.in:32: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:Configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES_H])
m4trace:Configure.in:32: -1- m4_pattern_allow([^HAVE_CURSES_H$])
m4trace:Configure.in:33: -1- AH_OUTPUT([HAVE_GTK_2_0_GTK_GTK_H], [/* Define to 1 if you have the <gtk-2.0/gtk/gtk.h> header file. */
@%:@undef HAVE_GTK_2_0_GTK_GTK_H])
m4trace:Configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_2_0_GTK_GTK_H])
m4trace:Configure.in:33: -1- m4_pattern_allow([^HAVE_GTK_2_0_GTK_GTK_H$])
m4trace:Configure.in:34: -1- AH_OUTPUT([HAVE_GTK_GTK_H], [/* Define to 1 if you have the <gtk/gtk.h> header file. */
@%:@undef HAVE_GTK_GTK_H])
m4trace:Configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_GTK_H])
m4trace:Configure.in:34: -1- m4_pattern_allow([^HAVE_GTK_GTK_H$])
m4trace:Configure.in:35: -1- AH_OUTPUT([HAVE_OPENCV_CV_H], [/* Define to 1 if you have the <opencv/cv.h> header file. */
@%:@undef HAVE_OPENCV_CV_H])
m4trace:Configure.in:35: -1- AH_OUTPUT([HAVE_OPENCV_HIGHGUI_H], [/* Define to 1 if you have the <opencv/highgui.h> header file. */
@%:@undef HAVE_OPENCV_HIGHGUI_H])
m4trace:Configure.in:36: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:Configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:Configure.in:36: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:Configure.in:37: -1- AH_OUTPUT([HAVE_LIBDIS_H], [/* Define to 1 if you have the <libdis.h> header file. */
@%:@undef HAVE_LIBDIS_H])
m4trace:Configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDIS_H])
m4trace:Configure.in:37: -1- m4_pattern_allow([^HAVE_LIBDIS_H$])
m4trace:Configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:Configure.in:41: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:Configure.in:41: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
@%:@undef STAT_MACROS_BROKEN])
m4trace:Configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:Configure.in:42: -1- m4_pattern_allow([^const$])
m4trace:Configure.in:42: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:Configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:Configure.in:43: -1- m4_pattern_allow([^uid_t$])
m4trace:Configure.in:43: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:Configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:Configure.in:43: -1- m4_pattern_allow([^gid_t$])
m4trace:Configure.in:43: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:Configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:Configure.in:44: -1- m4_pattern_allow([^mode_t$])
m4trace:Configure.in:44: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:Configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:Configure.in:45: -1- m4_pattern_allow([^off_t$])
m4trace:Configure.in:45: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:Configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:Configure.in:46: -1- m4_pattern_allow([^pid_t$])
m4trace:Configure.in:46: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:Configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:Configure.in:47: -1- m4_pattern_allow([^size_t$])
m4trace:Configure.in:47: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:Configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:Configure.in:48: -1- m4_pattern_allow([^ssize_t$])
m4trace:Configure.in:48: -1- AH_OUTPUT([ssize_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef ssize_t])
m4trace:Configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:Configure.in:49: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:Configure.in:49: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:Configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:Configure.in:50: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:Configure.in:50: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:Configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:Configure.in:51: -1- m4_pattern_allow([^volatile$])
m4trace:Configure.in:51: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:Configure.in:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:Configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:Configure.in:55: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:Configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:Configure.in:55: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:Configure.in:55: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
@%:@undef HAVE_CHOWN])
m4trace:Configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:Configure.in:56: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:Configure.in:56: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:Configure.in:57: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:Configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:Configure.in:57: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:Configure.in:57: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:Configure.in:57: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:Configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:Configure.in:57: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:Configure.in:57: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:Configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:Configure.in:57: -1- m4_pattern_allow([^vfork$])
m4trace:Configure.in:57: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:Configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:Configure.in:57: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:Configure.in:57: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:Configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:Configure.in:58: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:Configure.in:58: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:Configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGROUPS])
m4trace:Configure.in:58: -1- m4_pattern_allow([^HAVE_GETGROUPS$])
m4trace:Configure.in:58: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if your system has a working `getgroups\' function. */
@%:@undef HAVE_GETGROUPS])
m4trace:Configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:Configure.in:59: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:Configure.in:59: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:Configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:Configure.in:61: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:Configure.in:61: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:Configure.in:61: -1- AC_LIBSOURCE([lstat.c])
m4trace:Configure.in:61: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:Configure.in:61: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:61: -1- AC_LIBSOURCE([lstat.c])
m4trace:Configure.in:61: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:Configure.in:61: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:Configure.in:61: -1- m4_pattern_allow([^HAVE_LSTAT_EMPTY_STRING_BUG$])
m4trace:Configure.in:61: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:Configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:Configure.in:62: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:Configure.in:62: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:Configure.in:62: -1- AC_LIBSOURCE([lstat.c])
m4trace:Configure.in:62: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:Configure.in:62: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:62: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:63: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:Configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:Configure.in:63: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:Configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:Configure.in:63: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:Configure.in:63: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:Configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:Configure.in:63: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:Configure.in:63: -1- AC_LIBSOURCE([malloc.c])
m4trace:Configure.in:63: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:Configure.in:63: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:Configure.in:63: -1- m4_pattern_allow([^malloc$])
m4trace:Configure.in:63: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:Configure.in:64: -1- AC_LIBSOURCE([memcmp.c])
m4trace:Configure.in:64: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:Configure.in:64: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:65: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:Configure.in:65: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:Configure.in:65: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:Configure.in:65: -1- AC_LIBSOURCE([mktime.c])
m4trace:Configure.in:65: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:Configure.in:65: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:65: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:66: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:Configure.in:66: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:Configure.in:66: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:Configure.in:66: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:Configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:Configure.in:66: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:Configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:Configure.in:66: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:Configure.in:66: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:Configure.in:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:Configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:Configure.in:67: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:Configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:Configure.in:67: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:Configure.in:67: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:Configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:Configure.in:67: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:Configure.in:67: -1- AC_LIBSOURCE([realloc.c])
m4trace:Configure.in:67: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:Configure.in:67: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:67: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:Configure.in:67: -1- m4_pattern_allow([^realloc$])
m4trace:Configure.in:67: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:Configure.in:68: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:Configure.in:68: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:Configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:Configure.in:68: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:Configure.in:68: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:Configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:Configure.in:68: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:Configure.in:68: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:Configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:Configure.in:68: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:Configure.in:68: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:Configure.in:69: -1- AC_LIBSOURCE([stat.c])
m4trace:Configure.in:69: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:Configure.in:69: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:Configure.in:69: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:Configure.in:69: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:Configure.in:70: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:Configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:Configure.in:70: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:Configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:Configure.in:70: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:Configure.in:71: -1- AC_SUBST([POW_LIB])
m4trace:Configure.in:71: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:Configure.in:71: -1- m4_pattern_allow([^POW_LIB$])
m4trace:Configure.in:71: -1- AC_LIBSOURCE([strtod.c])
m4trace:Configure.in:71: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:Configure.in:71: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:71: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:72: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:Configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:Configure.in:72: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:Configure.in:72: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:Configure.in:73: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:Configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:Configure.in:73: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:Configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:Configure.in:73: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:Configure.in:73: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_FESETROUND], [/* Define to 1 if you have the `fesetround\' function. */
@%:@undef HAVE_FESETROUND])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
@%:@undef HAVE_PATHCONF])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:Configure.in:74: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
@%:@undef HAVE_UTIME])
m4trace:Configure.in:76: -1- AC_CONFIG_FILES([lib/Makefile
                 lib/dynamic-loading/Makefile
                 lib/ccalls/Makefile
                 lib/date/Makefile
                 lib/math/Makefile
                 lib/hostthread/Makefile
                 lib/space-and-time-profiling/Makefile
                 lib/heap/Makefile
                 lib/kludge/Makefile
                 lib/signal/Makefile
                 lib/socket/Makefile
                 lib/time/Makefile
                 lib/gtk/Makefile
                 lib/ncurses/Makefile
                 lib/opencv/Makefile
                 lib/posix-error/Makefile
                 lib/posix-file-system/Makefile
                 lib/posix-io/Makefile
                 lib/posix-os/Makefile
                 lib/posix-process-environment/Makefile
                 lib/posix-process/Makefile
                 lib/posix-signal/Makefile
                 lib/posix-passwd/Makefile
                 lib/posix-tty/Makefile
                 lib/templates/Makefile
                 heapcleaner/Makefile
                 ram/Makefile
                 hostthread/Makefile
                 ../lib/tk/src/Makefile
                 ../lib/c-glue/Makefile
                 ../app/c-glue-maker/Makefile
                 ../lib/x-kit/tut/show-graph/Makefile
                 o/Makefile])
m4trace:Configure.in:110: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:Configure.in:110: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:Configure.in:110: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:Configure.in:110: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([top_builddir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([srcdir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([builddir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:Configure.in:110: -1- AC_SUBST_TRACE([abs_top_builddir])
