/* ***************************************************************************
   Interface to matching-algorithms (globber-style, regExp-style).
  ************************************************************************** */

# Compiled by:
#     src/lib/tk/src/toolkit/regExp/sources.make6

/* ***************************************************************************
   This is the njsml109 version with pattern matching on characters. 
  ************************************************************************** */

api Match {

    exception BAD_EXPRESSION;
    match:  String -> String -> Bool;
};
 

