#
# Library exporting "visible" compilers for all architectures.
#
#  (C) 2001, Lucent Technologies, Bell Labs
#
# author: Matthias Blume (blume@research.bell-labs.com)

# Compiled by:
#     src/lib/core/internal/interactive-system.make6


LIBRARY_EXPORTS

	# Apis:
	api Compile_Statistics
	api Controls
	api Source_Code_Source
	api Source_Map
	api Error_Message
	api Symbol
	api Symbol_Path
	api Picklehash
	api Symbol_Table
	api Linking_Table
	api Inlining_Table
	api Compiler_Table_Set
	api Compiler_State
	api Unparse_Compiler_State
	api Module_Map
	api Pickle_Module
	api Unpickle_Module
	api Prettyprint
	api Raw_Syntax
	api Deep_Syntax
	api Parse_Mythryl
	api Oh7_File
	api Anormal

	# Frontend stuff:
	pkg compile_statistics
	pkg controls
	pkg source_code_source
	pkg source_map
	pkg error_message
	pkg symbol
	pkg symbol_path
	pkg picklehash
	pkg symbol_table
	pkg linking_table
	pkg inlining_table
	pkg compiler_table_set
	pkg compiler_state
	pkg unparse_compiler_state
	pkg module_map
	pkg symbol_table_to_module_map
	pkg pickle_module
	pkg unpickle_module
	pkg rehash_module
	pkg pickle_symbol_or_picklehash
	pkg unpickle_symbol_picklehash
	pkg prettyprint
	pkg compiler_unparse_table
	pkg raw_syntax
	pkg deep_syntax
	pkg parse_mythryl
	pkg oh7_file
	pkg print_hooks
	pkg lib7_version
	pkg compile_info
	pkg compilation_exception
	pkg core_symbol
	pkg anormal

	# Backends:
	pkg ppc_compiler_client_interface
	pkg sparc_compiler_client_interface
	pkg x86_win32_compiler_client_interface
	pkg x86_unix_compiler_client_interface


	# Bootstrap (cross-)compilers:
	pkg compile_ppc_macos_compiler
	pkg compile_ppc_unix_compiler
	pkg compile_sparc_unix_compiler
	pkg compile_x86_unix_compiler
	pkg compile_x86_win32_compiler




LIBRARY_COMPONENTS

	$ROOT/src/lib/core/compiler/ppc.make6
	$ROOT/src/lib/core/compiler/sparc.make6
	$ROOT/src/lib/core/compiler/x86.make6

	$ROOT/src/lib/core/make-compiler/ppc-macos.make6
	$ROOT/src/lib/core/make-compiler/ppc-unix.make6
	$ROOT/src/lib/core/make-compiler/sparc-unix.make6
	$ROOT/src/lib/core/make-compiler/x86-unix.make6
	$ROOT/src/lib/core/make-compiler/x86-win32.make6

