## compiler.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/internal/interactive-system.make6



# This is the obsolete "visible compiler" currently
# NOT included in src/app/make7/main/preload.pkg
#
# XXX BUGGO FIXME Should we delete this file?
#                 If so, does that leave other
#		  orphan files that should be deleted?



LIBRARY_EXPORTS

	pkg compiler



LIBRARY_COMPONENTS

	$ROOT/src/lib/core/compiler/current.make6

	$ROOT/src/lib/core/compiler/compiler.pkg
