## minimal.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/compiler/minimal-only.make6



# This defines a minimal version of package 'compiler' for
# backward compatibility with code that wants to test
# compiler::version or compiler::architecture.
#
# It is referenced in:
#     ./minimal-only.make6
#     etc/preloads


LIBRARY_EXPORTS

#	pkg compiler
#	pkg minimal_compiler



LIBRARY_COMPONENTS

#	$ROOT/src/lib/core/compiler/current.make6

#	$ROOT/src/lib/core/compiler/minimal-compiler.pkg
