## minimal-only.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/internal/interactive-system.make6



# This library exists only for administrative reasons because we
# want to mention "minimal.make6" in "interactive-system.make6"
# (so it gets made during bootstrap compilation), but we can't
# do so because of the name conflict that it would create with
# $ROOT/src/lib/core/compiler.make6.  Therefore, minimal-only.make6 does not
# re-export package compiler.


LIBRARY_EXPORTS

#	pkg minimal_compiler



LIBRARY_COMPONENTS

#	$ROOT/src/lib/core/compiler/minimal.make6
