## x86.make6
## (C) 2001, Lucent Technologies, Bell Labs
## author: Matthias Blume (blume@research.bell-labs.com)

# Compiled by:
#     src/lib/core/compiler/all.make6
#     src/lib/core/compiler/current.make6
#     src/lib/core/make-compiler/x86-unix.make6



# Library exporting "visible" compiler for IA-32.


LIBRARY_EXPORTS

	# Apis:
	api Compile_Statistics
	api Controls
	api Source_Code_Source
	api Source_Map
	api Error_Message
	api Symbol
	api Symbol_Path
	api Picklehash
	api Symbol_Table
	api Linking_Table
	api Inlining_Table
	api Compiler_Table_Set
	api Compiler_State
	api Unparse_Compiler_State
	api Module_Map
	api Pickle_Module
	api Unpickle_Module
	api Prettyprint
	api Raw_Syntax
	api Deep_Syntax
	api Parse_Mythryl
	api Oh7_File
	api Anormal

	api Types
	api Typechecker_Dictionary
	api Module
	api Stamp
	api Symbol_Table_Entry
	api Type_Stuff
	api Variables_And_Constructors
	api Module_Stuff
	api Type_Types
	api Unparse_Type
	api Prettyprint_Type
	api Var_Home
	api Unify_Types

	api Mythryl_Parser
	pkg mythryl_parser

	# Frontend stuff:
	pkg compile_statistics
	pkg controls
	pkg source_code_source
	pkg source_map
	pkg error_message
	pkg symbol
	pkg symbol_path
	pkg picklehash
	pkg symbol_table
	pkg linking_table
	pkg inlining_table
	pkg compiler_table_set
	pkg compiler_state
	pkg unparse_compiler_state
	pkg module_map
	pkg symbol_table_to_module_map
	pkg pickle_module
	pkg unpickle_module
	pkg rehash_module
	pkg pickle_symbol_or_picklehash
	pkg unpickle_symbol_picklehash
	pkg prettyprint
	pkg compiler_unparse_table
	pkg raw_syntax
	pkg deep_syntax
	pkg parse_mythryl
	pkg oh7_file
	pkg print_hooks
	pkg lib7_version
	pkg compile_info
	pkg compilation_exception
	pkg core_symbol
	pkg anormal

        pkg types
        pkg typechecker_dictionary
        pkg module
        pkg stamp
        pkg symbol_table_entry
        pkg type_stuff
        pkg variables_and_constructors
        pkg module_stuff
        pkg inlining_information
        pkg type_types
        pkg unparse_type
        pkg prettyprint_type
        pkg var_home
        pkg unify_types

	# The x86 backends:
	pkg x86_win32_compiler_client_interface
	pkg x86_unix_compiler_client_interface


#	pkg X86IntelMacBackend

LIBRARY_COMPONENTS
	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/parser.make6
	$ROOT/src/lib/core/viscomp/typecheckdata.make6
	$ROOT/src/lib/core/viscomp/typecheck.make6
	$ROOT/src/lib/core/viscomp/execute.make6
	$ROOT/src/lib/core/viscomp/core.make6
	$ROOT/src/lib/core/viscomp/x86.make6
