## show-graph.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# A graph-viewer widget for ML code.

# This api is implemented in:
#     src/lib/x-kit/widget/old/fancy/graphviz/text/show-graph.pkg

stipulate
    package wg  =  widget;				# widget			is from   src/lib/x-kit/widget/old/basic/widget.pkg
herein

    api Show_Graph {

	open_viewer
	    :
	    wg::Root_Window
	    ->
	    {
	      file:    String,
	      module:  String,
	      loc:     Int,
	      range:   Null_Or { first:  Int,
				 last:   Int
			       }
	    }
	    ->
	    Void;

    };
end;
