## cc-info.api


# api for packages that describe C data sizes

api Cc_Info
    = 
    api
	#  All sizes in bytes 

	my intSzB:  Int
	my shortSzB:  Int
	my longSzB:  Int

	my charSzB:  Int

	my floatSzB:  Int
	my doubleSzB:  Int

	my ptrSzB:  Int

	#  Alignment for structs/unions 
	my unionAlign:  Int
	my structAlign:  Int
    end #  api Cc_Info 


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
