#
# This module constructs an SSA graph from an control flow graph.
# The control flow graph is kept abstract so that we can specialize
# this module to various representations.
# 
# -- Allen Leung (leunga@cs.nyu.edu)



###           "Software and cathedrals are much the same:
###            first we build them, then we pray."
###                                   -- Anon



api CFG2SSA =  
api
   package ssa:  SSA
   package mcg:  SSA_FLOWGRAPH
     sharing SSA::mcg = mcg		# "mcg" == "machcode_controlflow_graph".

   my buildSSA:  { mcg: mcg::Machcode_Controlflow_Graph, dom: mcg::Machcode_Controlflow_Graph -> SSA::dom } -> SSA::ssa

end
