#
# This module performs global value numbering.
# GVN also eliminates unnecessary branches.
# 
# -- Allen Leung (leunga@cs.nyu.edu)



###              "The obscure we always see sooner or later;
###               the obvious always seems to take a little longer."
###
###                                 -- Edward R Murrow



api SSA_GLOBAL_VALUE_NUMBERING =
api

   package ssa:  SSA
   package cf:   SSA_CONSTANT_FOLDING
     sharing cf::SSA = SSA

   my computeValueNumbers:  SSA::ssa -> rw_vector::Rw_Vector( Int )

end
