#
# This is a generic module for performing (forward) dataflow 
# analysis on the SSA graph.  Returns an rw_vector of dataflow values 
# indexed by variables.
# 
# -- Allen Leung (leunga@cs.nyu.edu)



###          "Successful software always gets changed."
###
###                       -- Frederick Brooks



api SSA_DATAFLOW_ANALYSIS =
api
   package ssa:  SSA

   my dataflowAnalysis:  
       { ssa:       SSA::ssa,              #  SSA graph 
         bot:       D,                   #  Bottom element 
         top:       D,                   #  top element 
         ====     : D * D -> Bool,      #  equality 
         const:     SSA::value -> D,      #  map constants to lattice value 
         meet:      List( D ) -> D,        #  meet 
         transfer:  { rtl: SSA::rtl,         #  transfer function 
                     inputs: D List, 
                     defs: List( SSA::value )
                    } -> List( D )
       } -> rw_vector::Rw_Vector( D )     #  SSA variable -> dataflow value 

end
