
# This api abstracts out the capability of the flowgraph
# used in the SSA infrastruture.  This way makes it easier to 
# substitute another machcode_controlflow_graph implementation in the future.
#
# -- Allen Leung (leunga@cs.nyu.edu)


###                     "Each problem that I solved
###                      became a rule which served
###                      afterwards to solve other
###                      problems."
###
###                                -- Rene Descartes


api SSA_FLOWGRAPH =
api

   package i:  Machcode
   package w:  FREQ

   type info      #  graph info 
   type block     #  Basic block type 
   type edge_info #  edge information 
   type mcg =  graph::graph( block, edge_info, info )	 #  the mcg 


   # Operations on the mcg

   my regmap:          mcg -> i::C.regmap
   my annotations:     mcg -> Ref( Annotations::annotations )


   # Operations on basic blocks

   my headerText:      block -> String
   my instructions:           Ref( List(  block -> i::instruction ) )
   my freq:            block -> Ref( w::freq )
   my liveOut:         block -> i::C.registerset 


   # Operations on edges

   my setBranch:       mcg * graph::node_id * Bool -> i::instruction  
   my branchOf:        edge_info -> Null_Or( Bool )


   # Viewing

   my viewStyle:       mcg -> graph_layout::style  (block, edge_info, info)

end

api SSA_FLOWGRAPH_LIVENESS =
api

   package mcg:  SSA_FLOWGRAPH
   package i:    Machcode
       sharing mcg::I = I

   my liveness :
       { mcg:      mcg::Machcode_Controlflow_Graph,
         liveOut:  mcg::block graph::node -> List( i::C.cell ),
         defUse:   mcg::block graph::node -> List( i::C.cell ) * List( i::C.cell )
       } -> Void

   my getLiveness:  mcg::Machcode_Controlflow_Graph -> graph::node_id ->
                           { List( livein: i::C.cell ), liveout:  List( i::C.cell ) }

end
