/* black-bm.pkg
 * this file created by bm2mlx
 * from:  mit/black
 * on: Wed Mar  6 15:22:12 EST 1991
 */
package black_bm {

    black = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255",
                "\255\255"
              ]]
          }
  }; #  black_bm 
