/* boxes-bm.pkg
 * this file created by bm2mlx
 * from:  mit/boxes
 * on: Wed Mar  6 15:22:18 EST 1991
 */
package boxes_bm {

    boxes = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\xf0\xf0",
                "\x90\x90",
                "\x90\x90",
                "\xf0\xf0",
                "\x0f\x0f",
                "\x09\x09",
                "\x09\x09",
                "\x0f\x0f",
                "\xf0\xf0",
                "\x90\x90",
                "\x90\x90",
                "\xf0\xf0",
                "\x0f\x0f",
                "\x09\x09",
                "\x09\x09",
                "\x0f\x0f"
              ]]
          }
  }; #  boxes_bm 
