/* calc-bm.pkg
 * this file created by bm2mlx
 * from:  mit/calculator
 * on: Wed Mar  6 15:22:21 EST 1991
 */
package calc_bm {

    calculator = xclient::IMAGE {
            size = geometry::SIZE { wid=28, ht=48 },
            data = [[
                "\xff\xff\xff\xf0",
                "\xff\xff\xff\xf0",
                "\xc0\x00\x00\x30",
                "\xcb\xba\xba\x30",
                "\xc8\x8a\xa2\x30",
                "\xcb\xbb\xbb\xb0",
                "\xca\x08\x8a\xb0",
                "\xcb\xb8\xbb\xb0",
                "\xc0\x00\x00\x30",
                "\xff\xff\xff\xf0",
                "\xff\xff\xff\xf0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xa5\x29\x4a\x50",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xbd\xef\x7b\xd0",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xbd\xef\x7b\xd0",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xbd\x29\x4b\xd0",
                "\xbd\x29\x4b\xd0",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xbd\x29\x4b\xd0",
                "\xbd\x29\x4b\xd0",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xef\x7b\xd0",
                "\xbd\x29\x4b\xd0",
                "\xbd\x29\x4b\xd0",
                "\xbd\xef\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xbd\xff\x7b\xd0",
                "\xbd\x01\x4b\xd0",
                "\xbd\x01\x4b\xd0",
                "\xbd\xff\x7b\xd0",
                "\x80\x00\x00\x10",
                "\xff\xff\xff\xf0"
              ]]
          }
  };	 #  calc_bm 
