/* cross-weave-bm.pkg
 * this file created by bm2mlx
 * from:  mit/cross_weave
 * on: Wed Mar  6 15:22:25 EST 1991
 */
package cross_weave_bm {

    cross_weave = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\170\170",
                "\017\017",
                "\170\170",
                "\068\068",
                "\170\170",
                "\017\017",
                "\170\170",
                "\068\068",
                "\170\170",
                "\017\017",
                "\170\170",
                "\068\068",
                "\170\170",
                "\017\017",
                "\170\170",
                "\068\068"
              ]]
          }
  }; #  CrossWeaveBM 
