/* hlines-bm.pkg
 * this file created by bm2mlx
 * from:  mit/hlines2 mit/hlines3
 * on: Wed Mar  6 15:23:11 EST 1991
 */
package hlines_bm {

    hlines2 = xclient::IMAGE {
            size = geometry::SIZE { wid=1, ht=2 },
            data = [[
                "\128",
                "\000"
              ]]
          }
    hlines3 = xclient::IMAGE {
            size = geometry::SIZE { wid=1, ht=3 },
            data = [[
                "\000",
                "\128",
                "\000"
              ]]
          }
  }; #  HLinesBM 
