/* icon-bm.pkg
 * this file created by bm2mlx
 * from:  mit/icon
 * on: Wed Mar  6 15:23:17 EST 1991
 */
package icon_bm {

    icon = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\xff\xff",
                "\xd5\x55",
                "\xaa\xab",
                "\xd5\x55",
                "\xa0\x0b",
                "\xd0\x05",
                "\xa0\x0b",
                "\xd0\x05",
                "\xa0\x0b",
                "\xd0\x05",
                "\xa0\x0b",
                "\xd0\x05",
                "\xaa\xab",
                "\xd5\x55",
                "\xaa\xab",
                "\xff\xff"
              ]]
          }
  }; #  IconBM 
