(* load file for all bitmaps *)

app use [
    "black-bm.pkg",
    "boxes-bm.pkg",
    "calc-bm.pkg",
    "center-ptr-bm.pkg",
    "cross-weave-bm.pkg",
    "dimple-bm.pkg",
    "dot-bm.pkg",
    "dots-bm.pkg",
    "dropbar-bm.pkg",
    "escherknot-bm.pkg",
    "flag-bm.pkg",
    "gray-bm.pkg",
    "hlines-bm.pkg",
    "icon-bm.pkg",
    "keyboard16-bm.pkg",
    "left-ptr-bm.pkg",
    "letters-bm.pkg",
    "mailempty-bm.pkg",
    "mailful-bm.pkg",
    "mensetmanus-bm.pkg",
    "menu-bm.pkg",
    "noletters-bm.pkg",
    "opendot-bm.pkg",
    "plaid-bm.pkg",
    "right-ptr-bm.pkg",
    "root-weave-bm.pkg",
    "scales-bm.pkg",
    "sipb-bm.pkg",
    "star-bm.pkg",
    "stipple-bm.pkg",
    "target-bm.pkg",
    "tie_fighter-bm.pkg",
    "vlines-bm.pkg",
    "weird_size-bm.pkg",
    "wide-weave-bm.pkg",
    "wingdogs-bm.pkg",
    "woman-bm.pkg",
    "xfd-icon-bm.pkg",
    "xlogo11-bm.pkg",
    "xlogo16-bm.pkg",
    "xlogo32-bm.pkg",
    "xlogo64-bm.pkg",
    "xterm-bm.pkg"
  ];
