/* mailful-bm.pkg
 * this file created by bm2mlx
 * from:  mit/mailfull mit/mailfullmsk
 * on: Wed Mar  6 15:25:16 EST 1991
 */
package mail_full_bm {

    mailfull = xclient::IMAGE {
            size = geometry::SIZE { wid=48, ht=48 },
            data = [[
                "\x00\x00\x00\x00\x00\x00",
                "\x00\x03\xff\xff\xff\xe0",
                "\x03\xff\xff\xff\xf8\x20",
                "\x02\x00\x00\x00\x0b\xa0",
                "\x02\x00\x00\x00\xea\xbe",
                "\x02\x78\x00\x00\xaa\xbe",
                "\x02\x00\x00\x00\xab\xbe",
                "\x06\x40\x00\x00\xe8\x3e",
                "\x0e\x00\x7e\x00\x08\x3e",
                "\x1e\x00\x00\x00\x08\x7e",
                "\x3e\x00\x78\x00\x08\xfe",
                "\x7e\x00\x00\x00\x09\xfe",
                "\x7e\x00\x7c\xe0\x0b\xfe",
                "\x7e\x00\x00\x00\x0f\xfe",
                "\x7e\x00\x00\x00\x0f\xf6",
                "\x7e\x00\x00\x00\x0f\xe6",
                "\x7f\xff\xff\xff\xff\xc6",
                "\x7d\x55\x55\x55\x57\x86",
                "\x7f\xff\xff\xff\xff\x06",
                "\x7f\xff\xff\xff\xfe\x06",
                "\x60\x60\x00\x00\x06\x06",
                "\x60\x60\x00\x00\x06\x06",
                "\x60\x60\x00\x00\x06\x06",
                "\x60\x60\x00\x00\x06\x06",
                "\x60\x60\x00\x00\x06\x06",
                "\x60\xff\xff\xff\xff\xfe",
                "\x61\xff\xff\xff\xff\xfe",
                "\x63\xf5\x55\x55\x57\x5e",
                "\x67\xea\xaa\xaa\xae\xbe",
                "\x6f\xf5\x55\x55\x57\x7e",
                "\x7f\xea\xaa\xaa\xae\xfe",
                "\x7f\xf5\x55\x55\x57\xfe",
                "\x7f\xff\xff\xff\xff\xfe",
                "\x7f\xff\xff\xff\xff\xfe",
                "\x7f\xd5\x55\x55\x57\xfe",
                "\x7f\xaa\xaa\xaa\xaf\xf6",
                "\x7f\x55\x55\x55\x57\xe6",
                "\x7e\xaa\xaa\xaa\xaf\xc6",
                "\x7d\x55\x55\x55\x57\x86",
                "\x7f\xff\xff\xff\xff\x06",
                "\x7f\xff\xff\xff\xfe\x06",
                "\x60\x60\x00\x00\x06\x06",
                "\x60\x00\x00\x00\x06\x00",
                "\x60\x77\x39\xec\x06\x00",
                "\x60\x7f\x6c\xcc\x06\x00",
                "\x60\x6b\x7c\xcc\x06\x00",
                "\x60\x63\x6d\xef\x06\x00",
                "\x00\x00\x00\x00\x00\x00"
              ]]
          }
    mailfullmsk = xclient::IMAGE {
            size = geometry::SIZE { wid=48, ht=48 },
            data = [[
                "\x00\x07\xff\xff\xff\xf0",
                "\x07\xff\xff\xff\xff\xf0",
                "\x07\xff\xff\xff\xff\xf0",
                "\x07\xff\xff\xff\xff\xff",
                "\x07\xff\xff\xff\xff\xff",
                "\x07\xff\xff\xff\xff\xff",
                "\x07\xff\xff\xff\xff\xff",
                "\x0f\xff\xff\xff\xff\xff",
                "\x1f\xff\xff\xff\xff\xff",
                "\x3f\xff\xff\xff\xff\xff",
                "\x7f\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xef",
                "\xff\xff\xff\xff\xff\xcf",
                "\xff\xff\xff\xff\xff\x8f",
                "\xff\xff\xff\xff\xff\x0f",
                "\xff\xff\xff\xff\xff\x0f",
                "\xf0\xf0\x00\x00\x0f\x0f",
                "\xf0\xf0\x00\x00\x0f\x0f",
                "\xf0\xf0\x00\x00\x0f\x0f",
                "\xf0\xff\xff\xff\xff\xff",
                "\xf1\xff\xff\xff\xff\xff",
                "\xf3\xff\xff\xff\xff\xff",
                "\xf7\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xff",
                "\xff\xff\xff\xff\xff\xef",
                "\xff\xff\xff\xff\xff\xcf",
                "\xff\xff\xff\xff\xff\x8f",
                "\xff\xff\xff\xff\xff\x0f",
                "\xff\xff\xff\xff\xff\x0f",
                "\xf0\xff\xff\xff\x8f\x0f",
                "\xf0\xff\xff\xff\x8f\x00",
                "\xf0\xff\xff\xff\x8f\x00",
                "\xf0\xff\xff\xff\x8f\x00",
                "\xf0\xff\xff\xff\x8f\x00",
                "\xf0\xff\xff\xff\x8f\x00"
              ]]
          }
  };	#  MailFullBM 
