/* menu-bm.pkg
 * this file created by bm2mlx
 * from:  mit/menu8 mit/menu10 mit/menu12 mit/menu16
 * on: Wed Mar  6 15:23:33 EST 1991
 */
package menu_bm {

    menu8 = xclient::IMAGE {
            size = geometry::SIZE { wid=8, ht=8 },
            data = [[
                "\xfe",
                "\x82",
                "\xbb",
                "\x83",
                "\xbb",
                "\x83",
                "\xff",
                "\x3f"
              ]]
          }
    menu10 = xclient::IMAGE {
            size = geometry::SIZE { wid=10, ht=10 },
            data = [[
                "\x7f\x80",
                "\x40\x80",
                "\x40\xc0",
                "\x4c\xc0",
                "\x40\xc0",
                "\x4c\xc0",
                "\x40\xc0",
                "\x40\xc0",
                "\x7f\xc0",
                "\x1f\xc0"
              ]]
          }
    menu12 = xclient::IMAGE {
            size = geometry::SIZE { wid=12, ht=12 },
            data = [[
                "\x7f\xc0",
                "\x40\x40",
                "\x40\x60",
                "\x4e\x60",
                "\x40\x60",
                "\x4e\x60",
                "\x40\x60",
                "\x4e\x60",
                "\x40\x60",
                "\x40\x60",
                "\x7f\xe0",
                "\x1f\xe0"
              ]]
          }
    menu16 = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\x3f\xf8",
                "\x20\x08",
                "\x20\x0c",
                "\x20\x0c",
                "\x27\xcc",
                "\x20\x0c",
                "\x27\xcc",
                "\x20\x0c",
                "\x27\xcc",
                "\x20\x0c",
                "\x27\xcc",
                "\x20\x0c",
                "\x20\x0c",
                "\x20\x0c",
                "\x3f\xfc",
                "\x0f\xfc"
              ]]
          }
  };	#  MenuBM 
