/* noletters-bm.pkg
 * this file created by bm2mlx
 * from:  mit/noletters
 * on: Wed Mar  6 15:23:42 EST 1991
 */
package no_letters_bm {

    noletters = xclient::IMAGE {
            size = geometry::SIZE { wid=48, ht=48 },
            data = [[
                "\x00\x00\x00\x00\x00\x00",
                "\x00\x00\x0f\xf8\x00\x00",
                "\x00\x00\xff\xff\x80\x00",
                "\x00\x03\xff\xff\xe0\x00",
                "\x00\x0f\xf0\x07\xf8\x00",
                "\x00\x3f\x80\x00\xfe\x00",
                "\x00\x7c\x00\x00\x1f\x00",
                "\x00\xf8\x00\x00\x0f\x80",
                "\x01\xe0\x00\x00\x03\xc0",
                "\x03\xc0\x00\x00\x07\xe0",
                "\x07\x80\x00\x00\x0f\xf0",
                "\x07\x00\x00\x00\x1e\x70",
                "\x0f\x00\x00\x00\x3c\x78",
                "\x0e\x00\x00\x00\x78\x38",
                "\x1c\x00\x00\x00\xf0\x1c",
                "\x1c\x00\x00\x01\xe0\x1c",
                "\x3c\x3f\xff\xff\xfe\x1e",
                "\x38\x20\x00\x07\x82\x0e",
                "\x38\x20\x00\x0f\x02\x0e",
                "\x38\x2e\x00\x1e\x72\x0e",
                "\x70\x20\x00\x3c\x52\x07",
                "\x70\x2e\xc0\x78\x52\x07",
                "\x70\x20\x00\xf0\x72\x07",
                "\x70\x20\x01\xe0\x02\x07",
                "\x70\x20\x1f\xf0\x02\x07",
                "\x70\x20\x07\x80\x02\x07",
                "\x70\x20\x1f\x00\x02\x07",
                "\x70\x20\x1e\x00\x02\x07",
                "\x70\x20\x3f\xcf\x02\x07",
                "\x38\x20\x78\x00\x02\x0e",
                "\x38\x20\xf0\x00\x02\x0e",
                "\x38\x21\xe0\x00\x02\x0e",
                "\x3c\x3f\xff\xff\xfe\x1e",
                "\x1c\x07\x80\x00\x00\x1c",
                "\x1c\x0f\x00\x00\x00\x1c",
                "\x0e\x1e\x00\x00\x00\x38",
                "\x0f\x3c\x00\x00\x00\x78",
                "\x07\x78\x00\x00\x00\x70",
                "\x07\xf0\x00\x00\x00\xf0",
                "\x03\xe0\x00\x00\x01\xe0",
                "\x01\xe0\x00\x00\x03\xc0",
                "\x00\xf8\x00\x00\x0f\x80",
                "\x00\x7c\x00\x00\x1f\x00",
                "\x00\x3f\x80\x00\xfe\x00",
                "\x00\x0f\xf0\x07\xf8\x00",
                "\x00\x03\xff\xff\xe0\x00",
                "\x00\x00\xff\xff\x80\x00",
                "\x00\x00\x0f\xf8\x00\x00"
              ]]
          }
  }; #  NoLettersBM 
