/* scales-bm.pkg
 * this file created by bm2mlx
 * from:  mit/scales
 * on: Wed Mar  6 15:23:54 EST 1991
 */
package scales_bm {

    scales = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\x08\x08",
                "\x08\x08",
                "\x14\x14",
                "\xe3\xe3",
                "\x80\x80",
                "\x80\x80",
                "\x41\x41",
                "\x3e\x3e",
                "\x08\x08",
                "\x08\x08",
                "\x14\x14",
                "\xe3\xe3",
                "\x80\x80",
                "\x80\x80",
                "\x41\x41",
                "\x3e\x3e"
              ]]
          }
  } #  ScalesBM 
