/* scales-bm.pkg
 * this file created by bm2mlx
 * from:  mit/scales
 * on: Wed Mar  6 15:23:54 EST 1991
 */
package scales_bm {

    scales = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\008\008",
                "\008\008",
                "\020\020",
                "\227\227",
                "\128\128",
                "\128\128",
                "\065\065",
                "\062\062",
                "\008\008",
                "\008\008",
                "\020\020",
                "\227\227",
                "\128\128",
                "\128\128",
                "\065\065",
                "\062\062"
              ]]
          }
  } #  ScalesBM 
