/* weird_size-bm.pkg
 * this file created by bm2mlx
 * from:  mit/weird_size
 * on: Wed Mar  6 15:24:21 EST 1991
 */
package weird_size_bm {

    weird_size = xclient::IMAGE {
            size = geometry::SIZE { wid=7, ht=13 },
            data = [[
                "\xe0",
                "\xa0",
                "\xe0",
                "\x80",
                "\xae",
                "\xa2",
                "\x2e",
                "\x22",
                "\x2e",
                "\x00",
                "\x08",
                "\x1c",
                "\x08"
              ]]
          }
  }; #  WeirdSizeBM 
