/* weird_size-bm.pkg
 * this file created by bm2mlx
 * from:  mit/weird_size
 * on: Wed Mar  6 15:24:21 EST 1991
 */
package weird_size_bm {

    weird_size = xclient::IMAGE {
            size = geometry::SIZE { wid=7, ht=13 },
            data = [[
                "\224",
                "\160",
                "\224",
                "\128",
                "\174",
                "\162",
                "\046",
                "\034",
                "\046",
                "\000",
                "\008",
                "\028",
                "\008"
              ]]
          }
  }; #  WeirdSizeBM 
