/* xlogo16-bm.pkg
 * this file created by bm2mlx
 * from:  mit/xlogo16
 * on: Wed Mar  6 15:24:44 EST 1991
 */
package xlogo16_bm {

    xlogo16 = xclient::IMAGE {
            size = geometry::SIZE { wid=16, ht=16 },
            data = [[
                "\xf0\x01",
                "\x78\x01",
                "\x3c\x02",
                "\x1e\x04",
                "\x1e\x08",
                "\x0f\x10",
                "\x07\x90",
                "\x03\xa0",
                "\x03\x40",
                "\x02\xe0",
                "\x04\xf0",
                "\x04\x78",
                "\x08\x78",
                "\x10\x3c",
                "\x20\x1e",
                "\x40\x0f"
              ]]
          }
  }; #  XLogo16BM 
