fun make file = if cm::make file then () else raise exception DIE("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-db4 library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name          = "db4"
   name'         = "db4"
   version       = "0.1"
   enums         = [("db4-enums.sml", "DB4Enums", "")]
   defines       = [("db4-macros.sml", "DB4Macros",
                           [("^DB", FALSE)]
                        )
                       ]
   fun make_accessors _ = TRUE
   fun init info =
       (tr::declare info "^f-" (String o BoolIfCtypeIs "bool")
       )

   fun cleanup info  = ()
)
