# instruction-rewriter-intel32.api

# Compiled by:
#     src/lib/compiler/back/low/intel32/backend-intel32.lib

stipulate
    package rkj =  registerkinds_junk;					# registerkinds_junk		is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
herein

    api Instruction_Rewriter_Intel32 {
	#
	package mcf:   Machcode_Intel32;				# Machcode_Intel32		is from   src/lib/compiler/back/low/intel32/code/machcode-intel32.codemade.api

	rewrite_use:   (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
	rewrite_def:   (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;

	frewrite_use:  (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
	frewrite_def:  (mcf::Machine_Op, rkj::Codetemp_Info, rkj::Codetemp_Info) -> mcf::Machine_Op;
    };
end;
