## button-look.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



###             "I do not fear computers.
###              I fear the lack of them."
###
###                      -- Isaac Asimov
###                         (1920 - 1992)



stipulate
    package xc =  xclient;			# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
    package g2d=  geometry2d;			# geometry2d		is from   src/lib/std/2d/geometry2d.pkg
    #
    package bb =  button_base;			# button_base		is from   src/lib/x-kit/widget/old/leaf/button-base.pkg
    package wg =  widget;			# widget		is from   src/lib/x-kit/widget/old/basic/widget.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/old/leaf/arrowbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/boxbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/checkbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/diamondbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/labelbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/rockerbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/roundbutton-look.pkg
    #     src/lib/x-kit/widget/old/leaf/textbutton-look.pkg
    #
    api Button_Look {
	#
	Button_Look;

	make_button_look:  (wg::Root_Window, wg::View, List(wg::Arg))  ->  Button_Look;

	bounds:       Button_Look -> wg::Widget_Size_Preference;
	window_args:  Button_Look -> wg::Window_Args;

	make_button_drawfn
	   :
	   ( Button_Look,
	     xc::Window,
	     g2d::Size
	   )
	   ->
	   bb::Button_State
	   ->
	   Void;   
    };

end;

## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
