## button-shape.api
#
# This api defines the argument to the button_look_from_shape_g generic in:
#
#     src/lib/x-kit/widget/old/leaf/button-look-from-shape-g.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    package t  = button_shape_types;			# button_shape_types	is from   src/lib/x-kit/widget/old/leaf/button-shape-types.pkg
    package wa = widget_attribute_old;			# widget_attribute_old	is from   src/lib/x-kit/widget/old/lib/widget-attribute-old.pkg
herein

    api Button_Shape {
	#
	attributes:   List( (wa::Name, wa::Type, wa::Value) );
	config:             (wa::Name -> wa::Value) -> (t::Sizefn, t::Drawfn);
    };

end;