## button-shape-types.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This package gets referenced in:
#
#     src/lib/x-kit/widget/old/leaf/button-look-from-shape-g.pkg
#     src/lib/x-kit/widget/old/leaf/button-shape.api

stipulate
    package wg =  widget;			# widget	is from   src/lib/x-kit/widget/old/basic/widget.pkg
    package xc =  xclient;			# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
    package xg =  xgeometry;			# xgeometry	is from   src/lib/std/2d/xgeometry.pkg
herein

    package button_shape_types
    {
	Sizefn =    (Int, Null_Or(Int))
		    ->
		    wg::Widget_Size_Preference
		    ;

	Drawfn =    (xc::Drawable, xg::Size, Int)
		    ->          
		    (xc::Pen, xc::Pen, xc::Pen)
		    ->
		    Void
		    ;
    };

end;