## colorbox.api
#
# An elemental widget which simply fills its
# window with a single color.  It consists
# in essence of just a size preference and
# a color.
#
# The color defaults to black if not explicitly
# specified.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/colorbox.pkg

stipulate
    package wg =  widget;			# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
    package xc =  xclient;			# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api Colorbox {

	colorbox
	    :
	    (wg::Root_Window, wg::View, List(wg::Arg))
	    -> 
	    (Void -> wg::Widget_Size_Preference)
	    ->
	    wg::Widget;

	make_colorbox
	    :
	    wg::Root_Window
	    -> 
	    ( Null_Or(xc::Rgb),
	      Void -> wg::Widget_Size_Preference
	    )
	    ->
	    wg::Widget;
    };

end;
