## divider.api
#
# Draw a horizontal or vertical division between
# other widgets, to visually clarify the user
# interface layout.
#
# The divider is drawn as a line in the
# color specified, which defaults to black.
#
# A horizontal divider is drawn as a line
# 'width' pixels thick vertically and is
# completely elastic horizontally; similarly
# with a vertical divider.
#
# A negative 'width' raises BAD_ARG.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/divider.pkg

stipulate
    package wg =  widget;			# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
    package xc =  xclient;			# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api Divider {


	horizontal_divider:  (wg::Root_Window, wg::View, List(wg::Arg)) -> wg::Widget;
	vertical_divider:    (wg::Root_Window, wg::View, List(wg::Arg)) -> wg::Widget;

	make_horizontal_divider
	    :
	    wg::Root_Window
	    ->
	    { color:  Null_Or( xc::Rgb ),
	      width:  Int 
	    }
	    ->
	    wg::Widget;

	make_vertical_divider
	    :
	    wg::Root_Window
	    ->
	    { color:  Null_Or( xc::Rgb ),
	      width:  Int 
	    }
	    ->
	    wg::Widget;
    };

end;

## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
