## item-list.api
#
# Package for maintaining lists of items with widget state.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



# This api is implemented in:
#
#     src/lib/x-kit/widget/old/leaf/item-list.pkg



stipulate
#   package wg =  widget;			# widget		is from   src/lib/x-kit/widget/old/basic/widget.pkg
    package wt =  widget_types;			# widget_types		is from   src/lib/x-kit/widget/old/basic/widget-types.pkg
herein

    api Item_List {

	exception BAD_INDEX;

	Items(X);

	items:  { multiple:  Bool,
		  items:     List( (X, wt::Button_State) ),
		  pickfn:   (X, Bool) -> Void
                }
               ->
               Items(X);

	vals_count:   Items(X) -> Int;
	get_state:    Items(X) -> List( wt::Button_State );
	get_chosen:   Items(X) -> List( Int );

	item:  (Items(X), Int) -> (X, wt::Button_State);

	vals_list:  (Items(X), Int, Int) -> List ((X, wt::Button_State));

	revfold:  (((X, Y)) -> Y) -> Y -> Items(X) -> Y;

	set_active:  (Items(X), List( (Int, Bool) )) -> Items(X);
	set_chosen:  (Items(X), List( (Int, Bool) )) -> (Items(X),  Null_Or( Int ));
	set:      (Items(X),    Int,  List(X)) ->  Items(X);
	delete:   (Items(X),    List( Int )) ->  Items(X);

    };

end;

## COPYRIGHT (c) 1991, 1992 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
