## message.api
#
# Text message widget.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/old/leaf/message.pkg

stipulate
    package wg =   widget;				# widget		is from   src/lib/x-kit/widget/old/basic/widget.pkg
herein

    api Message {

	Message;

	message:  (wg::Root_Window, wg::View, List( wg::Arg )) -> Message;

	as_widget:  Message -> wg::Widget;
	set_text:  (Message, String) -> Void;
	get_text:   Message -> String;

    };

end;


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
