## instruction-set-sparc.api
/*
 * WARNING: This file was automatically generated by mdl_g (v3.0)
 * from the machine description file "sparc/sparc.mdl".
 * DO NOT EDIT this file directly
 */

# Compiled by:
#     src/lib/compiler/backend/lower/make7/sparc.make6


api Instruction_Set_Sparc {

    package cells:  Sparccells;			# Sparccells	is from   src/lib/compiler/backend/lower/sun/instruction/sparc-cells.pkg
    package cb:  Cells_Basis			# Cells_Basis	is from   src/lib/compiler/backend/lower/instruction/cells-basis.api
              =  cells_basis;

    package codetree:  Codetree;		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api
    package constant: Constant;			# Constant	is from   src/lib/compiler/backend/lower/instruction/constant.api

    package region:  Region;			# Region	is from   src/lib/compiler/backend/lower/instruction/region.api
       sharing constant == codetree::constant;
       sharing region == codetree::region;

    Load
      = LDSB
      | LDSH
      | LDUB
      | LDUH
      | LD
      | LDX
      | LDD;

    Store
      = STB
      | STH
      | ST
      | STX
      | STD;

    Fload
      = LDF
      | LDDF
      | LDQF
      | LDFSR
      | LDXFSR;

    Fstore
      = STF
      | STDF
      | STFSR;

    Arith
      = AND
      | ANDCC
      | ANDN
      | ANDNCC
      | OR
      | ORCC
      | ORN
      | ORNCC
      | XOR
      | XORCC
      | XNOR
      | XNORCC
      | ADD
      | ADDCC
      | TADD
      | TADDCC
      | TADDTV
      | TADDTVCC
      | SUB
      | SUBCC
      | TSUB
      | TSUBCC
      | TSUBTV
      | TSUBTVCC
      | UMUL
      | UMULCC
      | SMUL
      | SMULCC
      | UDIV
      | UDIVCC
      | SDIV
      | SDIVCC
      | MULX
      | SDIVX
      | UDIVX;

    Shift
      = LEFTSHIFT
      | RIGHTSHIFTU
      | RIGHTSHIFT
      | SLLX
      | SRLX
      | SRAX;

    Farith1
      = FI_TOS
      | FI_TOD
      | FI_TOQ
      | FS_TOI
      | FD_TOI
      | FQ_TOI
      | FS_TOD
      | FS_TOQ
      | FD_TOS
      | FD_TOQ
      | FQ_TOS
      | FQ_TOD
      | FMOVS
      | FNEGS
      | FABSS
      | FMOVD
      | FNEGD
      | FABSD
      | FMOVQ
      | FNEGQ
      | FABSQ
      | FSQRTS
      | FSQRTD
      | FSQRTQ;

    Farith2
      = FADDS
      | FADDD
      | FADDQ
      | FSUBS
      | FSUBD
      | FSUBQ
      | FMULS
      | FMULD
      | FMULQ
      | FS_MULD
      | FD_MULQ
      | FDIVS
      | FDIVD
      | FDIVQ;

    Fcmp
      = FCMPS
      | FCMPD
      | FCMPQ
      | FCMPES
      | FCMPED
      | FCMPEQ;

    Branch
      = BN
      | BE
      | BLE
      | BL
      | BLEU
      | BCS
      | BNEG
      | BVS
      | BA
      | BNE
      | BG
      | BGE
      | BGU
      | BCC
      | BPOS
      | BVC;

    Rcond
      = RZ
      | RLEZ
      | RLZ
      | RNZ
      | RGZ
      | RGEZ;

    Cc
      = ICC
      | XCC;

    Prediction
      = PT
      | PN;

    Fbranch
      = FBN
      | FBNE
      | FBLG
      | FBUL
      | FBL
      | FBUG
      | FBG
      | FBU
      | FBA
      | FBE
      | FBUE
      | FBGE
      | FBUGE
      | FBLE
      | FBULE
      | FBO;

    Ea
      = DIRECT  cells_basis::Cell
      | FDIRECT  cells_basis::Cell
      | DISPLACE  { base: cells_basis::Cell, disp: codetree::Labexp, mem: region::Region };

    Fsize
      = SS
      | DD
      | QQ;

    Operand
      = REG  cells_basis::Cell
      | IMMED  Int
      | LAB  codetree::Labexp
      | LO  codetree::Labexp
      | HI  codetree::Labexp;

    Addressing_Mode = (cells_basis::Cell, Operand);

    Base_Instruction
      = LOAD  { l: Load, d: cells_basis::Cell, r: cells_basis::Cell, i: Operand, mem: region::Region }
      | STORE  { s: Store, d: cells_basis::Cell, r: cells_basis::Cell, i: Operand, mem: region::Region }
      | FLOAD  { l: Fload, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell, mem: region::Region }
      | FSTORE  { s: Fstore, d: cells_basis::Cell, r: cells_basis::Cell, i: Operand, mem: region::Region }
      | UNIMP  { const22: Int }
      | SETHI  { i: Int, d: cells_basis::Cell }
      | ARITH  { a: Arith, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell }
      | SHIFT  { s: Shift, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell }
      | MOVICC  { b: Branch, i: Operand, d: cells_basis::Cell }
      | MOVFCC  { b: Fbranch, i: Operand, d: cells_basis::Cell }
      | MOVR  { rcond: Rcond, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell }
      | FMOVICC  { size: Fsize, b: Branch, r: cells_basis::Cell, d: cells_basis::Cell }
      | FMOVFCC  { size: Fsize, b: Fbranch, r: cells_basis::Cell, d: cells_basis::Cell }
      | BICC  { b: Branch, a: Bool, label: label::Label, nop: Bool }
      | FBFCC  { b: Fbranch, a: Bool, label: label::Label, nop: Bool }
      | BR  { rcond: Rcond, p: Prediction, r: cells_basis::Cell, a: Bool, label: label::Label, nop: Bool }
      | BP  { b: Branch, p: Prediction, cc: Cc, a: Bool, label: label::Label, nop: Bool }
      | JMP  { r: cells_basis::Cell, i: Operand, labs: List( label::Label ), nop: Bool }
      | JMPL  { r: cells_basis::Cell, i: Operand, d: cells_basis::Cell, defs: cells::Cellset, uses: cells::Cellset, cuts_to: List( label::Label ), nop: Bool, mem: region::Region }
      | CALL  { defs: cells::Cellset, uses: cells::Cellset, label: label::Label, cuts_to: List( label::Label ), nop: Bool, mem: region::Region }
      | TICC  { t: Branch, cc: Cc, r: cells_basis::Cell, i: Operand }
      | FPOP1  { a: Farith1, r: cells_basis::Cell, d: cells_basis::Cell }
      | FPOP2  { a: Farith2, r1: cells_basis::Cell, r2: cells_basis::Cell, d: cells_basis::Cell }
      | FCMP  { cmp: Fcmp, r1: cells_basis::Cell, r2: cells_basis::Cell, nop: Bool }
      | SAVE  { r: cells_basis::Cell, i: Operand, d: cells_basis::Cell }
      | RESTORE  { r: cells_basis::Cell, i: Operand, d: cells_basis::Cell }
      | RDY  { d: cells_basis::Cell }
      | WRY  { r: cells_basis::Cell, i: Operand }
      | RET  { leaf: Bool, nop: Bool }
      | SOURCE  { }
      | SINK  { }
      | PHI  { }

    also
    Instruction
      = LIVE  { regs: cells::Cellset, spilled: cells::Cellset }
      | DEAD  { regs: cells::Cellset, spilled: cells::Cellset }
      | COPY  { kind: cells_basis::Cellkind, 
		size_in_bits: Int,          #  in bits 
		dst: List( cells_basis::Cell ),
		src: List( cells_basis::Cell ),
		tmp: Null_Or(  Ea ) /* NULL if |dst| == { src| == 1 */
	      }
      | NOTE  { instruction: Instruction,
		note: note::Note
	      }
      | BASE_INSTRUCTION  Base_Instruction;

     load:  { l: Load, d: cells_basis::Cell, r: cells_basis::Cell, i: Operand, mem: region::Region } -> Instruction;
     store:  { s: Store, d: cells_basis::Cell, r: cells_basis::Cell, i: Operand, mem: region::Region } -> Instruction;
     fload:  { l: Fload, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell, mem: region::Region } -> Instruction;
     fstore:  { s: Fstore, d: cells_basis::Cell, r: cells_basis::Cell, i: Operand, 
       mem: region::Region } -> Instruction;
     unimp:  { const22: Int } -> Instruction;
     sethi:  { i: Int, d: cells_basis::Cell } -> Instruction;
     arith:  { a: Arith, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell } -> Instruction;
     shift:  { s: Shift, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell } -> Instruction;
     movicc:  { b: Branch, i: Operand, d: cells_basis::Cell } -> Instruction;
     movfcc:  { b: Fbranch, i: Operand, d: cells_basis::Cell } -> Instruction;
     movr:  { rcond: Rcond, r: cells_basis::Cell, i: Operand, d: cells_basis::Cell } -> Instruction;
     fmovicc:  { size: Fsize, b: Branch, r: cells_basis::Cell, d: cells_basis::Cell } -> Instruction;
     fmovfcc:  { size: Fsize, b: Fbranch, r: cells_basis::Cell, d: cells_basis::Cell } -> Instruction;
     bicc:  { b: Branch, a: Bool, label: label::Label, nop: Bool } -> Instruction;
     fbfcc:  { b: Fbranch, a: Bool, label: label::Label, nop: Bool } -> Instruction;
     br:  { rcond: Rcond, p: Prediction, r: cells_basis::Cell, a: Bool, label: label::Label, 
       nop: Bool } -> Instruction;
     bp:  { b: Branch, p: Prediction, cc: Cc, a: Bool, label: label::Label, nop: Bool } -> Instruction;
     jmp:  { r: cells_basis::Cell, i: Operand, labs: List( label::Label ), nop: Bool } -> Instruction;
     jmpl:  { r: cells_basis::Cell, i: Operand, d: cells_basis::Cell, defs: cells::Cellset, 
       uses: cells::Cellset, cuts_to: List( label::Label ), nop: Bool, mem: region::Region } -> Instruction;
     call:  { defs: cells::Cellset, uses: cells::Cellset, label: label::Label, cuts_to: List( label::Label ), 
       nop: Bool, mem: region::Region } -> Instruction;
     ticc:  { t: Branch, cc: Cc, r: cells_basis::Cell, i: Operand } -> Instruction;
     fpop1:  { a: Farith1, r: cells_basis::Cell, d: cells_basis::Cell } -> Instruction;
     fpop2:  { a: Farith2, r1: cells_basis::Cell, r2: cells_basis::Cell, d: cells_basis::Cell } -> Instruction;
     fcmp:  { cmp: Fcmp, r1: cells_basis::Cell, r2: cells_basis::Cell, nop: Bool } -> Instruction;
     save:  { r: cells_basis::Cell, i: Operand, d: cells_basis::Cell } -> Instruction;
     restore:  { r: cells_basis::Cell, i: Operand, d: cells_basis::Cell } -> Instruction;
     rdy:  { d: cells_basis::Cell } -> Instruction;
     wry:  { r: cells_basis::Cell, i: Operand } -> Instruction;
     ret:  { leaf: Bool, nop: Bool } -> Instruction;
     source:  { } -> Instruction;
     sink:  { } -> Instruction;
     phi:  { } -> Instruction;
};

