#  sparc-shuffle.api -- shuffle src registers into destination registers 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/sparc.make6

api Sparcshuffle {

    package instruction_set:  Instruction_Set_Sparc;		# Instruction_Set_Sparc	is from   src/lib/compiler/backend/lower/sun/instruction/instruction-set-sparc.api
 
    Type = { tmp: Null_Or( instruction_set::Ea ), dst: List( cells_basis::Cell ), src: List( cells_basis::Cell ) };

    shuffle:    Type -> List( instruction_set::Instruction );
    shufflefp:  Type -> List( instruction_set::Instruction );
};

