## typecheck.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/typecheck.make6



# The Lib7 typechecker.



LIBRARY_GROUP_EXPORTS

	pkg typechecking_control

	api Primitive_Type_Constructor_Numbers
	api De_Bruijn_Index
	api Type_Types
	api Generics_Expansion_Stuff_Parameter
	api Generics_Expansion_Stuff
	api Expand_Generic
	api Typecheck_Toplevel_Statement
	api Unify_Types

	generic macro_generics_expansion_stuff_g
	generic expand_generic_g
	generic unify_and_generalize_types_g
	generic api_match_g
	generic typecheck_package_language_g
	generic typecheck_toplevel_statement_g

	pkg primitive_type_constructor_numbers
	pkg debruijn_index
	pkg type_types
	pkg typecheck_stuff
	pkg special_symbols
	pkg typechecking_debugging
	pkg unify_types

	api Unparse_Stuff
	api Latex_Print_Type
	api Prettyprint_Type
	api Prettyprint_Deep_Syntax
	api Unparse_Type
	api Unparse_Deep_Syntax
	api Unparse_Package_Language
	api Latex_Print_Package_Language
	api Unparse_Value
	api Latex_Print_Value
	api Unparse_Raw_Syntax
	api Prettyprint_Raw_Syntax
	api Print_Raw_Syntax_Tree_As_Lib7
	api Print_Deep_Syntax_As_Lib7
	api Print_Type_As_Lib7
	api Print_Value_As_Lib7

	pkg unparse_stuff
	pkg latex_print_type
	pkg prettyprint_type
	pkg prettyprint_deep_syntax
	pkg unparse_type
	pkg unparse_deep_syntax
	pkg unparse_package_language
	pkg latex_print_package_language
	pkg unparse_value
	pkg latex_print_value
	pkg prettyprint_raw_syntax
	pkg unparse_raw_syntax
	pkg print_raw_syntax_tree_as_nada
	pkg print_deep_syntax_as_nada
	pkg print_type_as_nada
	pkg print_value_as_nada
	pkg print_as_nada_stuff



LIBRARY_GROUP_COMPONENTS

	basics/typechecking-control.pkg
	basics/de-bruijn-index.api
	basics/de-bruijn-index.pkg
	basics/infer-constructor-representation.pkg
	basics/primitive-type-constructor-numbers.pkg

	types/type-types.api
	types/type-types.pkg
	types/eqtypes.pkg
	types/unify-types.pkg
	types/resolve-overloaded-variables.pkg
	types/resolve-overloaded-literals.pkg
	types/unify-and-generalize-types-g.pkg
	modules/expand-type-constructor.pkg
	modules/api-match-g.pkg
	modules/generics-expansion-stuff.pkg
	modules/expand-generic-g.pkg

	typecheck/type-variable-sets.pkg
	typecheck/typecheck-stuff.api
	typecheck/typecheck-stuff.pkg
	typecheck/special-symbols.pkg
	typecheck/typecheck-type.api
	typecheck/typecheck-type.pkg
	typecheck/resolve-operator-precedence.pkg
	typecheck/rewrite-raw-syntax-expression.pkg
	typecheck/typecheck-core-language.pkg
	typecheck/include.pkg
	typecheck/typecheck-api.pkg
	typecheck/typechecking-debugging.pkg
	typecheck/typecheck-package-language-g.pkg
	typecheck/typecheck-toplevel-statement-g.pkg
	typecheck/expand-oop-syntax.api
	typecheck/expand-oop-syntax.pkg
	typecheck/expand-oop-syntax2.api
	typecheck/expand-oop-syntax2.pkg
	typecheck/expand-oop-syntax-stuff.pkg
	typecheck/oop-collect-methods-and-fields.api
	typecheck/oop-collect-methods-and-fields.pkg
	typecheck/oop-rewrite-declaration.api
	typecheck/oop-rewrite-declaration.pkg
	typecheck/validate-message-type.api
	typecheck/validate-message-type.pkg

	print/unparse-stuff.api
	print/unparse-stuff.pkg
	print/unparse-type.pkg
	print/prettyprint-type.pkg
	print/prettyprint-deep-syntax.pkg
	print/latex-print-type.pkg
	print/latex-print-value.pkg
	print/unparse-value.pkg
	print/unparse-deep-syntax.pkg
	print/unparse-package-language.pkg
	print/latex-print-package-language.pkg
	print/prettyprint-raw-syntax.api
	print/prettyprint-raw-syntax.pkg
	print/unparse-raw-syntax.api
	print/unparse-raw-syntax.pkg
	print/print-raw-syntax-as-nada.api
	print/print-raw-syntax-as-nada.pkg
	print/print-as-nada-stuff.api
	print/print-as-nada-stuff.pkg
	print/print-deep-syntax-as-nada.pkg
	print/print-type-as-nada.pkg
	print/print-value-as-nada.pkg

	$ROOT/src/lib/core/viscomp/typecheckdata.make6
	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/parser.make6

	$ROOT/src/lib/compiler/backend/lower/make7/lowcode.make6	

	$ROOT/src/lib/controls/controls-lib.make6

        $ROOT/src/lib/std/stdlib.make6

	# Auxiliary libraries:
	$ROOT/src/lib/prettyprint/Prettyprint.make6
