## pulldown-menu-button.api
#
#         "A pulldown menu button is a text button with a menu attached.
#          When the user presses any mouse button on the menu button, the	# XXX BUGGO FIXME. Should be just left button.
#          menu is displayed as a pull-down menu.  They can be combined
#          to form menu bars.
#
#         "The make_pulldown_menu_button takes a Root_Window, a label and
#          a Popup_Menu, and returns a widget plus a mailop.  The widget
#          appears as a plain rectangule text button, using the supplied
#          label.  If the user makes a selection using the popup menu,
#          that selection is reported via the mailop."
#
#            -- p37-8, Gansner+Reppy's 1993 eXene widget manual,
#               http:://mythryl.org/pub/exene/1993-widgets.ps
#               (Lightly edited to conform to x-kit changes to eXene.)

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#
#     src/lib/x-kit/widget/menu/pulldown-menu-button.pkg

stipulate
    include threadkit;					# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package wg =  widget;				# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
    package pu =  popup_menu;				# popup_menu		is from   src/lib/x-kit/widget/menu/popup-menu.pkg
herein

    api Pulldown_Menu_Button {

	make_pulldown_menu_button
	    :
	    wg::Root_Window
	    ->
	    (String, pu::Popup_Menu(X))
	    ->
	    (wg::Widget, Mailop(X));
    };
end;

## COPYRIGHT (c) 1997 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
