# bipartite-matching.api
#
#  This module implenents max cardinality matching.  
#  Each edge of the matching are folded together with a user supplied
#  function.
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.lib


stipulate
    package odg =  oop_digraph;						# oop_digraph	is from   src/lib/graph/oop-digraph.pkg
herein

    api Bipartite_Matching {
	#
	matching:  odg::Digraph (N,E,G)					# Here N,E,G stand stead for the types of client-package-supplied records associated with (respectively) nodes, edges and graphs.
		   -> 
		   ((odg::Edge(E), X) -> X) -> X -> (X, Int);

    };
end;