## bit-set.api
#
# Dense set in bitvector format.
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.lib

# This api is implemented in:
#
#     src/lib/graph/bit-set.pkg
#
api Bit_Set {
    #
    Bitset;
    #
    create:           Int -> Bitset;
    size:             Bitset -> Int;
    contains:        (Bitset, Int) -> Bool;
    set:             (Bitset, Int) -> Void;
    reset:           (Bitset, Int) -> Void;
    clear:            Bitset -> Void;
    mark_and_test:   (Bitset, Int) -> Bool;
    unmark_and_test: (Bitset, Int) -> Bool;
    to_string:        Bitset -> String;
};

