
# Compiled by:
#     src/lib/graph/graphs.lib

# Api of a closed semi ring.
# A closed semi ring has the
# closure operation (star)
# 
# -- Allen Leung



###  		"Keep your eyes on the stars,
###                and your feet on the ground."
###
###                       -- Theodore Roosevelt 



###               "The scientific theory I like best
###                is that the rings of Saturn are
###                composed entirely of lost airline luggage."
###
###                             -- Mark Russell



api Closed_Semi_Ring {

     Element;

     zero:  Element;
     one:   Element;
     +    : (Element, Element) -> Element;
     *    : (Element, Element) -> Element;
     star:  Element -> Element;

};

