## digraph-by-adjacency-list.pkg							# "digraph" == "directed graph".
#
#  Directed graph in adjacency-list format.
#
# This is used in (for example):
#
#     src/lib/compiler/back/low/main/pwrpc32/backend-lowhalf-pwrpc32.pkg
#     src/lib/compiler/back/low/main/sparc32/backend-lowhalf-sparc32.pkg
#     src/lib/compiler/back/low/main/intel32/backend-lowhalf-intel32-g.pkg

# Compiled by:
#     src/lib/graph/graphs.lib

# Compare to:
#     src/lib/src/graph.pkg
#     src/lib/src/tuplebase.pkg
#     src/lib/src/graphx.pkg



package digraph_by_adjacency_list
    =
    digraph_by_adjacency_list_g (							# digraph_by_adjacency_list_g		is from   src/lib/graph/digraph-by-adjacency-list-g.pkg
	#
        dynamic_rw_vector								# dynamic_rw_vector			is from   src/lib/src/dynamic-rw-vector.pkg
    );