# enumerate-simple-cycles.api
# This module enumerates all simple cycles in a graph.
# Each cycle is reprensented as a list of edges.  Adjacent edges
# are adjacent in the list.  The function works like fold: all cycles
# are ``folded'' together with a user supplied function.
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6



###              "Reason has no power to change opinions it did not create."



api Enumerate_Simple_Cycles {

    # Enumerate all simple cycles:

    cycles:   graph::Graph (N,E,G)
              -> 
	      ((List( graph::Edge( E ) ), X) -> X)
              ->
              X
              ->
              X;
};

