# Some simple routines for performing depth first search.
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6



###             "God is a hacker, not an engineer."
###                            -- Francis Crick



api Graph_Depth_First_Search {

   #  Depth first search 

    dfs:   graph::Graph (N,E,G)  -> 
             (graph::Node_Id -> Void) ->
             (graph::Edge( E ) -> Void) -> 
             List( graph::Node_Id ) -> Void;

    dfsfold:   graph::Graph (N,E,G)  -> 
                 ((graph::Node_Id, X) -> X) ->
                 ((graph::Edge( E ), Y) -> Y) -> 
                  List( graph::Node_Id ) -> (X, Y) -> (X, Y);
    dfsnum:   graph::Graph (N,E,G) ->
                  List( graph::Node_Id ) ->
                 { dfsnum:   rw_vector::Rw_Vector( Int ),  #  Dfs numbering 
                   compnum:  rw_vector::Rw_Vector( Int )   #  Completion time 
                 };

    # Preorder/postorder numbering: 
    preorder_numbering:   graph::Graph (N,E,G) -> Int -> rw_vector::Rw_Vector Int;
    postorder_numbering:  graph::Graph (N,E,G) -> Int -> rw_vector::Rw_Vector Int;

};

