#
# Tests if a graph is cyclie
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.lib

###             "Hello everybody out there using
###              minix - I'm doing a (free) operating
###              system (just a hobby, won't be big and
###              professional like gnu) for 386 (486)
###              AT clones."
###                             -- Linus Torvalds, 1991



stipulate
    package odg =  oop_digraph;						# oop_digraph	is from   src/lib/graph/oop-digraph.pkg
herein

    api Graph_Is_Cyclic {

	#  Cyclic test 

	is_cyclic:   odg::Digraph (N,E,G) -> Bool;
    };
end;
