# graph-breadth-first-search.api
# Breadth first search.
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6



###                      "I was seldom able to see an opportunity
###                       until it had ceased to be one."
###
###                                   -- Mark Twain's Autobiography



api Graph_Breadth_First_Search {

    # Breadth first search. 

    bfs:   graph::Graph (N,E,G)  -> 
             (graph::Node_Id -> Void) ->
             (graph::Edge( E ) -> Void) -> 
             List( graph::Node_Id ) -> Void;

    bfsdist:   graph::Graph (N,E,G) -> 
                 List( graph::Node_Id ) -> rw_vector::Rw_Vector( Int );

};
