
# Compiled by:
#     src/lib/graph/graphs.lib

# This module returns a topological sort of an acyclic graph.
# 
# -- Allen Leung


stipulate
    package odg =  oop_digraph;						# oop_digraph	is from   src/lib/graph/oop-digraph.pkg
herein

    api Graph_Topological_Sort {
	#
	# Topological sort:

	topological_sort
	    :
	    odg::Digraph (N,E,G)					# Here N,E,G stand stead for the types of client-package-supplied records associated with (respectively) nodes, edges and graphs.
	    -> List( odg::Node_Id )
	    -> List( odg::Node_Id );
    };
end;
