# This module computes biconnected components. 
# The function works a fold: all biconnected edges are ``folded.''
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.lib


###                       "Man was made at the end of the week's work,
###                        when God was tired."
###
###                                      -- Mark Twain,
###                                         Notebook, 1903



stipulate
    package odg =  oop_digraph;						# oop_digraph	is from   src/lib/graph/oop-digraph.pkg
herein


    api Graph_Biconnected_Components {
	#
	#  Bi-connected components 
	#
	biconnected_components
	    :
	    odg::Digraph(N,E,G)						# Here N,E,G stand stead for the types of client-package-supplied records associated with (respectively) nodes, edges and graphs.
	      -> ( (List( odg::Edge(E) ), X) -> X)
	      -> X
	      -> X;
    };
end;