# graph-combination.api
#
# This module implements some combinators
# that join two graphs into a single view.

# Compiled by:
#     src/lib/graph/graphs.lib



stipulate
    package odg =  oop_digraph;						# oop_digraph	is from   src/lib/graph/oop-digraph.pkg
herein

    api Graph_Combination {
	#
	#  Disjoint union 
	sum:     (odg::Digraph (N,E,G),  odg::Digraph (N,E,G)) -> odg::Digraph (N,E,G);			# Here N,E,G stand stead for the types of client-package-supplied records associated with (respectively) nodes, edges and graphs.
	union:   List( odg::Digraph (N,E,G)) -> odg::Digraph (N,E,G);
	sums:    List( odg::Digraph (N,E,G)) -> odg::Digraph (N,E,G);

    };
end;
