# This module computes biconnected components. 
# The function works a fold: all biconnected edges are ``folded.''
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6


###                       "Man was made at the end of the week's work,
###                        when God was tired."
###
###                                      -- Mark Twain,
###                                         Notebook, 1903



api Graph_Biconnected_Components {

    #  Bi-connected components 

    biconnected_components:   graph::Graph(N,E,G) -> 
		    ( (List( graph::Edge( E ) ), X) -> X) -> X -> X;

};
