# graph-strongly-connected-components.api
#
# This module computes strongly connected components
# (SCC) of a graph.
#
# Each SCC is represented as a list of nodes.
# All nodes are folded together with a user supplied function.
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.lib

api Graph_Strongly_Connected_Components {

    # Strongly connected components:

    scc:  graph::Graph (N,E,G) -> 
	       ((List( graph::Node_Id ), X) -> X) -> X -> X;

    scc' : { n:          Int,
             nodes:      List( graph::Node_Id ),
             out_edges:  graph::Node_Id ->  List( graph::Edge( E ) )
           }
           ->
           ((List( graph::Node_Id ), X) -> X) -> X -> X;

end;

