#
# Commutative groups.
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6

api Abelian_Group {

    Element; 

    +    : (Element, Element) -> Element;
    -    : (Element, Element) -> Element;
    (-_) : Element -> Element;
    neg  : Element -> Element;

    zero:  Element;

    <    : (Element, Element) -> Bool;
    ==== : (Element, Element) -> Bool;
};

api  Abelian_Group_With_Infinity {

    include Abelian_Group;		# Abelian_Group	is from   src/lib/graph/group.api

    inf:  Element;
};
