# max-flow.api
#
# Api of max flow computation
#
#               -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6

api Maximum_Flow {

    package num:  Abelian_Group;		# Abelian_Group	is from   src/lib/graph/group.api

    max_flow:           { graph:     graph::Graph (N,E,G),
                             s:         graph::Node_Id,
                             t:         graph::Node_Id,
                             capacity:  graph::Edge( E ) -> num::Element,
                             flows:     (graph::Edge( E ), num::Element) -> Void
                           } -> num::Element;

    min_cost_max_flow:  { graph:    graph::Graph (N,E,G),
                             s:         graph::Node_Id,
                             t:         graph::Node_Id,
                             capacity:  graph::Edge( E ) -> num::Element,
                             cost:      graph::Edge( E ) -> num::Element,
                             flows:     (graph::Edge( E ), num::Element) -> Void
                           } -> num::Element;
};
