# min-cut.api
#
# Minimal cut of a graph.  The graph is treated as undirected.
# Note: the graph must be simple!
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6

###           "Short cuts make long delays."
###                         -- Pippin



api Min_Cut {

    package num:  Abelian_Group;		# Abelian_Group	is from   src/lib/graph/group.api

    min_cut:  { graph:   graph::Graph (N, E, G),
                   weight:  graph::Edge( E ) -> num::Element
                 } -> (List( graph::Node_Id ), num::Element);
};
