# min-cut.api
#
# Minimal cut of a graph.  The graph is treated as undirected.
# Note: the graph must be simple!
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.lib



###           "Short cuts make long delays."
###                         -- Pippin



stipulate
    package odg =  oop_digraph;						# oop_digraph	is from   src/lib/graph/oop-digraph.pkg
herein

    api Min_Cut {
	#
	package num:  Abelian_Group;					# Abelian_Group		is from   src/lib/graph/group.api

	min_cut:  { graph:   odg::Digraph(N,E,G),			# Here N,E,G stand stead for the types of client-package-supplied records associated with (respectively) nodes, edges and graphs.
		    weight:  odg::Edge(E) -> num::Element
		  }
                  ->
                  ( List( odg::Node_Id ),
                    num::Element
                  );
    };
end;