# node-priority-queue.api
# This implements a priority queue for nodes in a graph
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6

api Node_Priority_Queue {

    Node_Priority_Queue;

    exception EMPTY_PRIORITY_QUEUE;

    create:          Int -> ((graph::Node_Id, graph::Node_Id) -> Bool) -> 
                           Node_Priority_Queue; 

    from_graph:       ((graph::Node_Id, graph::Node_Id) -> Bool) -> 
                        graph::Graph  (N,E,G) -> Node_Priority_Queue;

    is_empty:         Node_Priority_Queue -> Bool;
    clear:            Node_Priority_Queue -> Void;
    min:              Node_Priority_Queue -> graph::Node_Id; 
    delete_min:       Node_Priority_Queue -> graph::Node_Id;
    decrease_weight: (Node_Priority_Queue, graph::Node_Id) -> Void;
    set:             (Node_Priority_Queue, graph::Node_Id) -> Void;
};
