# shortest-paths.api
#
# Apis for shortest paths problems
#
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6

api Single_Source_Shortest_Paths {

    package num:  Abelian_Group_With_Infinity;		# Abelian_Group_With_Infinity	is from   src/lib/graph/group.api

    single_source_shortest_paths :
                 { graph:   graph::Graph (N,E,G'),
                   weight:  graph::Edge( E ) -> num::Element,
                   s:       graph::Node_Id
                 } -> 
                 { dist:  rw_vector::Rw_Vector( num::Element ),
                   prior:  rw_vector::Rw_Vector( graph::Node_Id )
                 };
};



api All_Pairs_Shortest_Paths {

    package num:  Abelian_Group_With_Infinity;		# Abelian_Group_With_Infinity	is from   src/lib/graph/group.api

    all_pairs_shortest_paths:   
                 { graph:    graph::Graph (N,E,G'),
                   weight:   graph::Edge( E ) -> num::Element
                 } -> 
                 { dist:  rw_matrix::Array( num::Element ),
                   prior:  rw_matrix::Array( graph::Node_Id )
                 };
};
