#
# Api for the minimal cost spanning tree problem.
# All spanning tree edges are folded together with a user supplied
# function.
# 
# -- Allen Leung

# Compiled by:
#     src/lib/graph/graphs.make6

###                "He was born with a gift of laughter
###                 and a sense that the world was mad."
###
###                                -- Rafael Sabatini



api Minimal_Cost_Spanning_Tree {

    exception UNCONNECTED;

    spanning_tree:  {  weight:     graph::Edge( E ) -> W,
                         lt:         (W, W) -> Bool
                      } -> graph::Graph  (N, E, G)
                        -> ((graph::Edge( E ), X) -> X) -> X -> X;
};

