## ansi-terminal-prettyprint-mill.pkg

# Compiled by:
#     src/lib/prettyprint/big/src/out/prettyprint-devices.sublib

stipulate
    package fil =  file__premicrothread;						# file__premicrothread				is from   src/lib/std/src/posix/file--premicrothread.pkg
    package out =  ansi_terminal_prettyprint_output_stream;				# ansi_terminal_prettyprint_output_stream	is from   src/lib/prettyprint/big/src/out/ansi-terminal-prettyprint-output-stream.pkg
herein

    api Ansi_Terminal_Prettyprint_Mill {
	#
	package tt:  api {								# "tt" == "traitful text"
	    include Traitful_Text							# Traitful_Text					is from   src/lib/prettyprint/big/src/traitful-text.api
		    where
			Texttraits == out::Texttraits;

	    traitful_text:  (out::Texttraits, String) -> Traitful_Text;
	};

	include Base_Prettyprint_Mill							# Base_Prettyprint_Mill				is from   src/lib/prettyprint/big/src/base-prettyprint-mill.api
		where  Prettyprint_Output_Stream == out::Prettyprint_Output_Stream
		where  Texttraits                == out::Texttraits
		where  Traitful_Text             == tt::Traitful_Text;

	make_ansi_terminal_prettyprint_mill
	  :
	  { output_stream:	fil::Output_Stream
	  }
	  -> Prettyprint_Mill;
    };

    package  ansi_terminal_prettyprint_mill
    : (weak) Ansi_Terminal_Prettyprint_Mill
    {
	package tt									# tt == "traitful test".
	    =
	    package {
		Texttraits = out::Texttraits;
		Traitful_Text = TRAITFUL_TEXT  (Texttraits, String);
		#	
		traitful_text = TRAITFUL_TEXT;
		#	
		fun string     (TRAITFUL_TEXT (texttraits, string)) = string;
		fun texttraits (TRAITFUL_TEXT (texttraits, string)) = texttraits;
		fun size       (TRAITFUL_TEXT (texttraits, string)) = string::length string;
	    };

	package pp
	    =
	    base_prettyprint_mill_g (							# base_prettyprint_mill_g				is from   src/lib/prettyprint/big/src/base-prettyprint-mill-g.pkg
		package tt  = tt;
		package out = out;
	    );

	include pp;

	fun make_ansi_terminal_prettyprint_mill  arg
	    =
	    make_prettyprint_mill  (out::make_ansi_terminal_output_stream  arg)  [];
    };
end;

## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## All rights reserved.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
