## core-prettyprint-mill.api
#
# Support for prettyprinting plain ascii text --
# a workhorse tool used by about eighty packages.

# Compiled by:
#     src/lib/prettyprint/big/prettyprint-mill.lib



api Base_Prettyprint_Mill {
    #
    include Core_Prettyprint_Mill;							# Core_Prettyprint_Mill	is from   src/lib/prettyprint/big/src/core-prettyprint-mill.api
    #
};


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 2003 The SML/NJ Fellowship
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
