## core-prettyprint-mill-debug.api
#

# Compiled by:
#     src/lib/prettyprint/big/prettyprint-mill.lib

stipulate
    package fil =  file__premicrothread;					# file__premicrothread		is from   src/lib/std/src/posix/file--premicrothread.pkg
    package l2s =  list_to_string;						# list_to_string		is from   src/lib/src/list-to-string.pkg
    package ptf = sfprintf;							# sfprintf			is from   src/lib/src/sfprintf.pkg
herein

    api Core_Prettyprint_Mill_Debug {
	#
	Left_Margin_Is;	
	Phase1_Token;
	Phase2_Token;
	Phase3_Token;
	Phase4_Token;
	Prettyprint_Mill;

	left_margin_is_to_string:	Left_Margin_Is -> String;

	phase1_token_to_string:		Phase1_Token -> String;
	phase1_tokens_to_string:	List(Phase1_Token) -> String;

	phase2_token_to_string:		Phase2_Token -> String;
	phase2_tokens_to_string:	List(Phase2_Token) -> String;

	phase3_token_to_string:		Phase3_Token -> String;
	phase3_tokens_to_string:	List(Phase3_Token) -> String;

	phase4_token_to_string:		Phase4_Token -> String;
	phase4_tokens_to_string:	List(Phase4_Token)  -> String;
	phase4_lines_to_string:	   List(List(Phase4_Token)) -> String;

	prettyprint_prettyprint_mill: (fil::Output_Stream, Prettyprint_Mill) -> Void;
    };
end;

## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## All rights reserved.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
