## core-prettyprint-mill-debug.api
#

# Compiled by:
#     src/lib/prettyprint/big/prettyprint-mill.lib

stipulate
    package fil =  file__premicrothread;					# file__premicrothread		is from   src/lib/std/src/posix/file--premicrothread.pkg
    package l2s =  list_to_string;						# list_to_string		is from   src/lib/src/list-to-string.pkg
    package ptf = sfprintf;							# sfprintf			is from   src/lib/src/sfprintf.pkg
herein

    api Core_Prettyprint_Mill_Debug {
	#
	Break_Policy;	
	Left_Margin_Is;	
	Prettyprint_Token;
	Prettyprint_Mill;

	break_policy_to_string:		Break_Policy -> String;
	left_margin_is_to_string:	Left_Margin_Is -> String;
	token_to_string:		Prettyprint_Token -> String;
	tokens_to_string:		List(Prettyprint_Token) -> String;

	prettyprint_prettyprint_mill: (fil::Output_Stream, Prettyprint_Mill) -> Void;
    };
end;

## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## All rights reserved.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
