# Makefile.lib
# Sources file for Pretty Printing Library.

# Compiled by:
#     src/lib/prettyprint/big/devices/prettyprint-devices.sublib
#     src/lib/prettyprint/big/prettyprint.lib

SUBLIBRARY_EXPORTS

	api Prettyprint_Description
	api Prettyprint_Device
	api Prettyprint_Token
	api Prettyprint_Stream
	api Prettyprint_Buffer

	generic prettyprint_stream_g
	generic prettyprint_buffer_g
	generic prettyprint_description_g
	generic prettyprint_debug_g





SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib

	prettyprint-device.api
	prettyprint-token.api
	prettyprint-description-g.pkg
	prettyprint-stream.api
	prettyprint-stream-g.pkg
	prettyprint-buffer.api
	prettyprint-buffer-g.pkg
	prettyprint-debug-g.pkg
	prettyprint-description.api




# COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
# released per terms of SMLNJ-COPYRIGHT.
