## prettyprint-desc-sig.sml
## All rights reserved.

# Compiled by:
#     src/lib/prettyprint/big/src/prettyprinting.sublib



# This interface provides a declarative way to specify pretty-printing.

# This api is implemented in:
#
#     src/lib/prettyprint/big/src/prettyprint-description-g.pkg
#
api Prettyprint_Description {
    #
    package pps:  Prettyprint_Buffer;		# Prettyprint_Buffer	is from   src/lib/prettyprint/big/src/prettyprint-buffer.api

    Prettyprint_Description;

    horizontal_box:			          List(Prettyprint_Description)		->  Prettyprint_Description;
    vertical_box:		    (pps::Indent, List(Prettyprint_Description))	->  Prettyprint_Description;
    horizontal_else_vertical_box:   (pps::Indent, List(Prettyprint_Description))	->  Prettyprint_Description;
    wrap_box:			    (pps::Indent, List(Prettyprint_Description))	->  Prettyprint_Description;
    box:        		    (pps::Indent, List(Prettyprint_Description))	->  Prettyprint_Description;

    styled_string:    pps::Styled_String -> Prettyprint_Description;
    string:		          String -> Prettyprint_Description;

    textstyle:    (pps::Textstyle, List(Prettyprint_Description)) -> Prettyprint_Description;

    break:    { spaces:  Int, indent_on_wrap:  Int } -> Prettyprint_Description;

    space:    Int -> Prettyprint_Description;
    cut:      Prettyprint_Description;
    newline:  Prettyprint_Description;

    nonbreakable_spaces:  Int -> Prettyprint_Description;

    control:  (pps::Markup_Buffer -> Void) -> Prettyprint_Description;

    description:  (pps::Stream, Prettyprint_Description) -> Void;

};



## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
