## prettyprinter.api

# Compiled by:
#     src/lib/prettyprint/big/prettyprint.lib



api Prettyprinter {
    #
    Prettyprinter
        =
        { stream:      prettyprint::Stream,
          text_stream: Null_Or( file::Output_Stream ),

          align:   (Void -> Void) -> Void,
          wrap:    (Void -> Void) -> Void,

          align':   Int -> (Void -> Void) -> Void,
          wrap':    Int -> (Void -> Void) -> Void,

          flush:     Void -> Void,
          close:     Void -> Void,

          lit:       String -> Void,	# Output string literally -- no chars receive special treatment.
          out:       String -> Void,	# '\r'     == break { spaces => 3, indent_on_wrap => 0 }
          put:       String -> Void	# n blanks == break { spaces => n, indent_on_wrap => 4 }
        };  

    make_file_prettyprinter
        :
        String -> Prettyprinter;

};


## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
