## prettyprinter.api
#
# This interface provides an output-stream like interface to prettyprinting.
#
# Compare to:
#     src/lib/prettyprint/big/src/prettyprint-tree.api

# Compiled by:
#     src/lib/prettyprint/big/prettyprinting.lib

# This API is implemented in:
#
#     src/lib/prettyprint/big/src/prettyprinter-g.pkg
#
api Prettyprinter {
    #
    Prettyprinter;

    Prettyprinter_Output_Stream;

    Styled_String;				# Styled_Strings wrap a string plus blink/bold/color/... information

    Textstyle;

    Indent  = BOX_RELATIVE     Int		# Indent relative to outer indentation 
            | CURSOR_RELATIVE  Int		# Indent relative to start of box 
	    ;

    make_prettyprinter:	  Prettyprinter_Output_Stream	     -> Prettyprinter;
    get_output_stream:    Prettyprinter -> Prettyprinter_Output_Stream;

    flush_prettyprinter:   Prettyprinter -> Void;
    close_prettyprinter:   Prettyprinter -> Void;

    begin_horizontal_box:			Prettyprinter -> Void;
    begin_vertical_box:				Prettyprinter -> Void;
    begin_horizontal_else_vertical_box:		Prettyprinter -> Void;
    begin_wrap_box:				Prettyprinter -> Void;
    begin_wrap'_box:				Prettyprinter -> Void;

    end_box:					Prettyprinter -> Void;

    begin_indented_vertical_box:		Prettyprinter -> Indent -> Void;
    begin_indented_horizontal_else_vertical_box:Prettyprinter -> Indent -> Void;
    begin_indented_wrap_box:			Prettyprinter -> Indent -> Void;
    begin_indented_wrap'_box:			Prettyprinter -> Indent -> Void;

    horizontal_box:				Prettyprinter -> (Void -> Void) -> Void;
    vertical_box:				Prettyprinter -> (Void -> Void) -> Void;
    horizontal_else_vertical_box:		Prettyprinter -> (Void -> Void) -> Void;
    wrap_box:					Prettyprinter -> (Void -> Void) -> Void;
    wrap'_box:					Prettyprinter -> (Void -> Void) -> Void;


    styled_string:	Prettyprinter -> Styled_String -> Void;
    string:		Prettyprinter -> 	 String -> Void;

    push_textstyle:    (Prettyprinter, Textstyle) -> Void;
    pop_textstyle:      Prettyprinter -> Void;

    break:                Prettyprinter -> { spaces: Int,  indent_on_wrap: Int } -> Void;
    space:                Prettyprinter -> Int -> Void;					#  space n == break { spaces=n, indent_on_wrap=0 } 
    cut:                  Prettyprinter -> Void;               				#  Cut == break { spaces=0, indent_on_wrap=0 } 
    newline:              Prettyprinter -> Void;
    nonbreakable_spaces:  Prettyprinter -> Int -> Void;         				#  Emit a nonbreakable space 

    control:		  Prettyprinter -> (Prettyprinter_Output_Stream -> Void) -> Void;

};



## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## All rights reserved.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
