## prettyprint-buffer.api
## All rights reserved.

# Compiled by:
#     src/lib/prettyprint/big/src/prettyprinting.sublib



# This interface provides an output stream like interface to pretty printing.

api Prettyprint_Buffer {
    #
    Markup_Buffer;
    Stream;

    Styled_String;				# Styled_Strings wrap a string plus blink/bold/color/... information

    Textstyle;

    Indent  = BOX_RELATIVE     Int		#  Indent relative to outer indentation 
            | CURSOR_RELATIVE  Int		#  Indent relative to start of box 
	    ;

    open_stream:   Markup_Buffer -> Stream;
    get_markup_buffer:    Stream -> Markup_Buffer;

    flush_stream:   Stream -> Void;
    close_stream:   Stream -> Void;

    begin_horizontal_box:			Stream -> Void;
    begin_vertical_box:				Stream -> Void;
    begin_horizontal_else_vertical_box:		Stream -> Void;
    begin_wrap_box:				Stream -> Void;
    begin_wrap'_box:				Stream -> Void;

    end_box:					Stream -> Void;

    begin_indented_vertical_box:		Stream -> Indent -> Void;
    begin_indented_horizontal_else_vertical_box:Stream -> Indent -> Void;
    begin_indented_wrap_box:			Stream -> Indent -> Void;
    begin_indented_wrap'_box:			Stream -> Indent -> Void;

    horizontal_box:				Stream -> (Void -> Void) -> Void;
    vertical_box:				Stream -> (Void -> Void) -> Void;
    horizontal_else_vertical_box:		Stream -> (Void -> Void) -> Void;
    wrap_box:					Stream -> (Void -> Void) -> Void;
    wrap'_box:					Stream -> (Void -> Void) -> Void;


    styled_string:	Stream -> Styled_String -> Void;
    string:		Stream -> 	 String -> Void;

    push_textstyle:    (Stream, Textstyle) -> Void;
    pop_textstyle:      Stream -> Void;

    break:                Stream -> { spaces: Int,  indent_on_wrap: Int } -> Void;
    space:                Stream -> Int -> Void;					#  space n == break { spaces=n, indent_on_wrap=0 } 
    cut:                  Stream -> Void;               				#  Cut == break { spaces=0, indent_on_wrap=0 } 
    newline:              Stream -> Void;
    nonbreakable_spaces:  Stream -> Int -> Void;         				#  Emit a nonbreakable space 

    control:		  Stream -> (Markup_Buffer -> Void) -> Void;

};



## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
