## standard-prettyprinter.api
#
# Apparently this is actually in use in:
#     src/lib/compiler/back/low/mcg/print-machcode-controlflow-graph-g.pkg

# Compiled by:
#     src/lib/prettyprint/big/prettyprinting.lib

stipulate
    package fil =  file__premicrothread;				# file__premicrothread		is from   src/lib/std/src/posix/file--premicrothread.pkg
    package ppb =  core_prettyprinter;					# core_prettyprinter	is from   src/lib/prettyprint/big/src/core-prettyprinter.pkg

    Standard_Prettyprinter
      =
      { pp:      ppb::Prettyprinter,
	#
	align:   (Void -> Void) -> Void,
	wrap:    (Void -> Void) -> Void,

	align':   Int -> (Void -> Void) -> Void,
	wrap':    Int -> (Void -> Void) -> Void,

	flush:     Void -> Void,
	close:     Void -> Void,

	lit:       String -> Void,					# Output string literally -- no chars receive special treatment.
	out:       String -> Void,					# '\r'     == break { spaces => 3, indent_on_wrap => 0 }
	put:       String -> Void					# n blanks == break { spaces => n, indent_on_wrap => 4 }
      };  
herein

    api Standard_Prettyprinter {
	#
	include Core_Prettyprinter					# Make standard_prettyprinter a 100% drop-in replacement for core_prettyprinter.
		where Prettyprinter == Standard_Prettyprinter;
#		where Pp	    == Standard_Prettyprinter;	 

	make_cynbe_prettyprinter
	    :
	    String -> Standard_Prettyprinter;

    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
