## styled-string.api
#
# A styled string wraps a String plus a Textstyle.
# The Textstyle specifies attributes like bold/blinking/color/...
# These are used in markup buffers.
#
# Textstyle will be different for (e.g.) HTML than ansi terminals,
# so we'll need different tokens when prettyprinting
# HTML vs ANSI terminal text.

# Compiled by:
#     src/lib/prettyprint/big/src/prettyprinting.sublib



###         "The readability of programs is
###          immeasurably more important than
###          their writeability."
###
###                  -- C. A. R. Hoare, 1973 


# A trivial implementation of this api is in
#
#     src/lib/prettyprint/big/devices/unstyled-string.pkg
#
# This api is mostly implemented by inline packages used
# as arguments to prettyprint_buffer_g						# prettyprint_buffer_g		is from   src/lib/prettyprint/big/src/prettyprint-buffer-g.pkg
# of              prettyprint_stream_g						# prettyprint_stream_g		is from   src/lib/prettyprint/big/src/prettyprint-stream-g.pkg 
# for example in
#     src/lib/prettyprint/big/devices/ansi-terminal-prettyprinter.pkg
#
api Styled_String {
    #
    Styled_String;
    Textstyle;

    string:	Styled_String -> String;
    textstyle:	Styled_String -> Textstyle;
    size:	Styled_String -> Int;
};



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
