## traitful-text.api
#
# A styled string wraps a String plus a Textstyle.
# The Textstyle specifies attributes like bold/blinking/color/...
# These are used in markup buffers.
#
# Textstyle will be different for (e.g.) HTML than ansi terminals,
# so we'll need different tokens when prettyprinting
# HTML vs ANSI terminal text.

# Compiled by:
#     src/lib/prettyprint/big/prettyprint-mill.lib



###         "The readability of programs is
###          immeasurably more important than
###          their writeability."
###
###                  -- C. A. R. Hoare, 1973 


# A trivial implementation of this api is in
#
#     src/lib/prettyprint/big/src/traitless-text.pkg
#
# This api is mostly implemented by inline packages used
# as arguments to prettyprint_mill_g						# prettyprint_mill_g		is from   src/lib/prettyprint/big/src/prettyprint-mill-g.pkg
# for example in
#
#     src/lib/prettyprint/big/src/ansi-terminal-prettyprint-mill.pkg
#
api Traitful_Text {
    #
    Traitful_Text;
    Texttraits;

    string:	Traitful_Text -> String;
    texttraits:	Traitful_Text -> Texttraits;
    size:	Traitful_Text -> Int;
};



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
