## traitless-text.pkg
#
# A degenerate implementation of Traitful_Text as Strings
# without any textstyle information at all.

# Compiled by:
#     src/lib/prettyprint/big/prettyprint-mill.lib

package   traitless_text
: (weak)  Traitful_Text						# Traitful_Text	is from   src/lib/prettyprint/big/src/traitful-text.api
{
    Texttraits = Void;
    Traitful_Text = String;
    fun string s = s;
    fun texttraits _ = ();
    fun size s = string::length s;
};


## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
