## gui-to-packed-theme.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package c2f  =  client_to_float_state;							# client_to_float_state		is from   src/lib/x-kit/widget/space/packed/client-to-float-state.pkg
    package c2i  =  client_to_int_state;							# client_to_int_state		is from   src/lib/x-kit/widget/space/packed/client-to-int-state.pkg
    package c2m  =  client_to_image_state;							# client_to_image_state		is from   src/lib/x-kit/widget/space/packed/client-to-image-state.pkg
    package c2s  =  client_to_string_state;							# client_to_string_state	is from   src/lib/x-kit/widget/space/packed/client-to-string-state.pkg
    package c2t  =  client_to_bool_state;							# client_to_bool_state		is from   src/lib/x-kit/widget/space/packed/client-to-bool-state.pkg
    package c2x  =  client_to_exception_state;							# client_to_exception_state	is from   src/lib/x-kit/widget/space/packed/client-to-exception-state.pkg
    #
    package pl  =  packed_look;									# packed_look			is from   src/lib/x-kit/widget/theme/packed/look/packed-look.pkg
    #
    package l2p =  look_to_packed;								# look_to_packed		is from   src/lib/x-kit/widget/space/packed/look-to-packed.pkg
    #
    package ps  =  packed_space;								# packed_space			is from   src/lib/x-kit/widget/space/packed/packed-space.pkg
    package psi =  packed_space_imp;								# packed_space_imp		is from   src/lib/x-kit/widget/space/packed/packed-space-imp.pkg
    package pwe =  packed_widget_egg;								# packed_widget_egg		is from   src/lib/x-kit/widget/space/packed/packed-widget-egg.pkg
    #
    package gp  =  gui_plan;									# gui_plan			is from   src/lib/x-kit/widget/gui/gui-plan.pkg
    package sg  =  stopped_gui;									# stopped_gui			is from   src/lib/x-kit/widget/gui/stopped-gui.pkg
    #
    package xg  =  xgeometry;									# xgeometry			is from   src/lib/std/2d/xgeometry.pkg

    Once(X) = Oneshot_Maildrop(X);
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/packed/default/default-packed-theme-imp-for-x.pkg
    #
    package gui_to_packed_theme {
	#
	Gui_To_Packed_Theme
	  =
	  { do_something:			Int -> Void,
	    pass_window_site:			Replyqueue -> (xg::Window_Site -> Void) -> Void,



	    #######################################
	    # Space and widget factory calls:

	    packed_space:			ps::Packed_Space_Arg -> psi::Packed_Space_Egg,


	    # These calls allow the packed theme to customize interpretation of Stopped_Gui
	    # widget descriptions during guiboss-imp translation of Stopped_Gui to Running_Gui:             These pass widget endstate back to guiboss when the end_gun fires.
	    #                                                                                                ===================================================================
	    make_float_widget_state_imp_egg:	(c2f::Make_Arg, pl::Packed_Look_Arg, l2p::Look_To_Packed) -> (Null_Or(Once(c2f::Make_Arg)), Null_Or(Once(pl::Packed_Look_Arg ))) -> pwe::Packed_Widget_Egg,
	    make_string_widget_state_imp_egg:	(c2s::Make_Arg, pl::Packed_Look_Arg, l2p::Look_To_Packed) -> (Null_Or(Once(c2s::Make_Arg)), Null_Or(Once(pl::Packed_Look_Arg ))) -> pwe::Packed_Widget_Egg,
	    make_other_widget_state_imp_egg:	(c2x::Make_Arg, pl::Packed_Look_Arg, l2p::Look_To_Packed) -> (Null_Or(Once(c2x::Make_Arg)), Null_Or(Once(pl::Packed_Look_Arg ))) -> pwe::Packed_Widget_Egg,
	    make_image_widget_state_imp_egg:	(c2m::Make_Arg, pl::Packed_Look_Arg, l2p::Look_To_Packed) -> (Null_Or(Once(c2m::Make_Arg)), Null_Or(Once(pl::Packed_Look_Arg ))) -> pwe::Packed_Widget_Egg,
	    make_int_widget_state_imp_egg:	(c2i::Make_Arg, pl::Packed_Look_Arg, l2p::Look_To_Packed) -> (Null_Or(Once(c2i::Make_Arg)), Null_Or(Once(pl::Packed_Look_Arg ))) -> pwe::Packed_Widget_Egg,
	    make_bool_widget_state_imp_egg:	(c2t::Make_Arg, pl::Packed_Look_Arg, l2p::Look_To_Packed) -> (Null_Or(Once(c2t::Make_Arg)), Null_Or(Once(pl::Packed_Look_Arg ))) -> pwe::Packed_Widget_Egg,


	    # These calls allow the packed theme to customize interpretation of Gui_Plan
	    # widget descriptions during guiboss-imp translation of Gui_Plan to Stopped_Gui:
	    #
	    make_checkbox_widget:		gp::checkbox::Checkbox_Arg	     -> sg::Packed_Widget,
	    make_image_widget:			gp::image::Image_Arg		     -> sg::Packed_Widget,
	    make_label_widget:			gp::label::Label_Arg		     -> sg::Packed_Widget,
	    make_select_widget:			gp::select::Select_Arg		     -> sg::Packed_Widget,
	    make_other_widget:			gp::other::Other_Arg		     -> sg::Packed_Widget,
	    #
	    make_knob_widget:			gp::knob::Knob_Arg		     -> sg::Packed_Widget,
	    make_xslider_widget:		gp::xslider::Xslider_Arg	     -> sg::Packed_Widget,
	    make_yslider_widget:		gp::yslider::Yslider_Arg	     -> sg::Packed_Widget,



	    #######################################
	    # Misc:

	    exercise_appwindow:			Void -> (Void -> Int),				# Executing returned thunk will wait for completion of window exercise.
	    pass_appwindow_exercise_results:	Replyqueue -> (Int -> Void) -> Void		# 
	  };
    };												# package gui_to_packed_theme;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
