## packed-theme.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package lsi =  label_state_imp;								# label_state_imp			is from   src/lib/x-kit/widget/space/packed/label/label-state-imp.pkg
    package ssi =  slider_state_imp;								# slider_state_imp			is from   src/lib/x-kit/widget/space/packed/slider/slider-state-imp.api
    #
    package pwe =  packed_widget_egg;								# packed_widget_egg			is from   src/lib/x-kit/widget/space/packed-widget-egg.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/packed/default/default-packed-theme-for-x.pkg
    #
    package packed_theme {
	#
	Packed_Theme
	  =
	  { pass_something:			Replyqueue -> (Int -> Void) -> Void,
	    exercise_appwindow:			Void -> (Void -> Int),				# Executing returned thunk will wait for completion of window exercise.
	    do_something:			Int -> Void,
	    #
	    make_label_egg:			List(lsi::Option) -> pwe::Packed_Widget_Egg,
	    make_knob_egg:			List(ssi::Option) -> pwe::Packed_Widget_Egg,
	    make_xslider_egg:			List(ssi::Option) -> pwe::Packed_Widget_Egg,
	    make_yslider_egg:			List(ssi::Option) -> pwe::Packed_Widget_Egg,
	    #
	    pass_appwindow_exercise_results:	Replyqueue -> (Int -> Void) -> Void		# PUBLIC.
	  };
    };												# package packed_theme;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
