# This file contains information read by
#
#     $ROOT/src/lib/make-library-binding/make-library-binding.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.


# Putting the following declarations here avoids
# duplicating them between ogl-client.api and ogl-client-g.pkg,
# simplifying maintainance:

make   : mythryl-type
type   :
type   :   #  

make   : mythryl-code
code   :
code   :        #

make   : mythryl-code
code   : 
code   : 
code   :    # Handlers for X events :		http://library.gnome.org/devel/gtk-tutorial/stable/x182.html
code   :    #

make   : mythryl-code
code   : 
code   :    # Callbacks taking a boolean argument:
code   :    #

	


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field colons in column 7
#     in this file we ensure that tab-containing code
#     in code: and type: fields looks the same in this
#     file and in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010,
## released under Gnu Public Licence version 3.
