# This file contains information read by
#
#     $ROOT/src/lib/make-library-binding/make-library-binding.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.


# Putting the following declarations here avoids
# duplicating them between ogl-client.api and ogl-client-g.pkg,
# simplifying maintainance:

build-a: mythryl-type
type   :
type   :   #  

build-a: mythryl-code
code   :
code   :        #

build-a: mythryl-code
code   : 
code   : 
code   :    # Handlers for X events :		http://library.gnome.org/devel/gtk-tutorial/stable/x182.html
code   :    #

build-a: mythryl-code
code   : 
code   :    # Callbacks taking a boolean argument:
code   :    #

fn-name: print_hello_world
libcall: fprintf(stderr,"Hello, world!\n")
fn-type: Session -> Void
build-a: plain-fn

# fn-name: negate_int
# libcall: -i0
# fn-type: (Session, Int) -> Int
# build-a: plain-fn
	


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field colons in column 7
#     in this file we ensure that tab-containing code
#     in code: and type: fields looks the same in this
#     file and in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010,
## released under Gnu Public Licence version 3.
