## filer.api
## (C) 1999, Bremen Institute for Safe Systems, Universitaet Bremen
## Author: ludi

# Compiled by:
#     src/lib/tk/src/toolkit/sources.sublib



# **************************************************************************
# Filer api file
# **************************************************************************
# --- Filer api -------------------------------------------------------

api Filer {

	#  Critical errors -- e::g. can't open root directory 
	exception ERROR  String;

	#  stand alone version 
	 stand_alone:  Void ->  Null_Or ((Null_Or (String), Null_Or (String)));

	#  system versions 
	 file_select:  (( Null_Or ((Null_Or (String), Null_Or (String)))) -> Void) ->
	                  Void;
	 enter_file:   Void -> Void;

	#  set preferences 
	 set:  { sort_names:           Null_Or( Bool ),
		   sort_types:           Null_Or( Bool ),
		   show_hidden_files:    Null_Or( Bool ),
		   hide_icons:           Null_Or( Bool ),
		   hide_details:         Null_Or( Bool ) }  -> Void;
    };


# --- Filer traits api -----------------------------------------------
#  Default configuration in class FilerDefaultConfig 

api Filer_Config {

							 #  Parameters: 
    title:               Null_Or(  String );

    font:                tk::Font;        #  files-/foldersbox font 
    font_height:         Int;               #  font height in pixels  

    foldersbox_width:    Int;                          #  Boxes´ size 
    filesbox_numcols:    Int; #  no. of colums of icons in the filebox
    filesbox_width:      Int; 
   /* filesbox_width must be at least filesbox_numcols x the width of
    * a label label containing text with filenames_cut characters      */
    boxes_height:        Int;

    foldernames_cut:     Int;                #  maximum length of     
    filenames_cut:       Int;                #  foldernames/filenames 

    icon_font:           tk::Font;  #  hidden                       
    icon_font_height:    Int;         #  maximum height of label      
					#  Containing icon_font in      
					#  pixels                       

    preferences:         { sort_names:           Bool,
			     sort_types:           Bool,
			     show_hidden_files:    Bool,
			     hide_icons:           Bool, #  preferences 
			     hide_details:         Bool }; #  on startup  
};
