/* ***************************************************************************
   Filer default configuration
   Author: ludi
   (C) 1999, Bremen Institute for Safe Systems, Universitaet Bremen
  ************************************************************************** */

# Compiled by:
#     src/lib/tk/src/toolkit/sources.make6

# --- filer default configuration -------------------------------------------

package filer_default_config: (weak)  Filer_Config {		# Filer_Config	is from   src/lib/tk/src/toolkit/filer.api


    #  Comments on parameters: see api file 
    title              = THE "File selection";
    font               = tk::SANS_SERIF [tk::NORMAL_SIZE];
    font_height        = 20;
    foldersbox_width   = 250;
    filesbox_width     = 480; 
    filesbox_numcols   = 4;
    boxes_height       = 500;
    foldernames_cut    = 15;
    filenames_cut      = 20;
    icon_font          = tk::SANS_SERIF [tk::SMALL];
    icon_font_height   = 16;
    preferences        = { sort_names          => TRUE,
			      sort_types          => TRUE,
			      show_hidden_files   => FALSE,
			      hide_icons          => FALSE,
			      hide_details        => FALSE };
};
