## lazy_tree_objects.api
## Author: ludi
## (C) 1999, Bremen Institute for Safe Systems, Universitaet Bremen

# Compiled by:
#     src/lib/tk/src/toolkit/sources.make6



# **************************************************************************
# Lazy Tree Lists: Objects api
# **************************************************************************



api Lazy_Tree_Objects {

    Part;

    children:       Part -> List( Part );
    is_leaf:        Part -> Bool;
    sel_name:       Part -> String;
    icon:           Part -> tk::Icon_Variety;
    selected_icon:  Part -> tk::Icon_Variety;
};

