## numeric_chooser.api
## (C) 1999, Bremen Institute for Safe Systems, Universitaet Bremen
## Author: ludi

# Compiled by:
#     src/lib/tk/src/toolkit/sources.make6


# **************************************************************************
# Numeric choosers api file
# **************************************************************************


api Numeric_Chooser {

    numeric_chooser :
	 { initial_value:       Int,
	  min:                 Null_Or( Int ),
	  max:                 Null_Or( Int ),
	  increment:           Int,
	  width:               Int,
	  orientation:         tk::Orientation,
	  selection_notifier:  Int -> Void } ->
	 { chooser:     tk::Widget,
	  set_value:   Int -> Void,
	  read_value:  Void -> Int };
};
