## print.pkg
## (C) 1999, Albert Ludwigs Universität Freiburg
## Author: bu
 
# Compiled by:
#     src/lib/tk/src/toolkit/sources.make6



# ***************************************************************************
# Printing Format for names.
# **************************************************************************

package print {

    Mode   = SHORT | LONG;

    Format = { mode:        Mode,
	       printdepth:  Int,
	       height:      Null_Or( Int ),
	       width:       Null_Or( Int )
             };
};
