LIBRARY_GROUP_EXPORTS

# Compiled by:
#     src/lib/tk/src/sources.make6
#     src/lib/tk/src/toolkit/tests+examples/sources.make6

LIBRARY_GROUP_COMPONENTS

	../tk.make6

	$ROOT/src/lib/std/stdlib.make6

#	../std_lib/sources.make6
	./regExp/sources.make6

	markup.api		markup.pkg
				std_markup.pkg

	util_window.api		util_window.pkg
				enter_windows.pkg 
				clipboard.pkg
	widget_box.api		widget_box.pkg

	lazy_tree_objects.api	lazy_trees.pkg

	filer.api		filer_default_config.pkg
				filer.pkg

				icons.pkg

	table.api		table.pkg
	tabs.api		tabs.pkg
	numeric_chooser.api	numeric_chooser.pkg

	drag_and_drop.api	drag_and_drop.pkg

	appl.api

				notepad.pkg
	gen_gui.api		gen_gui.pkg 
				tgen_gui.pkg

	print.pkg
	object_class.api
	tree_object_class.api
	obj2tree_obj-fun.pkg
	tree_list.pkg 
	/* test.pkg */
