SUBLIBRARY_EXPORTS

# Compiled by:
#     src/lib/tk/src/sources.sublib
#     src/lib/tk/src/toolkit/tests+examples/sources.sublib

SUBLIBRARY_COMPONENTS

	../tk.sublib

	$ROOT/src/lib/std/standard.lib

#	../std_lib/sources.lib
	./regExp/sources.sublib

	markup.api		tk-markup-g.pkg
				standard-markup-tags-g.pkg

	util_window.api		util_window.pkg
				enter_windows.pkg 
				clipboard-g.pkg
	widget_box.api		widget_box.pkg

	lazy_tree_objects.api	lazy-tree-g.pkg

	filer.api		filer_default_config.pkg
				filer-g.pkg

				icons.pkg

	table.api		table.pkg
	tabs.api		tabs.pkg
	numeric_chooser.api	numeric_chooser.pkg

	drag-and-drop.api	drag-and-drop-g.pkg

	appl.api

				notepad-g.pkg
	generated-gui.api		generate-gui-g.pkg 
				generate-tree-gui-g.pkg

	print.pkg
	object_class.api
	tree_object_class.api
	object-to-tree-object-g.pkg
	tree-list-g.pkg 
	/* test.pkg */
