## table.api
## (C) 1999, Bremen Institute for Safe Systems, Universitaet Bremen
## Author: ludi

# Compiled by:
#     src/lib/tk/src/toolkit/sources.sublib



# **************************************************************************
# tk-Tables api file
# **************************************************************************



###               "You don't have to be world-class
###                at everything you do."
###
###                           -- Paula Matuszek



api Table_Si_G {

    table :
       { constant_column_width:  Bool,
	headline_relief:        tk::Relief_Kind,
	headline_borderwidth:   Int,
	headline_foreground:    tk::Color,
	headline_background:    tk::Color,
	field_relief:           tk::Relief_Kind,
	field_borderwidth:      Int,
	field_foreground:       tk::Color,
	field_background:       tk::Color,
	container_background:   tk::Color } ->
	tk::Live_Text List List ->
	tk::Widget;

    std_conf:  {   constant_column_width:  Bool,
		      headline_relief:        tk::Relief_Kind,
		      headline_borderwidth:   Int,
		      headline_foreground:    tk::Color,
		      headline_background:    tk::Color,
		      field_relief:           tk::Relief_Kind,
		      field_borderwidth:      Int,
		      field_foreground:       tk::Color,
		      field_background:       tk::Color,
		      container_background:   tk::Color
		  };
};
