## tabs.api
## (C) 2000, Bremen Institute for Safe Systems, Universitaet Bremen
## Author: ludi

# Compiled by:
#     src/lib/tk/src/toolkit/sources.make6



# **************************************************************************
# tk-Tabs api file
# **************************************************************************



###        "The end of all method is
###           to seem to have no method."
###
###                     -- Lu Ch'Ai



api Tabs {

    exception ERROR  String;

     tabs :
	{ pages:       List {
		      title:     String,                        #  title 
		      subwidgets:   tk::Widgets,          #  page content 
		      show:      tk::Void_Callback,
		      hide:      tk::Void_Callback,
		      shortcut:  Null_Or( Int ) },  #  nth char in title 


	 # The show action is called when the widgets are allready
	 # displayed, so you can initialize them in there.
	 # The hide action is called just before the widgets are
	 # destroyed, so that you can save its content.


	 configure :
	   { width:        Int,            #  width of widget area       
	    spare:        Int,            #  space on the right         
	    height:       Int,            #  height of widget area      
	    font:         tk::Font,      #  font of card labels        
	    labelheight:  Int } }           #  maximum height of font + x 
	-> (tk::Widget,                  #  returned canvas widget 
	   List( tk::Event_Callback ));    #  shortcut event_callbacks, you must bind these 
					  #  to the window containing the tabs      

     std_conf:  {   width:        Int,          #  see above 
		       spare:        Int,
		       height:       Int,
		       font:         tk::Font,
		       labelheight:  Int
		   };

};
