## widget_box.api
## (C) 1999, Bremen Institute for Safe Systems, Universitaet Bremen
## Author: ludi

# Compiled by:
#     src/lib/tk/src/toolkit/sources.sublib



# **************************************************************************
# Widget boxes api file
# **************************************************************************

api Widget_Box {

    exception WIDGET_BOX;

    Wbox_Item_Id;

    widget_box:             { widget_id:   tk::Widget_Id,
				scrollbars:  tk::Scrollbars_At,
				subwidgets:  List( tk::Widget ),
				packing_hints:    List( tk::Packing_Hint ),
				traits:      List( tk::Trait ),
				event_callbacks:    List( tk::Event_Callback )
			       }
			      -> tk::Widget;
			       #  Widget box "constructor" 

     insert_widget_box_at:     (tk::Widget_Id, Int) -> tk::Widget ->
			       Wbox_Item_Id;
			       #  inserts entries at a specific line 

     insert_widget_box_at_end:  tk::Widget_Id -> tk::Widget -> Wbox_Item_Id;
			       #  inserts entries at the end 

     del_widget_box:          tk::Widget_Id -> Wbox_Item_Id -> Void;
			       #  Delete entry 

     clear_widget_box:        tk::Widget_Id -> Void;
			       #  Deletes all entries 

     replace_widget_box:      (tk::Widget_Id, List( tk::Widget )) -> 
							   List( Wbox_Item_Id );
			       #  replaces contents with new widgets 
};
