## mythryl-parser-guts.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib



###               "Hobbits are the most amazing creatures.
###                You can learn everything there is to know
###                about their ways in a month, and after a
###                hundred years they can still surprise you!"
###
###                                       -- Gandalf


stipulate
    package raw =  raw_syntax;								# raw_syntax			is from   src/lib/compiler/front/parser/raw-syntax/raw-syntax.pkg
    package sci =  sourcecode_info;							# sourcecode_info		is from   src/lib/compiler/front/basics/source/sourcecode-info.pkg
herein

    api Mythryl_Parser_Guts {
	#
	Parse_Result = EOF   
		     | ERROR 
		     | ABORT 
		     | PARSE  raw::Declaration
		     ;


	# Wrapper in      ROOT/src/lib/compiler/front/parser/main/parse-mythryl.pkg
	# Implemented in  ROOT/src/lib/compiler/front/parser/main/mythryl-parser-guts.pkg

	prompt_read_parse_and_return_one_toplevel_mythryl_expression
	    :
            sci::Sourcecode_Info
	 -> Void
	 -> Parse_Result;
    };
end;