## nada-parser-guts.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib

# NB: None of the 'nada' stuff is current usable or used.
#     I'm keeping it as a place-holder in case I decide
#     to support an alternate syntax like prolog or lisp.



api Nada_Parser_Guts {

    Parse_Result = EOF   
		 | ERROR 
		 | ABORT 
		 | PARSE  raw_syntax::Declaration;

    prompt_read_parse_and_return_one_toplevel_nada_expression
        : source_code_source::Input_Source
       -> Void
       -> Parse_Result;
};
