## nada-parser-guts.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/front/parser/parser.sublib

# NB: None of the 'nada' stuff is current usable or used.
#     I'm keeping it as a place-holder in case I decide
#     to support an alternate syntax like prolog or lisp. (Or sml! :-)



stipulate
    package raw =  raw_syntax;					# raw_syntax			is from   src/lib/compiler/front/parser/raw-syntax/raw-syntax.pkg
    package sci =  sourcecode_info;				# sourcecode_info		is from   src/lib/compiler/front/basics/source/sourcecode-info.pkg
herein

    api Nada_Parser_Guts {
	#
	Parse_Result = EOF   
		     | ERROR 
		     | ABORT 
		     | PARSE  raw::Declaration
		     ;

	prompt_read_parse_and_return_one_toplevel_nada_expression
	    :
	    sci::Sourcecode_Info
	 -> Void
	 -> Parse_Result;
    };
end;