# lib7.make6
#
# The public interface to threadkit's own version of lib7.make.
# (Actually, it also includes unix-lib.make6 and inet-lib.make6.
#  This should perhaps later be cleaned up.) XXX BUGGO FIXME

# Compiled by:
#     src/lib/x-kit/graph-util/Makefile.make6
#     src/lib/x-kit/lib/base.make6
#     src/lib/x-kit/styles/Makefile.make6
#     src/lib/x-kit/widgets/Makefile.make6

LIBRARY_EXPORTS

	/** threadkit specific modules **/
	api Mail_Multicaster
	api Simple_Rpc
	api Trace_Threadkit

	pkg mail_multicaster
	pkg simple_rpc
	pkg trace_threadkit

	library($ROOT/src/lib/src/lib7.make6) - package time_limit
                                              - package dir_tree
                                              - package symlink_tree
                                              - package regex
                                              - package dfa_engine
                                              - package awk_syntax
                                              - package dir
                                              - package gtk
                                              - package gtk_via_pipe
                                              - package gtk_via_pipe_driver
                                              - package gtk_driver
                                              - package easy_gtk
                                              - package string_key
                                              - package string_map
                                              - package string_set
                                              - package when
                                              - package oop
                                              - package object
                                              - package object2
                                              - package root_object
                                              - package root_object2
                                              - api Dir_Tree
                                              - api Regular_Expression_Matcher
					      - api Dir	
					      - api Gtk
					      - api Gtk_Driver
					      - api Easy_Gtk
					      - api Finalize
					      - api Finalized_Chunk
					      - api Oop
					      - api Object
					      - api Object2
					      - api Root_Object
					      - api Root_Object2
					      - api When
                                              - generic gtk_g
					      - generic regular_expression_matcher_g
					      - generic finalize_g
					      - api Mailqueue				# Moved to lib7
					      - pkg mailqueue				# Moved to lib7
					      - api Maildrop				# Moved to lib7
					      - pkg maildrop				# Moved to lib7
					      - pkg threadkit_scheduler			# Moved to lib7
					      - pkg threadkit_io_manager		# Moved to lib7
					      - pkg threadkit_debug			# Moved to lib7
					      - pkg threadkit_queue			# Moved to lib7
					      - api Threadkit_Cleanup			# Moved to lib7
					      - pkg threadkit_cleanup			# Moved to lib7
					      - api Threadkit				# Moved to lib7
					      - pkg threadkit				# Moved to lib7
					      - pkg mailop				# Moved to lib7
					      - pkg timeout_mailop			# Moved to lib7
					      - api Oneshot_Maildrop			# Moved to lib7
					      - pkg oneshot_maildrop			# Moved to lib7
					      - pkg thread				# Moved to lib7
					      - pkg threadkit_is_running		# Moved to lib7


	#if defined (OPSYS_UNIX)
        library($ROOT/src/lib/unix/unix-lib.make6)
	#endif

	library($ROOT/src/lib/internet/inet-lib.make6)



LIBRARY_COMPONENTS

      ../Makefile.make6
	$ROOT/src/lib/src/random-access-list.api					# Added 2008-02-15 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/binary-random-access-list.pkg					# Added 2008-02-15 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/priority-queue.api						# Added 2008-02-14 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/leftist-tree-priority-queue.pkg				# Added 2008-02-14 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/heap-priority-queue.pkg					# Added 2008-02-14 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/sparse-rw-vector.pkg						# Added 2008-02-14 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/note.pkg							# Added 2009-06-10 CrT, after moving this file out of lowcode library.
	$ROOT/src/lib/src/printf-field.pkg						# Added 2007-12-25 CrT, to get things to compile during printf hack.
        $ROOT/src/lib/std/stdlib.make6							# Added 2007-12-25 CrT, to get things to compile during printf hack.


# Trying to fold this stuff in results in obscure error message:
#     Error: Compiler bug: pickle_module: LIBRARY: import info missing

#	$ROOT/src/lib/src/string-key.pkg						# Added 2008-02-23 CrT.
#	$ROOT/src/lib/src/string-map.pkg						# Added 2008-02-23 CrT.
#	$ROOT/src/lib/src/string-set.pkg						# Added 2008-02-23 CrT.
#	$ROOT/src/lib/src/dir.api							# Added 2008-02-22 CrT.
#	$ROOT/src/lib/src/dir.pkg							# Added 2008-02-22 CrT.
#	$ROOT/src/lib/src/finalize.api							# Added 2008-02-20 CrT.
#	$ROOT/src/lib/src/finalize-g.pkg						# Added 2008-02-20 CrT.
#	$ROOT/src/lib/src/gtk.api							# Added 2008-02-19 CrT.
#	$ROOT/src/lib/src/gtk.pkg							# Added 2008-02-19 CrT.

#	# Regex utility functions
#	$ROOT/src/lib/regex/glue/regex-match-result.pkg					# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/fsm.pkg						# Added 2008-02-23 CrT.
#	# BackEnd/equiv-char-class.pkg							# Added 2008-02-23 CrT.
#
#	# Regex internal glue language
#	$ROOT/src/lib/regex/front-end/abstract-regular-expression.api			# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/front-end/abstract-regular-expression.pkg			# Added 2008-02-23 CrT.
#
#	# Regex front/back-ends apis
#	$ROOT/src/lib/regex/front-end/parser.api					# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/regular-expression-engine.api			# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/generalized-regular-expression-engine.api		# Added 2008-02-23 CrT.
#
#	# Regex frontends
#	$ROOT/src/lib/regex/front-end/awk-syntax.pkg					# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/front-end/generic-regular-expression-syntax-g.pkg		# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/front-end/perl-regex-parser-g.pkg				# Added 2008-02-23 CrT.
#
#	# Regex engines
#	$ROOT/src/lib/regex/back-end/bt-engine.pkg					# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/dfa-engine.pkg					# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/perl-regex-engine.pkg				# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/perl-regex-engine-g.pkg				# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/back-end/perl-regex-engine.api				# Added 2008-02-23 CrT.
#
#	# Regex glue generic
#	$ROOT/src/lib/regex/glue/regular-expression-matcher.api				# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/glue/regular-expression-matcher-g.pkg			# Added 2008-02-23 CrT.
#
#	# Regex implementations:
#	$ROOT/src/lib/regex/awk-dfa-regex.pkg						# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/awk-nfa-regex.pkg						# Added 2008-02-23 CrT.
#	$ROOT/src/lib/regex/regex.pkg							# Added 2008-02-23 CrT.


## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
