fun make file = if cm::make file then () else raise exception DIE("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-rpm library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name     = "rpm"
   name'    = "rpm"
   version  = "0.1"
   enums    = [("rpm-enums.sml", "RpmEnums", "RPM")]
   defines  = [("rpm-macros.sml", "RpmMacros",
                     [
                      ("^RPM (DBI|FILE|LEAD|LOG|SENSE|VAR|_M)", FALSE)
                     ]
                   )
                  ]
   fun init info = 
       (tr::declare info "^f-" (String o BoolIfCtypeIs "bool")
       )
)
