## pp-ast-adornment.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###           "Mathematics as an expression of the human mind
###            reflects the active will, the contemplative reason,
###            and the desire for aesthetic perfection.
###
###           "Its basic elements are logic and intuition,
###            analysis and construction,
###            generality and individuality."
###
###                                    -- Richard Courant



stipulate 
   Prettyprint(X) =  tables::Tidtab -> old_prettyprint::Ppstream -> X -> Void;

   Adornment_Pp (A_aidinfo,X,Y) = (A_aidinfo -> X) -> A_aidinfo -> Y;
herein
    api Pp_Ast_Adornment {

       Aidinfo;
       prettyprint_expression_adornment:    Adornment_Pp (Aidinfo, Prettyprint( raw_syntax::Core_Expression   ), Prettyprint( raw_syntax::Expression   ) );
       prettyprint_statement_adornment:     Adornment_Pp (Aidinfo, Prettyprint( raw_syntax::Core_Statement    ), Prettyprint( raw_syntax::Statement    ) );
       prettyprint_external_decl_adornment:  Adornment_Pp (Aidinfo, Prettyprint( raw_syntax::Core_External_Decl ), Prettyprint( raw_syntax::External_Decl ) );
    };
end;


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
