## pp-ast-ext.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###                  "The small size of each entering class
###                   and the strict admission procedures
###                   helped to create a superheated intellectual atmosphere."
###
###                                    -- Gerard Debreu



stipulate 
   Prettyprint(X) =  tables::Tidtab -> old_prettyprint::Ppstream -> X -> Void;

   Prettyprint_Ext (X, A_aidinfo) =
       (((A_aidinfo -> Prettyprint( raw_syntax::Expression ) ), (A_aidinfo -> Prettyprint( raw_syntax::Statement ) ) ,
	(A_aidinfo -> Prettyprint( raw_syntax::Binop ) ), (A_aidinfo ->  Prettyprint( raw_syntax::Unop))))
       -> A_aidinfo
       -> tables::Tidtab -> old_prettyprint::Ppstream -> X -> Void;
herein

    api Pp_As_Text {

	Aidinfo;

	prettyprint_unop_ext:   Aidinfo -> Prettyprint( raw_syntax_tree_ext::Unop_Ext );
	prettyprint_binop_ext:  Aidinfo -> Prettyprint( raw_syntax_tree_ext::Binop_Ext );

	prettyprint_expression_ext :
	    Prettyprint_Ext( raw_syntax_tree_ext::Expression_Ext (raw_syntax::Expression, raw_syntax::Statement, raw_syntax::Binop, raw_syntax::Unop),
	    Aidinfo);

	prettyprint_statement_ext  :
	    Prettyprint_Ext( raw_syntax_tree_ext::Statement_Ext (raw_syntax::Expression, raw_syntax::Statement, raw_syntax::Binop, raw_syntax::Unop),
	    Aidinfo);

	prettyprint_external_decl_ext :
	    Prettyprint_Ext( raw_syntax_tree_ext::External_Decl_Ext (raw_syntax::Expression, raw_syntax::Statement, raw_syntax::Binop, raw_syntax::Unop),
	    Aidinfo);
    };

end;


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
