## pp-ast-ext.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###                  "The small size of each entering class
###                   and the strict admission procedures
###                   helped to create a superheated intellectual atmosphere."
###
###                                    -- Gerard Debreu



stipulate 
    package pp  =  old_prettyprint_mill;								# old_prettyprint_mill		is from   src/lib/prettyprint/big/src/old-prettyprint-mill.pkg
    package raw =  raw_syntax;										# raw_syntax			is from   src/lib/c-kit/src/ast/raw-syntax.pkg

    Prettyprint(X) =  tables::Tidtab -> pp::Ppstream -> X -> Void;

    Prettyprint_Ext (X, A_aidinfo) =
	(((A_aidinfo -> Prettyprint( raw::Expression ) ), (A_aidinfo -> Prettyprint( raw::Statement ) ) ,
	 (A_aidinfo -> Prettyprint( raw::Binop ) ), (A_aidinfo ->  Prettyprint( raw::Unop))))
	-> A_aidinfo
	-> tables::Tidtab -> pp::Ppstream -> X -> Void;
herein

    api Pp_As_Text {

	Aidinfo;

	prettyprint_unop_ext:   Aidinfo -> Prettyprint( raw_syntax_tree_ext::Unop_Ext );
	prettyprint_binop_ext:  Aidinfo -> Prettyprint( raw_syntax_tree_ext::Binop_Ext );

	prettyprint_expression_ext :
	    Prettyprint_Ext( raw_syntax_tree_ext::Expression_Ext (raw::Expression, raw::Statement, raw::Binop, raw::Unop),
	    Aidinfo);

	prettyprint_statement_ext  :
	    Prettyprint_Ext( raw_syntax_tree_ext::Statement_Ext (raw::Expression, raw::Statement, raw::Binop, raw::Unop),
	    Aidinfo);

	prettyprint_external_decl_ext :
	    Prettyprint_Ext( raw_syntax_tree_ext::External_Decl_Ext (raw::Expression, raw::Statement, raw::Binop, raw::Unop),
	    Aidinfo);
    };

end;


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
