## pp-ast.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###                            "If you would be a real seeker after truth,
###                             it is necessary that at least once in your life
###                             you doubt, as far as possible, all things."
###
###                                                 -- Rene Descartes 

stipulate
    package pp  =  old_prettyprinter;								# old_prettyprinter			is from   src/lib/prettyprint/big/src/old-prettyprinter.pkg
    package raw =  raw_syntax;										# raw_syntax				is from   src/lib/c-kit/src/ast/raw-syntax.pkg
herein

    api Pp_Ast {

       Aidinfo;
       Prettyprint(X)   = pp::Ppstream -> X -> Void;

       print_const:                Ref(  Bool );
       prettyprint_id:             Prettyprint(  raw::Id );
       prettyprint_tid:            tables::Tidtab -> Prettyprint( tid::Uid );
       prettyprint_storage_ilk:     Prettyprint(  raw::Storage_Ilk );
       prettyprint_decl:           Aidinfo -> tables::Tidtab -> Prettyprint( (raw::Id, raw::Ctype) );
       prettyprint_ctype:          Aidinfo -> tables::Tidtab -> Prettyprint(                  raw::Ctype );
       prettyprint_qualifier:      Prettyprint(  raw::Qualifier     );
       prettyprint_signedness:     Prettyprint(  raw::Signedness    );
       prettyprint_fractionality:  Prettyprint(  raw::Fractionality );
       prettyprint_saturatedness:  Prettyprint(  raw::Saturatedness );
       prettyprint_int_kind:        Prettyprint(  raw::Int_Kind       );
       prettyprint_named_ctype:     Aidinfo -> tables::Tidtab -> Prettyprint( namings::Named_Ctype );

       prettyprint_binop:             Aidinfo -> tables::Tidtab -> Prettyprint( raw::Binop            );
       prettyprint_unop:              Aidinfo -> tables::Tidtab -> Prettyprint( raw::Unop             );
       prettyprint_declaration:      Aidinfo -> tables::Tidtab -> Prettyprint( raw::Declaration      );
       prettyprint_statement:         Aidinfo -> tables::Tidtab -> Prettyprint( raw::Statement        );
       prettyprint_core_statement:     Aidinfo -> tables::Tidtab -> Prettyprint( raw::Core_Statement    );
       prettyprint_expression:       Aidinfo -> tables::Tidtab -> Prettyprint( raw::Expression       );
       prettyprint_core_expression:    Aidinfo -> tables::Tidtab -> Prettyprint( raw::Core_Expression   );
       prettyprint_init_expression:    Aidinfo -> tables::Tidtab -> Prettyprint( raw::Init_Expression   );
       prettyprint_core_external_decl:  Aidinfo -> tables::Tidtab -> Prettyprint( raw::Core_External_Decl );
       prettyprint_external_decl:      Aidinfo -> tables::Tidtab -> Prettyprint( raw::External_Decl     );
       unparse_raw_syntax:  Aidinfo -> tables::Tidtab -> Prettyprint( raw::Raw_Syntax_Tree  );

    };
end;


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
