## pp-ast.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###                            "If you would be a real seeker after truth,
###                             it is necessary that at least once in your life
###                             you doubt, as far as possible, all things."
###
###                                                 -- Rene Descartes 



api Pp_Ast {

   Aidinfo;
   Prettyprint(X)   = old_prettyprint::Ppstream -> X -> Void;

   print_const:                Ref(  Bool );
   prettyprint_id:             Prettyprint(  raw_syntax::Id );
   prettyprint_tid:            tables::Tidtab -> Prettyprint( tid::Uid );
   prettyprint_storage_ilk:     Prettyprint(  raw_syntax::Storage_Ilk );
   prettyprint_decl:           Aidinfo -> tables::Tidtab -> Prettyprint( (raw_syntax::Id, raw_syntax::Ctype) );
   prettyprint_ctype:          Aidinfo -> tables::Tidtab -> Prettyprint(                  raw_syntax::Ctype );
   prettyprint_qualifier:      Prettyprint(  raw_syntax::Qualifier     );
   prettyprint_signedness:     Prettyprint(  raw_syntax::Signedness    );
   prettyprint_fractionality:  Prettyprint(  raw_syntax::Fractionality );
   prettyprint_saturatedness:  Prettyprint(  raw_syntax::Saturatedness );
   prettyprint_int_kind:        Prettyprint(  raw_syntax::Int_Kind       );
   prettyprint_named_ctype:     Aidinfo -> tables::Tidtab -> Prettyprint( namings::Named_Ctype );

   prettyprint_binop:             Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Binop            );
   prettyprint_unop:              Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Unop             );
   prettyprint_declaration:      Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Declaration      );
   prettyprint_statement:         Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Statement        );
   prettyprint_core_statement:     Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Core_Statement    );
   prettyprint_expression:       Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Expression       );
   prettyprint_core_expression:    Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Core_Expression   );
   prettyprint_init_expression:    Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Init_Expression   );
   prettyprint_core_external_decl:  Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Core_External_Decl );
   prettyprint_external_decl:      Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::External_Decl     );
   unparse_raw_syntax:  Aidinfo -> tables::Tidtab -> Prettyprint( raw_syntax::Raw_Syntax_Tree  );

};



## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
