## pp-ast-adornment.api

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###           "Mathematics as an expression of the human mind
###            reflects the active will, the contemplative reason,
###            and the desire for aesthetic perfection.
###
###           "Its basic elements are logic and intuition,
###            analysis and construction,
###            generality and individuality."
###
###                                    -- Richard Courant



stipulate 
    package pp  =  old_prettyprinter;					# old_prettyprinter	is from   src/lib/prettyprint/big/src/old-prettyprinter.pkg
    package raw =  raw_syntax;							# raw_syntax		is from   src/lib/c-kit/src/ast/raw-syntax.pkg

    Prettyprint(X) =  tables::Tidtab -> pp::Ppstream -> X -> Void;

    Adornment_Pp (A_aidinfo,X,Y) = (A_aidinfo -> X) -> A_aidinfo -> Y;
herein

    api Pp_Ast_Adornment {
	#
	Aidinfo;
	prettyprint_expression_adornment:     Adornment_Pp (Aidinfo, Prettyprint( raw::Core_Expression   ), Prettyprint( raw::Expression   ) );
	prettyprint_statement_adornment:      Adornment_Pp (Aidinfo, Prettyprint( raw::Core_Statement    ), Prettyprint( raw::Statement    ) );
	prettyprint_external_decl_adornment:  Adornment_Pp (Aidinfo, Prettyprint( raw::Core_External_Decl), Prettyprint( raw::External_Decl ) );
    };
end;


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
