## pretty-printer which simply ignores any aidinfo.

# Compiled by:
#     src/lib/c-kit/src/ast/ast.sublib

###                      "Divide each difficulty into as many parts
###                       as is feasible and necessary to resolve it."
###
###                                              -- Rene Descartes



stipulate 
  package ppraw_syntax_tree_adornment: (weak)  Pp_Ast_Adornment		# Pp_Ast_Adornment	is from   src/lib/c-kit/src/ast/prettyprint/pp-ast-adornment.api
  =
  package {
     Aidinfo = Void;

    fun prettyprint_expression_adornment prettyprint_core_expr aidinfo tidtab pps (raw_syntax::EXPRESSION (core_expr, _, _)) = 
	prettyprint_core_expr aidinfo tidtab pps core_expr;

    fun prettyprint_statement_adornment prettyprint_core_statement aidinfo tidtab pps  (raw_syntax::STMT (core_statement, _, _)) = 
	prettyprint_core_statement aidinfo tidtab pps core_statement;

    fun prettyprint_external_decl_adornment prettyprint_core_external_decl aidinfo tidtab pps
	  (raw_syntax::DECL (core_ext_decl, _, _)) = 
	prettyprint_core_external_decl aidinfo tidtab pps core_ext_decl;
  };

herein
  package unparse_raw_syntax
      =
      unparse_raw_syntax_tree_g (package ppraw_syntax_tree_adornment = ppraw_syntax_tree_adornment;);
end;


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
