
state 0:

	file : . graph_type SYMBOL LBRACE stmt_list RBRACE 
	file : .  (reduce by rule 1)

	GRAPH	shift 4
	DIGRAPH	shift 3
	STRICT	shift 2

	file	goto 75
	graph_type	goto 1

	.	reduce by rule 1


state 1:

	file : graph_type . SYMBOL LBRACE stmt_list RBRACE 

	SYMBOL	shift 5


	.	error


state 2:

	graph_type : STRICT . GRAPH 
	graph_type : STRICT . DIGRAPH 

	GRAPH	shift 7
	DIGRAPH	shift 6


	.	error


state 3:

	graph_type : DIGRAPH .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	graph_type : GRAPH .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	file : graph_type SYMBOL . LBRACE stmt_list RBRACE 

	LBRACE	shift 8


	.	error


state 6:

	graph_type : STRICT DIGRAPH .  (reduce by rule 5)



	.	reduce by rule 5


state 7:

	graph_type : STRICT GRAPH .  (reduce by rule 3)



	.	reduce by rule 3


state 8:

	file : graph_type SYMBOL LBRACE . stmt_list RBRACE 

	GRAPH	shift 27
	SUBGRAPH	shift 26
	NODE	shift 25
	EDGE	shift 24
	SYMBOL	shift 23
	LBRACE	shift 22

	attr_ilk	goto 21
	attr_set	goto 20
	stmt_list	goto 19
	stmt_list1	goto 18
	stmt	goto 17
	stmt1	goto 16
	attr_stmt	goto 15
	node_id	goto 14
	node_name	goto 13
	node_stmt	goto 12
	edge_stmt	goto 11
	subg_stmt	goto 10
	subg_hdr	goto 9

	.	reduce by rule 19


state 9:

	subg_stmt : subg_hdr . LBRACE stmt_list RBRACE 
	subg_stmt : subg_hdr .  (reduce by rule 49)

	LBRACE	shift 28


	.	reduce by rule 49


state 10:

	stmt1 : subg_stmt .  (reduce by rule 27)
	edge_stmt : subg_stmt . edge_rhs opt_attr_list 

	EDGEOP	shift 30

	edge_rhs	goto 29

	.	reduce by rule 27


state 11:

	stmt1 : edge_stmt .  (reduce by rule 25)



	.	reduce by rule 25


state 12:

	stmt1 : node_stmt .  (reduce by rule 24)



	.	reduce by rule 24


state 13:

	node_id : node_name . node_port 

	COLON	shift 35
	AT	shift 34

	node_port	goto 33
	port_location	goto 32
	port_angle	goto 31

	.	reduce by rule 32


state 14:

	node_stmt : node_id . opt_attr_list 
	edge_stmt : node_id . edge_rhs opt_attr_list 

	EDGEOP	shift 30

	rec_attr_list	goto 38
	opt_attr_list	goto 37
	edge_rhs	goto 36

	.	reduce by rule 15


state 15:

	stmt1 : attr_stmt .  (reduce by rule 26)



	.	reduce by rule 26


state 16:

	stmt : stmt1 .  (reduce by rule 22)
	stmt : stmt1 . SEMICOLON 

	SEMICOLON	shift 39


	.	reduce by rule 22


state 17:

	stmt_list1 : stmt .  (reduce by rule 20)



	.	reduce by rule 20


state 18:

	stmt_list : stmt_list1 .  (reduce by rule 18)
	stmt_list1 : stmt_list1 . stmt 

	GRAPH	shift 27
	SUBGRAPH	shift 26
	NODE	shift 25
	EDGE	shift 24
	SYMBOL	shift 23
	LBRACE	shift 22

	attr_ilk	goto 21
	attr_set	goto 20
	stmt	goto 40
	stmt1	goto 16
	attr_stmt	goto 15
	node_id	goto 14
	node_name	goto 13
	node_stmt	goto 12
	edge_stmt	goto 11
	subg_stmt	goto 10
	subg_hdr	goto 9

	.	reduce by rule 18


state 19:

	file : graph_type SYMBOL LBRACE stmt_list . RBRACE 

	RBRACE	shift 41


	.	error


state 20:

	attr_stmt : attr_set .  (reduce by rule 29)



	.	reduce by rule 29


state 21:

	attr_stmt : attr_ilk . attr_list 

	LBRACKET	shift 43

	attr_list	goto 42

	.	error


state 22:

	subg_stmt : LBRACE . stmt_list RBRACE 

	GRAPH	shift 27
	SUBGRAPH	shift 26
	NODE	shift 25
	EDGE	shift 24
	SYMBOL	shift 23
	LBRACE	shift 22

	attr_ilk	goto 21
	attr_set	goto 20
	stmt_list	goto 44
	stmt_list1	goto 18
	stmt	goto 17
	stmt1	goto 16
	attr_stmt	goto 15
	node_id	goto 14
	node_name	goto 13
	node_stmt	goto 12
	edge_stmt	goto 11
	subg_stmt	goto 10
	subg_hdr	goto 9

	.	reduce by rule 19


state 23:

	attr_set : SYMBOL . EQUAL SYMBOL 
	node_name : SYMBOL .  (reduce by rule 31)

	EQUAL	shift 45


	.	reduce by rule 31


state 24:

	attr_ilk : EDGE .  (reduce by rule 8)



	.	reduce by rule 8


state 25:

	attr_ilk : NODE .  (reduce by rule 7)



	.	reduce by rule 7


state 26:

	subg_hdr : SUBGRAPH . SYMBOL 

	SYMBOL	shift 46


	.	error


state 27:

	attr_ilk : GRAPH .  (reduce by rule 6)



	.	reduce by rule 6


state 28:

	subg_stmt : subg_hdr LBRACE . stmt_list RBRACE 

	GRAPH	shift 27
	SUBGRAPH	shift 26
	NODE	shift 25
	EDGE	shift 24
	SYMBOL	shift 23
	LBRACE	shift 22

	attr_ilk	goto 21
	attr_set	goto 20
	stmt_list	goto 47
	stmt_list1	goto 18
	stmt	goto 17
	stmt1	goto 16
	attr_stmt	goto 15
	node_id	goto 14
	node_name	goto 13
	node_stmt	goto 12
	edge_stmt	goto 11
	subg_stmt	goto 10
	subg_hdr	goto 9

	.	reduce by rule 19


state 29:

	edge_stmt : subg_stmt edge_rhs . opt_attr_list 


	rec_attr_list	goto 38
	opt_attr_list	goto 48

	.	reduce by rule 15


state 30:

	edge_rhs : EDGEOP . node_id 
	edge_rhs : EDGEOP . node_id edge_rhs 
	edge_rhs : EDGEOP . subg_stmt 
	edge_rhs : EDGEOP . subg_stmt edge_rhs 

	SUBGRAPH	shift 26
	SYMBOL	shift 51
	LBRACE	shift 22

	node_id	goto 50
	node_name	goto 13
	subg_stmt	goto 49
	subg_hdr	goto 9

	.	error


state 31:

	node_port : port_angle .  (reduce by rule 34)
	node_port : port_angle . port_location 

	COLON	shift 35

	port_location	goto 52

	.	reduce by rule 34


state 32:

	node_port : port_location .  (reduce by rule 33)
	node_port : port_location . port_angle 

	AT	shift 34

	port_angle	goto 53

	.	reduce by rule 33


state 33:

	node_id : node_name node_port .  (reduce by rule 30)



	.	reduce by rule 30


state 34:

	port_angle : AT . SYMBOL 

	SYMBOL	shift 54


	.	error


state 35:

	port_location : COLON . SYMBOL 
	port_location : COLON . LPAREN SYMBOL COMMA SYMBOL RPAREN 

	SYMBOL	shift 56
	LPAREN	shift 55


	.	error


state 36:

	edge_stmt : node_id edge_rhs . opt_attr_list 


	rec_attr_list	goto 38
	opt_attr_list	goto 57

	.	reduce by rule 15


state 37:

	node_stmt : node_id opt_attr_list .  (reduce by rule 40)



	.	reduce by rule 40


state 38:

	rec_attr_list : rec_attr_list . attr_list 
	opt_attr_list : rec_attr_list .  (reduce by rule 16)

	LBRACKET	shift 43

	attr_list	goto 58

	.	reduce by rule 16


state 39:

	stmt : stmt1 SEMICOLON .  (reduce by rule 23)



	.	reduce by rule 23


state 40:

	stmt_list1 : stmt_list1 stmt .  (reduce by rule 21)



	.	reduce by rule 21


state 41:

	file : graph_type SYMBOL LBRACE stmt_list RBRACE .  (reduce by rule 0)



	.	reduce by rule 0


state 42:

	attr_stmt : attr_ilk attr_list .  (reduce by rule 28)



	.	reduce by rule 28


state 43:

	attr_list : LBRACKET . inside_attr_list RBRACKET 

	SYMBOL	shift 61

	inside_attr_list	goto 60
	attr_set	goto 59

	.	reduce by rule 10


state 44:

	subg_stmt : LBRACE stmt_list . RBRACE 

	RBRACE	shift 62


	.	error


state 45:

	attr_set : SYMBOL EQUAL . SYMBOL 

	SYMBOL	shift 63


	.	error


state 46:

	subg_hdr : SUBGRAPH SYMBOL .  (reduce by rule 50)



	.	reduce by rule 50


state 47:

	subg_stmt : subg_hdr LBRACE stmt_list . RBRACE 

	RBRACE	shift 64


	.	error


state 48:

	edge_stmt : subg_stmt edge_rhs opt_attr_list .  (reduce by rule 42)



	.	reduce by rule 42


state 49:

	edge_rhs : EDGEOP subg_stmt .  (reduce by rule 45)
	edge_rhs : EDGEOP subg_stmt . edge_rhs 

	EDGEOP	shift 30

	edge_rhs	goto 65

	.	reduce by rule 45


state 50:

	edge_rhs : EDGEOP node_id .  (reduce by rule 43)
	edge_rhs : EDGEOP node_id . edge_rhs 

	EDGEOP	shift 30

	edge_rhs	goto 66

	.	reduce by rule 43


state 51:

	node_name : SYMBOL .  (reduce by rule 31)



	.	reduce by rule 31


state 52:

	node_port : port_angle port_location .  (reduce by rule 35)



	.	reduce by rule 35


state 53:

	node_port : port_location port_angle .  (reduce by rule 36)



	.	reduce by rule 36


state 54:

	port_angle : AT SYMBOL .  (reduce by rule 39)



	.	reduce by rule 39


state 55:

	port_location : COLON LPAREN . SYMBOL COMMA SYMBOL RPAREN 

	SYMBOL	shift 67


	.	error


state 56:

	port_location : COLON SYMBOL .  (reduce by rule 37)



	.	reduce by rule 37


state 57:

	edge_stmt : node_id edge_rhs opt_attr_list .  (reduce by rule 41)



	.	reduce by rule 41


state 58:

	rec_attr_list : rec_attr_list attr_list .  (reduce by rule 14)



	.	reduce by rule 14


state 59:

	inside_attr_list : attr_set . optcomma inside_attr_list 

	COMMA	shift 69

	optcomma	goto 68

	.	reduce by rule 11


state 60:

	attr_list : LBRACKET inside_attr_list . RBRACKET 

	RBRACKET	shift 70


	.	error


state 61:

	attr_set : SYMBOL . EQUAL SYMBOL 

	EQUAL	shift 45


	.	error


state 62:

	subg_stmt : LBRACE stmt_list RBRACE .  (reduce by rule 48)



	.	reduce by rule 48


state 63:

	attr_set : SYMBOL EQUAL SYMBOL .  (reduce by rule 17)



	.	reduce by rule 17


state 64:

	subg_stmt : subg_hdr LBRACE stmt_list RBRACE .  (reduce by rule 47)



	.	reduce by rule 47


state 65:

	edge_rhs : EDGEOP subg_stmt edge_rhs .  (reduce by rule 46)



	.	reduce by rule 46


state 66:

	edge_rhs : EDGEOP node_id edge_rhs .  (reduce by rule 44)



	.	reduce by rule 44


state 67:

	port_location : COLON LPAREN SYMBOL . COMMA SYMBOL RPAREN 

	COMMA	shift 71


	.	error


state 68:

	inside_attr_list : attr_set optcomma . inside_attr_list 

	SYMBOL	shift 61

	inside_attr_list	goto 72
	attr_set	goto 59

	.	reduce by rule 10


state 69:

	optcomma : COMMA .  (reduce by rule 12)



	.	reduce by rule 12


state 70:

	attr_list : LBRACKET inside_attr_list RBRACKET .  (reduce by rule 13)



	.	reduce by rule 13


state 71:

	port_location : COLON LPAREN SYMBOL COMMA . SYMBOL RPAREN 

	SYMBOL	shift 73


	.	error


state 72:

	inside_attr_list : attr_set optcomma inside_attr_list .  (reduce by rule 9)



	.	reduce by rule 9


state 73:

	port_location : COLON LPAREN SYMBOL COMMA SYMBOL . RPAREN 

	RPAREN	shift 74


	.	error


state 74:

	port_location : COLON LPAREN SYMBOL COMMA SYMBOL RPAREN .  (reduce by rule 38)



	.	reduce by rule 38


state 75:


	EOF	accept


	.	error

52 of 141 action table entries left after compaction
78 goto table entries
