# dot-graph-io.api
#
#
# I/O of graphs using the "dot" syntax.

# Compiled by:
#     src/lib/std/standard.lib

# Implemented by:
#     src/lib/std/dot/dot-graph-io-g.pkg

									# Traitful_Graphtree	is from   src/lib/std/graphtree/traitful-graphtree.api
									# File			is from   src/lib/std/src/io/file.api
api Dot_Graph_Io {

    package g:   Traitful_Graphtree;					# It actually makes sense to export these two packages because
    package io:  File;							# they are parameters to dot_graph_io_g, hence otherwise unknowable.

    read_graph:    io::Input_Stream -> g::Traitful_Graph;
    write_graph:  (io::Output_Stream,  g::Traitful_Graph) -> Void;
};


# COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
