## dot-graphtree-traits.api
#
# Define the per-graph, per-node and per-edge
# information maintained by the dot-graphtree
# graphs used to hold raw graphs read from foo.dot
# files, before planar layout is done.

# Compiled by:
#     src/lib/std/standard.lib

# This api is implemented by:
#     src/lib/std/dot/dot-graphtree-traits.pkg

api Dot_Graphtree_Traits {

    Shape = ELLIPSE | BOX | DIAMOND;

    Graph_Info;
    Node_Info;
    Edge_Info;

    default_graph_info:  Graph_Info;
    default_node_info:   Node_Info;
    default_edge_info:   Edge_Info;
};

