## dotgraph-to-planargraph.api

# Compiled by:
#     src/lib/std/stdlib.make6

# Dotgraphs are the raw abstract graphs as read in from disk.
# Vgraphs are the same graphs embedded in a plane for drawing.
# (See ../GRAPHS.OVERVIEW.)

stipulate
    package dg  =  dot_graphtree;		# dot_graphtree		is from   src/lib/std/dot/dot-graphtree.pkg
    package pg  =  planar_graphtree;		# planar_graphtree	is from   src/lib/std/dot/planar-graphtree.pkg
herein

    api Dotgraph_To_Planargraph {

	default_font_size:  Int;

	convert_dotgraph_to_planargraph
	    :
	    dg::Traitful_Graph
	    ->
	    pg::Traitful_Graph;
    };

end;