#
# c-glue-maker.make6 - make7 description file describing the c-glue-maker program.
#
# This makefile is typically invoked from the ./build script,
# which is normally run as a result of a toplevel "make all",
# with its direct caller being sh/build.d/build.pkg operating
# per etc/bundles-to-build and etc/dependencies.
#

# Compiled by:


LIBRARY_EXPORTS

	pkg main
	pkg spec
	pkg gen
	pkg raw_syntax_tree_to_spec



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/prettyprint/Prettyprint.make6
	$ROOT/src/lib/c-kit/src/c-kit-lib.make6

	spec.pkg
	cpif-dev.pkg
	prettyprint.pkg
	gen.pkg
	ast-to-spec.pkg
	main.pkg
	hash.pkg

	sizes-sparc.pkg
	sizes-x86.pkg
	sizes-ppc.pkg

	endian-little.pkg
	endian-big.pkg

	intlist-map.pkg

	 #if defined (ARCH_SPARC)
	default-sizes-sparc.pkg
	   #if defined (OPSYS_UNIX)
	default-name-sparc-unix.pkg
	   #else
		#error Operating system for SPARC is not UNIX!
	   #endif
	 #elif defined (ARCH_X86)
	default-sizes-x86.pkg
	   #if defined (OPSYS_UNIX)
	default-name-x86-unix.pkg
	   #elif defined (OPSYS_WIN32)
	default-name-x86-win32.pkg
	   #else
	       #error Operating system for X86 is neither UNIX nor WIN32!
	   #endif
	 #elif defined (ARCH_PPC)
	default-sizes-ppc.pkg
	   #if defined (OPSYS_UNIX)
	default-name-ppc-unix.pkg
	   #else
		#error Operating system for PPC is not UNIX!
	   #endif
	 #else
	       #error Architecture not defined or not (yet) supported!
	 #endif

	 #if defined (LITTLE_ENDIAN)
	default-endian-little.pkg
	 #elif defined (BIG_ENDIAN)
	default-endian-big.pkg
	 #else
	 #error Endianness not defined!
	 #endif



## (C) 2002, Lucent Technologies, Bell Labs
## author: Matthias Blume (blume@research.bell-labs.com)
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
