## highcode-data-representation.api 

# Compiled by:
#     src/lib/compiler/core.make6



###               "A mathematician is a device for
###                turning coffee into theorems."
###
###                           -- Paul Erdos


api Highcode_Data_Representation {

    eqtype Primitive_Type_Constructor;

    # The primitive type constructors:
    # 
    prim_type_con_int31:   Primitive_Type_Constructor; 
    prim_type_con_int32:   Primitive_Type_Constructor; 
    prim_type_con_real:    Primitive_Type_Constructor; 
    prim_type_con_string:  Primitive_Type_Constructor; 
    prim_type_con_exn:     Primitive_Type_Constructor; 
    prim_type_con_void:    Primitive_Type_Constructor; 
    #
    prim_type_con_array:   Primitive_Type_Constructor; 
    prim_type_con_vector:  Primitive_Type_Constructor; 
    prim_type_con_ref:     Primitive_Type_Constructor; 
    prim_type_con_list:    Primitive_Type_Constructor;   #  Currently not used 
    prim_type_con_exception_tag:    Primitive_Type_Constructor;
    #
    prim_type_con_fate:    Primitive_Type_Constructor; 
    prim_type_con_control_fate:   Primitive_Type_Constructor; 
    prim_type_con_arrow:   Primitive_Type_Constructor; 
    prim_type_con_option:  Primitive_Type_Constructor; 
    #
    prim_type_con_chunk:     Primitive_Type_Constructor; 
    prim_type_con_cfun:    Primitive_Type_Constructor; 
    prim_type_con_barray:  Primitive_Type_Constructor; 
    prim_type_con_rarray:  Primitive_Type_Constructor; 
    prim_type_con_slock:   Primitive_Type_Constructor; 


    # my primTypeCon_boxed:   Primitive_Type_Constructor 
    # my primTypeCon_tgd:     Primitive_Type_Constructor 
    # my primTypeCon_utgd:    Primitive_Type_Constructor 
    # my primTypeCon_tnsp:    Primitive_Type_Constructor 
    # my primTypeCon_dyn:     Primitive_Type_Constructor  


    # Misc utility functions on Primitive_Type_Constructor 
    prim_type_con_arity:    Primitive_Type_Constructor -> Int;
    prim_type_con_print:    Primitive_Type_Constructor -> String;

    # Hash-consing each prim Type 
    prim_type_con_to_int:    Primitive_Type_Constructor -> Int;
    prim_type_con_from_int:  Int -> Primitive_Type_Constructor;

    # Check the boxity of values of each prim Type 
    unboxed:  Primitive_Type_Constructor -> Bool;

    bxupd:  Primitive_Type_Constructor -> Bool;
    ubxupd:  Primitive_Type_Constructor -> Bool;

    isvoid:  Primitive_Type_Constructor -> Bool;
};



## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
