## highcode-var.api 

# Compiled by:
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6



api Highcode_Var {

    Highcode_Variable;

    remember_highcode_variable_names:   Ref(  Bool );
    highcode_variable_has_a_name:       Highcode_Variable -> Bool;
    to_string:                          Highcode_Variable -> String;
    share_name:                         (Highcode_Variable, Highcode_Variable) -> Void;

    clear:                              Void -> Void;

    make_highcode_variable:             Void              -> Highcode_Variable;
    copy_highcode_variable:             Highcode_Variable -> Highcode_Variable;
    make_named_highcode_variable:       symbol::Symbol    -> Highcode_Variable;

    highcode_variable_to_value_symbol:  Highcode_Variable -> Null_Or( symbol::Symbol );
    name_of_highcode_variable:          Highcode_Variable -> String;

};


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
