## label-state.pkg
#

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    include threadkit;										# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/space/packed/label-state-imp.pkg
    #
    package label_state {
	#
	Label_State
	  =
	  { id:					Id,						# Unique id to facilitate storing node_state instances in indexed datastructures like red-black trees.
	    #
	    subscribe_to_changes:	        ({ text: String }  -> Void)  ->  Void,
	    pass_state:		 Replyqueue ->  ({ text: String }  -> Void)  ->  Void,
	    set_text:			                 String    -> Void
	  };


	Label_State_Needs
	    =
	    { text:	String
	    };

	Label_State_Option
	    #
	    = MICROTHREAD_NAME	 	String							# 
	    | ID			Id							# Unique ID for imp, issued by issue_unique_id::issue_unique_id().
	    | CHANGE_CALLBACK		Label_State_Needs -> Void				# We'll call each of these callbacks each time our value changes.
	    | LABEL_STATE_CALLBACK	( Label_State -> Void )					# Client code registers this callback to get a port to us once we start up.
	    ;

	Label_Arg = (Label_State_Needs, List(Label_State_Option));

    };												# package label_state;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
