## packed-space.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package rg  =  running_gui;									# running_gui			is from   src/lib/x-kit/widget/gui/running-gui.pkg
    package xg  =  xgeometry;									# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/space/packed/packed-space-imp.pkg
    #
    package packed_space {
	#
	Packed_Space
	  =
	  { id:				Id,							# Unique id to facilitate storing packed_space instances in indexed datastructures like red-black trees.
	    #
	    pass_something:		Replyqueue -> (Int -> Void) -> Void,

	    pass_re_siting_done_flag								# This call updates the pixel-rectangle allocations of the widgets in the given widget-tree and notifies when done.
		:
		( xg::Box,									# Take this pixel rectangle (in window coordinates) and
		  rg::Packed_Widget								# divide it between the widgets in this widget-tree.
		)
		-> Replyqueue									# When done inform in this imp-replyqueue
		-> (Void -> Void)								# this handler.
		-> Void,

	    do_something:		Int -> Void
	  };

	Packed_Space_Option
	    #
	    = MICROTHREAD_NAME	String								# 
	    | ID			Id							# Unique ID for imp, issued by issue_unique_id::issue_unique_id().
	    | PACKED_SPACE_CALLBACK	Packed_Space -> Void
	    ;

	Packed_Space_Arg =  List(Packed_Space_Option);						# Currently no required component.
    };												# package packed_space;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
