## debugprof.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/debugprof.make6


## Debugging and profiling instrumentation phases.

LIBRARY_GROUP_EXPORTS

	api Profile

	pkg profile
	pkg tprof
	pkg sprof
	pkg tdp_instrument

	generic profiling_control_ui_g
	generic profiling_dictionary_g



LIBRARY_GROUP_COMPONENTS

	profile/prof-env.pkg
	profile/profile-g.pkg
	profile/profile.api
	profile/profile.pkg
	profile/sprof.pkg
	profile/tell-env.pkg
	profile/tprof.pkg
	profile/tdp-instrument.pkg

	types/reconstruct.pkg

	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/typecheckdata.make6

	$ROOT/src/lib/core/init/init.cmi : cm

	$ROOT/src/lib/controls/controls-lib.make6

        $ROOT/src/lib/std/stdlib.make6
