## emitter-new.api



# * emitter - emit assembly or machine code *

# Note:
#	assembly code: Each of the emit functions outputs the 
# appropriate assembly instructions to a file. The stream to
# this file can be hardwired.
#
#      machine code: Each of the emit functions outputs the 
# appropriate binary output to a bytearray created in a special
# package reserved for this purpose.



api EMITTER_NEW = api
  package i:  Machcode
  package p:  Pseudo_Ops

  my put_private_label:   label::label -> Void
  my emitInstr:  i::instruction * int_hashtable::Hashtable( Int ) -> Void
  my comment:  String -> Void
  my pseudoOp:  p::pseudo_op -> Void
  my init:  Int -> Void
end  






## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
