## emit-machcode-controlflow-graph-as-asmcode.api					# Was asm-emit.sml in SML/NJ.

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

###           "Contrasting this modest effort [of Seymour Cray]
###            with 34 people including the janitor, with our
###            vast development activities, I fail to understand
###            why we have lost our industry leadership position
###            by letting someone else offer the world's most
###            powerful computer."
###
###                                  -- Thomas J Watson, Jr


# This api is implemented in (the unused generic):
#     src/lib/compiler/back/low/emit/emit-machcode-controlflow-graph-as-asmcode-g.pkg

stipulate
    package pp  =  standard_prettyprint_mill;						# standard_prettyprint_mill		is from   src/lib/prettyprint/big/src/standard-prettyprint-mill.pkg
herein

    api Emit_Machcode_Controlflow_Graph_As_Asmcode {
	#
	package mcg:  Machcode_Controlflow_Graph;					# Machcode_Controlflow_Graph	is from   src/lib/compiler/back/low/mcg/machcode-controlflow-graph.api

	asm_emit
	    :
	    pp::Prettyprint_Mill
	    ->		
	    ( mcg::Machcode_Controlflow_Graph,
	      List( mcg::Node )
	    )
	    ->
	    Void;

    };
end;

## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
