## machcode-codebuffer.api
#
# This is an abstract codebuffer-style interface for
# assembler-codes and machine-code emitters.
#
# This api is implemented in:
#
#     src/lib/compiler/back/low/pwrpc32/emit/translate-machcode-to-execode-pwrpc32-g.codemade.pkg
#     src/lib/compiler/back/low/sparc32/emit/translate-machcode-to-execode-sparc32-g.codemade.pkg
#
# Compare to:
# 
#     src/lib/compiler/back/low/emit/execode-emitter.api

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib



###                  "He that will not apply new
###                   remedies must expect new evils;
###                   for time is the greatest innovator."
###
###                                 -- Francis Bacon



stipulate
    package nt  =  note;							# note				is from   src/lib/src/note.pkg
herein

    api Machcode_Codebuffer {
	#
	package mcf: Machcode_Form;						# Machcode_Form			is from   src/lib/compiler/back/low/code/machcode-form.api
	package cst: Codebuffer;						# Codebuffer			is from   src/lib/compiler/back/low/code/codebuffer.api


	# Create a new codebuffer.  The argument is a List of 
	# annotations that can affect the output format.
	#
	make_codebuffer
	    :
	    nt::Notes
	    ->
	    cst::Codebuffer (mcf::Machine_Op, B, C, D);

    };
end;