## threadkit-os-glue.api
## COPYRIGHT (c) 1989-1991 John H. Reppy

# Compiled by:
#     src/lib/std/stdlib.make6


# This is the interface to an OS specific module that glues the various
# OS-specific scheduling operations together (i.e., timeouts, I/O, signals,
# etc...).

# This api is implemented by:
#     src/lib/src/lib/thread-kit/src/unix/unix-threadkit-os-glue.pkg

# This api defined the argtype for generics:
#     src/lib/thread-kit/src/glue/threadkit-export-function-g.pkg
#     src/lib/thread-kit/src/glue/run-threadkit-g.pkg

api Threadkit_Os_Glue {

    # Function called at start-up time: 
    #
    init:  Void -> Void;

    # Function called at pre-emption points:
    #
    poll_os:  Void -> Void;

    # Function called when there is nothing else to do.
    # Returns FALSE if there are no threads blocked
    # on OS conditions.
    #
    pause:  Void -> Bool;

    # Function called when the
    # system is shutting down:
    #
    shutdown:  Void -> Void;
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
