# select-pthread.pkg
#
# For background, see "Overview" comments in    src/lib/std/src/pthread/select-pthread.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

stipulate
    package pth =  pthread;							# pthread			is from   src/lib/std/src/pthread.pkg
herein

    package   select_pthread
    : (weak)  Select_Pthread							# Select_Pthread		is from   src/lib/std/src/pthread/select-pthread.api
    {
	#
	Request = REQUEST;
    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
