## template-pthread.api
#
# Skeleton code for a persistent server pthread.
# The intention is to simplify construction of
# new server pthreads via clone-and-mutate.

# Compiled by:
#     src/lib/std/src/standard-core.sublib


stipulate
    package pth =  pthread;							# pthread			is from   src/lib/std/src/pthread.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/std/src/pthread/template-pthread.pkg

    api Template_Pthread {

	Do_This = { input: Int,
		    reply: Int -> Void
		  };
        do_this:  Do_This -> Void;

	Do_Echo = { input: String,
		    reply: String -> Void
		  };
        do_echo:  Do_Echo -> Void;
    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
