## patchable-file.api
#
# Adding content to files in spots
# marked by linepairs like
#
#    # Do not edit this or following lines -- they are autobuilt.
#    ...
#    # Do not edit this or preceding lines -- they are autobuilt.

# Compiled by:
#     src/lib/std/standard.lib

stipulate
    package sm  =  string_map;										# string_map		is from   src/lib/src/string-map.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/make-library-glue/patchable-file.api
    #
    api  Patchable_File
    {
	Patch = { patchname: String,									# patchname will be "functions" for a patch started by:
		  lines:     List(String)								#     # Do not edit this or following lines -- they are autobuilt.  (patchname='functions')
		};

	File_Part = TEXT  List(String)									# Static part contents as a list of lines.
		  | PATCH String									# Name of patch.
		  ;

	Patchable_File
	    =
	    PATCHABLE_FILE {
		filename:  String,
		parts:     List(File_Part),
		patches:   sm::Map(Patch)
	    };

	print_patchable_file:	Patchable_File -> Void;

	read_patchable_file:	String -> Patchable_File;

	write_patchable_file:	Patchable_File -> Void;
	write_patchable_file':	Patchable_File -> List(Patch) -> Void;

	patch_count:  Patchable_File -> Int;
	text_count:   Patchable_File -> Int;

	get_patch:    Patchable_File -> List(String);							# Patchable_File must contain exactly one patch.
	get_patches:  Patchable_File -> sm::Map(Patch);							# 

	set_patch:    Patchable_File -> List(String) -> Patchable_File;					# Patchable_File must contain exactly one patch.
	set_patches:  Patchable_File -> List(Patch)  -> Patchable_File;					# Patchable_File must contain matching number of patches.
    };
end;

