## planfile.api
#

# Compiled by:
#     src/lib/std/standard.lib


stipulate
    package sm  =  string_map;											# string_map		is from   src/lib/src/string-map.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/make-library-glue/planfile.pkg
    #
    api  Planfile
    {
	# Field is a contiguous sequence of lines
	# all with the same linetype field:
	#
	#    foo:  this
	#    foo:  that
	#
	# Most fields will be single-line, but this format
	# supports conveniently including blocks of code,
	# such as complete function definitions.
	#
	Field     =   { name:    String,				# Label appearing before the colon, trimmed of whitespace.
			lines:   List(String),				# Line(s) for this field, stripped of initial label and colon.
			file:    String,				# Name of file from which field was read.
			line_1:  Int,					# First line number in file for field.
			line_n:  Int					# Last  line number in file for field.
		      };


	Paragraph =   { do_it:	sm::Map( Null_Or( Field )) -> Void,	# Does all required work to implement the paragraph type.
			fields:	sm::Map( Null_Or( Field ))		# Stored indexed by field name. All mandatory fields will have THE values;
		      };						# optional fields may have NULL values.
	
	Paragraph_Definition
	  =
	  { name:		String,					# The 'build-a' line value.
	    do_it:		sm::Map( Null_Or( Field )) -> Void,	# Does all required work to implement the paragraph type.
	    mandatory_fields:	List( String ),
	    optional_fields:	List( String )
	  };

	Paragraph_Definitions
	    =
	    sm::Map( Paragraph_Definition );				# Stored indexed by name.

	read_planfiles
	    :
	    Paragraph_Definitions					# Supported paragraph types. Used to validate input paragraphs.
	    -> List( String )						# The filenames to read.
	    -> List( Paragraph );					# The validated paragraphs from the planfiles.
    };
end;

