## planfile.api
#
# Adding content to files in spots
# marked by linepairs like
#
#    # Do not edit this or following lines -- they are autobuilt.
#    ...
#    # Do not edit this or preceding lines -- they are autobuilt.

# Compiled by:
#     src/lib/std/standard.lib


stipulate
    package sm  =  string_map;											# string_map		is from   src/lib/src/string-map.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/make-library-glue/planfile.api
    #
    api  Planfile
    {
	Plan = { planname: String,										# planname will be "functions" for a plan started by:
		  lines:     List(String)									#     # Do not edit this or following lines -- they are autobuilt.  (planname="functions")
		};

	Planfile;

	get_plan_names:	Planfile -> List(String);

	get_plan:		(Planfile, String) -> Plan;							# Get plan by name.

	print_planfile:	Planfile -> Void;

	read_planfile:	String -> Planfile;

	write_planfile:	Planfile -> Void;
	write_planfile':	Planfile -> List(Plan) -> Void;

	plan_count:		Planfile -> Int;
	text_count:		Planfile -> Int;

	get_only_plan:		Planfile -> List(String);							# Planfile must contain exactly one plan.
	set_only_plan:		Planfile -> List(String) -> Planfile;						# Planfile must contain exactly one plan.

	apply_plan:		Planfile ->      Plan  -> Planfile;						# 
	apply_plans:		Planfile -> List(Plan) -> Planfile;						# 

	append_to_plan:	(Planfile, String, List(String)) -> Planfile;					# Append  given lines to named plan.
	prepend_to_plan:	(Planfile, String, List(String)) -> Planfile;					# Prepend given lines to named plan.

	empty_all_plans:	Planfile -> Planfile;								# Set every plan to contain the empty list.

	map_plans:		Planfile									# Set contents of each plan to some function of that plan.
				    -> (   { filename: String,  planname: String,  lines: List(String) }	# User fn maps { filename, planname, lines } -> lines.
					   ->
					   List(String)
				       )
				    -> Planfile;
							

	plan_apply:		Planfile									# Call user_fn on every plan in file.
				    -> (   { filename: String,  planname: String,  lines: List(String) }
					   ->
					   Void
				       )
				    -> Void;


    };
end;

