## planfiles.api
#
# Adding content to files in spots
# marked by linepairs like
#
#    # Do not edit this or following lines -- they are autobuilt.
#    ...
#    # Do not edit this or preceding lines -- they are autobuilt.

# Compiled by:
#     src/lib/std/standard.lib

stipulate
    package sm  =  string_map;											# string_map		is from   src/lib/src/string-map.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/make-library-glue/planfiles.api
    #
    api  Planfiles
    {
	Plan = { filename:  String,
		  planname: String,										# planname will be "functions" for a plan started by:
		  lines:     List(String)									#     # Do not edit this or following lines -- they are autobuilt.  (planname="functions")
		};

	Planfiles;												# Collection of 'Planfile's, indexed by filename.

	load_planfile:	Planfiles -> String -> Planfiles;							# No-op if already loaded.

	get_filenames:		Planfiles -> List(String);

	write_planfiles:	Planfiles -> Void;

	get_plan:		{ planfiles: Planfiles, filename: String, planname: String } -> Plan;	# Get plan by name.

	apply_plan:		Planfiles ->      Plan   -> Planfiles;					# 
#	apply_plans:		Planfiles -> List(Plan)  -> Planfiles;					# 
#
#	append_to_plan:	Planfiles -> Plan -> Planfiles;						# Append  given lines to named plan.
#	prepend_to_plan:	Planfiles -> Plan -> Planfiles;						# Prepend given lines to named plan.
#
#	empty_all_plans:	Planfiles -> Planfiles;							# Set every plan to contain the empty list.
#
#	map_plans:		Planfiles -> (Plan -> List(String)) -> Planfiles;				# Set contents of each plan to some function of that plan.
#
#	plan_apply:		Planfile	-> (Plan -> Void) -> Void;					# Call user_fn on every plan in file.
    };
end;

