## awk-nfa-regex.pkg

# Compiled by:
#     src/lib/src/lib7.make6

package  awk_nfa_regex
    =
    regular_expression_matcher_g (		# regular_expression_matcher_g	def in    src/lib/regex/glue/regular-expression-matcher-g.pkg
	package p =  awk_syntax;		# awk_syntax			is from   src/lib/regex/front-end/awk-syntax.pkg
	package e =  backtrack_engine;		# backtrack_engine		is from   src/lib/regex/back-end/bt-engine.pkg
    );



## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
