## regex.pkg

# Compiled by:
#     src/lib/std/standard.lib

package  regex
    =
    regular_expression_matcher_g (		# regular_expression_matcher_g	is from   src/lib/regex/glue/regular-expression-matcher-g.pkg
	package p =  perl_regex_parser;		# perl_regex_parser		is from   src/lib/regex/front/perl-regex-parser.pkg
	package e =  perl_regex_engine;		# perl_regex_engine		is from   src/lib/regex/backend/perl-regex-engine.pkg
    );



## Code by Jeff Prothero: Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
