## error-message.pkg

# Compiled by:
#     src/app/burg/mythryl-burg.lib

# $Log: error-message.pkg, v $
# Revision 1.2  2000/06/01 18:33:42  monnier
# bring revisions from the vendor branch to the trunk
#
# Revision 1.1.1.8  1999/04/17 18:56:04  monnier
# version 110.16
#
# Revision 1.1.1.1  1997/01/14 01:37:59  george
#   Version 109.24
#
# Revision 1.1.1.2  1997/01/11  18:52:30  george
#   mythryl-burg Version 109.24
#
# Revision 1.1.1.1  1996/01/31  16:01:24  george
# Version 109

package error_message {
    #
    exception COMPILER;

    saw_errors =  REF FALSE;

    fun say (msg: String) =  { print msg;   print "\n";						};
    fun warning msg  	  =  { say ("\tWarning: " + msg);					}
    fun complain msg 	  =  { say ("\tError: " + msg);   saw_errors := TRUE;			};
    fun impossible msg 	  =  { complain("Internal bug: " + msg);   raise exception COMPILER;	};
};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
