# Makefile.make6
#
# Sources file for the threadkits version of lib7.make6.
# (Under the new CM, this file is the only subgroup of cm-descr/lib7.make6.
# Clients compiled using the old CM cannot use cm-descr/lib7.make6 (because
# of a name conflict with the "real" lib7.make6) and must instead
# refer to Makefile.make6 (i.e., this file) directly.

# Compiled by:
#     src/lib/thread-kit/threadkit-lib/cm-descr/lib7.make6

LIBRARY_GROUP_EXPORTS

        # Threadkit-specific modules:
	api Mail_Multicaster
	api Simple_Rpc
	api Trace_Threadkit

	pkg mail_multicaster
	pkg simple_rpc
	pkg trace_threadkit

        # For the remainder of the export section, we really
        # would like to write
        #
	#     library($ROOT/src/lib/src/lib7.make6) - package TimeLimit
        #
        # but this will not work under the old CM.  So for
        # the time being, we use the long and clumsy form...

        # Modules inherited from the Lib7 Util Library:

	api Bit_Vector
	api Char_Map
	api Digraph_Strongly_Connected_Components
	api Expanding_Rw_Vector
	api Fifo
	api Hash_Key
	api Hash_Table
	api Integer
	api Interval_Domain
	api Interval_Set
	api Io_With		/* copied to avoid typing problems */
	api Key
	api Lib_Base
	api List_Cross_Product
	api List_Shuffle
	api List_Sort
	api List_To_String
	api Map
	api Monomorphic_Double_Keyed_Hash_Table
	api Monomorphic_Expanding_Rw_Vector
	api Monomorphic_Hash_Table
	api Monomorphic_Priority_Queue
	api Monomorphic_Rw_Vector_Sort
	api Note
	api Numbered_List
	api Numbered_Set
	api Parser_Combinator
	api Path_Utilities
	api Printf_Combinator
	api Priority
	api Process_Commandline
	api Property_List
	api Queue
	api Quickstring
	api Rand
	api Random
	api Rw_Bit_Vector
	api Rw_Vector_Sort
	api Scanf
	api Set
	api Sfprintf
	api String_To_List
	api Tagged_Numbered_List
	api Union_Find
	api Unit_Test
	api X86_Disassembler

	pkg rw_vector_quicksort
	pkg quickstring			# Reimplemented.
	pkg quickstring_binary_map		# To be removed.
	pkg quickstring_binary_set		# To be removed.
	pkg quickstring_red_black_map
	pkg quickstring_red_black_set
	pkg quickstring_map
	pkg quickstring_set
	pkg quickstring_hash_table
	pkg rw_bit_vector

#	pkg bit_vector

	pkg char_map
	pkg expanding_rw_vector
	pkg dynamic_rw_vector
	pkg fifo
	pkg sfprintf
	pkg printf_combinator
	pkg hash_string
	pkg hash_table
	pkg int_binary_map
	pkg int_binary_set
	pkg int_hash_table
	pkg integer
	pkg int_list_map
	pkg int_list_set
	pkg int_red_black_map
	pkg int_red_black_set
	pkg io_with			# Copied to avoid typing problems.
	pkg process_commandline
	pkg lib_base
	pkg list_to_string
	pkg list_mergesort
	pkg list_shuffle
	pkg list_cross_product
	pkg parser_combinator
	pkg path_utilities
	pkg property_list
	pkg queue
	pkg rand
	pkg random
	pkg scanf
	pkg simple_union_find
	pkg string_to_list
#	pkg time_limit 		# Not relevant to threadkit.
	pkg union_find
	pkg unit_test
	pkg unt_hash_table
	pkg unt_red_black_map
	pkg unt_red_black_set
	pkg prime_sizes
	pkg x86_disassembler

	pkg random_sample
	pkg univariate_sample
	pkg ansi_terminal
        pkg sequence
#        pkg tagged_numbered_list
        pkg red_black_numbered_list
#        pkg red_black_tagged_numbered_list

	generic rw_vector_quicksort_g
	generic binary_search_g
	generic binary_map_g
	generic binary_set_g
	generic expanding_rw_vector_g
	generic digraph_strongly_connected_components_g
	generic monomorphic_hash_table_g
	generic monomorphic_double_keyed_monomorphic_hash_table_g
	generic interval_set_g
	generic keyword_g
	generic leftist_heap_priority_queue_g
	generic list_map_g
	generic list_set_g
	generic monomorphic_rw_vector_g
	generic red_black_numbered_set_g
	generic red_black_map_g
	generic red_black_set_g

        # Modules from the Lib7 Unix Library:

	#if defined(OPSYS_UNIX)
	api Unix_Env
	pkg unix_env
	#endif

        # Modules from the Lib7 INet Library:
	api Socket_Stuff			# Copied to avoid typing problems.
	pkg socket_stuff		# Copied to avoid typing problems.

	#if defined(OPSYS_UNIX)
	api Unix_Socket_Stuff
	pkg unix_socket_stuff
	#endif



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/thread-kit/src/stdlib.make6

	#if defined(OPSYS_UNIX)
	  $ROOT/src/lib/unix/unix-lib.make6
	#endif
	$ROOT/src/lib/thread-kit/src/threadkit.make6
	$ROOT/src/lib/thread-kit/threadkit-lib/cm-descr/trace-threadkit.make6		# For trace-threadkit.api and trace-threadkit.pkg.

	lib7-util/threadkit-quickstring-new.pkg
	lib7-util/quickstring-binary-map.pkg
	lib7-util/quickstring-binary-set.pkg
	lib7-util/quickstring-map.pkg
	lib7-util/quickstring-redblack-map.pkg
	lib7-util/quickstring-redblack-set.pkg
	lib7-util/quickstring-set.pkg
	lib7-util/quickstring-hash-table.pkg
	lib7-util/io-with.pkg
	lib7-util/io-with.api
	lib7-inet/socket-stuff.api
	lib7-inet/socket-stuff.pkg
	#if defined(OPSYS_UNIX)
	lib7-inet/unix-socket-stuff.pkg
	#endif

	mail-multicaster.api
	mail-multicaster.pkg

	simple-rpc.api
	simple-rpc.pkg


# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
