# trace-threadkit.make6
# COPYRIGHT (c) 1996 AT&T Research.
#
# The TraceTHREADKIT library module needs access to threadkit internals, so we package
# it up into a sub-group.

# Compiled by:
#     src/lib/thread-kit/threadkit-lib/cm-descr/trace-threadkit.make6

LIBRARY_GROUP_EXPORTS

	# Notice that the "owner" specification above gets ignored by the old
	# Make7.  Under the old Make7 clients use _this_ file to refer to the
	# trace library, under the new Make7 clients use the description file
	# in cm-descr/trace-threadkit.make6.
	# This is done to avoid a file-naming conflict for lib7.make6.
	# The conflict is caused by the old Make7's path-search mechanism and
	# does not occur under the new Make7.

	package trace_threadkit	api Trace_Threadkit



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6	# Added 2009-11-14 CrT to replace vanishing lib7.make6 -- may cause conflicts with next.

	$ROOT/src/lib/thread-kit/src/stdlib.make6

#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	$ROOT/src/lib/thread-kit/src/threadkit.make6

	trace-threadkit.api
	trace-threadkit.pkg
