## typecheckdata.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/typecheckdata.make6


# A library defining data structures used by the Lib7 typechecker.



LIBRARY_GROUP_EXPORTS

	api Types
	api Type_Stuff
	api Tuples
	api Deep_Syntax
	api Symbol_Path
	api Inverse_Path
	api Invert_Path
	api Highcode_Var
	api Stamp
	api Module_Path
	api Variables_And_Constructors
	api Module
	api Module_Stuff
	api Module_Map
	api Symbol_Table_Entry
	api Symbol_Table
	api Core_Primitive_Type_Constructor_Numbers
	api Typechecker_Dictionary
	api Var_Home

	pkg typecheck_data_control
	pkg types
	pkg type_stuff
	pkg tuples
	pkg deep_syntax
	pkg deep_syntax_stuff
	pkg symbol_path
	pkg inverse_path
	pkg invert_path
	pkg highcode_var
	pkg stamp
	pkg stamp_map
	pkg module_path
	pkg variables_and_constructors
	pkg module
	pkg module_stuff
	pkg module_map
	pkg typechecker_dictionary
	pkg var_home
	pkg module_path_context
	pkg symbol_table_entry
	pkg symbol_table
	pkg find_in_symbol_table
	pkg compile_info
	pkg inlining_information
	pkg core_symbol
	pkg core_primitive_type_constructor_numbers
	pkg core_type_types
	pkg symbol_table_to_module_map
	pkg core_access
	pkg browse_symbol_table



LIBRARY_GROUP_COMPONENTS

	main/typecheck-data-control.api
	main/typecheck-data-control.pkg
	main/compile-info.pkg

	basics/symbol-table-dictionary.api
	basics/symbol-table-dictionary.pkg
	basics/stamp.api
	basics/stamp.pkg
	basics/stampmap.pkg
	basics/inlining-information.pkg
	basics/core-symbol.pkg
	basics/var-home.api
	basics/var-home.pkg
	basics/symbol-path.api
	basics/symbol-path.pkg
	basics/core-primitive-type-constructor-numbers.pkg

	deep-syntax/deep-syntax.api
	deep-syntax/deep-syntax.pkg
	deep-syntax/variables-and-constructors.api
	deep-syntax/variables-and-constructors.pkg
	deep-syntax/deep-syntax-stuff.pkg

	types/types.api
	types/types.pkg
	types/tuples.pkg
	types/core-type-types.pkg
	types/type-stuff.api
	types/type-stuff.pkg

	modules/module.api
	modules/module.pkg
	modules/module-path.pkg
	modules/module-path-context.pkg
	modules/module-stuff.api
	modules/module-stuff.pkg
	modules/module-map.pkg
	modules/typechecker-dictionary.api
	modules/typechecker-dictionary.pkg

	symbol-table/symbol-table-entry.api
	symbol-table/symbol-table-entry.pkg
	symbol-table/symbol-table.api
	symbol-table/symbol-table.pkg
	symbol-table/find-in-symbol-table.api
	symbol-table/find-in-symbol-table.pkg
	symbol-table/symbol-table-to-modulemap.pkg
	symbol-table/coreacc.pkg
	symbol-table/browse.pkg

	$ROOT/src/lib/compiler/backend/upper/highcode/highcode-var.api
	$ROOT/src/lib/compiler/backend/upper/highcode/highcode-var.pkg

	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/parser.make6

	$ROOT/src/lib/controls/controls-lib.make6
        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/prettyprint/Prettyprint.make6
