<!-- ml-doc/regexp-fn.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY regular_expression_matcher_g SDATA "../regular-expression-matcher-g.pkg">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=4>
<TITLE>The regular_expression_matcher_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/regular_expression_matcher_g/ generic package</HEAD>
<!-- optional SEEALSO; uncomment to use     -->
<SEEALSO>
   <SIGREF/REGEXP/
   <SIGREF/Regular_Expression_Parser/
   <SIGREF/Regular_Expression_Engine/
</SEEALSO>

<PP>
This generic creates a concrete regular expressions matcher by glueing
together a concrete syntax and a matching engine.<PP>


<GENERIC FCTID="regular_expression_matcher_g">
  <SIGBODY>
    <SPEC>
      <SUBSTRUCT>P<ID>Regular_Expression_Parser</SUBSTRUCT>
      <COMMENT>
      <PP> This is the package implementing the frontend (syntax) of 
regular expressions.
    <SPEC>
      <SUBSTRUCT>E<ID>Regular_Expression_Engine</SUBSTRUCT>
      <COMMENT>
      <PP> This is the package implementing the backend (engine) of
regular expressions.
  </SIGBODY>
  <ID>REGEXP
</GENERIC>

</INTERFACE>


<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
