## arg-passing.api

# Compiled by:
#     src/lib/compiler/core.make6



# Parameter passing convention for standard or known functions.

api Arg_Passing {

    package codetree:  Codetree;		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    standard
        :
        { fn_type:                     fate_passing_style::Fps_Type,
          use_virtual_frame_pointer:   Bool,
          arg_tys:                     List( fate_passing_style::Fps_Type )
        }
        ->
        List( codetree::Expression );

    fixed
        :
        { arg_tys:                    List( fate_passing_style::Fps_Type ),
          use_virtual_frame_pointer:  Bool
        }
        ->
        List( codetree::Expression );
};


## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
