## fps-registers.api

# Compiled by:
#     src/lib/compiler/core.make6




# The registers used for Fate-Passing-Style (FPS) compilation.

api Cpsregs {

    package codetree:  Codetree;	# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api
    package c:         Cells;		# Cells		is from   src/lib/compiler/backend/lower/instruction/cells.api

    virtual_frame_pointer:	cells_basis::Cell;
    vfptr:			codetree::Int_Expression;

    allocptr: 	 		codetree::Int_Expression;		# Must be a register, - codetree::REG (r) 

    # The boolean argument in each case indicates the use of the virtual
    # frame pointer. Use virtual fp if TRUE and physical fp if FALSE.

    # In principle a lot more of these should be functions over the boolean,
    # however, the x86 is the only one that implements registers in memory,
    # so we will limit this to the set that it needs. 
    #
    frameptr:    	Bool -> codetree::Int_Expression;
    limitptr: 	 	Bool -> codetree::Int_Expression;
    stdlink:	 	Bool -> codetree::Int_Expression;
    stdclos:	 	Bool -> codetree::Int_Expression;
    stdarg: 	 	Bool -> codetree::Int_Expression; 
    stdcont: 	 	Bool -> codetree::Int_Expression; 
    exnptr: 	 	Bool -> codetree::Int_Expression; 
    current_thread_ptr: Bool -> codetree::Int_Expression; 
    baseptr:	 	Bool -> codetree::Int_Expression;
    storeptr: 	 	Bool -> codetree::Int_Expression; 
    gc_link:	 	Bool -> codetree::Int_Expression; 

    calleesave:     rw_vector::Rw_Vector(   codetree::Int_Expression );
    exhausted:      Null_Or( codetree::Bool_Expression );
    signed_gctest:  Bool;
    address_width:  codetree::Some_Type;

    miscregs:     List(  codetree::Int_Expression );
    floatregs:    List(  codetree::Float_Expression );
    savedfpregs:  List(  codetree::Float_Expression );

    dedicated_r:  List(  codetree::Reg );
    avail_r:      List(  codetree::Reg );
    dedicated_f:  List(  codetree::Reg );
    avail_f:      List(  codetree::Reg );

    ccall_caller_save_r:  List(  codetree::Reg );
    ccall_caller_save_f:  List(  codetree::Reg );
};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
