## fragments.api --- code and data fragments that need to be compiled.

# Compiled by:
#     src/lib/compiler/core.make6


api Fragments {

    package t:  Codetree;		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    Generated
	=
       	UNGEN  (       fate_passing_style::Highcode_Variable,
                 List( fate_passing_style::Highcode_Variable ),
                 List( fate_passing_style::Fps_Type ),
                       fate_passing_style::Fps_Expression
               )
      | GEN    List( t::Expression );

    Fragment
      = STANDARD  { func:      Ref(  Null_Or(  fate_passing_style::Function ) ), 
		    fml_typs:  List( fate_passing_style::Fps_Type )
                  }
      | KNOWNFUN  Ref( Generated )
      | KNOWNCHK  Ref( Generated );


    make_fragments
        :
        (fate_passing_style::Function, label::Label)
        ->
        Fragment;

    next:  Void ->  Null_Or( (label::Label, Fragment) );
    add:  ((label::Label, Fragment)) -> Void;
};






## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
