# lib7-gctype.api

# Compiled by:
#     src/lib/compiler/core.make6

api Mythryl_Gc_Type {

    package fps:  Fate_Passing_Style;		# Fate_Passing_Style	is from   src/lib/compiler/backend/upper/fps/fate-passing-style.api
    Some_Type = Int;

    Gctype
      = CONST   integer::Int				# Integer constant.
      | NONREF  Ref( fps::Fps_Type )			# Non-reference value.
      | GC_REF  Ref( fps::Fps_Type )			# A reference, pointer to a gc chunk.
      | PLUS    (Some_Type, Gctype, Gctype)		# Address arithmetic +
      | MINUS   (Some_Type, Gctype, Gctype)		# Address arithmetic -
      | ALLOCPTR					# Lib7 allocation pointer
      | LIMITPTR					# Lib7 limit pointer
      | BOT
      | TOP;

    top:   Gctype; 
    bot:   Gctype; 
    const: integer::Int -> Gctype; 

    ====     : (Gctype, Gctype) -> Bool;
    join:      (Gctype, Gctype) -> Gctype;
    meet:      (Gctype, Gctype) -> Gctype;

    to_string:  Gctype -> String;


    # Primitive types 

    i31:       Gctype;  	# tagged integers
    i32:       Gctype;  	# untagged integers

    real64:    Gctype;  	# unboxed real
    real32:    Gctype;  	# unused
    ptr:       Gctype;  	# tagged ML chunks
    int:       Gctype;  	# machine integers aka I32
    add:       (Some_Type, Gctype, Gctype) -> Gctype;
    sub:       (Some_Type, Gctype, Gctype) -> Gctype;

    is_recoverable:  Gctype -> Bool;
  
    exception GCTYPE Gctype;

    garbage_collector_type:  note::Property(  Gctype );

};

## Changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
