## make-record.api --- translate a FPS.RECORD to lowcode



api MAKE_RECORD = api
  package t:  Codetree

  my record:  
    { desc:      t::int_expression, 
     fields:     List (t::int_expression * FPS::accesspath),
     mem:       CPSRegions::region,
     hp:        Int,              #  heap pointer offset (from allocptr) 
     emit:      t::statement -> Void,
     markPTR:   t::int_expression -> t::int_expression, # mark this as an ml chunk ptr (for gc)
     markComp:  t::int_expression -> t::int_expression  #  mark the component type (for gc) 
    } -> Int

  my frecord:  
    { desc:      t::int_expression, 
     fields:     List (t::lowcode * FPS::accesspath),
     mem:       CPSRegions::region,
     hp:        Int,
     emit:      t::statement -> Void,
     markPTR:   t::int_expression -> t::int_expression,
     markComp:  t::float_expression -> t::float_expression
    } -> Int
end



## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
