## PseudoOpType.sig -- api to expose the pseudo-op constructors

# Compiled by:
#     src/lib/compiler/core.make6



api Lib7_Pseudo_Ops {

    Lib7_Pseudo_Op
      = JUMPTABLE  { base: label::Label, targets: List( label::Label ) }
      | FILENAME  String;

    include Client_Pseudo_Ops		# Client_Pseudo_Ops	is from   src/lib/compiler/backend/lower/flowgraph/client-pseudo-op.api
            where  Pseudo_Op == Lib7_Pseudo_Op;
};






## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
