## bsp2d.api
## COPYRIGHT (c) 1994 AT&T Bell Laboratories.



# The interface to the binary space partition generic for 2 dimensions.


api BSP_2D
=
  api

    type chunk
	#  the type of chunks in the space 

    type bsp
	#  the partioning of space 

    type box = { minX:  real, minY:  real, maxX:  real, maxY:  real }

    my partitionSpace:  Int -> (box * List ( chunk ) ) -> bsp
	# Given an integer n, and a box and list of non-overlapping chunks
	# contained in  the box, return a partition of the box, such that no
	# leaf box contains more than n chunks.  Note, the partition is
	# really based on the bounding boxes of the chunks.

    my pickChunk:  (bsp * real * real) -> List( chunk )
	# using the partition of space, find all of te chunks that contain
	# the point.

  end;



## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
