# 2d graphics library sources list


LIBRARY_EXPORTS

        api BSP_2D
	api OBJ_CANVAS
	api TRANSFORM_2D
	api WORLD_VIEW
	api WORLD

	pkg ChunkCanvas
	pkg Transform2D
	pkg WorldView
	pkg World



LIBRARY_COMPONENTS

	$ROOT/src/lib/thread-kit/src/stdlib.make6
	$ROOT/src/lib/thread-kit/src/threadkit.make6

	$xkit.make6/xkit.make6

	arrow.pkg
	transform2d.pkg
	bsp2d,api
	bsp2d.pkg
	world-view.pkg
	world.api
	world.pkg
	obj-canvas.api
	obj-canvas.pkg

	scalable-font.pkg	/* should be part of x-kit */



## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
