This directory contains a blank-template Mythryl language binding.
To use it, just make a copy of this directory tree.

For example, if you are building a Mythryl glue module for a C
library "foobar", you might do

    tar -cf qqq.tar
    mv qqq foobar
    tar -xf qqq.tar

and then rename 'qqq' to "foobar" appropriate throughout your copy.
(Emacs' M-x query-replace is nice for this because it preserve case
appropriately.)

After that you should in the root sourcetree dir be able to do
(after completing a normal build)

    sh/addglue foobar
    make foobar-glue
    make clean
    make compiler
    make rest
    sudo make install
    make check

and see your new code exercised by the provided selftest code.
You are then ready to start adding foobar-specific code to the
codebase along with test code to exercise it.


    
