## regor-sparc32-g.pkg --- sparc integer and floating register allocator				"regor" is a contraction of "register allocator"



# Integer and floating register allocators are
# a partial application of a curried generic. 


generic package sparc32_regor_g (
    package i:  Machcode where C = SparcCells
    package p:  Machcode_Universals where I = I
    package f:  FLOWGRAPH where I = I 
    package asm_emitter:  Machcode_Codebuffer where I = I and P=f::P
) :
  api
    package i:  Machcode
    generic package IntRa (package RaUser:  RA_USER_PARAMS
		     where I = I and B = f::B) : Regor
    generic package FloatRa (package RaUser:  RA_USER_PARAMS
		     where I = I and B = f::B) : Regor
   end
{

  package i = I
  package c=i::C

  #  liveness analysis for general purpose registers 
  package RegLiveness = 
    liveness (package flowgraph=F
	     package Instruction=I
	     defUse = p::defUse c::GP
	     regSet = c::getCell c::GP
	     registerset = c::updateCell c::GP)


  generic package IntRa =
    RegAllocator
       (package RaArch = pkg
	   package machcode_universals = P
	   package asm_emitter = asm_emitter
	   package i = I
	   package liveness=RegLiveness

	   defUse = p::defUse c::GP
	   firstPseudoR = 32
	   maxPseudoR = SparcCells::maxCell
	   numRegs = SparcCells::numCell SparcCells::GP
	   regSet = c::getCell c::GP
	end)

  #  liveness analysis for floating point registers 
  package FregLiveness = 
    liveness (package flowgraph=F
	     package Instruction=I
	     defUse = p::defUse c::FP
	     regSet = c::getCell c::FP
	     registerset = c::updateCell c::FP)

  generic package FloatRa =
    RegAllocator
       (package RaArch = pkg
	   package machcode_universals = P
	   package asm_emitter = asm_emitter
	   package i = I
	   package liveness=FregLiveness

 	   defUse = p::defUse c::FP
	   firstPseudoR = 64
	   maxPseudoR = SparcCells::maxCell 
	   numRegs = SparcCells::numCell SparcCells::FP
	   regSet = c::getCell c::FP
	end)
};



## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
