## window-manager-hint.api	
#

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/iccc/window-manager-hint.pkg

stipulate
    package xg =  xgeometry;			# xgeometry	is from   src/lib/std/2d/xgeometry.pkg
    package xt =  xtypes;			# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package dt =  draw_types;			# draw_types	is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
herein

    api Window_Manager_Hint {

	# Hints about the window size 
	#
	Window_Manager_Size_Hint
	  = HINT_USPOSITION
	  | HINT_PPOSITION
	  | HINT_USSIZE
	  | HINT_PSIZE
	  #
	  | HINT_PMIN_SIZE     xg::Size
	  | HINT_PMAX_SIZE     xg::Size
	  | HINT_PRESIZE_INC   xg::Size
	  | HINT_PBASE_SIZE    xg::Size
	  #
	  | HINT_PWIN_GRAVITY  xt::Gravity
	  #
	  | HINT_PASPECT { min:  (Int, Int),
			   max:  (Int, Int)
			 }
	  ;


	# Window manager hints 
	#
	Window_Manager_Nonsize_Hint
	  = HINT_INPUT  Bool					# Does this application rely on the window 
								# manager to get keyboard input? 
								# Initial window state (choose one) 
	  | HINT_WITHDRAWN_STATE				#     For windows that are not mapped.
	  | HINT_NORMAL_STATE					#     Most applications want to start this way.
	  | HINT_ICONIC_STATE					#     Application wants to start as an icon.
	  | HINT_ICON_RO_PIXMAP          dt::Ro_Pixmap		# Icon specified as a ro_pixmap.
	  | HINT_ICON_PIXMAP             dt::Rw_Pixmap		# Icon specified as a rw_pixmap.
	  | HINT_ICON_WINDOW             dt::Window		# Icon specified as a window.
	  | HINT_ICON_MASK               dt::Rw_Pixmap		# icon mask bitmap.
	  | HINT_ICON_POSITION           xg::Point		# Initial position of icon.
	  | HINT_WINDOW_GROUP            dt::Window		# The group leader.
	  ;

    };

end;


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
