## asm-stream.pkg

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



# asm_stream - this package is available to all codegenerators.
#             Typically asmOutStream is rebound to a file.

api Asm_Stream {
    asm_out_stream:  Ref(  file::Output_Stream );
    with_stream:     file::Output_Stream -> (X -> Y) -> X -> Y;
};

package asm_stream: (weak)  Asm_Stream {		# Asm_Stream	is from   src/lib/compiler/backend/lower/emit/asm-stream.pkg

    asm_out_stream = REF file::stdout;

    fun with_stream stream body x
	=
	{   s = *asm_out_stream; 

	    asm_out_stream := stream;

	    (   body x
                before
                    asm_out_stream := s
            )
	    except e
		=
		{   asm_out_stream := s;
		    raise exception e;
		};
	};   
};





## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
