
# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



###           "I try to keep an open mind, but
###            not so open that my brains fall out."
###
###                       -- Harold T. Stone



package asm_flags {

    show_cellset  = low_code_control::make_bool ("show_cellset",  "whether to show cellsets in asm");
    show_region   = low_code_control::make_bool ("show_region",   "whether to show regions in asm");
    show_cuts_to  = low_code_control::make_bool ("show_cuts_to",  "whether to show cuts_to in asm");
    indent_copies = low_code_control::make_bool ("indent_copies", "whether to indent copies in asm");
};
