## asm-emit.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

###           "Contrasting this modest effort [of Seymour Cray]
###            with 34 people including the janitor, with our
###            vast development activities, I fail to understand
###            why we have lost our industry leadership position
###            by letting someone else offer the world's most
###            powerful computer."
###
###                                  -- Thomas J Watson, Jr



api Assembly_Emitter {

    package control_flow_graph:  Control_Flow_Graph;		# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api

    asm_emit
        :
        ( control_flow_graph::Control_Flow_Graph,
          List( control_flow_graph::Node )
        )
        ->
        Void;

};


## COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
