## code-string.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



###          "There is no method but to be very intelligent."
###
###                                    -- T S Eliot



api Code_String {

    Code_String;
    init:             Int -> Void;
    update:          (Int, unt8::Unt) -> Void;
    get_code_string:  Int -> Code_String;
};



## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
