#
# This is the abstract interface for all instruction emitters, i.e.
# assemblers and machine code emitters.
#
# -- Allen Leung

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

###                  "He that will not apply new
###                   remedies must expect new evils;
###                   for time is the greatest innovator."
###
###                                 -- Francis Bacon



api Instruction_Emitter {

    package instruction_set:	  Instruction_Set;			# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api
    package instruction_stream:	  Instruction_Stream;			# Instruction_Stream	is from   src/lib/compiler/backend/lower/instruction/instruction-stream.api


    # Create a new stream.  The argument is a List of 
    # annotations that can affect the output format.
    #
    make_stream
        :
        note::Notes
        ->
	instruction_stream::Stream (instruction_set::Instruction, B, C, D);

};
