## ball-look-imp.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    include package   threadkit;						# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
#   package ap  =  client_to_atom;						# client_to_atom		is from   src/lib/x-kit/xclient/src/iccc/client-to-atom.pkg
#   package au  =  authentication;						# authentication		is from   src/lib/x-kit/xclient/src/stuff/authentication.pkg
#   package cpm =  cs_pixmap;							# cs_pixmap			is from   src/lib/x-kit/xclient/src/window/cs-pixmap.pkg
#   package cpt =  cs_pixmat;							# cs_pixmat			is from   src/lib/x-kit/xclient/src/window/cs-pixmat.pkg
#   package dy  =  display;							# display			is from   src/lib/x-kit/xclient/src/wire/display.pkg
#   package xet =  xevent_types;						# xevent_types			is from   src/lib/x-kit/xclient/src/wire/xevent-types.pkg
#   package w2x =  windowsystem_to_xserver;					# windowsystem_to_xserver	is from   src/lib/x-kit/xclient/src/window/windowsystem-to-xserver.pkg
#   package fil =  file__premicrothread;					# file__premicrothread		is from   src/lib/std/src/posix/file--premicrothread.pkg
#   package fti =  font_index;							# font_index			is from	  src/lib/x-kit/xclient/src/window/font-index.pkg
#   package r2k =  xevent_router_to_keymap;					# xevent_router_to_keymap	is from   src/lib/x-kit/xclient/src/window/xevent-router-to-keymap.pkg
#   package mtx =  rw_matrix;							# rw_matrix			is from   src/lib/std/src/rw-matrix.pkg
#   package r8  =  rgb8;							# rgb8				is from   src/lib/x-kit/xclient/src/color/rgb8.pkg
#   package rgb =  rgb;								# rgb				is from   src/lib/x-kit/xclient/src/color/rgb.pkg
#   package rop =  ro_pixmap;							# ro_pixmap			is from   src/lib/x-kit/xclient/src/window/ro-pixmap.pkg
#   package rw  =  root_window;							# root_window			is from   src/lib/x-kit/widget/lib/root-window.pkg
#   package rwv =  rw_vector;							# rw_vector			is from   src/lib/std/src/rw-vector.pkg
#   package sep =  selection_port;						# selection_port		is from   src/lib/x-kit/xclient/src/window/selection-port.pkg
#   package shp =  shade;							# shade				is from   src/lib/x-kit/widget/lib/shade.pkg
#   package sj  =  socket_junk;							# socket_junk			is from   src/lib/internet/socket-junk.pkg
#   package tr  =  logger;							# logger			is from   src/lib/src/lib/thread-kit/src/lib/logger.pkg
#   package tsr =  thread_scheduler_is_running;					# thread_scheduler_is_running	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/thread-scheduler-is-running.pkg
#   package u1  =  one_byte_unt;						# one_byte_unt			is from   src/lib/std/one-byte-unt.pkg
#   package v1u =  vector_of_one_byte_unts;					# vector_of_one_byte_unts	is from   src/lib/std/src/vector-of-one-byte-unts.pkg
#   package v2w =  value_to_wire;						# value_to_wire			is from   src/lib/x-kit/xclient/src/wire/value-to-wire.pkg
#   package wg  =  widget;							# widget			is from   src/lib/x-kit/widget/basic/widget.pkg
#   package wi  =  window;							# window			is from   src/lib/x-kit/xclient/src/window/window.pkg
#   package wme =  window_map_event_sink;					# window_map_event_sink		is from   src/lib/x-kit/xclient/src/window/window-map-event-sink.pkg
#   package wpp =  window_watcher;						# window_watcher		is from   src/lib/x-kit/xclient/src/window/window-watcher.pkg
#   package wy  =  widget_style;						# widget_style			is from   src/lib/x-kit/widget/lib/widget-style.pkg
#   package e2s =  xevent_to_string;						# xevent_to_string		is from   src/lib/x-kit/xclient/src/to-string/xevent-to-string.pkg
#   package xc  =  xclient;							# xclient			is from   src/lib/x-kit/xclient/xclient.pkg
#   package xg  =  xgeometry;							# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
#   package xj  =  xsession_junk;						# xsession_junk			is from   src/lib/x-kit/xclient/src/window/xsession-junk.pkg
#   package xt  =  xtypes;							# xtypes			is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
#   package xtr =  xlogger;							# xlogger			is from   src/lib/x-kit/xclient/src/stuff/xlogger.pkg

    package bsi =  ball_state_imp;						# ball_state_imp		is from   src/lib/x-kit/widget/space/bounce/ball/ball-state-imp.pkg
    package bwe =  bounce_widget_egg;						# bounce_widget_egg		is from   src/lib/x-kit/widget/space/bounce/bounce-widget-egg.pkg
    package pp  =  standard_prettyprint_mill;					# standard_prettyprint_mill	is from   src/lib/prettyprint/big/src/standard-prettyprint-mill.pkg
    package bl  =  ball_look;							# ball_look			is from   src/lib/x-kit/widget/theme/bounce/look/ball-look.pkg
    package bs  =  ball_state;							# ball_state			is from   src/lib/x-kit/widget/space/bounce/ball/ball-state.pkg
    #
    package b2l =  bounce_to_look;						# bounce_to_look		is from   src/lib/x-kit/widget/space/bounce/bounce-to-look.pkg
    package l2b =  look_to_bounce;						# look_to_bounce		is from   src/lib/x-kit/widget/space/bounce/look-to-bounce.pkg
    #
    tracefile   =  "widget-unit-test.trace.log";
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/look/default-ball-look-imp-for-x.pkg
    #
    api Ball_Look_Imp {
	#
	Ball_Look_Option ==  bl::Ball_Look_Option;
	Ball_Look_Arg    =   bl::Ball_Look_Arg;

        make_ball_egg:    ( bs::Ball_Arg,					# Initialization data for our underlying ball-state imp.
			    Ball_Look_Arg,					# Initialization data for us.
			    l2b::Look_To_Bounce,
			    Null_Or(Oneshot_Maildrop(bs::Ball_Arg)),		# guiboss uses this to capture final state of state-imp when endgun fires.
			    Null_Or(Oneshot_Maildrop(Ball_Look_Arg))		# guiboss uses this to capture final state of  look-imp when endgun fires.
			  )
			  ->
			  bwe::Bounce_Widget_Egg;						# 

	pprint_ball_look_arg:	pp::Prettyprint_Mill -> Ball_Look_Arg -> Void;
    };

end;
