fun make file = if cm::make file then () else raise exception FAIL("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-linux library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name     = "linux"
   name'    = "linux"
   version  = "0.1"
   enums    = [("linux-enums.sml", "LinuxEnums", "")]
   defines  = [("linux-macros.sml", "LinuxMacros",
                     [
                      ("^[A-Z]", FALSE)
                     ]
                   )
                  ]
   fun init info = 
       (tr::declare info "^f-" (String o BoolIfCtypeIs "bool")
       )
)
