/*---------------------------------------------------------------------------
 * Here's an example: factorial for sparc32.
 *---------------------------------------------------------------------------*/
fun eg1() = #  fact (n) 
let use backend_sparc32
    fact  = c::make_reg()
    i     = c::make_reg()
    n     = c::GPReg 1  #  let's say r1 is the input/output parameter 
    loop  = label::newLabel "loop"
    exit  = label::newLabel "exit"
in  coder
      (label::newLabel "factorial",
       [t::MOVE_INT (32, i,    t::REG (32, n)),
        t::MOVE_INT (32, fact, t::LI 1),
        t::DEFINE loop,
        t::BCC (t::CMP (32, t::LE, t::REG (32, n), t::LI 0), exit),
        t::MOVE_INT (32, fact, t::MULS (32, t::REG (32, i), t::REG (32, fact))),
        t::MOVE_INT (32, i,    t::SUB (32, t::REG (32, i), t::LI 1)),
        t::JUMP (t::LABEL (label_expression::LABEL loop), []),
        t::DEFINE exit,
        t::MOVE_INT (32, n, t::REG (32, fact)),
        t::RET []
       ]
      )
end
