# Makefile.make6 THIS FILE IS NO LONGER USED.
#
# These are the generic OS interfaces that are modified for threadkit.

# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.make6
#     src/lib/thread-kit/src/unix/winix.make6


# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.make6
#     src/lib/thread-kit/src/unix/winix.make6

LIBRARY_GROUP_EXPORTS

	api Threadkit_Winix_Io
	api Threadkit_Winix_Process
	api Threadkit_Winix



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/std/stdlib.make6				# 2009-11-14 CrT: Was lib7 prior to lib7/stdlib merge.
#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	threadkit-winix-io.api
	threadkit-winix-process.api
	threadkit-winix.api
	threadkit-winix-apis.pkg

