## threadkit-winix.api

# Compiled by:
#     src/lib/std/stdlib.make6



api  Threadkit_Winix {

    System_Error;

    error_name:  System_Error -> String;
    error_msg:   System_Error -> String;

    exception SYSTEM_ERROR  ((String, Null_Or System_Error));

    package file:		Winix_File;			# Winix_File			is from   src/lib/std/src/winix/winix-file.api
    package path:		Winix_Path;			# Winix_Path			is from   src/lib/std/src/winix/winix-path.api
    package process:		Threadkit_Winix_Process;	# Threadkit_Winix_Process	is from   src/lib/thread-kit/src/winix/winix-process.api
    package io:			Threadkit_Winix_Io;		# Threadkit_Winix_Io		is from   src/lib/thread-kit/src/winix/winix-io.api

};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
