## threadkit-winix-process.api

# Compiled by:
#     src/lib/std/stdlib.make6



# The threadkit version of the generic process control interface.



api Threadkit_Winix_Process {

    eqtype Status;

    success:    Status;
    failure:    Status;

    system:          String -> Status;
    system_mailop:  String -> mailop::Mailop( Status );

    at_exit:     (Void -> Void) -> Void;

    exit:       Status -> X;
    terminate:  Status -> X;

    get_env:  String -> Null_Or( String );

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
