# Makefile.lib THIS FILE IS NO LONGER USED.
#
# These are the generic OS interfaces that are modified for threadkit.

# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.lib
#     src/lib/thread-kit/src/posix/winix.lib


# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.lib
#     src/lib/thread-kit/src/posix/winix.lib

SUBLIBRARY_EXPORTS

	api Threadkit_Winix_Io
	api Threadkit_Winix_Process
	api Threadkit_Winix



SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib

#	$ROOT/src/lib/thread-kit/src/core-threadkit.lib

	threadkit-winix-io.api
	threadkit-winix-process.api
	threadkit-winix.api
	threadkit-winix-apis.pkg

