## winix.api

# Compiled by:
#     src/lib/std/standard.lib



api  Winix {
    #
    System_Error;

    error_name:  System_Error -> String;
    error_msg:   System_Error -> String;

    exception RUNTIME_EXCEPTION  (String, Null_Or System_Error);

    package file:		Winix_File;			# Winix_File			is from   src/lib/std/src/winix/winix-file.api
    package path:		Winix_Path;			# Winix_Path			is from   src/lib/std/src/winix/winix-path.api
    package process:		Winix_Process;			# Winix_Process		is from   src/lib/src/lib/thread-kit/src/winix/winix-process.api
    package io:			Winix_Io;			# Winix_Io			is from   src/lib/src/lib/thread-kit/src/winix/winix-io.api
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
