Downloaded an smlnj.tar.gz 2011-09-14 from a Xavier Leroy website:

       1630 Jan 14  1994 mandelbrot.sml
       5412 Jan 14  1994 fft.sml
	350 Jan 15  1994 taku.sml
	338 Jan 15  1994 takc.sml
	372 Jan 15  1994 sumlist.sml
	192 Jan 15  1994 fib.sml
      24163 Jan 15  1994 boyer.sml
       2881 Jan 15  1994 quicksort.sml
       1064 Jan 15  1994 sieve.sml
       2411 Jan 15  1994 timeit.sml
	631 Jan 15  1994 quad.sml
       3964 Aug  9  1994 speed*
      18152 Aug  9  1994 kb.sml
     153305 Aug  9  1994 nucleic.sml
	847 Jul 29  1995 timeit108.sml
       1367 Jul 29  1995 speed108
       3800 Jul 29  1995 soli.sml

I'm planning on converting these to Mythryl syntax by and by,
and setting up a 'make benchmarks' to compile and run them.


