## run-all-benchmarks.pkg

# Compiled by:
#     src/app/benchmarks/benchmarks.lib

stipulate
    package bj  =  benchmark_junk;						# benchmark_junk		is from   src/app/benchmarks/benchmark-junk.pkg
herein

    package run_all_benchmarks {
	#
	fun run_all_benchmarks ()
	    =
	    {
		r =  ([]:  List( bj::Benchmark_Result ));

		r =    tagged_int_loop::run 1000  !  r;				# tagged_int_loop		is from   src/app/benchmarks/tagged-int-loop.pkg
		r =  one_word_int_loop::run 1000  !  r;				# one_word_int_loop		is from   src/app/benchmarks/tagged-int-loop.pkg

		bj::summarize_all_benchmarks r;
	    };

										my _ =
	run_all_benchmarks ();

    };
end;
