# Lexgen.make6
#

# Compiled by:


LIBRARY_EXPORTS

        pkg main



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/prettyprint/Prettyprint.make6

	front-ends/lex-spec.pkg

        # Front-ends/lex/mythryl-lex.lex : MLLex
	front-ends/lex/mythryl-lex.lex.pkg 
	front-ends/lex/mythryl-lex.grammar : MLYacc
	front-ends/lex/mythryl-lex-input.pkg

	back-ends/lex-output-spec.pkg
	back-ends/output.api
	back-ends/expand-file.pkg

	back-ends/dot/dot-output.pkg
	back-ends/dump/dump-output.pkg
	back-ends/match/match.pkg

	back-ends/sml/ml.pkg
	back-ends/sml/sml-fun-output.pkg

	lex-fn.pkg
	regular-expression.api
	regular-expression.pkg
	main.pkg


# COPYRIGHT (c) 2005 
# John Reppy (http://www.cs.uchicago.edu/~jhr)
# Aaron Turon (adrassi@gmail.com)
# All rights reserved.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
