## typecheck-data-control.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6

api Typecheck_Data_Control {

    remember_highcode_variable_names:  Ref(  Bool );
    expand_generics_g_debugging:       Ref(  Bool );
    typechecker_dictionary_debugging:  Ref(  Bool );
    module_stuff_debugging:            Ref(  Bool );
    translate_to_anormal_debugging:    Ref(  Bool );
    type_stuff_debugging:              Ref(  Bool );
    types_debugging:                   Ref(  Bool );
};


