This is the Mythryl port of the eXene widget library.

See additional comments at top of:

    src/lib/x-kit/widget/basic/widget.api

General directory layout here:

    basic/   Boring detail work interfacing between
	     the X-server and x-kit event-handling paradigms.

    fancy/   2-D canvas widget, fonts, similar mildly exotic stuff.
	     (Even more work-in-progress than the rest of the code.)

    layout/  Widgets that lay out their child widgets in lines,
	     grids &tc.

    leaf/    Widgets that have no child widgets, at least conceptually:
	     buttons, labels, scrollbars.

    lib/     Random internal widget support code.

    menu/    Pop-up sub/menu support.

    node/    Widgets that show a single child widget, such
	     as the border-drawing widget.

    text/    Text-entry leaf widgets.

