# xkit-widget.sublib
#
# The library sources file for the X-Kit graph utilities level.

# Compiled by:
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Hostwindow
	api Widget
	api Xevent_Mail_Router
	api Three_D
	api Quark
	api Widget_Types
	api Scrollable_String_Editor
	api String_Editor
	api Text_Widget
	api One_Line_Virtual_Terminal
	api Virtual_Terminal
	api Background
	api Line_Of_Widgets
	api Border
	api Iconifiable_Widget
	api Pulldown_Menu_Button
	api Choice_Of_Widgets
	api Widget_With_Scrollbars
	api Scrolled_Widget
	api Size_Preference_Wrapper
	api Popup_Menu
	api Viewport
	api Button_Group
	api Pushbutton_Factory
	api Button_Look
	api Pushbuttons
	api Canvas
	api Colorbox
	api Divider
	api Label
	api Message
	api Scrollbar_Look
	api Scrollbar
	api Button_Drawfn_And_Sizefn
	api Slider
	api Textlist
	api Toggleswitch_Factory
	api Toggleswitches
	api Font_Family_Cache
	api Graphviz_Widget
	api Scrollable_Graphviz_Widget
	api Get_Mouse_Selection


	api Guishim_Imp
	pkg guishim_imp_for_x
	pkg guiboss_to_guishim
	pkg app_to_guishim_xspecific
	pkg gadget_to_pixmap
	pkg gui_displaylist
	pkg exercise_x_appwindow

	pkg boolfloatintstrings_millout
	pkg bool_millout
	pkg bools_millout
	pkg float_millout
	pkg floats_millout
	pkg int_millout
	pkg ints_millout
	pkg millgraph_millout
	pkg string_millout
	pkg strings_millout
	pkg textmill_statechange_millout

	api Xevent_To_Gui_Event 
	pkg xevent_to_gui_event

	api Gui_Event_To_Xevent
	pkg gui_event_to_xevent

	api Guiboss_Event_Dispatch		# There is probably no good reason to export
	pkg guiboss_event_dispatch		# these two from this library, actually.

	api Guiboss_Popup_Junk			# There is probably no good reason to export
	pkg guiboss_popup_junk			# these two from this library, actually.

	api Guiboss_Widget_Layout
	pkg guiboss_widget_layout

	api Translate_Guiplan_To_Guipane
	pkg translate_guiplan_to_guipane

	api Translate_Guipane_To_Guipith
	pkg translate_guipane_to_guipith

	pkg guiboss_types
	pkg guiboss_types_junk
	pkg gui_event_types
	#	
	api Gui_Event_To_String
	pkg gui_event_to_string

	api Objectspace_Imp
	pkg objectspace_imp


	api Widgetspace_Imp
	pkg widgetspace_imp


	api Spritespace_Imp
	pkg spritespace_imp


	api Sprite_Theme_Imp
	pkg gui_to_sprite_theme

	api Object_Theme_Imp
	pkg gui_to_object_theme

	api Widget_Theme_Imp
	pkg widget_theme


	pkg sprite_theme_imp
	pkg object_theme_imp
	pkg widget_theme_imp

	pkg sprite_to_spritespace
	pkg object_to_objectspace
        pkg issue_unique_widget_id

	api Widget_Imp
	pkg widget_imp


	api Guiboss_Imp
	pkg guiboss_imp

	pkg run_guiplan_on_x

	api Root_Window
	pkg root_window

	api Root_Window_Old
	pkg root_window_old

	pkg xevent_mail_router
	pkg hostwindow
	pkg widget
	pkg three_d

	api Widget_Attribute_Old
	pkg widget_attribute_old

	api Widget_Attribute
	pkg widget_attribute

	pkg widget_types

	pkg spritespace_to_sprite
	pkg objectspace_to_object

	api Run_In_X_Window
	pkg run_in_x_window

	api Run_In_X_Window_Old
	pkg run_in_x_window_old

	api Ro_Pixmap_Ximp
	pkg ro_pixmap_ximp

	api Image_Ximp
	pkg image_ximp
	pkg client_to_image

	api Object_Imp
	pkg object_imp

	api Sprite_Imp
	pkg sprite_imp

	api Widget_Imp
	pkg widget_imp
	pkg widget_imp_types

	api Shade_Ximp
	pkg shade_ximp
	pkg shade

	pkg widget_style
	pkg widget_style_old

	api Blank
	pkg blank

	api Frame
	pkg frame

	api Popupframe
	pkg popupframe

	api Arrowbutton
	pkg arrowbutton

	api Button
	pkg button

	api Checkbox
	pkg checkbox

	api Diamondbutton
	pkg diamondbutton

	api Roundbutton
	pkg roundbutton

	api Horizontal_Int_Slider
	pkg horizontal_int_slider

	api Horizontal_Float_Slider
	pkg horizontal_float_slider

	api Vertical_Int_Slider
	pkg vertical_int_slider

	api Vertical_Float_Slider
	pkg vertical_float_slider

	api Textentry
	pkg textentry

	api Texteditor
	pkg texteditor

	api Textpane
	pkg textpane
	pkg textpane_types
	pkg make_textpane
	pkg textpane_hint

	api Drawpane
	pkg drawpane
	pkg drawpane_types

	api Screenline
	pkg screenline
	pkg screenline_types

	api Millboss_Imp
	pkg millboss_imp
	pkg millboss_types
	pkg millboss_to_guiboss

	pkg modes_to_preload

	api Textmill
	pkg textmill
	pkg textmill_crypts

	pkg textpane_to_screenline
	pkg textpane_to_drawpane

	pkg screenline_to_textpane
	pkg   drawpane_to_textpane





	pkg keystroke_macro_junk
	pkg fundamental_mode
	pkg eval_mode
	pkg eval_mill
	pkg minimill_mode
	pkg cutbuffer_types
	pkg millgraph_mill
	pkg millgraph_mode

	pkg quark
	pkg scrollable_string_editor
	pkg string_editor
	pkg text_widget
	pkg one_line_virtual_terminal
	pkg virtual_terminal
	pkg background
	pkg line_of_widgets
	pkg iconifiable_widget
	pkg pulldown_menu_button
	pkg border
	pkg choice_of_widgets
	pkg widget_with_scrollbars
	pkg scrolled_widget
	pkg size_preference_wrapper
	pkg popup_menu
	pkg viewport
	pkg button_group
	pkg arrowbutton_look
	pkg button_base
	pkg button_type
	pkg pushbuttons
	pkg canvas
	pkg checkbutton_look
	pkg roundbutton_look
	pkg colorbox
	pkg diamondbutton_look
	pkg divider
	pkg labelbutton_look
	pkg label
	pkg message
	pkg boxbutton_look
	pkg scrollbar_look
	pkg scrollbar
	pkg button_shape_types
	pkg slider
	pkg rockerbutton_look
	pkg textlist
	pkg textbutton_look
	pkg toggle_type
	pkg toggleswitches
	pkg widget_unit_test
	pkg font_family_cache
	pkg graphviz_widget
	pkg scrollable_graphviz_widget
	pkg get_mouse_selection
	pkg standard_clientside_pixmaps


	generic pushbutton_behavior_g
	generic toggleswitch_behavior_g
	generic button_look_from_drawfn_and_sizefn_g



SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib
	$ROOT/src/lib/prettyprint/big/prettyprint-mill.lib
	$ROOT/src/lib/core/viscomp/basics.lib				# For error-message.pkg

	../xclient/xclient.sublib
	../draw/xkit-draw.sublib
	../style/xkit-style.sublib

	old/basic/xevent-mail-router.api
	old/basic/xevent-mail-router.pkg
	old/basic/widget-types.api
	old/basic/widget-types.pkg
	old/basic/widget-base.api
	old/basic/widget-base.pkg

	lib/root-window.api
	lib/root-window.pkg

	old/basic/root-window-old.api
	old/basic/root-window-old.pkg

	old/basic/widget.api
	old/basic/widget.pkg
	old/basic/hostwindow.api
	old/basic/hostwindow.pkg
	old/basic/widget-attributes.api
	old/basic/widget-attributes.pkg

	leaf/blank.api
	leaf/blank.pkg

	leaf/frame.api
	leaf/frame.pkg

	leaf/popupframe.api
	leaf/popupframe.pkg

	leaf/arrowbutton.api
	leaf/arrowbutton.pkg

	leaf/button.api
	leaf/button.pkg

	leaf/checkbox.api
	leaf/checkbox.pkg

	leaf/diamondbutton.api
	leaf/diamondbutton.pkg

	leaf/roundbutton.api
	leaf/roundbutton.pkg

	leaf/horizontal-int-slider.api
	leaf/horizontal-int-slider.pkg

	leaf/horizontal-float-slider.api
	leaf/horizontal-float-slider.pkg

	leaf/vertical-int-slider.api
	leaf/vertical-int-slider.pkg

	leaf/vertical-float-slider.api
	leaf/vertical-float-slider.pkg

	leaf/textentry.api
	leaf/textentry.pkg

	edit/texteditor.api
	edit/texteditor.pkg

	edit/textpane.api
	edit/textpane.pkg
	edit/textpane-types.pkg
	edit/make-textpane.pkg
	edit/textpane-hint.pkg

	edit/drawpane.api
	edit/drawpane.pkg
	edit/drawpane-types.pkg

	edit/screenline.api
	edit/screenline.pkg
	edit/screenline-types.pkg

	edit/millboss-imp.api
	edit/millboss-imp.pkg
	edit/millboss-types.pkg
	edit/millboss-to-guiboss.pkg

	edit/modes-to-preload.pkg

	edit/textmill.api
	edit/textmill.pkg

	edit/drawpane-to-textpane.pkg
	edit/textpane-to-drawpane.pkg

	edit/textpane-to-screenline.pkg
	edit/screenline-to-textpane.pkg

	edit/millboss-to-pane.pkg

	edit/boolfloatintstrings-millout.pkg
	edit/bool-millout.pkg
	edit/bools-millout.pkg
	edit/float-millout.pkg
	edit/floats-millout.pkg
	edit/int-millout.pkg
	edit/ints-millout.pkg
	edit/millgraph-millout.pkg
	edit/string-millout.pkg
	edit/strings-millout.pkg
	edit/textmill-statechange-millout.pkg

	edit/textmill-crypts.pkg



	edit/keystroke-macro-junk.pkg
	edit/fundamental-mode.pkg
	edit/eval-mode.pkg
	edit/eval-mill.pkg
	edit/minimill-mode.pkg
	edit/cutbuffer-types.pkg
	edit/millgraph-mill.pkg
	edit/millgraph-mode.pkg

	old/leaf/arrowbutton-drawfn-and-sizefn.pkg
	old/leaf/arrowbutton-look.pkg
	old/leaf/button-base.pkg
	old/leaf/pushbutton-factory.api
	old/leaf/pushbutton-behavior-g.pkg
	old/leaf/button-type.pkg
	old/leaf/button-look.api
	old/leaf/pushbuttons.api
	old/leaf/pushbuttons.pkg
	old/leaf/canvas.api
	old/leaf/canvas.pkg
	old/leaf/checkbutton-look.pkg
	old/leaf/roundbutton-drawfn-and-sizefn.pkg
	old/leaf/roundbutton-look.pkg
	old/leaf/colorbox.api
	old/leaf/colorbox.pkg
	old/leaf/diamondbutton-drawfn-and-sizefn.pkg
	old/leaf/diamondbutton-look.pkg
	old/leaf/divider.api
	old/leaf/divider.pkg
	old/leaf/item-list.api
	old/leaf/item-list.pkg
	old/leaf/labelbutton-look.pkg
	old/leaf/label.api
	old/leaf/label.pkg
	old/leaf/message.api
	old/leaf/message.pkg
	old/leaf/boxbutton-drawfn-and-sizefn.pkg
	old/leaf/boxbutton-look.pkg
	old/leaf/scrollbar-look.api
	old/leaf/scrollbar-look.pkg
	old/leaf/scrollbar.api
	old/leaf/scrollbar.pkg
	old/leaf/button-look-from-drawfn-and-sizefn-g.pkg
	old/leaf/button-drawfn-and-sizefn.api
	old/leaf/button-shape-types.pkg
	old/leaf/slider-look.api
	old/leaf/slider-look.pkg
	old/leaf/slider.api
	old/leaf/slider.pkg
	old/leaf/rockerbutton-look.pkg
	old/leaf/textlist.api
	old/leaf/textlist.pkg
	old/leaf/textbutton-look.pkg
	old/leaf/toggleswitch-behavior-g.pkg
	old/leaf/toggleswitch-factory.api
	old/leaf/toggle-type.pkg
	old/leaf/toggleswitches.api
	old/leaf/toggleswitches.pkg

	old/fancy/graphviz/font-family-cache.api
	old/fancy/graphviz/font-family-cache.pkg
	old/fancy/graphviz/graphviz-widget.api
	old/fancy/graphviz/graphviz-widget.pkg
	old/fancy/graphviz/scrollable-graphviz-widget.api
	old/fancy/graphviz/scrollable-graphviz-widget.pkg
	old/fancy/graphviz/get-mouse-selection.api
	old/fancy/graphviz/get-mouse-selection.pkg

	old/fancy/graphviz/text/ml-keywords.pkg
	old/fancy/graphviz/text/text-pool.api
	old/fancy/graphviz/text/text-display.api
	old/fancy/graphviz/text/text-display.pkg
	old/fancy/graphviz/text/approximate-ml.lex
	old/fancy/graphviz/text/scroll-viewer.pkg
	old/fancy/graphviz/text/ml-source-code-viewer.api
	old/fancy/graphviz/text/ml-source-code-viewer.pkg
	old/fancy/graphviz/text/text-canvas.api
	old/fancy/graphviz/text/text-canvas.pkg
	old/fancy/graphviz/text/view-buffer.pkg
	old/fancy/graphviz/text/load-file.api
	old/fancy/graphviz/text/load-file-g.pkg
	old/fancy/graphviz/text/show-graph.api
	old/fancy/graphviz/text/show-graph.pkg




	old/wrapper/background.api
	old/wrapper/background.pkg
	old/wrapper/border.api
	old/wrapper/border.pkg
	old/wrapper/choice-of-widgets.api
	old/wrapper/choice-of-widgets.pkg
	old/wrapper/size-preference-wrapper.api
	old/wrapper/size-preference-wrapper.pkg
	old/wrapper/iconifiable-widget.api
	old/wrapper/iconifiable-widget.pkg

	old/layout/lay-out-linearly.api
	old/layout/lay-out-linearly.pkg
	old/layout/line-of-widgets.api
	old/layout/line-of-widgets.pkg
	old/layout/viewport.api
	old/layout/viewport.pkg
	old/layout/scrolled-widget.api
	old/layout/scrolled-widget.pkg
	old/layout/widget-with-scrollbars.api
	old/layout/widget-with-scrollbars.pkg

	old/menu/pulldown-menu-button.api
	old/menu/pulldown-menu-button.pkg
	old/menu/popup-menu.api
	old/menu/popup-menu.pkg

	old/text/extensible-string.api
	old/text/extensible-string.pkg
	old/text/text-widget.api
	old/text/text-widget.pkg
	old/text/one-line-virtual-terminal.api
	old/text/one-line-virtual-terminal.pkg
	old/text/string-editor.api
	old/text/string-editor.pkg
	old/text/scrollable-string-editor.api
	old/text/scrollable-string-editor.pkg
	old/text/virtual-terminal.api
	old/text/virtual-terminal.pkg

	lib/run-in-x-window.api
	lib/run-in-x-window.pkg

	old/lib/run-in-x-window-old.api
	old/lib/run-in-x-window-old.pkg

	old/lib/three-d.api
	old/lib/three-d.pkg

	lib/ro-pixmap-ximp.api
	lib/ro-pixmap-ximp.pkg
	lib/ro-pixmap-port.pkg

	old/lib/ro-pixmap-cache-old.api
	old/lib/ro-pixmap-cache-old.pkg

	lib/standard-clientside-pixmaps.pkg
	old/lib/standard-clientside-pixmaps-old.pkg


	lib/shade-ximp.api
	lib/shade-ximp.pkg
	lib/shade.pkg

	old/lib/shade-imp-old.api
	old/lib/shade-imp-old.pkg


	lib/image-ximp.api
	lib/image-ximp.pkg
	lib/client-to-image.pkg

	lib/image-imp.api
	lib/image-imp.pkg

	lib/widget-attribute.api
	lib/widget-attribute.pkg

	old/lib/widget-attribute-old.api
	old/lib/widget-attribute-old.pkg

	old/lib/list-indexing.api
	old/lib/list-indexing.pkg

	lib/widget-style.pkg
	old/lib/widget-style-old.pkg

	old/lib/button-group.api
	old/lib/button-group.pkg

	xkit/app/guishim-imp-for-x.pkg
	xkit/app/exercise-x-appwindow.pkg
        xkit/app/xevent-to-gui-event.pkg
        xkit/app/gui-event-to-xevent.pkg

	space/sprite/spritespace-to-sprite.pkg

	space/object/objectspace-to-object.pkg


	space/object/objectspace-imp.api		space/object/objectspace-imp.pkg
	space/widget/widgetspace-imp.api		space/widget/widgetspace-imp.pkg
	space/sprite/spritespace-imp.api		space/sprite/spritespace-imp.pkg

	space/sprite/sprite-to-spritespace.pkg
	space/object/object-to-objectspace.pkg

	theme/sprite/sprite-theme-imp.api		theme/sprite/gui-to-sprite-theme.pkg
	theme/object/object-theme-imp.api		theme/object/gui-to-object-theme.pkg
	theme/widget/widget-theme-imp.api		theme/widget/widget-theme.pkg


	theme/guishim-imp.api
	theme/guiboss-to-guishim.pkg
	theme/app-to-guishim-xspecific.pkg
	theme/gadget-to-pixmap.pkg
	theme/gui-displaylist.pkg
	xkit/theme/sprite/default/sprite-theme-imp.pkg
	xkit/theme/object/default/object-theme-imp.pkg
	xkit/theme/widget/default/widget-theme-imp.pkg

	xkit/theme/widget/default/look/widget-imp.api
	xkit/theme/widget/default/look/widget-imp.pkg
	xkit/theme/widget/default/look/widget-imp-types.pkg

	xkit/theme/widget/default/look/sprite-imp.api
	xkit/theme/widget/default/look/sprite-imp.pkg

	xkit/theme/widget/default/look/object-imp.api
	xkit/theme/widget/default/look/object-imp.pkg



	gui/guiboss-imp.api
	gui/guiboss-imp.pkg
	gui/issue-unique-widget-id.pkg
	gui/run-guiplan-on-x.pkg

	gui/guiboss-types.pkg
	gui/guiboss-types-junk.pkg

	gui/gui-event-types.pkg
	gui/gui-event-to-string.pkg

	gui/guiboss-event-dispatch.api
	gui/guiboss-event-dispatch.pkg

	gui/guiboss-popup-junk.api
	gui/guiboss-popup-junk.pkg

	gui/guiboss-widget-layout.api
	gui/guiboss-widget-layout.pkg

	gui/translate-guipane-to-guipith.api
	gui/translate-guipane-to-guipith.pkg

	gui/translate-guiplan-to-guipane.api
	gui/translate-guiplan-to-guipane.pkg

	widget-unit-test.pkg

# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
# released per terms of SMLNJ-COPYRIGHT.
