# xkit-widget.sublib
#
# The library sources file for the X-Kit graph utilities level.

# Compiled by:
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Topwindow
	api Widget
	api Xevent_Mail_Router
	api Three_D
	api Quark
	api Widget_Types
	api Scrollable_String_Editor
	api String_Editor
	api Text_Widget
	api One_Line_Virtual_Terminal
	api Virtual_Terminal
	api Background
	api Line_Of_Widgets
	api Border
	api Iconifiable_Widget
	api Pulldown_Menu_Button
	api Choice_Of_Widgets
	api Widget_With_Scrollbars
	api Scrolled_Widget
	api Size_Preference_Wrapper
	api Popup_Menu
	api Viewport
	api Button_Group
	api Pushbutton_Factory
	api Button_Look
	api Pushbuttons
	api Canvas
	api Colorbox
	api Divider
	api Label
	api Message
	api Scrollbar_Look
	api Scrollbar
	api Button_Shape
	api Slider
	api Textlist
	api Toggleswitch_Factory
	api Toggleswitches
	api Font_Family_Cache
	api Graphviz_Widget
	api Scrollable_Graphviz_Widget
	api Get_Mouse_Selection


	api Windowsystem_Imp
	pkg windowsystem_imp_for_x
	pkg guiboss_to_windowsystem
	pkg gui_displaylist
	pkg exercise_x_appwindow

	api Xevent_To_Gui_Event 
	pkg xevent_to_gui_event

	api Gui_Event_To_Xevent
	pkg gui_event_to_xevent

	pkg gui_types
	pkg gui_event_types
	#	
	api Gui_Event_To_String
	pkg gui_event_to_string


	api Ball_State_Imp	pkg ball_state_imp	pkg ball_state
	api Node_State_Imp	pkg node_state_imp	pkg node_state

	pkg client_to_ball_state
	pkg client_to_node_state

	api Client_To_Bounce_State
	api Client_To_Canvas_State

	generic bounce_state_imp_g
	generic canvas_state_imp_g

	api Canvas_Space_Imp
	pkg canvas_space_imp
	pkg guiboss_to_canvas_space
	pkg canvas_space_layout_hint


	api Packed_Space_Imp
	pkg packed_space_imp

	pkg guiboss_to_packed_space
	pkg packed_space_layout_hint


	api Bounce_Space_Imp
	pkg bounce_space_imp
	pkg guiboss_to_bounce_space
	pkg bounce_space_layout_hint


	api Bounce_Theme_Imp
	pkg gui_to_bounce_theme

	api Canvas_Theme_Imp
	pkg gui_to_canvas_theme

	api Packed_Theme_Imp
	pkg gui_to_packed_theme


	pkg bounce_theme_imp
	pkg canvas_theme_imp
	pkg packed_theme_imp

# SOON! these should die
	generic bounce_look_imp_g
	generic canvas_look_imp_g
	pkg      ball_look_imp
	pkg      node_look_imp
	pkg guiboss_to_widget
	pkg look_to_bounce
	pkg look_to_canvas
	pkg widget_to_packedspace
        pkg issue_unique_look_id

	pkg widget_to_guiboss

	api Widget_Imp
	pkg widget_imp


	api Guiboss_Imp
	pkg guiboss_imp
	#
	pkg stopped_gui
	pkg running_gui
	pkg gui_plan
	#
	#
	pkg client_to_guiboss
	pkg space_to_gui


	api Root_Window
	pkg root_window

	api Root_Window_Old
	pkg root_window_old

	pkg xevent_mail_router
	pkg topwindow
	pkg widget
	pkg three_d

	api Widget_Attribute_Old
	pkg widget_attribute_old

	api Widget_Attribute
	pkg widget_attribute

	pkg widget_types

	pkg bounce_widget_egg			# These two define the boss-facing interface for widgets
	pkg bouncespace_to_sprite			# (as opposed to their application-facing interfaces).

	pkg canvas_widget_egg			# These two define the boss-facing interface for widgets
	pkg canvasspace_to_object			# (as opposed to their application-facing interfaces).

	pkg packedspace_to_widget

	api Run_In_X_Window
	pkg run_in_x_window

	api Run_In_X_Window_Old
	pkg run_in_x_window_old

	api Ro_Pixmap_Ximp
	pkg ro_pixmap_ximp

	api Image_Ximp
	pkg image_ximp
	pkg client_to_image

	api Object_Imp
	pkg object_imp

	api Sprite_Imp
	pkg sprite_imp

	api Widget_Imp
	pkg widget_imp

	api Shade_Ximp
	pkg shade_ximp
	pkg shade

	pkg widget_style
	pkg widget_style_old

	pkg quark
	pkg scrollable_string_editor
	pkg string_editor
	pkg text_widget
	pkg one_line_virtual_terminal
	pkg virtual_terminal
	pkg background
	pkg line_of_widgets
	pkg iconifiable_widget
	pkg pulldown_menu_button
	pkg border
	pkg choice_of_widgets
	pkg widget_with_scrollbars
	pkg scrolled_widget
	pkg size_preference_wrapper
	pkg popup_menu
	pkg viewport
	pkg button_group
	pkg arrowbutton_look
	pkg button_base
	pkg button_type
	pkg pushbuttons
	pkg canvas
	pkg checkbutton_look
	pkg roundbutton_look
	pkg colorbox
	pkg diamondbutton_look
	pkg divider
	pkg labelbutton_look
	pkg label
	pkg message
	pkg boxbutton_look
	pkg scrollbar_look
	pkg scrollbar
	pkg button_shape_types
	pkg slider
	pkg rockerbutton_look
	pkg textlist
	pkg textbutton_look
	pkg toggle_type
	pkg toggleswitches
	pkg widget_unit_test
	pkg font_family_cache
	pkg graphviz_widget
	pkg scrollable_graphviz_widget
	pkg get_mouse_selection
	pkg standard_clientside_pixmaps


	generic pushbutton_behavior_g
	generic toggleswitch_behavior_g
	generic button_look_from_shape_g



SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib
	$ROOT/src/lib/prettyprint/big/prettyprint-mill.lib
	$ROOT/src/lib/core/viscomp/basics.lib				# For error-message.pkg

	../xclient/xclient.sublib
	../draw/xkit-draw.sublib
	../style/xkit-style.sublib

	old/basic/xevent-mail-router.api
	old/basic/xevent-mail-router.pkg
	old/basic/widget-types.api
	old/basic/widget-types.pkg
	old/basic/widget-base.api
	old/basic/widget-base.pkg

	lib/root-window.api
	lib/root-window.pkg

	old/basic/root-window-old.api
	old/basic/root-window-old.pkg

	old/basic/widget.api
	old/basic/widget.pkg
	old/basic/topwindow.api
	old/basic/topwindow.pkg
	old/basic/widget-attributes.api
	old/basic/widget-attributes.pkg

	old/leaf/arrowbutton-shape.pkg
	old/leaf/arrowbutton-look.pkg
	old/leaf/button-base.pkg
	old/leaf/pushbutton-factory.api
	old/leaf/pushbutton-behavior-g.pkg
	old/leaf/button-type.pkg
	old/leaf/button-look.api
	old/leaf/pushbuttons.api
	old/leaf/pushbuttons.pkg
	old/leaf/canvas.api
	old/leaf/canvas.pkg
	old/leaf/checkbutton-look.pkg
	old/leaf/roundbutton-shape.pkg
	old/leaf/roundbutton-look.pkg
	old/leaf/colorbox.api
	old/leaf/colorbox.pkg
	old/leaf/diamondbutton-shape.pkg
	old/leaf/diamondbutton-look.pkg
	old/leaf/divider.api
	old/leaf/divider.pkg
	old/leaf/item-list.api
	old/leaf/item-list.pkg
	old/leaf/labelbutton-look.pkg
	old/leaf/label.api
	old/leaf/label.pkg
	old/leaf/message.api
	old/leaf/message.pkg
	old/leaf/boxbutton-shape.pkg
	old/leaf/boxbutton-look.pkg
	old/leaf/scrollbar-look.api
	old/leaf/scrollbar-look.pkg
	old/leaf/scrollbar.api
	old/leaf/scrollbar.pkg
	old/leaf/button-look-from-shape-g.pkg
	old/leaf/button-shape.api
	old/leaf/button-shape-types.pkg
	old/leaf/slider-look.api
	old/leaf/slider-look.pkg
	old/leaf/slider.api
	old/leaf/slider.pkg
	old/leaf/rockerbutton-look.pkg
	old/leaf/textlist.api
	old/leaf/textlist.pkg
	old/leaf/textbutton-look.pkg
	old/leaf/toggleswitch-behavior-g.pkg
	old/leaf/toggleswitch-factory.api
	old/leaf/toggle-type.pkg
	old/leaf/toggleswitches.api
	old/leaf/toggleswitches.pkg

	old/fancy/graphviz/font-family-cache.api
	old/fancy/graphviz/font-family-cache.pkg
	old/fancy/graphviz/graphviz-widget.api
	old/fancy/graphviz/graphviz-widget.pkg
	old/fancy/graphviz/scrollable-graphviz-widget.api
	old/fancy/graphviz/scrollable-graphviz-widget.pkg
	old/fancy/graphviz/get-mouse-selection.api
	old/fancy/graphviz/get-mouse-selection.pkg

	old/fancy/graphviz/text/ml-keywords.pkg
	old/fancy/graphviz/text/text-pool.api
	old/fancy/graphviz/text/text-display.api
	old/fancy/graphviz/text/text-display.pkg
	old/fancy/graphviz/text/approximate-ml.lex
	old/fancy/graphviz/text/scroll-viewer.pkg
	old/fancy/graphviz/text/ml-source-code-viewer.api
	old/fancy/graphviz/text/ml-source-code-viewer.pkg
	old/fancy/graphviz/text/text-canvas.api
	old/fancy/graphviz/text/text-canvas.pkg
	old/fancy/graphviz/text/view-buffer.pkg
	old/fancy/graphviz/text/load-file.api
	old/fancy/graphviz/text/load-file-g.pkg
	old/fancy/graphviz/text/show-graph.api
	old/fancy/graphviz/text/show-graph.pkg




	old/wrapper/background.api
	old/wrapper/background.pkg
	old/wrapper/border.api
	old/wrapper/border.pkg
	old/wrapper/choice-of-widgets.api
	old/wrapper/choice-of-widgets.pkg
	old/wrapper/size-preference-wrapper.api
	old/wrapper/size-preference-wrapper.pkg
	old/wrapper/iconifiable-widget.api
	old/wrapper/iconifiable-widget.pkg

	old/layout/lay-out-linearly.api
	old/layout/lay-out-linearly.pkg
	old/layout/line-of-widgets.api
	old/layout/line-of-widgets.pkg
	old/layout/viewport.api
	old/layout/viewport.pkg
	old/layout/scrolled-widget.api
	old/layout/scrolled-widget.pkg
	old/layout/widget-with-scrollbars.api
	old/layout/widget-with-scrollbars.pkg

	old/menu/pulldown-menu-button.api
	old/menu/pulldown-menu-button.pkg
	old/menu/popup-menu.api
	old/menu/popup-menu.pkg

	old/text/extensible-string.api
	old/text/extensible-string.pkg
	old/text/text-widget.api
	old/text/text-widget.pkg
	old/text/one-line-virtual-terminal.api
	old/text/one-line-virtual-terminal.pkg
	old/text/string-editor.api
	old/text/string-editor.pkg
	old/text/scrollable-string-editor.api
	old/text/scrollable-string-editor.pkg
	old/text/virtual-terminal.api
	old/text/virtual-terminal.pkg

	lib/run-in-x-window.api
	lib/run-in-x-window.pkg

	old/lib/run-in-x-window-old.api
	old/lib/run-in-x-window-old.pkg

	old/lib/three-d.api
	old/lib/three-d.pkg

	lib/ro-pixmap-ximp.api
	lib/ro-pixmap-ximp.pkg
	lib/ro-pixmap-port.pkg

	old/lib/ro-pixmap-cache-old.api
	old/lib/ro-pixmap-cache-old.pkg

	lib/standard-clientside-pixmaps.pkg
	old/lib/standard-clientside-pixmaps-old.pkg


	lib/shade-ximp.api
	lib/shade-ximp.pkg
	lib/shade.pkg

	old/lib/shade-imp-old.api
	old/lib/shade-imp-old.pkg


	lib/image-ximp.api
	lib/image-ximp.pkg
	lib/client-to-image.pkg

	lib/image-imp.api
	lib/image-imp.pkg

	lib/widget-attribute.api
	lib/widget-attribute.pkg

	old/lib/widget-attribute-old.api
	old/lib/widget-attribute-old.pkg

	old/lib/list-indexing.api
	old/lib/list-indexing.pkg

	lib/widget-style.pkg
	old/lib/widget-style-old.pkg

	old/lib/button-group.api
	old/lib/button-group.pkg

	xkit/app/windowsystem-imp-for-x.pkg
	xkit/app/exercise-x-appwindow.pkg
        xkit/app/xevent-to-gui-event.pkg
        xkit/app/gui-event-to-xevent.pkg

	space/bounce/bounce-widget-egg.pkg
	space/bounce/bouncespace-to-sprite.pkg

	space/bounce/ball/ball-state-imp.api		space/bounce/ball/ball-state.pkg
	space/bounce/ball-state-imp.pkg			space/bounce/client-to-ball-state.pkg
	space/bounce/client-to-bounce-state.api
	space/bounce/bounce-state-imp-g.pkg


	space/canvas/canvas-widget-egg.pkg
	space/canvas/canvasspace-to-object.pkg

	space/canvas/node/node-state-imp.api		space/canvas/node/node-state.pkg
	space/canvas/node-state-imp.pkg			space/canvas/client-to-node-state.pkg
	space/canvas/client-to-canvas-state.api
	space/canvas/canvas-state-imp-g.pkg


	space/packed/packedspace-to-widget.pkg

	space/bounce/client-to-bounce-widget-state-g.pkg
	space/canvas/client-to-canvas-widget-state-g.pkg



	space/canvas/canvas-space-imp.api		space/canvas/canvas-space-imp.pkg		space/canvas/guiboss-to-canvas-space.pkg		space/canvas/canvas-space-layout-hint.pkg
	space/packed/packed-space-imp.api		space/packed/packed-space-imp.pkg		space/packed/guiboss-to-packed-space.pkg		space/packed/packed-space-layout-hint.pkg
	space/bounce/bounce-space-imp.api		space/bounce/bounce-space-imp.pkg		space/bounce/guiboss-to-bounce-space.pkg		space/bounce/bounce-space-layout-hint.pkg

	space/bounce/look-to-bounce.pkg
	space/canvas/look-to-canvas.pkg
	space/packed/widget-to-packedspace.pkg

	gui/space-to-gui.pkg

	theme/bounce/bounce-theme-imp.api		theme/bounce/gui-to-bounce-theme.pkg
	theme/canvas/canvas-theme-imp.api		theme/canvas/gui-to-canvas-theme.pkg
	theme/packed/packed-theme-imp.api		theme/packed/gui-to-packed-theme.pkg


	theme/windowsystem-imp.api
	theme/guiboss-to-windowsystem.pkg
	theme/gui-displaylist.pkg
	xkit/theme/bounce/default/bounce-theme-imp.pkg
	xkit/theme/canvas/default/canvas-theme-imp.pkg
	xkit/theme/packed/default/packed-theme-imp.pkg

	xkit/theme/bounce/default/look/bounce-look-imp-g.pkg
	xkit/theme/canvas/default/look/canvas-look-imp-g.pkg

	xkit/theme/packed/default/look/widget-imp.api
	xkit/theme/packed/default/look/widget-imp.pkg

	xkit/theme/packed/default/look/sprite-imp.api
	xkit/theme/packed/default/look/sprite-imp.pkg

	xkit/theme/packed/default/look/object-imp.api
	xkit/theme/packed/default/look/object-imp.pkg

	xkit/theme/bounce/default/look/ball-look-imp.pkg
	xkit/theme/canvas/default/look/node-look-imp.pkg

	gui/gui-types.pkg
	gui/gui-event-types.pkg
	gui/gui-event-to-string.pkg

	gui/stopped-gui.pkg
	gui/running-gui.pkg
	gui/gui-plan.pkg

	gui/guiboss-imp.api
	gui/guiboss-imp.pkg
	gui/client-to-guiboss.pkg
	gui/widget-to-guiboss.pkg
	gui/guiboss-to-widget.pkg
	gui/issue-unique-look-id.pkg


	widget-unit-test.pkg

# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
# released per terms of SMLNJ-COPYRIGHT.
