# xkit-widget.sublib
#
# The library sources file for the X-Kit graph utilities level.

# Compiled by:
#     src/lib/x-kit/xkit.lib

SUBLIBRARY_EXPORTS

	api Root_Window
	api Topwindow
	api Widget
	api Xevent_Mail_Router
	api Three_D
	api Quark
	api Widget_Attribute
	api Widget_Types
	api Scrollable_String_Editor
	api String_Editor
	api Text_Widget
	api One_Line_Virtual_Terminal
	api Virtual_Terminal
	api Background
	api Line_Of_Widgets
	api Border
	api Iconifiable_Widget
	api Pulldown_Menu_Button
	api Choice_Of_Widgets
	api Widget_With_Scrollbars
	api Scrolled_Widget
	api Size_Preference_Wrapper
	api Popup_Menu
	api Viewport
	api Button_Group
	api Pushbutton_Factory
	api Button_Look
	api Pushbuttons
	api Canvas
	api Colorbox
	api Divider
	api Label
	api Message
	api Scrollbar_Look
	api Scrollbar
	api Button_Shape
	api Slider
	api Textlist
	api Toggleswitch_Factory
	api Toggleswitches
	api Font_Family_Cache
	api Graphviz_Widget
	api Scrollable_Graphviz_Widget
	api Get_Mouse_Selection

	pkg root_window
	pkg xevent_mail_router
	pkg topwindow
	pkg widget
	pkg three_d
	pkg widget_attribute
	pkg widget_types
	pkg run_in_x_window_old
	pkg quark
	pkg widget_style
	pkg scrollable_string_editor
	pkg string_editor
	pkg text_widget
	pkg one_line_virtual_terminal
	pkg virtual_terminal
	pkg background
	pkg line_of_widgets
	pkg iconifiable_widget
	pkg pulldown_menu_button
	pkg border
	pkg choice_of_widgets
	pkg widget_with_scrollbars
	pkg scrolled_widget
	pkg size_preference_wrapper
	pkg popup_menu
	pkg viewport
	pkg button_group
	pkg arrowbutton_look
	pkg button_base
	pkg button_type
	pkg pushbuttons
	pkg canvas
	pkg checkbutton_look
	pkg roundbutton_look
	pkg colorbox
	pkg diamondbutton_look
	pkg divider
	pkg labelbutton_look
	pkg label
	pkg message
	pkg boxbutton_look
	pkg scrollbar_look
	pkg scrollbar
	pkg button_shape_types
	pkg slider
	pkg rockerbutton_look
	pkg textlist
	pkg textbutton_look
	pkg toggle_type
	pkg toggleswitches
	pkg widget_unit_test
	pkg font_family_cache
	pkg graphviz_widget
	pkg scrollable_graphviz_widget
	pkg get_mouse_selection


	generic pushbutton_behavior_g
	generic toggleswitch_behavior_g
	generic button_look_from_shape_g



SUBLIBRARY_COMPONENTS

	$ROOT/src/lib/std/standard.lib
	$ROOT/src/lib/core/makelib/makelib.lib

	../xclient/xclient.sublib
	../draw/xkit-draw.sublib
	../style/xkit-style.sublib

	basic/xevent-mail-router.api
	basic/xevent-mail-router.pkg
	basic/widget-types.api
	basic/widget-types.pkg
	basic/widget-base.api
	basic/widget-base.pkg
	basic/root-window.api
	basic/root-window.pkg
	basic/widget.api
	basic/widget.pkg
	basic/topwindow.api
	basic/topwindow.pkg
	basic/widget-attributes.api
	basic/widget-attributes.pkg

	leaf/arrowbutton-shape.pkg
	leaf/arrowbutton-look.pkg
	leaf/button-base.pkg
	leaf/pushbutton-factory.api
	leaf/pushbutton-behavior-g.pkg
	leaf/button-type.pkg
	leaf/button-look.api
	leaf/pushbuttons.api
	leaf/pushbuttons.pkg
	leaf/canvas.api
	leaf/canvas.pkg
	leaf/checkbutton-look.pkg
	leaf/roundbutton-shape.pkg
	leaf/roundbutton-look.pkg
	leaf/colorbox.api
	leaf/colorbox.pkg
	leaf/diamondbutton-shape.pkg
	leaf/diamondbutton-look.pkg
	leaf/divider.api
	leaf/divider.pkg
	leaf/item-list.api
	leaf/item-list.pkg
	leaf/labelbutton-look.pkg
	leaf/label.api
	leaf/label.pkg
	leaf/message.api
	leaf/message.pkg
	leaf/boxbutton-shape.pkg
	leaf/boxbutton-look.pkg
	leaf/scrollbar-look.api
	leaf/scrollbar-look.pkg
	leaf/scrollbar.api
	leaf/scrollbar.pkg
	leaf/button-look-from-shape-g.pkg
	leaf/button-shape.api
	leaf/button-shape-types.pkg
	leaf/slider-look.api
	leaf/slider-look.pkg
	leaf/slider.api
	leaf/slider.pkg
	leaf/rockerbutton-look.pkg
	leaf/textlist.api
	leaf/textlist.pkg
	leaf/textbutton-look.pkg
	leaf/toggleswitch-behavior-g.pkg
	leaf/toggleswitch-factory.api
	leaf/toggle-type.pkg
	leaf/toggleswitches.api
	leaf/toggleswitches.pkg

	fancy/graphviz/font-family-cache.api
	fancy/graphviz/font-family-cache.pkg
	fancy/graphviz/graphviz-widget.api
	fancy/graphviz/graphviz-widget.pkg
	fancy/graphviz/scrollable-graphviz-widget.api
	fancy/graphviz/scrollable-graphviz-widget.pkg
	fancy/graphviz/get-mouse-selection.api
	fancy/graphviz/get-mouse-selection.pkg

	fancy/graphviz/text/ml-keywords.pkg
	fancy/graphviz/text/text-pool.api
	fancy/graphviz/text/text-display.api
	fancy/graphviz/text/text-display.pkg
	fancy/graphviz/text/approximate-ml.lex
	fancy/graphviz/text/scroll-viewer.pkg
	fancy/graphviz/text/ml-source-code-viewer.api
	fancy/graphviz/text/ml-source-code-viewer.pkg
	fancy/graphviz/text/text-canvas.api
	fancy/graphviz/text/text-canvas.pkg
	fancy/graphviz/text/view-buffer.pkg
	fancy/graphviz/text/load-file.api
	fancy/graphviz/text/load-file-g.pkg
	fancy/graphviz/text/show-graph.api
	fancy/graphviz/text/show-graph.pkg




	wrapper/background.api
	wrapper/background.pkg
	wrapper/border.api
	wrapper/border.pkg
	wrapper/choice-of-widgets.api
	wrapper/choice-of-widgets.pkg
	wrapper/size-preference-wrapper.api
	wrapper/size-preference-wrapper.pkg
	wrapper/iconifiable-widget.api
	wrapper/iconifiable-widget.pkg

	layout/lay-out-linearly.api
	layout/lay-out-linearly.pkg
	layout/line-of-widgets.api
	layout/line-of-widgets.pkg
	layout/viewport.api
	layout/viewport.pkg
	layout/scrolled-widget.api
	layout/scrolled-widget.pkg
	layout/widget-with-scrollbars.api
	layout/widget-with-scrollbars.pkg

	menu/pulldown-menu-button.api
	menu/pulldown-menu-button.pkg
	menu/popup-menu.api
	menu/popup-menu.pkg

	text/extensible-string.api
	text/extensible-string.pkg
	text/text-widget.api
	text/text-widget.pkg
	text/one-line-virtual-terminal.api
	text/one-line-virtual-terminal.pkg
	text/string-editor.api
	text/string-editor.pkg
	text/scrollable-string-editor.api
	text/scrollable-string-editor.pkg
	text/virtual-terminal.api
	text/virtual-terminal.pkg

	lib/run-in-x-window-old.api
	lib/run-in-x-window-old.pkg
	lib/three-d.api
	lib/three-d.pkg

	lib/ro-pixmap-ximp.api
	lib/ro-pixmap-ximp.pkg
	lib/ro-pixmap-port.pkg

	lib/ro-pixmap-cache.api
	lib/ro-pixmap-cache.pkg

	lib/standard-clientside-pixmaps.pkg


	lib/shade-ximp.api
	lib/shade-ximp.pkg
	lib/shade-port.pkg

	lib/shade-imp.api
	lib/shade-imp.pkg


	lib/image-ximp.api
	lib/image-ximp.pkg
	lib/image-port.pkg

	lib/image-imp.api
	lib/image-imp.pkg

	lib/list-indexing.api
	lib/list-indexing.pkg
	lib/widget-attribute.api
	lib/widget-attribute.pkg
	lib/widget-style.pkg
	lib/button-group.api
	lib/button-group.pkg
	lib/widget-unit-test.pkg

# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
# released per terms of SMLNJ-COPYRIGHT.
