## linking-table.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/execution/execute.make6



###               "Teaching is not filling a vase,
###                it is lighting a fire."
###
###                         -- Michel de Montaigne, 1533-1592



api Linking_Table
    =
    Picklehash_Dictionary		# Picklehash_Dictionary	is from   src/lib/compiler/frontend/basics/mlcomp/picklehash-dictionary.api
    where
         Naming == unsafe::unsafe_chunk::Chunk;
