#
# Simple unix-level process concurrency for make7.
#  - local threads (very primitive)
#  - remote compile servers (Unix only; communication via
#    pipes and shared file system)
#
#

# Compiled by:
#     src/app/make7/Make7.make6

LIBRARY_GROUP_EXPORTS



LIBRARY_GROUP_COMPONENTS

	simple-thread.pkg
	compile-client.api

	 #if defined (OPSYS_UNIX)
	unix-compile-client.pkg
	 #else
	dummy-compile-client.pkg
	 #endif

	$ROOT/src/app/make7/util/Make7_Utilities.make6
        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/internal/srcpath-lib.make6


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
