## dfa.api

# Compiled by:
#     src/lib/std/standard.lib

# Deterministic finite-state machines.


# This api is implemented in:
#
#     src/lib/regex/backend/dfa.pkg
#
api Dfa {
    #
    exception SYNTAX_NOT_HANDLED;

    Dfa;

    build:                abstract_regular_expression::Abstract_Regular_Expression   -> Dfa;
    build_pattern:  List( abstract_regular_expression::Abstract_Regular_Expression ) -> Dfa;
    move:  Dfa -> (Int, Char) -> Null_Or( Int );
    accepting:  Dfa -> Int -> Null_Or( Int );
    can_start:  Dfa -> Char -> Bool;

};

