## nfa.api

# Compiled by:
#     src/lib/std/standard.lib

# Non-deterministic finite-state machines.



api Nfa {

    exception SYNTAX_NOT_HANDLED;

    package int_set:  Set		# Set	is from   src/lib/src/set.api
		      where
			  key::Key == Int;

    Nfa;

    build:               (abstract_regular_expression::Abstract_Regular_Expression, Int) -> Nfa;
    build_pattern:  List( abstract_regular_expression::Abstract_Regular_Expression ) -> Nfa;

    start:      Nfa -> int_set::Set;
    move:       Nfa -> (Int, Char) -> int_set::Set;
    chars:      Nfa -> Int -> List( Char );
    accepting:  Nfa -> Int -> Null_Or( Int );

    print:  Nfa -> Void;
};


