# perl-regular-expression-engine.api
#
# Implements a perl-like regular expressions matcher. 
# This module is based on backtracking search.

# Compiled by:
#     src/lib/std/standard.lib

###                        "Things that began as neat but small tools,
###                         like Perl or Python, say, are suddenly more
###                         central in the whole scheme of things."
###
###                                             -- Dennis Ritchie 


# Calling 'multiline' on a regex
# returns a clone of it with its
# internal 'multiline' flag set to TRUE.
#
# Calling 'singleline' on a regex
# returns a clone of it with its
# internal 'multiline' flag set to FALSE.
#
# The only difference is that when
# multiline is set to TRUE,
# ^ and $ match newlines in the
# string, otherwise they match
# only the absolute start and
# end of the string.


api Perl_Regular_Expression_Engine {

    include api Regular_Expression_Engine;		# Regular_Expression_Engine	is from   src/lib/regex/backend/regular-expression-engine.api

    multiline:   Compiled_Regular_Expression -> Compiled_Regular_Expression;		#  Do multiple line matching 
    singleline:  Compiled_Regular_Expression -> Compiled_Regular_Expression;		#  Do single line matching 
    optimize:    Compiled_Regular_Expression -> Compiled_Regular_Expression;		#  Optimize for matching speed 
};
