<!-- binary-map-fn.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY binary_map_g SDATA "binary-map-g.pkg">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=10>
<TITLE>The binary_map_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/binary_map_g/ generic package</HEAD>
<SEEALSO>
  <SIGREF/Key/
  <SIGREF/Ordered_Key_Map/
  <FCTREF/splay_map_g/
  <FCTREF/list_map_g/
  <SIGREF/Set/
</SEEALSO>

<PP>
The <FCTREF NOLINK/binary_map_g/ generic package implements applicative maps on
an ordered type. The resulting package will satisfy
the interface described in <SIGREF/Ordered_Key_Map/.

<PP>
The implementation is based on Stephen Adams' integer set code, which uses
binary trees of bounded balance.


<GENERIC FCTID="binary_map_g"><ID/K/<ID>Key</ID>
  <ID>Ordered_Key_Map
</GENERIC>

<PP>
Note that inserting a pair into a map that already contains a pair using
the same key (in the sense that both keys are considered equal by the comparison
function) causes the current pair to be replaced by the new one.
</INTERFACE>
