<!-- lib-base.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY LibBase SDATA "lib-base.api">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.1" YEAR=1998 MONTH=5 DAY=6>
<TITLE>The LibBase package</TITLE>

<INTERFACE>
<HEAD>The <CD/LibBase/ package</HEAD>
<!-- optional SEEALSO; uncomment to use     -->
<!-- <SEEALSO>    -->
<!--   non-empty list of XREFS here   -->
<!-- </SEEALSO>    -->

<PP>
The <STRREF NOLINK/LibBase/ package provides a set of 
common types, exceptions, and utility functions for the library.
Although defined and used within the library, the components
of <STRREF NOLINK/LibBase/ are meant to be used by program built
on top of the library. For example, most code has need of an
<CD/UNIMPLEMENTED/ exception to flag code yet to be written, or
an <CD/IMPOSSIBLE/ exception, to mark cases that should not occur.

<PACKAGE STRID="LibBase">
  <SIGBODY SIGID="LIB_BASE" FILE=LIB-BASE>
    <SPEC>
      <EXCEPTION>UNIMPLEMENTED<TY>string
      <COMMENT>
      <PP>
        Raised to report unimplemented features.
    <SPEC>
      <EXCEPTION>IMPOSSIBLE<TY>string
      <COMMENT>
      <PP>
        Raised to report internal errors.
    <SPEC>
      <EXCEPTION>NOT_FOUND
      <COMMENT>
      <PP>
        Raised to indicate various search failures.
    <SPEC>
      <VAL>failure<TY>{module : string, fn : string, msg : string} -> 'a
      <RAISES><EXNREF DOCUMENT=LIB7-BASIS-DOC STRID="General"/FAIL/
        <COMMENT>
          <PROTOTY>
          failure {<ARG/module/, <ARG/fn/, <ARG/msg/}
          </PROTOTY>
    raises the exception <EXNREF DOCUMENT=LIB7-BASIS-DOC STRID="General"/FAIL/
    with a standard message format. By convention, <ARG/fn/ and <ARG/module/ 
    should be the names of the function and package, respectively, in 
    which the failure occurs. The <ARG/msg/ string should provide additional
    information as to the cause or location of the problem. 
    <SPEC>
      <VAL>version<TY>{date : string, system : string, version_id : int list}
        <COMMENT>
          <PROTOTY>
          version
          </PROTOTY>
      is a record providing information about the library version in a
      conventional format. The <CD/etc/ field specifies the subsystem
      involved, in this case the Lib7 library; the <CD/date/ field gives 
      the date of the release; the <CD/version_id/ field provides a list
      of integers indicating the major and various minor release numbers
      associated with the current release. The closer to the head of the
      list, the more significant is the release number; in particular, the
      head of <CD/version_id/ is the major release number.
    <SPEC>
      <VAL>banner<TY>string
        <COMMENT>
          <PROTOTY>
          banner
          </PROTOTY>
        encodes the information in <CD/version/ as a string, e.g., 
        <CD/"Lib7 Library, Version 1.0, June 1, 1996".
</PACKAGE>

</INTERFACE>
