<!-- list-set-fn.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY list_set_g SDATA "list-set-g.pkg">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=10>
<TITLE>The list_set_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/list_set_g/ generic package</HEAD>
<SEEALSO>
  <SIGREF/Key/
  <SIGREF/Set/
  <FCTREF/binary_set_g/
  <FCTREF/splay_set_g/
  <SIGREF/Ordered_Key_Map/
</SEEALSO>

<PP>
The <FCTREF NOLINK/list_set_g/ generic package implements applicative sets on
an ordered type. It uses a sorted list representation.

<GENERIC FCTID="list_set_g"><ID/K/<ID>Key</ID>
  <ID>Set
</GENERIC>

<PP>
Note that adding an element to a set that already contains such an element
(in the sense that both elements are considered equal by the comparison
function) causes the current element to be replaced by the new one.
</INTERFACE>
