<!-- ord-key.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY ORD-KEY SDATA "key.api">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=5>
<TITLE>The Key api</TITLE>

<INTERFACE>
<HEAD>The <CD/Key/ api</HEAD>
<SEEALSO>
  <SIGREF/Ordered_Key_Map/
  <SIGREF/Set/
  <FCTREF/binary_set_g/
  <FCTREF/binary_map_g/
  <FCTREF/splay_set_g/
  <FCTREF/splay_map_g/
  <FCTREF/list_set_g/
  <FCTREF/list_map_g/
</SEEALSO>

<PP>
The <SIGREF NOLINK/Key/ api provides an abstract
description of ordered keys. It specifies a type plus a trivalent
comparison function.

<API SIGID="Key">
  <SIGBODY SIGID="Key" FILE=ORD-KEY>
    <SPEC>
      <TYPE><ID>ord_key
    <SPEC>
      <VAL>compare<TY>(ord_key * ord_key) -> order
        <COMMENT>
          <PROTOTY>
          compare (<ARG/key/, <ARG/key'/)
          </PROTOTY>
          returns <CONREF STRID="General" DOCUMENT=SML-BASIS-DOC/LESS/, 
	  <CONREF STRID="General" DOCUMENT=SML-BASIS-DOC/EQUAL/,
	  or <CONREF STRID="General" DOCUMENT=SML-BASIS-DOC/GREATER/ 
          if and only if <ARG/key/ is less than, equal to, or greater 
          than <ARG/key'/, respectively, in some defined linear ordering.
</API>

</INTERFACE>
