<!-- array-qsort.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY ArrayQSort SDATA "rw-vector-sort.api">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=5 DAY=12>
<TITLE>The ArrayQSort package</TITLE>

<INTERFACE>
<HEAD>The <CD/ArrayQSort/ package</HEAD>
<SEEALSO>
  <SIGREF/MONO_ARRAY_SORT/
  <FCTREF/rw_vector_quicksort_g/
</SEEALSO>

<PP>
The <STRREF NOLINK/ArrayQSort/ package implements functions for the
in-place sorting of typeagnostic arrays. The algorithm used is based
on the a tuned version of quicksort due to J. Bentley and D. McIlroy
described in ``Engineering a Sort Function,'' <EM/Software-Practice
and Experience/, 23(11), 1993, pp. 1249-1265.

<PP>
Not that the sorting algorithm is not stable.

<PACKAGE STRID="ArrayQSort">
  <ID/ARRAY_SORT/
</PACKAGE>

</INTERFACE>
