/*
 * This file just links everything together
 */

local
   package raw_syntax_stuff = mdl_abstract_syntax_utilities (mdl_raw_syntax)
   package RawSyntaxTreePP = mdl_raw_syntax_prettyprinter_g (raw_syntax_stuff)
   package RawSyntaxTreeRewriter = mdl_raw_syntax_rewriter_g (mdl_raw_syntax)
   package RawSyntaxTreeTrans = mdl_raw_syntax_translation_g
     (package RawSyntaxTreePP       = RawSyntaxTreePP
      package RawSyntaxTreeRewriter = RawSyntaxTreeRewriter
     )
   package PolyGen = PolyGen
     (package RawSyntaxTreePP = RawSyntaxTreePP
      package RawSyntaxTreeTrans = RawSyntaxTreeTrans
     )
   package Parser = mdl_parser_driver_g
      (package RawSyntaxTreePP = RawSyntaxTreePP
       mdl_mode = FALSE
       extra_cells = []
      )
in

package RewriterGen = RewriteGen
     (package RawSyntaxTreePP = RawSyntaxTreePP
      package RawSyntaxTreeRewriter = RawSyntaxTreeRewriter
      package PolyGen = PolyGen
      package RawSyntaxTreeTrans = RawSyntaxTreeTrans
      package Parser = Parser
     )
end
