#
# Dense set in bitvector format.
# 
# -- Allen Leung

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lib.make6

api Bit_Set {

    Bitset;

    create:           Int -> Bitset;
    size:             Bitset -> Int;
    contains:        (Bitset, Int) -> Bool;
    set:             (Bitset, Int) -> Void;
    reset:           (Bitset, Int) -> Void;
    clear:            Bitset -> Void;
    mark_and_test:   (Bitset, Int) -> Bool;
    unmark_and_test: (Bitset, Int) -> Bool;
    to_string:        Bitset -> String;

};

