
# A simple fixed point enum
# 
# -- Allen Leung


api FIXED_POINT =
api
   type fixed_point = unt31::word

   my fixed_point:   Int * Int -> fixed_point

   my zero:      fixed_point
   my one:       fixed_point

   my compare:   fixed_point * fixed_point -> order

   my *        : fixed_point * fixed_point -> fixed_point
   my /        : fixed_point * fixed_point -> fixed_point
   my scale:     fixed_point * Int -> fixed_point
   my div:       fixed_point * Int -> fixed_point
   my min:       fixed_point * fixed_point -> fixed_point
   my max:       fixed_point * fixed_point -> fixed_point

   my to_string:  fixed_point -> String
   my to_float:    fixed_point -> real
   my toWord:    fixed_point -> word
   my from_float:  real -> fixed_point
   my from_int:   Int -> fixed_point
end

