
# Api of the hash table enum
# 
# -- Allen Leung


api HASHTABLE =
api

   type table( X, Y )

   my create:  { hash:   X -> word, 
                  ====  : X * X -> Bool,
                  exn:   exn,
                  size:  Int 
                } -> table( X,Y ) 

   my size:          table( X,Y ) -> Int
   my clear:         table( X,Y ) -> Void
   my insert:        table( X,Y ) -> X * Y -> Void
   my remove:        table( X,Y ) -> X -> Void
   my lookup:        table( X,Y ) -> X -> Y 
   my copy:          table( X,Y ) -> table( X,Y )
   my apply:         (X * Y -> Void) -> table( X,Y ) -> Void
   my map:           (X * Y -> Z) -> table( X,Y ) -> List( Z )
   my fold:          (X * Y * Z -> Z) -> Z -> table( X,Y ) -> Z

end

