
# Compiled by:
#     src/lib/compiler/backend/lower/make7/lib.make6

# This module allows us to bind a streambuf to an Output_Stream.
# We can use this to capture all the output to a stream as a single string.  



###             ``"Obvious" is the most dangerous word in mathematics.''
###
###                                      -- Eric Temple Bell


api  String_Outstream {

    Streambuf;

    make_stream_buf:  Void -> Streambuf;
    get_string:       Streambuf -> String;
    set_string:      (Streambuf, String) -> Void;
    open_string_out:  Streambuf -> file::Output_Stream;
};
