package from_portable:  api
			      my an_import:  portable_graph::graph
					  *
					  {   library_path: anchor_dictionary::t,
					      sublibraries:     inter_library_dependency_graph::sublibrarylist,
					      required:    inter_library_dependency_graph::privileges,
					      wrapped:     inter_library_dependency_graph::privileges,
					      version:     Null_Or( Version::t )
					  }
					 -> inter_library_dependency_graph::library
			 end
{

    package p  = portable_graph;
    package dg = intra_library_dependency_graph;
    package lg = inter_library_dependency_graph;

    fun an_import (p::GRAPH { imports, defs, export }, actuals)
	=
	{
	    my { library_path, sublibraries, required, wrapped, version } = actuals;

	    exports = xxx;
	    sources = xxx;

	    lg::LIBRARY {   exports,
			   library_path,
			   sources,
			   sublibraries,
			   kind = lg::LIB {   version,
					     kind = lg::PENDING { wrapped,
								 sublibraries = []
							       },
					     required
					 }
		       };
	};
};
