#  (C) 1999 Lucent Technologies, Bell Laboratories 

# Compiled by:
#     src/lib/core/init/init.cmi



###                "As far as the laws of mathematics refer to reality,
###                 they are not certain, and as far as they are certain,
###                 they do not refer to reality."
###
###                              -- Albert Einstein  (1879-1955)
###                                 [German physicist]



package pre_pervasive {

    exception SPAN;

    include order;

    Null_Or == assembly::Null_Or;

    exception NULL_OR;					# "Art is making something out of nothing and selling it." -- Frank Zappa

    fun the_else (THE x, y) =>  x;
        the_else (NULL,  y) =>  y;
    end;

    fun not_null (THE _) =>  primitive_types::TRUE;
        not_null NULL    =>  primitive_types::FALSE;
    end;

    fun the (THE x) =>  x;
        the NULL    =>  raise exception NULL_OR;
    end;

    my (==) : (_X, _X) -> primitive_types::Bool   = (inline_t::(==));
    my (!=) : (_X, _X) -> primitive_types::Bool   = (inline_t::(!=));

};
