## print-hook-guts.pkg
#
# See also:
#     src/lib/std/src/nj/print-hook.pkg
#     src/lib/core/init/pervasive.pkg

# Compiled by:
#     src/lib/core/init/init.cmi

package print_hook_guts {

    stipulate
	# To have something to initialize print_hook with:
	#
	fun discard (s: base_types::String) = ();

    herein
	print_hook = base_types::REF discard;		# Very crude.

	fun print s
            =
            (inline_t::deref) print_hook s;
    end;
};



#  (C) 1999 Lucent Technologies, Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
