## find-in-symbol-table.api 

# Compiled by:
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6



api Find_In_Symbol_Table {

    find_fixity_by_symbol: ( symbol_table::Symbol_Table,
			     symbol::Symbol
                           )
			 -> fixity::Fixity;

    find_api_by_symbol:  ( symbol_table::Symbol_Table,
			   symbol::Symbol,
			   error_message::Plaint_Sink
                         )
			 -> module::Api;

    find_generic_api_by_symbol: ( symbol_table::Symbol_Table,
				  symbol::Symbol,
				  error_message::Plaint_Sink
                                ) 
				-> module::Generic_Api;

    find_package_via_symbol_path: ( symbol_table::Symbol_Table,
				    symbol_path::Symbol_Path,
				    error_message::Plaint_Sink
                                  )
				  -> module::Package;

    find_package_via_symbol_path': ( symbol_table::Symbol_Table,
				     symbol_path::Symbol_Path,
				     error_message::Plaint_Sink
                                   )
				   -> module::Package;

    find_package_definition_via_symbol_path: ( symbol_table::Symbol_Table,
					       symbol_path::Symbol_Path,
					       error_message::Plaint_Sink
                                             )
					     -> module::Package_Definition;

    find_generic_via_symbol_path: ( symbol_table::Symbol_Table,
				    symbol_path::Symbol_Path,
				    error_message::Plaint_Sink
                                  )
				  -> module::Generic;

    find_type_constructor_via_symbol_path: ( symbol_table::Symbol_Table,
					     symbol_path::Symbol_Path,
					     error_message::Plaint_Sink
                                           )
					   -> types::Type_Constructor;

    find_type_constructor_via_symbol_path_and_check_arity: ( symbol_table::Symbol_Table,
							     symbol_path::Symbol_Path,
							     Int,                      #  Expected arity. 
							     error_message::Plaint_Sink
                                                           )
							 -> types::Type_Constructor;

   #  find_value_by_symbol and lookUpSym return value or constructor namings 

    find_value_by_symbol: ( symbol_table::Symbol_Table,
			    symbol::Symbol,
			    error_message::Plaint_Sink
                          )
			 -> variables_and_constructors::Variable_Or_Constructor;

    find_value_via_symbol_path:  ( symbol_table::Symbol_Table,
				   symbol_path::Symbol_Path,
				   error_message::Plaint_Sink
                                 )
			        -> variables_and_constructors::Variable_Or_Constructor;

    find_value_via_symbol_path': ( symbol_table::Symbol_Table,
				   symbol_path::Symbol_Path,
				   error_message::Plaint_Sink
                                 )
			        -> variables_and_constructors::Variable_Or_Constructor;

    find_exception_via_symbol_path: ( symbol_table::Symbol_Table,
				      symbol_path::Symbol_Path,
				      error_message::Plaint_Sink
                                    )
				    -> variables_and_constructors::Constructor;

}; #  Api STATIC_ENVRIONMENT_LOOKUP 



## COPYRIGHT 1996 Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
