# latex-print-compiler-state.api

# Compiled by:
#     src/lib/compiler/core.make6

# This is a clone of unparse-compiler-state.api
# specialized to produce LaTeX output intended to be
# run through Hevea to produce online HTML docs of
# our interfaces.
#
# We are (only) implemented by
#
#     src/lib/compiler/frontend/typecheck-stuff/symbol-table/latex-print-compiler-state.pkg

api Latex_Print_Compiler_State {

					# prettyprint				is from   src/lib/prettyprint/src/prettyprint.pkg
    latex_print_compiler_state_to_file
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
        Void;

    latex_print_compiler_state
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
        Void;

    latex_print_compiler_table_set_reference
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
	compiler_state::Compiler_Table_Set_Reference
        ->
        Void;

    latex_print_compiler_table_set
        :
        { directory:       String,
          filename_prefix: String,
          filename_suffix: String
        }
        ->
	compiler_table_set::Compiler_Table_Set
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
