## symbol-table-entry.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6



# The eight kinds of values which the symbol table
# can bind for a symbol, one for each namespace.
#
# For more information, see the OVERVIEW section in:
#
#  src/lib/compiler/frontend/typecheck-stuff/symbol-table/symbol-table.pkg


api Symbol_Table_Entry {

    Symbol_Table_Entry
        = NAMED_VARIABLE     variables_and_constructors::Variable
        | NAMED_CONSTRUCTOR  variables_and_constructors::Constructor

        | NAMED_TYPE         types::Type_Constructor

	| NAMED_API          module::Api
	| NAMED_PACKAGE      module::Package
	| NAMED_GENERIC_API  module::Generic_Api
	| NAMED_GENERIC      module::Generic

	| NAMED_FIXITY  fixity::Fixity;

    binder_gt:  (((symbol::Symbol, Symbol_Table_Entry))
                 , ((symbol::Symbol, Symbol_Table_Entry)))
                -> Bool;

}; #  Api Symbol_Table_Entry 
