# unparse-compiler-state.api

# Compiled by:
#     src/lib/compiler/core.make6



api Unparse_Compiler_State {

					# prettyprint				is from   src/lib/prettyprint/src/prettyprint.pkg
    unparse_compiler_state_to_file
        :
        String
        ->
        Void;

    unparse_compiler_state
        :
        prettyprint::Stream
        ->
        Void;

    unparse_compiler_table_set_reference
        :
        prettyprint::Stream
        ->
	compiler_state::Compiler_Table_Set_Reference
        ->
        Void;

    unparse_compiler_table_set
        :
        prettyprint::Stream
        ->
	compiler_table_set::Compiler_Table_Set
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
