## de-bruijn-index.api 

# Compiled by:
#     src/lib/compiler/frontend/typechecker/typecheck.make6



# I moved this into the typechecker library.  It may be moved
# back to highcode if the typechecker gets "cleaned up", i.e., if
# it is made to be unaware of such middle-end specifics.
# (08/2001 Blume)



api De_Bruijn_Index {

    eqtype Depth;
    eqtype Index;

    top:        Depth;
    next:       Depth -> Depth;
    prev:       Depth -> Depth;
    eq:        (Depth, Depth) -> Bool;
    subtract:  (Depth, Depth) -> Index;
    cmp:       (Depth, Depth) -> Order;

    dp_print:   Depth -> String;
    dp_key:     Depth -> Int;
    dp_toint:   Depth -> Int;
    dp_fromint: Int   -> Depth;

    di_print:   Index -> String;
    di_key:     Index -> Int;
    di_toint:   Index -> Int;
    di_fromint: Int   -> Index;

    innermost: Index;
    innersnd:  Index;
    di_inner:  Index -> Index;

};




## COPYRIGHT (c) 1997 YALE FLINT PROJECT 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
