## interact.api 

# Compiled by:
#     src/lib/compiler/core.make6



###                 "A language that doesn't have everything
###                  is actually easier to program in than
###                  some that do."
###
###                                    -- Dennis M Ritchie



api Interact {

    exception CONTROL_C_SIGNAL;

    read_eval_print_from_script:  Void -> Void;
    read_eval_print_from_file:    String -> Void;
    read_eval_print_from_stream:  file::Input_Stream -> Void;
    read_eval_print_from_user:    Void -> Void;

    evaluate_stream
        :
        ( file::Input_Stream,
          compiler_table_set::Compiler_Table_Set
        )
        ->
        compiler_table_set::Compiler_Table_Set;

    with_error_handling
        :
        Bool         #  TRUE: treat all exns like usercode exns 
	->
        { thunk:         Void -> Void,
          flush:         Void -> Void,
          fate:  Exception  -> Void
        }
        ->
        Void;

    redump_heap_fate
	:
	Ref( fate::Fate( String ) );

};


## COPYRIGHT (c) 1996 Bell Laboratories. 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
