## garbage-collector-type.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

# Abstract interface for GC types.

api Garbage_Collector_Type {

    Gctype ;
    Some_Type = Int;					# width of addressing mode 

    const:   integer::Int -> Gctype;                    # integer constant

    int:     Gctype;                          		# machine integer 
    real32:  Gctype;                          		# machine float 
    real64:  Gctype;                          		# machine float 
    ptr:     Gctype;                          		# gc pointers 

    add:     (Some_Type, Gctype, Gctype) -> Gctype;	# Address arithmetic 
    sub:     (Some_Type, Gctype, Gctype) -> Gctype;	# Address arithmetic 
    bot:     Gctype;
    top:     Gctype;

    ====    : (Gctype, Gctype) -> Bool;
    join:    (Gctype, Gctype) -> Gctype;
    meet:    (Gctype, Gctype) -> Gctype;

    to_string:  Gctype -> String;


    # Annotations for gc type

    exception GCTYPE  Gctype;

    garbage_collector_type:  note::Property(  Gctype );

};
