


###              "The illiterate of the 21st century will not
###               be those who cannot read and write, but those
###               who cannot learn, unlearn, and relearn."
###
###                                 -- Alvin Toffler



generic package GCMap (GC:  Garbage_Collector_Type) : GC_MAP {

   package c = cells_basis
   package gc = GC
   exception GCMap

   type gcmap = c::hash_table::Hash_Table( gc::gctype )

   GCMAP = note::new (THE (fn _ => "gcmap")) 
                 : Annotations::property( gcmap )

   fun to_string gcmap =
   let lookup = c::hash_table::lookup gcmap
       fun f r = "{ " + gc::to_string (lookup r) + "}" except _ => "{?}"
   in  f end

   fun pr (r, gc) = "r" + int::to_string (c::cellId r) + ":" + gc::to_string gc
   fun prSet S = "{ " + fold_right (fn (x, "") => pr x | (x, y) => pr x + ", " + y) "" S + "}"

   GCLIVEIN  = note::new (THE (fn S => "livein: " + prSet S))
   GCLIVEOUT = note::new (THE (fn S => "liveout: " + prSet S))

}
