#
# This is the abstract interface for propagating gc info from an 
# instruction set.


api GC_PROPERTIES =
api

   package i:   Instruction_Set
   package gc:  Garbage_Collector_Type


   # This function is responsible for propagating gc type information
   # from the input operands to the output operands of an instruction.
   # The propagation is performed conservatively; that is, when in doubt,
   # we leave the gc-type unspecified. 


   my propagate:  { lookup:  i::C.cell -> gc::gctype,
                     update:  i::C.cell * gc::gctype -> Void
                   } -> i::instruction -> Void

end
