## fate.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



# Fate operations


api Fate {


    Fate(X);

    call_with_current_fate
	:
        (Fate(X) -> X) -> X;

    resume_fate
	:
        Fate(X) -> X -> Y;

    # A function for creating an isolated fate from a function
    #
    make_isolated_fate
	:
	(X -> Void) -> Fate(X);

    # Versions of the fate operations
    # that do not capture/restore the
    # exception handler context.
    #
    Control_Fate(X);
    capture_fate:  (Control_Fate(X) -> X) -> X;
    escape_fate:    Control_Fate(X) -> X -> Y;

};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
