## garbage-collection.pkg

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# Garbage collector control and stats.

package garbage_collection: (weak)  Garbage_Collection {		# Garbage_Collection	is from   src/lib/std/src/nj/garbage-collection.api

	my gc_ctl:  ( List( (String, Ref( Int )) ) -> Void)
            =
	    c_interface::c_function "Lib7-Runtime" "gcControl";

	fun collect_garbage n
            =
            gc_ctl [("DoGC", REF n)];

	fun messages TRUE  => gc_ctl [("Messages", REF 1)];
	    messages FALSE => gc_ctl [("Messages", REF 0)];
        end;
    };




## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
