## heapcleaner-control.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Garbage collector control and stats.

stipulate
    package ci  =  mythryl_callable_c_library_interface;					# mythryl_callable_c_library_interface	is from   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg
herein

    package   heapcleaner_control
    : (weak)  Heapcleaner_Control								# Heapcleaner_Control		is from   src/lib/std/src/nj/heapcleaner-control.api
    {
	my  cleaner_control:  ( List( (String, Ref( Int )) ) -> Void)
	    =
	    ci::find_c_function
	      {
		lib_name => "heap",
		fun_name => "cleaner_control"							# "cleaner_control"			def in    src/c/lib/heap/heapcleaner-control.c
	      };

	fun clean_heap n
	    =
	    cleaner_control [("DoGC", REF n)];

	fun messages TRUE  => cleaner_control [("Messages", REF 1)];
	    messages FALSE => cleaner_control [("Messages", REF 0)];
	end;

	# Note:  src/c/lib/heap/heapcleaner-control.c
	# also implements
        #     "set_max_retained_idle_fromspace_agegroup"
        #     "AllGC"
        # ops, currently unused.
    };
end;



## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
