## heap-debug.api
#
# Garbage collector control and stats.

# Compiled by:
#     src/lib/std/src/standard-core.sublib




# This api is implemented in:
#
#     src/lib/std/src/nj/heapcleaner-control.pkg
#
api Heap_Debug {
    #	
    check_agegroup0_overrun_tripwire_buffer:  String -> Void;		# 'String' is caller, logged for diagnostic purposes if the check fails.
	#
	# Heisenbug-hunting assistance.
	# Checks for allocation buffer overrun.  If any word in
	# the tripwire buffer is non-zero, logs buffer contents
	# and exits.

    log_task:	String -> Void;

};




## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
