## heapcleaner-control.api
#
# Garbage collector control and stats.

# Compiled by:
#     src/lib/std/src/standard-core.sublib




# This api is implemented in:
#
#     src/lib/std/src/nj/heapcleaner-control.pkg
#
api Heapcleaner_Control {
    #	
    clean_heap:	Int  -> Void;
	#
	# Do a heapcleaning ("garbage collection").
	# If 'Int' is 0 we guarantee to heapclean at least generation 0.
	# If 'Int' is 1 we guarantee to heapclean at least generations 0 and 1.
	# Etc. Out-of-range values are silently truncated to the range (0..heap->active_agegroups).

    messages:	Bool -> Void;


};




## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
