## heap-debug.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# Display and sanity checking of the Mythryl heap datastructures.

stipulate
    package ci  =  mythryl_callable_c_library_interface;					# mythryl_callable_c_library_interface	is from   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg
herein

    package   heap_debug
    : (weak)  Heap_Debug									# Heapcleaner_Control		is from   src/lib/std/src/nj/heapcleaner-control.api
    {
	fun cfun name
	    = 
	    ci::find_c_function
	      {
		lib_name => "heap",
		fun_name => name
	      };


	check_agegroup0_overrun_tripwire_buffer
	    =
	    (cfun "check_agegroup0_overrun_tripwire_buffer"):  String -> Void;			# "check_agegroup0_overrun_tripwire_buffer"		def in    src/c/lib/heap/libmythryl-heap.c
												# 'String' is caller, logged for diagnostic purposes if the check fails.

	log_task = (cfun "log_task"):  String -> Void;						# "log_task"						def in    src/c/lib/heap/libmythryl-heap.c
												# 'String' is caller, logged for diagnostic purposes.

    };
end;



## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
