# interval-timer.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

# See also:
#     src/lib/std/src/cpu-timer.api
#     src/lib/std/src/wallclock-timer.api


# An interface to system interval timers.


api Interval_Timer {

    tick:  Void -> time::Time;
	#  the minimum interval that the interval timers support 

    set_interval_timer:  Null_Or( time::Time ) -> Void;
	#  set the interval timer; NULL means to disable the timer. 

};



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
