## lib7.pkg

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

package lib7       # : Lib7
{

# How do we define this here???
#   use = compiler::interact::use_file


#   enum frag X = QUOTE of String | ANTIQUOTE of X

    Fragment == primitive_types::Fragment;					# primitive_types	is from   x

    my exception_history:  Exception -> List( String )
       =
       inline_t::cast (fn (_, _, hist: List( String )) =  hist);		# inline_t	is from   src/lib/core/init/built-in.pkg

};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
