## lib7.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



api  Lib7 {

    fork_to_disk:  String -> Bool;

    spawn_to_disk
        :
        ( String,
          ( (String, List String)
            -> winix_types::process::Status
          )
        )
        ->
        Void;

/** can't handle this yet **
    my use : String -> Void
**/

    Fragment X = QUOTE  String | ANTIQUOTE  X;

    exception_history:  Exception -> List( String );
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
