## lib7.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib


# This api is implemented in:
#
#     src/lib/std/lib7.pkg
#
api  Lib7 {
    #
    include api Save_Heap_To_Disk;			# Save_Heap_To_Disk	is from   src/lib/std/src/nj/save-heap-to-disk.api

#    fork_to_disk:  String -> Bool;

#    spawn_to_disk
#        :
#        ( String,
#          ( (String, List String)
#            -> winix_types::process::Status
#          )
#        )
#        ->
#        Void;

/** can't handle this yet **
    my use : String -> Void
**/

    Antiquote_Fragment(X) = QUOTE  String
                          | ANTIQUOTE(X)
                          ;

    exception_history:  Exception -> List( String );
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
