## runtime-signals.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# These are the two basic interfaces to the run-time system signals support.
# The interface covers the basic signals operations, plus a small collection
# of standard signals that should be portable to non-UNIX systems.

# This package gets extended by:
#     src/lib/std/src/posix/posix-signals.pkg

package runtime_signals
      : Runtime_Signals					# Runtime_Signals	is from   src/lib/std/src/nj/runtime-signals.api
{	

    include runtime_signals_guts;			# runtime_signals_guts	is from   src/lib/std/src/nj/runtime-signals-guts.pkg

    #  Install cleaning actions: 
    /* */                                                                                           		my _ = {
    at::schedule ("signals.spawn_to_disk", [ at::SPAWN_TO_DISK ],      clear_posix_interprocess_signal_handler_table );
#    at::schedule ("signals.app_startup",   [ at::APP_STARTUP   ], initialize_posix_interprocess_signal_handler_table );
    at::schedule ("signals.app_startup",   [ at::APP_STARTUP   ], initialize_posix_interprocess_signal_handler_table' );  # temporary debug hack 2012-04-01 CrT, replacing above line.
    at::schedule ("signals.init",          [ at::STARTUP       ],      reset_posix_interprocess_signal_handler_table );
    /* */                                                                                    	    		};
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
