# set-sigalrm-frequency.api
#
# How often should the kernel send a SIGALRM signal to us?
# (Usually about 50Hz.)  

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# See also:
#     src/lib/std/src/cpu-timer.api
#     src/lib/std/src/wallclock-timer.api


# An interface to system interval timers.


api Set_Sigalrm_Frequency {

    tick:  Void -> time::Time;
	#  the minimum interval that the interval timers support 

    set_sigalrm_frequency:  Null_Or( time::Time ) -> Void;
	#  set the interval timer; NULL means to disable the timer. 

};



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
