## weak-reference.api
#
# Weak references provide access to a value while
# still allowing it to be garbage collected.
#
# A  typical application is to keep an index of all
# existing values of a particular sort (say, open
# X windows connections), while still allowing old
# values to be garbe-collected normally.
#
# The penalty for using a weak reference is that
# any access to its value may return NULL due to
# the underlying value having been garbage-collected.

# Compiled by:
#     src/lib/std/src/standard-core.sublib


api Weak_Reference {
    #
    Weak(X);

    weak:    X -> Weak(X);
    strong:  Weak(X) -> Null_Or(X);

    Weak';

    weak' : X -> Weak';
    strong' : Weak' -> Bool;
};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
