## icon-bitmap.pkg
# this file created by bm2mlx
# from:  icon_bitmap
# on: Wed Mar 13 12:32:27 EST 1991

# Compiled by:
#     src/lib/x-kit/tut/triangle/triangle-app.lib


stipulate
    package xg  =  xgeometry;					# xgeometry		is from   src/lib/std/2d/xgeometry.pkg
herein

    package icon_bitmap {

	icon_bitmap
	    =
	    xclient::CS_PIXMAP
	      {
		size => { wide=>40, high=>40 },
		#
		data => [map byte::string_to_bytes [
		    "\195\195\254\000\030",
		    "\000\000\000\000\003",
		    "\000\000\000\000\001",
		    "\028\000\002\000\001",
		    "\036\000\000\000\001",
		    "\034\000\000\000\001",
		    "\034\000\000\000\001",
		    "\046\000\240\048\000",
		    "\062\124\130\112\000",
		    "\034\068\130\064\000",
		    "\033\068\098\064\000",
		    "\057\100\051\064\000",
		    "\030\060\179\108\001",
		    "\000\004\096\048\001",
		    "\128\000\000\000\001",
		    "\128\064\002\000\001",
		    "\128\096\002\000\001",
		    "\128\032\004\000\001",
		    "\128\032\004\128\001",
		    "\128\032\004\000\001",
		    "\128\032\068\000\001",
		    "\128\032\204\143\129",
		    "\128\017\072\140\192",
		    "\128\017\072\136\064",
		    "\000\017\072\136\064",
		    "\000\018\088\136\064",
		    "\000\014\032\152\065",
		    "\128\000\000\000\001",
		    "\128\000\000\028\001",
		    "\128\000\000\115\001",
		    "\128\000\000\193\129",
		    "\129\224\001\128\129",
		    "\135\032\003\000\193",
		    "\140\016\002\000\065",
		    "\008\016\004\000\065",
		    "\152\008\012\000\097",
		    "\048\012\024\000\033",
		    "\032\006\112\000\059",
		    "\064\001\192\000\014",
		    "\000\000\000\000\000"
		  ] ]
	      };
    };					# package icon_bitmap 
end;