## triangle.api
#
# This app displays a drawing window and a RESET button.
# It puts a triangle wherever the user clicks in the drawing window;
# It clears the drawing window when the RESET button is clicked.

# Compiled by:
#     src/lib/x-kit/tut/triangle/triangle-app.lib

# This api is implemented in:
#
#     src/lib/x-kit/tut/triangle/triangle-app.pkg
#
api Triangle_App {
    #
    do_it': (List(String), String) -> winix__premicrothread::process::Status;
    do_it:   String -> winix__premicrothread::process::Status;
    #
    main:   (String, List(String)) -> winix__premicrothread::process::Status;
    #
    selfcheck:  Void -> { passed: Int,
                          failed: Int
                        };
};


## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
