## error-message.api

# Compiled by:
#     src/lib/compiler/frontend/basics/basics.make6



###           "To err is human, but it feels divine."
###
###                              -- Mae West



api Error_Message {

    Severity = WARNING | ERROR;

    Plaint_Sink; /*  = Severity -> String -> (prettyprint::Stream -> Void)
                          -> Void */

    Error_Function
        =
        source_map::Source_Code_Region
        ->
        Plaint_Sink;

    Errors; # = { error_fn: Error_Function,
            #     error_match: Source_Code_Region -> String,
            #     any_errors:  Ref( Bool )
            #   };

    any_errors:  Errors -> Bool;

    exception COMPILE_ERROR;

    default_plaint_sink:  Void -> prettyprint::Device;
    null_error_body:      prettyprint::Stream -> Void;

    error
        :
        source_code_source::Input_Source
        ->
        source_map::Source_Code_Region
        ->
        Plaint_Sink;

    # With a known location string but
    # without access to the actual source: 
    #
    error_no_source
        :
 	( prettyprint::Device,
          Ref( Bool )
        )
        -> String
        -> Plaint_Sink;

    error_no_file
        :
        ( prettyprint::Device,
          Ref( Bool )
        )
        -> source_map::Source_Code_Region
        -> Plaint_Sink;

    match_error_string
        :
        source_code_source::Input_Source
        -> source_map::Source_Code_Region
        -> String;

    errors
        :
        source_code_source::Input_Source
        -> Errors;

    errors_no_file
        :
        ( prettyprint::Device,
          Ref( Bool )
        )
        -> Errors;

    impossible:  String -> X;

    impossible_with_body
        :
        String 
        -> (prettyprint::Stream -> Void)
        -> X;
};



## Copyright 1989 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
