#
# This api specifies the lowcode annotations for describing
# memory aliasing and control dependence.
#
# -- Allen Leung

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

api Lowcode_Region {

    Region;

    Mutability
	= READONLY    #  Read-only regions are never written to 
	| IMMUTABLE   #  Immutable region are never updated once it is initialized 
	| MUTABLE;    #  Mutable regions can be updated 

    memory:  Region;  #  root of the memory hierarchy 

    heap:      Region;  #  heap region 
    stack:     Region;  #  stack region 
    data:      Region;  #  global data region 
    readonly:  Region;  #  read only data region 

    new:       (String, Mutability, Region) -> Region;
    union:     List( Region ) -> Region; 

    to_string:  Region -> String;
};
