#
# This module implements the lowcode annotations for describing
# memory aliasing and control dependence.
#
# -- Allen Leung

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



package lowcode_region: Lowcode_Region {		# Lowcode_Region	is from   src/lib/compiler/backend/lower/aliasing/lowcode-region.api

    Mutability = READONLY | IMMUTABLE | MUTABLE;

    Region = ROOT
           | REGION  (Int, Mutability, String, Region)
           | UNION   List( Region );

    counter = REF 0;

    memory = ROOT;

    fun new (name, mut, parent)
	= 
	{   id = *counter;
	    counter := id + 1;
	    REGION (*counter, mut, name, parent);
	};

    union    = UNION;
    stack    = new("stack", MUTABLE, memory);
    heap     = new("heap", MUTABLE, memory);
    data     = new("data", MUTABLE, memory);
    readonly = new("readonly", READONLY, data);

    fun to_string ROOT                         =>  "root";
	to_string (REGION(_, _, name, ROOT))   =>  name;
	to_string (REGION(_, _, name, parent)) =>  to_string parent + "." + name;

	to_string (UNION rs)
	    => 
	    string::cat (
		fold_right
		    fn (r,[]) => [to_string r];
		       (r, s) =>  to_string r ! "+" ! s;
		    end

		    []
		    rs
	    );
    end;
};
