## Makefile.make6
#
# The sources file for the glue that holds threadkit together.

# Compiled by:
#     src/lib/thread-kit/src/threadkit-internal.make6
#     src/lib/thread-kit/src/unix/Makefile.make6

LIBRARY_GROUP_EXPORTS

	api Threadkit_Os_Glue
	generic run_threadkit_g



LIBRARY_GROUP_COMPONENTS

	../threadkit-sub-basis.make6

	$ROOT/src/lib/std/stdlib.make6				# 2009-11-14 CrT: Was lib7 prior to lib7/stdlib merge.
#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	../io/Makefile.make6

	initialize-threadkit-cleanup.pkg
	threadkit-export-function-g.pkg
	threadkit-os-glue.api
	run-threadkit-g.pkg

