## widget-attributes.api
#
# High-level view of widget attributes.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    package wa = widget_attribute_old;					# widget_attribute_old		is from   src/lib/x-kit/widget/old/lib/widget-attribute-old.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/old/basic/widget-attributes.pkg
    #
    api Widget_Attributes {
	#
	exception INVALID_ATTRIBUTE  String;

	Attribute_Spec = (wa::Name, wa::Type, wa::Value);
	Arg            = (wa::Name, wa::Value);

	View;
	Attributes;

	attributes:     (View, List(Attribute_Spec), List(Arg)) -> Attributes;
	find_attribute:  Attributes -> wa::Name -> wa::Value;
    };

end;


## COPYRIGHT (c) 1991, 1994 by AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
