## xevent-mail-router.api
#
# Generic X-event mail routers. 

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


# This api is implemented in:
#
#     src/lib/x-kit/widget/basic/xevent-mail-router.pkg

stipulate
    include package threadkit;			# threadkit	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xc =  xclient;			# xclient	is from   src/lib/x-kit/xclient/xclient.pkg
herein

    api Xevent_Mail_Router {

	exception NOT_FOUND;

	Xevent_Mail_Router;

	make_xevent_mail_router
	    :
	    ( xc::Kidplug,
              xc::Momplug,
              List( (xc::Window, xc::Momplug) )
            )
            ->
	    Xevent_Mail_Router;

	add_child:    Xevent_Mail_Router -> (xc::Window, xc::Momplug) -> Void;
	del_child:    Xevent_Mail_Router ->  xc::Window -> Void;
	get_momplug:  Xevent_Mail_Router ->  xc::Window -> xc::Momplug;
	    #
	    # Return dictionary associated in router with given window.
	    # Raise NOT_FOUND if not found.

	route_pair
	    :
	    ( xc::Kidplug,
	      xc::Momplug,
	      xc::Momplug
	    )
	    ->
	    Void;

	#  Added by ddeboer: 

	buffer_mailop
	     :
	     (xc::Envelope(X) ->  Mailop(Void))
	     ->
	     (xc::Envelope(X) ->  Mailop(Void));

	#  end added 
    };

end;

## COPYRIGHT (c) 1991 by AT&T Bell Laboratories  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
