# basis-sub-stdlib.make6
#
# This group provides a restricted view on $ROOT/src/lib/std/stdlib.make6 (much like
# threadkit-sub-stdlib.make6 but even more restrictive).  It is used to build
# threadkit's own stdlib.make6 without name conflicts.

# Compiled by:
#     src/lib/thread-kit/src/stdlib.make6

LIBRARY_GROUP_EXPORTS

    library($ROOT/src/lib/std/stdlib.make6)

     - (api Winix
	api Winix_Io
	api Winix_Process
	api Primitive_IO

	pkg os
	pkg binary_io
	pkg binary_primitive_io
	pkg file
	pkg text_primitive_io

	api Internet_Socket
	api Generic_Socket

	pkg generic_socket
	pkg internet_socket
	pkg socket

	api Unix
	pkg unix
	api Unix_Socket
	pkg unix_socket)	



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
