# Makefile.make6
#
# This is the top-level CM description file for threadkit when compiled using
# the old (110.0.x-style) compilation manager.  It exists for backward
# compatibility and simply merges exports from threadkit.make6 and stdlib.make6.



LIBRARY_EXPORTS
	#if defined (NEW_CM)
	#error Not for use with the new CM!
	#endif
	api Winix_Process
	api Winix_Io
	api Winix
	pkg os
	api Primitive_IO
	pkg binary_io
	pkg binary_primitive_io
	pkg file
	pkg text_primitive_io
	api Internet_Socket
	api Generic_Socket
	pkg socket
	pkg internet_socket
	#if defined(OPSYS_UNIX)
	api Unix_Socket
	pkg unix_socket
	api Unix
	pkg unix
	#endif

	api Threadkit
	pkg threadkit

	api SYNC_VAR
	pkg maildrop
	api MAILBOX
	pkg Mailbox

	pkg RunTHREADKIT

	pkg Debug

	api Threadkit_Pure_Io
	api Threadkit_Text_Pure_Io
	api Threadkit_Imperative_Io
	api Threadkit_Binary_Io
	api Threadkit_Text_Io



LIBRARY_COMPONENTS

	threadkit.make6
	stdlib.make6
