# stdlib.make6
#
# This is the threadkit-enhanced version of the Standard ML Basis Library.
# It consists of a "view" of threadkit-internal.make6 and many definitions
# reexported from the original $ROOT/src/lib/std/stdlib.make6 without change.

# Compiled by:
#     src/lib/thread-kit/threadkit-lib/Makefile.make6
#     src/lib/thread-kit/threadkit-lib/trace-threadkit.make6
#     src/lib/x-kit/graph-util/Makefile.make6
#     src/lib/x-kit/lib/base.make6
#     src/lib/x-kit/styles/Makefile.make6
#     src/lib/x-kit/widgets/Makefile.make6

LIBRARY_EXPORTS

# The "old" Make7 did not have $ROOT/src/lib/std/stdlib.make6
# but used a very large pervasive dictionary in its place.
# The pervasive dictionary is implicit and one cannot re-export from it.

	# Basis:
	api Rw_Vector
	api Rw_Vector_Slice
	api Matrix
	api Vector
	api Vector_Slice
	api Exceptions
	api Int
	api Bool
	api Catlist
	api Char
	api String
	api Substring
	api String_Conversion
	api List
	api Monomorphic_Rw_Vector
	api Monomorphic_Rw_Vector_Slice
	api Monomorphic_Matrix
	api Monomorphic_Vector
	api Monomorphic_Vector_Slice
	api Byte
	api Date
	api Ieee_Float
	api Null_Or
	api Paired_Lists
	api Float
	api Time
	api Timer
	api Unt
	api Math
	api Winix_File
	api Winix_Path
	api Binary_Io
	api Imperative_Io
	api Io_Exceptions
	api Pure_Io
	api Text_Io
	api Text_Pure_Io
	api Pack_Unt
	api Text
	api Bit_Flags

	# Lib7 specific:
	api Signals

	api At
	api Fate
	api Interval_Timer
	api Runtime_Internals
	api Garbage_Collection
	api Host_Info
	api Weak_Reference
	api Lib7
	api Commandline

	api Unsafe_Chunk
	api Poll
	api Unsafe_Rw_Vector
	api Unsafe_Vector
	api Unsafe_Monomorphic_Rw_Vector
	api Unsafe_Monomorphic_Vector
	api Unsafe

	# Basis:
	pkg vector
	pkg vector_slice
	pkg exceptions
	pkg string_conversion
	pkg substring
	pkg string
	pkg char
	pkg byte
	pkg list
	pkg paired_lists
	pkg rw_char_vector
	pkg rw_char_vector_slice
	pkg char_vector
	pkg char_vector_slice
	pkg rw_vector
	pkg rw_vector_slice
	pkg rw_matrix
	pkg matrix
	pkg ieee_float
	pkg int
	pkg int31
	pkg int32
	pkg large_int
	pkg large_float
	pkg large_unt
	pkg math
	pkg file_position
	pkg float
	pkg float64
	pkg unt
	pkg unt31
	pkg unt32
	pkg host_unt
	pkg bool
	pkg catlist
	pkg unt8
	pkg rw_unt8_vector
	pkg rw_unt8_vector_slice
	pkg unt8_vector
	pkg unt8_vector_slice
	pkg time
	pkg timer
	pkg io_exceptions
	pkg null_or
	pkg pack_big_endian_unt16
	pkg pack_little_endian_unt16
	pkg pack_big_endian_unt32
	pkg pack_little_endian_unt32
	pkg date
    	pkg rw_float_vector
    	pkg rw_float_vector_slice
	pkg float_vector
	pkg float_vector_slice
    	pkg rw_float64_vector
    	pkg rw_float64_vector_slice
	pkg float64_vector
	pkg float64_vector_slice
	pkg text

	# Lib7 specific:
	pkg signals
	pkg unsafe
	pkg lib7
	pkg commandline
	pkg weak_reference
	pkg runtime_internals
	pkg interval_timer
	pkg suspension
	pkg host_info

	#if defined(OPSYS_UNIX) or defined(OPSYS_WIN32)
	# Sockets (common part):
	api Dns_Host_Lookup
	api Net_Protocol_Db
	api Net_Service_Db

	api Socket

	pkg generic_socket
	pkg dns_host_lookup
	pkg net_protocol_db
	pkg net_service_db
	#endif

	#if defined(OPSYS_UNIX)
	# Posix:
	api Posix_Error
	api Posix_Signal
	api Posix_Process
	api Posix_Id
	api Posix_File
	api Posix_Io
	api Posix_Etc
	api Posix_Tty
	api Posix
	pkg posix

	# Unix:
	api Unix_Signals
	pkg unix_signals

	# Sockets:
	api Net_Db

	pkg net_db

	#elif defined (OPSYS_WIN32)

	api Win32_General
	api Win32_Process
	api Win32_File_System
	api Win32_Io
	api Win32

	pkg win32
	#endif



	# Here are the things that have a threadkit-specific implementation:
	api Winix_Process
	api Winix_Io
	api Winix
        pkg threadkit_winix
	api Primitive_Io
	pkg binary_io
	pkg binary_primitive_io
	pkg file
	pkg text_primitive_io
	api Internet_Socket
	api Generic_Socket
	pkg socket
	pkg internet_socket
	#if defined(OPSYS_UNIX)
	api Unix_Socket
	pkg unix_socket
	api Spawn
	pkg spawn
	#endif



LIBRARY_COMPONENTS

	  basis-sub-basis.make6
	  $ROOT/src/lib/thread-kit/src/threadkit-internal.make6

