# threadkit-sub-stdlib.make6
#
# This group provides a restricted view on
#
#     $ROOT/src/lib/std/stdlib.make6
#
# to avoid conflicts between definitions imported
# from the original and threadkit's own Basis.

# Compiled by:
#     src/lib/thread-kit/src/glue/Makefile.make6
#     src/lib/thread-kit/src/unix/Makefile.make6
#     src/lib/thread-kit/src/unix/winix.make6

LIBRARY_GROUP_EXPORTS

    library($ROOT/src/lib/std/stdlib.make6)

     - (api Winix
	api Winix_Io
	api Winix_Process
	api Primitive_IO

	pkg binary_io
	pkg binary_primitive_io
	pkg file
	pkg text_primitive_io

	generic primitive_io_g
)



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
