# threadkit-internal.make6
#
# This is the actual implementation of threadkit.
# It defines the public interface of threadkit
# as well as some other things which belong intro
# stdlib.make6.
# This library has the status of an "internal" library.
# Public "views" for it are defined in threadkit.make6
# and stdlib.make6.

# Compiled by:
#     src/lib/thread-kit/src/stdlib.make6
#     src/lib/thread-kit/src/threadkit.make6

LIBRARY_EXPORTS

# These have moved to lib7:
#	api Threadkit
#	pkg threadkit

#	api Oneshot_Maildrop
#	pkg oneshot_maildrop

#	api Maildrop
#	pkg maildrop

#	pkg mailqueue			api Mailqueue
#	pkg threadkit_debug

	pkg run_threadkit


	api Winix_Process
	api Winix_Io
	api Winix
	pkg threadkit_winix

	api Threadkit_Primitive_Io
	api Threadkit_Pure_Io
	api Threadkit_Pure_Text_Io
	api Threadkit_Imperative_Io
	api Threadkit_Binary_Io
	api Threadkit_Text_Io

	pkg binary_primitive_io
	pkg binary_io
	pkg text_primitive_io
	pkg file

	api Generic_Socket
	api Internet_Socket

	pkg socket
	pkg generic_socket
	pkg internet_socket

	#if defined(OPSYS_UNIX)
	    api Unix_Socket
	    pkg unix_socket
	#endif

	#if defined(OPSYS_UNIX)
	    api New_Spawn
	    pkg new_spawn
	#endif



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6				# 2009-11-14 CrT: Was lib7 prior to lib7/stdlib merge.
#	$ROOT/src/lib/thread-kit/src/core-threadkit.make6

	glue/Makefile.make6
	winix/Makefile.make6
	io/Makefile.make6

	socket/Makefile.make6

	#if defined(OPSYS_UNIX)
	    unix/Makefile.make6
	#elif defined(OPSYS_WIN32)
	    win32/Makefile.make6
	#endif



## Changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
