# threadkit.make6
#
# This defines the public interface to threadkit.
# It does not include threadkit-specific Basis stuff and is nothing more
# than a "view" on threadkit-internal.make6.

# Compiled by:
#     src/lib/thread-kit/threadkit-lib/Makefile.make6
#     src/lib/thread-kit/threadkit-lib/trace-threadkit.make6
#     src/lib/x-kit/graph-util/Makefile.make6
#     src/lib/x-kit/lib/base.make6
#     src/lib/x-kit/styles/Makefile.make6
#     src/lib/x-kit/widgets/Makefile.make6

LIBRARY_EXPORTS

# Moved to lib7:
#	pkg threadkit			api Threadkit
#	pkg oneshot_maildrop		api Oneshot_Maildrop
#	pkg maildrop			api Maildrop
#	pkg mailqueue			api Mailqueue
#	pkg threadkit_debug

	pkg run_threadkit

	api Threadkit_Pure_Io
	api Threadkit_Pure_Text_Io
	api Threadkit_Imperative_Io
	api Threadkit_Binary_Io
	api Threadkit_Text_Io



LIBRARY_COMPONENTS

        $ROOT/src/lib/thread-kit/src/threadkit-internal.make6

