Mythryl depends upon a program

    bin/mythryl-runtime-intel32

to do garbage collection, to provide access to essential
C libraries like libc, libm, and to bootstrap construction
of Mythryl executable heap images.

This code is all written in C;  just about everything else
in the system is written in Mythryl itself.



The

    src/c/Configure

file is generated by doing

    make gnu-autotools-output

in the root install directory;  this is typically done
only by the principal maintainer.



This Configure file is invoked at install time by doing

    make configure

(or ./Configure) in the root install directory;  this
is typically the first thing done after unpacking.



Actual compilation of the bin/mythryl-runtime-intel32 executable is
typically done by doing

    make c-stuff

from the root install directory, which hands off to

    src/c/o/Makefile

which then invokes the various other per-subdirectory
Makefiles.


