#
# the makefile for the C libraries
#
# Currently, this is only used to clean the library directories.
#
# win32 specific

CC =		cl
CFLAGS =	
MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

VERSION =	v-dummy

LIB_DIRS =	heap \
		signal \
		socket \
		space-and-time-profiling \
		time \
		date \
		math \
#		multicore \
#		ccalls \
		win32 \
		win32-io \
		win32-file-system \
		win32-process

#clean :
#	for dir in $(LIB_DIRS); do \
#	  (cd $$dir; echo "cleaning $$dir"; $(MAKE) MAKE="$(MAKE)" clean) \
#	Done
#	rm -f v-* *.o

# ugh!
clean :			
	del /F /Q v-* *.obj *.pdb

	cd heap
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd signal
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd socket
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd space-and-time-profiling
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd time
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd date
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd math
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

#	cd multicore
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

#	cd ccalls
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

	cd win32
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-io
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-file-system
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-process
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)
