## typechecker-dictionary.api

# Compiled by:
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6



api Typechecker_Dictionary {

    Module_Stamp = module_path::Module_Stamp;
    Module_Path  = module_path::Module_Path;

    Typechecker_Dictionary = module::Typechecker_Dictionary;

    exception UNBOUND;

    empty:   Typechecker_Dictionary;

    atop:     (Typechecker_Dictionary, Typechecker_Dictionary) -> Typechecker_Dictionary;
    atop_sp:  (Typechecker_Dictionary, Typechecker_Dictionary) -> Typechecker_Dictionary;

    mark:   (((Void -> stamp::Stamp), Typechecker_Dictionary))                            -> Typechecker_Dictionary;
    set:    (Typechecker_Dictionary,  Module_Stamp, module::Typechecker_Dictionary_Entry) -> Typechecker_Dictionary;

    to_list:  Typechecker_Dictionary ->  List( (Module_Stamp, module::Typechecker_Dictionary_Entry) );

    find_entry_by_module_stamp:              (Typechecker_Dictionary, Module_Stamp) -> module::Typechecker_Dictionary_Entry;
    find_package_by_module_stamp:            (Typechecker_Dictionary, Module_Stamp) -> module::Typechecked_Package;
    find_type_constructor_by_module_stamp:   (Typechecker_Dictionary, Module_Stamp) -> module::Typechecked_Type_Constructor;
    find_generic_by_module_stamp:            (Typechecker_Dictionary, Module_Stamp) -> module::Typechecked_Generic;

    find_entry_via_module_path:              (Typechecker_Dictionary, Module_Path) -> module::Typechecker_Dictionary_Entry;
    find_type_constructor_via_module_path:   (Typechecker_Dictionary, Module_Path) -> module::Typechecked_Type_Constructor; 
    find_package_via_module_path:            (Typechecker_Dictionary, Module_Path) -> module::Typechecked_Package; 
    find_generic_via_module_path:            (Typechecker_Dictionary, Module_Path) -> module::Typechecked_Generic; 

    debugging:  Ref(  Bool );

}; #  Api Typechecker_Dictionary 



## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
