## output.api
## John Reppy (http://www.cs.uchicago.edu/~jhr)
## Aaron Turon (adrassi@gmail.com)
## All rights reserved.

# Compiled by:
#     src/app/future-lex/src/lexgen.lib



# The expected api for any "output" (backend) module.



###                       "An active mathematician commands a great manipulative agility,
###                        an experienced mathematician has an extensive knowledge,
###                        but I think that a wise one tries to use eventually
###                        as little as possible of either."
###
###                                                      -- E.J. Dijkstra



api Output {

    output:  (lex_output_spec::Spec, String) -> Void;
};


## COPYRIGHT (c) 2005 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
