## compute-execution-freqs.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6


api Compute_Execution_Frequencies {

    package control_flow_graph:  Control_Flow_Graph;		# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api

    compute:  control_flow_graph::Control_Flow_Graph -> Void;
};


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
