2007-12-01 CrT:

This is the main build directory for Mythryl C code.
When a developer does

    make c-stuff

in the root install directory, the Makefile there
invokes

    sh/make-c-stuff

which on an intel32 Linux box invokes [1]

    src/c/o/Makefile.intel32-linux

which sets a few variables and then invokes the
master C build makefile

    src/c/o/Makefile

which then farms out the task of building our various
C libraries (libfoo.a files) to sub-Makefiles like

    src/c/lib/posix-filesys/Makefile

and then finally links the actual

    bin/mythryl-runtime-ia32

executable which makes the Mythryl world go around.






--------------------------------------------------------------------------
Notes:

[1] Makefile.intel32-linux (and the other Makefile.arch-os files)
are obsolescent hold-overs from the original SML/NJ system
of manually configuring a separate makefile for every combination
of architecture and operating system.

The open source world mostly abandoned this approach back
in the 1980s, for two good reasons:

  o Manually configuring a package for every combination
    of architecture and operating system out there is
    tedious, error-prone, and beyond the resources of
    most maintainers, meaning that installation on almost
    any unusual platform is usually broken at any given time.

  o There are many oddly configured and hybrid systems out
    there:  It isn't safe to assume that a given OS on a
    given architecture always has the same feature set.

For both of these reasons, it is better to just test for
the individual features needed at install/configure time.
This is what the GNU autotools do.  The various Makefile.in
files implement this approach, driven by the autotool
configuration script

    src/c/Configure

which is automatically generated by the gnu autotools from

    src/c/Configure.in

Eventually, Makefile.intel32-linux and kin should be removed,
but for now they still contain functionality which has not
been moved over to the other makefiles.  (Feel free to
finish this job if you have the time and interest...)