# mk.intel32-solaris
# 90% mk.sparc32-solaris, 10% mk.intel32-linux
# AS _MUST_ be gas. Sun's Solaris intel32 (x86) /usr/ccs/bin/as doesn't cut it,
# due to its bizarre input syntax.
# CPP _MUST_ include -ansi if gcc -E is used, to prevent "$" from
# being considered part of identifers.

SHELL		= /bin/sh

MAKE =		/usr/ccs/bin/make
AS =		gas
AR =		/usr/ccs/bin/ar
GCC =		gcc
CC =		$(GCC)
CFLAGS =	-g3 -O2 -std=c99 -Wall -Werror
CPP =		gcc -x assembler-with-cpp -E -P
RANLIB =	$(AR) ts

XOBJS =
XLIBS =
LD_LIBS =	-lsocket -lnsl
BASE_DEFS =	-D__STDC__=0
DEFS =		$(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_SOLARIS
TARGET =	intel32
VERSION =	v-intel32-solaris
RUNTIME =	mythryl-runtime-intel32.intel32-solaris

all:
	$(MAKE) RUNTIME="$(RUNTIME)" MAKE="$(MAKE)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" AR="$(AR)" RANLIB="$(RANLIB)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
