# mk.intel32-openbsd
#
# makefile for "OpenBSD", which is a BSD 4.4 clone.
#

SHELL =    /bin/sh

MAKE =    gmake

ARFLAGS =  Trcv
CC =    gcc -ansi
CFLAGS =  -O2 -std=c99 -Wall -fgnu89-inline
CPP =    gcc -x assembler-with-cpp -E -P 
#CPP =    /usr/bin/cpp -P

XOBJS =
XLIBS =    ../lib/dynamic-loading/libmythryl-dynamic-loading.a
LD_LIBS =
BASE_DEFS =  
DEFS    = $(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_OPENBSD -DDLOPEN
TARGET =  intel32
VERSION =  v-intel32-openbsd
RUNTIME =  mythryl-runtime-intel32.intel32-openbsd

all: nprocs
  @echo "NPROCS: `./nprocs`"
  $(MAKE) -j `./nprocs` RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)

nprocs.o: nprocs.c
  $(CC) $(CFLAGS) -c nprocs.c

nprocs: nprocs.o
  $(CC) -o nprocs nprocs.o

clean:
  rm -rf nprocs
  rm -rf nprocs.o

.PHONY: clean
