# Makefile.sparc32-sunos
#

SHELL		= /bin/sh

CC =		gcc -ansi
CFLAGS =	-O2 -std=c99 -Wall
CPP =		gcc -x c -E -P -ansi
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =	
LD_LIBS =
BASE_DEFS =
DEFS		= $(BASE_DEFS) -DHOST_SPARC32 -DTARGET_SPARC32 -DOPSYS_UNIX -DOPSYS_SUNOS -DUNBOXEDFLOAT=1
TARGET		= sparc32
VERSION		= v-sparc32-sunos
RUNTIME		= mythryl-runtime-intel32.sparc32-sunos

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
