# mk.intel32-linux
#

AS =		as --32
# CC =		gcc -ansi
# 2006-11-29CrT: Added "-D_REENTRANT" per src/c-glue/README
CFLAGS =	-O2 -std=c99 -Wall -m32 -D_REENTRANT -pthread
CPP =		gcc -x assembler-with-cpp -E -P
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =		../lib/dynamic-loading/libmythryl-dynamic-loading.a
# 2006-11-29CrT:  Added "-rdynamic -lpthread" per src/lib/c-glue/README
LD_LIBS =	-rdynamic -lpthread
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_LINUX -D_GNU_SOURCE -DGNU_ASSEMBLER -DDLOPEN
TARGET =	intel32
VERSION =	v-intel32-linux
RUNTIME =	mythryl-runtime-ia32.intel32-linux

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
