# mk.intel32-cygwin
#

SHELL =		/bin/sh

MAKE =		make
CC =		gcc 
CFLAGS =	-O2 -std=c99 -Wall
CPP =		gcc -x assembler-with-cpp -E -P 
XOBJS =
XLIBS =		../lib/dynamic-loading/libmythryl-dynamic-loading.a
#LD_LIBS =	-lws2_32 -Wl,--export-all -output-def=lib7.def
LD_LIBS =	-lws2_32 -Wl,--export-all cygwin.def
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_CYGWIN -DGNU_ASSEMBLER -DDLOPEN
TARGET =	intel32
VERSION =	v-intel32-cygwin
RUNTIME =	mythryl-runtime-intel32.intel32-cygwin

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
