#
# mk.pwrpc32-linux
#

SHELL =		/bin/sh

CC =		gcc -ansi
CFLAGS =	-O2 -std=c99 -Wall
CPP =		gcc -x c -E -P -ansi
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =	
LD_LIBS =
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_PWRPC32 -DTARGET_PWRPC32 -DOPSYS_UNIX -DOPSYS_LINUX -D_POSIX_SOURCE -D_BSD_SOURCE -DGNU_ASSEMBLER
TARGET =	pwrpc32
VERSION =	v-pwrpc32-linux
RUNTIME =	mythryl-runtime-ia32.pwrpc32-linux

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
