# Makefile.intel32-linux
#
# This file gets invoked via the
#
#     $MAKE --jobs=$CORES -f Makefile.$ARCHITECTURE-$OS $EXTRA_DEFS
#
# line in
#   
#     sh/make-c-stuff
#
# in response to a toplevel "make compiler" at the Linux commandline.
#
# This file is a relic of the SML/NJ approach of having
# a separate manually maintained makefile for every platform.
# These days in the opensource world the clear preference is to
# use GNU autoconfig instead; I'm trying to switch over, but at
# the moment we have some of each.  -- 2011-10-26 CrT
# 

AS =		as --32
# CC =		gcc -ansi



#########################################################################
# HISTORY
#
# 2006-11-29CrT: Added "-D_REENTRANT" per src/c-glue/README
#
# 2011-10-26CrT: According to   http://gcc.gnu.org/ml/gcc-help/2007-01/msg00138.html
#
#                    "In typical cases, the gcc -pthread option does a #define of _REENTRANT
#                     and causes gcc to link against -lpthread.  That's it."
#
#                so having both -pthread and also -D_REENTRANT/-lpthread is probably redundant -- and having
#                just the former sounds best (and seems to be what current tutorials show).
#########################################################################



CFLAGS =	-g -O2 -std=c99 -Wall -m32 -D_REENTRANT -pthread
CPP =		gcc -x assembler-with-cpp -E -P
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =		../lib/dynamic-loading/libmythryl-dynamic-loading.a
# 2006-11-29CrT:  Added "-rdynamic -lpthread" per src/lib/c-glue/README
# 2011-12-26CrT:  Added -ldisasm0
LD_LIBS =	-rdynamic -lpthread -ldisasm
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_LINUX -D_GNU_SOURCE -DGNU_ASSEMBLER -DDLOPEN
TARGET =	intel32
VERSION =	v-intel32-linux
RUNTIME =	mythryl-runtime-intel32.intel32-linux

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
