# mk.pwrpc32-darwin
#
# COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies.
#
# Makefile for MacOS X 10.2+
#

SHELL =		/bin/sh

CC =		cc -ansi
CFLAGS =	-g -O2 -std=c99 -Wall
CPP =           cc -x assembler-with-cpp -E -P -ansi
XOBJS =
XLIBS =         ../lib/dynamic-loading/libmythryl-dynamic-loading.a
LD_LIBS =       -ldl
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_PWRPC32 -DTARGET_PWRPC32 -DOPSYS_UNIX -DOPSYS_DARWIN -DOPSYS_MACOS_10_2 -DDLOPEN
TARGET =	pwrpc32
VERSION =	v-wrppc32-darwin
RUNTIME =	mythryl-runtime-ia32.pwrpc32-darwin
RUNTIMEX =	mythryl-runtimex-ia32.pwrpc32-darwin

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
	$(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX)
