# mk.intel32-darwin
#
# COPYRIGHT (c) 2006 The SML/NJ Fellowship
#
# Makefile for MacOS X 10.4+ on Intel processors
#

SHELL =		/bin/sh

MAKE =		make
AS =		/usr/bin/as
CC =		cc -ansi
CFLAGS =	-g -O2 -std=c99 -Wall
CPP =           cc -x assembler-with-cpp -E -P -ansi
XOBJS =
XLIBS =         ../lib/dynamic-loading/libmythryl-dynamic-loading.a
LD_LIBS =       -ldl
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_DARWIN -DOPSYS_MACOS_10_2 -DGNU_ASSEMBLER -DDLOPEN -DINDIRECT_CFUNC
TARGET =	intel32
VERSION =	v-intel32-darwin
RUNTIME =	mythryl-runtime-intel32.intel32-darwin
RUNTIMEX =	mythryl-runtimex-intel32.intel32-darwin

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
	$(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX)
