# mk.intel32-freebsd
#
# makefile for "Free BSD", which is a BSD 4.4 clone.
#

SHELL =		/bin/sh

MAKE =		gmake

ARFLAGS =	Trcv
CC =		gcc -ansi
CFLAGS =	-O2 -std=c99 -Wall
CPP =		gcc -x assembler-with-cpp -E -P 
#CPP =		/usr/bin/cpp -P

XOBJS =
XLIBS =		../lib/dynamic-loading/libmythryl-dynamic-loading.a
LD_LIBS =
BASE_DEFS =	
DEFS		= $(BASE_DEFS) -DHOST_INTEL32 -DTARGET_INTEL32 -DOPSYS_UNIX -DOPSYS_FREEBSD -DDLOPEN
TARGET =	intel32
VERSION =	v-intel32-freebsd
RUNTIME =	mythryl-runtime-intel32.intel32-freebsd

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
