# mk.pwrpc32-darwin5
#
# COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies.
#
# Makefile for MacOS X 10.1
#

SHELL =		/bin/sh

CC =		cc -ansi
CFLAGS =	-g3 -O2 -std=c99 -Wall -Werror
CPP =           cc -x assembler-with-cpp -E -P -ansi
XOBJS =
XLIBS =	
LD_LIBS =
XDEFS =
BASE_DEFS =
DEFS = $(XDEFS) $(BASE_DEFS) -DHOST_PWRPC32 -DTARGET_PWRPC32 -DOPSYS_UNIX -DOPSYS_DARWIN -DOPSYS_MACOS_10_1
TARGET =	pwrpc32
VERSION =	v-pwrpc32-darwin5
RUNTIME =	mythryl-runtime-intel32.pwrpc32-darwin5

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
