# mk.intel32-win32
#
# I believe this file is an unused relic predating the switch from "mk.intel-linux" to "Makefile.intel-linux" naming convention.  -- 2011-10-26 CrT
# Might be useful in future for porting to Windows, so not deleted.

SHELL =

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
CC =		cl
CFLAGS =	/Zi
CPP =		cl /E /EP
XOBJS =
XLIBS =	
XCLIBS = 
#XCLIBS = ..\lib\ccalls\libmythryl-ccalls.lib
LD_LIBS =
#XDEFS =  /DC_CALLS
#XDEFS = /DDEBUG_TRACE_CCALL
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) /DHOST_INTEL32 /DTARGET_INTEL32 /DOPSYS_WIN32 /DVREGS /DINDIRECT_CFUNC /DDLOPEN
TARGET =	intel32
VERSION =	v-intel32-win32
RUNTIME =	mythryl-runtime-intel32.intel32-win32.exe

all:
	$(MAKE) MAKE="$(MAKE)" RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" XCLIBS="$(XCLIBS)" $(RUNTIME)

