


###              "All modern American literature comes from
###               one book by Mark Twain called Huckleberry Finn.
###               American writing comes from that.
###               There is nothing before.
###               There has been nothing as good since."
###
###                                  -- Ernest Hemingway,
###                                     Green Hills of Africa,
###                                     1935 



api Sdl {

   include Lib7_Ffilib_Basis

   my SDL_event_type:   c::su_obj' (UT_'SDL_Event::tag, c::rw) -> mlrep::signed::Int
   my SDL_event_keysym: c::su_obj' (UT_'SDL_Event::tag, c::rw) -> mlrep::signed::Int
end 

package sdl:  Sdl {

   use lib7_ffilib_basis

   SDL_event_type
       =
       SDL_Event::get_type;

   fun SDL_event_keysym event
       =
       {   key =      SDL_Event::get_key event;
	   keysym =   SDL_KeyboardEvent::get_keysym key;
	   sym =      SDL_keysym::get_sym keysym;
           sym;
       }
};
