
# This gives a cluster a graph view so that all graph based algorithms
# can be applied on the cluster.  The view is readonly though. 
#
# -- Allen Leung



###            "I cannot conceive that anybody
###             will require multiplications
###             at the rate of 40,000, or even
###             4,000, per hour."
###
###                            -- F H Wales, 1936



api Cluster_Graph
=
api

    package f:  FLOWGRAPH
    package i:  Machcode
    package w:  FREQ
      sharing f::W = W
      sharing f::I = I

    type info
    type block = f::block
    type edge_info = Ref( w::freq )

    type mcg =  graph::graph( block, edge_info, info )

    my clusterGraph:    f::cluster -> mcg
    my cluster:         mcg -> f::cluster
    my table:           mcg -> rw_vector::Rw_Vector( block )
    my isTakenBranch:   graph::edge( edge_info ) -> Bool

    my annotations:     mcg -> REF( Annotations::annotations )

    my instructions:           block -> Ref( List( i::instruction ) )
    my freq:            block -> Ref( w::freq )
    my liveOut:         block -> i::C::registerset

end
