
# This is a simple module for viewing a cluster graph graphically.
# This is meant to be used only by those of you who don't want to 
# migrate to the machcode_controlflow_graph data package.
#
# -- Allen Leung



###                         "I used to jog but the ice cubes
###                          kept falling out of my glass."
###
###                                    -- David Lee Roth



api CLUSTER_VIEWER =
api

   package cluster_graph:  Cluster_Graph

   my view:  cluster_graph::mcg -> Void
  
end
