
# lowcode specific things are abstracted out here in this module.



###                    "Rest satisfied with doing well, and
###                     leave others to talk of you as they will."
###
###                                           -- Pythagoras 



generic package lowcode_definitions (raw_syntax:  MDL_AST) : Lowcode_Defs {

   package raw_syntax = raw_syntax

   predefinedKinds = ["GP", "FP", "CC", "MEM", "CTRL"]
   fun isPredefinedCellKind x = list::exists (fn k => x=k) predefinedKinds

   pseudoKinds = ["MEM", "CTRL", "CELLSET"]
   fun isPseudoCellKind x = list::exists (fn k => x=k) pseudoKinds

};
