
# Some simple utilities on transforming RTLs

api Mdl_Rtl_Tools =
api
   package rtl:  Codetree_Rtl 
   package raw_syntax:  MDL_AST

   #  Simplify an RTL 
   my simplify:  RTL::rtl -> RTL::rtl
     
   #  Translate an rtl into an expression 
   my rtlToExpression:  RTL::rtl -> raw_syntax::expression

   #  Translate an rtl into a pattern 
   my rtlToPattern:  RTL::rtl -> raw_syntax::pattern

   #  Translate an rtl into an rtl construction function  
   my rtlToFun:  raw_syntax::id * List( raw_syntax::id ) * RTL::rtl -> raw_syntax::decl

   #  Create code to generate a new operator 
   my createNewOp:  RTL::T.Basis::misc_op -> raw_syntax::decl

end
