
# Utilities for manipulating types

api Mdl_Type_Utilities =
api

   package raw_syntax:    MDL_AST
   package RawSyntaxTreePP:  MDL_AST_PRETTY_PRINTER
      sharing RawSyntaxTreePP::raw_syntax = raw_syntax
   type level = Int

   my init:     Void -> Void
   my newVariable:   level -> raw_syntax::Some_Type
   my newIVar:  level -> raw_syntax::Some_Type
   my unify:    (Void -> String) * raw_syntax::Some_Type * raw_syntax::Some_Type -> Void
   my inst:     level -> raw_syntax::expression * raw_syntax::Some_Type -> raw_syntax::expression * raw_syntax::Some_Type
   my gen:      level -> raw_syntax::expression * raw_syntax::Some_Type -> raw_syntax::expression * raw_syntax::Some_Type
   my lambda:   level -> raw_syntax::Some_Type -> raw_syntax::Some_Type
   my apply:    String * raw_syntax::Some_Type * List( raw_syntax::Some_Type ) -> raw_syntax::Some_Type
   my poly:     List( raw_syntax::Some_Type ) * raw_syntax::Some_Type -> raw_syntax::Some_Type  
   my newType:  raw_syntax::datatypebind -> List( raw_syntax::Some_Type ) * raw_syntax::Some_Type
   my deref:    raw_syntax::Some_Type -> raw_syntax::Some_Type

end
