## ncurses-construction.plan
#
# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.





       # The following fns are purely for selftest/checkout:

	    do: plain_fn
       fn-name: print_hello_world
       libcall: fprintf(stderr,"Hello, world!\n")
       fn-type: Session -> Void

	    do: plain_fn
       fn-name: negate_int
       libcall: -i0
       fn-type: (Session, Int) -> Int

	    do: plain_fn
       fn-name: negate_float
       libcall: -f0
       fn-type: (Session, Float) -> Float

	    do: plain_fn
       fn-name: negate_boolean
       libcall: !b0
       fn-type: (Session, Bool) -> Bool


	


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field ': ' in cols 14-15
#     in this file we ensure that tab-containing code
#     in code: and type: fields looks the same in this
#     file and in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010,
## released under Gnu Public Licence version 3.
