## backend-sparc.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/sparc.make6



# This is the Sparc-specific part (backend) of the compiler.
#
# The present file is a group which gets referred to by the actual library
# file in src/lib/core/viscomp/sparc.make6.



LIBRARY_GROUP_EXPORTS

	pkg sparc_compiler_client_interface

        pkg sparc_codegen
        pkg sparc_fps_regs
        pkg instruction_set_sparc
	pkg sparc_props
	pkg sparc_cfg
	pkg sparc_asm_emitter



LIBRARY_GROUP_COMPONENTS

	toplevel/backend/sparc-compiler-client-interface.pkg

	codegen/sun/sparc-codegen.pkg
	codegen/sun/sparc-fps-registers.pkg
	codegen/sun/sparc-codetree.pkg
	codegen/sun/sparc-pseudo-instructions.pkg
	codegen/sun/sparc-backend.pkg
	codegen/sun/sparc-machine-properties.pkg

	codegen/sun/sparc-codetreeext.pkg
	codegen/sun/sparc-codetree-ext-comp.pkg

	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/viscomp/core.make6

	$ROOT/src/lib/compiler/backend/lower/make7/control.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lowcode.make6
	$ROOT/src/lib/compiler/backend/lower/make7/codetree.make6
	$ROOT/src/lib/compiler/backend/lower/make7/sparc.make6
	$ROOT/src/lib/graph/graphs.make6


