## backend-ppc.make6
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/ppc.make6


# This is the PPC-specific part (backend) of the compiler.
#
# The present file is a group which gets referred to by the actual library
# file in src/lib/core/viscomp/ppc.make6


LIBRARY_GROUP_EXPORTS

	pkg ppc_compiler_client_interface

        pkg ppc_codegen
        pkg ppccps_regs
        pkg instruction_set_ppc
	pkg ppcprops
	pkg ppccfg
	pkg ppcasm_emitter



LIBRARY_GROUP_COMPONENTS

	toplevel/backend/ppc-compiler-client-interface.pkg

	codegen/ppc/ppc-codegen.pkg
	codegen/ppc/ppc-fps-registers.pkg
	codegen/ppc/ppc-codetree.pkg
	codegen/ppc/ppc-pseudo-instructions.pkg
	codegen/ppc/ppc-backend.pkg
	codegen/ppc/ppc-machine-properties.pkg

	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/viscomp/core.make6

	$ROOT/src/lib/compiler/backend/lower/make7/control.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lowcode.make6
	$ROOT/src/lib/compiler/backend/lower/make7/codetree.make6
	$ROOT/src/lib/compiler/backend/lower/make7/ppc.make6
	$ROOT/src/lib/graph/graphs.make6

