## core.make6

# Compiled by:
#     src/lib/core/viscomp/core.make6



# This is the machine-independent "core" part of the compiler
# (but without the parser and typechecker data packages).
# Machine-dependent parts are in backend-<architecture>.make6.
#
# The parser is in parse/parser.make6.
# Typechecker data structures are in typecheck-stuff/typecheckdata.make6.
# Basic definitions are in basics/basics.make6.
#
# The present file is a group which gets referred to by the actual library
# file in src/lib/core/viscomp/core.make6.



LIBRARY_GROUP_EXPORTS

	api Compiler_Client_Interface

        # To make it possible to dynamically link in the optimizer, 
        # we have to export the following to the library.
        # A.Leung.

        api Codegen
        api Garbage_Collection
        api Cpsregs
        api Lib7_Pseudo_Ops

        pkg cpsregions
        pkg smlgctype

	pkg unify_and_generalize_types

	# To be able to separate machine-dependent parts
        # of viscomp-lib.make6 from machine-independent parts,
        # we must also export the the following things:


	api Machine_Properties

	pkg default_machine_properties
	pkg lib7constant

	api Lib7_Codetree_Ext

	pkg lib7codetree_ext

        generic   lib7_codetree_extension_compilation_g
        generic	  lib7_pseudo_op_g
	pkg code_string

	generic codegen_g
	generic spill_table_g
	generic backend_g
	generic compiler_client_interface_g

	pkg cluster_annotation

	# Stuff that lived (or should have) in Frontend (aka GenericVC, where vc == "[user-] visible compiler")
	pkg controls
	pkg inlining_table
	pkg primitives_symbol_table
	pkg compiler_table_set
	pkg compiler_state
	pkg latex_print_compiler_state
	pkg unparse_compiler_state
	pkg module_map
	pkg symbol_table_to_module_map
	pkg pickle_module
	pkg unpickle_module
	pkg rehash_module
	pkg pickle_symbol_or_picklehash
	pkg unpickle_symbol_picklehash
	pkg compiler_unparse_table
	pkg print_hooks
	pkg lib7_version
	pkg core_symbol
	pkg anormal

        pkg types
        pkg typechecker_dictionary
        pkg module
        pkg stamp
        pkg symbol_table_entry
        pkg type_stuff
        pkg variables_and_constructors
        pkg module_stuff
        pkg inlining_information
        pkg type_types
        pkg unparse_type
        pkg prettyprint_type
        pkg var_home
	pkg unify_types

	# Corresponding apis:
	api Controls
	api Inlining_Table
	api Compiler_Table_Set
	api Primitives_Symbol_Table
	api Compiler_State
	api Unparse_Compiler_State
	api Latex_Print_Compiler_State
	api Module_Map
	api Pickle_Module
	api Unpickle_Module
	api Anormal

	api Types
	api Typechecker_Dictionary
	api Module
	api Stamp
	api Symbol_Table_Entry
	api Type_Stuff
	api Variables_And_Constructors
	api Module_Stuff
	api Type_Types
	api Unparse_Type
	api Prettyprint_Type
	api Var_Home
	api Unify_Types


	# Export of packages required to use highcode directly:
	pkg translate_deep_syntax_to_polylambda
	pkg highcode_guts
	pkg highcode_type
	pkg highcode
	pkg highcode_data_representation  
	pkg prettyprint_anormal
	pkg lcontract
	pkg specialize
	pkg highcode_primitive_op
	pkg highcode_var
	pkg typecheck_anormal
	pkg debruijn_index

	api Prettyprint_Symbol_Table
	pkg prettyprint_symbol_table

	api Latex_Print_Symbol_Table
	pkg latex_print_symbol_table




LIBRARY_GROUP_COMPONENTS

	toplevel/compiler-state/compiler-table-set.api
	toplevel/compiler-state/compiler-table-set.pkg
	toplevel/compiler-state/inlining-table.api
	toplevel/compiler-state/inlining-table.pkg

	toplevel/interact/compiler-state.api
	toplevel/interact/compiler-state.pkg
	toplevel/interact/read-eval-print-loop.api
	toplevel/interact/read-eval-print-loop-g.pkg
	toplevel/interact/interact.api
	toplevel/interact/interact-g.pkg

	toplevel/backend/compiler-client-interface.api
	toplevel/backend/compiler-client-interface-g.pkg

	toplevel/main/control-apis.api
	toplevel/main/controls.api
	toplevel/main/control-mc.pkg
	toplevel/main/controls.pkg
	toplevel/main/compiler-config.api
	toplevel/main/backend.api
	toplevel/main/compile.api
	toplevel/main/compile-g.pkg
	toplevel/main/print-hooks.pkg
	toplevel/main/compiler-unparse-table.pkg

	# Semantic analysis (typechecker) specialized for lib7:
	frontend/semantic/basics/inlining-info.api
	frontend/semantic/basics/inlining-info.pkg

	frontend/semantic/typecheck/typecheck-package-language.pkg
	frontend/semantic/typecheck/typecheck-toplevel-statement.pkg

	frontend/semantic/modules/generics-expansion-stuff-parameter.pkg
	frontend/semantic/modules/generics-expansion-stuff.pkg
	frontend/semantic/modules/api-match.pkg
	frontend/semantic/modules/expand-generic.pkg
	frontend/semantic/modules/package-property-lists.pkg

	frontend/semantic/pickle/pickle-symbol-or-picklehash.pkg
	frontend/semantic/pickle/pickle-module.pkg
	frontend/semantic/pickle/unpickle-symbol-picklehash.pkg
	frontend/semantic/pickle/unpickle-module.pkg
	frontend/semantic/pickle/rehash-module.pkg

	frontend/semantic/symbol-table/primitives-symbol-table.pkg

	frontend/semantic/types/type-var-info.pkg
	frontend/semantic/types/unify-and-generalize-types.pkg
	frontend/semantic/types/cproto.pkg

	# 2007-12-06 CrT:  Moved here from   typecheckdata.make6  because
        #                  it needs access to both prettyprint-values in typecheck.make6
        #                  and also                symbol-table.pkg   in typecheckdata.make6
        #                  -- and core.make6 is their lowest common ancestor, plus the location
        #                  of its caller, compile-g.pkg.  Ick.
        frontend/typecheck-stuff/symbol-table/prettyprint-symbol-table.api
	frontend/typecheck-stuff/symbol-table/prettyprint-symbol-table.pkg
         
        frontend/typecheck-stuff/symbol-table/unparse-compiler-state.api
	frontend/typecheck-stuff/symbol-table/unparse-compiler-state.pkg
         
        frontend/typecheck-stuff/symbol-table/latex-print-symbol-table.api
	frontend/typecheck-stuff/symbol-table/latex-print-symbol-table.pkg
         
        frontend/typecheck-stuff/symbol-table/latex-print-compiler-state.api
	frontend/typecheck-stuff/symbol-table/latex-print-compiler-state.pkg
         


	# The machine-independent optimizer (back end upper half):
	backend/upper/closures/allocprof.pkg
	backend/upper/closures/fps-split-g.pkg
	backend/upper/closures/freemap.pkg
	backend/upper/closures/globalfix.pkg
	backend/upper/closures/closure-g.pkg
	backend/upper/closures/freeclose.pkg
	backend/upper/closures/static-prof-g.pkg
	backend/upper/closures/unrebind.pkg
	backend/upper/fps/translate-anormal-to-fps-g.pkg
	backend/upper/fps/fate-passing-style.api
	backend/upper/fps/fate-passing-style.pkg
	backend/upper/fps/fps-preoptimization-transform-g.pkg
	backend/upper/fps/prettyprint-fps.pkg
	backend/upper/fps/switch.pkg
	backend/upper/fps-optimize/contract-g.pkg
	backend/upper/fps-optimize/fps-optional-optimizations-g.pkg
	backend/upper/fps-optimize/eta.pkg
	backend/upper/fps-optimize/split-known-escaping-functions-g.pkg
	backend/upper/fps-optimize/do-fn-inlining-g.pkg
	backend/upper/fps-optimize/do-fn-inlining-new-g.pkg
	backend/upper/fps-optimize/flatten-g.pkg
	backend/upper/fps-optimize/uncurry-g.pkg
	backend/upper/fps-optimize/eliminate-infs.pkg
	backend/upper/anormal/typecheck-anormal.pkg
	backend/upper/anormal/anormal.api
	backend/upper/anormal/anormal.pkg
	backend/upper/anormal/anormal-stuff.pkg
	backend/upper/anormal/prettyprint-anormal.api
	backend/upper/anormal/prettyprint-anormal.pkg
	backend/upper/anormal/translate-type-variable.pkg
	backend/upper/highcode/highcode-data-representation.api
	backend/upper/highcode/highcode-data-representation.pkg
	backend/upper/highcode/highcode-type.api
	backend/upper/highcode/highcode-type.pkg
	backend/upper/highcode/highcode-dictionary.pkg
	backend/upper/highcode/highcode.api
	backend/upper/highcode/highcode.pkg
	backend/upper/highcode/highcode-guts.api
	backend/upper/highcode/highcode-guts.pkg
	backend/upper/highcode/highcode-primitive-op.api
	backend/upper/highcode/highcode-primitive-op.pkg
	backend/upper/main/backend-g.pkg
	backend/upper/main/highcode-control.pkg
	backend/upper/main/fps-literals.pkg
	backend/upper/optimize/optimize-mutually-recursive-functions.pkg
	backend/upper/optimize/collect.pkg
	backend/upper/optimize/fcontract.pkg
	backend/upper/optimize/optutils.pkg
	backend/upper/optimize/lcontract.pkg
	backend/upper/optimize/recover-type-info.pkg
	backend/upper/optimize/specialize.pkg
	backend/upper/optimize/loopify.pkg
	backend/upper/optimize/split.pkg
	backend/upper/optimize/lift.pkg
	backend/upper/optimize/abcopt.pkg
	backend/upper/polylambda/check-polylambda-expression.pkg
	backend/upper/polylambda/translate-polylambda-to-anormal.pkg
	backend/upper/polylambda/pflatten.api
	backend/upper/polylambda/pflatten.pkg
	backend/upper/polylambda/polylambda.api
	backend/upper/polylambda/polylambda.pkg
	backend/upper/polylambda/polylambda-type.pkg
	backend/upper/polylambda/prettyprint-polylambda-expression.pkg
	backend/upper/polylambda/reorder.pkg
	backend/upper/reps/coerce.pkg
	backend/upper/reps/equal.pkg
	backend/upper/reps/reify.pkg 
	backend/upper/reps/runtime-type.pkg
	backend/upper/reps/typeoper.pkg 
	backend/upper/reps/wrapping.pkg
	backend/upper/translate/compile-pattern.pkg
	backend/upper/translate/compile-pattern-stuff.pkg
	backend/upper/translate/polyequal.pkg
	backend/upper/translate/template-expansion.pkg
	backend/upper/translate/translate-deep-syntax-to-polylambda.pkg
	backend/upper/translate/translate-types.pkg
	backend/upper/lsplit/lambdasplit-inlining.pkg


	# The code generator (lowcode specialized for Lib7):
	codegen/compile-fps/arg-passing.api
	codegen/compile-fps/arg-passing-g.pkg
	codegen/compile-fps/check-garbage-collector-calls-g.pkg
	codegen/compile-fps/cluster.pkg
	codegen/compile-fps/fps-aliasing-g.pkg
	codegen/compile-fps/fps-c-calls-g.pkg
	codegen/compile-fps/fps-branch-probabilities.pkg
	codegen/compile-fps/fps-regions.api
	codegen/compile-fps/fps-regions.pkg
	codegen/compile-fps/fps-registers.api
	codegen/compile-fps/fragments.api
	codegen/compile-fps/fragments-g.pkg
	codegen/compile-fps/garbage-collector.api
	codegen/compile-fps/garbage-collector-g.pkg
	codegen/compile-fps/limit.pkg
	codegen/compile-fps/memory-aliasing.pkg
	codegen/compile-fps/memory-disambiguation.pkg
	codegen/compile-fps/pseudo-op.api
	codegen/compile-fps/lib7-const.pkg
	codegen/compile-fps/lib7-gctype.api
	codegen/compile-fps/lib7-gctype.pkg
	codegen/compile-fps/lib7-codetreeext.api
	codegen/compile-fps/lib7-codetreeext.pkg
	codegen/compile-fps/lib7-pseudo-ops-g.pkg
	codegen/compile-fps/spill-g.pkg
	codegen/main/cluster-annotation.pkg    # temporary hack; see comment in file XXX BUGGO FIXME
	codegen/main/code-string.pkg
	codegen/main/machine.api
	codegen/main/codegen.api
	codegen/main/codegen-g.pkg
	codegen/main/machine-properties.api
	codegen/main/default-machine-properties.pkg
	codegen/main/translate-fate-passing-style-to-binary-g.pkg
	codegen/main/chunk-desc.api
	codegen/main/chunk-desc.pkg
	codegen/main/spill-table-g.pkg

	# Miscellaneous utilities:
	$ROOT/src/lib/compiler/src/bignum/realconst.pkg
	$ROOT/src/lib/compiler/src/bignum/ieee-float-constants.pkg

	$ROOT/src/lib/compiler/src/print/unparse-interactive-deep-syntax-declaration.pkg
	$ROOT/src/lib/compiler/src/print/unparse-chunk.pkg
	$ROOT/src/lib/compiler/src/print/prettyprint-table.pkg

	$ROOT/src/lib/compiler/src/util/feedback.pkg
	$ROOT/src/lib/compiler/src/util/literal-to-num.pkg    		# Uses CoreIntInf functionality *)

	# Libraries that are part of the visible compiler framework:
	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/parser.make6
	$ROOT/src/lib/core/viscomp/typecheckdata.make6
	$ROOT/src/lib/core/viscomp/typecheck.make6
	$ROOT/src/lib/core/viscomp/debugprof.make6
	$ROOT/src/lib/core/viscomp/execute.make6

	# Lowcode libraries:
	backend/lower/make7/lib.make6				# Provides sorted_list
	backend/lower/make7/control.make6
	$ROOT/src/lib/graph/graphs.make6
	backend/lower/make7/lowcode.make6
	backend/lower/make7/visual.make6

	# Other libaries:
	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/controls/controls-lib.make6
	$ROOT/src/lib/compiler/src/library/pickle-lib.make6

	$ROOT/src/lib/core/init/init.cmi : cm          # To gain access at CoreIntInf

#	$ROOT/src/lib/core/internal/lib7-version.make6
	$ROOT/src/lib/core/internal/version.pkg		# Above is broken, this is a work-around. See comments in 

	$ROOT/src/lib/prettyprint/Prettyprint.make6


## Copyright YALE FLINT PROJECT 1997
## and
## (C) 2001 Lucent Technologies, Bell labs
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
