# This file is intended to load lowcode optimization modules within
# the toplevel interactive loop. At present various compiler data
# packages can be graphically viewed.  See LOWCODE-README


LIBRARY_EXPORTS

	pkg compiler
	pkg lowcode_optimizer



LIBRARY_COMPONENTS

	stdlib.make6
	comp-lib.make6
	viscomp-lib.make6
	host-compiler.make6

	lowcode.make6

	../lower/LOWCODE-ir.make6
	../lower/LOWCODE-visual.make6
	../lower/LOWCODE-graphs.make6
	../lower/LOWCODE-ir.make6
	../lower/LOWCODE-lib.make6

	codegen/optimizer/lowcode-optimizer.pkg
