## time-system-compile.pkg

# Time a compile of the complete system.



###               "The juvenile sea squirt wanders through the ocean
###                searching for a suitable rock or hunk of coral
###                to cling to and make its home for life.
###
###               "When it finds its spot and takes root, it
###                doesn't need its brain anymore, so it eats it.
###
###               "It's rather like getting tenure."
###
###                                -- "California Monthly"



stipulate
package t = Time
package tm = Timer
fun convert { usr, gc, sys } = {
	usr = t::to_string usr,
	gc = t::to_string gc,
	sys = t::to_string sys,
	tot = t::to_string (T.+(usr, T.+(sys, gc)))
      }
herein
fun make ()
    =
    {   t0 =   tm::make_cpu_timer ();
	#
	make_compiler::make_compiler ();
	#
	convert (tm::get_elapsed_usr_and_sys_cpu_time t0);
    }
end;



## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
