## dummy-makelib-client.pkg -- Handling compile-servers under non-Unix systems.
#
# This is just a placeholder that disables
# parallel make on non-supported systems. In
# practice this means that we get used on
# non-*nix systems and makelib-client.pkg
# gets used on *nix systems.

# We must (alas) use weak seal
# here, otherwise the hack in
#     $ROOT/src/lib/core/makelib/makelib.lib
# won't work.

package   makelib_server
:         Makelib_Client
{
    Server_Handle = Void;

    with
	fun unavailable x = (file::say ["Compile server facility not available."]; x)
	fun impossible () = raise exception FAIL "servers: impossible"
    do
	fun makelib_server_name () = impossible ()
        fun start_makelib_server _ = unavailable NULL
	fun stop_makelib_server () = impossible ()
	fun makelib_server_name () = impossible ()
	fun reset_makelib_server _ = thread::reset_thread_manager ()
	fun kill_makelib_server () = impossible ()

	fun cm _  = ()
	fun cmb _ = ()

	fun cmbReset _ = ()
	fun compile _   = FALSE

	fun with_servers f
            =
            safely::do
                { cleanup  =>  reset,
                  open_it  =>  fn () = (),
 		  close_it =>  fn () = ()
                }
		f;

	fun allIdle    () =  TRUE
	fun no_servers () =  TRUE
    end;
};


## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
