fun make file = if cm::make file then () else raise exception DIE("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-openssl library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name     = "openssl"
   name'    = "openssl"
   version  = "0.1"
   enums    =  []          #  [("openssl-enums.sml", "OpensslEnums", "")] 

   defines       = [("openssl-macros.sml", "OpenSSLMacros",
                           [("^[A-Z]", FALSE)]
                        )
                       ]
   fun init info
       = 
       {   use ffi_transforms;

	   convert = FastString o BoolIfCtypeIs "bool";

           tr::declare info "^f-" convert;
       }
)
