

# loads C interface and the binaryC convertor

cd = posix::change_directory;
current_directory = posix::current_directory;

CIdir = "../../";
fun CIuse s = run (CIdir$s);

print "loading info about C types...\n";

apply CIuse [ "cc-info.api",
	      "cc-info.defaults.pkg",
	      "cc-info.gcc-intel32-linux.pkg",
	      "cc-info.gcc-sparc32-sunos.pkg"
            ];

print "loading C interface...\n";

apply CIuse [ "ccalls.api",
	      "ccalls.pkg",
	      "cutil.api",
	      "cutil.pkg"
            ];


print "instantiating ccalls for a default compiler\n";
package ci = ccalls (package cc_info = cc_info_defaults);
print "instantiating c_util\n";
package cu = c_util (package c = CI);

apply run [ "binary-c-file.api",
	    "binary-c-file.pkg"
          ];

package BCF = BinaryC (package c = CI);




## COPYRIGHT (c) 1996  Bell Laboratories, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
