#  omit the frame pointer based by rewriting to use the stack pointer. 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

###               "Although I am a typical loner in daily life,
###                my consciousness of belonging to the invisible
###                community of those who strive for truth, beauty
###                and justice has preserved me from feeling isolated."
###
###                                       -- Albert Einstein



# See also:
#
#     MLRISC 'Omit Frame Pointer' Optimization
#     Lal George (Bell Labs)
#     2001 6p
#     http://www.smlnj.org//compiler-notes/omit-vfp.ps


api Omit_Frame_Pointer {

    package instruction_set:    Instruction_Set;		# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api

    package control_flow_graph
	:
	Control_Flow_Graph					# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api
	where instruction_set == instruction_set;

    #  idelta is the intial displacement between the fp and sp. 
    #
    omitframeptr:  { virtual_frame_pointer:  cells_basis::Cell,
                     idelta:                 Null_Or( int32::Int ),
                     cfg:                    control_flow_graph::Control_Flow_Graph
                   }
                   ->
                   Void;
};
