# Makefile.make6
#
# Sources file for prettyprinter device library.

# Compiled by:
#     src/lib/prettyprint/Prettyprint.make6

LIBRARY_GROUP_EXPORTS

	pkg text_iopp
	pkg simple_text_io_device
	pkg ansi_terminal_device
	pkg ansiterm_pp
	pkg html_device
	pkg string_token



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/html/html-lib.make6
	$ROOT/src/lib/prettyprint/src/Prettyprinting.make6


	textio-pp.pkg
	ansi-term-dev.pkg
	ansi-term-pp.pkg
	simple-textio-dev.pkg
	string-token.pkg
	html-dev.pkg
