/* This file is created by makeallcm */

LIBRARY_EXPORTS



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/compiler/backend/lower/make7/control.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lib.make6
	$ROOT/src/lib/graph/graphs.make6

	../ir-archive/apt.sig
	../ir-archive/apt.sml
	../ir-archive/cdg.api
	../ir-archive/cdg.pkg
	../ir-archive/compute-freq.api
	../ir-archive/compute-freq.pkg
	../ir-archive/compute-freq2.api
	../ir-archive/compute-freq2.pkg
	../ir-archive/comp-djgraph.sml
	../ir-archive/derived-graph.api
	../ir-archive/derived-graph.pkg
	../ir-archive/dj-dataflow.api
	../ir-archive/dj-dataflow.pkg
	../ir-archive/djgraph.api
	../ir-archive/djgraph.pkg
	../ir-archive/dominance-frontier.api
	../ir-archive/dominance-frontier.pkg
	../ir-archive/dominator.api
	../ir-archive/dominator-tree-g.pkg
	../ir-archive/reducibility.api
	../ir-archive/reducibility.pkg
	../ir-archive/loop-package.sig
	../ir-archive/loop-package.sml
	../ir-archive/ssa.api
	../ir-archive/ssa.pkg
