/* This file is created by makeallcm */

# Compiled by:
#     src/lib/compiler/backend-ppc.make6
#     src/lib/compiler/backend-sparc.make6
#     src/lib/compiler/backend-x86.make6
#     src/lib/compiler/core.make6
#     src/lib/compiler/frontend/typechecker/typecheck.make6
#     src/lib/compiler/backend/lower/make7/codetree.make6
#     src/lib/compiler/backend/lower/make7/ia32-peephole.make6
#     src/lib/compiler/backend/lower/make7/ia32.make6
#     src/lib/compiler/backend/lower/make7/peephole.make6
#     src/lib/compiler/backend/lower/make7/ppc.make6
#     src/lib/compiler/backend/lower/make7/ra.make6
#     src/lib/compiler/backend/lower/make7/sparc.make6
#     src/lib/compiler/backend/lower/make7/visual.make6

LIBRARY_EXPORTS

/*	api Control_Flow_Graph_Viewer */
/*	pkg_macro control_flow_graph_view */
	api Architecture_Specific_Spill_Instructions
	api Asm_Formatting_Utilities
	api Asm_Stream
	api Assembly_Emitter
	api Basic_Block_Scheduler
	api Block_Placement
	api Cells
	api Cells_Basis
	api Control_Flow_Graph_Optimization
	api Client_Pseudo_Ops
	api Code_String
	api Compute_Execution_Frequencies
	api Constant
	api Control_Flow_Graph_Gen
	api Control_Flow_Graph
	api Ansi_C_Calls
	api Delay_Slot_Properties
	api Dominator_Tree
	api Frequency_Properties
	api Gnu_Assembler_Pseudo_Ops
	api Garbage_Collector_Cells
	api Garbage_Collector_Type
	api Get_Register
	api Instruction_Properties
	api Instruction_Set
	api Instruction_Emitter
	api Instruction_Stream
	api Label
	api Liveness
	api Loop_Structure
	api Machine_Int
	api Machine_Code_Emitter
	api Lowcode_Notes
	api Lowcode_Optimization
	api Lowcode_Region
	api Codetree
	api Translate_Codetree_To_Target_Machine
	api Codetree_Extension_Default
	api Codetree_Stuff
	api Codetree_Basis
	api Codetree_Eval
	api Codetree_Extension
	api Codetree_Extension_Default
	api Codetree_Hash
	api Codetree_Mult_Div
	api Codetree_Size
	api Codetree_Stream
	api Omit_Frame_Pointer
	api Points_To
	api Print_Flowgraph
	api Pseudo_Ops
	api Pseudo_Ops_Basis
	api Endian_Pseudo_Ops
	api Register_Allocator
	api Register_Allocation_Bitmatrix
	api Register_Allocation_Core
	api Register_Allocation_Flowgraph
	api Register_Allocation_Flowgraph_Partitioner
	api Register_Allocation_Graph
	api Register_Allocation_Priority_Queue
	api Register_Allocation_Spilling
	api Register_Allocation_Spill_Heuristics
	api Region
	api Rewrite_Instructions
	api Span_Dependent_Jumps
	api Shuffle

	pkg asm_flags
	pkg asm_formatting_utilities
	pkg asm_stream
	pkg ctypes
	pkg cells_basis
	pkg chaitin_spill_heuristic
	pkg chow_hennessy_spill_heuristic
	pkg label
	pkg lowcode_notes
	pkg lowcode_region
	pkg codetree_basis
	pkg machine_int
	pkg points_to
	pkg pseudo_op_basis_type
	pkg register_allocation_core
	pkg register_allocation_graph
	pkg register_allocation_bitmatrix

	generic basic_block_scheduler2_g
	generic x86_span_dependency_resolution_g
	generic block_placement_g
	generic build_flowgraph_g
	generic cfg_count_copies_g
	generic cfg_emit_g
	generic cfg_expand_copies_g
	generic cells_g
	generic check_placement_g
	generic cluster_register_allocation_g
	generic complete_branch_probabilities_g
	generic compute_frequencies_g
	generic control_flow_graph_g
	generic default_block_placement_g
	generic dominator_tree_g
	generic estimate_loop_probabilities_g
	generic frequency_properties_g
	generic garbage_collection_cells_g
	generic gnu_assembler_pseudo_op_g
	generic get_reg_g
	generic get_reg2_g
	generic instruction_stream_g
	generic jump_chain_elimination_g
	generic liveness_g
	generic loop_structure_g
	generic codetree_eval_g
	generic codetree_g
	generic codetree_stuff_g
	generic codetree_hash_g
	generic codetree_mult_g
	generic codetree_size_g
	generic codetree_stream_g
	generic register_allocator_memory_coalescing_g
	generic no_delay_slots_g
	generic print_control_flow_graph_g
	generic pseudo_op_g
	generic big_endian_pseudo_op_g
	generic little_endian_pseudo_op_g
	generic register_allocation_dead_code_elimination_g
	generic register_allocation_spilling_g
	generic register_allocation_spill_types_g
	generic risc_register_allocation_g
	generic register_allocation_leftist_priority_queue_g
	generic region_based_register_allocation_g
	generic register_allocator_g
	generic shuffle_g
	generic span_dependency_resolution_g
	generic weighted_block_placement_g
	generic unimplemented_c_calls_g



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/graph/graphs.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lib.make6
	$ROOT/src/lib/compiler/backend/lower/make7/control.make6
	$ROOT/src/lib/prettyprint/Prettyprint.make6

	../instruction/cells.api
	../instruction/cells-g.pkg
	../instruction/cells-basis.api
	../instruction/cells-basis.pkg
	../instruction/rewrite.api
	../instruction/instruction-properties.api
	../instruction/instruction-stream.api
	../instruction/instruction-stream-g.pkg
	../instruction/instruction-set.api
	../instruction/shuffle.api
	../instruction/shuffle-g.pkg
	../instruction/constant.api
	../instruction/label.pkg
	../instruction/label.api
	../instruction/region.api
	../instruction/freq-props.api
	../instruction/frequency-properties-g.pkg
	../instruction/lowcode-notes.api
	../instruction/lowcode-notes.pkg
	../instruction/lowcode-optimization.api
	../aliasing/lowcode-region.api
	../aliasing/lowcode-region.pkg
	../aliasing/points-to.api
	../aliasing/points-to.pkg
	../codetree/codetree.api
	../codetree/codetree-g.pkg
	../codetree/codetree-eval.api
	../codetree/codetree-eval-g.pkg
	../codetree/codetree-extension.api
	../codetree/codetree-basis.api
	../codetree/codetree-basis.pkg
	../codetree/translate-codetree-to-target-machine.api
	../codetree/codetree-extension-default.api
	../codetree/codetree-stuff.api
	../codetree/codetree-stuff-g.pkg
	../codetree/codetree-hash.api
	../codetree/codetree-hash-g.pkg
	../codetree/codetree-size.api
	../codetree/codetree-size-g.pkg
	../codetree/codetree-stream.api
	../codetree/codetree-stream-g.pkg
	../codetree/codetree-mult.api
	../codetree/codetree-mult-g.pkg
	../codetree/machine-int.api
	../codetree/machine-int.pkg
	../flowgraph/build-flowgraph-g.pkg
	../flowgraph/cfg-optimization.api
	../flowgraph/client-pseudo-op.api
	../flowgraph/control-flow-graph.api
	../flowgraph/control-flow-graph-g.pkg
/*	../flowgraph/control-flow-graph-view.api
	../flowgraph/control-flow-graph-view.pkg
*/
	../flowgraph/cfg-count-copies-g.pkg
	../flowgraph/cfg-expand-copies-g.pkg
	../flowgraph/gnu-assembler-pseudo-op-g.pkg
	../flowgraph/print-control-flow-graph-g.pkg
	../flowgraph/pseudo-op.api
	../flowgraph/pseudo-op-g.pkg
	../flowgraph/pseudo-op-basis.api
	../flowgraph/pseudo-op-basis-type.pkg
	../flowgraph/pseudo-op-endian.api
	../flowgraph/big-endian-pseudo-op-g.pkg
	../flowgraph/little-endian-pseudo-op-g.pkg
	../frequencies/complete-probs-g.pkg
	../frequencies/compute-execution-freqs.api
	../frequencies/compute-freqs-g.pkg
	../frequencies/estimate-loop-probabilities-g.pkg
	../reg-alloc/arch-spill-instruction.api
	../reg-alloc/getreg.api
	../reg-alloc/getreg-g.pkg
	../reg-alloc/getreg2-g.pkg
	../reg-alloc/liveness.api
	../reg-alloc/liveness-g.pkg
        ../reg-alloc/chaitin-spill-heuristic.pkg
        ../reg-alloc/chow-hennessy-spill-heuristic.pkg
 	../reg-alloc/ra-bitmatrix.pkg
	../reg-alloc/ra-bitmatrix.api
	../reg-alloc/register-allocation-priority-queue.api
	../reg-alloc/register-allocation-leftist-priority-queue-g.pkg
        ../reg-alloc/ra-graph.api
        ../reg-alloc/ra-graph.pkg
        ../reg-alloc/register-allocation-core.api
        ../reg-alloc/register-allocation-core.pkg
        ../reg-alloc/register-allocation-spill-types-g.pkg
        ../reg-alloc/register-allocation-spilling.api
        ../reg-alloc/register-allocation-spilling-g.pkg
        ../reg-alloc/ra-spill-heuristic.api
        ../reg-alloc/ra-flowgraph.api
        ../reg-alloc/ra-flowgraph-partitioner.api
        ../reg-alloc/register-allocator.api
        ../reg-alloc/register-allocator-g.pkg
	../reg-alloc/register-allocation-dead-code-elimination-g.pkg
	../reg-alloc/register-allocator-memory-coalescing-g.pkg
	../reg-alloc/region-based-register-allocation-g.pkg
	../reg-alloc/risc-register-allocation-g.pkg
        ../reg-alloc/cluster-register-allocation-g.pkg
	../emit/asm-flags.pkg
	../emit/instruction-emitter.api
	../emit/asm-emit.api 
	../emit/asm-stream.pkg
	../emit/asm-util.pkg
	../emit/cfg-emit-g.pkg
	../emit/code-string.api
	../emit/machine-code-emitter.api
	../gc-safety/garbage-collector-cells.api
	../gc-safety/garbage-collection-cells-g.pkg
	../gc-safety/garbage-collector-type.api
	../span/basic-block-scheduler2-g.pkg
	../span/basic-block-scheduler.api
	../span/span-dependency-resolution-g.pkg
	../span/delay-slot-props.api
	../span/no-delay-slots-g.pkg
	../span/span-dependent-jumps.api
	../span/x86-span-dependency-resolution-g.pkg
	../block-placement/block-placement.api
	../block-placement/block-placement-g.pkg
	../block-placement/check-placement-g.pkg
	../block-placement/default-block-placement-g.pkg
	../block-placement/weighted-block-placement-g.pkg
	../block-placement/jump-chain-elimination-g.pkg
        ../c-calls/c-types.pkg
        ../c-calls/c-calls.api
	../c-calls/unimplemented-c-calls.pkg
 	../omit-frameptr/omit-frame-pointer.api
