# This file is created by makeallcm.

LIBRARY_EXPORTS

	api Codetree_Rtl
	api OPERAND_TABLE
	api Rtl_Build
	api RTL_PROPERTIES

	generic codetree_rtl
	generic OperandTable
	generic rtl_build



LIBRARY_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/compiler/backend/lower/make7/control.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lib.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lowcode.make6
	$ROOT/src/lib/compiler/backend/lower/make7/codetree.make6

	../codetree/codetree-rtl.api
	../codetree/codetree-rtl.pkg
	../codetree/rtl-props.api
	../codetree/rtl-build.api
	../codetree/rtl-build.pkg
	../codetree/operand-table.api
	../codetree/operand-table.pkg
