/* This file is created by makeallcm */

# Compiled by:
#     src/lib/compiler/core.make6

LIBRARY_EXPORTS

	api Graph_Display
	api Graph_Viewer

	pkg all_displays
	pkg dot
	pkg graph_layout
	pkg vcg
	pkg da_vinci

	generic format_instruction_g
	generic graph_viewer_g
	generic control_flow_graph_viewer_g



LIBRARY_COMPONENTS


        $ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/compiler/backend/lower/make7/control.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lib.make6
	$ROOT/src/lib/compiler/backend/lower/make7/lowcode.make6
	$ROOT/src/lib/graph/graphs.make6

	../visualization/all-displays.pkg
	../visualization/da-vinci.pkg
	../visualization/dot.pkg
	../visualization/graph-display.api
	../visualization/graph-layout.pkg
	../visualization/graph-viewer.api
	../visualization/graph-viewer.pkg
	../visualization/vcg.pkg
	../visualization/control-flow-graph-viewer-g.pkg
	../visualization/lowcode-format-instruction.pkg

