#
# Make7 file for Mythryl's "NLFFI" foreign-function interface.
# 
# We are typically invoked from sh/build.d/build.pkg.
# 
#   The NLFFI interface is actually an interface to C.
#   It is based on an encoding of C's type system in ML.
# 
#   This particular library is just part of the NLFFI --
#   it is a helper library for use by automatically generated
#   code.  (An auxiliary tool produces this code directly from C code.)
# 
#   See $ROOT/app/c-glue-maker/* for the remainder of the NLFFI codebase.
# 
#   (C) 2001, Lucent Technologies, Bell Laboratories
#
# author: Matthias Blume (blume@research.bell-labs.com)

# Compiled by:


(c-internals)

LIBRARY_EXPORTS

	pkg tag

	pkg mlrep

	api Ctypes
	pkg c

	api Ckit_Debug
	pkg c_debug

	api Zstring
	pkg zstring

	api Dynamic_Linkage
	pkg dynamic_linkage



LIBRARY_COMPONENTS

	$ROOT/src/lib/c-glue-lib/internals/c-internals.make6
