## symbol-and-picklehash-unpickling.api

# Compiled by:
#     src/lib/compiler/core.sublib

stipulate
    package ph  =  picklehash;						# picklehash				is from   src/lib/compiler/front/basics/map/picklehash.pkg
    package sy  =  symbol;						# symbol				is from   src/lib/compiler/front/basics/map/symbol.pkg
    package upr =  unpickler;						# unpickler				is from   src/lib/compiler/src/library/unpickler.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/compiler/front/semantic/pickle/symbol-and-picklehash-unpickling.pkg
    #
    api Symbol_And_Picklehash_Unpickling {
	#
	read_symbol
	    :
	    ( upr::Unpickler,
	      upr::Pickle_Reader( String )
	    )
	    ->
	    upr::Pickle_Reader( sy::Symbol );

	read_picklehash
	    :
	    ( upr::Unpickler,
	      upr::Pickle_Reader( String )
	    )
	    ->
	    upr::Pickle_Reader( ph::Picklehash );

    };
end;

