## symbol-and-picklehash-pickling.api

# Compiled by:
#     src/lib/compiler/core.sublib

stipulate
    package ph  =  picklehash;								# picklehash		is from   src/lib/compiler/front/basics/map/picklehash.pkg
    package pkr =  pickler;								# pickler		is from   src/lib/compiler/src/library/pickler.pkg
    package sy  =  symbol;								# symbol		is from   src/lib/compiler/front/basics/map/symbol.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/compiler/front/semantic/pickle/symbol-and-picklehash-pickling.pkg
    #
    api Symbol_And_Picklehash_Pickling {
	#
	wrap_symbol:         pkr::To_Funtree( A_ad_hoc_map, sy::Symbol     ); 
	wrap_picklehash:     pkr::To_Funtree( A_ad_hoc_map, ph::Picklehash );
    };
end;

