## var-home.api -- Representing where a variable lives and how to access its value at runtime.

# Compiled by:
#     src/lib/compiler/frontend/typecheck-stuff/typecheckdata.make6



###                             "When attempting to understand human civilization,
###                              it helps to keep in mind that humans as as dumb
###                              as it is possible for an animal to be, while still
###                              being able to knock two rocks together to make a third.
###
###                             "Civilization must necessarily always be founded by such
###                              an animal, and must inevitably suffer the consequences."
###
###                                                            -- Lawrence Tartakower



api Var_Home {

    Highcode_Variable
        =
        highcode_var::Highcode_Variable;

    Var_Home
	= HIGHCODE_VARIABLE  Highcode_Variable
	| EXTERN           picklehash::Picklehash
	| PATH             (Var_Home, Int)
	| NO_VAR_HOME;

    Constructor_Form
	= UNTAGGED                             
	| TAGGED  Int                        
	| TRANSPARENT                          
	| CONSTANT  Int                      
	| REF_REP
	| EXCEPTION   Var_Home
	| SUSP  Null_Or ((Var_Home, Var_Home))
	| LISTCONS                              
	| LISTNIL;

    Constructor_Signature 
	= CONSTRUCTOR_SIGNATURE  (Int, Int)
	| NULLARY_CONSTRUCTOR;

    print_var_home:                 Var_Home -> String;
    print_representation:         Constructor_Form -> String;
    print_constructor_api:	  Constructor_Signature -> String;
    is_exception:                 Constructor_Form -> Bool;


    select_var_home
        :
        (Var_Home, Int) -> Var_Home;


    duplicate_var_home
        :
	( Highcode_Variable,
          (Null_Or( symbol::Symbol ) -> Highcode_Variable)
        )
        ->
        Var_Home;


    named_var_home
        :
        ( symbol::Symbol,
          (Null_Or( symbol::Symbol ) -> Highcode_Variable)
        ) 
	->
        Var_Home;


    make_var_home
	:
	(Null_Or( symbol::Symbol ) -> Highcode_Variable)
        ->
        Var_Home;


    external_var_home
        :
        picklehash::Picklehash -> Var_Home;

    null_var_home:  Var_Home;

    highcode_variable_or_null
        :
        Var_Home ->  Null_Or( Highcode_Variable );
};


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
