## simplify-ast.api



###                   "The reading of all good books
###                    is like a conversation with the
###                    finest minds of past centuries."
###
###                                  -- Rene Descartes



local 
  type tidtab = Tables::tidtab
  type aidtab = Tables::aidtab
  type esctab = Pidtab::uidtab( Void )

  type extDeclExt
      =
      RawSyntaxTreeExt::externalDeclExt (raw_syntax::expression, raw_syntax::statement, raw_syntax::binop, raw_syntax::unop)
                   

  type expExt
      =
      RawSyntaxTreeExt::expressionExt (raw_syntax::expression, raw_syntax::statement, raw_syntax::binop, raw_syntax::unop)
                
  type stmtExt
      =
      RawSyntaxTreeExt::statementExt (raw_syntax::expression, raw_syntax::statement, raw_syntax::binop, raw_syntax::unop) 
                 

  type expSimplifier
      =
      raw_syntax::expression
       ->
       {  decs:       List( raw_syntax::declaration ),
          pre:        List( raw_syntax::statement ),
          expression: raw_syntax::expression
       }

  type stmtSimplifier
      =
      raw_syntax::statement
      ->
      {   decs:  List( raw_syntax::declaration ),
          stmts: List( raw_syntax::statement )
      }
in

api SIMPLIFYASTEXT =
api

  my simplifyExtDeclExt  :
      (tidtab * aidtab * aidtab) 
      -> (expSimplifier * stmtSimplifier)
      -> extDeclExt
      -> raw_syntax::coreExternalDecl

  my simplifyExpExt  :
      (tidtab * aidtab * aidtab) 
      -> (expSimplifier * stmtSimplifier)
      -> expExt
      -> { decs: List( raw_syntax::declaration ), pre: List( raw_syntax::statement ), coreExpression: raw_syntax::coreExpression }

  my simplifyStmtExt :
      (tidtab * aidtab * aidtab) 
      -> (expSimplifier * stmtSimplifier)
      -> stmtExt
      -> { decs: List( raw_syntax::declaration ), coreStmt: raw_syntax::coreStatement }

end #  Api SIMPLIFYASTEXT 


api SIMPLIFYAST =
api

  my simplifyRawSyntaxTree:  raw_syntax::Raw_Syntax_Tree * tidtab * aidtab * aidtab #  opaidtab 
                    -> { raw_syntax_tree: raw_syntax::Raw_Syntax_Tree, escapetab: esctab }

end #  Api SIMPLIFYAST 

end #  local 


## Copyright (c) 1998 by Lucent Technologies 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
