## typecheck-toplevel-statement.pkg
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/core.make6



# Lib7-specific instantiation of the typecheck_toplevel_statement generic.

						# typecheck_toplevel_statement_g	is from   src/lib/compiler/frontend/typechecker/typecheck/typecheck-toplevel-statement-g.pkg
						# typecheck_package_language		is from   src/lib/compiler/frontend/semantic/typecheck/typecheck-package-language.pkg
package typecheck_toplevel_statement
=
typecheck_toplevel_statement_g (

    package typecheck_package_language
        =
        typecheck_package_language;
);
