# Runtime (assembly-linkage) parameters.

# Compiled by:
#     src/lib/compiler/backend-x86.make6


package x86runtime {

    num_vregs = /* 24 */ 18;

    #  stack offsets 
    v_fp_start = 184;			#  floating point registers  
    vreg_start = 72;			#  virtual regs 
    reg_start = 40;			#  Area for physcial registers 
    spill_start = x86_machine_properties::initial_spill_offset; #  spill area 
    spill_area_size = x86_machine_properties::spill_area_size;
    fp_temp_mem_off = 376:  int32::Int;
};
