#
# This is a generic module for computing the control dependence graph
# from any graph with an entry and an exit.  
# The graph is treated as a control flow graph.  
# The edge predicate is used to determine whether an edge should be
# treated as a branch edge.
#
# -- Allen Leung



###           "The trouble with the world
###            is that the stupid are cocksure
###            and the intelligent full of doubt."
###
###                     -- Bertrand Russell



api CONTROL_DEPENDENCE_GRAPH =
api

    package dom:  Dominator_Tree

    type cdg( N, E, G )
        =
        graph::graph( N, E, G )

    my control_dependence_graph:  
          (E -> Bool) ->
          Dom::postdominator_tree (N,E,G) ->
          cdg  (N,E,G)

    my control_dependence_graph' : 
          (N graph::node -> graph::node( N2 ) ) ->
          (E graph::edge -> graph::edge( E2 ) ) ->
          (G -> G2) ->
          (E -> Bool) ->
          Dom::postdominator_tree (N,E,G) ->
          cdg  (N2,E2,G2)

end

