
# Insert various types of dummy blocks into the control_flow_graph.
# This is probably no longer used.
#
# -- Allen Leung



###               "What we do is never understood,
###                but only praised and blamed."
###
###                         -- Friedrich Nietzsche



api CONTROL_FLOW_GRAPH_RESTRUCTURE = 
api

   package loop:  Loop_Structure

   my restructure:  
         graph::graph (N,E,G) * Loop::loop_structure  (N,E,G) -> 
             { add_preheader:      Null_Or( { header:   graph::node( N ),
                                    entries:  List(  graph::edge(  E ) )
                                   } -> Void),
               add_landing_pad:    Null_Or( { exit:E graph::edge } -> Void)
             } -> Void

end

