#
# This module implements Tarjan's fast path computation algorithm.
#
# -- Allen Leung


api TARJAN_FAST_PATH =
api

   package dom:  Dominator_Tree

   #  path expression 
   enum pexp E =  
      NUL 
   |  EMP  
   |  EDGE of graph::edge( E )
   |  ||   of pexp( E ) * pexp( E )
   |  ++   of pexp( E ) * pexp( E )

   #  path sequence 
   type pseq( E )
       =
       List( pexp( E ) * graph::node_id * graph::node_id )

   #  Given a path sequence and a source node $s$, solve for the path of $s$ 
   my solve:  pseq( E ) -> graph::node_id -> pexp( E )

   #  Decompose a graph into a path sequence 
   my eliminate:  graph::graph (N,E,G) -> pseq( E )

end

