
state 0:

	start : . declss LEXMARK defs LEXMARK rules 

	DECLS	shift 2

	start	goto 83
	declss	goto 1

	.	reduce by rule 2


state 1:

	start : declss . LEXMARK defs LEXMARK rules 

	LEXMARK	shift 3


	.	error


state 2:

	declss : DECLS .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	start : declss LEXMARK . defs LEXMARK rules 


	defs	goto 4

	.	reduce by rule 3


state 4:

	start : declss LEXMARK defs . LEXMARK rules 
	defs : defs . STATES start_states SEMI 
	defs : defs . HEADER ACT 
	defs : defs . STRUCTX ID 
	defs : defs . ARG ACT 
	defs : defs . UNICODE 
	defs : defs . FULL 
	defs : defs . COUNT 
	defs : defs . REJECTTOK 
	defs : defs . ID EQ or_expression SEMI 

	ID	shift 14
	LEXMARK	shift 13
	STATES	shift 12
	COUNT	shift 11
	REJECTTOK	shift 10
	FULL	shift 9
	UNICODE	shift 8
	STRUCTX	shift 7
	HEADER	shift 6
	ARG	shift 5


	.	error


state 5:

	defs : defs ARG . ACT 

	ACT	shift 15


	.	error


state 6:

	defs : defs HEADER . ACT 

	ACT	shift 16


	.	error


state 7:

	defs : defs STRUCTX . ID 

	ID	shift 17


	.	error


state 8:

	defs : defs UNICODE .  (reduce by rule 8)



	.	reduce by rule 8


state 9:

	defs : defs FULL .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	defs : defs REJECTTOK .  (reduce by rule 11)



	.	reduce by rule 11


state 11:

	defs : defs COUNT .  (reduce by rule 10)



	.	reduce by rule 10


state 12:

	defs : defs STATES . start_states SEMI 

	LEXSTATE	shift 19

	start_states	goto 18

	.	error


state 13:

	start : declss LEXMARK defs LEXMARK . rules 

	LT	shift 32
	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	rules	goto 25
	rule	goto 24
	or_expression	goto 23
	cat_expression	goto 22
	expression	goto 21
	in_expression	goto 20

	.	reduce by rule 15


state 14:

	defs : defs ID . EQ or_expression SEMI 

	EQ	shift 33


	.	error


state 15:

	defs : defs ARG ACT .  (reduce by rule 7)



	.	reduce by rule 7


state 16:

	defs : defs HEADER ACT .  (reduce by rule 5)



	.	reduce by rule 5


state 17:

	defs : defs STRUCTX ID .  (reduce by rule 6)



	.	reduce by rule 6


state 18:

	defs : defs STATES start_states . SEMI 

	SEMI	shift 34


	.	error


state 19:

	start_states : LEXSTATE .  (reduce by rule 13)
	start_states : LEXSTATE . start_states 

	LEXSTATE	shift 19

	start_states	goto 35

	.	reduce by rule 13


state 20:

	expression : in_expression .  (reduce by rule 30)



	.	reduce by rule 30


state 21:

	cat_expression : expression .  (reduce by rule 24)
	expression : expression . QMARK 
	expression : expression . STAR 
	expression : expression . PLUS 
	expression : expression . REPS RCB 
	expression : expression . REPS COMMA REPS RCB 

	QMARK	shift 39
	STAR	shift 38
	PLUS	shift 37
	REPS	shift 36


	.	reduce by rule 24


state 22:

	or_expression : cat_expression .  (reduce by rule 22)
	cat_expression : cat_expression . expression 

	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	expression	goto 40
	in_expression	goto 20

	.	reduce by rule 22


state 23:

	rule : or_expression . ARROW ACT 
	or_expression : or_expression . BAR cat_expression 

	BAR	shift 42
	ARROW	shift 41


	.	error


state 24:

	rules : rule . rules 

	LT	shift 32
	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	rules	goto 43
	rule	goto 24
	or_expression	goto 23
	cat_expression	goto 22
	expression	goto 21
	in_expression	goto 20

	.	reduce by rule 15


state 25:

	start : declss LEXMARK defs LEXMARK rules .  (reduce by rule 0)



	.	reduce by rule 0


state 26:

	in_expression : ID . RCB 

	RCB	shift 44


	.	error


state 27:

	in_expression : DOT .  (reduce by rule 33)



	.	reduce by rule 33


state 28:

	in_expression : UNICHAR .  (reduce by rule 32)



	.	reduce by rule 32


state 29:

	in_expression : CHAR .  (reduce by rule 31)



	.	reduce by rule 31


state 30:

	in_expression : LB . CARAT char_ilk 
	in_expression : LB . char_ilk 

	CARAT	shift 51
	DASH	shift 50
	CHAR	shift 49
	UNICHAR	shift 48

	char_ilk	goto 47
	char_ilk'	goto 46
	non_carat	goto 45

	.	error


state 31:

	in_expression : LP . or_expression RP 

	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	or_expression	goto 52
	cat_expression	goto 22
	expression	goto 21
	in_expression	goto 20

	.	error


state 32:

	rule : LT . rule_states GT or_expression ARROW ACT 

	LEXSTATE	shift 54

	rule_states	goto 53

	.	error


state 33:

	defs : defs ID EQ . or_expression SEMI 

	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	or_expression	goto 55
	cat_expression	goto 22
	expression	goto 21
	in_expression	goto 20

	.	error


state 34:

	defs : defs STATES start_states SEMI .  (reduce by rule 4)



	.	reduce by rule 4


state 35:

	start_states : LEXSTATE start_states .  (reduce by rule 14)



	.	reduce by rule 14


state 36:

	expression : expression REPS . RCB 
	expression : expression REPS . COMMA REPS RCB 

	RCB	shift 57
	COMMA	shift 56


	.	error


state 37:

	expression : expression PLUS .  (reduce by rule 27)



	.	reduce by rule 27


state 38:

	expression : expression STAR .  (reduce by rule 26)



	.	reduce by rule 26


state 39:

	expression : expression QMARK .  (reduce by rule 25)



	.	reduce by rule 25


state 40:

	cat_expression : cat_expression expression .  (reduce by rule 23)
	expression : expression . QMARK 
	expression : expression . STAR 
	expression : expression . PLUS 
	expression : expression . REPS RCB 
	expression : expression . REPS COMMA REPS RCB 

	QMARK	shift 39
	STAR	shift 38
	PLUS	shift 37
	REPS	shift 36


	.	reduce by rule 23


state 41:

	rule : or_expression ARROW . ACT 

	ACT	shift 58


	.	error


state 42:

	or_expression : or_expression BAR . cat_expression 

	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	cat_expression	goto 59
	expression	goto 21
	in_expression	goto 20

	.	error


state 43:

	rules : rule rules .  (reduce by rule 16)



	.	reduce by rule 16


state 44:

	in_expression : ID RCB .  (reduce by rule 34)



	.	reduce by rule 34


state 45:

	char_ilk' : non_carat .  (reduce by rule 41)
	char_ilk' : non_carat . DASH a_char 

	DASH	shift 60


	.	reduce by rule 41


state 46:

	char_ilk : char_ilk' . RB 
	char_ilk : char_ilk' . RBD 
	char_ilk' : char_ilk' . char_range 

	RB	shift 66
	RBD	shift 65
	CARAT	shift 64
	CHAR	shift 49
	UNICHAR	shift 48

	char_range	goto 63
	a_char	goto 62
	non_carat	goto 61

	.	error


state 47:

	in_expression : LB char_ilk .  (reduce by rule 37)



	.	reduce by rule 37


state 48:

	non_carat : UNICHAR .  (reduce by rule 49)



	.	reduce by rule 49


state 49:

	non_carat : CHAR .  (reduce by rule 48)



	.	reduce by rule 48


state 50:

	char_ilk : DASH . char_ilk' RB 

	CHAR	shift 49
	UNICHAR	shift 48

	char_ilk'	goto 67
	non_carat	goto 45

	.	error


state 51:

	in_expression : LB CARAT . char_ilk 

	DASH	shift 50
	CHAR	shift 49
	UNICHAR	shift 48

	char_ilk	goto 68
	char_ilk'	goto 46
	non_carat	goto 45

	.	error


state 52:

	or_expression : or_expression . BAR cat_expression 
	in_expression : LP or_expression . RP 

	RP	shift 69
	BAR	shift 42


	.	error


state 53:

	rule : LT rule_states . GT or_expression ARROW ACT 
	rule_states : rule_states . COMMA LEXSTATE 

	GT	shift 71
	COMMA	shift 70


	.	error


state 54:

	rule_states : LEXSTATE .  (reduce by rule 19)



	.	reduce by rule 19


state 55:

	defs : defs ID EQ or_expression . SEMI 
	or_expression : or_expression . BAR cat_expression 

	BAR	shift 42
	SEMI	shift 72


	.	error


state 56:

	expression : expression REPS COMMA . REPS RCB 

	REPS	shift 73


	.	error


state 57:

	expression : expression REPS RCB .  (reduce by rule 28)



	.	reduce by rule 28


state 58:

	rule : or_expression ARROW ACT .  (reduce by rule 17)



	.	reduce by rule 17


state 59:

	or_expression : or_expression BAR cat_expression .  (reduce by rule 21)
	cat_expression : cat_expression . expression 

	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	expression	goto 40
	in_expression	goto 20

	.	reduce by rule 21


state 60:

	char_ilk' : non_carat DASH . a_char 

	CARAT	shift 64
	CHAR	shift 49
	UNICHAR	shift 48

	a_char	goto 74
	non_carat	goto 61

	.	error


state 61:

	a_char : non_carat .  (reduce by rule 47)



	.	reduce by rule 47


state 62:

	char_range : a_char . DASH a_char 
	char_range : a_char .  (reduce by rule 45)

	DASH	shift 75


	.	reduce by rule 45


state 63:

	char_ilk' : char_ilk' char_range .  (reduce by rule 43)



	.	reduce by rule 43


state 64:

	a_char : CARAT .  (reduce by rule 46)



	.	reduce by rule 46


state 65:

	char_ilk : char_ilk' RBD .  (reduce by rule 40)



	.	reduce by rule 40


state 66:

	char_ilk : char_ilk' RB .  (reduce by rule 38)



	.	reduce by rule 38


state 67:

	char_ilk : DASH char_ilk' . RB 
	char_ilk' : char_ilk' . char_range 

	RB	shift 76
	CARAT	shift 64
	CHAR	shift 49
	UNICHAR	shift 48

	char_range	goto 63
	a_char	goto 62
	non_carat	goto 61

	.	error


state 68:

	in_expression : LB CARAT char_ilk .  (reduce by rule 36)



	.	reduce by rule 36


state 69:

	in_expression : LP or_expression RP .  (reduce by rule 35)



	.	reduce by rule 35


state 70:

	rule_states : rule_states COMMA . LEXSTATE 

	LEXSTATE	shift 77


	.	error


state 71:

	rule : LT rule_states GT . or_expression ARROW ACT 

	LP	shift 31
	LB	shift 30
	CHAR	shift 29
	UNICHAR	shift 28
	DOT	shift 27
	ID	shift 26

	or_expression	goto 78
	cat_expression	goto 22
	expression	goto 21
	in_expression	goto 20

	.	error


state 72:

	defs : defs ID EQ or_expression SEMI .  (reduce by rule 12)



	.	reduce by rule 12


state 73:

	expression : expression REPS COMMA REPS . RCB 

	RCB	shift 79


	.	error


state 74:

	char_ilk' : non_carat DASH a_char .  (reduce by rule 42)



	.	reduce by rule 42


state 75:

	char_range : a_char DASH . a_char 

	CARAT	shift 64
	CHAR	shift 49
	UNICHAR	shift 48

	a_char	goto 80
	non_carat	goto 61

	.	error


state 76:

	char_ilk : DASH char_ilk' RB .  (reduce by rule 39)



	.	reduce by rule 39


state 77:

	rule_states : rule_states COMMA LEXSTATE .  (reduce by rule 20)



	.	reduce by rule 20


state 78:

	rule : LT rule_states GT or_expression . ARROW ACT 
	or_expression : or_expression . BAR cat_expression 

	BAR	shift 42
	ARROW	shift 81


	.	error


state 79:

	expression : expression REPS COMMA REPS RCB .  (reduce by rule 29)



	.	reduce by rule 29


state 80:

	char_range : a_char DASH a_char .  (reduce by rule 44)



	.	reduce by rule 44


state 81:

	rule : LT rule_states GT or_expression ARROW . ACT 

	ACT	shift 82


	.	error


state 82:

	rule : LT rule_states GT or_expression ARROW ACT .  (reduce by rule 18)



	.	reduce by rule 18


state 83:


	EOFX	accept


	.	error

95 of 207 action table entries left after compaction
55 goto table entries
