include Lib7_Ffilib_Basis


# This function can be used to cast voidptr to an GtkObject.
# No error checking is performed so use with extreme care.
#
# In fact, there is no reason to use this.
# If you need to dynamically cast an object to type GtkXXX, 
# use the functions
# 
#     my cast  :GtkObject(X) -> GtkXXX ( base )
#     my cast' : c::voidptr -> GtkXXX( base )
#
# defined in package GtkXXX.

my cast:  c::voidptr -> GtkObject( base )


 # Identity test between GtkObjects

my ==== :  GtkObject X *  GtkObject Y -> Bool

# ------------------------------------------------------------------
#
# The following function (s) are for internal use only
#
# ------------------------------------------------------------------
my unsafeCast:  c::voidptr -> GtkObject(X)
