
# This module provides an interface which talks to the sml-gtk 
# runtime system.  


api Gtk_Runtime =
api
    package gtk_init:       api my f:  List( String ) -> List( String ) end
    package gtk_main:       api my f:  Void -> Void end
    package gtk_main_quit:  api my f:  X -> Void end
    package gtk_signal_connect:  
    api my f:  gtk::GtkObject(X) * String * (gtk::GtkObject(X) -> Void) -> Int
    end
    package gtk_event_connect:  
    api my f:  gtk::GtkObject(X) * String * 
                    (gtk::GtkObject(X) * GdkEvent::t -> Bool) -> Int
    end
end
