api Gtk_Runtime_Common {

    enum GtkCallback X =
      EVENT_CALLBACK  of gtk::GtkObject(X) * GdkEvent::t -> Bool
    | SIGNAL_CALLBACK of gtk::GtkObject(X) -> Void

    my init:  List( String ) -> List( String )

    my addEventCallback:  
         gtk::GtkObject(X) * String * 
            (gtk::GtkObject(X) * GdkEvent::t -> Bool) *
               c::fptr' (Void -> Void) -> Int

    my addSignalCallback:  
          gtk::GtkObject(X) * String * 
            (gtk::GtkObject(X) -> Void) *
                c::fptr'( Void -> Void ) -> Int

    my lookupCallback:  Int ->  Null_Or( String * GtkCallback( gtk::base ) )

}
