api Machine_Int {

    include Integer

    /* unsigned arithmetic. 
     * non-overflow trapping 
     */
    my ++   : Int * Int -> Int
    my --   : Int * Int -> Int
    my **   : Int * Int -> Int
    my udiv:  Int * Int -> Int 
    my umin:  Int * Int -> Int
    my umax:  Int * Int -> Int

    #  Bit ops 
    my bitwise_not:  Int -> Int
    my bitwise_and:  Int * Int -> Int
    my bitwise_or:   Int * Int -> Int
    my bitwise_xor:  Int * Int -> Int
    my <<   : Int * unt::word -> Int
    my >>   : Int * unt::word -> Int
    my >>>  : Int * unt::word -> Int

    #  unsigned comparisons 
    my ule:    Int * Int -> Bool
    my ulg:    Int * Int -> Bool
    my ugt:    Int * Int -> Bool
    my uge:    Int * Int -> Bool
    my ucompare:  Int * Int -> order
}
