# qqq-client.api
#
# Here we define the primary low-level end-user
# api for constructing Qqq GUI interfaces.
#
# This api is implemented by the generic package
#
#     src/opt/qqq/src/qqq-client-g.pkg
#
# which is instantiated twice:
#
#     src/opt/qqq/src/qqq-client-for-library-in-main-process.pkg
#     src/opt/qqq/src/qqq-client-for-library-in-c-subprocess.pkg
#
# The former puts the Qqq library code in our main
# Mythryl process address space; the latter puts it
# in a subprocess, controlled via a pipe.
#
# Putting the Qqq code in the main process is potentially
# faster but carries the risk that loose pointers in the
# Qqq C code can corrupt the delicate and dynamic Mythryl
# heap.  Pointer bugs have always been endemic in C code,
# so this is a nontrivial risk.
#
# Putting the Qqq code in a subprocess yields the opposite
# cost/benefit tradeoff:  Passing control back and forth
# through the control pipe may potentially slow down the
# GUI, but bugs in the Qqq C code cannot possible crash
# the main Mythryl application; at most they can crash
# the Qqq subprocess.  (Note that on a multicore machine
# putting the Qqq display code in a subprocess may actually
# improve performance, by allowing the Qqq code to run in
# parallel with the main Mythyrl process.)

# Compiled by:
#     src/lib/std/standard.lib

# Implemented in:
#     src/opt/qqq/src/qqq-client-for-library-in-main-process.pkg
#     src/opt/qqq/src/qqq-client-for-library-in-c-subprocess.pkg



###		"Complexity is a hard global problem.
###              Efficiency is an easy local problem.
###              Solve the hard problem first."

###              "All modern American literature comes from
###               one book by Mark Twain called Huckleberry Finn.
###               American writing comes from that.
###               There is nothing before.
###               There has been nothing as good since."
###
###                                  -- Ernest Hemingway,
###                                     Green Hills of Africa,
###                                     1935 




# NB: Lines which contain a comment
#     starting with the keyword 'glue'
#     are read and analysed by
#
#         src/opt/qqq/sh/make-qqq-glue
#
#     which synthesizes code
#     in response.


api Qqq_Client {
    #
#    exception QQQ_ERROR String;

    Session;

#    Widget;  		# This is the production def

    #################################################################################################
    # The following stuff gets copied directly from the
    #     build-a: mythryl-type
    # section of
    #     src/opt/qqq/etc/qqq-construction.plan
    # via handle_fieldset -> build_mythryl_type -> to_xxx_client_api_types in
    #     src/lib/make-library-glue/make-library-glue.pkg
    # This section is duplicated in
    #     src/opt/qqq/src/qqq-client-g.pkg
    # Do not edit this or following lines --- they are autobuilt.  (patchname="types")
    # Do not edit this or preceding lines --- they are autobuilt.
    #################################################################################################

    make_session:		  List( String )           -> Session;			#								# 

#    set_widget_tree:             (Session, Widget)         -> Void;			# 
#    run_eventloop_indefinitely:	  Session                  -> Void;			#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main
#    run_eventloop_once:		{ session: Session, block_until_event: Bool } -> Bool;	#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main
#    quit_eventloop:		  Session                  -> Void;			#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-exit

#    make_dialog			    	                  				# 								# http://library.gnome.org/devel/gtk/stable/GtkDialog.html#gtk-dialog-new
#	:
#	Session
#	->
#	{ dialog:       Widget,
#	  vbox:         Widget,
#	  action_area:  Widget
#	};
#




#    set_easy_id:                 (Session, String, Widget) -> Void;
#    get_by_easy_id:              (Session, String) -> Widget;
#    drop_easy_id:                (Session, String) -> Void;

#    unref_object:		 (Session, Widget) -> Void;					#								# http://library.gnome.org/devel/gobject/stable/gobject-The-Base-Object-Type.html#g-object-unref


#    get_widget_allocation:	(Session, Widget) -> qqq_event::Allocation;


    #################################################################################################
    # The following stuff gets built from
    #     build-a: plain-fn
    #     fn-name: foo
    #     fn-type: Foo -> Bar
    # paragraphs in
    #     src/opt/qqq/etc/qqq-construction.plan
    # via build_plain_function -> build_fun_declaration_for_'xxx_client_api' -> to_xxx_client_api_funs in
    #     src/lib/make-library-glue/make-library-glue.pkg
    # Do not edit this or following lines --- they are autobuilt.  (patchname="functions")

    print_hello_world:                       Session -> Void;
    negate_int:                             (Session, Int) -> Int;
    negate_float:                           (Session, Float) -> Float;

    negate_boolean:                         (Session, Bool) -> Bool;
    # Do not edit this or preceding lines --- they are autobuilt.
    #################################################################################################

#    clamp: { min: Float, max: Float, value: Float } -> Float;

};


## Code by Jeff Prothero: Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
