## typer-data-controls.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/front/typer-stuff/typecheckdata.sublib

api Typer_Data_Controls {
    #
    remember_highcode_codetemp_names:  Ref(  Bool );
    expand_generics_g_debugging:       Ref(  Bool );
    typerstore_debugging:  Ref(  Bool );
    module_junk_debugging:            Ref(  Bool );
    translate_to_anormcode_debugging:  Ref(  Bool );
    type_junk_debugging:              Ref(  Bool );
    types_debugging:                   Ref(  Bool );
};


