#
# Utility routines for pickling.
#
#

# Compiled by:
#     src/app/make7/Make7.make6
#     src/lib/compiler/core.make6

LIBRARY_EXPORTS

	api Crc
	api Pickle_Utilities
	api Unpickle_Utilities

	pkg crc
	pkg unpickle_utilities
	pkg pickle_utilities



LIBRARY_COMPONENTS

	crc.pkg
	pickle-utilities.pkg
	unpickle-utilities.pkg

	$ROOT/src/lib/std/stdlib.make6



# Copyright (c) 2000 by Lucent Bell Laboratories
# latest modifications (conversion from $comp-lib.make6/comp-lib.make6 to $ROOT/src/lib/compiler/src/library/pickle-lib.make6)
# by Matthias Blume (11/2000)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
