# Utility modules for new make7.
#
#  Hooks into compiler and into Lib7 library.
#
#

# Compiled by:
#     src/app/make7/simple-concurrency/Simple_Concurrency.make6

LIBRARY_GROUP_EXPORTS

	pkg symbol_ord_key
	pkg symbol_set
	pkg symbol_map
	pkg picklehash_set

	pkg seek

	pkg make7_defaults
	pkg autodir
	pkg memoize
	pkg string_substitution

	pkg lib_base			# From Lib7 library.

	generic map_g
	generic set_g

	pkg int_map
	pkg int_set



LIBRARY_GROUP_COMPONENTS

	symbol-ord-key.pkg
	symbol-set.pkg
	symbol-map.pkg
	picklehash-set.pkg
	seek.pkg
	make7-defaults.pkg
	autodir.pkg
	memoize.pkg
	string-substitution.pkg

	map-g.pkg
	set-g.pkg
	int-map.pkg
	int-set.pkg

        $ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/viscomp/basics.make6
	$ROOT/src/lib/core/viscomp/core.make6

	$ROOT/src/lib/controls/controls-lib.make6


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
