Global-scale GUI things:

  guiboss-imp.pkg
    The package managing GUI startup, shutdown and operation,

  guiboss-types.pkg
    Contains gui datastructures (and support code) shared between
    guiboss-imp.pkg and related packages like widgetspace-imp.pkg,
    in particular the
        Gui_Plan
	Paused_Gui
	Running_Gui
    trio of representations for a GUI layout and the major ports
    used for communication between the various GUI imps:
	Guiboss_To_Gadget						# Workhorse
	Gadget_To_Guiboss						# Workhorse
	Guiboss_To_Widgetspace						# Workhorse
	Guiboss_To_Objectspace						# Mostly theoretical at this point.
	Guiboss_To_Spritespace						# Mostly theoretical at this point.

  

