## client-to-gui.pkg
#
# This port defines management calls to a gui-boss imp from higher-level logic.
# Widgets managed by gui-boss do not use this interface, they use
#     src/lib/x-kit/widget/gui/look-to-gui.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include threadkit;										# threadkit				is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package gd  =  gui_plan;									# gui_plan				is from   src/lib/x-kit/widget/gui/gui-plan.pkg
    package bt  =  bounce_theme;								# bounce_theme				is from   src/lib/x-kit/widget/theme/bounce/bounce-theme.pkg
    package ct  =  canvas_theme;								# canvas_theme				is from   src/lib/x-kit/widget/theme/canvas/canvas-theme.pkg
    package pt  =  packed_theme;								# packed_theme				is from   src/lib/x-kit/widget/theme/packed/packed-theme.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/gui/gui-boss-imp.pkg
    #
    package client_to_gui {
	#
	Client_To_Gui
	  =
	  { id:			Id,								# Unique id to facilitate storing gui_boss instances in indexed datastructures like red-black trees.
	    #
	    exercise_appwindow:	Void -> (Void -> Int),						# Executing returned thunk will wait for completion of window exercise.
	    #
	    get_bounce_theme:	Void -> bt::Bounce_Theme,
	    get_canvas_theme:	Void -> ct::Canvas_Theme,
	    get_packed_theme:	Void -> pt::Packed_Theme,
	    #
	    run_gui:		gd::Gui_Plan -> (Void -> Void),					# Calling return value will block microthread until gui-tree startup is complete.
	    end_gui:		Void -> gd::Gui_Plan
	  };

	Gui_Boss_Option
	  #
	  =  MICROTHREAD_NAME	String								# 
	  |  ID			Id								# Stable, unique id for imp.
	  ;	

	Gui_Boss_Arg =  List(Gui_Boss_Option);							# Currently no required component.

    };												# package gui_boss;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
