## gui-definition.pkg
#
# Static specification of a GUI, excluding Theme stuff.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    package ba  =  bounce_space;				# bounce_space			is from   src/lib/x-kit/widget/space/bounce/bounce-space.pkg
    package bai =  bounce_space_imp;				# bounce_space_imp		is from   src/lib/x-kit/widget/space/bounce/bounce-space-imp.pkg

    package ca  =  canvas_space;				# canvas_space			is from   src/lib/x-kit/widget/space/canvas/canvas-space.pkg
    package cai =  canvas_space_imp;				# canvas_space_imp		is from   src/lib/x-kit/widget/space/canvas/canvas-space-imp.pkg

    package pa  =  packed_space;				# packed_space			is from   src/lib/x-kit/widget/space/packed/packed-space.pkg
    package pai =  packed_space_imp;				# packed_space_imp		is from   src/lib/x-kit/widget/space/packed/packed-space-imp.pkg

    package pwe =  packed_widget_egg;				# packed_widget_egg		is from   src/lib/x-kit/widget/space/packed-widget-egg.pkg

#   package ks  =  label_look_state;				# label_look_state		is from   src/lib/x-kit/widget/look/label-look-state.pkg
    #
    package ls  =  label_state;					# label_state			is from   src/lib/x-kit/widget/space/packed/label/label-state.pkg
    package lsi =  label_state_imp;				# label_state_imp		is from   src/lib/x-kit/widget/space/packed/label/label-state-imp.pkg
    package xg  =  xgeometry;					# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
    package xt  =  xtypes;					# xtypes			is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package r8  =  rgb8;					# rgb8				is from   src/lib/x-kit/xclient/src/color/rgb8.pkg
#   package xtr =  xlogger;					# xlogger			is from   src/lib/x-kit/xclient/src/stuff/xlogger.pkg
    #
herein

    package gui_definition
    {
	#
	Bounce_Widget
	    #
	    = NO_BOUNCE_WIDGET;

	Canvas_Widget
	    #
	    = PACKED   (pai::Packed_Space_Egg,  Packed_Widget)
	    | EMPTY

	also
	Packed_Widget
	    #
	    = ROW	List( (Float, Packed_Widget) )
	    | COL	List( (Float, Packed_Widget) )
	    | WIDGET	pwe::Packed_Widget_Egg
	    | CANVAS   (cai::Canvas_Space_Egg,  List(Canvas_Widget))
	    | BOUNCE   (bai::Bounce_Space_Egg,  List(Bounce_Widget))
	    ;

	Gui_Definition =  (pai::Packed_Space_Egg,  Packed_Widget);
    };

end;
