## gui-to-look.pkg
#
# This port manages
#     src/lib/x-kit/widget/gui/gui-boss-imp.pkg
# requests to to widget look-imps.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include threadkit;										# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package exp =  xserver;									# xserver			is from   src/lib/x-kit/xclient/src/window/xserver.pkg
herein

    # This port is implemented in:
    #
    package gui_to_look {
	#
	Gui_To_Look
	  =
	  { id:			Id,								# Unique id to facilitate storing look-imp instances in indexed datastructures like red-black trees.
	    #
	    update_foreground:	Void -> Void,							# 
	    update_background:	Void -> Void							# 
	  };
    };												# package gui_boss;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
