## gui-seed.pkg
#
# A gui_plan is the most abstract gui representation;
# it holds widget eggs which preserve widget state
# information when the widgets are not running.
#
# When a gui is run, gui_boss converts the gui_plan
# it is given into a gui_seed tree which contains
# running widget imps in place of the widget eggs.
#
# The gui_seed tree in turn is then converted into
# a gui_tree which assigns each widget a specific
# pixel-rectangle on a specific window in which
# to draw itself.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    #
    package gp  =  gui_plan;					# gui_plan			is from   src/lib/x-kit/widget/gui/gui-plan.pkg

    package boi =  bounce_space_imp;				# bounce_space_imp		is from   src/lib/x-kit/widget/space/bounce/bounce-space-imp.pkg
    package bs  =  bounce_space;				# bounce_space			is from   src/lib/x-kit/widget/space/bounce/bounce-space.pkg
    #
    package cai =  canvas_space_imp;				# canvas_space_imp		is from   src/lib/x-kit/widget/space/canvas/canvas-space-imp.pkg
    package cs  =  canvas_space;				# canvas_space			is from   src/lib/x-kit/widget/space/canvas/canvas-space.pkg
    #
    package pai =  packed_space_imp;				# packed_space_imp		is from   src/lib/x-kit/widget/space/packed/packed-space-imp.pkg
    package ps  =  packed_space;				# packed_space			is from   src/lib/x-kit/widget/space/packed/packed-space.pkg
    
    package ss  =  slider_state;				# slider_state			is from   src/lib/x-kit/widget/space/packed/slider/slider-state.pkg
    package ls  =  label_state;					# label_state			is from   src/lib/x-kit/widget/space/packed/label/label-state.pkg
    package bas =  ball_state;					# ball_state			is from   src/lib/x-kit/widget/space/bounce/ball/ball-state.pkg
    package nos =  node_state;					# node_state			is from   src/lib/x-kit/widget/space/canvas/node/node-state.pkg

    package bl  =  ball_look;					# ball_look			is from   src/lib/x-kit/widget/theme/bounce/look/ball-look.pkg
    package nl  =  node_look;					# node_look			is from   src/lib/x-kit/widget/theme/canvas/look/node-look.pkg
    package kl  =  knob_look;					# knob_look			is from   src/lib/x-kit/widget/theme/packed/look/knob-look.pkg
    package ll  =  label_look;					# label_look			is from   src/lib/x-kit/widget/theme/packed/look/label-look.pkg
    package xl  =  xslider_look;				# xslider_look			is from   src/lib/x-kit/widget/theme/packed/look/xslider-look.pkg
    package yl  =  yslider_look;				# yslider_look			is from   src/lib/x-kit/widget/theme/packed/look/yslider-look.pkg

    package bsi =   ball_state_imp;				#   ball_state_imp		is from   src/lib/x-kit/widget/space/bounce/ball/ball-state-imp.pkg
    package lsi =  label_state_imp;				#  label_state_imp		is from   src/lib/x-kit/widget/space/packed/label/label-state-imp.pkg
    package nsi =   node_state_imp;				#   node_state_imp		is from   src/lib/x-kit/widget/space/canvas/node/node-state-imp.pkg
    package ssi = slider_state_imp;				# slider_state_imp		is from   src/lib/x-kit/widget/space/packed/slider/slider-state-imp.pkg

    package bli =    ball_look_imp;				#    ball_look_imp		is from   src/lib/x-kit/widget/theme/bounce/look/ball-look-imp.pkg
    package kli =    knob_look_imp;				#    knob_look_imp		is from   src/lib/x-kit/widget/theme/packed/look/knob-look-imp.pkg
    package lli =   label_look_imp;				#   label_look_imp		is from   src/lib/x-kit/widget/theme/packed/look/label-look-imp.pkg
    package nli =    node_look_imp;				#    node_look_imp		is from   src/lib/x-kit/widget/theme/canvas/look/node-look-imp.pkg
    package xli = xslider_look_imp;				# xslider_look_imp		is from   src/lib/x-kit/widget/theme/packed/look/xslider-look-imp.pkg
    package yli = yslider_look_imp;				# yslider_look_imp		is from   src/lib/x-kit/widget/theme/packed/look/yslider-look-imp.pkg

    package bwc =  bounce_widget_control;			# bounce_widget_control		is from   src/lib/x-kit/widget/space/bounce/bounce-widget-control.pkg
    package cwc =  canvas_widget_control;			# canvas_widget_control		is from   src/lib/x-kit/widget/space/canvas/canvas-widget-control.pkg
    package pwc =  packed_widget_control;			# packed_widget_control		is from   src/lib/x-kit/widget/space/packed/packed-widget-control.pkg

    package aw  =  appwindow;					# appwindow			is from   src/lib/x-kit/widget/theme/appwindow.pkg

    package pwe =  packed_widget_egg;				# packed_widget_egg		is from   src/lib/x-kit/widget/space/packed/packed-widget-egg.pkg
    package r8  =  rgb8;					# rgb8				is from   src/lib/x-kit/xclient/src/color/rgb8.pkg
    package xg  =  xgeometry;					# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
    package xt  =  xtypes;					# xtypes			is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    #
herein

    package gui_seed
    {
	Iostate = { wants_keystrokes:	Ref(Bool),
		    wants_mouseclicks:	Ref(Bool)
		  };

	# This column contains stuff which we created per the gui_plan specification.		I/O state of widget	Screen loc of widget	This column preserves the original gui_plan specification.
	# ==============================================================================	===================	====================	=========================================================
	#
	Bounce_Widget
	    #
	    = NULL_BOUNCE_WIDGET
	    | BALL		(bwc::Bounce_Widget_Control, bas::Ball_State, bl::Ball_Look,	Iostate,		Ref(aw::Widget_Site),	bsi::Ball_Arg, bli::Ball_Look_Arg)

	also
	Canvas_Widget
	    #
	    = PACKED   (ps::Packed_Space,  Packed_Widget,								Ref(aw::Widget_Site),	pai::Packed_Space_Arg,  gp::Packed_Widget)
	    | NODE     (cwc::Canvas_Widget_Control, nos::Node_State, nl::Node_Look,		Iostate,		Ref(aw::Widget_Site),	nsi::Node_Arg, nli::Node_Look_Arg)
	    #
	    | NULL_CANVAS_WIDGET

	also
	Packed_Widget
	    #
	    = ROW	(List( (Float, Packed_Widget) ),								Ref(aw::Widget_Site),	 List( (Float, gp::Packed_Widget) ))
	    | COL	(List( (Float, Packed_Widget) ),								Ref(aw::Widget_Site),	 List( (Float, gp::Packed_Widget) ))
	    #
	    | LABEL	(pwc::Packed_Widget_Control, ls::Label_State,  ll::Label_Look,		Iostate,		Ref(aw::Widget_Site),	lsi::Label_Arg,  lli::Label_Look_Arg)
	    | KNOB	(pwc::Packed_Widget_Control, ss::Slider_State, kl::Knob_Look,		Iostate,		Ref(aw::Widget_Site),	ssi::Slider_Arg, kli::Knob_Look_Arg)
	    | XSLIDER	(pwc::Packed_Widget_Control, ss::Slider_State, xl::Xslider_Look,	Iostate,		Ref(aw::Widget_Site),	ssi::Slider_Arg, xli::Xslider_Look_Arg)
	    | YSLIDER	(pwc::Packed_Widget_Control, ss::Slider_State, yl::Yslider_Look,	Iostate,		Ref(aw::Widget_Site),	ssi::Slider_Arg, yli::Yslider_Look_Arg)

	    #
	    | CANVAS   (cs::Canvas_Space,  List(Canvas_Widget),								Ref(aw::Widget_Site),	cai::Canvas_Space_Arg,  List(gp::Canvas_Widget))
	    | BOUNCE   (bs::Bounce_Space,  List(Bounce_Widget),								Ref(aw::Widget_Site),	boi::Bounce_Space_Arg,  List(Bounce_Widget))
	    #
	    | NULL_PACKED_WIDGET
	    ;

	Gui_Seed =  (ps::Packed_Space,  Packed_Widget,									pai::Packed_Space_Arg,  gp::Packed_Widget);
    };

end;
