## guiboss-export-import.api
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    include package   threadkit;				# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    #
    #
    package bt  =  gui_to_sprite_theme;				# gui_to_sprite_theme		is from   src/lib/x-kit/widget/theme/sprite/gui-to-sprite-theme.pkg
    package ct  =  gui_to_object_theme;				# gui_to_object_theme		is from   src/lib/x-kit/widget/theme/object/gui-to-object-theme.pkg
    package tp  =  widget_theme;				# widget_theme			is from   src/lib/x-kit/widget/theme/widget/widget-theme.pkg
    #
    package g2d =  geometry2d;					# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
    package gtg =  guiboss_to_guishim;				# guiboss_to_guishim		is from   src/lib/x-kit/widget/theme/guiboss-to-guishim.pkg
    package gtg =  guiboss_to_guishim;				# guiboss_to_guishim		is from   src/lib/x-kit/widget/theme/guiboss-to-guishim.pkg
    package gt  =  guiboss_types;				# guiboss_types			is from   src/lib/x-kit/widget/gui/guiboss-types.pkg
    package wt  =  widget_theme;				# widget_theme			is from   src/lib/x-kit/widget/theme/widget/widget-theme.pkg

    tracefile   =  "widget-unit-test.trace.log";

herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/gui/guiboss-export-import.pkg
    #
    api Guiboss_Export_Import {
	#														# 
	running_gui__to__export_gui
	  : 
	  ( gt::Running_Gui,
	    gt::Topwindow_Info
	  )
	  ->
	  gt::Xi_Widget
	  ;

	export_gui__to__running_gui
	  : 
	  ( gt::Xi_Widget,
	    gt::Topwindow_Info,
	    gt::Running_Gui
	  )
	  ->
	  gt::Running_Gui
	  ;
    };

end;
