## issue-unique-widget-id.pkg
#
# The idea here was to increase typesafety by introducing multiple
# disjoint classes of Id values, so the compiler could catch mistaken
# attempts to use one class where another was intended.
#
# Dropped because
#  1) I didn't actually encounter many (any?) cases where this prevented a bug.
#  2) I encountered a situation where I was trying to register statewatchers from
#     multiple Id classes in a single package, which was a major nuisance.
# I'm leaving this code in place because some use for something similar may pop
# up at some point.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;								# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
herein

    package issue_unique_widget_id
	=
	issue_unique_id_wrapper_g ();								# issue_unique_id_wrapper_g	is from   src/lib/src/issue-unique-id-wrapper-g.pkg
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
