## space-to-gui.pkg
#
# This defines the interface which
#
#     src/lib/x-kit/widget/gui/gui-boss-imp.pkg
#
# exports for use by
#
#     src/lib/x-kit/widget/space/bounce/bounce-space-imp.pkg
#     src/lib/x-kit/widget/space/canvas/canvas-space-imp.pkg
#     src/lib/x-kit/widget/space/packed/packed-space-imp.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include threadkit;										# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xg  =  xgeometry;									# xgeometry			is from   src/lib/std/2d/xgeometry.pkg
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/packed/default/look/float-look-imp-for-x.pkg
    #     src/lib/x-kit/widget/xkit/theme/packed/default/look/string-look-imp-for-x.pkg
    #     src/lib/x-kit/widget/xkit/theme/packed/default/look/default-knob-look-imp-for-x.pkg
    #
    package space_to_gui {
	#
	Space_To_Gui
	  =
	  { id:				Id,							# Unique id to facilitate storing packed_to_look instances in indexed datastructures like red-black trees.
	    #
	    note_widget_site:		{ id:	Id,  site:  xg::Box } -> Void
	  };
    };												# package packed_to_look;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
