## translate-guipane-to-guipith.api
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib


stipulate
    include package   threadkit;				# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    #
    #
    package bt  =  gui_to_sprite_theme;				# gui_to_sprite_theme		is from   src/lib/x-kit/widget/theme/sprite/gui-to-sprite-theme.pkg
    package ct  =  gui_to_object_theme;				# gui_to_object_theme		is from   src/lib/x-kit/widget/theme/object/gui-to-object-theme.pkg
    package tp  =  widget_theme;				# widget_theme			is from   src/lib/x-kit/widget/theme/widget/widget-theme.pkg
    #
    package idm =  id_map;					# id_map			is from   src/lib/src/id-map.pkg
    package im  =  int_red_black_map;				# int_red_black_map		is from   src/lib/src/int-red-black-map.pkg

    package g2d =  geometry2d;					# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
    package gtg =  guiboss_to_guishim;				# guiboss_to_guishim		is from   src/lib/x-kit/widget/theme/guiboss-to-guishim.pkg
    package gtg =  guiboss_to_guishim;				# guiboss_to_guishim		is from   src/lib/x-kit/widget/theme/guiboss-to-guishim.pkg
    package gt  =  guiboss_types;				# guiboss_types			is from   src/lib/x-kit/widget/gui/guiboss-types.pkg
    package wt  =  widget_theme;				# widget_theme			is from   src/lib/x-kit/widget/theme/widget/widget-theme.pkg

    tracefile   =  "widget-unit-test.trace.log";

herein

    # This api is implemented in:
    #
    #     src/lib/x-kit/widget/gui/translate-guipane-to-guipith.pkg
    #
    api Translate_Guipane_To_Guipith {
	#														# 
	guipanes_to_guipiths
	  : 
	  ( gt::Guiboss_State
	  )
	  ->
	  idm::Map( gt::Xi_Topwindow_Info )
	  ;

	guipiths_to_guipanes
	  : 
	  ( gt::Guiboss_State,
	    idm::Map( gt::Xi_Topwindow_Info ),
	    gtg::Guiboss_To_Guishim,
	    #
	    ( gt::Subwindow_Or_View,										# pixmap holding the scrollport.
	      g2d::Box												# Box in view coordinates.
	    )
	    -> Void,

	    ( gt::Subwindow_Or_View,
	      g2d::Box,												# From-box in source pixmap coordinates.
	      gtg::Guiboss_To_Topwindow
	    )
	    -> Void
	  )
	  ->
	  idm::Map( gt::Topwindow_Info )
	  ;
    };

end;
