(Mostly just notes at this point)

One critical-looking spot for int-overflow codegeneration is

   fun get_completed_cccomponent' a		in    src/lib/compiler/back/low/intel32/treecode/translate-treecode-to-machcode-intel32-g.pkg

One problem with this is that the INTO instruction used gets
eliminated in AMD64/Intel64 architecture -- and as they point
out it ridiculously slow anyhow (traps via OS!), so we should
rewrite the code to just use conditional jumps, more on the
pattern of the heaplimit check code.  (The sparc and pwrpc
backends probably already do something similar, so we can
use them them as a model.)