stipulate
    package hbo =  highcode_baseops;				# highcode_baseops	is from   src/lib/compiler/back/top/highcode/highcode-baseops.pkg
herein


By default Mythryl generates code which always checks that a
vector index is valid before doing a fetch/store to/from the vector.

This prevents heap corruption due to incorrect index computations,
but does have a significant performance penalty.

The bounds-checking logic is implemented in

    src/lib/compiler/back/top/translate/translate-deep-syntax-to-lambdacode.pkg

in the cases of

    hbo::GET_RO_VECSLOT_CONTENTS_AFTER_BOUNDS_CHECK
    hbo::GET_RW_VECSLOT_CONTENTS_AFTER_BOUNDS_CHECK
    hbo::SET_VECSLOT_AFTER_BOUNDS_CHECK




end;