The lib/* directory tree contains libraries of compiled code.

(NOT to be confused with runtime support libraries of compiled C code!)

Compiled code libraries are stored in a system-specific format
completely unrelated to host OS library format(s).

In general:

 o  Source files are compiled to produce .o7 files.
    These .o7 files correspond to Unix '.o' files, but
    are in an unrelated, Mythryl-specific format.
       They contain all the native-compiled code and code
    corresponding to a single source code file, plus
    a symbol table with full type information for all
    externally-visible functions, variables &tc.
       .o7 files are currently stored in tmp7/ directory trees
    rooted in the directory holding the source code.

 o  Our .o7 files may be combined ('built') into 
    libraries.  A library usually holds a number of .o7 files
    together with symbol table information.  Libraries live
    under the lib/ directory holding this OVERVIEW file.
       Combining .o7 files into libraries is optional: An
    application may use .o7 files directly, or may use a
    combination of libraries and .o7 files.

 o  The set of libraries and .o7 files constituting a complete
    application may be combined into a single "executable" (actually
    a heap image).
    This is usually done via the bin/build-an-executable-mythryl-heap-image
    script.  Such an executable may then be executed directly
    courtesy of the script-style {\tt #!/usr/bin/runtime7} 'shebang'
    line at the top of each heap image file.  (In any event,
    the C-coded 'runtime7'  application is what winds up actually
    loading and executing the heap image.)  Such executables live in
    the {\tt bin/} directory.
  
