=============================================================
                     AN.IO.OVERVIEW
=============================================================
2007-10-06 CrT

The Mythryl I/O subsystem design is based
on a four-layer stack:

   Imperative I/O  Conventional (side-effect-based) I/O with unix-style redirection.
   Stream     I/O  Input via lazy functional streams;  Conventional buffered output.
   Winix      I/O  Cross-platform standard interface covering the Host I/O layer.
   Host       I/O: Direct host-OS-level I/O.  E.g., calls to Unix open()/read()/write()/close().

User code may call into any of the four levels,
although it is recommended that only the top
two levels be used as a matter of habit:

  +----------------------------------------------------------------------------+
  | User code                                                                  |
  +----------------+                                                           |
  | Imperative I/O |                                                           |
  +----------------+-------------------+                                       |
  | Stream     I/O                     |                                       |
  +------------------------------------+-------------------+                   |
  | Winix      I/O                                         |                   |
  +--------------------------------------------------------+-------------------+
  | Host       I/O                                                             |
  +----------------------------------------------------------------------------+


NB: For concreteness and clarity, the following describe
    the unix implementation.  The Windows implementation
    follows much the same pattern, with obvious substitutions.



=============================================================
Major APIs:

----------Imperative I/O Layer--------
    Binary_File_Io						src/lib/std/src/io/binary-file-io.api
        Includes:
	    File_Io				src/lib/std/src/io/file-io.api

    File_Io					src/lib/std/src/io/file-io.api
	Defines:
	    Input_Stream, Output_Stream, ...
	    read, write, ...
	    subpackage pure_io: Pure_File_Io
        Included by:
	    Binary_File_Io					src/lib/std/src/io/binary-file-io.api

----------Stream I/O Layer--------
    Winix_Text_File_For_Os				src/lib/std/src/io/winix-text-file-for-os.api
        Uses:
	    Text_Pure_Io				src/lib/std/src/io/text-pure-io.api
        Defines:
            Input_Stream, Output_Stream
            open_for_read, open, open_for_append
            stdin, stdout, stderr

    Text_Pure_Io					src/lib/std/src/io/text-pure-io.api
        Includes:
	    Pure_File_Io					src/lib/std/src/io/pure-file-io.api
        Adds read_line, write_substring

    Pure_File_Io						src/lib/std/src/io/pure-file-io.api
        Defines:
            (Input|Output)_Stream
            read/write
        Included by:
	    Text_Pure_Io				src/lib/std/src/io/text-pure-io.api

----------Winix I/O Layer--------
    Winix							src/lib/std/src/os/winix.api
	Sub-apis:
	    file_system:  Winix_File			src/lib/std/src/os/winix-file.api
	    path:  	  Winix_Path			src/lib/std/src/os/winix-path.api
	    process:      Winix_Process			src/lib/std/src/os/winix-process.api
	    io:  	  Winix_Io				src/lib/std/src/os/winix-io.api

    Winix_Extended_File_Io_Driver_For_Os					src/lib/std/src/io/winix-extended-file-io-driver-for-os.api
	Uses:
	    Winix_Base_File_Io_Driver_For_Os				src/lib/std/src/io/winix-base-file-io-driver-for-os.api

    Winix_Base_File_Io_Driver_For_Os					src/lib/std/src/io/winix-base-file-io-driver-for-os.api
        Small
        Self-contained except for winix::io::Io_Descriptor
	Defines:
	    Reader, Writer.
	Used by:
	    Winix_Extended_File_Io_Driver_For_Os				src/lib/std/src/io/winix-extended-file-io-driver-for-os.api

----------Host I/O Layer--------

These mostly appear not to have explicit API files at present?

=============================================================
Major Packages and Generics:

----------Imperative I/O Layer--------
    binary_io				Binary_File_Io		ssrc/lib/std/src/posix/binary-file.pkg
	   "The implementation of the
	    binary_io stack on Posix
	    systems."
	Defined by:
	    binary_file_io_g
	Passes:
	    winix_binary_file_io_driver_for_posix				src/lib/std/src/posix/winix-binary-file-io-driver-for-posix.pkg

    binary_file_io_g			Binary_File_Io		src/lib/std/src/io/binary-file-io-g.pkg
	Invoked by:
	    binary_io			Binary_File_Io		src/lib/std/src/posix/binary-file.pkg
	Passed:
	    winix_binary_file_io_driver_for_posix	Winix_Extended_File_Io_Driver_For_Os		src/lib/std/src/posix/winix-binary-file-io-driver-for-posix.pkg
	Uses:
	    winix_base_binary_file_io_driver_for_posix
	    
----------Stream I/O Layer--------
    file 				File    	        src/lib/std/src/posix/file.pkg
	   "The implementation of the
	    file stack on Posix
	    systems."
	Defined by:
	    winix_text_file_for_os_g 			File    	        src/lib/std/src/io/winix-text-file-for-os-g.pkg
	Uses:
	    winix_text_file_io_driver_for_posix	Winix_Extended_File_Io_Driver_For_Os+	src/lib/std/src/posix/winix-text-file-io-driver-for-posix.pkg

    winix_text_file_for_os_g 				File    	        src/lib/std/src/io/winix-text-file-for-os-g.pkg
	Gets passed:
	    winix_text_file_io_driver_for_posix	Winix_Extended_File_Io_Driver_For_Os+	src/lib/std/src/posix/winix-text-file-io-driver-for-posix.pkg

----------Winix I/O Layer--------
    winix = winix_guts				src/lib/std/exports/winix.pkg

    winix_guts		Winix			src/lib/std/src/posix/winix-guts.pkg
        Subpackages:
	    file_system
                =
                winix_file 		Winix_File		src/lib/std/src/posix/os-file-system.pkg
	    path       = winix_path	Winix_Path		src/lib/std/src/posix/os-path.pkg
	    process    = winix_process	Winix_Process		src/lib/std/src/posix/os-process.pkg
	    io         = winix_io	Winix_Io		src/lib/std/src/posix/os-io.pkg

    winix_file				Winix_File		src/lib/std/src/posix/os-file-system.pkg
	Uses:
	    posix						src/lib/std/src/posix-1003.1b/posix-file.pkg

    winix_path							src/lib/std/src/posix/os-path.pkg
	Defined by:
	    winix_path_g		Winix_Path		src/lib/std/src/os/winix-path-g.pkg

    winix_process			Winix_Process		src/lib/std/src/posix/os-process.pkg
	Uses:
	    posix::process					src/lib/std/src/posix-1003.1b/posix-process.pkg

----------System I/O Layer--------

    winix_text_file_io_driver_for_posix		Winix_Extended_File_Io_Driver_For_Os+	src/lib/std/src/posix/winix-text-file-io-driver-for-posix.pkg
	Argument to winix_text_file_for_os_g.
	Also used in spawn.pkg
        Uses:
	    posix::file						src/lib/std/src/posix-1003.1b/posix-file.pkg
            posix::io						src/lib/std/src/posix-1003.1b/posix-io.pkg
            winix_binary_file_io_driver_for_posix	Winix_Extended_File_Io_Driver_For_Os	src/lib/std/src/posix/winix-binary-file-io-driver-for-posix.pkg
            winix_base_text_file_io_driver_for_posix					src/lib/std/src/io/winix-base-text-file-io-driver-for-posix.pkg
	Used-by:
	    unix			Unix			
	    winix_text_file_for_os_g (as arg)		File    	        src/lib/std/src/io/winix-text-file-for-os-g.pkg

    winix_binary_file_io_driver_for_posix		Winix_Extended_File_Io_Driver_For_Os		src/lib/std/src/posix/winix-binary-file-io-driver-for-posix.pkg
        Uses:
	    posix::file						src/lib/std/src/posix-1003.1b/posix-file.pkg
            posix::io						src/lib/std/src/posix-1003.1b/posix-io.pkg
	    winix_base_binary_file_io_driver_for_posix			src/lib/std/src/io/winix-base-binary-file-io-driver-for-posix.pkg
            file_position_guts					src/lib/std/src/bind-position-31.pkg
	Passed to:
	    binary_file_io_g		Binary_File_Io		src/lib/std/src/io/binary-file-io-g.pkg
	Passed by:
	    binary_io			Binary_File_Io		ssrc/lib/std/src/posix/binary-file.pkg


    posix::process						src/lib/std/src/posix-1003.1b/posix-process.pkg
	Uses:
	    posix_signal					src/lib/std/src/posix-1003.1b/posix-signal.pkg
	    cfun "fork"						src/c/lib/posix-process/fork.c
	    cfun "exec"						src/c/lib/posix-process/exec.c
                 ...                                                                             ...

    posix::io							src/lib/std/src/posix-1003.1b/posix-io.pkg
	Uses:
	    posix::file						src/lib/std/src/posix-1003.1b/posix-file.pkg
            cfun "read"						src/c/lib/posix-io/read.c
	    cfun "close"					src/c/lib/posix-io/close.c
                 ...									    ...

    posix::file							src/lib/std/src/posix-1003.1b/posix-file.pkg
	Uses:
    	    cfun "opendir"					src/c/lib/posix-file-system/opendir.c
            cfun "readdir"					src/c/lib/posix-file-system/readdir.c
                 ...                                                                             ...


	  

    winix_base_text_file_io_driver_for_posix						src/lib/std/src/io/winix-base-text-file-io-driver-for-posix.pkg
    winix_base_binary_file_io_driver_for_posix						src/lib/std/src/io/winix-base-binary-file-io-driver-for-posix.pkg
	Both defined by:
	    winix_base_file_io_driver_for_posix_g					src/lib/std/src/io/winix-base-file-io-driver-for-posix-g.pkg

    winix_base_file_io_driver_for_posix_g			Winix_Base_File_Io_Driver_For_Os		src/lib/std/src/io/winix-base-file-io-driver-for-posix-g.pkg
	Self-contained.
	Defines Reader/Writer.



=============================================================
