OS X is not currently supported.

From code readings, known problems would seem to include:

  o C (Stack?)frame alignment is 4 bytes              in 32-bit intel linux but 16 bytes   on 32-bit intel OS X.
  o C Structs/unions <= 8 bytes are returned on stack in 32-bit intel linux but in eax/edx on 32-bit intel OS X.
    This is currently not implemented.

Both of these settings are selected in:

    src/lib/compiler/toplevel/compiler/mythryl-compiler-for-intel32-posix.pkg

64-bit intel linux and osx are not covered by the current codebase.
