---------LOCAL DEFINITIONS---------
--------------IMPORTS--------------
api As_Text: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Build_Raw_Syntax_Tree: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api C_Parser: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Ckit_Lrvals: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Ckit_Tokens: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Cnv_Ext: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Config: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Error: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Line_Number_Db: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Old_Prettyprint: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Parse_To_Raw_Syntax_Tree: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Parsecontrol: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Parsetree: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Parsetreeext: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Pp_As_Text: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Pp_Ast: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Pp_Ast_Adornment: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Raw_Syntax: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Set_Up_Normalizer: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Sizeof: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Sizes: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api State: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Symbol: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Token_Table: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Type_Defs: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Type_Util: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Typecheckcontrol: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Uid: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
api Uidtabimp: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic clex_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic lr_vals_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic token_table_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic uid_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic uid_table_implementation_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic unparse_raw_syntax_tree_extension_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
generic unparse_raw_syntax_tree_g: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg aid: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg aidtab: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg anonymous_structs: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg ascii: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg build_raw_syntax_tree: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg c_parser: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg cnv_ext: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg config: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg ctype_eq: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg error: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg initializer_normalizer: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg line_number_db: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg namings: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg old_prettyprint: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg parse_to_raw_syntax_tree: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg parse_tree: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg parse_tree_ext: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg pid: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg pidtab: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg prettyprint_lib: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg raw_syntax: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg raw_syntax_tree_ext: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg simplify_assign_ops: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg sizeof: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg sizes: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg state: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg symbol: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg tables: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg tid: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg tidtab: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg ty_eq: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg type_defs: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg type_util: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
pkg unparse_raw_syntax: src/lib/c-kit/src/(c-kit.lib):ast/ast.sublib
