LIBRARY_EXPORTS

# Compiled by:
#     src/app/c-glue-maker/c-glue-maker.make6

	pkg parse_to_raw_syntax_tree	api Parse_To_Raw_Syntax_Tree
	pkg parse_tree			api Parsetree
	pkg parser			api Ckit_Parser
	pkg raw_syntax			api Raw_Syntax
	api Pp_Ast
	pkg unparse_raw_syntax
	api Uidtabimp
	pkg tidtab
	pkg aidtab
	api Uid
	pkg tid
	pkg pid
	pkg tables
	pkg namings
	pkg state
	pkg symbol
	api Source_Map
	pkg source_map
	api Parsecontrol
	api Typecheckcontrol
	api Config
	pkg config

	pkg sizes
	pkg type_util
	pkg sizeof


LIBRARY_COMPONENTS 
        ast/group.make6
