## client-pseudo-ops-mythryl.api -- api to expose the pseudo-op constructors
#
# This is all about generating assembly-code
# pseudo-ops like ALIGN.
#
# This API specializes Base_Pseudo_Ops to the Mythryl		# Base_Pseudo_Ops		is from   src/lib/compiler/back/low/mcg/base-pseudo-ops.api
# context per the template API Client_Pseudo_Ops		# Client_Pseudo_Ops		is from   src/lib/compiler/back/low/mcg/client-pseudo-ops.api
# (See also the comments in the latter file.)

# Compiled by:
#     src/lib/compiler/core.sublib

stipulate
    package lbl =  codelabel;					# codelabel			is from   src/lib/compiler/back/low/code/codelabel.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/compiler/back/low/main/nextcode/client-pseudo-ops-mythryl-g.pkg
    #
    api Client_Pseudo_Ops_Mythryl {
	#
	Lib7_Pseudo_Op						# "Lib7_Pseudo_Op" appears only in this api and in   client_pseudo_ops_mythryl_g;
	  #							# we use it to avoid a technical difficulty due to the nameclash with Client_Pseudo_Ops::Pseudo_Op.
	  = FILENAME  String
	  #
	  | JUMPTABLE  { base:            lbl::Codelabel,
			 targets:   List( lbl::Codelabel )
		       }
	  ;

	include api Client_Pseudo_Ops				# Client_Pseudo_Ops		is from   src/lib/compiler/back/low/mcg/client-pseudo-ops.api
		    where  Pseudo_Op == Lib7_Pseudo_Op;
    };
end;





## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
