## make-record.api --- translate a FPS.RECORD to lowhalf



api MAKE_RECORD = api
  package t:  Treecode

  my record:  
    { desc:      t::int_expression, 
     fields:     List (t::int_expression * FPS::accesspath),
     mem:       nextcode_ramregions::Region,
     hp:        Int,              #  heap pointer offset (from heap_allocation_pointer) 
     emit:      t::statement -> Void,
     markPTR:   t::int_expression -> t::int_expression, # mark this as an ml chunk ptr (for gc)
     markComp:  t::int_expression -> t::int_expression  #  mark the component type (for gc) 
    } -> Int

  my frecord:  
    { desc:      t::int_expression, 
     fields:     List (t::lowhalf * FPS::accesspath),
     mem:       nextcode_ramregions::Region,
     hp:        Int,
     emit:      t::statement -> Void,
     markPTR:   t::int_expression -> t::int_expression,
     markComp:  t::float_expression -> t::float_expression
    } -> Int
end



## COPYRIGHT (c) 1996 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
