# nextcode-ramregions.api

# Compiled by:
#     src/lib/compiler/core.sublib

# This api is implemented in:
#
#     src/lib/compiler/back/low/main/nextcode/nextcode-ramregions.pkg
#
api Nextcode_Ramregions {
    #
    package pt:  Points_To		# Points_To	is from   src/lib/compiler/back/low/aliasing/points-to.api
	      =  points_to;

    Ramregion = pt::Ramregion;

    stack:			Ramregion;
    spill:			Ramregion;
    readonly:			Ramregion;
    memory:			Ramregion;

    heap_changelog:		Ramregion;	# This list tracks writes into the heap, for later use by the heapcleaner ("garbage collector").
						# See (for example)   log_boxed_update_to_heap_changelog   in
						#     src/lib/compiler/back/low/main/main/translate-nextcode-to-treecode-g.pkg.compile

    real:			Ramregion;

    ramregion_to_string:   Ramregion -> String;

    reset:      Void -> Void;
};
