#
# the makefile for the C libraries
#
# Currently, this is only used to clean the library directories.
#
# win32 specific

CC =		cl
CFLAGS =	
MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

VERSION =	v-dummy

LIB_DIRS =	lib7-runtime \
		lib7-signals \
		lib7-socket \
		lib7-prof \
		lib7-time \
		lib7-date \
		lib7-math \
#		lib7-mp \
#		lib7-ccalls \
		win32 \
		win32-io \
		win32-filesys \
		win32-process

#clean :
#	for dir in $(LIB_DIRS); do \
#	  (cd $$dir; echo "cleaning $$dir"; $(MAKE) MAKE="$(MAKE)" clean) \
#	Done
#	rm -f v-* *.o

# ugh!
clean :			
	del /F /Q v-* *.obj *.pdb

	cd lib7-runtime
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd lib7-signals
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd lib7-socket
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd lib7-prof
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd lib7-time
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd lib7-date
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd lib7-math
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

#	cd lib7-mp
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

#	cd lib7-ccalls
#	$(MAKE) MAKE="$(MAKE)" clean
#	cd $(MAKEDIR)

	cd win32
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-io
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-filesys
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)

	cd win32-process
	$(MAKE) MAKE="$(MAKE)" clean
	cd $(MAKEDIR)
