## lay-out-linearly.api
#
# Code for laying out widgets
# in lines or columns.
#
# This is essentially an internal API for
#
#     src/lib/x-kit/widget/old/layout/line-of-widgets.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

# This api is implemented in:
#     src/lib/x-kit/widget/old/layout/lay-out-linearly.pkg

stipulate
    package wt =  widget_types;					# widget_types		is from   src/lib/x-kit/widget/old/basic/widget-types.pkg
    package xg =  xgeometry;					# xgeometry		is from   src/lib/std/2d/xgeometry.pkg
    package wg =  widget;					# Widget		is from   src/lib/x-kit/widget/old/basic/widget.api
herein

    api Lay_Out_Linearly {

	Box_Item
	    = GEOMETRY  { col_preference:  wg::Int_Preference,	# Should be GEOMETRY wg::Widget_Size_Preference 	XXX BUGGO FIXME
			  row_preference:  wg::Int_Preference
			}
	    | WIDGET        wg::Widget
	    | HB           (wt::Vertical_Alignment, List( Box_Item ))
	    | NAMED_VALUE  (wt::Vertical_Alignment, List( Box_Item ))
	    ;

	 compute_layout:  (xg::Box, Box_Item) -> (Bool, List( (wg::Widget, xg::Box) ));

	 compute_size:  Box_Item -> wg::Widget_Size_Preference;
    };

end;
