## print-junk.api 

# Compiled by:
#     src/lib/compiler/front/basics/basics.sublib



###         "It is a capital mistake
###          to theorize in advance
###          of the facts."
###
###                  -- "Sherlock Holmes"



# This api is implemented in:
#
#     src/lib/compiler/front/basics/print/print-junk.pkg
#
api Print_Junk {
    #
    package symbol:  Symbol;		# Symbol	is from   src/lib/compiler/front/basics/map/symbol.api

    newline:  Void -> Void;
    tab:  Int -> Void;

    print_sequence:  String
                     -> (X -> Void)
                     -> List(X)
                     -> Void;

    print_closed_sequence:  ((String, String, String))
                           -> (X -> Void)
                           -> List(X)
                           -> Void;

    print_symbol:  symbol::Symbol -> Void;

    newline_then_indent:  Int -> Void;
    printvseq:            Int -> String -> (X -> Void) -> List(X) -> Void;

    print_int_path:       List( Int ) -> Void;
    print_symbol_path:    List( symbol::Symbol ) -> Void;

    format_qid:           List( symbol::Symbol ) -> String;
    heap_string:          String -> String;
    print_heap_string:    String -> String;
    print_heap_string':   String -> String;
    print_integer:        multiword_int::Int -> String;

};


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
