# coverage.make6
#
#   Library that (when loaded via CM.make) causes the test coverage
#   plugin to be installed into its core hook.
#
#

# Compiled by:
#     src/lib/core/internal/interactive-system.make6



LIBRARY_EXPORTS

	pkg coverage
	pkg install_coverage



LIBRARY_COMPONENTS

	$ROOT/src/app/debug/plugins.make6
	install-coverage.pkg


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
