# plugins.make6
#
#   Library of plug-in modules for tracing, debugging, and profiling.
#
#

# Compiled by:
#     src/app/debug/back-trace.make6
#     src/app/debug/coverage.make6
#     src/lib/core/internal/interactive-system.make6



LIBRARY_EXPORTS

	pkg back_trace
	pkg coverage



LIBRARY_COMPONENTS

	back-trace.pkg
	coverage.pkg

        $ROOT/src/lib/std/stdlib.make6

	$ROOT/src/lib/core/compiler.make6


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Author: Matthias Blume (blume@tti-c.org)
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
