# basic-block-scheduler.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

###               "A computer lets you make more mistakes
###                faster than any other invention, with the
###                possible exceptions of handguns and Tequila."
###
###                                     -- Mitch Ratcliffe



api Basic_Block_Scheduler {

    package control_flow_graph:  Control_Flow_Graph;		# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api

    bbsched:   ((control_flow_graph::Control_Flow_Graph,  List( control_flow_graph::Node )) ) -> Void;
    finish:    Void -> Void;
    clean_up:  Void -> Void;
};
