## delay-slot-props.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

# Architectures that require branch delay slots should implement this module 


api Delay_Slot_Properties {

    package instruction_set:  Instruction_Set;		# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api

    Delay_Slot
      = D_NONE        #  No delay slot 
      | D_ERROR       #  An error
      | D_ALWAYS      #  One delay slot 
      | D_TAKEN       #  Delay slot is only active when branch is taken 
      | D_FALLTHRU;   #  Delay slot is only active when branch is not taken 

    # Size of delay slot in bytes:
    #
    delay_slot_bytes:  Int; 

    # Return the delay slot properties of an instruction 
    #
    delay_slot:  { instruction:  instruction_set::Instruction, backward:  Bool }
                 -> 
		 { n:     Bool,       #  is the nullified bit on? 
		   n_on:   Delay_Slot, #  Delay type when nullified 
		   n_off:  Delay_Slot, #  Delay type when not nullified 
		   nop:   Bool        #  is there a nop padded?

		 }; 

    # Change the delay slot properties of an instruction 
    #
    enable_delay_slot
	:  
	{ instruction:  instruction_set::Instruction, n: Bool, nop: Bool }
	->
	instruction_set::Instruction;

    # Is there any dependency conflict? 
    #
    conflict
	:
	{ src:  instruction_set::Instruction,
          dst:  instruction_set::Instruction
        }
        ->
        Bool;

    # Can delay_slot fit within the delay slot of jmp? 
    #
    delay_slot_candidate
	:
        { jmp:         instruction_set::Instruction,
          delay_slot:  instruction_set::Instruction
        }
        ->
        Bool;

    # Change the branch target of an instruction:
    #
    set_target
	:
	(instruction_set::Instruction, label::Label)
        ->
        instruction_set::Instruction;

};

