## span-dependent-jumps.api --- specification of target information to resolve jumps. 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



api Span_Dependent_Jumps {

    package instruction_set:  Instruction_Set;		# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api
    package cells:            Cells;			# Cells			is from   src/lib/compiler/backend/lower/instruction/cells.api

    sharing instruction_set::cells == cells;

    branch_delayed_arch:  Bool;

    is_sdi:    instruction_set::Instruction -> Bool;
    min_size:  instruction_set::Instruction -> Int;
    max_size:  instruction_set::Instruction -> Int;
	#
        # minSize and maxSize are not restricted to SDIs but 
        # instructions that may require NOPs after them, etc. 


    sdi_size:  (instruction_set::Instruction, (label::Label -> Int), Int) -> Int;
	#
        # sdiSize (instruction, regmaps, labMap, loc) -- return the size of
        # instruction at location loc, assuming an assignment of labels
        # given by labMap.


    expand
	:
	(instruction_set::Instruction, Int, Int)
        ->
        List( instruction_set::Instruction );
	    #
	    # expand (instruction, size, loc) - expands sdi instruction instruction,
	    # into size bytes at postion loc.
};




## COPYRIGHT (c) 1996 Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
