## profile.api

# Compiled by:
#     src/lib/compiler/debugging-and-profiling/debugprof.make6



# User interface for controlling profiling.



###           "Every program starts off with bugs.
###            Many programs end up with bugs as well.
###            There are two corollaries to this:
###              First, you must test all your
###            programs straight away.
###              And second, there's no point in
###            losing your temper every time they
###            don't work."
###
###                          -- Z80 Users Manual



api Profile {

    get_profile_mode:  Void -> Bool;	# Get the compilation mode.
    set_profile_mode:  Bool -> Void;	# Set the compilation mode.

    get_timing_mode:  Void -> Bool;		# Get the profile timing mode.
    set_timing_mode:  Bool -> Void;		# Set the profile timing mode.


    reset:  Void -> Void;			# Reset profiling counts to zero.
					    # This is done automatically when
					    # the timing mode is enabled by set_timing_mode.

    report:					# Print profiling report to stream.
	file::Output_Stream -> Void;	# file	is from   src/lib/std/src/unix/file.pkg

    report_all:				# Print profiling report to stream; Do NOT suppress zero entries.
	file::Output_Stream -> Void;

    report_data:				# Return the unformatted data for a report.
	Void ->  List { name:  String,
			count: Int,
			time: time::Time
		      };

};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
