## gui-to-bounce-theme.pkg
#
# For the big picture see the imp dataflow diagrams in
#
#     src/lib/x-kit/xclient/src/window/xclient-ximps.pkg
#

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib



stipulate
    include package   threadkit;									# threadkit			is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    #
    package s2b =  sprite_to_bouncespace;								# sprite_to_bouncespace		is from   src/lib/x-kit/widget/space/bounce/sprite-to-bouncespace.pkg
    #
    package os  =  guiboss_to_bouncespace;								# guiboss_to_bouncespace	is from   src/lib/x-kit/widget/space/bounce/guiboss-to-bouncespace.pkg
    package osi =  bouncespace_imp;									# bouncespace_imp		is from   src/lib/x-kit/widget/space/bounce/bouncespace-imp.pkg
    #
    package g2d =  geometry2d;										# geometry2d			is from   src/lib/std/2d/geometry2d.pkg


    Once(X) = Oneshot_Maildrop(X);
herein

    # This port is implemented in:
    #
    #     src/lib/x-kit/widget/xkit/theme/bounce/default/default-bounce-theme-for-x.pkg
    #
    package gui_to_bounce_theme {
	#
	Gui_To_Bounce_Theme
	  =
	  { do_something:			Int -> Void,
	    #
	    bouncespace:			os::Bouncespace_Arg -> osi::Bouncespace_Egg
	  };
    };													# package gui_to_bounce_theme;
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## Original code by Jeff Prothero Copyright (c) 2014-2015,
## released per terms of SMLNJ-COPYRIGHT.
