# basics.lib
#
#   Basic definitions and utilities used within the Lib7 compiler.
#

# Compiled by:
#     src/lib/core/viscomp/basics.lib

SUBLIBRARY_EXPORTS

	api Basic_Control
	pkg basic_control

	api Control_Print
	pkg control_print

	api Symbol
	api Fast_Symbol
	api Picklehash
	api Fixity
	pkg symbol
	pkg fast_symbol
	pkg picklehash
	pkg picklehash_map
	pkg fixity

	api Sourcecode_Info
	api Line_Number_Db
	api Error_Message
	api Prettyprint
	api Compile_Statistics

	pkg sourcecode_info
	pkg line_number_db
	pkg error_message
	pkg compilation_exception
	pkg prettyprint
	pkg compile_statistics
	pkg print_utilities
	pkg word_string_hashtable
	pkg symbol_hashtable
	pkg supported_architectures

	api Picklehash_Mapstack
	generic picklehash_mapstack_g



SUBLIBRARY_COMPONENTS

	main/basic-control.pkg
	main/supported-architectures.pkg

	map/symbol.api
	map/fast-symbol.api
	map/symbol.pkg
	map/fast-symbol.pkg
	map/fixity.pkg
	map/compilation-exception.pkg
	map/picklehash.api
	map/picklehash.pkg
	map/picklehash-map.pkg
	map/picklehash-mapstack.api
	map/picklehash-mapstack-g.pkg

	source/sourcecode-info.api
	source/sourcecode-info.pkg
	source/line-number-db.api
	source/line-number-db.pkg
	source/pathnames.pkg

	errormsg/error-message.api
	errormsg/error-message.pkg

	stats/compile-statistics.api
	stats/compile-statistics.pkg

	print/control-print.pkg
	print/printutil.api
	print/printutil.pkg

	hash/wordstr-hashtable.pkg
	hash/symbol-hashtable.pkg

        $ROOT/src/lib/std/standard.lib

	$ROOT/src/lib/prettyprint/big/prettyprint.lib
	$ROOT/src/lib/controls/controls.lib


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
# released under Gnu Public Licence version 3.
