## color-spec.api

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



# The color imp manages colors for a given screen.


api Color_Spec {

    # Color specifications.
    #
    # Eventually, these will be extended to R5
    # device independent color specifications.
    #
    Color_Spec
      #
      = CMS_NAME String
      #
      | CMS_RGB  { red:    Unt,
		   green:  Unt,
		   blue:   Unt
		 }
      ;

    get_color:  Color_Spec -> rgb::Rgb;
	#
	# Get the specified color.



};



## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
