## encode-xpackets-ximp.api
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession-old.pkg
#
# Use protocol is:
#
# Next up is parameter support for:
#    error_sink
#    to_x_sink
#    from_x_mailqueue
#
#   {   (make_run_gun ())   ->   { run_gun', fire_run_gun };
#	(make_end_gun ())   ->   { end_gun', fire_end_gun };
#
#	sx_state = sx::make_encode_xpackets_ximp_state ();
#	sx_ports = sx::make_encode_xpackets_ximp "Some name";
#       sx       = sx_ports.clientport;								# The clientport represents the imp for most purposes.
#
#       ...											# Create other app imps.
#
#	sx::configure_draw_imp
#         (sxports.configstate, sx_state, { ... }, run_gun', end_gun' );			# Wire imp to other imps.
#												# All imps will start when run_gun' fires.
#
#       ...											# Wire up other app imps similarly.
#
#	fire_run_gun ();									# Start all app imps running.
#
#	sx.send_xrequest(...);									# Many calls like this over lifetime of imp.
#       ...											# Similar calls to other app imps.
#
#	fire_end_gun ();									# Shut the imp down cleanly.
#   };

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


stipulate
    include threadkit;										# threadkit					is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package exp =  encode_xpackets_port;							# encode_xpackets_port				is from   src/lib/x-kit/xclient/src/wire/encode-xpackets-port.pkg
    package sp  =  xsequencer_port;								# xsequencer_port					is from   src/lib/x-kit/xclient/src/wire/xsequencer-port.pkg
    package wme =  window_map_event_sink;							# window_map_event_sink				is from   src/lib/x-kit/xclient/src/window/window-map-event-sink.pkg
    package xt  =  xtypes;									# xtypes					is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package xwp =  xevent_to_window_port;							# xevent_to_window_port				is from   src/lib/x-kit/xclient/src/window/xevent-to-window-port.pkg
    package dy  =  display;									# display					is from   src/lib/x-kit/xclient/src/wire/display.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/encode-xpackets-ximp.pkg
    #
    api Encode_Xpackets_Ximp
    {
	Encode_Xpackets_Ximp_State;								# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	  = {										# Ports we export for use by other imps.
		      window_map_event_sink:	wme::Window_Map_Event_Sink,			# Tells us when our window is un/mapped (hidden/revealed).
		      encode_xpackets_port:	exp::Encode_Xpackets_Port			# Draw (etc) commands from widget/application code.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		      xevent_to_window_port:	xwp::Xevent_To_Window_Port,			# Directs X mouseclicks etc to right topwindow.
		      xsequencer_port:		sp::Xsequencer_Port				# All drawing commands go to Xserver via sequencer then outbuf.
		    };

	make_encode_xpackets_ximp_state:   Void   -> Encode_Xpackets_Ximp_State;
	make_encode_xpackets_ximp:         String -> (Configstate, Exports);			# String gives name for imp microthread.  Exports gives access to it.

	configure_encode_xpackets_ximp								# Supply all information required for startup.
	    :
	    ( Configstate,
	      Encode_Xpackets_Ximp_State,
	      Imports,
	      Run_Gun,
	      End_Gun,
	      dy::Xdisplay,
	      xt::Drawable_Id
	    )
	    ->
	    Void;
    };												# api Encode_Xpackets_Ximp
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
