## font-index.api
#
# This is a dedicated subfacility of 
#
# For the big picture see the imp dataflow diagram in
#
#     src/lib/x-kit/xclient/src/window/xsession.pkg
#

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


stipulate
    include threadkit;										# threadkit					is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package dy  =  display;									# display					is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package sp  =  sequencer_port;								# sequencer_port				is from   src/lib/x-kit/xclient/src/wire/sequencer-port.pkg
    package fb  =  font_base;									# font_base					is from   src/lib/x-kit/xclient/src/window/font-base.pkg
    package w2v =  wire_to_value;								# wire_to_value					is from   src/lib/x-kit/xclient/src/wire/wire-to-value.pkg
    package xt  =  xtypes;									# xtypes					is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein


    # This api is implemented in:
    #
    #     src/lib/x-kit/xclient/src/wire/font-index.pkg
    #
    api Font_Index
    {
	Font_Index;										# Opaque wrapper for all mutable state maintained by ximp.

	make_font_index: Void -> Font_Index;

	note_font:	Font_Index -> (String, fb::Font) -> Void;

	find_font:	Font_Index -> String -> Null_Or( fb::Font );

	make_font:	(xt::Font_Id,  dy::Xdisplay, w2v::Font_Query_Reply) -> fb::Font; 

    };												# api Font_Index
end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
