## font-imp.api
#
# The font imp is responsible for mapping
# font names to fonts.
#
# If two different threads open the same font
# they will be able to share the representation.
#
# Eventually, we will do some kind
# of finalization of fonts.				XXX BUGGO FIXME

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/window/font-imp.pkg

stipulate
    package dy = display;					# display	is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package fb = font_base;					# font_base	is from   src/lib/x-kit/xclient/src/window/font-base.pkg
herein

    api Font_Imp {

	Font_Imp;

	exception FONT_NOT_FOUND;

	make_font_imp:  dy::Xdisplay -> Font_Imp;

	open_a_font:    Font_Imp -> String -> fb::Font;
	    #
	    # Returns the opened font.
	    # Raises exception FONT_NOT_FOUND
	    # if the font cannot be found on the
	    # X server's font path.
    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
