## hash-window.api
#
# A hashtable package for hashing on windows.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/window/hash-window.pkg

stipulate
    package dt =  draw_types;					# draw_types	is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
    package xt =  xtypes;					# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein
    api Hash_Window {

	Window_Map(X);

	exception WINDOW_NOT_FOUND;

	# Create a new table:
	#
	make_map:  Void ->  Window_Map(X);

	# Insert an item:
	#
	set:   Window_Map(X) -> (dt::Window, X) -> Void;

	# Find an item, the exception WINDOW_NOT_FOUND is raised if the
	# item doesn't exist.
	#
	get:   Window_Map(X) -> dt::Window -> X;

	# Find an item (using an id as the key), the exception WINDOW_NOT_FOUND
	# is raised if the item doesn't exist
	#
	get_window_id:   Window_Map(X) -> xt::Window_Id -> X;

	# Remove an item:
	#
	remove:   Window_Map(X) -> dt::Window -> X;

	# Return a list of the items in the table:
	#
	list:   Window_Map(X) ->  List(X);
    };
end;


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
