## hash-window-old.pkg
#
# A hashtable package for hashing on windows.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



stipulate
    package dt =  draw_types_old;			# draw_types_old		is from   src/lib/x-kit/xclient/src/window/draw-types-old.pkg
    package hx =  hash_xid;				# hash_xid			is from   src/lib/x-kit/xclient/src/stuff/hash-xid.pkg
herein


    package   hash_window_old
    : (weak)  Hash_Window_Old				# Hash_Window_Old		is from   src/lib/x-kit/xclient/src/window/hash-window-old.api
    {
	Window_Map(X) =  hx::Xid_Map(X);

	exception WINDOW_NOT_FOUND
	    =
	    lib_base::NOT_FOUND;

	make_map =  hx::make_map;

	fun get m (dt::WINDOW { window_id, ... } )
	    =
	    hash_xid::get  m  window_id;

	get_window_id =  hx::get;

	fun set          m (dt::WINDOW { window_id, ... }, a) =  hx::set           m  (window_id, a);
	fun drop         m (dt::WINDOW { window_id, ... }   ) =  hx::drop          m   window_id;
	fun get_and_drop m (dt::WINDOW { window_id, ... }   ) =  hx::get_and_drop  m   window_id;

	fun vals_list  table
	    =
	    map #2 (hx::keyvals_list table);

    };					# package hash_window
end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
