## hostwindow-to-widget-router-old.api
#
# At the root of each widget hierarchy we need
# a thread which accepts xevents from xsession
# xbuf-to-hostwindow-xevent-router and then passes
# them on down the widgettree.  That's our job here.
#
# For the big picture see the diagram in
#     src/lib/x-kit/xclient/src/window/xclient-ximps.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


stipulate
    include package   threadkit;			# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package dt =  draw_types_old;			# draw_types_old	is from   src/lib/x-kit/xclient/src/window/draw-types-old.pkg
    package sn =  xsession_old;				# xsession_old		is from   src/lib/x-kit/xclient/src/window/xsession-old.pkg
    package wc =  widget_cable_old;			# widget_cable_old	is from   src/lib/x-kit/xclient/src/window/widget-cable-old.pkg
    package xt =  xtypes;				# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package g2d=  geometry2d;				# geometry2d		is from   src/lib/std/2d/geometry2d.pkg
herein

    api Hostwindow_To_Widget_Router_Old {
	#
	make_hostwindow_to_widget_router
	    :
	    ( sn::Screen,
	      sn::Per_Depth_Imps,
	      xt::Window_Id,
              g2d::Window_Site
	    )
	    ->
	    ( wc::Kidplug,
	      dt::Window,
	      Mailslot( Void )
	    );

    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
