## keysym-to-ascii.api
#
# Translating X keysyms to vanilla ASCII characters.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/window/keysym-to-ascii.pkg

stipulate
    package ks =  keysym;				# keysym	is from   src/lib/x-kit/xclient/src/window/keysym.pkg
    package xt =  xtypes;				# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein

    api Keysym_To_Ascii {
	#
	Keysym_To_Ascii_Mapping;

	# By default each keysym maps to a one-char string.
	# This can be changed via rebind_keysym.
	#
	default_keysym_to_ascii_mapping:      Keysym_To_Ascii_Mapping;


	rebind_keysym
	    :
	    Keysym_To_Ascii_Mapping
	    ->
	    (ks::Keysym, List(xt::Modifier_Key), String)
	    ->
	    Keysym_To_Ascii_Mapping;


	translate_keysym_to_ascii
	    :
	    Keysym_To_Ascii_Mapping
	    ->
	    (ks::Keysym, xt::Modifier_Keys_State)
	    ->
	    String;
    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
