## ro-pixmap-old.api
#
#   The three kinds of X server rectangular arrays of pixels
#   supported by x-kit are window, rw_pixmap and ro_pixmap.
#
#      o 'window': are on-screen  and on the X-server.
#      o 'rw_pixmap': are off-screen and on the X-server.
#      o 'ro_pixmap': offscreeen, immutable and on the X-server.
#
#   These all have 'depth' (bits per pixel) and
#   'size' (in pixel rows and cols) information.
#   Windows have in addition 'upperleft' position
#   (relative to parent window) and border width in pixels.
#
#   (A fourth kind of rectangular array of pixels is the
#   clientside 'cs_pixmap_old'.  These are not 'drawable', but
#   pixels can be bitblt-ed between them and server-side
#   windows and pixmaps.)
#
# See also:
#     src/lib/x-kit/xclient/src/window/window-old.api
#     src/lib/x-kit/xclient/src/window/cs-pixmap-old.pkg
#     src/lib/x-kit/xclient/src/window/rw-pixmap-old.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/window/ro-pixmap-old.pkg


stipulate
    package cw  =  cs_pixmap_old;
    package dt  =  draw_types_old;					# draw_types_old	is from   src/lib/x-kit/xclient/src/window/draw-types-old.pkg
    package sn  =  xsession_old;					# xsession_old		is from   src/lib/x-kit/xclient/src/window/xsession-old.pkg
herein

    api Ro_Pixmap_Old {

	Ro_Pixmap;

	make_readonly_pixmap_from_readwrite_pixmap:     dt::Rw_Pixmap -> Ro_Pixmap;
	    #
	    # Make read-only window with pixel contents 
	    # taken from given offscreen window.  Subsequent
	    # changes to the input offscreen window will not
	    # affect the resulting read-only window.

	make_readonly_pixmap_from_clientside_pixmap:  sn::Screen -> cw::Cs_Pixmap_Old -> Ro_Pixmap;
	make_readonly_pixmap_from_ascii:	      sn::Screen -> (Int, List(List(String))) -> Ro_Pixmap;
    };
end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
