## selection-imp.api
#
# See also:
#     src/lib/x-kit/xclient/src/window/selection.api

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



# This is the lowest-level interface to the ICCCM selection protocol.
# There is one selection imp per display connection.

# This api is implemented in:
#     src/lib/x-kit/xclient/src/window/selection-imp.pkg

stipulate
    include threadkit;										# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package et  =  event_types;									# event_types		is from   src/lib/x-kit/xclient/src/wire/event-types.pkg
    package xt  =  xtypes;									# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package dy  =  display;									# display		is from   src/lib/x-kit/xclient/src/wire/xdisplay.pkg
#   package sp  =  sequencer_port;								# sequencer_port	is from   src/lib/x-kit/xclient/src/wire/sequencer-port.pkg
    package sep =  selection_port;								# selection_port	is from   src/lib/x-kit/xclient/src/window/selection-port.pkg
    package ts  =  xserver_timestamp;								# xserver_timestamp	is from   src/lib/x-kit/xclient/src/wire/xserver-timestamp.pkg
    package xes =  xevent_sink;									# xevent_sink		is from   src/lib/x-kit/xclient/src/wire/xevent-sink.pkg
    package sp  =  sequencer_port;								# sequencer_port	is from   src/lib/x-kit/xclient/src/wire/sequencer-port.pkg
herein

    api Selection_Ximp {
	#
	Selection_Ximp_State;									# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;										# Used only for start_up() call.

	Exports	  = {										# Ports we export for use by other imps.
		      selection_port:		sep::Selection_Port,				# Requests from widget/application code.
		      selection_xevent_sink:    xes::Xevent_Sink				# Selection X-events from X server.
		    };

	Imports   = {										# Ports we use which are exported by other imps.
		      sequencer_port:		sp::Sequencer_Port
		    };

	make_selection_ximp_state: Void -> Selection_Ximp_State;

	make_selection_ximp:  String -> (Configstate, Exports);					# String gives name for imp microthread.  Exports gives access to it.

	configure_selection_ximp								# Supply all information required for startup.
	    :
	    (Configstate, Selection_Ximp_State, Imports, Run_Gun, End_Gun)
	    ->
	    Void;
    };
end;						# stipulate



## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
