## window-property-ximp.api
#
# Handle operations on X-server properties.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



###              "After years of finding mathematics easy, I finally
###               reached integral calculus and came up against a
###               barrier.  I realized that this was as far as I could
###               go, and to this day I have never successfully gone
###               beyond it in any but the most superficial way."
###
###                                     -- Isaac Asimov




stipulate
    include threadkit;								# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package ap  =  atom_port;							# atom_port		is from   src/lib/x-kit/xclient/src/iccc/atom-port.pkg
#   package dy  =  display;							# display		is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package et  =  event_types;							# event_types		is from   src/lib/x-kit/xclient/src/wire/event-types.pkg
    package xt  =  xtypes;							# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package ts  =  xserver_timestamp;						# xserver_timestamp	is from   src/lib/x-kit/xclient/src/wire/xserver-timestamp.pkg
    package wpp =  window_property_port;					# window_property_port	is from   src/lib/x-kit/xclient/src/window/window-property-port.pkg
    package xes =  xevent_sink;							# xevent_sink		is from   src/lib/x-kit/xclient/src/wire/xevent-sink.pkg
    package sp  =  sequencer_port;						# sequencer_port	is from   src/lib/x-kit/xclient/src/wire/sequencer-port.pkg
herein

    api Window_Property_Ximp {
	#
	Window_Property_Ximp_State;						# Opaque wrapper for all mutable state maintained by ximp.

	Configstate;								# Used only for start_up() call.

	Exports	= {								# Ports we export for use by other imps.
		    window_property_port:	    wpp::Window_Property_Port,
		    window_property_xevent_sink:    xes::Xevent_Sink
		  };

	Imports = {								# Ports we use which are exported by other imps.
		    sequencer_port:		    sp::Sequencer_Port,
		    atom_port:			    ap::Atom_Port	
		  };


	make_window_property_ximp_state
	    :
	    Void -> Window_Property_Ximp_State;


	make_window_property_ximp
	    :
	    String -> (Configstate, Exports);					# String gives name for imp microthread.  Exports gives access to it.

	configure_window_property_ximp						# Supply all information required for startup.
	    :
	    (Configstate, Window_Property_Ximp_State, Imports, Run_Gun, End_Gun)
	    ->
	    Void;

    };

end;



## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
