## window-property-imp.api

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib



###              "After years of finding mathematics easy, I finally
###               reached integral calculus and came up against a
###               barrier.  I realized that this was as far as I could
###               go, and to this day I have never successfully gone
###               beyond it in any but the most superficial way."
###
###                                     -- Isaac Asimov



# This is the interface to the Property manager, which handles operations
# on X-server properties.

stipulate
    include threadkit;					# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package ai =  atom_imp;				# atom_imp		is from   src/lib/x-kit/xclient/src/iccc/atom-imp.pkg
    package dy =  display;				# display		is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package et =  event_types;				# event_types		is from   src/lib/x-kit/xclient/src/wire/event-types.pkg
    package xt =  xtypes;				# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package ts =  xserver_timestamp;			# xserver_timestamp	is from   src/lib/x-kit/xclient/src/wire/xserver-timestamp.pkg
herein

    api Window_Property_Imp {

	# Abstract connection to
	# the property imp: 
	#
	Window_Property_Imp;

	Atom;				# xt::atom 

	# Observed changes to property values 
	#
	Property_Change = NEW_VALUE | DELETED;

	make_window_property_imp
	    :
	    (dy::Xdisplay, ai::Atom_Imp)
	    ->
	    ( Mailslot( et::x::Event ),
	      Window_Property_Imp
	    );

	unused_property
	    :
	    (Window_Property_Imp, xt::Window_Id)
	    ->
	    Atom;

	watch_property
	    :
	    ( Window_Property_Imp,
	      Atom,
	      xt::Window_Id,
	      Bool
	    )
	    ->
	    Mailop( (Property_Change, ts::Xserver_Timestamp) )
	    ;

    };

end;



## COPYRIGHT (c) 1994 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
