## xevent-to-widget-ximp.api
#
# At the root of each widget hierarchy we need
# a thread which accepts xevents from xsession
# xbuf-to-topwindow-xevent-router and then passes
# them on down the widgettree.  That's our job here.
#
# For the big picture see the diagram in
#     src/lib/x-kit/xclient/src/window/xclient-ximps.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.sublib


stipulate
    include package threadkit;					# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xt =  xtypes;				# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package xg =  xgeometry;				# xgeometry		is from   src/lib/std/2d/xgeometry.pkg
    #
    package dt =  draw_types;				# draw_types		is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
    package sn =  xsession_junk;			# xsession_junk		is from   src/lib/x-kit/xclient/src/window/xsession-junk.pkg
    package wc =  widget_cable;				# widget_cable		is from   src/lib/x-kit/xclient/src/window/widget-cable.pkg
herein

    # This api is implemented in:
    #     src/lib/x-kit/xclient/src/window/xevent-to-widget-ximp.pkg

    api Xevent_To_Widget_Ximp {
	#
	foo: Void -> Void;

# 	make_topwindow_to_widget_router
# 	    :
# 	    ( sn::Screen,
# 	      sn::Per_Depth_Imps,
# 	      xt::Window_Id,
#               xg::Window_Site
# 	    )
# 	    ->
# 	    ( wc::Kidplug,
# 	      dt::Window,
# 	      Mailslot( Void )
# 	    );

    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
