## rtl-props.api
#
# Interface of rtl info extraction from instructions.
# The code matching this interface is automatically generated by the ADL tool.

# Compiled by:
#     src/lib/compiler/back/low/lib/rtl.lib

stipulate
    package rkj =  registerkinds_junk;					# registerkinds_junk	is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
herein

    api Rtl_Properties {
	#
	package i:    Machcode;
	package rtl:  Treecode_Rtl;
	package ot:   Operand_Table;

	sharing ot::i          == i;

	Value
	  = CELL    rkj::Codetemp_Info					# A single value.
	  | OPERAND i::Operand						# A complex operand.
	  ;


	rtl:  i::Instruction -> rtl::Rtl;
	    #
	    # Return the RTL describing the semantics of an instruction 
	    # The rtl returned is in lambda-lifted form, i.e. it contains
	    # references to PARAM n, which refers to the nth input or output parameter.


	def_use:  ot::Value_Number_Methods
	       -> i::Instruction
	       -> (List(Value), List(Value));
	    #
	    # Return the input/ouput parameters of an instruction. 
	    # The input/output matches positionally with the info returned by
	    # the function rtl.
    };
end;