## treecode-hash.api
#
# Support for hashing treecode expressions.

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib





###              "It is impossible to defeat
###               an ignorant man in argument."
###
###                      -- William Gibbs McAdoo



# This api is implemented in:
#     src/lib/compiler/back/low/treecode/treecode-hash-g.pkg
#
api Treecode_Hash {
    #
    package tcf:		Treecode_Form;			# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api
    #
    hash:			tcf::Label_Expression	-> Unt;
    hash_void_expression:	tcf::Void_Expression	-> Unt;
    hash_int_expression:	tcf::Int_Expression	-> Unt;
    hash_float_expression:	tcf::Float_Expression	-> Unt;
    hash_flag_expression:	tcf::Flag_Expression	-> Unt;
};


## COPYRIGHT (c) 2001 Lucent Technologies, Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
