## treecode-label-expression-g.pkg.unused -- expressions involving labels


# 2007-03-24 CrT: This file appears not to be compiled in at present.
# 2010-10-31 CrT: A comment elsewhere possibly referring to this file
#                 says that it is misnamed and actually deals with constants.


###                       "For every problem there is one solution
###                        which is simple, neat -- and wrong."
###
###                                       -- H. L. Mencken



stipulate
    package rkj =  registerkinds_junk;					# registerkinds_junk	is from   src/lib/compiler/back/low/code/registerkinds-junk.pkg
herein

    generic package   treecode_label_expression_g   (
	#             ===========================
	#
	package t:  Treecode

	#  Hashing extensions 
	my hashSext:   t::hasher -> t::sext -> word
	my hashRext:   t::hasher -> t::rext -> word
	my hashFext:   t::hasher -> t::fext -> word
	my hashCCext:  t::hasher -> t::ccext -> word
	#  Equality extensions 
	my eqSext:   t::equality -> t::sext * t::sext -> Bool
	my eqRext:   t::equality -> t::rext * t::rext -> Bool
	my eqFext:   t::equality -> t::fext * t::fext -> Bool
	my eqCCext:  t::equality -> t::ccext * t::ccext -> Bool
	#  Assembly output 
	my labelFmt:  { gPrefix:  String, aPrefix: String }
    )
    : LABELEXP
    {
	package t          = T
	package i          = t::I 
	package constant   = t::Constant
	package b          = t::Basis
	package w          = Unt

	w =   w::from_int
	i2s =   int::to_string
	to_lower =   string::map char::to_lower

	fun error msg
	    =
	    lowhalf_error_message::error("treecode_label_expression_g", msg)

	fun wv (rkj::CODETEMP_INFO { id, ... } )
	    =
	    w id

	fun wvs is
	    = 
	    {   fun f ([], h) = h
		  | f (i . is, h) = f (is, wv i+h);

		f (is, 0w0);
	    }


	# Hashing

	hashLabel =   label::hash

	fun hasher () = { statement=hashStm, int_expression=hashRexp, float_expression=hashFexp, bool_expression=hashCCexp }
	also hashCtrl ctrl = wv ctrl
	also hashStm statement =
	   case statement of  
	   t::MOVE_INT (t, dst, int_expression) => 0w123 + w t + wv dst + hashRexp int_expression
	 | t::MOVE_FLAG_EXPRESSION (dst, bool_expression) => 0w1234 + wv dst + hashCCexp bool_expression
	 | t::MOVE_FLOAT (fty, dst, float_expression) => 0w12345 + w fty + wv dst + hashFexp float_expression
	 | t::MOVE_INT_REGISTERS (type, dst, src) => 0w234 + w type + wvs dst + wvs src
	 | t::MOVE_FLOAT_REGISTERS (fty, dst, src) => 0w456 + w fty + wvs dst + wvs src
	 | t::JUMP (ea, labels) => 0w45 + hashRexp ea
	 | t::CALL { funct, targets, defs, uses, region, pops } =>
	       hashRexp funct + hashLowhalfs defs + hashLowhalfs uses 
	 | t::RET _ => 0w567
	 | t::STORE (type, ea, data, mem) => 0w888 + w type + hashRexp ea + hashRexp data 
	 | t::FSTORE (fty, ea, data, mem) => 0w7890 + w fty + hashRexp ea + hashFexp data
	 | t::BCC (a, lab) => 0w233 + hashCCexp a + hashLabel lab
	 | t::IF (a, b, c) => 0w233 + hashCCexp a + hashStm b + hashStm c
	 | t::NOTE (statement, a) => hashStm statement 
	 | t::PHI { preds, block } => w block 
	 | t::SOURCE => 0w123 
	 | t::SINK => 0w423 
	 | t::REGION (statement, ctrl) => hashStm statement + hashCtrl ctrl
	 | t::RTL { hash, ... } => hash
	 | t::SEQ ss => hashStms (ss, 0w23)
	 | t::ASSIGN (type, lhs, rhs) => w type + hashRexp lhs + hashRexp rhs
	 | _ => error "hashStm" 

	also hashStms([], h) = h
	  | hashStms (s . ss, h) = hashStms (ss, hashStm s + h)

	also hashLowhalf (t::BOOL_EXPRESSION bool_expression) = hashCCexp bool_expression
	  | hashLowhalf (t::INT_EXPRESSION int_expression) = hashRexp int_expression 
	  | hashLowhalf (t::FLOAT_EXPRESSION float_expression) = hashFexp float_expression

	also hashLowhalfs [] = 0w123
	  | hashLowhalfs (m . ms) = hashLowhalf m + hashLowhalfs ms

	also hash2 (type, x, y) = w type + hashRexp x + hashRexp y

	also hashRexp int_expression =  
	   case int_expression of
	   t::REG (type, src) => w type + wv src
	 | t::LITERAL i => i::hash i
	 | t::LABEL l => hashLabel l
	 | t::LABEL_EXPRESSION le => hashRexp int_expression
	 | t::CONST c => Constant::hash c
	 | t::NEG (type, x) => w type + hashRexp x + 0w24
	 | t::ADD x => hash2 x + 0w234
	 | t::SUB x => hash2 x + 0w456
	 | t::MULS x => hash2 x + 0w2131
	 | t::DIVS x => hash2 x + 0w156
	 | t::QUOTS x => hash2 x + 0w1565
	 | t::REMS x => hash2 x + 0w231
	 | t::MULU x => hash2 x + 0w123
	 | t::DIVU x => hash2 x + 0w1234
	 | t::REMU x => hash2 x + 0w211
	 | t::NEGT (type, x) => w type + hashRexp x + 0w1224
	 | t::ADDT x => hash2 x + 0w1219
	 | t::SUBT x => hash2 x + 0w999
	 | t::MULT x => hash2 x + 0w7887
	 | t::DIVT x => hash2 x + 0w88884
	 | t::QUOTT x => hash2 x + 0w8884
	 | t::REMT x => hash2 x + 0w99
	 | t::BITWISE_AND x => hash2 x + 0w12312
	 | t::BITWISE_OR x => hash2 x + 0w558
	 | t::BITWISE_XOR x => hash2 x + 0w234
	 | t::BITWISE_EQV x => hash2 x + 0w734
	 | t::BITWISE_NOT (type, x) => w type + hashRexp x  
	 | t::RIGHT_SHIFT x => hash2 x + 0w874 
	 | t::RIGHT_SHIFT_U x => hash2 x + 0w223
	 | t::LEFT_SHIFT x => hash2 x + 0w499
	 | t::COND (type, e, e1, e2) => w type + hashCCexp e + hashRexp e1 + hashRexp e2
	 | t::SIGN_EXTEND (type, type', int_expression) => 0w232 + w type + w type' + hashRexp int_expression
	 | t::ZERO_EXTEND (type, type', int_expression) => 0w737 + w type + w type' + hashRexp int_expression
	 | t::CONVERT_FLOAT_TO_INT (type, round, type', float_expression) => 
	     w type + b::hashRoundingMode round + w type' + hashFexp float_expression
	 | t::LOAD (type, ea, mem) => w type + hashRexp ea + 0w342
	 | t::LET (statement, int_expression) => hashStm statement + hashRexp int_expression
	 | t::PRED (e, ctrl) => hashRexp e + hashCtrl ctrl
	 | t::MARK (e, _) => hashRexp e
	 | t::REXT (type, rext) => w type + hashRext (hasher()) rext
	 | T.??? => 0w485
	 | t::OP (type, op, es) => hashRexps (es, w type + hashOper op)
	 | t::ARG _ => 0w23
	 | T.@@@(type, k, e) => w type + hashRexp e
	 | t::PARAM n => w n
	 | t::BITSLICE (type, sl, e) => w type + hashRexp e

       also hashOper (t::OPER { hash, ... } ) = hash

       also hashRexps([], h) = h 
	 | hashRexps (e . es, h) = hashRexps (es, hashRexp e + h)

       also hash2'(type, x, y) = w type + hashFexp x + hashFexp y

       also hashFexp float_expression =  
	   case float_expression of
	   t::FREG (fty, src) => w fty + wv src
	 | t::FLOAD (fty, ea, mem) => w fty + hashRexp ea
	 | t::FADD x => hash2' x + 0w123
	 | t::FMUL x => hash2' x + 0w1234
	 | t::FSUB x => hash2' x + 0w12345
	 | t::FDIV x => hash2' x + 0w234
	 | t::COPY_FLOAT_SIGN x => hash2' x + 0w883
	 | t::FCOND (fty, c, x, y) => w fty + hashCCexp c + hashFexp x + hashFexp y
	 | t::FABS (fty, float_expression) => w fty + hashFexp float_expression + 0w2345
	 | t::FNEG (fty, float_expression) => w fty + hashFexp float_expression + 0w23456
	 | t::FSQRT (fty, float_expression) => w fty + hashFexp float_expression + 0w345
	 | t::CONVERT_INT_TO_FLOAT (fty, type, int_expression) => w fty + w type + hashRexp int_expression
	 | t::CONVERT_FLOAT_TO_FLOAT (fty, fty', float_expression) => w fty + hashFexp float_expression + w fty' 
	 | t::FMARK (e, _) => hashFexp e
	 | t::FPRED (e, ctrl) => hashFexp e + hashCtrl ctrl
	 | t::FEXT (fty, fext) => w fty + hashFext (hasher()) fext

       also hashFexps([], h) = h
	 | hashFexps (e . es, h) = hashFexps (es, hashFexp e + h)

       also hashCCexp bool_expression =
	   case bool_expression of
	   t::CC (cc, src) => b::hashCond cc + wv src
	 | t::FCC (fcc, src) => b::hashFcond fcc + wv src
	 | t::CMP (type, cond, x, y) => 
	     w type + b::hashCond cond + hashRexp x + hashRexp y
	 | t::FCMP (fty, fcond, x, y) => 
	     w fty + b::hashFcond fcond + hashFexp x + hashFexp y
	 | t::NOT x => 0w2321 + hashCCexp x 
	 | t::AND (x, y) => 0w2321 + hashCCexp x + hashCCexp y
	 | t::OR (x, y) => 0w8721 + hashCCexp x + hashCCexp y
	 | t::XOR (x, y) => 0w6178 + hashCCexp x + hashCCexp y
	 | t::EQV (x, y) => 0w178 + hashCCexp x + hashCCexp y
	 | t::TRUE => 0w0
	 | t::FALSE => 0w1232
	 | t::CCMARK (e, _) => hashCCexp e
	 | t::CCEXT (type, ccext) => w type + hashCCext (hasher()) ccext

       also hashCCexps([], h) = h
	 | hashCCexps (e . es, h) = hashCCexps (es, hashCCexp e + h)

       eqLabel = label::same
       fun eqLabels([],[]) = TRUE
	 | eqLabels (a . b, c . d) = eqLabel (a, c) and eqLabels (b, d)
	 | eqLabels _ = FALSE
       also eqCell (rkj::CODETEMP_INFO { id=x, ... }, rkj::CODETEMP_INFO { id=y, ... } ) = x=y
       also eqCells([], []) = TRUE
	 | eqCells (x . xs, y . ys) = eqCell (x, y) and eqCells (xs, ys)
	 | eqCells _ = FALSE
       also eqCopy((t1, dst1, src1), (t2, dst2, src2)) =
	    t1=t2 and eqCells (dst1, dst2) and eqCells (src1, src2)
       also eqCtrl (c1, c2) = eqCell (c1, c2)
       also eqCtrls (c1, c2) = eqCells (c1, c2)

       #  statements 
       also equality() = { statement=eqStm, int_expression=eqRexp, float_expression=eqFexp, bool_expression=eqCCexp }
       also eqStm (t::MOVE_INT (a, b, c), t::MOVE_INT (d, e, f)) =
	       a=d and eqCell (b, e) and eqRexp (c, f)
	 | eqStm (t::MOVE_FLAG_EXPRESSION (a, b), t::MOVE_FLAG_EXPRESSION (c, d)) = eqCell (a, c) and eqCCexp (b, d)
	 | eqStm (t::MOVE_FLOAT (a, b, c), t::MOVE_FLOAT (d, e, f)) = 
	       a=d and eqCell (b, e) and eqFexp (c, f)
	 | eqStm (t::MOVE_INT_REGISTERS x, t::MOVE_INT_REGISTERS y) = eqCopy (x, y)
	 | eqStm (t::MOVE_FLOAT_REGISTERS x, t::MOVE_FLOAT_REGISTERS y) = eqCopy (x, y)
	 | eqStm (t::JUMP (a, b), t::JUMP (a', b')) = eqRexp (a, a')
	 | eqStm (t::CALL { funct=a, defs=b, uses=c, ... },
		 t::CALL { funct=d, defs=e, uses=f, ... } ) =  
	      eqRexp (a, d) and eqLowhalfs (b, e) and eqLowhalfs (c, f)
	 | eqStm (t::RET _, t::RET _) = TRUE
	 | eqStm (t::STORE (a, b, c, _), t::STORE (d, e, f, _)) = 
	      a=d and eqRexp (b, e) and eqRexp (c, f)
	 | eqStm (t::FSTORE (a, b, c, _), t::FSTORE (d, e, f, _)) =
	      a=d and eqRexp (b, e) and eqFexp (c, f)
	 | eqStm (t::NOTE (s1, _), s2) = eqStm (s1, s2)
	 | eqStm (s1, t::NOTE (s2, _)) = eqStm (s1, s2)
	 | eqStm (t::PHI x, t::PHI y) = x=y
	 | eqStm (t::SOURCE, t::SOURCE) = TRUE
	 | eqStm (t::SINK, t::SINK) = TRUE
	 | eqStm (t::BCC (b, c), t::BCC (b', c')) = 
	     eqCCexp (b, b') and eqLabel (c, c')
	 | eqStm (t::IF (b, c, d), t::IF (b', c', d')) = 
	     eqCCexp (b, b') and eqStm (c, c') and eqStm (d, d')
	 | eqStm (t::RTL { attributes=x, ... }, t::RTL { attributes=y, ... } ) = x=y
	 | eqStm (t::REGION (a, b), t::REGION (a', b')) = eqCtrl (b, b') and eqStm (a, a')
	 | eqStm (t::EXT a, t::EXT a') = eqSext (equality()) (a, a')
	 | eqStm _ = FALSE

       also eqStms([],[]) = TRUE
	 | eqStms (a . b, c . d) = eqStm (a, c) and eqStms (b, d)
	 | eqStms _ = FALSE

       also eqLowhalf (t::BOOL_EXPRESSION a, t::BOOL_EXPRESSION b) = eqCCexp (a, b)
	 | eqLowhalf (t::INT_EXPRESSION a, t::INT_EXPRESSION b) = eqRexp (a, b)
	 | eqLowhalf (t::FLOAT_EXPRESSION a, t::FLOAT_EXPRESSION b) = eqFexp (a, b)
	 | eqLowhalf _ = FALSE

       also eqLowhalfs([],[]) = TRUE
	 | eqLowhalfs (a . b, c . d) = eqLowhalf (a, c) and eqLowhalfs (b, d)
	 | eqLowhalfs _ = FALSE

       also eq2((a, b, c), (d, e, f)) = a=d and eqRexp (b, e) and eqRexp (c, f)

       also eqRexp (t::REG (a, b), t::REG (c, d)) = a=c and eqCell (b, d)
	 | eqRexp (t::LITERAL a, t::LITERAL b) = a=b 
	 | eqRexp (t::LABEL a, t::LABEL b) = eqLabel (a, b)
	 | eqRexp (t::LABEL_EXPRESSION a, t::LABEL_EXPRESSION b) = eqRexp (a, b)
	 | eqRexp (t::CONST a, t::CONST b) = Constant::(====) (a, b)
	 | eqRexp (t::NEG (t, x), t::NEG (t', x')) = t = t' and eqRexp (x, x')
	 | eqRexp (t::ADD x, t::ADD y) = eq2 (x, y)
	 | eqRexp (t::SUB x, t::SUB y) = eq2 (x, y)
	 | eqRexp (t::MULS x, t::MULS y) = eq2 (x, y)
	 | eqRexp (t::DIVS x, t::DIVS y) = eq2 (x, y)
	 | eqRexp (t::QUOTS x, t::QUOTS y) = eq2 (x, y)
	 | eqRexp (t::REMS x, t::REMS y) = eq2 (x, y)
	 | eqRexp (t::MULU x, t::MULU y) = eq2 (x, y)
	 | eqRexp (t::DIVU x, t::DIVU y) = eq2 (x, y)
	 | eqRexp (t::REMU x, t::REMU y) = eq2 (x, y)
	 | eqRexp (t::NEGT (t, x), t::NEGT (t', x')) = t = t' and eqRexp (x, x')
	 | eqRexp (t::ADDT x, t::ADDT y) = eq2 (x, y)
	 | eqRexp (t::SUBT x, t::SUBT y) = eq2 (x, y)
	 | eqRexp (t::MULT x, t::MULT y) = eq2 (x, y)
	 | eqRexp (t::DIVT x, t::DIVT y) = eq2 (x, y)
	 | eqRexp (t::QUOTT x, t::QUOTT y) = eq2 (x, y)
	 | eqRexp (t::REMT x, t::REMT y) = eq2 (x, y)
	 | eqRexp (t::BITWISE_AND x, t::BITWISE_AND y) = eq2 (x, y)
	 | eqRexp (t::BITWISE_OR x, t::BITWISE_OR y) = eq2 (x, y)
	 | eqRexp (t::BITWISE_XOR x, t::BITWISE_XOR y) = eq2 (x, y)
	 | eqRexp (t::BITWISE_EQV x, t::BITWISE_EQV y) = eq2 (x, y)
	 | eqRexp (t::BITWISE_NOT (a, b), t::BITWISE_NOT (c, d)) = a=c and eqRexp (b, d)
	 | eqRexp (t::RIGHT_SHIFT x, t::RIGHT_SHIFT y) = eq2 (x, y)
	 | eqRexp (t::RIGHT_SHIFT_U x, t::RIGHT_SHIFT_U y) = eq2 (x, y)
	 | eqRexp (t::LEFT_SHIFT x, t::LEFT_SHIFT y) = eq2 (x, y)
	 | eqRexp (t::COND (a, b, c, d), t::COND (e, f, g, h)) = 
	      a=e and eqCCexp (b, f) and eqRexp (c, g) and eqRexp (d, h)
	 | eqRexp (t::SIGN_EXTEND (a, b, c), t::SIGN_EXTEND (a', b', c')) = 
	      a=a' and b=b' and eqRexp (c, c')
	 | eqRexp (t::ZERO_EXTEND (a, b, c), t::ZERO_EXTEND (a', b', c')) = 
	      a=a' and b=b' and eqRexp (c, c')
	 | eqRexp (t::CONVERT_FLOAT_TO_INT (a, b, c, d), t::CONVERT_FLOAT_TO_INT (e, f, g, h)) = 
	      a=e and b=f and c=g and eqFexp (d, h)
	 | eqRexp (t::LOAD (a, b, _), t::LOAD (c, d, _)) = a=c and eqRexp (b, d)
	 | eqRexp (t::LET (a, b), t::LET (c, d)) = eqStm (a, c) and eqRexp (b, d)
	 | eqRexp (t::ARG x, t::ARG y) = x = y
	 | eqRexp (t::PARAM x, t::PARAM y) = x = y
	 | eqRexp (T.???, T.???) = TRUE
	 | eqRexp (T.@@@(t1, k1, e1), T.@@@(t2, k2, e2)) = 
	     t1=t2 and k1=k2 and eqRexp (e1, e2)
	 | eqRexp (t::BITSLICE (t1, s1, e1), t::BITSLICE (t2, s2, e2)) =
	     t1=t2 and s1=s2 and eqRexp (e1, e2)
	 | eqRexp (t::MARK (a, _), b) = eqRexp (a, b)
	 | eqRexp (a, t::MARK (b, _)) = eqRexp (a, b)
	 | eqRexp (t::PRED (a, b), t::PRED (a', b')) = eqCtrl (b, b') and eqRexp (a, a')
	 | eqRexp (t::REXT (a, b), t::REXT (a', b')) =   
	       a=a' and eqRext (equality()) (b, b') 
	 | eqRexp _ = FALSE

       also eqRexps([],[]) = TRUE
	 | eqRexps (a . b, c . d) = eqRexp (a, c) and eqRexps (b, d)
	 | eqRexps _ = FALSE

       also eq2'((a, b, c), (d, e, f)) = a=d and eqFexp (b, e) and eqFexp (c, f)
       also eq1'((a, b), (d, e)) = a=d and eqFexp (b, e) 

       also eqFexp (t::FREG (t1, x), t::FREG (t2, y)) = t1=t2 and eqCell (x, y)
	 | eqFexp (t::FLOAD (a, b, _), t::FLOAD (c, d, _)) = a=c and eqRexp (b, d)
	 | eqFexp (t::FADD x, t::FADD y) = eq2'(x, y) 
	 | eqFexp (t::FMUL x, t::FMUL y) = eq2'(x, y)
	 | eqFexp (t::FSUB x, t::FSUB y) = eq2'(x, y) 
	 | eqFexp (t::FDIV x, t::FDIV y) = eq2'(x, y)
	 | eqFexp (t::COPY_FLOAT_SIGN x, t::COPY_FLOAT_SIGN y) = eq2'(x, y)
	 | eqFexp (t::FCOND (t, x, y, z), t::FCOND (t', x', y', z')) = 
	     t=t' and eqCCexp (x, x') and eqFexp (y, y') and eqFexp (z, z')
	 | eqFexp (t::FABS x, t::FABS y) = eq1'(x, y)
	 | eqFexp (t::FNEG x, t::FNEG y) = eq1'(x, y)
	 | eqFexp (t::FSQRT x, t::FSQRT y) = eq1'(x, y)
	 | eqFexp (t::CONVERT_INT_TO_FLOAT (a, b, c), t::CONVERT_INT_TO_FLOAT (a', b', c')) = 
	      a=a' and b=b' and eqRexp (c, c')
	 | eqFexp (t::CONVERT_FLOAT_TO_FLOAT (a, b, c), t::CONVERT_FLOAT_TO_FLOAT (a', b', c')) = 
	      a=a' and b=b' and eqFexp (c, c')
	 | eqFexp (t::FEXT (a, f), t::FEXT (b, g)) = a=b and eqFext (equality()) (f, g) 
	 | eqFexp (t::FMARK (a, _), b) = eqFexp (a, b)
	 | eqFexp (a, t::FMARK (b, _)) = eqFexp (a, b)
	 | eqFexp (t::FPRED (a, b), t::FPRED (a', b')) = eqCtrl (b, b') and eqFexp (a, a')
	 | eqFexp _ = FALSE

       also eqFexps([],[]) = TRUE
	 | eqFexps (a . b, c . d) = eqFexp (a, c) and eqFexps (b, d)
	 | eqFexps _ = FALSE

       also eqCCexp (t::CC (c1, x), t::CC (c2, y)) = c1=c2 and eqCell (x, y)
	 | eqCCexp (t::FCC (c1, x), t::FCC (c2, y)) = c1=c2 and eqCell (x, y)
	 | eqCCexp (t::CMP (x, a, b, c), t::CMP (y, d, e, f)) = 
	     a=d and eqRexp (b, e) and eqRexp (c, f) and x = y
	 | eqCCexp (t::FCMP (x, a, b, c), t::FCMP (y, d, e, f)) =
	     a=d and eqFexp (b, e) and eqFexp (c, f) and x = y
	 | eqCCexp (t::NOT x, t::NOT y) = eqCCexp (x, y)
	 | eqCCexp (t::AND x, t::AND y) = eqCCexp2 (x, y)
	 | eqCCexp (t::OR x,  t::OR y) = eqCCexp2 (x, y)
	 | eqCCexp (t::XOR x, t::XOR y) = eqCCexp2 (x, y)
	 | eqCCexp (t::EQV x, t::EQV y) = eqCCexp2 (x, y)
	 | eqCCexp (t::CCMARK (a, _), b) = eqCCexp (a, b)
	 | eqCCexp (a, t::CCMARK (b, _)) = eqCCexp (a, b)
	 | eqCCexp (t::CCEXT (t, a), t::CCEXT (t', b)) = 
	     t=t' and eqCCext (equality()) (a, b)
	 | eqCCexp (t::TRUE, t::TRUE) = TRUE
	 | eqCCexp (t::FALSE, t::FALSE) = TRUE
	 | eqCCexp _ = FALSE

       also eqCCexp2((x, y), (x', y')) = eqCCexp (x, x') and eqCCexp (y, y')

       also eqCCexps([],[]) = TRUE
	 | eqCCexps (a . b, c . d) = eqCCexp (a, c) and eqCCexps (b, d)
	 | eqCCexps _ = FALSE

	exception NON_CONSTANT

	fun evaluate { label, const }
	    =
	    {   fun int_expression (t::LITERAL i) = i
		  | int_expression (t::CONST c) = const c
		  | int_expression (t::LABEL l) = multiword_int::from_int (label l)
		  | int_expression (t::LABEL_EXPRESSION e) = int_expression e

		  | int_expression (t::NEG (size, x)) = i::NEG (size, int_expression x)
		  | int_expression (t::ADD (size, x, y)) = i::ADD (size, int_expression x, int_expression y)
		  | int_expression (t::SUB (size, x, y)) = i::SUB (size, int_expression x, int_expression y)

		  | int_expression (t::MULS (size, x, y)) = i::MULS (size, int_expression x, int_expression y)
		  | int_expression (t::DIVS (size, x, y)) = i::DIVS (size, int_expression x, int_expression y)
		  | int_expression (t::QUOTS (size, x, y)) = i::QUOTS (size, int_expression x, int_expression y)
		  | int_expression (t::REMS (size, x, y)) = i::REMS (size, int_expression x, int_expression y)

		  | int_expression (t::MULU (size, x, y)) = i::MULU (size, int_expression x, int_expression y)
		  | int_expression (t::DIVU (size, x, y)) = i::DIVU (size, int_expression x, int_expression y)
		  | int_expression (t::REMU (size, x, y)) = i::REMU (size, int_expression x, int_expression y)

		  | int_expression (t::NEGT (size, x)) = i::NEGT (size, int_expression x)
		  | int_expression (t::ADDT (size, x, y)) = i::ADDT (size, int_expression x, int_expression y)
		  | int_expression (t::SUBT (size, x, y)) = i::SUBT (size, int_expression x, int_expression y)
		  | int_expression (t::MULT (size, x, y)) = i::MULT (size, int_expression x, int_expression y)
		  | int_expression (t::DIVT (size, x, y)) = i::DIVT (size, int_expression x, int_expression y)
		  | int_expression (t::QUOTT (size, x, y)) = i::QUOTT (size, int_expression x, int_expression y)
		  | int_expression (t::REMT (size, x, y)) = i::REMT (size, int_expression x, int_expression y)

		  | int_expression (t::BITWISE_NOT (size, x)) = i::BITWISE_NOT (size, int_expression x)
		  | int_expression (t::BITWISE_AND (size, x, y)) = i::BITWISE_AND (size, int_expression x, int_expression y)
		  | int_expression (t::BITWISE_OR (size, x, y)) = i::BITWISE_OR (size, int_expression x, int_expression y)
		  | int_expression (t::BITWISE_XOR (size, x, y)) = i::BITWISE_XOR (size, int_expression x, int_expression y)
		  | int_expression (t::BITWISE_EQV (size, x, y)) = i::BITWISE_EQV (size, int_expression x, int_expression y)
		  | int_expression (t::LEFT_SHIFT (size, x, y)) = i::LEFT_SHIFT (size, int_expression x, int_expression y)
		  | int_expression (t::RIGHT_SHIFT_U (size, x, y)) = i::RIGHT_SHIFT_U (size, int_expression x, int_expression y)
		  | int_expression (t::RIGHT_SHIFT (size, x, y)) = i::RIGHT_SHIFT (size, int_expression x, int_expression y)
		  | int_expression (t::BITSLICE (size, x, y)) = i::BITSLICE (size, x, int_expression y)

		  | int_expression (t::COND (size, cc, x, y)) = if bool_expression cc then int_expression x else int_expression y
		  | int_expression (t::SIGN_EXTEND (a, b, x)) = i::SIGN_EXTEND (a, b, int_expression x)
		  | int_expression (t::ZERO_EXTEND (a, b, x)) = i::ZERO_EXTEND (a, b, int_expression x)
		  | int_expression (t::MARK (e, _)) = int_expression e

		  | int_expression _ = raise exception NON_CONSTANT

	       also bool_expression (t::TRUE) = TRUE
		  | bool_expression (t::FALSE) = FALSE
		  | bool_expression (t::CMP (size, t::EQ, x, y)) = i::EQ (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::NE, x, y)) = i::NE (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::GT, x, y)) = i::GT (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::GE, x, y)) = i::GE (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::LT, x, y)) = i::LT (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::LE, x, y)) = i::LE (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::GTU, x, y)) = i::GTU (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::LTU, x, y)) = i::LTU (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::GEU, x, y)) = i::GEU (size, int_expression x, int_expression y)
		  | bool_expression (t::CMP (size, t::LEU, x, y)) = i::LEU (size, int_expression x, int_expression y)
		  | bool_expression (t::NOT x) = not (bool_expression x)
		  | bool_expression (t::AND (x, y)) = bool_expression x and bool_expression y
		  | bool_expression (t::OR (x, y)) = bool_expression x or bool_expression y
		  | bool_expression (t::XOR (x, y)) = bool_expression x <> bool_expression y
		  | bool_expression (t::EQV (x, y)) = bool_expression x = bool_expression y
		  | bool_expression (t::CCMARK (e, _)) = bool_expression e
		  | bool_expression _ = raise exception NON_CONSTANT;

	       { int_expression, bool_expression };
	    }

	fun valueOf e
	    = 
	      multiword_int::toInt
		 (.int_expression (evaluate { const=fn c => multiword_int::from_int (Constant::valueOf c),
			     label=label::addrOf } ) e)
	my ==== = eqRexp
	hash = hashRexp

	resolveConstants = LowhalfControl::getFlag "asm-resolve-constants"
	my _ = resolveConstants := TRUE

       /* This module should be parameterised, in order to generate
	* target label expressions for assembly code purposes.
	*/
     /* operator precedences:
	(Note: these differ from C's precedences)
		     2 MULT, DIV, LSHIFT, RSHIFT
		     1 AND, OR
		     0 PLUS, MINUS
     */

       fun parens (str, prec, op_prec)
	   = 
	   if prec > op_prec then "(" + str + ")" else str

       fun prInt i = if i < 0 then "-" + int::to_string(-i) else int::to_string i
       fun prInteger i = if multiword_int::sign i < 0 then "-" + multiword_int::to_string (multiword_int::(-_) i) 
			else multiword_int::to_string i

       fun to_string le = tostring (le, 0) 

       also tostring (t::LABEL lab, _) = label::format_for_asm labelFmt lab 
	 | tostring (t::LABEL_EXPRESSION le, p) = tostring (le, p)
	 | tostring (t::NEG(_, t::CONST c), _) =
	     if *resolveConstants then prInt(-(Constant::valueOf c))
	     else "(-"  +  Constant::to_string c  +  ")"
	 | tostring (t::NEG(_, t::LITERAL i), _) = prInteger(-i)
	 | tostring (t::NEG(_, lambda_expression), prec) = parens (tostring (lambda_expression, 3), prec, 3)
	 | tostring (t::CONST c, _) = 
	     if *resolveConstants then prInt (Constant::valueOf c)
	     else Constant::to_string c
	 | tostring (t::LITERAL i, _) = prInteger i
	 | tostring (t::MULS(_, lambda_expression1, lambda_expression2), prec) =
	     parens (tostring (lambda_expression1, 2) + "*" + tostring (lambda_expression2, 2), prec, 2)
	 | tostring (t::DIVS(_, lambda_expression1, lambda_expression2), prec) =
	     parens (tostring (lambda_expression1, 2) + "/" + tostring (lambda_expression2, 2), prec, 2)
	 | tostring (t::LEFT_SHIFT(_, lambda_expression, count), prec) =
	     parens (tostring (lambda_expression, 2) + "<<" + tostring (count, 2), prec, 2)
	 | tostring (t::RIGHT_SHIFT_U(_, lambda_expression, count), prec) =
	     parens (tostring (lambda_expression, 2) + ">>" + tostring (count, 2), prec, 2)
	 | tostring (t::BITWISE_AND(_, lambda_expression, mask), prec) = 
	     parens (tostring (lambda_expression, 1) + "&" + tostring (mask, 1), prec, 1)
	 | tostring (t::BITWISE_OR(_, lambda_expression, mask), prec) = 
	     parens (tostring (lambda_expression, 1) + "|" + tostring (mask, 1), prec, 1)
	 | tostring (t::ADD(_, lambda_expression1, lambda_expression2), prec) = 
	     parens (tostring (lambda_expression1, 0) + "+" + tostring (lambda_expression2, 0), prec, 0)
	 | tostring (t::SUB(_, lambda_expression1, lambda_expression2), prec) = 
	     parens (tostring (lambda_expression1, 0) + "-" + tostring (lambda_expression2, 0), prec, 0)
	 | tostring _ = error "tostring"

    }
end;

## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
