## treecode-stream.api 

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib



###                    "If you keep your mind sufficiently open,
###                     people will throw a lot of rubbish into it."
###
###                                     -- William Orton



# Implementations of this api are produced by:
#
#     src/lib/compiler/back/low/treecode/treecode-stream-g.pkg

api Treecode_Stream {
    #
    package cst: Codestream;			# Codestream		is from   src/lib/compiler/back/low/code/codestream.api
    package tcf: Treecode_Form;			# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api

    # Instruction streams
    #
    Treecode_Stream ( I, A_registerset, A_cfg )
      =
      cst::Codestream( I, List(tcf::Note), A_registerset, A_cfg );


    # treecode extension mechanism -- see http://www.cs.nyu.edu/leunga/MLRISC/Doc/html/mltree-ext.html
    #
    Reducer
      (	A_instruction,
	A_registerset,
	A_operand,
	A_addressing_mode,
	A_cfg
      )
 	=
	REDUCER 
	  { reduce_int_expression:		tcf::Int_Expression   -> tcf::Register,
	    reduce_float_expression:		tcf::Float_Expression -> tcf::Register,

	    reduce_flag_expression:		tcf::Flag_Expression  -> tcf::Register,
	    reduce_void_expression:		(tcf::Void_Expression, List(tcf::Note)) -> Void,

	    operand:                    	tcf::Int_Expression -> A_operand,
	    reduce_operand:             	A_operand -> tcf::Register,

	    address_of:				tcf::Int_Expression -> A_addressing_mode,
	    emit_op:                       	(A_instruction, List(tcf::Note)) -> Void,

	    codestream:				Treecode_Stream (A_instruction, A_registerset, A_cfg),
	    treecode_stream:            	Treecode_Stream (tcf::Void_Expression, List(tcf::Expression), A_cfg)
	  };
};






## COPYRIGHT (c) 2001 Lucent Technologies, Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
