## labelExpression.sml -- expressions involving labels



api LABELEXP = 
api
  package t:     Treecode
  my valueOf:    t::label_expression -> Int
  my to_string:  t::label_expression -> String
  my hash:       t::label_expression -> Unt
  my ====      : t::label_expression * t::label_expression -> Bool


   # Hashing

   my hashStm:    t::statement -> Unt
   my hashRexp:   t::int_expression -> Unt
   my hashFexp:   t::float_expression -> Unt
   my hashCCexp:  t::bool_expression -> Unt


   # Equality

   my eqStm:      t::statement * t::statement -> Bool
   my eqRexp:     t::int_expression * t::int_expression -> Bool
   my eqFexp:     t::float_expression * t::float_expression -> Bool
   my eqCCexp:    t::bool_expression * t::bool_expression -> Bool
   my eqLowhalfs:  List( t::lowhalf ) * List( t::lowhalf ) -> Bool


   # Value 

   exception NON_CONSTANT

   my evaluate:  { const: t::Constant::const -> multiword_int::Int,
               label: label::label -> Int } -> 
              { int_expression:  t::int_expression -> multiword_int::Int,
               bool_expression:  t::bool_expression -> Bool
              }
end



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
