# treecode-simplifier.api
#
#     "algebraic simplification and constant folding for [treecode]."
#                 -- http://www.cs.nyu.edu/leunga/MLRISC/Doc/html/mltree-util.html

# Compiled by:
#     src/lib/compiler/back/low/lib/treecode.lib

# Performs simple local optimizations.
# Constant folding, algebraic simplication and some dead code elimination.

api Treecode_Simplifier {
    #
    package tcf:  Treecode_Form;					# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api

    Simplifier = tcf::Rewrite_Fns;

    simplify:  
       { address_width:  Int,  #  width of address in bits 
         signed_address:  Bool #  is the address computation signed? 
       }
       ->
       Simplifier;
   
};
