## treecode-bitsize.api -- does an expression return a 32-bit int, 64-bit int or ...?

# Compiled by:
#     src/lib/compiler/back/low/lib/lowhalf.lib

# This module provides functions for computing the size Treecode transformations.
# Basically, we want to support various non built-in enum widths.
# This module handles the translation. 
#
# -- Allen Leung



###               "Architecture in general is frozen music."
###
###                                -- Friedrich Nietzsche



api Treecode_Bitsize {
    #
    package tcf:  Treecode_Form;			# Treecode_Form		is from   src/lib/compiler/back/low/treecode/treecode-form.api

    int_bitsize:  Int;					# Natural width of integers.


    # Return the size of an expression
    #
    size:   tcf::Int_Expression   -> tcf::Int_Bitsize;
    fsize:  tcf::Float_Expression -> tcf::Int_Bitsize;
};
