## codetree-hash.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6


# Utilities to hash codetree expressions



###              "It is impossible to defeat
###               an ignorant man in argument."
###
###                      -- William Gibbs McAdoo



api Codetree_Hash {

    package codetree:       Codetree;				# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    hash:                   codetree::Labexp    -> Unt;
    hash_statement:         codetree::Statement -> Unt;
    hash_int_expression:    codetree::Int_Expression      -> Unt;
    hash_float_expression:  codetree::Float_Expression      -> Unt;
    hash_bool_expression:   codetree::Bool_Expression     -> Unt;
};


## COPYRIGHT (c) 2001 Lucent Technologies, Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
