# codetree-simplify.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/codetree.make6

# Performs simple local optimizations.
# Constant folding, algebraic simplication and some dead code elimination.

api Codetree_Simplifier {

    package codetree:  Codetree;		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    Simplifier = codetree::Rewrite_Fns;

    simplify:  
       { address_width:  Int,  #  width of address in bits 
         signed_address:  Bool #  is the address computation signed? 
       }
       ->
       Simplifier;
   
};
