## codetree-size.api

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

# This module provides functions for computing the size Codetree transformations.
# Basically, we want to support various non built-in enum widths.
# This module handles the translation. 
#
# -- Allen Leung



###               "Architecture in general is frozen music."
###
###                                -- Friedrich Nietzsche



api Codetree_Size {

    package codetree:  Codetree;	# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    int_type:  Int;			# Natural width of integers.


    # Return the size of an expression
    #
    size:   codetree::Int_Expression -> codetree::Some_Type;
    fsize:  codetree::Float_Expression -> codetree::Some_Type;

};
