# 
#  Common operations on Codetree
#
# -- Allen Leung 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/codetree.make6

###               "Let others praise ancient times;
###                I am glad I was born in these."
###
###                         -- Ovid (43 BC - AD 18)



api Codetree_Utilities {

    package codetree:  Codetree; 		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api


    # Hashing:
    #
    hash_statement:        codetree::Statement -> Unt;
    hash_int_expression:   codetree::Int_Expression      -> Unt;
    hash_float_expression: codetree::Float_Expression      -> Unt;
    hash_bool_expression:  codetree::Bool_Expression     -> Unt;


    # Equality:
    #
    eq_statement:          (codetree::Statement,   codetree::Statement) -> Bool;
    eq_int_expression:     (codetree::Int_Expression,  codetree::Int_Expression) -> Bool;
    eq_float_expression:   (codetree::Float_Expression,  codetree::Float_Expression) -> Bool;
    eq_bool_expression:    (codetree::Bool_Expression, codetree::Bool_Expression) -> Bool;
    eq_lowcodes:           (List( codetree::Expression ), List( codetree::Expression )) -> Bool;


    # Pretty printing:
    #
    show:  { def:         Int -> String, 
	     uses:        Int -> String,
	     region_def:  codetree::region::Region -> String,
	     region_use:  codetree::region::Region -> String
	   }
           ->
           codetree::Prettyprint_Fns;  

    statement_to_string:          codetree::Statement        -> String;
    int_expression_to_string:     codetree::Int_Expression   -> String;
    float_expression_to_string:   codetree::Float_Expression -> String;
    bool_expression_to_string:    codetree::Bool_Expression  -> String;
};

## Changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
