## labelExpression.sml -- expressions involving labels



api LABELEXP = 
api
  package t:     Codetree
  my valueOf:    t::labexp -> Int
  my to_string:  t::labexp -> String
  my hash:       t::labexp -> word
  my ====      : t::labexp * t::labexp -> Bool


   # Hashing

   my hashStm:    t::statement -> word
   my hashRexp:   t::int_expression -> word
   my hashFexp:   t::float_expression -> word
   my hashCCexp:  t::bool_expression -> word


   # Equality

   my eqStm:      t::statement * t::statement -> Bool
   my eqRexp:     t::int_expression * t::int_expression -> Bool
   my eqFexp:     t::float_expression * t::float_expression -> Bool
   my eqCCexp:    t::bool_expression * t::bool_expression -> Bool
   my eqLowcodes:  List( t::lowcode ) * List( t::lowcode ) -> Bool


   # Value 

   exception NON_CONSTANT

   my evaluate:  { const: t::Constant::const -> integer::Int,
               label: label::label -> Int } -> 
              { int_expression:  t::int_expression -> integer::Int,
               bool_expression:  t::bool_expression -> Bool
              }
end



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
