## codetree-mult.api
#
# Let's generate good multiplication/division code!
#
# -- Allen Leung 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6

###               "Lord, grant that I may always desire
###                more than I can accomplish."
###
###                               -- Michelangelo



api Codetree_Mult_Div {

    package codetree:		Codetree;		# Codetree		is from   src/lib/compiler/backend/lower/codetree/codetree.api
    package cells:		Cells; 			# Cells			is from   src/lib/compiler/backend/lower/instruction/cells.api

    package instruction_set
	:
	Instruction_Set					# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api
        where cells == cells;

    exception TOO_COMPLEX;

    multiply:  { r: cells_basis::Cell,
                 i: Int,
                 d: cells_basis::Cell
               }
               ->
               List( instruction_set::Instruction );

    divide:    { mode:  codetree::basis::Rounding_Mode,
                 statement:   codetree::Statement -> Void
               }
               ->
               { r: cells_basis::Cell,
                 i: Int,
                 d: cells_basis::Cell
               }
               ->
               List( instruction_set::Instruction );

};
