## codetree-rewrite.api
#
# A rewrite function for Codetree datatypes
# Useful for performing transformation on Codetree.
# The api is a bit hairy since we have to deal with extensions.

# Compiled by:
#     src/lib/compiler/backend/lower/make7/codetree.make6

api Codetree_Rwrite {

    package t:  Codetree;		# Codetree	is from   src/lib/compiler/backend/lower/codetree/codetree.api

    rewrite:  
       #  User supplied transformations 
       #
       { int_expression:   (t::Int_Expression   -> t::Int_Expression)  -> (t::Int_Expression    -> t::Int_Expression), 
         float_expression: (t::Float_Expression -> t::Float_Expression) -> (t::Float_Expression -> t::Float_Expression),
         bool_expression:  (t::Bool_Expression  -> t::Bool_Expression)  -> (t::Bool_Expression  -> t::Bool_Expression),
         statement:        (t::Statement        -> t::Statement)        -> (t::Statement        -> t::Statement)
       }
       ->
       t::Rewrite_Fns;
};
