## codetree-stream.api 

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



###                    "If you keep your mind sufficiently open,
###                     people will throw a lot of rubbish into it."
###
###                                     -- William Orton



api Codetree_Stream {

    package codetree:	Codetree;			# Codetree		is from   src/lib/compiler/backend/lower/codetree/codetree.api

    package instruction_stream
	:
  	Instruction_Stream;				# Instruction_Stream	is from   src/lib/compiler/backend/lower/instruction/instruction-stream.api


    # Instruction streams
    #
    Stream( I, A_cellset, A_cfg )
      =
      instruction_stream::Stream( I, List( codetree::Note ), A_cellset, A_cfg );


    # Extension mechanism
    #
    Reducer (A_instr, A_cellset, A_operand, A_addressing_mode, A_cfg)
	=
	REDUCER 
	  { reduce_int_expression:       codetree::Int_Expression   -> codetree::Reg,
	    reduce_float_expression:     codetree::Float_Expression -> codetree::Reg,

	    reduce_bool_expression:      codetree::Bool_Expression  -> codetree::Reg,
	    reduce_statement:           (codetree::Statement, List( codetree::Note )) -> Void,

	    operand:                     codetree::Int_Expression -> A_operand,
	    reduce_operand:              A_operand -> codetree::Reg,

	    address_of:                  codetree::Int_Expression -> A_addressing_mode,
	    emit:                       (A_instr, List( codetree::Note )) -> Void,

	    instruction_stream:          Stream(A_instr, A_cellset, A_cfg),
	    codetree_stream:             Stream (codetree::Statement, List( codetree::Expression ), A_cfg)
	  };
};






## COPYRIGHT (c) 2001 Lucent Technologies, Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
