
# Compiled by:
#     src/lib/compiler/backend/lower/make7/codetree.make6

# Generate a linear sequence of instructions


api Instruction_Sequence_Generator_G {

    package cells:    		Cells;					# Cells			is from   src/lib/compiler/backend/lower/instruction/cells.api
    package instruction_set:    Instruction_Set;			# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api
    package s:                  Instruction_Stream;			# Instruction_Stream	is from   src/lib/compiler/backend/lower/instruction/instruction-stream.api
    package control_flow_graph:  Control_Flow_Graph;			# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api

    sharing instruction_set::cells == cells;
    sharing control_flow_graph::pseudo_op == s::pseudo_op;

    # This function creates an instruction stream, which can be 
    # used to emit instruction into the instruction list.
    # 
    new_stream:   Ref( List( instruction_set::Instruction ) )
                  -> 
                  s::Stream( instruction_set::Instruction, note::Notes, X, control_flow_graph::Control_Flow_Graph);

};
