
# Interface of rtl info extraction from instructions.
# The code matching this interface is automatically generated by the MDL tool.

api RTL_PROPERTIES =
api

   package i:    Instruction_Set
   package c:    Cells
   package rtl:  Codetree_Rtl
   package ot:   OPERAND_TABLE
      sharing i::C            = C
      sharing ot::I           = I
      sharing RTL::T          = i::T

   enum value = 
     CELL    of c::cell    #  A single value 
   | OPERAND of i::operand #  A complex operand 

   # Return the RTL describing the semantics of an instruction 
   # The rtl returned is in lambda-lifted form, i.e. it contains
   # references to PARAM n, which refers to the nth input or output parameter.

   my rtl:  i::instruction -> RTL::rtl  


   #  Return the input/ouput parameters of an instruction. 
   #  The input/output matches positionally with the info returned by
   #  the function rtl.

   my defUse:  ot::valueNumberMethods -> i::instruction 
                   -> value List * List( value )

end
