## translate-codetree-to-target-machine.api --- translate codetrees to a flowgraph of target machine code.
#
# Codetree is the last machine-independent
# intermediate code representation used in
# the compiler; we translate it into the
# abstract instruction set of the target
# machine, which in turn will be translated
# into target machine assembly or machine
# language.

# Compiled by:
#     src/lib/compiler/backend/lower/make7/lowcode.make6



###                "In the end, it's not the years in your life
###                 that count. It's the life in your years."
###
###                                    -- Abraham Lincoln


api Translate_Codetree_To_Target_Machine {

    package codetree_stream:	Codetree_Stream;	# Codetree_Stream	is from   src/lib/compiler/backend/lower/codetree/codetree-stream.api
    package instruction_set:	Instruction_Set;	# Instruction_Set	is from   src/lib/compiler/backend/lower/instruction/instruction-set.api

    package control_flow_graph
	:
	Control_Flow_Graph				# Control_Flow_Graph	is from   src/lib/compiler/backend/lower/flowgraph/control-flow-graph.api
        where instruction_set == instruction_set
	also
              pseudo_op
              ==
              codetree_stream::instruction_stream::pseudo_op;

    package codetree_stuff
        :
        Codetree_Stuff					# Codetree_Stuff		is from   src/lib/compiler/backend/lower/codetree/codetree-stuff.api
   	where codetree
              ==
              codetree_stream::codetree;

    Instruction_Stream
        =
        codetree_stream::Stream (
          instruction_set::Instruction,
          instruction_set::cells::Cellset,
          control_flow_graph::Control_Flow_Graph
        );

    Codetree_Stream
        =
        codetree_stream::Stream(
            codetree_stream::codetree::Statement,
            List( codetree_stream::codetree::Expression ),
            control_flow_graph::Control_Flow_Graph
        );


    # The instruction selection phase converts an
    # instruction stream into a codetree stream.
    #
    # The stream interface is defined in:
    # 
    #     src/lib/compiler/backend/lower/instruction/instruction-stream.api
    #
    # Note: the codetree stream does NOT
    # support direct instruction emission.
    # 
    # For equivalent functionality you
    # can use the emit method of the
    # instruction stream instead.
    #
    select_instructions:  Instruction_Stream -> Codetree_Stream;
};






## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
