
# Simple abbreviations for container stuff.

api GTK_GAGDET_BOXES =
api

   type containerMessage( X, Y)
       = 
       gtk::GtkWidget(Y)
       ->
       GtkGadgetsBasis::message( gtk::GtkContainer(X) )

   type packMessage( X, Y)
       =
       Bool * Bool * mlrep::unsigned::word
       ->
       Y
       ->
       GtkGadgetsBasis::message( gtk::GtkBox(X) )

              #  Container_add 
   my += : containerMessage( X,Y )

              #  Container_remove 
   my -= : containerMessage( X,Y )

              #  Box_pack_start 
   my +  : packMessage( X, gtk::GtkWidget(Y) )
   my ++ : packMessage( X, List( gtk::GtkWidget(Y) ) )
           
              #  Box_pack_end 
   my -  : packMessage( X, gtk::GtkWidget(Y) )
   my -- : packMessage( X, List( gtk::GtkWidget(Y) ) )

end
