package o:  GTK_GADGET_BOXES {


   use Gtk GtkGadgetsBasis

   type containerMessage (X,Y)
       =
       GtkWidget(Y) ->  message( GtkContainer(X) )

   type packMessage (X,Y)
       =
       Bool * Bool * mlrep::unsigned::word -> Y -> message( GtkBox(X) )


              #  Container add/remove 
   my += = gtk_container_add::m
   my -= = gtk_container_remove::m
              #  Box_pack_start 
   my +  = gtk_box_pack_start::m
              #  Box_pack_end 
   my -  = gtk_box_pack_end::m

};


