
#  Interface to the Gtk Gadgets layer
#
#  This layer provides some notational conveniences for writing Gtk apps
#  in SML.
#  
#  Please see the documentation for details.

api GTK_GADGETS =
api
   include GTK_GADGETS_BASIS
   
   #  widget messages 
   my show:           message(  gtk::GtkWidget(  X ) )
   my show_all:       message(  gtk::GtkWidget(  X ) )
   my show_now:       message(  gtk::GtkWidget(  X ) )
   my hide:           message(  gtk::GtkWidget(  X ) )
   my realize:        message(  gtk::GtkWidget(  X ) )
   my destroy:        message(  gtk::GtkWidget(  X ) )

   #  Container mesages 
 
   #  window message 
   my reposition:  mlrep::signed::Int * mlrep::signed::Int -> 
                        gtk::GtkWindow message(X)
  
   #  menu 
end
