local use Gtk gtk_enums GtkGadgetsBasis in 
api GTK_GADGET_SIGNAL_HANDLERS =
api

    # NOTE: I've taken these from 
    # 
    # mGTK - SML namings for gtk+
    # ============================
    # 
    # Homepage:
    #     http://mgtk.sourceforge.net
    # 
    ## Authors:
    ##     Ken Friis Larsen <kfl@it.edu> and Henning Niss <hniss@diku.dk>
    # 
    #

    my adjustment_changed: signalHandler(  GtkAdjustment(X) )
    my value_changed: signalHandler(  GtkAdjustment(X) )
    my pressed: signalHandler(  GtkButton(X) )
    my released: signalHandler(  GtkButton(X) )
    my clicked: signalHandler(  GtkButton(X) )
    my enter: signalHandler(  GtkButton(X) )
    my leave: signalHandler(  GtkButton(X) )
    my month_changed: signalHandler(  GtkCalendar(X) )
    my day_selected: signalHandler(  GtkCalendar(X) )
    my day_selected_double_click: signalHandler(  GtkCalendar(X) )
    my prev_month: signalHandler(  GtkCalendar(X) )
    my next_month: signalHandler(  GtkCalendar(X) )
    my prev_year: signalHandler(  GtkCalendar(X) )
    my next_year: signalHandler(  GtkCalendar(X) )
    my check_menu_item_toggled: signalHandler(  GtkCheckMenuItem(X) )
    my clist_set_scroll_adjustments: signalHandler(  GtkCList(X) )
    my select_row: signalHandler(  GtkCList(X) )
    my unselect_row: signalHandler(  GtkCList(X) )
    my row_move: signalHandler(  GtkCList(X) )
    my click_column: signalHandler(  GtkCList(X) )
    my resize_column: signalHandler(  GtkCList(X) )
    my clist_toggle_focus_row: signalHandler(  GtkCList(X) )
    my clist_select_all: signalHandler(  GtkCList(X) )
    my clist_unselect_all: signalHandler(  GtkCList(X) )
    my clist_undo_selection: signalHandler(  GtkCList(X) )
    my clist_start_selection: signalHandler(  GtkCList(X) )
    my clist_end_selection: signalHandler(  GtkCList(X) )
    my clist_toggle_add_mode: signalHandler(  GtkCList(X) )
    my clist_extend_selection: signalHandler(  GtkCList(X) )
    my clist_scroll_vertical: signalHandler(  GtkCList(X) )
    my clist_scroll_horizontal: signalHandler(  GtkCList(X) )
    my clist_abort_column_resize: signalHandler(  GtkCList(X) )
    my add: signalHandler(  GtkContainer(X) )
    my remove: signalHandler(  GtkContainer(X) )
    my check_resize: signalHandler(  GtkContainer(X) )
    my focus: signalHandler(  GtkContainer(X) )
    my set_focus_child: signalHandler(  GtkContainer(X) )
    my ctree_tree_select_row: signalHandler(  GtkCTree(X) )
    my ctree_tree_unselect_row: signalHandler(  GtkCTree(X) )
    my ctree_tree_expand: signalHandler(  GtkCTree(X) )
    my ctree_tree_collapse: signalHandler(  GtkCTree(X) )
    my ctree_tree_move: signalHandler(  GtkCTree(X) )
    my ctree_change_focus_row_expansion: signalHandler(  GtkCTree(X) )
    my disconnect: signalHandler(  GtkData(X) )
    my changed: signalHandler(  GtkEditable(X) )
    my insert_text: signalHandler(  GtkEditable(X) )
    my delete_text: signalHandler(  GtkEditable(X) )
    my activate: signalHandler(  GtkEditable(X) )
    my set_editable: signalHandler(  GtkEditable(X) )
    my move_cursor: signalHandler(  GtkEditable(X) )
    my move_word: signalHandler(  GtkEditable(X) )
    my move_page: signalHandler(  GtkEditable(X) )
    my move_to_row: signalHandler(  GtkEditable(X) )
    my move_to_column: signalHandler(  GtkEditable(X) )
    my kill_char: signalHandler(  GtkEditable(X) )
    my kill_word: signalHandler(  GtkEditable(X) )
    my kill_line: signalHandler(  GtkEditable(X) )
    my cut_clipboard: signalHandler(  GtkEditable(X) )
    my copy_clipboard: signalHandler(  GtkEditable(X) )
    my paste_clipboard: signalHandler(  GtkEditable(X) )
    my child_attached: signalHandler(  GtkHandleBox(X) )
    my child_detached: signalHandler(  GtkHandleBox(X) )
    my enable_device: signalHandler(  GtkInputDialog(X) )
    my disable_device: signalHandler(  GtkInputDialog(X) )
    my select: signalHandler(  GtkItem(X) )
    my deselect: signalHandler(  GtkItem(X) )
    my toggle: signalHandler(  GtkItem(X) )
    my list_selection_changed: signalHandler(  GtkList(X) )
    my list_select_child: signalHandler(  GtkList(X) )
    my list_unselect_child: signalHandler(  GtkList(X) )
    my toggle_focus_row: signalHandler(  GtkListItem(X) )
    my select_all: signalHandler(  GtkListItem(X) )
    my unselect_all: signalHandler(  GtkListItem(X) )
    my undo_selection: signalHandler(  GtkListItem(X) )
    my start_selection: signalHandler(  GtkListItem(X) )
    my end_selection: signalHandler(  GtkListItem(X) )
    my toggle_add_mode: signalHandler(  GtkListItem(X) )
    my extend_selection: signalHandler(  GtkListItem(X) )
    my scroll_vertical: signalHandler(  GtkListItem(X) )
    my scroll_horizontal: signalHandler(  GtkListItem(X) )
    my menu_item_activate: signalHandler(  GtkMenuItem(X) )
    my menu_item_activate_item: signalHandler(  GtkMenuItem(X) )
    my menu_shell_deactivate: signalHandler(  GtkMenuShell(X) )
    my menu_shell_selection_done: signalHandler(  GtkMenuShell(X) )
    my menu_shell_move_current: signalHandler(  GtkMenuShell(X) )
    my menu_shell_activate_current: signalHandler(  GtkMenuShell(X) )
    my menu_shell_cancel: signalHandler(  GtkMenuShell(X) )
    my switch_page: signalHandler(  GtkNotebook(X) )
    my destroy: signalHandler(  GtkObject(X) )
    my text_pushed: signalHandler(  GtkStatusbar(X) )
    my text_popped: signalHandler(  GtkStatusbar(X) )
    my set_scroll_adjustments: signalHandler(  GtkText(X) )
    my start_query: signalHandler(  GtkTipsQuery(X) )
    my stop_query: signalHandler(  GtkTipsQuery(X) )
    my widget_entered: signalHandler(  GtkTipsQuery(X) )
    my widget_selected: signalHandler(  GtkTipsQuery(X) )
    my toggled: signalHandler(  GtkToggleButton(X) )
    my orientation_changed: signalHandler(  GtkToolbar(X) )
    my style_changed: signalHandler(  GtkToolbar(X) )
    my selection_changed: signalHandler(  GtkTree(X) )
    my select_child: signalHandler(  GtkTree(X) )
    my unselect_child: signalHandler(  GtkTree(X) )
    my expand: signalHandler(  GtkTreeItem(X) )
    my collapse: signalHandler(  GtkTreeItem(X) )
    my show: signalHandler(  GtkWidget(X) )
    my hide: signalHandler(  GtkWidget(X) )
    my map: signalHandler(  GtkWidget(X) )
    my unmap: signalHandler(  GtkWidget(X) )
    my realize: signalHandler(  GtkWidget(X) )
    my unrealize: signalHandler(  GtkWidget(X) )
    my draw: signalHandler(  GtkWidget(X) )
    my draw_focus: signalHandler(  GtkWidget(X) )
    my draw_default: signalHandler(  GtkWidget(X) )
    my size_request: signalHandler(  GtkWidget(X) )
    my size_allocate: signalHandler(  GtkWidget(X) )
    my state_changed: signalHandler(  GtkWidget(X) )
    my parent_set: signalHandler(  GtkWidget(X) )
    my style_set: signalHandler(  GtkWidget(X) )
    my grab_focus: signalHandler(  GtkWidget(X) )
    my selection_received: signalHandler(  GtkWidget(X) )
    my selection_get: signalHandler(  GtkWidget(X) )
    my drag_leave: signalHandler(  GtkWidget(X) )
    my drag_begin: signalHandler(  GtkWidget(X) )
    my drag_end: signalHandler(  GtkWidget(X) )
    my drag_data_delete: signalHandler(  GtkWidget(X) )
    my drag_motion: signalHandler(  GtkWidget(X) )
    my drag_drop: signalHandler(  GtkWidget(X) )
    my drag_data_get: signalHandler(  GtkWidget(X) )
    my drag_data_received: signalHandler(  GtkWidget(X) )
    my debug_msg: signalHandler(  GtkWidget(X) )
    my set_focus: signalHandler(  GtkWindow(X) )
end
end


    ## Copyright (C) 2000, 2001 by Ken Friis Larsen and Henning Niss.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
