
# This helper module allows you to derive a new GtkWidget subclass 

local use Gtk in
api GTK_GADGET_SUBCLASS =
pkg

   type self_data                       #  extra data in current object 
   type super_tag(X)                 #  tag of superclass 
   type self_t(X)                    #  A new tag unique to this class 

   type self_tag(X)
       =
       super_tag(  self_t( X) )        #  the full package tag 

   type Self = gtkptr'( self_tag )      #  A new GtkObject type 

   #  Upcasting function 
   my asSelf:  Self(X) -> Self( base )

   #  Function for getting a unique type id for this class 
   my get_type:  Void -> mlrep::unsigned::word

   #  Extract data field 
   my get_data:  Self(X) -> self_data

   #  Downcasting function 
   my cast:    GtkObject(X) -> Self( base )
   my cast'  : c::voidptr -> Self( base )

end
end
