local use C in
api GTK_TYPE_INFO =
api
   type tag
   type t_type_name = ptr( uchar, rw )
   type t_object_size = uint
   type t_class_size = uint
   type t_class_init_func = fptr( voidptr -> Void )
   type t_object_init_func = fptr( voidptr * voidptr -> Void )
   type t_reserved_1 = voidptr
   type t_reserved_2 = voidptr
   type t_base_class_init_func = fptr( voidptr -> Void )
   my f_type_name'   : su_obj'( tag,C ) -> obj'( t_type_name,C )
   my f_object_size' : su_obj'( tag,C ) -> obj'( t_object_size,C ) 
   my f_class_size'  : su_obj'( tag,C ) -> obj'( t_class_size,C )
   my f_class_init_func' : su_obj'( tag,C ) -> obj'( t_class_init_func,C )
   my f_object_init_func' : su_obj'( tag,C ) -> obj'( t_object_init_func,C )
   my f_reserved_1' : su_obj'( tag,C ) -> obj'( t_reserved_1,C )
   my f_reserved_2' : su_obj'( tag,C ) -> obj'( t_reserved_2,C ) 
   my f_base_class_init_func' : su_obj'( tag,C ) -> 
                                    obj'( t_base_class_init_func,C )
end
end
