## gui-displaylist.pkg
#
# Our cross-platform drawing language for the Mythryl widget set.
#
# Draw_Op is intended to be the cross-platform-portable
# subset of windowsystem_to_xserver::x::Op								# windowsystem_to_xserver	is from   src/lib/x-kit/xclient/src/window/windowsystem-to-xserver.pkg
#
# The intent is that guiboss_to_windowsystem should define a
# rendering model which is highly compatible with X
# (Mythryl's prime target) but able to be supported
# with reasonable effort on other platforms.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.sublib

stipulate
    package r64 =  rgb;												# rgb				is from   src/lib/x-kit/xclient/src/color/rgb.pkg
    package g2d =  geometry2d;											# geometry2d			is from   src/lib/std/2d/geometry2d.pkg
herein

    package gui_displaylist {
	#
	Draw_Op
	  = POINTS	   List( g2d::Point )
	  | PATH           List( g2d::Point )
	  | FILLED_POLYGON List( g2d::Point )
	  | LINES          List( g2d::Line  )
	  | BOXES          List( g2d::Box   )
	  | FILLED_BOXES   List( g2d::Box   )
	  | ARCS           List( g2d::Arc   )
	  | FILLED_ARCS    List( g2d::Arc   )
#	  | CLEAR_AREA           g2d::Box									# Draws in background color, which complicates the model. Let's stick to POLY_FILL_BOX
	  #
	  | COLOR          (r64::Rgb, List(Draw_Op))
	  | LINE_THICKNESS (Int,      List(Draw_Op))
	  ;

	Gui_Displaylist =  List( Draw_Op );
    };
end;