## typecheck.lib
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/typecheck.lib



# Type inference for the Mythryl compiler.



SUBLIBRARY_EXPORTS

	pkg typer_control

	api Basetype_Numbers
	api Debruijn_Index
	api More_Type_Types
	api Type_Package_Language
	api Generics_Expansion_Junk_Parameter
	api Generics_Expansion_Junk
	api Expand_Generic
	api Translate_Raw_Syntax_To_Deep_Syntax
	api Unify_Types

	generic macro_generics_expansion_junk_g
	generic expand_generic_g
	generic unify_and_generalize_types_g
	generic api_match_g
	generic type_package_language_g
	generic translate_raw_syntax_to_deep_syntax_g

	pkg basetype_numbers
	pkg debruijn_index
	pkg more_type_types
	pkg typer_junk
	pkg special_symbols
	pkg typer_debugging
	pkg unify_types

	api Unparse_Junk
	api Latex_Print_Type
	api Prettyprint_Type
	api Prettyprint_Deep_Syntax
	api Unparse_Type
	api Unparse_Deep_Syntax
	api Unparse_Package_Language
	api Latex_Print_Package_Language
	api Latex_Print_Value
	api Unparse_Raw_Syntax
	api Prettyprint_Raw_Syntax
	api Print_Raw_Syntax_Tree_As_Lib7
	api Print_Deep_Syntax_As_Lib7
	api Print_Type_As_Lib7
	api Print_Value_As_Lib7

	api Unparse_Value
	pkg unparse_value

	api Prettyprint_Value
	pkg prettyprint_value

	pkg unparse_junk
	pkg latex_print_type
	pkg prettyprint_type
	pkg prettyprint_deep_syntax
	pkg unparse_type
	pkg unparse_deep_syntax
	pkg unparse_package_language
	pkg latex_print_package_language
	pkg latex_print_value
	pkg prettyprint_raw_syntax
	pkg unparse_raw_syntax
	pkg print_raw_syntax_tree_as_nada
	pkg print_deep_syntax_as_nada
	pkg print_typoid_as_nada
	pkg print_value_as_nada
	pkg print_as_nada_junk



SUBLIBRARY_COMPONENTS

	basics/typer-control.pkg
	basics/debruijn-index.api
	basics/debruijn-index.pkg
	basics/pick-valcon-form.pkg
	basics/basetype-numbers.pkg

	types/more-type-types.api
	types/more-type-types.pkg
	types/eq-types.pkg
	types/unify-types.pkg
	types/resolve-overloaded-variables.pkg
	types/resolve-overloaded-literals.pkg
	types/unify-and-generalize-types-g.pkg
	modules/expand-type.pkg
	modules/api-match-g.pkg
	modules/generics-expansion-junk-g.pkg
	modules/expand-generic-g.pkg

	main/type-variable-set.pkg
	main/typer-junk.api
	main/typer-junk.pkg
	main/special-symbols.pkg
	main/type-type.api
	main/type-type.pkg
	main/resolve-operator-precedence.pkg
	main/rewrite-raw-syntax-expression.pkg
	main/type-core-language.pkg
	main/include.api
	main/include.pkg
	main/type-api.api
	main/type-api.pkg
	main/typer-debugging.pkg
	main/type-package-language.api
	main/type-package-language-g.pkg
	main/translate-raw-syntax-to-deep-syntax-g.pkg
	main/expand-oop-syntax.api
	main/expand-oop-syntax.pkg
	main/expand-oop-syntax2.api
	main/expand-oop-syntax2.pkg
	main/expand-oop-syntax-junk.pkg
	main/oop-collect-methods-and-fields.api
	main/oop-collect-methods-and-fields.pkg
	main/oop-rewrite-declaration.api
	main/oop-rewrite-declaration.pkg
	main/validate-message-type.api
	main/validate-message-type.pkg

	print/unparse-junk.api
	print/unparse-junk.pkg
	print/unparse-type.pkg
	print/prettyprint-type.pkg
	print/prettyprint-deep-syntax.pkg
	print/latex-print-type.pkg
	print/latex-print-value.pkg
	print/prettyprint-value.pkg
	print/unparse-value.pkg
	print/unparse-deep-syntax.pkg
	print/unparse-package-language.pkg
	print/latex-print-package-language.pkg
	print/prettyprint-raw-syntax.api
	print/prettyprint-raw-syntax.pkg
	print/unparse-raw-syntax.api
	print/unparse-raw-syntax.pkg
	print/print-raw-syntax-as-nada.api
	print/print-raw-syntax-as-nada.pkg
	print/print-as-nada-junk.api
	print/print-as-nada-junk.pkg
	print/print-deep-syntax-as-nada.pkg
	print/print-type-as-nada.pkg
	print/print-value-as-nada.pkg

	$ROOT/src/lib/core/viscomp/typecheckdata.lib
	$ROOT/src/lib/core/viscomp/basics.lib
	$ROOT/src/lib/core/viscomp/parser.lib

	$ROOT/src/lib/compiler/back/low/lib/lowhalf.lib	

	$ROOT/src/lib/global-controls/global-controls.lib

        $ROOT/src/lib/std/standard.lib

	# Auxiliary libraries:
	$ROOT/src/lib/prettyprint/big/prettyprint.lib
