## threadkit-process-result.pkg
#
# Support functionality for
#
#     src/lib/src/lib/thread-kit/src/process-deathwatch.pkg

# Compiled by:
#     src/lib/std/standard.lib



###                   "My goal is always to create code
###                    that people will read for the
###                    sheer pleasure of appreciation --
###                    digital poetry for the hacker elite."
###
###                                   -- Joel White



stipulate
    package mop =  mailop;						# mailop	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/mailop.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/std/src/threadkit/threadkit-process-result.pkg
    #
    api Threadkit_Process_Result {
	#
	Threadkit_Process_Result(X);

	make_threadkit_process_result:  Void -> Threadkit_Process_Result(X);

	put:            (Threadkit_Process_Result(X), X        )  -> Void;
	put_exception:  (Threadkit_Process_Result(X), Exception) -> Void;

	get:        Threadkit_Process_Result(X) -> X;
	get_mailop: Threadkit_Process_Result(X) -> mop::Mailop(X);
    };
end;


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
