# A private interface to make7's tools mechanism to be used internally
# by make7 itself.
#
#   (C) 2000 Lucent Technologies, Bell Laboratories
#
# Author: Matthias Blume (blume@kurims::kyoto-u::ac::jp)

# Compiled by:
#     src/app/make7/Make7.make6

api Private_Tools {

    include Core_Tools								# Core_Tools	is from   src/app/make7/tools/main/core-tools.api
            where  File_Path == anchor_dictionary::File
	    where  Dir_Path == anchor_dictionary::Basename;

    Index;

    make_index:  Void -> Index;

    expand:  { error:           String -> Void,
	       local_index:  	Index,
	       spec:            Spec,
	       context:         anchor_dictionary::Path_Root,
	       load_plugin:     anchor_dictionary::Path_Root -> String -> Bool,

	       sysinfo: { host_property:  String -> Null_Or( Int ),
			  platform:       String                           #  "x86-linux" or such. 
                        }
             }
	     ->
             Expansion;

    with_plugin
        :
        anchor_dictionary::File
        ->
        (Void -> X)
        ->
        X;
};
