## dir.api
## Author: Matthias Blume (blume@cs.princeton.edu)

# Compiled by:
#     src/lib/src/lib7.make6

# Implemented in:
#     src/lib/src/dir.pkg

api Dir {

    entry_names:    String -> List( String );		# Returns [ "bar", "foo", "zot" ] or such. Skips dot-initial names.
    entry_names':   String -> List( String );		# Returns [ ".bashrc", "bar", "foo", "zot" ] or such. Skips "." and "..".
    entry_names'':  String -> List( String );		# Returns [ ".", "..", ".bashrc", "bar", "foo", "zot" ] or such.

    file_names:     String -> List( String );		# Returns [ "bar", "foo", "zot" ] or such. Skips pipes, directories and other non-vanilla files.
    
    entries:    String -> List( String );		# Returns [ "/home/jcb/bar", "/home/jcb/foo", "/home/jcb/zot" ] or such. Skips dot-initial names.
    entries':   String -> List( String );		# Returns [ "/home/jcb/.bashrc", "/home/jcb/bar", "/home/jcb/foo", "/home/jcb/zot" ] or such. Skips "." and "..".
    entries'':  String -> List( String );		# Returns [ "/home/jcb/.", "/home/jcb/..", "/home/jcb/.bashrc", "/home/jcb/bar", "/home/jcb/foo", "/home/jcb/zot" ] or such.

    files:     String -> List( String );		# Returns [ "/home/jcb/bar", "/home/jcb/foo", "/home/jcb/zot" ] or such. Skips pipes, directories and other non-vanilla files.
    
};


## Copyright (c) 1999, 2000 by Lucent Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
