## finalize.api
#
# AUTHOR:   John Reppy
#	    AT&T Bell Laboratories
#	    Murray Hill, NJ 07974
#	    jhr@research.att.com

# Compiled by:
#     src/lib/std/standard.lib



api Finalized_Chunk {

    Chunk;
    Chunk_Info;

    finalize:  Chunk_Info -> Void;

};

# This api is implemented in:
#
#     src/lib/src/finalize-g.pkg
#
api Finalize {
    #
    package chunk:  Finalized_Chunk;

    register_chunk:  (chunk::Chunk, chunk::Chunk_Info) -> Void;
	#
	# Register a chunk for finalization.  It is important that the
	# chunk info not contain any reference to the chunk, otherwise
	# the chunk will never become free.


    get_dead:  Void -> List( chunk::Chunk_Info );
	#
	# Return a list of registered dead chunks,
	# and remove them from the registry.


    finalize:  Void -> Void;
	#
	# Finalize all registered dead chunks
	# and remove them from the registry.
};



## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
