## hash-key.api
## AUTHOR:   John Reppy
##	    AT&T Bell Laboratories
##	    Murray Hill, NJ 07974
##	    jhr@research.att.com

# Compiled by:
#     src/lib/src/lib7.make6





# Abstract hash table keys.  This is the argument api for the hash table
# generic (see hash-table.api and hash-table.pkg).


api Hash_Key {

    Hash_Key;



    hash_value:  Hash_Key -> Unt;

	#  Compute an unsigned integer key from a hash key. 



    same_key:  ((Hash_Key, Hash_Key)) -> Bool;

	# Return TRUE if two keys are the same.
	# NOTE: if same_key (h1, h2), then it must be the
	# case that (hash_value h1 = hash_value h2).


  }; #  Hash_Key 


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
