## hash-key.api
## AUTHOR:   John Reppy
##	    AT&T Bell Laboratories
##	    Murray Hill, NJ 07974
##	    jhr@research.att.com

# Compiled by:
#     src/lib/std/standard.lib





# Abstract hashtable keys.  This is the argument api for the hashtable
# generic (see hashtable.api and hashtable.pkg).


api Hash_Key {

    Hash_Key;



    hash_value:  Hash_Key -> Unt;

	#  Compute an unsigned integer key from a hash key. 



    same_key:  ((Hash_Key, Hash_Key)) -> Bool;

	# Return TRUE if two keys are the same.
	# NOTE: if same_key (h1, h2), then it must be the
	# case that (hash_value h1 = hash_value h2).


  }; #  Hash_Key 


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
