## integer.api



# This package is derived from Andrzej Filinski's bignum package.  It is very
# close to the definition of the optional integer package in the SML'97 basis.





api Integer
=
api
    include Int

    divmod:   (Int * Int) -> (Int * Int)
    quotrem:  (Int * Int) -> (Int * Int)
    pow:  (Int * int::Int) -> Int
    log2:  Int -> int::Int
    bitwise_or:   Int * Int -> Int
    bitwise_xor:  Int * Int -> Int
    bitwise_and:  Int * Int -> Int
    bitwise_not:  Int -> Int

    my <<   : Int * unt::unt -> Int
    my >>>  : Int * unt::unt -> Int

    # These are not in the BASIS api, but they are useful since integer::Int
    # is not a builtin type yet.

    my ==== : (Int * Int) -> Bool
    my !== : (Int * Int) -> Bool

end



## COPYRIGHT (c) 1995 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
