## interval-domain.api
## All rights reserved.

# Compiled by:
#     src/lib/std/standard.lib



# The domain over which we define interval sets.
#
# Used in:
#     src/lib/src/interval-set.api
#     src/lib/src/interval-set-g.pkg

api Interval_Domain {
    #
    Point;							# The abstract type of elements in the domain.

    compare:  ((Point, Point)) -> Order;			# Compare the order of two points.

								# Successor and predecessor functions on the domain.
    next:  Point -> Point;
    prior:  Point -> Point;

    is_succ:  ((Point, Point)) -> Bool;				# is_succ (a, b) ==> (next a) = b and a = (prior b). 

								# the minimum and maximum bounds of the domain; we require that
								# prior minPt = minPt and next maxPt = maxPt.
    min_pt:  Point;
    max_pt:  Point;
};


## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
