## interval-domain.api
## All rights reserved.

# Compiled by:
#     src/lib/std/standard.lib



# The domain over which we define interval sets.

api Interval_Domain {

    #  the abstract type of elements in the domain 
    Point;

    #  Compare the order of two points 
    compare:  ((Point, Point)) -> Order;

    #  successor and predecessor functions on the domain 
    next:  Point -> Point;
    prior:  Point -> Point;

    #  isSucc (a, b) ==> (next a) = b and a = (prior b). 
    is_succ:  ((Point, Point)) -> Bool;

    # the minimum and maximum bounds of the domain; we require that
    # prior minPt = minPt and next maxPt = maxPt.

    min_pt:  Point;
    max_pt:  Point;

};


## COPYRIGHT (c) 2005 John Reppy (http://www.cs.uchicago.edu/~jhr)
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
