## io-with.api

# Compiled by:
#     src/lib/std/standard.lib


# This api is implemented in:
#
#     src/lib/src/io-with.pkg
#
api Io_With {
    #
    Input_Stream;
    Output_Stream;
    #
    with_input_file:  (String,        (X -> Y)) -> X -> Y;
    with_instream:    (Input_Stream,  (X -> Y)) -> X -> Y;
    with_output_file: (String,        (X -> Y)) -> X -> Y;
    with_outstream:   (Output_Stream, (X -> Y)) -> X -> Y;
};


## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
