## key.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented in:

###             "I like pigs. Dogs look up to us.  Cats
###              look down on us. Pigs treat us as equals."
###
###                                -- Winston Churchill



# Our red-black trees etc can use as keys
# any set of distinct values upon which
# a total order is defined:


api  Key {

    Key;

    compare:  (Key, Key) -> Order;
};


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
