## keyxy.api
#
# Same as src/lib/src/key.api
# except Key(X,Y) replaces Key.

# Compiled by:
#     src/lib/std/standard.lib

# Used in:
#     src/lib/src/setx.api



# Our red-black trees etc can use as keys
# any set of distinct values upon which
# a total order is defined:


api Keyxy {
    #
    Key(X,Y);
    compare:  (Key(X,Y), Key(X,Y)) -> Order;
};


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
