## lib-base.api

# Compiled by:
#     src/lib/std/standard.lib



###          "What luck for the rulers
###           that men do not think."
###
###                      -- Adolf Hitler



api Lib_Base {

    # XXX SUCKO FIXME Wouldn't these exceptions be better off in  src/lib/std/src/exceptions-guts.api  ?

    exception UNIMPLEMENTED String;		#  Raised to report unimplemented features. 
    exception IMPOSSIBLE    String;		#  Raised to report internal errors. 
    exception NOT_FOUND;			#  Raised by searching operations 

    failure:  { module:  String, fn:  String, msg:  String } -> X;

	# Raise the exception DIE with a standard format message. 



    version:  { date:  String, system:  String, version_id:  List( Int ) };
    banner:  String;

};



## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
