## list-to-string.pkg

# Compiled by:
#     src/lib/std/standard.lib



###             "I wish to work miracles."
###
###                    -- Leonardo da Vinci



package   list_to_string
: (weak)  List_To_String							# List_To_String	is from   src/lib/src/list-to-string.api
{
    # Given an initial string (init), a separator (sep), a terminating
    # string (final), and an item formatting function (fmt), return a list
    # formatting function.  The list ``[a, b, ..., c]'' gets formatted as
    # ``init + (fmt a) + sep + (fmt b) + sep + ... + sep + (fmt c) + final.''
    #  
    fun list_to_string' { first, between, last, to_string }
        =
	format
        where
            fun format []  =>  first + last;
	        format [x] =>  cat [first, to_string x, last];

	        format (x ! r)
                    =>
		    f (r, [to_string x, first])
                    where
		        fun f ([],    l) =>  cat (reverse (last ! l));
		            f (x ! r, l) =>  f (r, (to_string x) ! between ! l);
                        end;
		    end;
            end;
	end;


    fun list_to_string f
        =
        list_to_string'
            { first     =>  "[",
              between   =>  ", ",
              last      =>  "]",
              to_string =>  f
            };


};					# package list_to_string 


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
