## list-to-string.api

# Compiled by:
#     src/lib/std/standard.lib



###            "The higher up you go, the more
###             mistakes you are allowed.
###
###             Right at the top, if you make enough of them,
###             it's considered to be your style."
###
###                               -- Fred Astaire



api List_To_String {

    list_to_string'
        : { first:     String,
	    between:   String,
	    last:      String,
	    to_string: X -> String
	  }
          -> List(X)
          -> String;


	# list_to_string' is given an initial string (first), a separator (between), a terminating
	# string (last), and an item formatting function (to_string), and returns a list
	# formatting function.  The list ``[a, b, ..., c]'' gets formatted as
	# ``first + (to_string a) + between + (to_string b) + between + ... + between + (to_string c) + last.''


    list_to_string:  (X -> String) -> List(X) -> String;

	# Formats a list in default Mysthryl style: first="[", between=", ", last="]"). 


}; #  List_To_String 


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
