## list-cross-product.api

# Compiled by:
#     src/lib/std/standard.lib



###               "SQL, Lisp and Haskell are the only
###                programming languages I've seen where
###                one spends more time thinking than typing."
###
###                                   -- Philip Greenspun


# Functions for computing with the cross product of two lists.

api List_Cross_Product {

     apply_x:  (((X, Y)) -> Z) -> ((List(X), List(Y))) -> Void;
	#  Apply a function to the cross product of two lists 

     map_x:  (((X, Y)) -> Z) -> ((List(X), List(Y))) -> List(Z);
	#  map a function across the cross product of two lists 

     fold_x:  (((X, Y, Z)) -> Z) -> ((List(X), List(Y))) -> Z -> Z;
	#  fold a function across the cross product of two lists 

  }; #  LIST_CROSS_PRODUCT 


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
