## list-sort.api

# Compiled by:
#     src/lib/std/standard.lib



# The generic list sorting interface.  Taken from the Lib7 compiler.


###           "Anyone could learn Lisp in one day,
###            except that if they already knew Fortran,
###            it would take three days."
###
###                             -- Marvin Minsky



api List_Sort {

    sort:  ((X, X) -> Bool) -> List(X) -> List(X);
	#
	# (sort gt l) sorts the list l in ascending order using the
	# ``greater-than'' relationship defined by gt.

    unique_sort:  ((X, X) -> Order) -> List(X) -> List(X);
	#
        # uniquesort produces an increasing list, removing equal 
        # elements

    sorted:  ((X, X) -> Bool) -> List(X) -> Bool;  
	#
	# (sorted gt l) returns TRUE if the list is sorted in ascending
	# order under the ``greater-than'' predicate gt.

};


## COPYRIGHT (c) 1989 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
