## monomorphic-rw-vector-sort.api

# Compiled by:
#     src/lib/src/lib7.make6



# Api for in-place sorting of monomorphic arrays

api Monomorphic_Rw_Vector_Sort {

    package a:  Monomorphic_Rw_Vector;		# Monomorphic_Rw_Vector	is from   src/lib/std/src/monomorphic-rw-vector.api

    sort:    ((a::Element, a::Element) -> Order) -> a::Rw_Vector -> Void;
    sorted:  ((a::Element, a::Element) -> Order) -> a::Rw_Vector -> Bool;

};



## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
