# ogl-client.api
#
# Here we define the primary low-level end-user
# api for constructing Ogl GUI interfaces.
#
# This api is implemented by the generic package
#
#     src/lib/src/ogl-client-g.pkg
#
# which is instantiated twice:
#
#     src/lib/src/ogl-client-for-server-in-main-process.pkg
#     src/lib/src/ogl-client-for-server-in-c-subprocess.pkg
#
# The former puts the Ogl library code in our main
# Mythryl process address space; the latter puts it
# in a subprocess, controlled via a pipe.
#
# Putting the Ogl code in the main process is potentially
# faster but carries the risk that loose pointers in the
# Ogl C code can corrupt the delicate and dynamic Mythryl
# heap.  Pointer bugs have always been endemic in C code,
# so this is a nontrivial risk.
#
# Putting the Ogl code in a subprocess yields the opposite
# cost/benefit tradeoff:  Passing control back and forth
# through the control pipe may potentially slow down the
# GUI, but bugs in the Ogl C code cannot possible crash
# the main Mythryl application; at most they can crash
# the Ogl subprocess.  (Note that on a multicore machine
# putting the Ogl display code in a subprocess may actually
# improve performance, by allowing the Ogl code to run in
# parallel with the main Mythyrl process.)
#
#
# A alternative higher-level interface to Ogl functionality
# which is intended to make easy stuff easier at the cost of
# being somewhat less flexible is defined in
#
#     src/lib/src/easy-ogl.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented in:
#     src/lib/src/ogl-client-for-server-in-main-process.pkg
#     src/lib/src/ogl-client-for-server-in-c-subprocess.pkg

# See also:
#     src/lib/src/easy-ogl.api



###		"Complexity is a hard global problem.
###              Efficiency is an easy local problem.
###              Solve the hard problem first."

###              "All modern American literature comes from
###               one book by Mark Twain called Huckleberry Finn.
###               American writing comes from that.
###               There is nothing before.
###               There has been nothing as good since."
###
###                                  -- Ernest Hemingway,
###                                     Green Hills of Africa,
###                                     1935 




# NB: Lines which contain a comment
#     starting with the keyword 'glue'
#     are read and analysed by
#
#         src/srv/ogl/sh/make-ogl-glue
#
#     which synthesizes code
#     in response.


api Ogl_Client {
    #
#    exception OGL_ERROR String;

#    Session;

#    Widget;  		# This is the production def

# Do not edit this or following lines -- they are autogenerated by make-ogl-glue.

   #  
# Do not edit this or preceding lines -- they are autogenerated by make-ogl-glue.


#    set_widget_tree:             (Session, Widget)         -> Void;			# 
#    run_eventloop_indefinitely:	  Session                  -> Void;			#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main
#    run_eventloop_once:		{ session: Session, block_until_event: Bool } -> Bool;	#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-main
#    quit_eventloop:		  Session                  -> Void;			#								# http://library.gnome.org/devel/gtk/stable/gtk-General.html#gtk-exit

#    make_dialog			    	                  				# 								# http://library.gnome.org/devel/gtk/stable/GtkDialog.html#gtk-dialog-new
#	:
#	Session
#	->
#	{ dialog:       Widget,
#	  vbox:         Widget,
#	  action_area:  Widget
#	};
#




#    set_easy_id:                 (Session, String, Widget) -> Void;
#    get_by_easy_id:              (Session, String) -> Widget;
#    drop_easy_id:                (Session, String) -> Void;

#    unref_object:		 (Session, Widget) -> Void;					#								# http://library.gnome.org/devel/gobject/stable/gobject-The-Base-Object-Type.html#g-object-unref


#    get_widget_allocation:	(Session, Widget) -> ogl_event::Allocation;


# Do not edit this or following lines -- they are autogenerated by make-ogl-glue.
# Do not edit this or preceding lines -- they are autogenerated by make-ogl-glue.

#    clamp: { min: Float, max: Float, value: Float } -> Float;

};


## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
