# ogl-via-pipe.pkg
#
# This file implements the Mythryl side
# of the Mythryl <-> C interface
# layer for the Mythryl Ogl-in-subprocess
# Ogl binding.  The C side is implemented by
#
#     src/c/ogl/mythryl-ogl-server.c
#
# Our alternative Ogl-in-main-process implementation is in
#
#     src/lib/src/ogl.pkg
#
# A higher-level easier-to-use wrapper of us is implemented in:
#
#     src/lib/src/easy-ogl.pkg

# Compiled by:
#     src/lib/std/standard.lib

package ogl_via_pipe
    =
    ogl_g(					# ogl_g			is from   src/lib/src/ogl-g.pkg
	ogl_via_pipe_driver			# ogl_via_pipe_driver	is from   src/lib/src/ogl-via-pipe-driver.pkg
    );
