## path-utilities.api

# Compiled by:
#     src/lib/std/standard.lib



# Various higher-level pathname and searching utilities.


api Path_Utilities {

     file_file:   List( String ) -> String -> Null_Or( String );
     find_files:  List( String ) -> String -> List( String );

     exists_file:  (String -> Bool) -> List( String ) -> String -> Null_Or( String );
     all_files:    (String -> Bool) -> List( String ) -> String -> List( String );

  };



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
