## priority.api

# Compiled by:
#     src/lib/std/standard.lib



# Argument api for generics that implement priority queues.



###                ``On two occasions I have been asked,
###                 "Pray, Mr. Babbage, if you put into
###                  the machine wrong figures, will the
###                  right answers come out?"
###
###                  I am not able rightly to apprehend
###                  the kind of confusion of ideas that
###                  could provoke such a question.''
###
###                                -- Charles Babbage



api Priority {

    Priority;
    Item;

    compare:  ((Priority, Priority)) -> Order;
    priority:  Item -> Priority;
};



## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
