## queue.api
#
# Immutable, fully-persistent queues.
#
# For mutable queues see:
#
#     src/lib/src/rw-queue.api

# Compiled by:
#     src/lib/std/standard.lib

# This api is implemented in:
#
#     src/lib/src/queue.pkg

api Queue {
    #
    Queue(X) = QUEUE { front: List(X),						# No harm in publishing the structure -- it is not going to change.
                       rear:  List(X)
                     };

    empty_queue:     Queue(X);							# An empty queue, to save clients from constantly recreating  QUEUE { front => [], back => [] };
    queue_is_empty:  Queue(X) -> Bool;

    push_item_onto_back_of_queue:  (Queue(X), X) -> Queue(X);			# Normal way of adding an item.
    push:			   (Queue(X), X) -> Queue(X);			# Synonym for previous.

    pull_item_off_front_of_queue:   Queue(X) -> (Queue(X), Null_Or(X));		# Normal way of removing an item.
    pull:			    Queue(X) -> (Queue(X), Null_Or(X));		# Synonym for previous.

    delete:   (Queue(X), (X -> Bool)) -> Queue(X);				# Drop all queue elements for which given predicate returns TRUE.

    peek:      Queue(X) -> Null_Or(X);

    to_list:   Queue(X) -> List(X);

    apply:  (X -> Void) -> Queue(X) -> Void;
    map:    (X -> Y) -> Queue(X) -> Queue(Y);


};		#  api Queue


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
