## quickstring-hashtable.pkg

# Compiled by:
#     src/lib/std/standard.lib

# hashtables of quickstrings.

							# typelocked_hashtable_g	is from   src/lib/src/typelocked-hashtable-g.pkg
							# quickstring__premicrothread	is from   src/lib/src/quickstring--premicrothread.pkg
package quickstring_hashtable
    =
    typelocked_hashtable_g (
	#
	Hash_Key   =  quickstring__premicrothread::Quickstring;

	hash_value =  quickstring__premicrothread::hash;
	same_key   =  quickstring__premicrothread::same;
    );



## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
