## quickstring-red-black-map.pkg

# Compiled by:
#     src/lib/src/lib7.make6

# Functional finite maps with quickstring keys.


###         "Everyone goes to the forest;
###          some go for a walk to be inspired,
###          and others go to cut down the trees."
###
###                   -- Vladimir Horowitz


package quickstring_red_black_map
    =
    red_black_map_g (						# red_black_map_g		is from   src/lib/src/red-black-map-g.pkg
	#
	Key     = quickstring::Quickstring;
	compare = quickstring::compare;
    );


## COPYRIGHT (c) 1999 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
