## root-object2.pkg

# Compiled by:
#     src/lib/std/standard.lib

# Root_Object / root_object are adapted from Bernard Berthomieu's
# "OOP Programming Styles in ML" Appendix 2.3.2 where
# they are called ROOT/Root:
#

package root_object2: Root_Object2 {

    Self(X) =  X;    
    Myself  =  Self( oop::Oop_Null );

    fun get__substate self =  self;
    fun unpack__object  self =  (oop::identity, self);
    fun pack__object () self =  self;

    fun new () =  pack__object () oop::OOP_NULL;

    message__count = 0;
    field__count = 0;
};

