## rw-vector-sort.api

# Compiled by:
#     src/lib/src/lib7.make6



# Api for in-place sorting of polymorphic arrays


###    "To improve is to change;
###     to be perfect is to change often."
###
###              -- Winston Churchill



api Rw_Vector_Sort {

    Rw_Vector( X );

    sort:    ((X, X) -> Order) -> Rw_Vector( X ) -> Void;
    sorted:  ((X, X) -> Order) -> Rw_Vector( X ) -> Bool;

}; #  Rw_Vector_Sort



## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
