# sdl-driver.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented by:
#     src/lib/src/sdl-via-pipe-driver.pkg

api Sdl_Driver {

    Session;

    get_widget_allocation: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*wide*/Int, /*high*/Int);

    make_dialog: Session -> (Int/*dialog Widget*/, Int/*vbox Widget*/, Int/*action_area Widget*/);

    unref_object: (Session, Int/*Widget*/) -> Void;

    quit_eventloop:			Session                  -> Void;
    run_eventloop_indefinitely:	  	Session                  -> Void;
    run_eventloop_once:		       (Session, Bool)           -> Bool;

# Do not edit this or following lines -- they are autogenerated by make-sdl-glue.
# Do not edit this or preceding lines -- they are autogenerated by make-sdl-glue.

};
