# sdl.pkg
#
# This file implements the Mythryl side
# of the Mythryl <-> C interface
# layer for the Mythryl Sdl-in-main-process
# Sdl binding.  The C side is implemented by
#
#     src/c/lib/sdl/sdl-driver.c
#
# Our alternative Sdl-in-subprocess implementation is in
#
#     src/lib/src/sdl-via-pipe.pkg
#
# A higher-level easier-to-use wrapper of us is implemented in:
#
#     src/lib/src/easy-sdl.pkg

# Compiled by:
#     src/lib/std/standard.lib






package sdl
    :   Sdl   				# Sdl		is from   src/lib/src/sdl.api
    =
    sdl_g(				# sdl_g		is from   src/lib/src/sdl-g.pkg
	sdl_driver			# sdl_driver	is from   src/lib/src/sdl-driver.pkg
    );


## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
