## string-to-list.api

# Compiled by:
#     src/lib/std/standard.lib





api String_To_List {

    string_to_list
	:
	{
	  first:        String,
	  between:      String,
	  last:         String,
	  from_string:  number_string::Reader (Char, Y) -> number_string::Reader( X, Y )
	}
        ->
        number_string::Reader (Char, Y)
        ->
        number_string::Reader( List(X), Y );

	# 'string_to_list' is given an expected initial string,
        # a separator, a terminating string, and an item scanning function,
        # construct and return a function that scans a string for a list of items.
        # Whitespace is ignored.
	# Return NULL if the input string has incorrect syntax.


}; #  String_To_List


## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
