## typelocked-rw-vector-sort.api

# Compiled by:
#     src/lib/std/standard.lib



# Api for in-place sorting of typelocked arrays

api Typelocked_Rw_Vector_Sort {

    package a:  Typelocked_Rw_Vector;		# Typelocked_Rw_Vector	is from   src/lib/std/src/typelocked-rw-vector.api

    sort:    ((a::Element, a::Element) -> Order) -> a::Rw_Vector -> Void;
    sorted:  ((a::Element, a::Element) -> Order) -> a::Rw_Vector -> Bool;

};



## COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2015,
## released per terms of SMLNJ-COPYRIGHT.
