## typelocked-rw-vector-g.pkg

# Compiled by:
#     src/lib/std/standard.lib

# This simple generic allows easy construction
# of new typelocked rw_vector packages.


generic package typelocked_rw_vector_g ( Element;)
:
Typelocked_Rw_Vector			# Typelocked_Rw_Vector	is from   src/lib/std/src/typelocked-rw-vector.api
where
    Element == Element
=
package {
    include rw_vector;			# rw_vector		is from   src/lib/std/src/rw-vector.pkg

    Element = Element;
    Rw_Vector = rw_vector::Rw_Vector( Element );
    Vector =    vector::Vector( Element );
};



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
