## linking-mapstack.api

# Compiled by:
#     src/lib/compiler/execution/execute.sublib



###               "Teaching is not filling a vase,
###                it is lighting a fire."
###
###                         -- Michel de Montaigne, 1533-1592



# Compare to:
#     src/lib/compiler/toplevel/compiler-state/inlining-mapstack.api

# This api is implemented in:
#     src/lib/compiler/execution/linking-mapstack/linking-mapstack.pkg

stipulate
    package un  =  unsafe;								# unsafe			is from   src/lib/std/src/unsafe/unsafe.pkg
herein

    api Linking_Mapstack {
	#	
	include Picklehash_Mapstack							# Picklehash_Mapstack	is from   src/lib/compiler/front/basics/map/picklehash-mapstack.api
		where
		Values_Type == un::unsafe_chunk::Chunk;

	Picklehash_To_Heapchunk_Mapstack =  Picklehash_Mapstack;		# Type synonym for improved readability.
    };
end;


## (C) 2001 Lucent Technologies, Bell Labs
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
