## simple-rpc.api

# Compiled by:
#     src/lib/std/standard.lib




# Generators for simple RPC protocols.


# This api is implemented in:
#
#     src/lib/src/lib/thread-kit/src/lib/simple-rpc.pkg
#
api Simple_Rpc {

    Mailop(X)
	=
	threadkit::Mailop(X);

    make_rcp
	:
	(X -> Y)
	->
	{ call:           X -> Y,
	  entry_mailop:  Mailop( Void )
	};

    make_rcp_in
	:
	((X, Z) -> Y)
	->
	{ call:           X -> Y,
	  entry_mailop:  Z -> Mailop( Void )
	};

    make_rcp_out
	:
        (X -> ((Y, Z)))
        ->
        { call:           X -> Y,
	  entry_mailop:  Mailop(Z)
	};

    make_rcp_in_out
	:
	((X, Z) -> (Y, W))
	->
	{ call:           X -> Y,
	  entry_mailop:  Z -> Mailop(W)
	};

};


## COPYRIGHT (c) 1997 AT&T Labs Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
