## threadkit-uncaught-exception-reporting.api

# Compiled by:
#     src/lib/std/standard.lib



# This version of this module is adapted from
# Cliff Krumvieda's utility for tracing threadkit
# programs.
#
#    o a mechanism for reporting uncaught exceptions on a per thread basis.
#
# See also:
#     src/lib/src/lib/thread-kit/src/lib/logger.api
#     src/lib/src/lib/thread-kit/src/lib/thread-deathwatch.api


api Threadkit_Uncaught_Exception_Reporting {

    set_default_uncaught_exception_action:  ((threadkit::Thread, Exception) -> Void) -> Void;
	#
	# Set the default uncaught exception action. 

    add_uncaught_exception_action:  ((threadkit::Thread, Exception) -> Bool) -> Void;
	#
	# Add an additional uncaught exception action.
	# If the action returns TRUE then no further action is taken.
	# This can be used to report application-specific exceptions.

    reset_to_default_uncaught_exception_handling:  Void -> Void;
	#
	# Reset the default uncaught exception action
	# to the system default and remove any layered actions.
};



## COPYRIGHT (c) 1992 AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
