## thread-deathwatch.api
#
# Detect and report unexpected thread terminations.
#
# See also:
#     src/lib/src/lib/thread-kit/src/lib/logger.api
#     src/lib/src/lib/thread-kit/src/lib/threadkit-uncaught-exception-reporting.api

# Compiled by:
#     src/lib/std/standard.lib

api Thread_Deathwatch {
    #
    logging:  file::Logtree_Node;		# Controls printing of thread watching messages.

    start_thread_deathwatch			# Watch the given thread for unexpected termination.
	:
	( String,				# Name of thread. This is for human consumption only -- not used algorithmically.
	  threadkit::Thread			# Id of thread to watch.
        )
        ->
        Void;

    stop_thread_deathwatch			# Stop watching the given thread.
	:
	threadkit::Thread
	->
	Void;
};



## COPYRIGHT (c) 1992 AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
