#
# Makefile for the multicore (== multiprocessing) support library.
#
# win32 specific; nothing here yet

MAKE =		nmake
AR =		lib
ARFLAGS =	
RANLIB =	lib

VERSION =	v-dummy

LIB =		libmythryl-pthread.lib

INC_DIR =	..\include
INCLUDES =	-I$(INC_DIR)

#
# each version of the multicore-support library has its own list of .o files:
#
SGI_OBJS =	pthread-on-sgi.obj



$(LIB) :	$(VERSION) $(OBJS)
	del /F /Q $(LIB)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)
	$(RANLIB) $(LIB)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

pthread-on-sgi.obj:	pthread-on-sgi.c \
		$(INC_DIR)\runtime-base.h $(INC_DIR)\runtime-configuration.h \
		$(INC_DIR)\runtime-values.h $(INC_DIR)\heap-tags.h $(INC_DIR)\runtime-pthread.h \
		$(INC_DIR)\task.h $(INC_DIR)\runtime-globals.h
	$(CC) -c $(CFLAGS) $(DEFS) $(INCLUDES) pthread-on-sgi.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIB)
