<!-- array-qsort-fn.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY rw_vector_quicksort_g SDATA "monomorphic-rw-vector-sort.api">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=5 DAY=12>
<TITLE>The rw_vector_quicksort_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/rw_vector_quicksort_g/ generic package</HEAD>
<SEEALSO>
  <SIGREF DOCUMENT=SML-BASIS-DOC/MONO_ARRAY/
  <SIGREF/MONO_ARRAY_SORT/
  <SIGREF/ARRAY_SORT/
</SEEALSO>

<PP>
The generic package <FCTREF NOLINK/rw_vector_quicksort_g/ implements functions for the
in-place sorting of monomorphic arrays. The algorithm used is based
on the a tuned version of quicksort due to J. Bentley and D. McIlroy
described in ``Engineering a Sort Function,'' <EM/Software-Practice
and Experience/, 23(11), 1993, pp. 1249-1265.

<PP>
The generic argument should be thinned to the minimum needed by the
algorithm, which requires only an array type, plus the functions
<CD/sub/, <CD/length/ and <CD/update/.

<PP>
Note that the sorting algorithm is not stable.

<GENERIC FCTID="rw_vector_quicksort_g">
  <ID/A/<SIGREF DOCUMENT=SML-BASIS-DOC>MONO_ARRAY</SIGREF>
  <ID/MONO_ARRAY_SORT/
</GENERIC>

</INTERFACE>
