<!-- binary-set-fn.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY binary_set_g SDATA "binary-set-g.pkg">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=10>
<TITLE>The binary_set_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/binary_set_g/ generic package</HEAD>
<SEEALSO>
  <SIGREF/Key/
  <SIGREF/Set/
  <FCTREF/list_set_g/
  <FCTREF/splay_set_g/
  <SIGREF/Ordered_Key_Map/
</SEEALSO>

<PP>
The <FCTREF NOLINK/binary_set_g/ generic package implements applicative sets on
an ordered type. The resulting package will satisfy
the interface described in <SIGREF/Set/.

<PP>
The implementation is based on Stephen Adams' integer set code, which uses
binary trees of bounded balance.

<GENERIC FCTID="binary_set_g"><ID>K</ID><ID>Key</ID>
  <ID>Set
</GENERIC>

<PP>
Note that adding an element to a set that already contains such an element
(in the sense that both elements are considered equal by the comparison
function) causes the current element to be replaced by the new one.
</INTERFACE>
