<!-- bsearch.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY binary_search_g SDATA "bsearch-g.pkg">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=9>
<TITLE>The binary_search_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/binary_search_g/ generic package</HEAD>
<SEEALSO>
  <FCTREF/rw_vector_quicksort_g/
  <STRREF TOPID/ArrayQSort/
</SEEALSO>

<PP>
The <FCTREF NOLINK/binary_search_g/ generic package implements binary searching
on sorted monomorphic arrays.


<GENERIC FCTID="binary_search_g"><ID>A<SIGREF DOCUMENT=SML-BASIS-DOC>MONO_ARRAY</SIGREF>
  <SIGBODY FILE=binary_search_g>
    <SPEC>
      <SUBSTRUCT>A<SIGREF DOCUMENT=SML-BASIS-DOC>MONO_ARRAY</SIGREF></SUBSTRUCT>
    <SPEC>
      <VAL>bsearch<TY>(('a * A.elem) -> order) -> ('a * A.array) -> (int * A.elem) option
        <COMMENT>
          <PROTOTY>
          bsearch <ARG/cmp/ (<ARG/a/, <ARG/arr/)
          </PROTOTY>
          performs a binary search, looking for <ARG/a/ in the 
          monomorphic array <ARG/arr/. It is
          assumed that the array elements have some key, and have been 
          sorted non-decreasingly in terms of that key. The comparison function 
          <ARG/cmp/ is used to compare the elements of the array with the
          value <ARG/a/.

          <PP>
          If the search is successful, the element and its index are returned;
          otherwise; <CONREF STRID="Option" DOCUMENT=SML-BASIS-DOC/NONE/ is returned.
  </SIGBODY>
</GENERIC>

</INTERFACE>
