<!-- dynamic-array.mldoc -->
<!-- Entities.sgml entry 
<!ENTITY expanding_rw_vector_g SDATA "expanding-rw-vector-g.pkg">
 -->

<!DOCTYPE ML-DOC SYSTEM>

<COPYRIGHT OWNER="Bell Labs, Lucent Technologies" YEAR=1998>
<VERSION VERID="1.0" YEAR=1998 MONTH=6 DAY=9>
<TITLE>The expanding_rw_vector_g generic package</TITLE>

<INTERFACE>
<HEAD>The <CD/expanding_rw_vector_g/ generic package</HEAD>
<SEEALSO>
  <SIGREF DOCUMENT=SML-BASIS-DOC/MONO_ARRAY/
  <SIGREF/MONO_DYNAMIC_ARRAY/
</SEEALSO>

<PP>
The <FCTREF NOLINK/expanding_rw_vector_g/ generic package takes a monomorphic array package
as an argument. It produces a package implementing dynamic arrays. 
These act like arrays of unbounded length.

<GENERIC FCTID="expanding_rw_vector_g">
  <ID/A/<SIGREF DOCUMENT=SML-BASIS-DOC>MONO_ARRAY</SIGREF>
  <ID/MONO_DYNAMIC_ARRAY/
    <WHERETYPE><ID>elem<TY>A.elem</WHERETYPE>
</GENERIC>

</INTERFACE>
