
# These are ml objects that should be reinitialized 
# after reloading from an image.

package ephemeral_obj :> Ephemeral_Obj {

   fun era() = REF ()
   now = REF (era())

   enum ephemeral T = 
       E of { v:  REF(  Null_Or(  T ) ), init: Void -> T, time: ref(  ref( Void ) ) } 

   fun new init = E { v=REF NULL, init, time = REF *now }

   fun get (E { v, init, time, ... } )
       =
       {   fun reinit()
	       = 
	       {   x = init ();
	           v := THE x;
		   time := *now;
		   x;
	       };

           case *v of
	     NULL => reinit()
	   | THE x => if *time != *now   then reinit()
                                         else x;
       }
}
