api Lib7_Ffilib_Basis {

   exception TYPE_ERROR
   exception NULL_POINTER

   my null:      c::ptr'(  T )
   my fnull:     c::fptr'(  T )

   my &        :  c::obj'( T, C) ->  c::ptr'( c::obj (T,C) )

   my   signed:  mlrep::unsigned::word -> mlrep::signed::Int 
   my unsigned:  mlrep::signed::Int -> mlrep::unsigned::word 

end

package lib7_ffilib_basis:  Lib7_Ffilib_Basis {

   exception TYPE_ERROR
   exception NULL_POINTER = c_debug::NULL_POINTER

   include mlrep

   null  = c::ptr::null'
   fnull = c::ptr::fnull'

   my &     = c::ptr::enref'

   signed   =    signed::fromLarge o unsigned::toLargeIntX
   unsigned =  unsigned::from_large_int o signed::toLarge

}
