## mythryl-parser-guts.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/frontend/parse/parser.make6



###               "Hobbits are the most amazing creatures.
###                You can learn everything there is to know
###                about their ways in a month, and after a
###                hundred years they can still surprise you!"
###
###                                       -- Gandalf



api Mythryl_Parser_Guts {

    Parse_Result = EOF   
		 | ERROR 
		 | ABORT 
		 | PARSE  raw_syntax::Declaration;


    # Wrapper in      ROOT/src/lib/compiler/frontend/parse/main/parse-mythryl.pkg
    # Implemented in  ROOT/src/lib/compiler/frontend/parse/main/mythryl-parser-guts.pkg

    prompt_read_parse_and_return_one_toplevel_mythryl_expression
        : source_code_source::Input_Source
       -> Void
       -> Parse_Result;
};
