# adl-raw-syntax-constants.api

# Compiled by:
#     src/lib/compiler/back/low/tools/sml-ast.lib

stipulate
    package raw =  adl_raw_syntax_form;							# Adl_Raw_Syntax_Form	is from   src/lib/compiler/back/low/tools/adl-syntax/adl-raw-syntax-form.api
herein

    # This api is implemented in:
    #     src/lib/compiler/back/low/tools/adl-syntax/adl-raw-syntax-constants.api
    #
    api Adl_Raw_Syntax_Constants {
	#
	Const_Table;
	#
	new_const_table:  Void -> Const_Table;
	const:		  Const_Table -> raw::Expression -> raw::Expression;
	gen_consts:       Const_Table -> List( raw::Declaration );
	with_consts:      ((raw::Expression -> raw::Expression) -> raw::Declaration) -> raw::Declaration;
    };
end;