## parser.lib
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/core/viscomp/parser.lib

# The part of the frontend that is concerned with parsing.


SUBLIBRARY_EXPORTS

	api Mythryl_Parser
	pkg mythryl_parser

	api Nada_Parser
	pkg nada_parser

	api Raw_Syntax
	api Raw_Syntax_Junk

	api Oop_Syntax_Parser_Transform

	api Make_Raw_Syntax
	pkg make_raw_syntax

	api Expand_List_Comprehension_Syntax
	pkg expand_list_comprehension_syntax

	api Mythryl_Parser_Guts
	api Parse_Mythryl

	api Nada_Parser_Guts
	api Parse_Nada

	pkg raw_syntax
	pkg raw_syntax_junk

	pkg oop_syntax_parser_transform


	pkg mythryl_parser_guts
	pkg parse_mythryl

	pkg nada_parser_guts
	pkg parse_nada

	api Printf_Format_String_To_Raw_Syntax
	pkg printf_format_string_to_raw_syntax

	api Map_Raw_Syntax
	pkg map_raw_syntax



SUBLIBRARY_COMPONENTS

	raw-syntax/raw-syntax.api
	raw-syntax/raw-syntax.pkg
	raw-syntax/make-raw-syntax.api
	raw-syntax/make-raw-syntax.pkg
	raw-syntax/expand-list-comprehension-syntax.api
	raw-syntax/expand-list-comprehension-syntax.pkg
	raw-syntax/oop-syntax-parser-transform.api
	raw-syntax/oop-syntax-parser-transform.pkg
	raw-syntax/raw-syntax-junk.api
	raw-syntax/raw-syntax-junk.pkg
	raw-syntax/regex-to-raw-syntax.api
	raw-syntax/regex-to-raw-syntax.pkg
	raw-syntax/printf-format-string-to-raw-syntax.api
	raw-syntax/printf-format-string-to-raw-syntax.pkg
	raw-syntax/map-raw-syntax.api
	raw-syntax/map-raw-syntax.pkg

	lex/mythryl.lex
	lex/mythryl-token-table-g.pkg
	yacc/mythryl.grammar
	main/mythryl-parser-guts.api
	main/mythryl-parser.pkg
	main/mythryl-parser-guts.pkg
	main/parse-mythryl.pkg

	lex/nada.lex
	lex/nada-token-table-g.pkg
	lex/relex-g.pkg
	yacc/nada.grammar
	main/nada-parser-guts.api
	main/nada-parser-guts.pkg
	main/nada-parser.pkg
	main/parse-nada.pkg

	$ROOT/src/lib/core/viscomp/basics.lib

        $ROOT/src/lib/std/standard.lib

	$ROOT/src/lib/global-controls/global-controls.lib
