Syscall_Log dump generated by dump_syscall_log__guts() in src/c/heapcleaner/heap-debug-stuff.c

Last 1024 syscall_log entries (~~== Mythryl -> C calls), most recent first,
with task->hostthread->id listed at the left followed by syscall number:

 1 #3190384  enter _lib7_P_Process_waitpid
 1 #3190383   exit _lib7_Sig_setsigmask
 1 #3190382  enter _lib7_Sig_setsigmask
 1 #3190381   exit _lib7_Sig_setsigstate
 1 #3190380  enter _lib7_Sig_setsigstate
 1 #3190377   exit _lib7_Sig_setsigmask
 1 #3190379  enter _lib7_Sig_setsigmask
 1 #3190375   exit _lib7_Sig_setsigstate
 1 #3190374  enter _lib7_Sig_setsigstate
 1 #3190373   exit _lib7_Sig_setsigmask
 1 #3190372  enter _lib7_Sig_setsigmask
 1 #3190371   exit _lib7_P_Process_fork
 1 #3190370  enter _lib7_P_Process_fork
 1 #3190369   exit _lib7_P_ProcEnv_getenv
 1 #3190368   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190367   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190366  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190365  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190364  enter _lib7_P_ProcEnv_getenv
 1 #3190363  enter _lib7_P_ProcEnv_getenv
 1 #3190362   exit raise_mythryl_exception
 1 #3190361  enter raise_mythryl_exception
 1 #3190360   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190359   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190358  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190357  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190356   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190355   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190354  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190353  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190351   exit _lib7_P_FileSys_stat
 1 #3190352  enter _lib7_P_FileSys_stat
 1 #3190345   exit _lib7_Sig_setsigmask
 1 #3190349  enter _lib7_Sig_setsigmask
 1 #3190343   exit _lib7_P_FileSys_chdir
 1 #3190342  enter _lib7_P_FileSys_chdir
 1 #3190341   exit _lib7_Sig_setsigmask
 1 #3190340  enter _lib7_Sig_setsigmask
 1 #3190339   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190338   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190337  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190336  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190335  enter _lib7_P_FileSys_getcwd
 1 #3190332   exit _lib7_P_FileSys_stat
 1 #3190334  enter _lib7_P_FileSys_stat
 1 #3190326   exit _lib7_P_FileSys_access
 1 #3190330  enter _lib7_P_FileSys_access
 1 #3190324   exit _lib7_P_FileSys_stat
 1 #3190323  enter _lib7_P_FileSys_stat
 1 #3190316   exit _lib7_Sig_setsigmask
 1 #3190322  enter _lib7_Sig_setsigmask
 1 #3190314   exit _lib7_P_FileSys_rename
 1 #3190313  enter _lib7_P_FileSys_rename
 1 #3190312   exit _lib7_P_FileSys_utime
 1 #3190311  enter _lib7_P_FileSys_utime
 1 #3190308   exit _lib7_Sig_setsigmask
 1 #3190310  enter _lib7_Sig_setsigmask
 1 #3190306   exit _lib7_P_IO_close
 1 #3190305  enter _lib7_P_IO_close
 1 #3190304   exit _lib7_P_IO_writebuf
 1 #3190303  enter _lib7_P_IO_writebuf
 1 #3190302   exit call_heapcleaner
 1 #3190301  enter call_heapcleaner
 1 #3190296   exit _lib7_Sig_setsigmask
 1 #3190300  enter _lib7_Sig_setsigmask
 1 #3190294   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3190293   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190292  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190291  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3190290   exit _lib7_P_IO_lseek
 1 #3190289  enter _lib7_P_IO_lseek
 1 #3190288   exit _lib7_P_FileSys_fstat
 1 #3190287  enter _lib7_P_FileSys_fstat
 1 #3190286   exit _lib7_P_FileSys_openf
 1 #3190285  enter _lib7_P_FileSys_openf
 1 #3190284   exit _lib7_P_FileSys_access
 1 #3190283  enter _lib7_P_FileSys_access
 1 #3190282   exit _lib7_Sig_setsigmask
 1 #3190281  enter _lib7_Sig_setsigmask
 1 #3190280   exit _lib7_P_ProcEnv_getpid
 1 #3190279  enter _lib7_P_ProcEnv_getpid
 1 #3190276   exit _lib7_Sig_setsigmask
 1 #3190278  enter _lib7_Sig_setsigmask
 1 #3190274   exit _lib7_P_IO_close
 1 #3190273  enter _lib7_P_IO_close
 1 #3190270  enter _lib7_P_IO_read
 1 #3190272   exit _lib7_Time_gettime
 1 #3190269  enter _lib7_Time_gettime
 1 #3190265  enter _lib7_P_IO_read
 1 #3190264   exit _lib7_P_IO_read
 1 #3190263   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190262  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190261  enter _lib7_P_IO_read
 1 #3190258   exit call_heapcleaner
 1 #3190260  enter call_heapcleaner
 1 #3190256   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3190255   exit allocate_headerless_ascii_string__may_heapclean
 1 #3190254   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190253  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190252  enter allocate_headerless_ascii_string__may_heapclean
 1 #3190251  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3190250   exit _lib7_P_IO_read
 1 #3190249   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190248  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190247  enter _lib7_P_IO_read
 1 #3190246   exit _lib7_Time_gettime
 1 #3190245  enter _lib7_Time_gettime
 1 #3190244   exit call_heapcleaner
 1 #3190243  enter call_heapcleaner
 1 #3190240   exit _lib7_P_FileSys_stat
 1 #3190242  enter _lib7_P_FileSys_stat
 1 #3190238   exit _lib7_P_FileSys_access
 1 #3190237  enter _lib7_P_FileSys_access
 1 #3190236   exit _lib7_P_IO_writebuf
 1 #3190235  enter _lib7_P_IO_writebuf
 1 #3190232   exit _lib7_P_FileSys_stat
 1 #3190234  enter _lib7_P_FileSys_stat
 1 #3190230   exit _lib7_P_FileSys_access
 1 #3190229  enter _lib7_P_FileSys_access
 1 #3190228   exit _lib7_Time_timeofday
 1 #3190227  enter _lib7_Time_timeofday
 1 #3190226   exit do_get_hostthread_id
 1 #3190225  enter do_get_hostthread_id
 1 #3190224   exit _lib7_P_ProcEnv_getpid
 1 #3190223  enter _lib7_P_ProcEnv_getpid
 1 #3190222   exit _lib7_P_IO_writebuf
 1 #3190221  enter _lib7_P_IO_writebuf
 1 #3190218   exit _lib7_P_FileSys_stat
 1 #3190220  enter _lib7_P_FileSys_stat
 1 #3190216   exit _lib7_P_FileSys_access
 1 #3190215  enter _lib7_P_FileSys_access
 1 #3190210   exit _lib7_Sig_setsigmask
 1 #3190214  enter _lib7_Sig_setsigmask
 1 #3190208   exit _lib7_P_FileSys_fstat
 1 #3190207  enter _lib7_P_FileSys_fstat
 1 #3190206   exit _lib7_P_IO_lseek
 1 #3190205  enter _lib7_P_IO_lseek
 1 #3190204   exit _lib7_P_FileSys_fstat
 1 #3190203  enter _lib7_P_FileSys_fstat
 1 #3190202   exit _lib7_P_FileSys_openf
 1 #3190201  enter _lib7_P_FileSys_openf
 1 #3190198   exit _lib7_P_FileSys_stat
 1 #3190200  enter _lib7_P_FileSys_stat
 1 #3190196   exit _lib7_P_FileSys_access
 1 #3190195  enter _lib7_P_FileSys_access
 1 #3190194   exit _lib7_Sig_setsigmask
 1 #3190193  enter _lib7_Sig_setsigmask
 1 #3190192   exit raise_mythryl_exception
 1 #3190191  enter raise_mythryl_exception
 1 #3190190   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190189   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190188  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190187  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190186   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190185   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190184  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190183  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190179   exit _lib7_P_FileSys_stat
 1 #3190182  enter _lib7_P_FileSys_stat
 1 #3190177   exit _lib7_P_FileSys_access
 1 #3190176  enter _lib7_P_FileSys_access
 1 #3190173   exit _lib7_P_FileSys_stat
 1 #3190175  enter _lib7_P_FileSys_stat
 1 #3190171   exit _lib7_P_FileSys_access
 1 #3190170  enter _lib7_P_FileSys_access
 1 #3190165   exit _lib7_P_FileSys_stat
 1 #3190169  enter _lib7_P_FileSys_stat
 1 #3190163   exit _lib7_P_FileSys_access
 1 #3190162  enter _lib7_P_FileSys_access
 1 #3190159   exit _lib7_Sig_setsigmask
 1 #3190161  enter _lib7_Sig_setsigmask
 1 #3190157   exit _lib7_P_FileSys_stat
 1 #3190156  enter _lib7_P_FileSys_stat
 1 #3190149   exit _lib7_Sig_setsigmask
 1 #3190155  enter _lib7_Sig_setsigmask
 1 #3190147   exit _lib7_P_FileSys_rename
 1 #3190146  enter _lib7_P_FileSys_rename
 1 #3190145   exit _lib7_P_FileSys_utime
 1 #3190144  enter _lib7_P_FileSys_utime
 1 #3190141   exit _lib7_Sig_setsigmask
 1 #3190143  enter _lib7_Sig_setsigmask
 1 #3190139   exit _lib7_P_IO_close
 1 #3190138  enter _lib7_P_IO_close
 1 #3190137   exit _lib7_P_IO_writebuf
 1 #3190136  enter _lib7_P_IO_writebuf
 1 #3190133   exit call_heapcleaner
 1 #3190135  enter call_heapcleaner
 1 #3190127   exit _lib7_Sig_setsigmask
 1 #3190131  enter _lib7_Sig_setsigmask
 1 #3190125   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3190124   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190123  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190122  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3190121   exit _lib7_P_IO_lseek
 1 #3190120  enter _lib7_P_IO_lseek
 1 #3190119   exit _lib7_P_FileSys_fstat
 1 #3190118  enter _lib7_P_FileSys_fstat
 1 #3190117   exit _lib7_P_FileSys_openf
 1 #3190116  enter _lib7_P_FileSys_openf
 1 #3190115   exit _lib7_P_FileSys_access
 1 #3190114  enter _lib7_P_FileSys_access
 1 #3190113   exit _lib7_Sig_setsigmask
 1 #3190112  enter _lib7_Sig_setsigmask
 1 #3190111   exit _lib7_P_ProcEnv_getpid
 1 #3190110  enter _lib7_P_ProcEnv_getpid
 1 #3190107   exit _lib7_Sig_setsigmask
 1 #3190109  enter _lib7_Sig_setsigmask
 1 #3190105   exit _lib7_P_IO_close
 1 #3190104  enter _lib7_P_IO_close
 1 #3190101  enter _lib7_P_IO_read
 1 #3190103   exit _lib7_Time_gettime
 1 #3190100  enter _lib7_Time_gettime
 1 #3190094  enter _lib7_P_IO_read
 1 #3190096   exit call_heapcleaner
 1 #3190093  enter call_heapcleaner
 1 #3190087   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3190086   exit allocate_headerless_ascii_string__may_heapclean
 1 #3190085   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190084  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190083  enter allocate_headerless_ascii_string__may_heapclean
 1 #3190082  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3190081   exit _lib7_P_IO_read
 1 #3190080   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190079  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190078  enter _lib7_P_IO_read
 1 #3190075   exit call_heapcleaner
 1 #3190077  enter call_heapcleaner
 1 #3190073   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3190072   exit allocate_headerless_ascii_string__may_heapclean
 1 #3190071   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190070  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190069  enter allocate_headerless_ascii_string__may_heapclean
 1 #3190068  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3190067   exit _lib7_P_IO_read
 1 #3190066   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190065  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190064  enter _lib7_P_IO_read
 1 #3190063   exit _lib7_Time_gettime
 1 #3190062  enter _lib7_Time_gettime
 1 #3190059   exit _lib7_P_FileSys_stat
 1 #3190061  enter _lib7_P_FileSys_stat
 1 #3190057   exit _lib7_P_FileSys_access
 1 #3190056  enter _lib7_P_FileSys_access
 1 #3190055   exit _lib7_P_IO_writebuf
 1 #3190054  enter _lib7_P_IO_writebuf
 1 #3190051   exit _lib7_P_FileSys_stat
 1 #3190053  enter _lib7_P_FileSys_stat
 1 #3190049   exit _lib7_P_FileSys_access
 1 #3190048  enter _lib7_P_FileSys_access
 1 #3190047   exit call_heapcleaner
 1 #3190046  enter call_heapcleaner
 1 #3190045   exit _lib7_Time_timeofday
 1 #3190044  enter _lib7_Time_timeofday
 1 #3190043   exit do_get_hostthread_id
 1 #3190042  enter do_get_hostthread_id
 1 #3190041   exit _lib7_P_ProcEnv_getpid
 1 #3190040  enter _lib7_P_ProcEnv_getpid
 1 #3190039   exit _lib7_P_IO_writebuf
 1 #3190038  enter _lib7_P_IO_writebuf
 1 #3190035   exit _lib7_P_FileSys_stat
 1 #3190037  enter _lib7_P_FileSys_stat
 1 #3190033   exit _lib7_P_FileSys_access
 1 #3190032  enter _lib7_P_FileSys_access
 1 #3190027   exit _lib7_Sig_setsigmask
 1 #3190031  enter _lib7_Sig_setsigmask
 1 #3190025   exit _lib7_P_FileSys_fstat
 1 #3190024  enter _lib7_P_FileSys_fstat
 1 #3190023   exit _lib7_P_IO_lseek
 1 #3190022  enter _lib7_P_IO_lseek
 1 #3190021   exit _lib7_P_FileSys_fstat
 1 #3190020  enter _lib7_P_FileSys_fstat
 1 #3190019   exit _lib7_P_FileSys_openf
 1 #3190018  enter _lib7_P_FileSys_openf
 1 #3190015   exit _lib7_P_FileSys_stat
 1 #3190017  enter _lib7_P_FileSys_stat
 1 #3190013   exit _lib7_P_FileSys_access
 1 #3190012  enter _lib7_P_FileSys_access
 1 #3190011   exit _lib7_Sig_setsigmask
 1 #3190010  enter _lib7_Sig_setsigmask
 1 #3190009   exit raise_mythryl_exception
 1 #3190008  enter raise_mythryl_exception
 1 #3190007   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190006   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190005  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190004  enter make_ascii_string_from_c_string__may_heapclean
 1 #3190003   exit make_ascii_string_from_c_string__may_heapclean
 1 #3190002   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190001  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3190000  enter make_ascii_string_from_c_string__may_heapclean
 1 #3189996   exit _lib7_P_FileSys_stat
 1 #3189999  enter _lib7_P_FileSys_stat
 1 #3189994   exit _lib7_P_FileSys_access
 1 #3189993  enter _lib7_P_FileSys_access
 1 #3189990   exit _lib7_P_FileSys_stat
 1 #3189992  enter _lib7_P_FileSys_stat
 1 #3189988   exit _lib7_P_FileSys_access
 1 #3189987  enter _lib7_P_FileSys_access
 1 #3189982   exit _lib7_P_FileSys_stat
 1 #3189986  enter _lib7_P_FileSys_stat
 1 #3189980   exit _lib7_P_FileSys_access
 1 #3189979  enter _lib7_P_FileSys_access
 1 #3189976   exit _lib7_Sig_setsigmask
 1 #3189978  enter _lib7_Sig_setsigmask
 1 #3189974   exit _lib7_P_FileSys_stat
 1 #3189973  enter _lib7_P_FileSys_stat
 1 #3189966   exit _lib7_Sig_setsigmask
 1 #3189972  enter _lib7_Sig_setsigmask
 1 #3189964   exit _lib7_P_FileSys_rename
 1 #3189963  enter _lib7_P_FileSys_rename
 1 #3189962   exit _lib7_P_FileSys_utime
 1 #3189961  enter _lib7_P_FileSys_utime
 1 #3189958   exit _lib7_Sig_setsigmask
 1 #3189960  enter _lib7_Sig_setsigmask
 1 #3189956   exit _lib7_P_IO_close
 1 #3189955  enter _lib7_P_IO_close
 1 #3189954   exit _lib7_P_IO_writebuf
 1 #3189953  enter _lib7_P_IO_writebuf
 1 #3189952   exit call_heapcleaner
 1 #3189951  enter call_heapcleaner
 1 #3189946   exit _lib7_Sig_setsigmask
 1 #3189950  enter _lib7_Sig_setsigmask
 1 #3189944   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3189943   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189942  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189941  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3189940   exit _lib7_P_IO_lseek
 1 #3189939  enter _lib7_P_IO_lseek
 1 #3189938   exit _lib7_P_FileSys_fstat
 1 #3189937  enter _lib7_P_FileSys_fstat
 1 #3189936   exit _lib7_P_FileSys_openf
 1 #3189935  enter _lib7_P_FileSys_openf
 1 #3189934   exit _lib7_P_FileSys_access
 1 #3189933  enter _lib7_P_FileSys_access
 1 #3189932   exit _lib7_Sig_setsigmask
 1 #3189931  enter _lib7_Sig_setsigmask
 1 #3189930   exit _lib7_P_ProcEnv_getpid
 1 #3189929  enter _lib7_P_ProcEnv_getpid
 1 #3189926   exit _lib7_Sig_setsigmask
 1 #3189928  enter _lib7_Sig_setsigmask
 1 #3189924   exit _lib7_P_IO_close
 1 #3189923  enter _lib7_P_IO_close
 1 #3189920  enter _lib7_P_IO_read
 1 #3189922   exit _lib7_Time_gettime
 1 #3189919  enter _lib7_Time_gettime
 1 #3189915  enter _lib7_P_IO_read
 1 #3189914   exit call_heapcleaner
 1 #3189913  enter call_heapcleaner
 1 #3189912   exit _lib7_P_IO_read
 1 #3189911   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189910  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189909  enter _lib7_P_IO_read
 1 #3189904   exit call_heapcleaner
 1 #3189908  enter call_heapcleaner
 1 #3189902   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189901   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189900   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189899  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189898  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189897  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189896   exit _lib7_P_IO_read
 1 #3189895   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189894  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189893  enter _lib7_P_IO_read
 1 #3189892   exit _lib7_Time_gettime
 1 #3189891  enter _lib7_Time_gettime
 1 #3189888   exit _lib7_P_FileSys_stat
 1 #3189890  enter _lib7_P_FileSys_stat
 1 #3189886   exit _lib7_P_FileSys_access
 1 #3189885  enter _lib7_P_FileSys_access
 1 #3189882   exit _lib7_P_IO_writebuf
 1 #3189884  enter _lib7_P_IO_writebuf
 1 #3189878   exit _lib7_P_FileSys_stat
 1 #3189880  enter _lib7_P_FileSys_stat
 1 #3189876   exit _lib7_P_FileSys_access
 1 #3189875  enter _lib7_P_FileSys_access
 1 #3189874   exit _lib7_Time_timeofday
 1 #3189873  enter _lib7_Time_timeofday
 1 #3189872   exit do_get_hostthread_id
 1 #3189871  enter do_get_hostthread_id
 1 #3189870   exit _lib7_P_ProcEnv_getpid
 1 #3189869  enter _lib7_P_ProcEnv_getpid
 1 #3189868   exit _lib7_P_IO_writebuf
 1 #3189867  enter _lib7_P_IO_writebuf
 1 #3189864   exit _lib7_P_FileSys_stat
 1 #3189866  enter _lib7_P_FileSys_stat
 1 #3189862   exit _lib7_P_FileSys_access
 1 #3189861  enter _lib7_P_FileSys_access
 1 #3189856   exit _lib7_Sig_setsigmask
 1 #3189860  enter _lib7_Sig_setsigmask
 1 #3189854   exit _lib7_P_FileSys_fstat
 1 #3189853  enter _lib7_P_FileSys_fstat
 1 #3189852   exit _lib7_P_IO_lseek
 1 #3189851  enter _lib7_P_IO_lseek
 1 #3189850   exit _lib7_P_FileSys_fstat
 1 #3189849  enter _lib7_P_FileSys_fstat
 1 #3189848   exit _lib7_P_FileSys_openf
 1 #3189847  enter _lib7_P_FileSys_openf
 1 #3189844   exit _lib7_P_FileSys_stat
 1 #3189846  enter _lib7_P_FileSys_stat
 1 #3189842   exit _lib7_P_FileSys_access
 1 #3189841  enter _lib7_P_FileSys_access
 1 #3189840   exit _lib7_Sig_setsigmask
 1 #3189839  enter _lib7_Sig_setsigmask
 1 #3189838   exit raise_mythryl_exception
 1 #3189837  enter raise_mythryl_exception
 1 #3189836   exit make_ascii_string_from_c_string__may_heapclean
 1 #3189835   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189834  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189833  enter make_ascii_string_from_c_string__may_heapclean
 1 #3189832   exit make_ascii_string_from_c_string__may_heapclean
 1 #3189831   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189830  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189829  enter make_ascii_string_from_c_string__may_heapclean
 1 #3189825   exit _lib7_P_FileSys_stat
 1 #3189828  enter _lib7_P_FileSys_stat
 1 #3189823   exit _lib7_P_FileSys_access
 1 #3189822  enter _lib7_P_FileSys_access
 1 #3189819   exit _lib7_P_FileSys_stat
 1 #3189821  enter _lib7_P_FileSys_stat
 1 #3189817   exit _lib7_P_FileSys_access
 1 #3189816  enter _lib7_P_FileSys_access
 1 #3189811   exit _lib7_P_FileSys_stat
 1 #3189815  enter _lib7_P_FileSys_stat
 1 #3189809   exit _lib7_P_FileSys_access
 1 #3189808  enter _lib7_P_FileSys_access
 1 #3189805   exit _lib7_Sig_setsigmask
 1 #3189807  enter _lib7_Sig_setsigmask
 1 #3189803   exit _lib7_P_FileSys_stat
 1 #3189802  enter _lib7_P_FileSys_stat
 1 #3189795   exit _lib7_Sig_setsigmask
 1 #3189801  enter _lib7_Sig_setsigmask
 1 #3189793   exit call_heapcleaner
 1 #3189792  enter call_heapcleaner
 1 #3189791   exit _lib7_P_FileSys_rename
 1 #3189790  enter _lib7_P_FileSys_rename
 1 #3189789   exit _lib7_P_FileSys_utime
 1 #3189788  enter _lib7_P_FileSys_utime
 1 #3189785   exit _lib7_Sig_setsigmask
 1 #3189787  enter _lib7_Sig_setsigmask
 1 #3189783   exit _lib7_P_IO_close
 1 #3189782  enter _lib7_P_IO_close
 1 #3189781   exit _lib7_P_IO_writebuf
 1 #3189780  enter _lib7_P_IO_writebuf
 1 #3189775   exit _lib7_Sig_setsigmask
 1 #3189779  enter _lib7_Sig_setsigmask
 1 #3189773   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3189772   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189771  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189770  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3189769   exit _lib7_P_IO_lseek
 1 #3189768  enter _lib7_P_IO_lseek
 1 #3189767   exit _lib7_P_FileSys_fstat
 1 #3189766  enter _lib7_P_FileSys_fstat
 1 #3189765   exit _lib7_P_FileSys_openf
 1 #3189764  enter _lib7_P_FileSys_openf
 1 #3189763   exit _lib7_P_FileSys_access
 1 #3189762  enter _lib7_P_FileSys_access
 1 #3189761   exit _lib7_Sig_setsigmask
 1 #3189760  enter _lib7_Sig_setsigmask
 1 #3189759   exit _lib7_P_ProcEnv_getpid
 1 #3189758  enter _lib7_P_ProcEnv_getpid
 1 #3189755   exit _lib7_Sig_setsigmask
 1 #3189757  enter _lib7_Sig_setsigmask
 1 #3189753   exit _lib7_P_IO_close
 1 #3189752  enter _lib7_P_IO_close
 1 #3189749  enter _lib7_P_IO_read
 1 #3189751   exit _lib7_Time_gettime
 1 #3189748  enter _lib7_Time_gettime
 1 #3189744  enter _lib7_P_IO_read
 1 #3189743   exit call_heapcleaner
 1 #3189742  enter call_heapcleaner
 1 #3189741   exit _lib7_P_IO_read
 1 #3189740   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189739  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189738  enter _lib7_P_IO_read
 1 #3189737   exit _lib7_Time_gettime
 1 #3189736  enter _lib7_Time_gettime
 1 #3189733   exit _lib7_P_FileSys_stat
 1 #3189735  enter _lib7_P_FileSys_stat
 1 #3189731   exit _lib7_P_FileSys_access
 1 #3189730  enter _lib7_P_FileSys_access
 1 #3189729   exit _lib7_P_IO_writebuf
 1 #3189728  enter _lib7_P_IO_writebuf
 1 #3189725   exit _lib7_P_FileSys_stat
 1 #3189727  enter _lib7_P_FileSys_stat
 1 #3189723   exit _lib7_P_FileSys_access
 1 #3189722  enter _lib7_P_FileSys_access
 1 #3189721   exit _lib7_Time_timeofday
 1 #3189720  enter _lib7_Time_timeofday
 1 #3189719   exit do_get_hostthread_id
 1 #3189718  enter do_get_hostthread_id
 1 #3189717   exit _lib7_P_ProcEnv_getpid
 1 #3189716  enter _lib7_P_ProcEnv_getpid
 1 #3189715   exit _lib7_P_IO_writebuf
 1 #3189714  enter _lib7_P_IO_writebuf
 1 #3189711   exit _lib7_P_FileSys_stat
 1 #3189713  enter _lib7_P_FileSys_stat
 1 #3189709   exit _lib7_P_FileSys_access
 1 #3189708  enter _lib7_P_FileSys_access
 1 #3189703   exit _lib7_Sig_setsigmask
 1 #3189707  enter _lib7_Sig_setsigmask
 1 #3189701   exit _lib7_P_FileSys_fstat
 1 #3189700  enter _lib7_P_FileSys_fstat
 1 #3189699   exit _lib7_P_IO_lseek
 1 #3189698  enter _lib7_P_IO_lseek
 1 #3189697   exit _lib7_P_FileSys_fstat
 1 #3189696  enter _lib7_P_FileSys_fstat
 1 #3189695   exit _lib7_P_FileSys_openf
 1 #3189694  enter _lib7_P_FileSys_openf
 1 #3189691   exit _lib7_P_FileSys_stat
 1 #3189693  enter _lib7_P_FileSys_stat
 1 #3189689   exit _lib7_P_FileSys_access
 1 #3189688  enter _lib7_P_FileSys_access
 1 #3189687   exit _lib7_Sig_setsigmask
 1 #3189686  enter _lib7_Sig_setsigmask
 1 #3189685   exit raise_mythryl_exception
 1 #3189684  enter raise_mythryl_exception
 1 #3189683   exit make_ascii_string_from_c_string__may_heapclean
 1 #3189682   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189681  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189680  enter make_ascii_string_from_c_string__may_heapclean
 1 #3189679   exit make_ascii_string_from_c_string__may_heapclean
 1 #3189678   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189677  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189676  enter make_ascii_string_from_c_string__may_heapclean
 1 #3189672   exit _lib7_P_FileSys_stat
 1 #3189675  enter _lib7_P_FileSys_stat
 1 #3189670   exit _lib7_P_FileSys_access
 1 #3189669  enter _lib7_P_FileSys_access
 1 #3189666   exit _lib7_P_FileSys_stat
 1 #3189668  enter _lib7_P_FileSys_stat
 1 #3189664   exit _lib7_P_FileSys_access
 1 #3189663  enter _lib7_P_FileSys_access
 1 #3189658   exit _lib7_P_FileSys_stat
 1 #3189662  enter _lib7_P_FileSys_stat
 1 #3189656   exit _lib7_P_FileSys_access
 1 #3189655  enter _lib7_P_FileSys_access
 1 #3189652   exit _lib7_Sig_setsigmask
 1 #3189654  enter _lib7_Sig_setsigmask
 1 #3189650   exit _lib7_P_FileSys_stat
 1 #3189649  enter _lib7_P_FileSys_stat
 1 #3189642   exit _lib7_Sig_setsigmask
 1 #3189648  enter _lib7_Sig_setsigmask
 1 #3189640   exit _lib7_P_FileSys_rename
 1 #3189639  enter _lib7_P_FileSys_rename
 1 #3189638   exit _lib7_P_FileSys_utime
 1 #3189637  enter _lib7_P_FileSys_utime
 1 #3189634   exit _lib7_Sig_setsigmask
 1 #3189636  enter _lib7_Sig_setsigmask
 1 #3189632   exit _lib7_P_IO_close
 1 #3189631  enter _lib7_P_IO_close
 1 #3189630   exit _lib7_P_IO_writebuf
 1 #3189629  enter _lib7_P_IO_writebuf
 1 #3189626   exit call_heapcleaner
 1 #3189628  enter call_heapcleaner
 1 #3189620   exit _lib7_Sig_setsigmask
 1 #3189624  enter _lib7_Sig_setsigmask
 1 #3189618   exit call_heapcleaner
 1 #3189617  enter call_heapcleaner
 1 #3189616   exit allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3189615   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189614  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189613  enter allocate_nonempty_vector_of_one_byte_unts__may_heapclean
 1 #3189612   exit _lib7_P_IO_lseek
 1 #3189611  enter _lib7_P_IO_lseek
 1 #3189610   exit _lib7_P_FileSys_fstat
 1 #3189609  enter _lib7_P_FileSys_fstat
 1 #3189608   exit _lib7_P_FileSys_openf
 1 #3189607  enter _lib7_P_FileSys_openf
 1 #3189606   exit _lib7_P_FileSys_access
 1 #3189605  enter _lib7_P_FileSys_access
 1 #3189604   exit _lib7_Sig_setsigmask
 1 #3189603  enter _lib7_Sig_setsigmask
 1 #3189602   exit _lib7_P_ProcEnv_getpid
 1 #3189601  enter _lib7_P_ProcEnv_getpid
 1 #3189540   exit call_heapcleaner
 1 #3189600  enter call_heapcleaner
 1 #3189536   exit _lib7_Sig_setsigmask
 1 #3189538  enter _lib7_Sig_setsigmask
 1 #3189534   exit _lib7_P_IO_close
 1 #3189533  enter _lib7_P_IO_close
 1 #3189530  enter _lib7_P_IO_read
 1 #3189532   exit _lib7_Time_gettime
 1 #3189529  enter _lib7_Time_gettime
 1 #3189453  enter _lib7_P_IO_read
 1 #3189525   exit call_heapcleaner
 1 #3189452  enter call_heapcleaner
 1 #3189442   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189441   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189440   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189439  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189438  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189437  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189436   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189435   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189434   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189433  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189432  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189431  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189430   exit _lib7_P_IO_read
 1 #3189429   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189428  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189427  enter _lib7_P_IO_read
 1 #3189414   exit call_heapcleaner
 1 #3189426  enter call_heapcleaner
 1 #3189412   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189411   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189410   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189409  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189408  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189407  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189406   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189405   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189404   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189403  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189402  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189401  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189400   exit _lib7_P_IO_read
 1 #3189399   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189398  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189397  enter _lib7_P_IO_read
 1 #3189386   exit call_heapcleaner
 1 #3189396  enter call_heapcleaner
 1 #3189384   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189383   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189382   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189381  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189380  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189379  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189378   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189377   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189376   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189375  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189374  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189373  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189372   exit _lib7_P_IO_read
 1 #3189371   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189370  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189369  enter _lib7_P_IO_read
 1 #3189358   exit call_heapcleaner
 1 #3189368  enter call_heapcleaner
 1 #3189356   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189355   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189354   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189353  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189352  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189351  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189350   exit _lib7_P_IO_read
 1 #3189349   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189348  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189347  enter _lib7_P_IO_read
 1 #3189336   exit call_heapcleaner
 1 #3189346  enter call_heapcleaner
 1 #3189334   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189333   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189332   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189331  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189330  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189329  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189328   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189327   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189326   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189325  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189324  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189323  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189322   exit _lib7_P_IO_read
 1 #3189321   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189320  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189319  enter _lib7_P_IO_read
 1 #3189310   exit call_heapcleaner
 1 #3189318  enter call_heapcleaner
 1 #3189308   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189307   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189306   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189305  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189304  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189303  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189302   exit _lib7_P_IO_read
 1 #3189301   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189300  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189299  enter _lib7_P_IO_read
 1 #3189290   exit call_heapcleaner
 1 #3189298  enter call_heapcleaner
 1 #3189288   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189287   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189286   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189285  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189284  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189283  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189282   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189281   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189280   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189279  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189278  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189277  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189276   exit _lib7_P_IO_read
 1 #3189275   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189274  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189273  enter _lib7_P_IO_read
 1 #3189264   exit call_heapcleaner
 1 #3189272  enter call_heapcleaner
 1 #3189262   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189261   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189260   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189259  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189258  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189257  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189256   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189255   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189254   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189253  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189252  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189251  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189250   exit _lib7_P_IO_read
 1 #3189249   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189248  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189247  enter _lib7_P_IO_read
 1 #3189240   exit call_heapcleaner
 1 #3189246  enter call_heapcleaner
 1 #3189238   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189237   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189236   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189235  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189234  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189233  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189232   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189231   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189230   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189229  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189228  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189227  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189226   exit _lib7_P_IO_read
 1 #3189225   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189224  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189223  enter _lib7_P_IO_read
 1 #3189216   exit call_heapcleaner
 1 #3189222  enter call_heapcleaner
 1 #3189214   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189213   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189212   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189211  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189210  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189209  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189208   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189207   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189206   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189205  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189204  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189203  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189202   exit _lib7_P_IO_read
 1 #3189201   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189200  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189199  enter _lib7_P_IO_read
 1 #3189190   exit call_heapcleaner
 1 #3189198  enter call_heapcleaner
 1 #3189188   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189187   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189186   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189185  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189184  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189183  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189182   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189181   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189180   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189179  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189178  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189177  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189176   exit _lib7_P_IO_read
 1 #3189175   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189174  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189173  enter _lib7_P_IO_read
 1 #3189164   exit call_heapcleaner
 1 #3189172  enter call_heapcleaner
 1 #3189162   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189161   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189160   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189159  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189158  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189157  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189156   exit _lib7_P_IO_read
 1 #3189155   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189154  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189153  enter _lib7_P_IO_read
 1 #3189144   exit call_heapcleaner
 1 #3189152  enter call_heapcleaner
 1 #3189142   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189141   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189140   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189139  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189138  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189137  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189136   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189135   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189134   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189133  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189132  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189131  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189130   exit _lib7_P_IO_read
 1 #3189129   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189128  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189127  enter _lib7_P_IO_read
 1 #3189118   exit call_heapcleaner
 1 #3189126  enter call_heapcleaner
 1 #3189116   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189115   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189114   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189113  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189112  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189111  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189110   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189109   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189108   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189107  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189106  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189105  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189104   exit _lib7_P_IO_read
 1 #3189103   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189102  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189101  enter _lib7_P_IO_read
 1 #3189092   exit call_heapcleaner
 1 #3189100  enter call_heapcleaner
 1 #3189090   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189089   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189088   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189087  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189086  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189085  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189084   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189083   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189082   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189081  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189080  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189079  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189078   exit _lib7_P_IO_read
 1 #3189077   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189076  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189075  enter _lib7_P_IO_read
 1 #3189064   exit call_heapcleaner
 1 #3189074  enter call_heapcleaner
 1 #3189062   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189061   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189060   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189059  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189058  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189057  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189056   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189055   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189054   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189053  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189052  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189051  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189050   exit _lib7_P_IO_read
 1 #3189049   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189048  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189047  enter _lib7_P_IO_read
 1 #3189036   exit call_heapcleaner
 1 #3189046  enter call_heapcleaner
 1 #3189034   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189033   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189032   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189031  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189030  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189029  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189028   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189027   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189026   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189025  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189024  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189023  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189022   exit _lib7_P_IO_read
 1 #3189021   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189020  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189019  enter _lib7_P_IO_read
 1 #3189010   exit call_heapcleaner
 1 #3189018  enter call_heapcleaner
 1 #3189008   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189007   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189006   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189005  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3189004  enter allocate_headerless_ascii_string__may_heapclean
 1 #3189003  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3189002   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3189001   exit allocate_headerless_ascii_string__may_heapclean
 1 #3189000   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188999  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188998  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188997  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188996   exit _lib7_P_IO_read
 1 #3188995   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188994  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188993  enter _lib7_P_IO_read
 1 #3188980   exit call_heapcleaner
 1 #3188992  enter call_heapcleaner
 1 #3188978   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188977   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188976   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188975  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188974  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188973  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188972   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188971   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188970   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188969  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188968  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188967  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188966   exit _lib7_P_IO_read
 1 #3188965   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188964  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188963  enter _lib7_P_IO_read
 1 #3188950   exit call_heapcleaner
 1 #3188962  enter call_heapcleaner
 1 #3188948   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188947   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188946   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188945  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188944  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188943  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188942   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188941   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188940   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188939  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188938  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188937  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188936   exit _lib7_P_IO_read
 1 #3188935   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188934  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188933  enter _lib7_P_IO_read
 1 #3188922   exit call_heapcleaner
 1 #3188932  enter call_heapcleaner
 1 #3188920   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188919   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188918   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188917  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188916  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188915  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188914   exit _lib7_P_IO_read
 1 #3188913   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188912  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188911  enter _lib7_P_IO_read
 1 #3188900   exit call_heapcleaner
 1 #3188910  enter call_heapcleaner
 1 #3188898   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188897   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188896   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188895  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188894  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188893  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188892   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188891   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188890   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188889  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188888  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188887  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188886   exit _lib7_P_IO_read
 1 #3188885   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188884  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188883  enter _lib7_P_IO_read
 1 #3188874   exit call_heapcleaner
 1 #3188882  enter call_heapcleaner
 1 #3188872   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188871   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188870   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188869  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188868  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188867  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188866   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188865   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188864   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188863  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188862  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188861  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188860   exit _lib7_P_IO_read
 1 #3188859   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188858  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188857  enter _lib7_P_IO_read
 1 #3188846   exit call_heapcleaner
 1 #3188856  enter call_heapcleaner
 1 #3188844   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188843   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188842   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188841  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188840  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188839  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188838   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188837   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188836   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188835  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188834  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188833  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188832   exit _lib7_P_IO_read
 1 #3188831   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188830  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188829  enter _lib7_P_IO_read
 1 #3188820   exit call_heapcleaner
 1 #3188828  enter call_heapcleaner
 1 #3188818   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188817   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188816   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188815  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188814  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188813  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188812   exit _lib7_P_IO_read
 1 #3188811   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188810  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188809  enter _lib7_P_IO_read
 1 #3188802   exit call_heapcleaner
 1 #3188808  enter call_heapcleaner
 1 #3188800   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188799   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188798   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188797  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188796  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188795  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188794   exit allocate_nonempty_ascii_string__may_heapclean
 1 #3188793   exit allocate_headerless_ascii_string__may_heapclean
 1 #3188792   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188791  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188790  enter allocate_headerless_ascii_string__may_heapclean
 1 #3188789  enter allocate_nonempty_ascii_string__may_heapclean
 1 #3188788   exit _lib7_P_IO_read
 1 #3188787   exit allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188786  enter allocate_nonempty_wordslots_vector__may_heapclean
 1 #3188785  enter _lib7_P_IO_read
 1 #3188778   exit call_heapcleaner
