## integration.plan
#
# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.

	    do: append_to_patch
      patch_id: patch_id_'glue'_in_'chapter_library_reference_tex'
	  text: 
	  text: % ================================================================================
	  text: \section{Opengl}
	  text: \cutdef*{subsection}
	  text: \include{section-libref-opengl.tex}
	  text: \cutend*
	  text: 


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field ': ' in cols 14-15
#     in this file we ensure that tab-containing code
#     in code: and type: fields looks the same in this
#     file and in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010-2013,
## released under Gnu Public Licence version 3.
