# This file contains information read by
#
#     $ROOT/src/lib/make-library-glue/make-library-glue.pkg
#
# For documentation on the format of this file see Note[1]
# in above file.


# Putting the following declarations here avoids
# duplicating them between opengl-client.api and opengl-client-g.pkg,
# simplifying maintainance:

build-a: mythryl-type
type   :
type   :    #  
type   :    Void_Callback              =  Void                            ->  Void;
type   :    Bool_Callback              =  Bool                            ->  Void;
type   :    Float_Callback             =  Float                           ->  Void;
type   :    Window_Size_Event_Callback =  opengl_event::Window_Size_Event ->  Void;                                             #                                                               # http://library.gnome.org/devel/gdk/stable/gdk-Event-Structures.html#GdkEventButton


build-a: mythryl-code
code   : 
code   :        #
code   :        fun note_void_callback (session: Session, callback, callback_id)
code   :            =
code   :            session.callback_map.void
code   :                :=
code   :                int_map::set (*session.callback_map.void, callback_id, callback);
code   :
code   :
code   :        #
code   :        fun note_bool_callback (session: Session, bool_callback, callback_id)
code   :            =
code   :            session.callback_map.bool
code   :                :=
code   :                int_map::set (*session.callback_map.bool, callback_id, bool_callback);
code   :
code   :
code   :        #
code   :        fun note_float_callback (session: Session, float_callback, callback_id)
code   :            =
code   :            session.callback_map.float
code   :                :=
code   :                int_map::set (*session.callback_map.float, callback_id, float_callback);
code   :
code   :
code   :        #
code   :        fun note_window_size_event_callback (session: Session, window_size_callback, callback_id)
code   :            =
code   :            session.callback_map.window_size_event
code   :                :=
code   :                int_map::set (*session.callback_map.window_size_event, callback_id, window_size_callback);


fn-name: set_window_size_event_callback
fn-type: Session -> Window_Size_Event_Callback -> Void
build-a: callback-fn


fn-name: open_window'
libcall: glfwOpenWindow(   /*wide*/i0, /*high*/i1,   /*redbits*/i2, /*greenbits*/i3, /*bluebits*/i4,   /*alphabits*/i5, /*depthbits*/i6, /*stencilbits*/i7,   /*fullscreen*/b8 ? GLFW_FULLSCREEN : GLFW_WINDOW )
fn-type: {  session: Session,  wide: Int, high: Int,  redbits: Int, greenbits: Int, bluebits: Int,  alphabits: Int, depthbits: Int, stencilbits: Int,  fullscreen: Bool } -> Bool
build-a: plain-fn

# Because the above is skin-crawlingly verbose:
fn-name: open_window
libcall: glfwOpenWindow(   /*wide*/i0, /*high*/i1,   /*redbits*/0, /*greenbits*/0, /*bluebits*/0,   /*alphabits*/0, /*depthbits*/0, /*stencilbits*/0,   /*fullscreen*/GLFW_WINDOW )
fn-type: {  session: Session,  wide: Int, high: Int } -> Bool
build-a: plain-fn

fn-name: terminate
libcall: glfwTerminate()
fn-type: Session -> Void
build-a: plain-fn

fn-name: swap_buffers
libcall: glfwSwapBuffers()
fn-type: Session -> Void
build-a: plain-fn

fn-name: get_window_param
libcall: glfwGetWindowParam( GLFW_OPENED )
fn-type: Session -> Bool
build-a: plain-fn
# XXX SUCKO FIXME: Two dozen different properties can be tested, other properties not yet supported. See http://www.glfw.org/GLFWReference277.pdf

fn-name: set_window_title
libcall: glfwSetWindowTitle( s0 )
fn-type: (Session, String) -> Void
build-a: plain-fn

fn-name: set_window_size
libcall: glfwSetWindowSize( /*wide*/i0, /*high*/i1 )
fn-type: { session: Session, wide: Int, high: Int } -> Void
build-a: plain-fn

fn-name: set_window_position
libcall: glfwSetWindowPos( /*x*/i0, /*y*/i1 )
fn-type: { session: Session, x: Int, y: Int } -> Void
build-a: plain-fn


fn-name: clear
libcall: glClear(   (/*color_buffer*/b0 ? GL_COLOR_BUFFER_BIT : 0)  |  (/*depth_buffer*/b1 ? GL_DEPTH_BUFFER_BIT : 0))
fn-type: {  session: Session,  color_buffer: Bool, depth_buffer: Bool } -> Void
build-a: plain-fn
# XXX SUCKO FIXME: Additional buffers can be cleared, including the accumulatation and stencil buffers. Not yet supported.


# The following fns are purely for selftest/checkout:

fn-name: print_hello_world
libcall: fprintf(stderr,"Hello, world!\n")
fn-type: Session -> Void
build-a: plain-fn

fn-name: negate_int
libcall: -i0
fn-type: (Session, Int) -> Int
build-a: plain-fn
	
fn-name: negate_float
libcall: -f0
fn-type: (Session, Float) -> Float
build-a: plain-fn
	
fn-name: negate_boolean
libcall: !b0
fn-type: (Session, Bool) -> Bool
build-a: plain-fn


	


# NB: Default tab-stops are every 8 chars in emacsen,
#     so by having the type-field colons in column 7
#     in this file we ensure that tab-containing code
#     in code: and type: fields looks the same in this
#     file and in its destination file.



## Code by Jeff Prothero : Copyright (c) 2010,
## released under Gnu Public Licence version 3.
