## prettyprint-token.api

# Compiled by:
#     src/lib/prettyprint/src/Prettyprinting.make6



# User-defined pretty-printer tokens.



###         "The readability of programs is
###          immeasurably more important than
###          their writeability."
###
###                  -- C. A. R. Hoare, 1973 



api Prettyprint_Token {

    Token;
    Style;

    string:  Token -> String;
    style:   Token -> Style;
    size:    Token -> Int;
};



## COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
