# Makefile.make6
# Sources file for Pretty Printing Library.

# Compiled by:
#     src/lib/prettyprint/Prettyprint.make6
#     src/lib/prettyprint/devices/Prettyprint-Devices.make6

LIBRARY_GROUP_EXPORTS

	api Prettyprint_Description
	api Prettyprint_Device
	api Prettyprint_Token
	api Prettyprint_Stream
	api Prettyprint_Buffer

	generic prettyprint_stream_g
	generic prettyprint_buffer_g
	generic prettyprint_description_g
	generic prettyprint_debug_g





LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	prettyprint-device.api
	prettyprint-token.api
	prettyprint-description-g.pkg
	prettyprint-stream.api
	prettyprint-stream-g.pkg
	prettyprint-buffer.api
	prettyprint-buffer-g.pkg
	prettyprint-debug-g.pkg
	prettyprint-description.api




# COPYRIGHT (c) 1997 Bell Labs, Lucent Technologies.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
