## style-value.api


api STYLE_VALUE
=
api

    enum style_type
      = ST_Str
      | ST_Int
      | ST_Real
      | ST_Bool
      | ST_Font
      | ST_Color

    enum style_value
      = SV_Str of String
      | SV_Int of Int
      | SV_Real of real
      | SV_Bool of Bool
      | SV_Font of xclient::Font
      | SV_Color of xclient::color

    exception BadStyleValue

    my cvtStyleValue:  xclient::Screen -> (String * style_type) -> style_value
	/* convert a string to the specified kind of style value; this raises
	 * BadStyleValue if the string has the wrong format.
	 */

  end; #  STYLE_VALUE 


## COPYRIGHT (c) 1994 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
