# mk.x86-cygwin
#

SHELL =		/bin/sh

MAKE =		make
CC =		gcc 
CFLAGS =	-O2
CPP =		gcc -x assembler-with-cpp -E -P 
XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
#LD_LIBS =	-lws2_32 -Wl,--export-all -output-def=lib7.def
LD_LIBS =	-lws2_32 -Wl,--export-all cygwin.def
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_CYGWIN -DGNU_ASSEMBLER -DDLOPEN
TARGET =	X86
VERSION =	v-x86-cygwin
RUNTIME =	runtime7.x86-cygwin

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
