# mk.x86-linux
#

AS =		as --32
# CC =		gcc -ansi
# 2006-11-29CrT: Added "-D_REENTRANT" per src/c-glue/README
CFLAGS =	-O2 -m32 -D_REENTRANT -pthread
CPP =		gcc -x assembler-with-cpp -E -P
#XOBJS =	xmonitor.o
#LD_LIBS =	-lX11
#BASE_DEFS =	-DHEAP_MONITOR
XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
# 2006-11-29CrT:  Added "-rdynamic -lpthread" per src/lib/c-glue/README
LD_LIBS =	-rdynamic -lpthread
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_X86 -DTARGET_X86 -DOPSYS_UNIX -DOPSYS_LINUX -D_GNU_SOURCE -DGNU_ASSEMBLER -DDLOPEN
TARGET =	X86
VERSION =	v-x86-linux
RUNTIME =	runtime7.x86-linux

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
