# mk.ppc-darwin
#
# COPYRIGHT (c) 2001 Bell Labs, Lucent Technologies.
#
# Makefile for MacOS X 10.2+
#

SHELL =		/bin/sh

CC =		cc -ansi
CFLAGS =	-g -O2
CPP =           cc -x assembler-with-cpp -E -P -ansi
XOBJS =
XLIBS =         ../c-libs/dl/libunix-dynload.a
LD_LIBS =       -ldl
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) -DHOST_PPC -DTARGET_PPC -DOPSYS_UNIX -DOPSYS_DARWIN -DOPSYS_MACOS_10_2 -DDLOPEN
TARGET =	PPC
VERSION =	v-ppc-darwin
RUNTIME =	runtime7.ppc-darwin
RUNTIMEX =	runtimex7.ppc-darwin

all:
	$(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME)
	$(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX)
