# mk.x86-win32
#

SHELL =

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
CC =		cl
CFLAGS =	/Zi
CPP =		cl /E /EP
XOBJS =
XLIBS =	
XCLIBS = 
#XCLIBS = ..\c-libs\lib7-ccalls\liblib7-ccalls.lib
LD_LIBS =
#XDEFS =  /DC_CALLS
#XDEFS = /DDEBUG_TRACE_CCALL
XDEFS =
BASE_DEFS =
DEFS		= $(XDEFS) $(BASE_DEFS) /DHOST_X86 /DTARGET_X86 /DOPSYS_WIN32 /DVREGS /DINDIRECT_CFUNC /DDLOPEN
TARGET =	X86
VERSION =	v-x86-win32
RUNTIME =	runtime7.x86-win32.exe

all:
	$(MAKE) MAKE="$(MAKE)" RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" XCLIBS="$(XCLIBS)" $(RUNTIME)

