#
# the makefile for the dynload library
# win32 specific

SHELL =		

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..\o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	dynload.lib

VERSION =	v-dummy

OBJS =		libmythryl-dynamic-loading.obj \
                dlopen.obj \
                dlclose.obj \
                dlsym.obj \
                dlerror.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = $(INC_DIR)\system-dependent-unix-stuff.h $(INC_DIR)\runtime-base.h \
	     $(INC_DIR)\runtime-values.h \
	     $(CLIB_DIR)\lib7-c.h cfun-proto-list.h cfun-list.h

libmythryl-dynamic-loading.obj: libmythryl-dynamic-loading.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-dynamic-loading.c

dlopen.obj: dlopen.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c dlopen.c

dlclose.obj: dlclose.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c dlclose.c

dlerror.obj: dlerror.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c dlerror.c

dlsym.obj: dlsym.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c dlsym.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)
