fun make file = if cm::make file then () else raise exception FAIL("Can't load "$file);
fun again () = run "make.pkg";

make "../ffi-packager/ffi-packager.cm";

/*---------------------------------------------------------------------------
 * 
 * This program drives the sml-xslt library packaging process
 *
 *---------------------------------------------------------------------------*/
package p =
gift_wrap_g
(  use ffi_packager
   use gift_wrap_defaults
   package a = Ast
  
   name     = "xslt"
   name'    = "xslt"
   version  = "0.1"
   enums    = [("xslt-enums.sml", "XSLTEnums", "^")]
   defines  = [("xslt-macros.sml", "XSLTMacros",
                     [
                      ("^XSLT_MAX", FALSE)
                     ]
                   )
                  ]
   fun init info = 
       (tr::declare info "^f-" (FastString o BoolIfCtypeIs "bool")
       )
)
