## bitmap-widget.api
#
# Display a rectangular grid of fat pixels.
# Each pixel is displayed in one of two given colors.
# set_pixel may be used to set the state (color) of any given pixel.

# Compiled by:
#     src/lib/x-kit/tut/bitmap-editor/bitmap-editor.lib

# This api is implemented in:
#     src/lib/x-kit/tut/bitmap-editor/bitmap-widget.pkg

stipulate
    package wg =  widget;				# widget		is from   src/lib/x-kit/widget/old/basic/widget.pkg
    package xc =  xclient;				# xclient		is from   src/lib/x-kit/xclient/xclient.pkg
    package xg =  xgeometry;				# xgeometry		is from   src/lib/std/2d/xgeometry.pkg
herein

    api Bitmap_Widget {

	exception BAD_PARAMETER;

	Bitmap_Widget;

	make_bitmap_widget
	    :
	    wg::Root_Window
	    ->
	    { background:  Null_Or( xc::Rgb8 ),
	      foreground:  Null_Or( xc::Rgb8 ),
	      #	
	      horizontal_size_in_cells:  Int,
	      vertical_size_in_cells:    Int
	    }
	    ->
	    Bitmap_Widget;

	as_widget:              Bitmap_Widget -> wg::Widget;
	clientside_pixmap_of:   Bitmap_Widget -> xc::Cs_Pixmap_Old;

	set_pixel:  Bitmap_Widget -> (Bool, xg::Point) -> Void;
    };

end;


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
