## bitmap-editor.api
#
# Display a rectangular grid of fat pixels.
# Set pixels under the mouse pointer one color if the mouse is dragged with button1 down;
# set them the opposite color if it is dragged with button2 down;
# flip pixels under the mouse pointer if it is dragged with any other button down.

# Compiled by:
#     src/lib/x-kit/tut/bitmap-editor/bitmap-editor.lib

stipulate
    include package   threadkit;		# threadkit	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package wg =  widget;			# widget	is from   src/lib/x-kit/widget/old/basic/widget.pkg
    package g2d=  geometry2d;			# geometry2d	is from   src/lib/std/2d/geometry2d.pkg
herein

    api Bitmap_Editor {

	exception BAD_PARAMETER;

	Bitmap_Editor;

	make_bitmap_editor
	    :
	    wg::Root_Window
	    ->
	    { horizontal_size_in_cells:  Int,
	      vertical_size_in_cells:    Int,
	      cell_size_in_pixels:       Int
	    }
	    ->
	    Bitmap_Editor;

	as_widget:  Bitmap_Editor -> wg::Widget;

	mailop_of:  Bitmap_Editor -> Mailop( (Bool, g2d::Point) );
    };

end;

## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2014,
## released per terms of SMLNJ-COPYRIGHT.
