## pixmap-widget.api
#
# This package appears nearly identical to bitmap_editor;
# I'm not sure what the critical difference is supposed
# to be, if any.

# Compiled by:
#     src/lib/x-kit/tut/bitmap-editor/bitmap-editor.lib

# This api is implemented in:
#     src/lib/x-kit/tut/bitmap-editor/pixmap-widget.pkg

api Pixmap_Widget {

    exception BAD_PARAMETER;

    make_pixmap_widget
	:
	widget::Root_Window
	->
	{ horizontal_size_in_cells:  Int,
          vertical_size_in_cells:    Int,
          cell_size_in_pixels:       Int
        }
        ->
	widget::Widget;
};

