###############################################################################
#
#  This file is use to select the libraries that you want to build on your
#  target platform.  By default, everything that compiles on my machine 
#  (x86 Linux) is selected.  
#  Please comment out the targets that you do not want.
#
###############################################################################

##############################################################################
# sml-alchemist [version 0.1]
# 
# rpm(s): alchemist alchemist-devel
# 
# Name        : alchemist                    Relocations: (not relocateable)
# Version     : 1.0.22                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : System Environment/Base       
# Source RPM: alchemist-1.0.22-1.src.rpm
# Size        : 948406                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : A multi-sourced configuration back-end.
# Description :
# The alchemist is a back-end configuration architecture, which provides
# multi-sourced configuration at the data level, postponing translation to
# native format until the last stage. It uses XML as an intermediary data
# encoding, and can be extended to arbitrarily large configuration scenarios.
# Name        : alchemist-devel              Relocations: (not relocateable)
# Version     : 1.0.22                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Development/Libraries         
# Source RPM: alchemist-1.0.22-1.src.rpm
# Size        : 1311146                          License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Files needed for developing programs which use alchemist.
# Description :
# The alchemist is a back-end configuration architecture, which provides
# multi-sourced configuration at the data level, postponing translation to
# native format until the last stage. It uses XML as an intermediary data
# encoding, and can be extended to arbitrarily large configuration scenarios.
# 
# CFLAGS=
# LDFLAGS=-lalchemist
# #include <alchemist/alchemist.h>
# #include <alchemist/blackbox.h>
##############################################################################
TARGETS="$TARGETS alchemist"

##############################################################################
# sml-apache [version 0.1]
# 
# rpm(s): apache apache-devel
# 
# Name        : apache                       Relocations: (not relocateable)
# Version     : 1.3.23                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Daemons    
# Source RPM: apache-1.3.23-2.src.rpm
# Size        : 1258100                          License: Apache Software License
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : The most widely used Web server on the Internet.
# Description :
# Apache is a powerful, full-featured, efficient, and freely-available
# Web server. Apache is also the most popular Web server on the
# Internet.
# Name        : apache-devel                 Relocations: (not relocateable)
# Version     : 1.3.23                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: apache-1.3.23-2.src.rpm
# Size        : 408648                           License: Apache Software License
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Development tools for the Apache Web server.
# Description :
# The apache-devel package contains the APXS binary and other files that
# you need to build Dynamic Shared Objects (DSOs) for Apache.
# 
# If you are installing the Apache Web server and you want to be able to
# compile or develop additional modules for Apache, you need to install
# this package.
# 
# CFLAGS=
# LDFLAGS=-lapache
# #include <apache.h>
#
# Problems:
##############################################################################
#TARGETS="$TARGETS apache" # disabled because of problems

##############################################################################
# sml-cdparanoia [version 0.1]
# 
# rpm(s): cdparanoia cdparanoia-devel
# 
# Name        : cdparanoia                   Relocations: (not relocateable)
# Version     : alpha9.8                          Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Applications/Multimedia       
# Source RPM: cdparanoia-alpha9.8-8.src.rpm
# Size        : 88298                            License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xiph.org/paranoia/index.html
# Summary     : A Compact Disc Digital Audio (CDDA) extraction tool (or ripper).
# Description :
# Cdparanoia (Paranoia III) reads digital audio directly from a CD, then
# writes the data to a file or pipe in WAV, AIFC or raw 16 bit linear
# PCM format.  Cdparanoia doesn't contain any extra features (like the ones
# included in the cdda2wav sampling utility).  Instead, cdparanoia's strength
# lies in its ability to handle a variety of hardware, including inexpensive
# drives prone to misalignment, frame jitter and loss of streaming during
# atomic reads.  Cdparanoia is also good at reading and repairing data from
# damaged CDs.
# Name        : cdparanoia-devel             Relocations: (not relocateable)
# Version     : alpha9.8                          Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Development/Libraries         
# Source RPM: cdparanoia-alpha9.8-8.src.rpm
# Size        : 125740                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xiph.org/paranoia/index.html
# Summary     : Development tools for libcdda_paranoia (Paranoia III).
# Description :
# The cdparanoia-devel package contains the static libraries and header
# files needed for developing applications to read CD Digital Audio disks.
# 
# CFLAGS=-D__USE_POSIX
# LDFLAGS=-lcdda_interface -lcdda_paranoia
# #include <signal.h>
# #include <cdda/cdda_interface.h>
# #include <cdda/cdda_paranoia.h>
# #include <cdda/utils.h>
#
# Problems:
# Ckit chokes on this function in the header file:
# 
# static inline int32_t swap32(int32_t x){
#   return((((u_int32_t)x & 0x000000ffU) << 24) |
#          (((u_int32_t)x & 0x0000ff00U) <<  8) |
#          (((u_int32_t)x & 0x00ff0000U) >>  8) |
#          (((u_int32_t)x & 0xff000000U) >> 24));
#                           ^^^^^^^^^^^
#                           integer too large
# }
# 
##############################################################################
#TARGETS="$TARGETS cdparanoia" # disabled because of problems

##############################################################################
# sml-cdrecord [version 0.1]
# 
# rpm(s): cdrecord cdrecord-devel
# 
# Name        : cdrecord                     Relocations: (not relocateable)
# Version     : 1.10                              Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Applications/Archiving        
# Source RPM: cdrtools-1.10-8.src.rpm
# Size        : 962267                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html
# Summary     : A command line CD/DVD recording program.
# Description :
# Cdrecord is an application for creating audio and data CDs. Cdrecord
# works with many different brands of CD recorders, fully supports
# multi-sessions and provides human-readable error messages.
# Name        : cdrecord-devel               Relocations: (not relocateable)
# Version     : 1.10                              Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Development/Libraries         
# Source RPM: cdrtools-1.10-8.src.rpm
# Size        : 369225                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html
# Summary     : The libschily SCSI user level transport library.
# Description :
# The cdrecord-devel package contains a SCSI user level transport
# library which can talk to any SCSI device without a special driver for
# the device. Cdrecord can easily be ported to any system with a SCSI
# device driver similar to the scg driver.
# 
# CFLAGS=
# LDFLAGS=-ldeflt -lscg -lschily
# #include <schily.h>
#
# Problems:
##############################################################################
#TARGETS="$TARGETS cdrecord" # disabled because of problems

##############################################################################
# sml-db4 [version 0.1]
# 
# rpm(s): db4 db4-devel
# 
# Name        : db4                          Relocations: /usr 
# Version     : 4.0.14                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: db4-4.0.14-2.src.rpm
# Size        : 1612124                          License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.sleepycat.com/
# Summary     : The Berkeley DB database library (version 4) for C.
# Description :
# The Berkeley Database (Berkeley DB) is a programmatic toolkit that
# provides embedded database support for both traditional and
# client/server applications. The Berkeley DB includes B+tree, Extended
# Linear Hashing, Fixed and Variable-length record access methods,
# transactions, locking, logging, shared memory caching, and database
# recovery. The Berkeley DB supports C, C++, Java, and Perl APIs. It is
# used by many applications, including Python and Perl, so this should
# be installed on all systems.
# Name        : db4-devel                    Relocations: /usr 
# Version     : 4.0.14                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: db4-4.0.14-2.src.rpm
# Size        : 7077763                          License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.sleepycat.com/
# Summary     : Development files for the Berkeley DB (version 4) library.
# Description :
# The Berkeley Database (Berkeley DB) is a programmatic toolkit that
# provides embedded database support for both traditional and
# client/server applications. This package contains the header files,
# libraries, and documentation for building programs which use the
# Berkeley DB.
# 
# CFLAGS=
# LDFLAGS=-ldb-4.0
# #include <db4/db.h>
##############################################################################
TARGETS="$TARGETS db4"

##############################################################################
# sml-esd [version 0.1]
# 
# rpm(s): esound esound-devel
# 
# Name        : esound                       Relocations: (not relocateable)
# Version     : 0.2.22                            Vendor: PLD
# Release     : 3                             
# Group       : Daemons                       
# Source RPM: esound-0.2.22-3.src.rpm
# Size        : 112027                           License: GPL
# Packager    : PLD bug tracking system ( http://bugs.pld.org.pl/ )
# URL         : http://pw1.netcom.com/~ericmit/EsounD.html
# Summary     : The Enlightened Sound Daemon
# Description :
# The Enlightened Sound Daemon is a server process that allows multiple
# applications to share a single sound card.
# Name        : esound-devel                 Relocations: (not relocateable)
# Version     : 0.2.22                            Vendor: PLD
# Release     : 3                             
# Group       : Development/Libraries         
# Source RPM: esound-0.2.22-3.src.rpm
# Size        : 41796                            License: GPL
# Packager    : PLD bug tracking system ( http://bugs.pld.org.pl/ )
# URL         : http://pw1.netcom.com/~ericmit/EsounD.html
# Summary     : Libraries, includes, etc to develop EsounD applications
# Description :
# Libraries, include files, etc you can use to develop EsounD
# applications.
# 
# CFLAGS=`esd-config --cflags` 
# LDFLAGS=`esd-config --libs`
# #include <esd.h>
##############################################################################
TARGETS="$TARGETS esd"

##############################################################################
# sml-expat [version 0.1]
# 
# rpm(s): expat expat-devel
# 
# Name        : expat                        Relocations: /usr 
# Version     : 1.95.1                            Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : System Environment/Libraries   
# Source RPM: expat-1.95.1-8.src.rpm
# Size        : 153923                           License: MIT/X Consortium
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://sourceforge.net/projects/expat
# Summary     : A library for parsing XML.
# Description :
# This is expat, the C library for parsing XML, written by James Clark. Expat
# is a stream oriented XML parser. This means that you register handlers with
# the parser prior to starting the parse. These handlers are called when the
# parser discovers the associated structures in the document being parsed. A
# start tag is an example of the kind of structures for which you may
# register handlers.
# Name        : expat-devel                  Relocations: /usr 
# Version     : 1.95.1                            Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Development/Libraries         
# Source RPM: expat-1.95.1-8.src.rpm
# Size        : 243122                           License: MIT/X Consortium
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://sourceforge.net/projects/expat
# Summary     : Libraries and include files to develop XML applications with expat.
# Description :
# The expat-devel package contains the libraries, include files and documentation
# to develop XML applications with expat.
# 
# CFLAGS=
# LDFLAGS=-lexpat
# #include <expat.h>
#
# Notes:
# This package is currently useless because
# callbacks cannot be handled without c->ml calls.
##############################################################################
TARGETS="$TARGETS expat"

##############################################################################
# sml-gimp [version 0.1]
# 
# rpm(s): gimp gimp-devel
# 
# Name        : gimp                         Relocations: (not relocateable)
# Version     : 1.1.25                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Applications/Multimedia       
# Source RPM: gimp-1.1.25-1.src.rpm
# Size        : 17889232                         License: GPL, LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gimp.org/
# Summary     : The GNU Image Manipulation Program
# Description :
# The GIMP (GNU Image Manipulation Program) is a powerful image
# composition and editing program, which can be extremely useful for
# creating logos and other graphics for Web pages.  The GIMP has many of
# the tools and filters you would expect to find in similar commercial
# offerings, and some interesting extras as well. The GIMP provides a
# large image manipulation toolbox, including channel operations and
# layers, effects, sub-pixel imaging and anti-aliasing, and conversions,
# all with multi-level undo.
# 
# The GIMP includes a scripting facility, but many of the included
# scripts rely on fonts that we cannot distribute.  The GIMP FTP site
# has a package of fonts that you can install by yourself, which
# includes all the fonts needed to run the included scripts.  Some of
# the fonts have unusual licensing requirements; all the licenses are
# documented in the package.  Get
# ftp://ftp.gimp.org/pub/gimp/fonts/freefonts-0.10.tar.gz and
# ftp://ftp.gimp.org/pub/gimp/fonts/sharefonts-0.10.tar.gz if you are so
# inclined.  Alternatively, choose fonts which exist on your system
# before running the scripts.
# 
# Install the GIMP if you need a powerful image manipulation
# program. You may also want to install other GIMP packages:
# gimp-libgimp if you're going to use any GIMP plug-ins and
# gimp-data-extras, which includes various extra files for the GIMP.
# Name        : gimp-devel                   Relocations: (not relocateable)
# Version     : 1.1.25                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Applications/Multimedia       
# Source RPM: gimp-1.1.25-1.src.rpm
# Size        : 722853                           License: GPL, LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gimp.org/
# Summary     : GIMP plugin and extension development kit
# Description :
# The gimp-devel package contains the static libraries and header files
# for writing GNU Image Manipulation Program (GIMP) plug-ins and
# extensions.
# 
# Install gimp-devel if you're going to create plug-ins and/or
# extensions for the GIMP.  You'll also need to install gimp-limpgimp
# and gimp, and you may want to install gimp-data-extras.
# 
# CFLAGS=`gimp-config --cflags` `gtk-config --cflags`
# LDFLAGS=`gimp-config --libs` `gimp-config --libs`
# #include <libgimp/gimp.h>
##############################################################################
TARGETS="$TARGETS gimp"

##############################################################################
# sml-glade [version 0.1]
# 
# rpm(s): glade 
# 
# Name        : glade                        Relocations: (not relocateable)
# Version     : 0.5.9                             Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : Development/Tools             
# Source RPM: glade-0.5.9-3.src.rpm
# Size        : 2050395                          License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://glade.pn.org/
# Summary     : A GTK+ GUI builder.
# Description :
# GLADE is a free user interface builder for GTK+ and GNOME, released
# under the GNU General Public License (GPL). GLADE can produce C source
# code; C++, Ada95, Python and Perl support is also available, via
# external tools which process the XML interface description files
# output by GLADE. GLADE supports most GTK+ 1.2 widgets. Support for
# styles, however, is not complete.
# 
# Install glade if you need an interface builder for GTK+ and GNOME.
# 
# CFLAGS=`gtk-config --cflags`
# LDFLAGS=`gtk-config --libs` -lglade
# #include <glade/glade.h>
##############################################################################
TARGETS="$TARGETS glade"

##############################################################################
# sml-gnome [version 0.1]
# 
# rpm(s): gnome-libs gnome-libs-devel
# 
# Name        : gnome-libs                   Relocations: (not relocateable)
# Version     : 1.4.1.2.90                        Vendor: Red Hat, Inc.
# Release     : 6                             
# Group       : System Environment/Libraries   
# Source RPM: gnome-libs-1.4.1.2.90-6.src.rpm
# Size        : 3392525                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gnome.org/
# Summary     : The main GNOME libraries.
# Description :
# GNOME (GNU Network Object Model Environment) is a user-friendly set of
# GUI applications and desktop tools to be used in conjunction with a
# window manager for the X Window System. The gnome-libs package
# includes libraries that are needed to run GNOME.
# Name        : gnome-libs-devel             Relocations: (not relocateable)
# Version     : 1.4.1.2.90                        Vendor: Red Hat, Inc.
# Release     : 6                             
# Group       : Development/Libraries         
# Source RPM: gnome-libs-1.4.1.2.90-6.src.rpm
# Size        : 5266974                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gnome.org/
# Summary     : Libraries and headers for GNOME application development.
# Description :
# GNOME (GNU Network Object Model Environment) is a user-friendly set of
# GUI applications and desktop tools to be used in conjunction with a
# window manager for the X Window System. The gnome-libs-devel package
# includes the libraries and include files that you will need to develop
# GNOME applications.
# 
# You should install the gnome-libs-devel package if you would like to
# develop GNOME applications. You do not need to install gnome-libs-devel
# if you just want to use the GNOME desktop environment.
# 
# CFLAGS=`gnome-config --cflags gnome` 
# LDFLAGS=`gnome-config --libs gnome` -lgnome
# #include <gnome.h>
#
# Problems:
# Macros generation bug
##############################################################################
#TARGETS="$TARGETS gnome" # disabled because of problems

##############################################################################
# sml-gtk [version 0.1.4]
# 
# rpm(s): gtk+ gtk+-devel glib glib-devel gdk-pixbuf gdk-pixbuf-devel
# 
# Name        : gtk+                         Relocations: (not relocateable)
# Version     : 1.2.10                            Vendor: Red Hat, Inc.
# Release     : 13                            
# Group       : System Environment/Libraries   
# Source RPM: gtk+-1.2.10-13.src.rpm
# Size        : 2593220                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gtk.org
# Summary     : The GIMP ToolKit (GTK+), a library for creating GUIs for X.
# Description :
# The gtk+ package contains the GIMP ToolKit (GTK+), a library for
# creating graphical user interfaces for the X Window System. GTK+ was
# originally written for the GIMP (GNU Image Manipulation Program) image
# processing program, but is now used by several other programs as
# well.
# Name        : gtk+-devel                   Relocations: (not relocateable)
# Version     : 1.2.10                            Vendor: Red Hat, Inc.
# Release     : 13                            
# Group       : Development/Libraries         
# Source RPM: gtk+-1.2.10-13.src.rpm
# Size        : 3787271                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gtk.org
# Summary     : Development tools for GTK+ (GIMP ToolKit) applications.
# Description :
# The gtk+-devel package contains static libraries, header files and
# documentation for developing GTK+ (GIMP ToolKit) applications.
# Name        : glib                         Relocations: (not relocateable)
# Version     : 1.2.10                            Vendor: Red Hat, Inc.
# Release     : 6                             
# Group       : System Environment/Libraries   
# Source RPM: glib-1.2.10-6.src.rpm
# Size        : 368342                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gtk.org
# Summary     : A library of handy utility functions.
# Description :
# GLib is a handy library of utility functions. This C library is
# designed to solve some portability problems and provide other useful
# functionality which most programs require.
# 
# GLib is used by GDK, GTK+ and many applications.  You should install
# th glib package because many of your applications will depend on this
# library.
# Name        : glib-devel                   Relocations: (not relocateable)
# Version     : 1.2.10                            Vendor: Red Hat, Inc.
# Release     : 6                             
# Group       : Development/Libraries         
# Source RPM: glib-1.2.10-6.src.rpm
# Size        : 344319                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gtk.org
# Summary     : The GIMP ToolKit (GTK+) and GIMP Drawing Kit (GDK) support library.
# Description :
# The glib-devel package includes the static libraries and header files
# for the support library for the GIMP's X libraries (GTK+ and GDK),
# which are available as public libraries.
# 
# Install glib-devel if you want to develop programs which will use
# GLib.
# Name        : gdk-pixbuf                   Relocations: (not relocateable)
# Version     : 0.14.0                            Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : System Environment/Libraries   
# Source RPM: gdk-pixbuf-0.14.0-3.src.rpm
# Size        : 945569                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gnome.org/
# Summary     : An image loading library used with GNOME.
# Description :
# The gdk-pixbuf package contains an image loading library used with the
# GNOME GUI desktop environment. The GdkPixBuf library provides image
# loading facilities, the rendering of a GdkPixBuf into various formats
# (drawables or GdkRGB buffers), and a cache interface.
# Name        : gdk-pixbuf-devel             Relocations: (not relocateable)
# Version     : 0.14.0                            Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : Development/Libraries         
# Source RPM: gdk-pixbuf-0.14.0-3.src.rpm
# Size        : 805695                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.gnome.org/
# Summary     : Files needed for developing apps to work with the GdkPixBuf library.
# Description :
# This package contains the libraries, header files, and include files
# needed for developing applications that will work with the GdkPixBuf
# image loading library.
# 
# CFLAGS=`gtk-config --cflags` `gdk-pixbuf-config --cflags` -D_REENTRANT 
# LDFLAGS=`gtk-config --libs gthread` `gdk-pixbuf-config --libs` -lglib -lgdk -lgtk -lgthread -lgdk_pixbuf
# #include <gtk/gtk.h>
# #include <gdk/gdk.h>
# #include <gdk-pixbuf/gdk-pixbuf.h>
##############################################################################
TARGETS="$TARGETS gtk"

##############################################################################
# sml-ieee [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lieee
# #include <ieee754.h>
#
# Notes:
# Just the definition of IEEE754 represention.
#
# Problems:
# c-glue-maker currently refuses to generate any code because there
# are no functions involved. 
##############################################################################
#TARGETS="$TARGETS ieee" # disabled because of problems

##############################################################################
# sml-jpeg [version 0.1]
# 
# rpm(s): libjpeg libjpeg-devel
# 
# Name        : libjpeg                      Relocations: (not relocateable)
# Version     : 6b                                Vendor: Red Hat, Inc.
# Release     : 13                            
# Group       : System Environment/Libraries   
# Source RPM: libjpeg-6b-13.src.rpm
# Size        : 258877                           License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : A library for manipulating JPEG image format files.
# Description :
# The libjpeg package contains a library of functions for manipulating
# JPEG images, as well as simple client programs for accessing the
# libjpeg functions.  Libjpeg client programs include cjpeg, djpeg,
# jpegtran, rdjpgcom and wrjpgcom.  Cjpeg compresses an image file into
# JPEG format.  Djpeg decompresses a JPEG file into a regular image
# file.  Jpegtran can perform various useful transformations on JPEG
# files.  Rdjpgcom displays any text comments included in a JPEG file.
# Wrjpgcom inserts text comments into a JPEG file.
# Name        : libjpeg-devel                Relocations: (not relocateable)
# Version     : 6b                                Vendor: Red Hat, Inc.
# Release     : 13                            
# Group       : Development/Libraries         
# Source RPM: libjpeg-6b-13.src.rpm
# Size        : 409239                           License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Development tools for programs which will use the libjpeg library.
# Description :
# The libjpeg-devel package includes the header files and static libraries
# necessary for developing programs which will manipulate JPEG files using
# the libjpeg library.
# 
# If you are going to develop programs which will manipulate JPEG images,
# you should install libjpeg-devel.  You'll also need to have the libjpeg
# package installed.
# 
# CFLAGS=
# LDFLAGS=-ljpeg
# #include <unistd.h>
# #include <stdio.h>
# #include <jpeglib.h>
##############################################################################
TARGETS="$TARGETS jpeg"

##############################################################################
# sml-linux [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=-D__inline__= -D__signed__=signed -D__const__=const
# LDFLAGS=-lc
# #include <linux/cdrom.h>
#
# Notes:
# These are Linux kernel internals.
#
# Problems:
# Ckit chokes on funky GNU inline assembly syntax.
##############################################################################
#TARGETS="$TARGETS linux" # disabled because of problems

##############################################################################
# sml-locale [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lc
# #include <locale.h>
##############################################################################
TARGETS="$TARGETS locale"

##############################################################################
# sml-mm [version 0.1]
# 
# rpm(s): mm mm-devel
# 
# Name        : mm                           Relocations: (not relocateable)
# Version     : 1.1.3                             Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : System Environment/Libraries   
# Source RPM: mm-1.1.3-3.src.rpm
# Size        : 31352                            License: Apache Software License
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.engelschall.com/sw/mm/
# Summary     : A shared memory library.
# Description :
# The MM library provides an abstraction layer which allows related
# processes to easily share data using shared memory.
# Name        : mm-devel                     Relocations: (not relocateable)
# Version     : 1.1.3                             Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : Development/Libraries         
# Source RPM: mm-1.1.3-3.src.rpm
# Size        : 44088                            License: Apache Software License
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.engelschall.com/sw/mm/
# Summary     : Files needed for developing applications which use the MM library.
# Description :
# The MM library provides an abstraction layer which allows related
# processes to easily share data using shared memory.  The mm-devel
# package contains header files and static libraries for use when
# developing applications which will use the MM library.
# 
# CFLAGS=`mm-config --cflags` 
# LDFLAGS=`mm-config --libs`
# #include <mm.h>
##############################################################################
TARGETS="$TARGETS mm"

##############################################################################
# sml-mozilla [version 0.1]
# 
# rpm(s): mozilla mozilla-devel
# 
# Name        : mozilla                      Relocations: /usr 
# Version     : 0.9.6                             Vendor: Red Hat, Inc.
# Release     : 0                             
# Group       : Applications/Internet         
# Source RPM: mozilla-0.9.6-0.src.rpm
# Size        : 18425843                         License: MPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Web browser and mail reader
# Description :
# Mozilla is an open-source web browser, designed for standards
# compliance, performance and portability.
# package mozilla-devel is not installed
#
# Problems:
##############################################################################
#TARGETS="$TARGETS mozilla" # disabled because of problems

##############################################################################
# sml-mysql [version 0.1]
# 
# rpm(s): mysql mysql-devel
# 
# Name        : mysql                        Relocations: (not relocateable)
# Version     : 3.23.47                           Vendor: Red Hat, Inc.
# Release     : 4                             
# Group       : Applications/Databases        
# Source RPM: mysql-3.23.47-4.src.rpm
# Size        : 13362540                         License: GPL/LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.mysql.com
# Summary     : MySQL client programs and shared library.
# Description :
# MySQL is a multi-user, multi-threaded SQL database server. MySQL is a
# client/server implementation consisting of a server daemon (mysqld)
# and many different client programs and libraries. This package
# contains the MySQL client programs, the client shared library, and
# generic MySQL files.
# Name        : mysql-devel                  Relocations: (not relocateable)
# Version     : 3.23.47                           Vendor: Red Hat, Inc.
# Release     : 4                             
# Group       : Applications/Databases        
# Source RPM: mysql-3.23.47-4.src.rpm
# Size        : 1223435                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.mysql.com
# Summary     : Files for development of MySQL applications.
# Description :
# MySQL is a true multi-user, multi-threaded SQL database server. This
# package contains the libraries and header files that are needed for
# developing MySQL applications.
# 
# CFLAGS=`mysql_config --cflags`
# LDFLAGS=`mysql_config --libs` 
# #include <mysql/mysql.h>
#
# Notes:
# Needs to be rewritten using a common (perl-like) DBI 
##############################################################################
TARGETS="$TARGETS mysql"

##############################################################################
# sml-ncurses [version 0.1]
# 
# rpm(s): ncurses ncurses-devel
# 
# Name        : ncurses                      Relocations: (not relocateable)
# Version     : 5.1                               Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: ncurses-5.1-2.src.rpm
# Size        : 2961599                          License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://dickey.his.com/ncurses/ncurses.html
# Summary     : A CRT screen handling and optimization package.
# Description :
# The curses library routines are a terminal-independent method of
# updating character screens with reasonable optimization.  The ncurses
# (new curses) library is a freely distributable replacement for the
# discontinued 4.4BSD classic curses library.
# Name        : ncurses-devel                Relocations: (not relocateable)
# Version     : 5.1                               Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: ncurses-5.1-2.src.rpm
# Size        : 1482195                          License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://dickey.his.com/ncurses/ncurses.html
# Summary     : The development files for applications which use ncurses.
# Description :
# The header files and libraries for developing applications that use
# the ncurses CRT screen handling and optimization package.
# 
# Install the ncurses-devel package if you want to develop applications
# which will use ncurses.
# 
# CFLAGS=
# LDFLAGS=-lcurses -lncurses -lpanel -lmenu -lform
# #include <ncurses.h>
# #include <ncurses/curses.h>
# #include <ncurses/eti.h>
# #include <ncurses/form.h>
# #include <ncurses/menu.h>
# #include <ncurses/panel.h>
# #include <ncurses/termcap.h>
# #include <ncurses/term.h>
# #include <ncurses/unctrl.h>
#
# Notes:
# Not all macros are in place.
##############################################################################
TARGETS="$TARGETS ncurses"

##############################################################################
# sml-ogg-vorbis [version 0.1]
# 
# rpm(s): libogg libogg-devel libvorbis libvorbis-devel
# 
# Name        : libogg                       Relocations: (not relocateable)
# Version     : 1.0rc3                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: libogg-1.0rc3-2.src.rpm
# Size        : 23303                            License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xiph.org/
# Summary     : The Ogg bitstream file format library.
# Description :
# Libogg is a library for manipulating Ogg bitstream file formats.
# Libogg supports both making Ogg bitstreams and getting packets from
# Ogg bitstreams.
# Name        : libogg-devel                 Relocations: (not relocateable)
# Version     : 1.0rc3                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: libogg-1.0rc3-2.src.rpm
# Size        : 178384                           License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xiph.org/
# Summary     : Files needed for development using libogg.
# Description :
# Libogg is a library used for manipulating Ogg bitstreams. The
# libogg-devel package contains the header files and documentation
# needed for development using libogg.
# Name        : libvorbis                    Relocations: (not relocateable)
# Version     : 1.0rc3                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: libvorbis-1.0rc3-2.src.rpm
# Size        : 756339                           License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xiph.org/
# Summary     : The Vorbis General Audio Compression Codec.
# Description :
# Ogg Vorbis is a fully open, non-proprietary, patent-and royalty-free,
# general-purpose compressed audio format for audio and music at fixed
# and variable bitrates from 16 to 128 kbps/channel.
# 
# The libvorbis package contains runtime libraries for use in programs
# that support Ogg Voribs.
# Name        : libvorbis-devel              Relocations: (not relocateable)
# Version     : 1.0rc3                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: libvorbis-1.0rc3-2.src.rpm
# Size        : 980057                           License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xiph.org/
# Summary     : Development tools for Vorbis applications.
# Description :
# The libvorbis-devel package contains the header files and documentation
# needed to develop applications with Ogg Vorbis.
# 
# CFLAGS=-Dint64_t=long long
# LDFLAGS=-logg -lvorbis
# #include <ogg/ogg.h>
# #include <ogg/os_types.h>
# #include <ogg/ogg.h>
# #include <vorbis/codec.h>
# #include <vorbis/vorbisenc.h>
# #include <vorbis/vorbisfile.h>
#
# Notes:
# Need long long support to be functional.
##############################################################################
TARGETS="$TARGETS ogg-vorbis"

##############################################################################
# sml-OpenGL [version 0.1]
# 
# rpm(s): XFree86-devel glut glut-devel
# 
# Name        : XFree86-devel                Relocations: (not relocateable)
# Version     : 4.2.0                             Vendor: Red Hat, Inc.
# Release     : 2.1                           
# Group       : Development/Libraries         
# Source RPM: XFree86-4.2.0-2.1.src.rpm
# Size        : 12549714                         License: XFree86
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : X11R6 static libraries, headers and programming man pages.
# Description :
# XFree86-devel includes the libraries, header files and documentation
# you'll need to develop programs which run as X clients. XFree86-devel
# includes the base Xlib library as well as the Xt and Xaw widget sets.
# 
# Install XFree86-devel if you are going to develop programs which
# will run as X clients.
# Name        : glut                         Relocations: (not relocateable)
# Version     : 3.7                               Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : System Environment/Libraries   
# Source RPM: glut-3.7-3.src.rpm
# Size        : 297647                           License: Freely Redistributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://reality.sgi.com/mjk_asd/glut3/
# Summary     : GL Utility Toolkit (GLUT)
# Description :
# GL Utility Toolkit (GLUT) is a 3-D graphics library which uses the
# OpenGL API.
# Name        : glut-devel                   Relocations: (not relocateable)
# Version     : 3.7                               Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : Development/Libraries         
# Source RPM: glut-3.7-3.src.rpm
# Size        : 428266                           License: Freely Redistributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://reality.sgi.com/mjk_asd/glut3/
# Summary     : GLUT Development environment
# Description :
# Libraries and header files required for GLUT development.
# 
# CFLAGS=-I/usr/X11R6/include
# LDFLAGS=-L/usr/X11R6/lib -lX11 -lpthread -lGL -lGLU -lglut
# #include <GL/gl.h>
# #include <GL/glx.h>
# #include <GL/glu.h>
# #include <GL/glut.h>
#
# Notes:
# Includes GL, GLU, GLX, GLUT.
# 
# GLX and GLUT are currently useless because it is impossible to 
# register an ML function as a callbacks.  Hopefully we will add 
# this feature soon to the compiler.
# 
# See the directory SDL/Lessons for some OpenGL demos.
##############################################################################
TARGETS="$TARGETS OpenGL"

##############################################################################
# sml-openssl [version 0.1]
# 
# rpm(s): openssl openssl-devel
# 
# Name        : openssl                      Relocations: (not relocateable)
# Version     : 0.9.6c                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: openssl-0.9.6c-2.src.rpm
# Size        : 3462282                          License: BSDish
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.openssl.org/
# Summary     : The OpenSSL toolkit.
# Description :
# The OpenSSL toolkit provides support for secure communications between
# machines. OpenSSL includes a certificate management tool and shared
# libraries which provide various cryptographic algorithms and
# protocols.
# Name        : openssl-devel                Relocations: (not relocateable)
# Version     : 0.9.6c                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: openssl-0.9.6c-2.src.rpm
# Size        : 3089202                          License: BSDish
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.openssl.org/
# Summary     : Files for development of applications which will use OpenSSL.
# Description :
# OpenSSL is a toolkit for supporting cryptography. The openssl-devel
# package contains static libraries and include files needed to develop
# applications which support various cryptographic algorithms and
# protocols.
# 
# CFLAGS=
# LDFLAGS=-lcrypto -lssl
# #include <openssl/ssl.h>
#
# Notes:
# Really need long long to be functional.
##############################################################################
TARGETS="$TARGETS openssl"

##############################################################################
# sml-orbit [version 0.1]
# 
# rpm(s): ORBit ORBit-devel
# 
# Name        : ORBit                        Relocations: (not relocateable)
# Version     : 0.5.12                            Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : System Environment/Daemons    
# Source RPM: ORBit-0.5.12-3.src.rpm
# Size        : 965387                           License: LGPL/GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.labs.redhat.com/orbit/
# Summary     : A high-performance CORBA Object Request Broker.
# Description :
# ORBit is a high-performance CORBA (Common Object Request Broker
# Architecture) ORB (object request broker). It allows programs to send
# requests and receive replies from other programs, regardless of the
# locations of the two programs. CORBA is an architecture that enables
# communication between program objects, regardless of the programming
# language they are written in or the operating system they run on.
# 
# You will need to install this package and ORBit-devel if you want to
# write programs that use CORBA technology.
# Name        : ORBit-devel                  Relocations: (not relocateable)
# Version     : 0.5.12                            Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : Development/Libraries         
# Source RPM: ORBit-0.5.12-3.src.rpm
# Size        : 1509905                          License: LGPL/GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.labs.redhat.com/orbit/
# Summary     : Development libraries, header files and utilities for ORBit.
# Description :
# ORBit is a high-performance CORBA (Common Object Request Broker
# Architecture) ORB (object request broker) with support for the
# C language.
# 
# This package contains the header files, libraries, and utilities
# necessary to write programs that use CORBA technology. If you want to
# write such programs, you also need to install the ORBit package.
# 
# CFLAGS=`orbit-config --cflags client server` 
# LDFLAGS=`orbit-config --libs client server`
# #include <orb/orbit.h>
# #include <orb/orb.h>
##############################################################################
TARGETS="$TARGETS orbit"

##############################################################################
# sml-pbm [version 0.1]
# 
# rpm(s): netpbm netpbm-devel
# 
# Name        : netpbm                       Relocations: (not relocateable)
# Version     : 9.20                              Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: netpbm-9.20-2.src.rpm
# Size        : 229740                           License: freeware
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : A library for handling different graphics file formats.
# Description :
# The netpbm package contains a library of functions which support
# programs for handling various graphics file formats, including .pbm
# (portable bitmaps), .pgm (portable graymaps), .pnm (portable anymaps),
# .ppm (portable pixmaps) and others.
# Name        : netpbm-devel                 Relocations: (not relocateable)
# Version     : 9.20                              Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: netpbm-9.20-2.src.rpm
# Size        : 266873                           License: freeware
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Development tools for programs which will use the netpbm libraries.
# Description :
# The netpbm-devel package contains the header files and static libraries,
# etc., for developing programs which can handle the various graphics file
# formats supported by the netpbm libraries.
# 
# Install netpbm-devel if you want to develop programs for handling the
# graphics file formats supported by the netpbm libraries.  You'll also need
# to have the netpbm package installed.
# 
# CFLAGS=
# LDFLAGS=-lpbm
# #include <pbm.h>
##############################################################################
TARGETS="$TARGETS pbm"

##############################################################################
# sml-pci [version 0.1]
# 
# rpm(s): pciutils pciutils-devel
# 
# Name        : pciutils                     Relocations: (not relocateable)
# Version     : 2.1.8                             Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Applications/System           
# Source RPM: pciutils-2.1.8-8.src.rpm
# Size        : 232457                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Linux PCI utilities.
# Description :
# This package contains various utilities for inspecting and setting
# devices connected to the PCI bus. The utilities provided require
# kernel version 2.1.82 or newer (supporting the /proc/bus/pci
# interface).
# Name        : pciutils-devel               Relocations: (not relocateable)
# Version     : 2.1.8                             Vendor: Red Hat, Inc.
# Release     : 8                             
# Group       : Development/Libraries         
# Source RPM: pciutils-2.1.8-8.src.rpm
# Size        : 52159                            License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Linux PCI development library.
# Description :
# This package contains a library for inspecting and setting
# devices connected to the PCI bus.
# 
# CFLAGS=
# LDFLAGS=-lc
# #include <pci/pci.h>
##############################################################################
TARGETS="$TARGETS pci"

##############################################################################
# sml-png [version 0.1]
# 
# rpm(s): libpng libpng-devel
# 
# Name        : libpng                       Relocations: (not relocateable)
# Version     : 1.0.8                             Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : System Environment/Libraries   
# Source RPM: libpng-1.0.8-1.src.rpm
# Size        : 340314                           License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libpng.org/pub/png/
# Summary     : A library of functions for manipulating PNG image format files.
# Description :
# The libpng package contains a library of functions for creating and
# manipulating PNG (Portable Network Graphics) image format files.  PNG
# is a bit-mapped graphics format similar to the GIF format.  PNG was
# created to replace the GIF format, since GIF uses a patented data
# compression algorithm.
# 
# Libpng should be installed if you need to manipulate PNG format image
# files.
# Name        : libpng                       Relocations: (not relocateable)
# Version     : 1.2.1                             Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: libpng-1.2.1-2.src.rpm
# Size        : 369179                           License: OSI certified
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libpng.org/pub/png/
# Summary     : A library of functions for manipulating PNG image format files.
# Description :
# The libpng package contains a library of functions for creating and
# manipulating PNG (Portable Network Graphics) image format files.  PNG
# is a bit-mapped graphics format similar to the GIF format.  PNG was
# created to replace the GIF format, since GIF uses a patented data
# compression algorithm.
# 
# Libpng should be installed if you need to manipulate PNG format image
# files.
# Name        : libpng-devel                 Relocations: (not relocateable)
# Version     : 1.2.1                             Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: libpng-1.2.1-2.src.rpm
# Size        : 459666                           License: OSI certified
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libpng.org/pub/png/
# Summary     : Development tools for programs to manipulate PNG image format files.
# Description :
# The libpng-devel package contains the header files and static
# libraries necessary for developing programs using the PNG (Portable
# Network Graphics) library.
# 
# If you want to develop programs which will manipulate PNG image format
# files, you should install libpng-devel.  You'll also need to install
# the libpng package.
# 
# CFLAGS=
# LDFLAGS=-lpng
# #include <png.h>
##############################################################################
TARGETS="$TARGETS png"

##############################################################################
# sml-pthread [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=-D_REENTRANT
# LDFLAGS=-lpthread
# #include <pthread.h>
##############################################################################
TARGETS="$TARGETS pthread"

##############################################################################
# sml-python [version 0.1]
# 
# rpm(s): python-2.2
# 
# Name        : python                       Relocations: (not relocateable)
# Version     : 2.2                               Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : Development/Languages         
# Source RPM: python-2.2-7.src.rpm
# Size        : 14140855                         License: PSF - see LICENSE
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.python.com/
# Summary     : An interpreted, interactive, object-oriented programming language.
# Description :
# Python is an interpreted, interactive, object-oriented programming
# language often compared to Tcl, Perl, Scheme or Java. Python includes
# modules, classes, exceptions, very high level dynamic data types and
# dynamic typing. Python supports interfaces to many system calls and
# libraries, as well as to various windowing systems (X11, Motif, Tk,
# Mac and MFC).
# 
# Programmers can write new built-in modules for Python in C or C++.
# Python can be used as an extension language for applications that need
# a programmable interface. This package contains most of the standard
# Python modules, as well as modules for interfacing to the Tix widget
# set for Tk and RPM.
# 
# Note that documentation for Python is provided in the python-docs
# package.
# 
# CFLAGS=
# LDFLAGS=
# #include <Python.h>
#
# Problems:
##############################################################################
#TARGETS="$TARGETS python-2.2" # disabled because of problems

##############################################################################
# sml-readline [version 0.1]
# 
# rpm(s): readline readline-devel
# 
# Name        : readline                     Relocations: (not relocateable)
# Version     : 4.2a                              Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: readline-4.2a-2.src.rpm
# Size        : 290850                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : A library for editing typed command lines.
# Description :
# The Readline library provides a set of functions that allow users to
# edit command lines. Both Emacs and vi editing modes are available. The
# Readline library includes additional functions for maintaining a list
# of previously-entered command lines for recalling or editing those
# lines, and for performing csh-like history expansion on previous
# commands.
# Name        : readline-devel               Relocations: (not relocateable)
# Version     : 4.2a                              Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: readline-4.2a-2.src.rpm
# Size        : 318979                           License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Files needed to develop programs which use the readline library.
# Description :
# The Readline library provides a set of functions that allow users to
# edit typed command lines. If you want to develop programs that will
# use the readline library, you need to have the readline-devel package
# installed. You also need to have the readline package installed.
# 
# CFLAGS=
# LDFLAGS=-lreadline
# #include <stdio.h>
# #include <readline/readline.h>
##############################################################################
TARGETS="$TARGETS readline"

##############################################################################
# sml-resolv [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lresolv
# #include <resolv.h>
##############################################################################
TARGETS="$TARGETS resolv"

##############################################################################
# sml-rpc [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lc
# #include <stdio.h>
# #include <rpc/rpc.h>
#
# Problems:
# Need 64-bit int
##############################################################################
#TARGETS="$TARGETS rpc" # disabled because of problems

##############################################################################
# sml-rpm [version 0.1]
# 
# rpm(s): rpm-devel
# 
# Name        : rpm-devel                    Relocations: (not relocateable)
# Version     : 4.0.4                             Vendor: Red Hat, Inc.
# Release     : 0.18                          
# Group       : Development/Libraries         
# Source RPM: rpm-4.0.4-0.18.src.rpm
# Size        : 24187968                         License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : Development files for applications which will manipulate RPM packages.
# Description :
# This package contains the RPM C library and header files.  These
# development files will simplify the process of writing programs which
# manipulate RPM packages and databases. These files are intended to
# simplify the process of creating graphical package managers or any
# other tools that need an intimate knowledge of RPM packages in order
# to function.
# 
# This package should be installed if you want to develop programs that
# will manipulate RPM packages and databases.
# 
# CFLAGS=-I/usr/include/rpm
# LDFLAGS=-lrpm
# #include <rpmlib.h>
##############################################################################
TARGETS="$TARGETS rpm"

##############################################################################
# sml-scsi [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lc
# #include <unistd.h>
# #include <scsi/scsi.h>
# #include <scsi/scsi_ioctl.h>
# #include <scsi/sg.h>
##############################################################################
TARGETS="$TARGETS scsi"

##############################################################################
# sml-SDL [version 0.1.3]
# 
# rpm(s): SDL SDL-devel SDL_mixer SDL_mixer-devel SDL_image SDL_image-devel
# 
# Name        : SDL                          Relocations: /usr 
# Version     : 1.2.3                             Vendor: Red Hat, Inc.
# Release     : 5                             
# Group       : System Environment/Libraries   
# Source RPM: SDL-1.2.3-5.src.rpm
# Size        : 2194168                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libsdl.org/
# Summary     : A cross-platform multimedia library.
# Description :
# Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
# designed to provide fast access to the graphics frame buffer and audio
# device.
# Name        : SDL-devel                    Relocations: /usr 
# Version     : 1.2.3                             Vendor: Red Hat, Inc.
# Release     : 5                             
# Group       : Development/Libraries         
# Source RPM: SDL-1.2.3-5.src.rpm
# Size        : 5107267                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libsdl.org/
# Summary     : Files needed to develop Simple DirectMedia Layer applications.
# Description :
# Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
# designed to provide fast access to the graphics frame buffer and audio
# device. This package provides the libraries, include files, and other
# resources needed for developing SDL applications.
# Name        : SDL_mixer                    Relocations: /usr 
# Version     : 1.2.1                             Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : System Environment/Libraries   
# Source RPM: SDL_mixer-1.2.1-3.src.rpm
# Size        : 366539                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libsdl.org/projects/SDL_mixer/
# Summary     : Simple DirectMedia Layer - Sample Mixer Library
# Description :
# A simple multi-channel audio mixer for SDL.
# It supports 4 channels of 16 bit stereo audio, plus a single channel
# of music, mixed by the popular MikMod MOD, Timidity MIDI and SMPEG MP3
# libraries.
# Name        : SDL_mixer-devel              Relocations: /usr 
# Version     : 1.2.1                             Vendor: Red Hat, Inc.
# Release     : 3                             
# Group       : Development/Libraries         
# Source RPM: SDL_mixer-1.2.1-3.src.rpm
# Size        : 355119                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libsdl.org/projects/SDL_mixer/
# Summary     : Libraries, includes and more to develop SDL applications using the SDL mixer.
# Description :
# Development files for SDL_mixer, a simple multi-channel audio mixer for SDL.
# It supports 4 channels of 16 bit stereo audio, plus a single channel
# of music, mixed by the popular MikMod MOD, Timidity MIDI and SMPEG MP3
# libraries.
# 
# You need SDL_mixer-devel if you want to compile an application using SDL_mixer.
# Name        : SDL_image                    Relocations: /usr 
# Version     : 1.2.1                             Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : System Environment/Libraries   
# Source RPM: SDL_image-1.2.1-2.src.rpm
# Size        : 71747                            License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libsdl.org/projects/SDL_image/index.html
# Summary     : A sample image loading library for SDL.
# Description :
# Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
# designed to provide fast access to the graphics frame buffer and audio
# device.  This package contains a simple library for loading images of
# various formats (BMP, PPM, PCX, GIF, JPEG, PNG) as SDL surfaces.
# Name        : SDL_image-devel              Relocations: /usr 
# Version     : 1.2.1                             Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: SDL_image-1.2.1-2.src.rpm
# Size        : 41030                            License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libsdl.org/projects/SDL_image/index.html
# Summary     : Development files for the SDL image loading library.
# Description :
# Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
# designed to provide fast access to the graphics frame buffer and audio
# device.  This package contains the files needed for development using
# the SDL image loading library contained in the SDL_image package.
# 
# CFLAGS=`sdl-config --cflags` -I/usr/X11R6/include
# LDFLAGS=`sdl-config --libs` -lSDL -lSDL_mixer -lSDL_image
# #include <SDL/SDL.h>
# #include <SDL/SDL_mixer.h>
# #include <SDL/SDL_image.h>
# #include <SDL/SDL_opengl.h>
##############################################################################
TARGETS="$TARGETS SDL"

##############################################################################
# sml-shm [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lc
# #include <sys/types.h>
# #include <sys/shm.h>
##############################################################################
TARGETS="$TARGETS shm"

##############################################################################
# sml-smpeg [version 0.1]
# 
# rpm(s): smpeg smpeg-devel
# 
# Name        : smpeg                        Relocations: (not relocateable)
# Version     : 0.4.4                             Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : System Environment/Libraries   
# Source RPM: smpeg-0.4.4-7.src.rpm
# Size        : 481582                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.lokigames.com/development/smpeg.php3
# Summary     : SDL MPEG Library
# Description :
# SMPEG is based on UC Berkeley's mpeg_play software MPEG decoder
# and SPLAY, an mpeg audio decoder created by Woo-jae Jung. We have
# completed the initial work to wed these two projects in order to
# create a general purpose MPEG video/audio player for the Linux OS.
# Name        : smpeg-devel                  Relocations: (not relocateable)
# Version     : 0.4.4                             Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : Development/Libraries         
# Source RPM: smpeg-0.4.4-7.src.rpm
# Size        : 348497                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.lokigames.com/development/smpeg.php3
# Summary     : Libraries, includes and more to develop SMPEG applications.
# Description :
# SMPEG is based on UC Berkeley's mpeg_play software MPEG decoder
# and SPLAY, an mpeg audio decoder created by Woo-jae Jung. We have
# completed the initial work to wed these two projects in order to
# create a general purpose MPEG video/audio player for the Linux OS.
# 
# This is the libraries, include files and other resources you can use
# to develop SMPEG applications.
# 
# CFLAGS=`smpeg-config --cflags` 
# LDFLAGS=`smpeg-config --libs`
# #include <smpeg/smpeg.h>
##############################################################################
TARGETS="$TARGETS smpeg"

##############################################################################
# sml-sybase [version 0.1]
# 
# rpm(s): 
# 
# Bindings for Sybase(R) Adaptive Server(R) Enterprise version 11.9.2 
# 
# I've downloaded this from Sybase's website:
# 
#      www.sybase.com
# 
# CFLAGS=-I/opt/sybase-11.9.2/include
# LDFLAGS=-L/opt/sybase-11.9.2/lib -lsybdb 
# #include "cstypes.h"
# #include "bkpublic.h"
# #include "csconfig.h"
# #include "cspublic.h"
# #include "cstypes.h"
# #include "ctpublic.h"
# #include "sybfront.h"
# #include "syblogin.h"
# #include "sybdb.h"
# #include "sqlca.h"
# #include "sqlda.h"
#
# Notes:
# Needs to build a good abstraction layer on top of this stuff. 
# This is currently very low level.
##############################################################################
TARGETS="$TARGETS sybase"

##############################################################################
# sml-tiff [version 0.1]
# 
# rpm(s): libtiff libtiff-devel
# 
# Name        : libtiff                      Relocations: (not relocateable)
# Version     : 3.5.5                             Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : System Environment/Libraries   
# Source RPM: libtiff-3.5.5-7.src.rpm
# Size        : 531562                           License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libtiff.org/
# Summary     : A library of functions for manipulating TIFF format image files.
# Description :
# The libtiff package contains a library of functions for manipulating
# TIFF (Tagged Image File Format) image format files.  TIFF is a widely
# used file format for bitmapped images.  TIFF files usually end in the
# .tif extension and they are often quite large.
# 
# The libtiff package should be installed if you need to manipulate TIFF
# format image files.
# Name        : libtiff-devel                Relocations: (not relocateable)
# Version     : 3.5.5                             Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : Development/Libraries         
# Source RPM: libtiff-3.5.5-7.src.rpm
# Size        : 1057497                          License: distributable
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.libtiff.org/
# Summary     : Development tools for programs which will use the libtiff library.
# Description :
# This package contains the header files and static libraries for
# developing programs which will manipulate TIFF format image files
# using the libtiff library.
# 
# If you need to develop programs which will manipulate TIFF format
# image files, you should install this package.  You'll also need to
# install the libtiff package.
# 
# CFLAGS=
# LDFLAGS=-ltiff
# #include <tiff.h>
# #include <tiffconf.h>
# #include <tiffio.h>
##############################################################################
TARGETS="$TARGETS tiff"

##############################################################################
# sml-tk [version 0.1.1]
# 
# rpm(s): tk tcl tclx
# 
# Name        : tk                           Relocations: (not relocateable)
# Version     : 8.3.3                             Vendor: Red Hat, Inc.
# Release     : 67                            
# Group       : Development/Languages         
# Source RPM: tcltk-8.3.3-67.src.rpm
# Size        : 2581282                          License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://tcl.activestate.com/
# Summary     : Tk graphical toolkit for the Tcl scripting language
# Description :
# When paired with the Tcl scripting language, Tk provides a fast and powerful
# way to create GUI applications that run on Linux as well as Windows, Unix,
# and the Macintosh.
# Name        : tcl                          Relocations: (not relocateable)
# Version     : 8.3.3                             Vendor: Red Hat, Inc.
# Release     : 67                            
# Group       : Development/Languages         
# Source RPM: tcltk-8.3.3-67.src.rpm
# Size        : 3109429                          License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://tcl.activestate.com/
# Summary     : Tcl scripting language development environment
# Description :
# The Tcl (Tool Command Language) provides a powerful platform for creating
# integration applications that tie together diverse applications, protocols,
# devices, and frameworks. Tcl can also be used for a variety of web-related
# tasks and for creating powerful command languages for applications.
# Name        : tclx                         Relocations: (not relocateable)
# Version     : 8.3                               Vendor: Red Hat, Inc.
# Release     : 67                            
# Group       : Development/Languages         
# Source RPM: tcltk-8.3.3-67.src.rpm
# Size        : 1837271                          License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://sourceforge.net/projects/tclx
# Summary     : Extensions for Tcl
# Description :
# Extended Tcl (TclX), is a set of extensions to Tcl embeddable programming
# language.  Extended Tcl is oriented towards system programming tasks and
# large application development.  TclX provides additional interfaces to the
# operating system, and adds many new programming constructs, text manipulation
# tools, and debugging tools.
# 
# CFLAGS=
# LDFLAGS=-ltk -ltcl -ltclx -ltkx
# #include <tk.h>
# #include <tcl.h>
# #include <tclDecls.h>
# #include <tcldbg.h>
# #include <tclExtend.h>
##############################################################################
TARGETS="$TARGETS tk"

##############################################################################
# sml-unicode [version 0.1]
# 
# rpm(s): libunicode libunicode-devel
# 
# Name        : libunicode                   Relocations: (not relocateable)
# Version     : 0.4                               Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : System Environment/Libraries   
# Source RPM: libunicode-0.4-7.src.rpm
# Size        : 258222                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : A unicode manipulation library
# Description :
# A library to handle unicode strings
# Name        : libunicode-devel             Relocations: (not relocateable)
# Version     : 0.4                               Vendor: Red Hat, Inc.
# Release     : 7                             
# Group       : Development/Libraries         
# Source RPM: libunicode-0.4-7.src.rpm
# Size        : 291400                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# Summary     : A unicode manipulation library
# Description :
# The libunicode-devel package includes the static libraries and header files
# for the libunicode package.
# 
# Install libunicode-devel if you want to develop programs which will use
# libunicode.
# 
# CFLAGS=`unicode-config --cflags` 
# LDFLAGS=`unicode-config --libs`
# #include <unistd.h>
# #include <unicode.h>
##############################################################################
TARGETS="$TARGETS unicode"

##############################################################################
# sml-wchar [version 0.1]
# 
# rpm(s): 
# 
# 
# CFLAGS=
# LDFLAGS=-lc
# #include <wchar.h>
##############################################################################
TARGETS="$TARGETS wchar"

##############################################################################
# sml-xine [version 0.1]
# 
# rpm(s): xine-lib xine-ui
# 
# Name        : xine-lib                     Relocations: (not relocateable)
# Version     : 0.9.7cvs                          Vendor: (none)
# Release     : 011213                        
# Group       : Development/Libraries         
# Source RPM: xine-lib-0.9.7cvs-011213.src.rpm
# Size        : 2329019                          License: GPL
# Packager    : Guenter Bartsch <guenter@users.sourceforge.net>
# URL         : http://xine.sourceforge.net
# Summary     : A Free Video Player.
# Description :
# xine is a free gpl-licensed video player for unix-like systems.
# It supports mpeg-2 and mpeg-1 streams as well as AVI files
# that contain MS MPEG-4 / OpenDivX Video.
# 
# xine plays the video and audio data and synchronizes
# the playback of both. Depending on the properties of the stream,
# playback will need more or less processor power, 100% frame rate
# has been seen on a 400 MHz P II system.
# Name        : xine-ui                      Relocations: (not relocateable)
# Version     : 0.9.7cvs                          Vendor: (none)
# Release     : 011213                        
# Group       : Applications/Multimedia       
# Source RPM: xine-ui-0.9.7cvs-011213.src.rpm
# Size        : 1063849                          License: GPL
# Packager    : Daniel Caujolle-Bert <f1rmb@users.sourceforge.net>
# URL         : http://xine.sourceforge.net
# Summary     : A Free Video Player.
# Description :
# xine is a free gpl-licensed video player for unix-like systems.
# We support mpeg-2 and mpeg-1 system (audio + video multiplexed) streams,
# eventually mpeg-4 and other formats might be added.
# 
# xine plays the video and audio data of mpeg-2 videos and synchronizes
# the playback of both. Depending on the properties of the mpeg stream,
# playback will need more or less processor power, 100% frame rate
# has been seen on a 400 MHz P II system.
# 
# CFLAGS=`xine-config --cflags` 
# LDFLAGS=`xine-config --libs`
# #include <xine.h>
##############################################################################
TARGETS="$TARGETS xine"

##############################################################################
# sml-xml [version 0.1]
# 
# rpm(s): libxml libxml-devel
# 
# Name        : libxml                       Relocations: (not relocateable)
# Version     : 1.8.17                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: libxml-1.8.17-2.src.rpm
# Size        : 620280                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://rpmfind.net/veillard/XML/
# Summary     : libXML library
# Description :
# This library allows you to manipulate XML files.
# Name        : libxml-devel                 Relocations: (not relocateable)
# Version     : 1.8.17                            Vendor: Red Hat, Inc.
# Release     : 2                             
# Group       : Development/Libraries         
# Source RPM: libxml-1.8.17-2.src.rpm
# Size        : 1593238                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://rpmfind.net/veillard/XML/
# Summary     : Libraries, includes, etc to develop libxml applications
# Description :
# Libraries, include files, etc you can use to develop libxml applications.
# 
# CFLAGS=`xml-config --cflags` 
# LDFLAGS=`xml-config --libs`
# #include <parser.h>
# #include <HTMLparser.h>
# #include <HTMLtree.h>
# #include <nanoftp.h>
# #include <nanohttp.h>
# #include <uri.h>
# #include <xlink.h>
# #include <entities.h>
# #include <SAX.h>
# #include <xmlIO.h>
# #include <xmlmemory.h>
# #include <xpath.h>
# #include <tree.h>
# #include <debugXML.h>
##############################################################################
TARGETS="$TARGETS xml"

##############################################################################
# sml-xml2 [version 0.1]
# 
# rpm(s): libxml2 libxml2-devel
# 
# Name        : libxml2                      Relocations: /usr 
# Version     : 2.4.13                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Development/Libraries         
# Source RPM: libxml2-2.4.13-1.src.rpm
# Size        : 1019730                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://xmlsoft.org/
# Summary     : Library providing XML and HTML support
# Description :
# This library allows to manipulate XML files. It includes support
# to read, modify and write XML and HTML files. There is DTDs support
# this includes parsing and validation even with complex DtDs, either
# at parse time or later once the document has been modified. The output
# can be a simple SAX stream or and in-memory DOM like representations.
# In this case one can use the built-in XPath and XPointer implementation
# to select subnodes or ranges. A flexible Input/Output mechanism is
# available, with existing HTTP and FTP modules and combined to an
# URI library.
# Name        : libxml2-devel                Relocations: /usr 
# Version     : 2.4.13                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Development/Libraries         
# Source RPM: libxml2-2.4.13-1.src.rpm
# Size        : 3174679                          License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://xmlsoft.org/
# Summary     : Libraries, includes, etc. to develop XML and HTML applications
# Description :
# Libraries, include files, etc you can use to develop XML applications.
# This library allows to manipulate XML files. It includes support
# to read, modify and write XML and HTML files. There is DTDs support
# this includes parsing and validation even with complex DtDs, either
# at parse time or later once the document has been modified. The output
# can be a simple SAX stream or and in-memory DOM like representations.
# In this case one can use the built-in XPath and XPointer implementation
# to select subnodes or ranges. A flexible Input/Output mechanism is
# available, with existing HTTP and FTP modules and combined to an
# URI library.
# 
# CFLAGS=`xml2-config --cflags` 
# LDFLAGS=`xml2-config --libs`
# #include <parser.h>
# #include <HTMLparser.h>
# #include <HTMLtree.h>
# #include <nanoftp.h>
# #include <nanohttp.h>
# #include <uri.h>
# #include <xlink.h>
# #include <entities.h>
# #include <SAX.h>
# #include <xmlIO.h>
# #include <xmlmemory.h>
# #include <xpath.h>
# #include <tree.h>
# #include <debugXML.h>
##############################################################################
TARGETS="$TARGETS xml2"

##############################################################################
# sml-xmms [version 0.1]
# 
# rpm(s): xmms xmms-devel
# 
# Name        : xmms                         Relocations: (not relocateable)
# Version     : 1.2.6                             Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Applications/Multimedia       
# Source RPM: xmms-1.2.6-1.src.rpm
# Size        : 2327007                          License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xmms.org/
# Summary     : An MP3 player for X which resembles Winamp.
# Description :
# Xmms is a multimedia (MP3s, CDs) player for the X Window System with
# an interface similar to Winamp's. Xmms supports playlists and
# streaming content and has a configurable interface.
# Name        : xmms-devel                   Relocations: (not relocateable)
# Version     : 1.2.6                             Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Development/Libraries         
# Source RPM: xmms-1.2.6-1.src.rpm
# Size        : 87043                            License: GPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.xmms.org/
# Summary     : Static libraries and header files for Xmms plug-in development.
# Description :
# The static libraries and header files needed for building plug-ins for
# the Xmms multimedia player.
# 
# CFLAGS=`xmms-config --cflags` 
# LDFLAGS=`xmms-config --libs`
# #include <configfile.h>
# #include <formatter.h>
# #include <plugin.h>
# #include <util.h>
# #include <dirbrowser.h>
# #include <fullscreen.h>
# #include <titlestring.h>
# #include <xmmsctrl.h>
#
# Problems:
# This one actually crashes cpp!
# 
# gcc: Internal error: Segmentation fault (program cpp0)
# Please submit a full bug report.
# 
##############################################################################
#TARGETS="$TARGETS xmms" # disabled because of problems

##############################################################################
# sml-xslt [version 0.1]
# 
# rpm(s): libxslt libxslt-devel
# 
# Name        : libxslt                      Relocations: /usr 
# Version     : 1.0.10                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Development/Libraries         
# Source RPM: libxslt-1.0.10-1.src.rpm
# Size        : 976368                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://xmlsoft.org/XSLT/
# Summary     : Library providing the Gnome XSLT engine
# Description :
# This C library allows to transform XML files into other XML files
# (or HTML, text, ...) using the standard XSLT stylesheet transformation
# mechanism. To use it you need to have a version of libxml2 >= 2.3.8
# installed. The xsltproc command is a command line interface to the XSLT engine
# Name        : libxslt-devel                Relocations: /usr 
# Version     : 1.0.10                            Vendor: Red Hat, Inc.
# Release     : 1                             
# Group       : Development/Libraries         
# Source RPM: libxslt-1.0.10-1.src.rpm
# Size        : 324408                           License: LGPL
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://xmlsoft.org/XSLT/
# Summary     : Libraries, includes, etc. to embed the Gnome XSLT engine
# Description :
# This C library allows to transform XML files into other XML files
# (or HTML, text, ...) using the standard XSLT stylesheet transformation
# mechanism. To use it you need to have a version of libxml2 >= 2.3.8
# installed.
# 
# CFLAGS=`xslt-config --cflags` 
# LDFLAGS=`xslt-config --libs`
# #include <libxslt/documents.h>
# #include <libxslt/extensions.h>
# #include <libxslt/extra.h>
# #include <libxslt/functions.h>
# #include <libxslt/imports.h>
# #include <libxslt/keys.h>
# #include <libxslt/namespaces.h>
# #include <libxslt/pattern.h>
# #include <libxslt/preproc.h>
# #include <libxslt/templates.h>
# #include <libxslt/transform.h>
# #include <libxslt/variables.h>
# #include <libxslt/xslt.h>
# #include <libxslt/xsltutils.h>
# #include <libxslt/attributes.h>
##############################################################################
TARGETS="$TARGETS xslt"

##############################################################################
# sml-zlib [version 0.1]
# 
# rpm(s): zlib zlib-devel
# 
# Name        : zlib                         Relocations: /usr 
# Version     : 1.1.3                             Vendor: Red Hat, Inc.
# Release     : 12                            
# Group       : System Environment/Libraries   
# Source RPM: zlib-1.1.3-12.src.rpm
# Size        : 70155                            License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.info-zip.org/pub/infozip/zlib/
# Summary     : The zlib compression and decompression library.
# Description :
# The zlib compression library provides in-memory compression and
# decompression functions, including integrity checks of the
# uncompressed data.  This version of the library supports only one
# compression method (deflation), but other algorithms may be added
# later, which will have the same stream interface.  The zlib library is
# used by many different system programs.
# Name        : zlib-devel                   Relocations: /usr 
# Version     : 1.1.3                             Vendor: Red Hat, Inc.
# Release     : 12                            
# Group       : Development/Libraries         
# Source RPM: zlib-1.1.3-12.src.rpm
# Size        : 156331                           License: BSD
# Packager    : Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
# URL         : http://www.info-zip.org/pub/infozip/zlib/
# Summary     : Header files and libraries for developing apps which will use zlib.
# Description :
# The zlib-devel package contains the header files and libraries needed
# to develop programs that use the zlib compression and decompression
# library.
# 
# Install the zlib-devel package if you want to develop applications that
# will use the zlib library.
# 
# CFLAGS=
# LDFLAGS=-lz
# #include <zlib.h>
##############################################################################
TARGETS="$TARGETS zlib"

