## picklehash-dictionary.api
## (C) 2001 Lucent Technologies, Bell Labs

# Compiled by:
#     src/lib/compiler/frontend/basics/basics.make6



# Dictionaries that bind pickle hashes (compiled SML file identifiers).
# These get macro expanded to linking and inlining dictionaries by the compiler.



stipulate

    Pid = picklehash::Picklehash;

herein

    api Picklehash_Dictionary {

	Naming;
	Dictionary;

	empty:  Dictionary;

	get:  Dictionary
                  -> Pid
                  -> Null_Or( Naming );

	bind:  (Pid,
                  Naming,
                  Dictionary)
                -> Dictionary;

	atop:  (Dictionary,
                  Dictionary)
                -> Dictionary;

	remove:  (List( Pid ),
                    Dictionary)
                  -> Dictionary;

	consolidate:  Dictionary
                       -> Dictionary;

	singleton:  (Pid,
                       Naming)
                     -> Dictionary;

	keyvals_list:  Dictionary
                      -> List ((Pid, Naming));

	from_listi:  List ((Pid, Naming))
                     -> Dictionary;

	make:  (Null_Or( Pid ),
                  Null_Or( Naming ))
                -> Dictionary;

    }; #  Api Picklehash_Dictionary 

end; #  local 
