## picklehash.api

# Compiled by:
#     src/lib/compiler/frontend/basics/basics.make6



###                  "I was at this restaurant. The sign
###                   said "Breakfast Anytime." So I ordered
###                   French Toast in the Renaissance."
###
###                                 -- Steven Wright



api Picklehash {

    eqtype Picklehash;

    pickle_hash_size:  Int;

    #  Total ordering on pickle_hashs: 

    compare:  (Picklehash,
                 Picklehash)
               -> Order;

    # Convert the Picklehash to a printable 
    # representation (hex digits)

    to_hex:  Picklehash
             -> String;

    from_hex:  String
               -> Null_Or( Picklehash );

    to_bytes:    Picklehash
                 -> unt8_vector::Vector;

    from_bytes:  unt8_vector::Vector
                 -> Picklehash;

}; #  Api Picklehash 


## Copyright 1996 by AT&T Bell Laboratories 
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
