# ogl-client-driver.api

# Compiled by:
#     src/lib/std/standard.lib

# Implemented by:
#     src/bnd/ogl/src/ogl-client-driver-for-library-in-c-subprocess.pkg

api Ogl_Client_Driver {
    #
    Session;	# When our OGL server is remote, session holds the I/O streams leading to/from it.
		# When our OGL server is in-process, session holds little.

#    get_widget_allocation: (Session, Int/*Widget*/) -> (/*x*/Int, /*y*/Int, /*wide*/Int, /*high*/Int);

#    make_dialog: Session -> (Int/*dialog Widget*/, Int/*vbox Widget*/, Int/*action_area Widget*/);

#    unref_object: (Session, Int/*Widget*/) -> Void;

#    quit_eventloop:			Session                  -> Void;
#    run_eventloop_indefinitely:	  	Session                  -> Void;
#    run_eventloop_once:		       (Session, Bool)           -> Bool;

# Do not edit this or following lines -- they are autogenerated by make-library-binding.
# Do not edit this or preceding lines -- they are autogenerated by make-library-binding.

};
