#
# the makefile for the Time library
# win32 specific

SHELL =		

INC_DIR =	..\..\include
CLIB_DIR =	..\

INCLUDES =	/I$(INC_DIR) /I$(CLIB_DIR) /I..\..o

MAKEFILE = 	makefile.win32
MAKE =		nmake /F$(MAKEFILE)
AR =		lib
ARFLAGS =	
RANLIB =	lib

LIBRARY =	libmythryl-time.lib

VERSION =	v-dummy

OBJS =		libmythryl-time.obj \
		gettime.obj \
		timeofday.obj

$(LIBRARY)	: $(VERSION) $(OBJS)
	del /F /Q $(LIBRARY)
	$(AR) $(ARFLAGS) /out:$(LIBRARY) $(OBJS)
	$(RANLIB) /out:$(LIBRARY)

$(VERSION) :
	echo "$(VERSION)" > $(VERSION)

DEPENDENTS = $(INC_DIR)\system-dependent-unix-stuff.h $(INC_DIR)\runtime-base.h \
	     $(INC_DIR)\runtime-values.h \
	     $(CLIB_DIR)\raise-error.h cfun-proto-list.h cfun-list.h

libmythryl-time.obj: libmythryl-time.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c libmythryl-time.c

gettime.obj: gettime.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c gettime.c

timeofday.obj: timeofday.c $(DEPENDENTS)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) /c timeofday.c

clean :
	del /F /Q v-* *.obj *.pdb $(LIBRARY)

