## bit-flags.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



# Api for bit flags.


###                "Conventional people are roused to fury by departure from convention,
###                 largely because they regard such departure as a criticism of themselves."
###
###                                                        -- Bertrand Russell



api Bit_Flags {

    eqtype Flags;

    to_word:    Flags -> host_unt::Unt;
    from_word:  host_unt::Unt -> Flags;

    all:  Flags;
    flags:      List( Flags ) -> Flags;		# Set union.
    intersect:  List( Flags ) -> Flags;		# Set intersection.
    clear:     (Flags, Flags) -> Flags;		# Set difference flipped.
    all_set:   (Flags, Flags) -> Bool; 		# subseteq 
    any_set:   (Flags, Flags) -> Bool; 		# Non-empty intersection 

};


## COPYRIGHT (c) 2003 The Fellowship of SML/NJ
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
