## bool.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###               "Men occasionally stumble over the truth,
###                but most of them pick themselves up and
###                hurry off as if nothing had happened."
###
###                                 -- Winston Churchill



api Bool {

    Bool = TRUE | FALSE;

    not:  Bool -> Bool;

    to_string:    Bool -> String;
    from_string:  String -> Null_Or( Bool );

    scan:
        number_string::Reader (Char, X)
        ->
        number_string::Reader (Bool, X);

};



###              "'Beauty is truth, truth beauty,' -- that is all
###                Ye know on earth, and all ye need to know."
###
###                                -- Keats, "Ode on a Grecian Urn"




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
