## byte.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



###                   "Aristotle maintained that women have fewer teeth than men;
###                    although he was twice married, it never occurred to him
###                    to verify this statement by examining his wives' mouths."
###
###                                                -- Bertrand Russell 


# This api is implemented by:
#
#     src/lib/std/src/byte.pkg

api Byte {

     byte_to_char:  unt8::Unt -> Char;
     char_to_byte:  Char -> unt8::Unt;

     bytes_to_string:  unt8_vector::Vector -> String;
     string_to_bytes:  String -> unt8_vector::Vector;

     unpack_string_vector:   unt8_vector_slice::Slice -> String;
     unpack_string:       rw_unt8_vector_slice::Slice -> String;
     pack_string:       (rw_unt8_vector::Rw_Vector, Int, substring::Substring) -> Void;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
