## byte.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                   "Aristotle maintained that women have fewer teeth than men;
###                    although he was twice married, it never occurred to him
###                    to verify this statement by examining his wives' mouths."
###
###                                                -- Bertrand Russell 


# This api is implemented by:
#
#     src/lib/std/src/byte.pkg

api Byte {

     byte_to_char:  one_byte_unt::Unt -> Char;
     char_to_byte:  Char -> one_byte_unt::Unt;

     bytes_to_string:  vector_of_one_byte_unts::Vector -> String;
     string_to_bytes:  String -> vector_of_one_byte_unts::Vector;

     unpack_string_vector:   vector_slice_of_one_byte_unts::Slice -> String;
     unpack_string:       rw_vector_slice_of_one_byte_unts::Slice -> String;
     pack_string:       (rw_vector_of_one_byte_unts::Rw_Vector, Int, substring::Substring) -> Void;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
