# char_set.api
#
# Fast, read-only, character sets.
#
# These are meant to be used to construct
# predicates for the functions in Strings.

# Compiled by:
#     src/lib/std/stdlib.make6

# Implemented by:
#     src/lib/std/src/char-set.pkg

api Char_Set {

    Char_Set;
	#
	#  An immutable set of characters 

    make_char_set:  String -> Char_Set;
	#
	# Make a character set consisting of
        # the characters of the given string. 

    make_char_set_from_list:  List( Int ) -> Char_Set;
	#
	# Make a character set consisting of
        # the characters whose ordinals are
	# given by the list of integers.

    to_string:  Char_Set -> String;
	#
	# Return a string representation of a character set.

    is_in_set:  Char_Set -> Int -> Bool;
	#
	# Return TRUE if the character with
        # the given ordinal is in the set. 

    string_element_is_in_set:   Char_Set -> (String, Int) -> Bool;
	#
	#  (in_set c (s, i)) is equivalent to (inSetOrd c (ordof (s, i))) 

};				# api Char_Set



# AUTHOR:   John Reppy
#	    AT&T Bell Laboratories
#	    Murray Hill, NJ 07974
#	    jhr@research.att.com

# COPYRIGHT (c) 1993 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
