# computer-vision.api -- Mythryl interface to Intel's OpenCV library.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

api Computer_Vision {

    Image;
    Random_Number_Generator;

#    load_image:       String -> Image;

#    make_random_number_generator:        Int -> Random_Number_Generator;

#    random_int:    Random_Number_Generator -> Int;
#    random_float:  Random_Number_Generator -> Float;

};


## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
