## cpu-timer.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

###                     "Thousands of geniuses live and die
###                      undiscovered -- either by themselves
###                      or by others."
###
###                                  -- Autobiography of Mark Twain



package   cpu_timer
: (weak)  Cpu_Timer			# Cpu_Timer		is from   src/lib/std/src/cpu-timer.api
    =
    internal_cpu_timer;			# internal_cpu_timer	is from   src/lib/std/src/internal-cpu-timer.pkg




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
