## exceptions-guts.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

###                "In the first place, God made idiots.
###                 That was for practice.
###                 Then he made school boards."
###
###                                     -- Mark Twain

# NB: Normally we avoid plural package names
# (except for collections); we use one here
# only becase 'exception' is a Mythryl reserved word.

# This package gets 'include'd by:
#
#     src/lib/std/exceptions.pkg

package   exceptions_guts
: (weak)  Pre_Exceptions				# Pre_Exceptions	is from   src/lib/std/src/exceptions.api
{
    Void = Void;
    Exception = Exception;

    exception BIND                = BIND;
    exception MATCH               = MATCH;
    exception SUBSCRIPT           = SUBSCRIPT;
    exception INDEX_OUT_OF_BOUNDS = INDEX_OUT_OF_BOUNDS;
    exception SIZE                = SIZE;
    exception OVERFLOW            = OVERFLOW;
    exception BAD_CHAR            = BAD_CHAR;
    exception DOMAIN              = DOMAIN;
    exception SPAN                = SPAN;
    exception FAIL                = FAIL;

    exception DIVIDE_BY_ZERO = DIVIDE_BY_ZERO;


    Order == Order;

#    my ! = !

    my (:=)
        =
        (:=);


#    fun f o g = fn x => f (g x)
#    fun a before b = a

    my (o) = (o);

    my (before) = (before);

    ignore = ignore;

}; #  package exceptions



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
