## exceptions-guts.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                "San Francisco is a mad city -- inhabited for
###                 the most part by perfectly insane people
###                 whose women are of a remarkable beauty."
###
###                                    -- Rudyard Kipling


# This api is implemented in:
#
#     src/lib/std/src/exceptions-guts.pkg
#
# This api is included in:
#
#     src/lib/std/exceptions.api
#
api Exceptions_Guts {
    #
    Void;
    Exception;

    #    "We have forty million reasons for
    #    failure, but not a single excuse."
    #
    #                     -- Rudyard Kipling

    exception FAIL       String;

    exception BIND;
    exception MATCH;				# Issued when a case statement (function def or pattern-match "assignment") fails to match the provided value.
    exception INDEX_OUT_OF_BOUNDS;		# Issued when the provided index for a vector is less than zero or >= than vector-length.
    exception SUBSCRIPT;			# Old version of previous; switch-over is not yet complete.
    exception SIZE;
    exception OVERFLOW;
    exception BAD_CHAR;
    exception DIVIDE_BY_ZERO;
    exception DOMAIN;
    exception SPAN;

    Order = LESS | EQUAL | GREATER;

#    my !  : Ref(X) -> X
    := : (Ref(X), X) -> Void;

    o:       (Y -> Z, X -> Y) -> (X -> Z);
    then:   (X, Void) -> X;
    ignore:  X -> Void;

};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
