## exceptions.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                "San Francisco is a mad city -- inhabited for
###                 the most part by perfectly insane people
###                 whose women are of a remarkable beauty."
###
###                                    -- Rudyard Kipling



api Pre_Exceptions {

    Void;
    Exception;

    #    "We have forty million reasons for
    #    failure, but not a single excuse."
    #
    #                     -- Rudyard Kipling

    exception FAIL       String;

    exception BIND;
    exception MATCH;
    exception SUBSCRIPT;
    exception INDEX_OUT_OF_BOUNDS;
    exception SIZE;
    exception OVERFLOW;
    exception BAD_CHAR;
    exception DIVIDE_BY_ZERO;
    exception DOMAIN;
    exception SPAN;

    Order = LESS | EQUAL | GREATER;

#    my !  : Ref( X ) -> X
    := : ((Ref( X ), X)) -> Void;

    o:       ((Y -> Z), (X -> Y)) -> (X -> Z);
    before:  ((X, Void)) -> X;
    ignore:  X -> Void;

};

api Exceptions {

    include Pre_Exceptions;		# Pre_Exceptions	is from   src/lib/std/src/exceptions.api

    exception_name:    Exception -> String;
    exception_message: Exception -> String;

};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
