## int-chartype.api
#
# Predicates on characters.  This is modelled after the Unix C libraries.  
# Each predicate comes in two forms; one that works on integers, and one
# that works on an arbitrary character in a string.  The meanings of these
# predicates are documented in Section 3 of the Unix manual.
#

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# See also:
#     src/lib/std/src/char.api
#     src/lib/std/src/string-chartype.api

# Implemented by:
#     src/lib/std/src/int-chartype.pkg

api Int_Chartype {

    # Predicates on integer coding of Ascii values:
    #
    is_alpha:         Int -> Bool;
    is_upper:         Int -> Bool;
    is_lower:         Int -> Bool;
    is_digit:         Int -> Bool;
    is_hex_digit:     Int -> Bool;
    is_alphanumeric:  Int -> Bool;
    is_space:         Int -> Bool;
    is_punct:         Int -> Bool;
    is_print:         Int -> Bool;
    is_cntrl:         Int -> Bool;
    is_ascii:         Int -> Bool;
    is_graph:         Int -> Bool;

    #
    to_ascii:  Int -> Int;
    to_upper:  Int -> Int;
    to_lower:  Int -> Int;

};					# api Int_Chartype

# This file is derived from Reppy's src / lib / x-kit / tut / show-graph / library / ctype.api

# AUTHOR:  John Reppy
#	    AT&T Bell Laboratories
#	    Murray Hill, NJ 07974
#	    jhr@research.att.com

# COPYRIGHT (c) 1991 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
