## math.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                    "The most savage controversies are those about matters
###                     as to which there is no good evidence either way.
###                     Persecution is used in theology, not in arithmetic."
###
###                                                     -- Bertrand Russell

# This api implemented by:
#     src/lib/std/src/math64-intel32.pkg
#     ...

api Math {

    Float;

    pi:      Float;
    e:       Float;

    sqrt:    Float -> Float;
    sin:     Float -> Float;
    cos:     Float -> Float;
    tan:     Float -> Float;
    asin:    Float -> Float;
    acos:    Float -> Float;
    exp:     Float -> Float;
    ln:      Float -> Float;
    log10:   Float -> Float;
    sinh:    Float -> Float;
    cosh:    Float -> Float;
    tanh:    Float -> Float;
    atan:    Float -> Float;
    atan2:  (Float, Float) -> Float;
    pow:    (Float, Float) -> Float;
    ** :    (Float, Float) -> Float;	# Synonym for pow().
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
