## multiword-int.api
#
# This package is derived from Andrzej Filinski's bignum package.  It is very
# close to the definition of the optional 'integer' package in the SML'97 basis.

# Compiled by:
#     src/lib/std/src/standard-core.sublib


api Multiword_Int {
    #
    include Int								# Int		is from   src/lib/std/src/int.api
            where  Int == multiword_int::Int;

    div_mod:   (Int, Int) -> (Int, Int);
    quot_rem:  (Int, Int) -> (Int, Int);
    pow:  (Int, int::Int) -> Int;
    log2:  Int -> int::Int;
    bitwise_or:   (Int, Int) -> Int;
    bitwise_xor:  (Int, Int) -> Int;
    bitwise_and:  (Int, Int) -> Int;
    bitwise_not:  Int -> Int;
    <<   : (Int, unt::Unt) -> Int;
    >>>  : (Int, unt::Unt) -> Int;
};


## COPYRIGHT (c) 1995 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
