# multicore.api
#
# Mythryl-level interface to support for parallel computation
# via kernel threads (on Linux, Posix threads).
#
# We are the Mythryl side of the
#
#     src/c/lib/multicore/libmythryl-multicore.c
#
# interface to functionality defined in
#
#     src/c/h/runtime-multicore.h   
#
# and implemented in the platform-specific files
#
#     src/c/multicore/sgi-multicore.c
#     src/c/multicore/solaris-multicore.c

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# This api is implemented in:
#
#     src/lib/std/src/multicore.pkg
#
api Multicore {
    #
    acquire_pthread:      Void       -> Void;
    max_pthreads:         Void       -> Void;
    release_pthread:      Void       -> Void;
    spin_lock:            Void       -> Void;
};


## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
