# ncurses.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

api Ncurses {
    initscr:       Void -> Void;
    nl:            Void -> Void;
    nonl:          Void -> Void;
    cbreak:        Void -> Void;
    noecho:        Void -> Void;
    start_color:   Void -> Void;
    endwin:        Void -> Void;
    refresh:       Void -> Void;
    has_colors:    Void -> Bool;
    getch:         Void -> Char;
    addch:         Char -> Void;
    move:          (Int, Int) -> Void;
};


## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
