# ncurses.pkg

# Compiled by:
#     src/lib/std/src/stdlib-core.make6

package ncurses: (weak) Ncurses {

    my initscr:      Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "initscr";
    my nl:           Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "nl";
    my nonl:         Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "nonl";
    my cbreak:       Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "cbreak";
    my noecho:       Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "noecho";
    my start_color:  Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "start_color";
    my endwin:       Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "endwin";
    my refresh:      Void       -> Void   =        c_interface::c_function "Lib7-Ncurses" "refresh";
    my has_colors:   Void       -> Bool   =        c_interface::c_function "Lib7-Ncurses" "has_colors";
    my getch:        Void       -> Char   =        c_interface::c_function "Lib7-Ncurses" "getch";
    my addch:        Char       -> Void   =        c_interface::c_function "Lib7-Ncurses" "addch";
    my move:         (Int, Int) -> Void   =        c_interface::c_function "Lib7-Ncurses" "addch";	# (Y,X) where (0,0) is upper-left.
};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
