# ncurses.pkg

# Compiled by:
#     src/lib/std/src/standard-core.sublib

stipulate
    package ci  =  mythryl_callable_c_library_interface;		# mythryl_callable_c_library_interface	is from   src/lib/std/src/unsafe/mythryl-callable-c-library-interface.pkg
    #
    cfun = ci::find_c_function;
	#
	###############################################################
	# This package is unused and probably unusable, and I suspect
	# will wind up getting deleted not completed, so at the moment
	# I'm not taking the time and effort to switch it over from
	# using find_c_function() to using find_c_function'().
	#
	# If someone does decide to complete and use it, it probably
	# should be so converted, to minimize threadkit latency by
	# avoiding blocking in the main posix thread.  The code in
	# (for example) src/lib/std/src/posix-1003.1b/posix-etc.pkg
	# may be used as a model.   -- 2012-04-18 CrT
herein

    package   ncurses
    : (weak)  Ncurses
    {
	initscr     =   cfun { lib_name => "ncurses", fun_name => "initscr"     } :   Void       -> Void;
	nl          =   cfun { lib_name => "ncurses", fun_name => "nl"          } :   Void       -> Void;
	nonl        =   cfun { lib_name => "ncurses", fun_name => "nonl"        } :   Void       -> Void;
	cbreak      =   cfun { lib_name => "ncurses", fun_name => "cbreak"      } :   Void       -> Void;
	noecho      =   cfun { lib_name => "ncurses", fun_name => "noecho"      } :   Void       -> Void;
	start_color =   cfun { lib_name => "ncurses", fun_name => "start_color" } :   Void       -> Void;
	endwin      =   cfun { lib_name => "ncurses", fun_name => "endwin"      } :   Void       -> Void;
	refresh     =   cfun { lib_name => "ncurses", fun_name => "refresh"     } :   Void       -> Void;
	has_colors  =   cfun { lib_name => "ncurses", fun_name => "has_colors"  } :   Void       -> Bool;
	getch       =   cfun { lib_name => "ncurses", fun_name => "getch"       } :   Void       -> Char;
	addch       =   cfun { lib_name => "ncurses", fun_name => "addch"       } :   Char       -> Void;
	move        =   cfun { lib_name => "ncurses", fun_name => "addch"       } :   (Int, Int) -> Void;	# (Y,X) where (0,0) is upper-left.  # Surely "addch" here should be "move" XXX BUGGO FIXME
    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2012,
## released under Gnu Public Licence version 3.
