## pack-unt.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###             "For the strength of the pack is the wolf,
###              and the strength of the wolf is the pack."
###
###                                  -- Rudyard Kipling



api Pack_Unt {

     bytes_per_element:  Int;

     is_big_endian:  Bool;

     get_vec:      (unt8_vector::Vector, Int) -> large_unt::Unt;
     get_vec_x:    (unt8_vector::Vector, Int) -> large_unt::Unt;

     get_rw_vec:   (rw_unt8_vector::Rw_Vector, Int) -> large_unt::Unt;
     get_rw_vec_x: (rw_unt8_vector::Rw_Vector, Int) -> large_unt::Unt;

     set:          (rw_unt8_vector::Rw_Vector, Int, large_unt::Unt) -> Void;

};



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
