# pack-float.api
# (C) 2004 The Fellowship of SML/NJ

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                     "I believe in using words, not fists.
###                      I believe in my outrage knowing people
###                      are living in boxes on the street.
###                      I believe in honesty.
###                      I believe in a good time.
###                      I believe in good food.
###                      I believe in sex."
###
###                                      -- Bertrand Russell 



api Pack_Float {

    Float;
    bytes_per_element:  Int;
    is_big_endian:  Bool;
    to_bytes:  Float -> vector_of_one_byte_unts::Vector;
    from_bytes:  vector_of_one_byte_unts::Vector -> Float;
    get_vec:        (vector_of_one_byte_unts::Vector,    Int) -> Float;
    get_rw_vec:  (rw_vector_of_one_byte_unts::Rw_Vector, Int) -> Float;
    set:         (rw_vector_of_one_byte_unts::Rw_Vector, Int, Float) -> Void;

};
