## protostring.pkg
#
# Some common operations that are used by both
# the 'string' and 'substring' packages.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# This package gets used in:
#
#     src/lib/std/src/string-guts.pkg
#     src/lib/std/src/char.pkg
#     src/lib/std/src/float-format.pkg
#     src/lib/std/src/number-format.pkg
#     src/lib/std/src/number-string.pkg
#
package protostring
	=
	init_protostring;			# init_protostring	is from   src/lib/core/init/init-utils.pkg
						# Its def there		is from   src/lib/core/init/protostring.pkg

## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
