# pthread.api
#
# Mythryl-level interface to support for parallel computation
# via kernel threads (on Linux, Posix threads).
#
# We are the Mythryl side of the
#
#     src/c/lib/pthread/libmythryl-pthread.c
#
# interface to functionality defined in
#
#     src/c/h/runtime-pthread.h   
#
# and implemented in the platform-specific files
#
#     src/c/pthread/pthread-on-posix-threads.c				# pthread build on top of modern posix threads interface.
#     src/c/pthread/pthread-on-sgi.c					# pthread built on top of 1994-era SGI Irix interface.
#     src/c/pthread/pthread-on-solaris.c				# pthread build on top of 1994-era Solaris   interface.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

stipulate
    package fat =  fate;						# fate					is from   src/lib/std/src/nj/fate.pkg
herein

    # This api is implemented in:
    #
    #     src/lib/std/src/pthread.pkg
    #
    api Pthread {
	#
	# For the momeent this is translated directly from p7 of
	#
	#       A Portable Multiprocessor Interface for Standard ML of New Jersey 
	#       Morrisett + Tolmach 1992 31p 
	#       http://handle.dtic.mil/100.2/ADA255639
	#       http://mythryl.org/pub/pml/a-portable-multiprocessor-interface-for-smlnj-morrisett-tolmach-1992.ps 
	#
	#
	Pthread_Datum;
	Pthread_State =  PTHREAD_STATE (fat::Fate(Void), Pthread_Datum);

	exception MAKE_PTRHEAD;

	get_pthread_id:		Void -> Int;

	spawn_pthread:		Pthread_State -> Void;
	pthread_exit:		Void -> X;

	active_pthreads:	Void -> Int;

	initial_datum:	Pthread_Datum;

	get_datum:		Void -> Pthread_Datum;
	set_datum:		Pthread_Datum -> Void;

	# For now the types are purely bogus:
	#
	mutex_init:		Void -> Void;
	mutex_destroy:		Void -> Void;
	mutex_lock:		Void -> Void;
	mutex_unlock:		Void -> Void;
	mutex_trylock:		Void -> Void;
	#
	barrier_init:		Void -> Void;
	barrier_destroy:	Void -> Void;
	barrier_wait:		Void -> Void;
    };
end;

## Code by Jeff Prothero: Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
