# stdlib-core.make6
#
#   The implementation of the Basis.
#

# Compiled by:
#     src/lib/std/stdlib.make6

LIBRARY_GROUP_EXPORTS

	api Rw_Vector
	api Rw_Vector_Slice
	api Matrix
	api Vector
	api Vector_Slice
	api Exceptions
	api Int
	api Integer
	api Bool
	api Catlist
	api Char
	api Cinterface
	api String
	api Substring
	api Number_String
	api List
	api Monomorphic_Rw_Vector
	api Monomorphic_Rw_Vector_Slice
	api Monomorphic_Matrix
	api Monomorphic_Vector
	api Monomorphic_Vector_Slice
	api Unt
	api Byte
	api Date
	api Ieee_Float
	api Paired_Lists
	api Null_Or
	api Float
	api Time
	api Cpu_Timer
	api Wallclock_Timer
	api Math
	api Winix
	api Winix_File
	api Winix_Io
	api Winix_Path
	api Winix_Process
	api Signals
	api Binary_Io
	api Imperative_Io
	api Io_Exceptions
	api Primitive_Io
	api Pure_Io
	api File
	api Text_Pure_Io
	api Pack_Unt
	api Pack_Float
	api Text
	api Bit_Flags

	# Lib7 specific:
	api Signals

	api At
	api Fate
	api Interval_Timer
	api Runtime_Internals
	api Garbage_Collection
	api Host_Info
	api Weak_Reference
	api Lazy
	api Lib7

	api Unsafe_Chunk
	api Poll
	api Unsafe_Rw_Vector
	api Unsafe_Vector
	api Unsafe_Monomorphic_Rw_Vector
	api Unsafe_Monomorphic_Vector
	api Unsafe
	api Say

	# Basis:
	pkg c_interface
	pkg vector
	pkg vector_slice
	pkg exceptions
	pkg number_string
	pkg char_vector_slice
	pkg rw_char_vector_slice
	pkg text
	pkg list
	pkg paired_lists
	pkg rw_vector
	pkg rw_vector_slice
	pkg rw_matrix
	pkg matrix
	pkg ieee_float
	pkg int_guts
	pkg int31_guts
	pkg int32_guts
	pkg int64
	pkg integer_guts
	pkg large_int_imp
	pkg fixed_int_imp
	pkg large_float_guts
	pkg large_unt_guts
	pkg math
	pkg file_position_guts
	pkg float_guts
	pkg float64_guts
	pkg unt_guts
	pkg unt31_guts
	pkg unt32_guts
	pkg unt64
	pkg bool
	pkg catlist
	pkg unt8_guts
	pkg unt8_vector
	pkg unt8_vector_slice
	pkg rw_unt8_vector
	pkg rw_unt8_vector_slice
	pkg host_unt_guts
	pkg time_guts
	pkg cpu_timer
	pkg wallclock_timer
	pkg byte
	pkg winix_guts
	pkg null_or
	pkg binary_io
	pkg binary_primitive_io
	pkg io_exceptions
	pkg pack_big_endian_unt16
	pkg pack_little_endian_unt16
	pkg pack_big_endian_unt32
	pkg pack_little_endian_unt32
	pkg file
	pkg text_primitive_io
	pkg date
	pkg rw_float64_vector
	pkg    float64_vector
	pkg rw_float64_vector_slice
	pkg    float64_vector_slice
	pkg exception_name

	generic primitive_io_g

	# Lib7 specific:
	pkg signals
	pkg unsafe
	pkg lib7
	pkg export
	pkg fate
	pkg interval_timer
	pkg runtime_internals
	pkg host_info
	pkg weak_reference
	pkg lazy
	pkg suspension
	pkg say

	#if defined(OPSYS_UNIX) or defined(OPSYS_WIN32)
	# Sockets (common part):
	api Dns_Host_Lookup
	api Net_Protocol_Db
	api Net_Service_Db

	api Synchronous_Socket
	api Socket
	api Internet_Socket
	api Generic_Socket

	pkg generic_socket
	pkg dns_host_lookup
	pkg net_protocol_db
	pkg net_service_db
	pkg socket_guts
	pkg internet_socket
	#endif

	#if defined(OPSYS_UNIX)
	# Posix:
	api Posix_Error
	api Posix_Signal
	api Posix_Process
	api Posix_Id
	api Posix_File
	api Posix_Io
	api Posix_Etc
	api Posix_Tty
	api Posix

	pkg posix

	# Unix:
	api Unix_Signals
	pkg unix_signals
	api Spawn
	pkg spawn

	# Sockets (Unix part):
	api Net_Db
	api Unix_Socket

	pkg net_db
	pkg unix_socket

	#elif defined (OPSYS_WIN32)

	api Win32_General
	api Win32_Process
	api Win32_File_System
	api Win32_Io
	api Win32

	pkg win32
	#endif

	api Ncurses
	pkg ncurses

	api Computer_Vision
	pkg computer_vision

	pkg pre_socket		# 2009-11-15 CrT

	pkg	   int_chartype	api    Int_Chartype
	pkg	string_chartype	api String_Chartype

LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/core/init/init.cmi : cm

	$ROOT/src/lib/std/types-only/Types-only.make6

	$ROOT/src/lib/std/src/nj/at.api
	$ROOT/src/lib/std/src/nj/at.pkg
	$ROOT/src/lib/std/src/nj/lib7.pkg
	$ROOT/src/lib/std/src/nj/signals.api
	$ROOT/src/lib/std/src/nj/internal-signals.pkg
	$ROOT/src/lib/std/src/nj/signals.pkg
	$ROOT/src/lib/std/src/nj/weak-reference.api
	$ROOT/src/lib/std/src/nj/weak-reference.pkg
	$ROOT/src/lib/std/src/nj/lazy.api
	$ROOT/src/lib/std/src/nj/lazy.pkg
	$ROOT/src/lib/std/src/nj/export.api
	$ROOT/src/lib/std/src/nj/wrap-export.pkg
	$ROOT/src/lib/std/src/nj/export.pkg
	$ROOT/src/lib/std/src/nj/interval-timer.api
	$ROOT/src/lib/std/src/nj/interval-timer.pkg
	$ROOT/src/lib/std/src/nj/host-info.api
	$ROOT/src/lib/std/src/nj/host-info.pkg
	$ROOT/src/lib/std/src/nj/profiling-control.api
	$ROOT/src/lib/std/src/nj/profiling-control.pkg
	$ROOT/src/lib/std/src/nj/garbage-collection.api
	$ROOT/src/lib/std/src/nj/garbage-collection.pkg
	$ROOT/src/lib/std/src/nj/print-hook.pkg
	$ROOT/src/lib/std/src/nj/runtime-internals.api
	$ROOT/src/lib/std/src/nj/runtime-internals.pkg
	$ROOT/src/lib/std/src/nj/fate.api
	$ROOT/src/lib/std/src/nj/fate.pkg
	$ROOT/src/lib/std/src/nj/lib7.api
	$ROOT/src/lib/std/src/nj/suspension.pkg

	$ROOT/src/lib/std/src/unsafe/cinterface.api
	$ROOT/src/lib/std/src/unsafe/cinterface.pkg
	$ROOT/src/lib/std/src/unsafe/poll.api
	$ROOT/src/lib/std/src/unsafe/poll.pkg
	$ROOT/src/lib/std/src/unsafe/unsafe-chunk.api
	$ROOT/src/lib/std/src/unsafe/unsafe-chunk.pkg
	$ROOT/src/lib/std/src/unsafe/unsafe-rw-vector.api
	$ROOT/src/lib/std/src/unsafe/unsafe-vector.api
	$ROOT/src/lib/std/src/unsafe/unsafe-monomorphic-rw-vector.api
	$ROOT/src/lib/std/src/unsafe/unsafe-monomorphic-vector.api
	$ROOT/src/lib/std/src/unsafe/unsafe.api
	$ROOT/src/lib/std/src/unsafe/unsafe.pkg

	$ROOT/src/lib/std/src/winix/winix.api
	$ROOT/src/lib/std/src/winix/winix-file.api
	$ROOT/src/lib/std/src/winix/winix-path.api
	$ROOT/src/lib/std/src/winix/winix-process.api
	$ROOT/src/lib/std/src/winix/winix-io.api
	$ROOT/src/lib/std/src/winix/at-exit.pkg
	$ROOT/src/lib/std/src/winix/winix-path-g.pkg

	$ROOT/src/lib/std/src/pre-basis.pkg
	$ROOT/src/lib/std/src/pre-string.pkg
	$ROOT/src/lib/std/src/substring.api
	$ROOT/src/lib/std/src/text.api

	$ROOT/src/lib/std/src/exceptions.api
	$ROOT/src/lib/std/src/rw-vector.api
	$ROOT/src/lib/std/src/rw-vector-slice.api
	$ROOT/src/lib/std/src/matrix.api
	$ROOT/src/lib/std/src/vector.api
	$ROOT/src/lib/std/src/vector-slice.api
	$ROOT/src/lib/std/src/int.api
	$ROOT/src/lib/std/src/bool.api
	$ROOT/src/lib/std/src/char.api
	$ROOT/src/lib/std/src/string.api
	$ROOT/src/lib/std/src/number-string.api
	$ROOT/src/lib/std/src/list.api
	$ROOT/src/lib/std/src/paired-lists.api
	$ROOT/src/lib/std/src/unt.api
	$ROOT/src/lib/std/src/byte.api
	$ROOT/src/lib/std/src/date.api
	$ROOT/src/lib/std/src/ieee-float.api
	$ROOT/src/lib/std/src/float.api
	$ROOT/src/lib/std/src/time.api
	$ROOT/src/lib/std/src/cpu-timer.api
	$ROOT/src/lib/std/src/wallclock-timer.api
	$ROOT/src/lib/std/src/null-or.api
	$ROOT/src/lib/std/src/math.api

	$ROOT/src/lib/std/src/substring.pkg
	$ROOT/src/lib/std/src/text.pkg
	$ROOT/src/lib/std/src/exceptions.pkg
	$ROOT/src/lib/std/src/vector.pkg
	$ROOT/src/lib/std/src/vector-slice.pkg
	$ROOT/src/lib/std/src/number-string.pkg
	$ROOT/src/lib/std/src/string-guts.pkg
	$ROOT/src/lib/std/src/char.pkg
	$ROOT/src/lib/std/src/list.pkg
	$ROOT/src/lib/std/src/num-scan.pkg
	$ROOT/src/lib/std/src/num-format.pkg
	$ROOT/src/lib/std/src/bool.pkg
	$ROOT/src/lib/std/src/catlist.api
	$ROOT/src/lib/std/src/catlist.pkg
	$ROOT/src/lib/std/src/date.pkg

	$ROOT/src/lib/std/src/ncurses.api
	$ROOT/src/lib/std/src/ncurses.pkg

	$ROOT/src/lib/std/src/computer-vision.api
	$ROOT/src/lib/std/src/computer-vision.pkg

	$ROOT/src/lib/std/src/monomorphic-vector.api
	$ROOT/src/lib/std/src/monomorphic-vector-slice.api
	$ROOT/src/lib/std/src/monomorphic-rw-vector.api
	$ROOT/src/lib/std/src/monomorphic-rw-vector-slice.api
	$ROOT/src/lib/std/src/monomorphic-matrix.api

	$ROOT/src/lib/std/src/float64-vector.pkg
	$ROOT/src/lib/std/src/float64-vector-slice.pkg
	$ROOT/src/lib/std/src/rw-float64-vector.pkg
	$ROOT/src/lib/std/src/rw-float64-vector-slice.pkg

	$ROOT/src/lib/std/src/rw-char-vector.pkg
	$ROOT/src/lib/std/src/rw-char-vector-slice.pkg
	$ROOT/src/lib/std/src/char-vector.pkg
	$ROOT/src/lib/std/src/char-vector-slice.pkg
	$ROOT/src/lib/std/src/rw-vector.pkg
	$ROOT/src/lib/std/src/rw-vector-slice.pkg
	$ROOT/src/lib/std/src/matrix.pkg
	$ROOT/src/lib/std/src/ieee-float.pkg
	$ROOT/src/lib/std/src/int31.pkg
	$ROOT/src/lib/std/src/int32.pkg
	$ROOT/src/lib/std/src/int64.pkg
	$ROOT/src/lib/std/src/integer.api
	$ROOT/src/lib/std/src/integer-guts.pkg
	$ROOT/src/lib/std/src/unt31.pkg
	$ROOT/src/lib/std/src/unt32-guts.pkg
	$ROOT/src/lib/std/src/unt64.pkg
	$ROOT/src/lib/std/src/float64-guts.pkg
	#if defined(ARCH_X86)
	$ROOT/src/lib/std/src/math64-x86.pkg
	#elif defined(ARCH_PPC)
	$ROOT/src/lib/std/src/math64-none.pkg
	#else
	$ROOT/src/lib/std/src/math64-sqrt.pkg
	#endif
	$ROOT/src/lib/std/src/float-format.pkg
	$ROOT/src/lib/std/src/unt8.pkg
	$ROOT/src/lib/std/src/unt8-vector.pkg
	$ROOT/src/lib/std/src/unt8-vector-slice.pkg
	$ROOT/src/lib/std/src/rw-unt8-vector.pkg
	$ROOT/src/lib/std/src/rw-unt8-vector-slice.pkg
	$ROOT/src/lib/std/src/time-guts.pkg
	$ROOT/src/lib/std/src/internal-cpu-timer.pkg
	$ROOT/src/lib/std/src/internal-wallclock-timer.pkg
	$ROOT/src/lib/std/src/cpu-timer.pkg
	$ROOT/src/lib/std/src/wallclock-timer.pkg
	$ROOT/src/lib/std/src/paired-lists.pkg
	$ROOT/src/lib/std/src/byte.pkg
	$ROOT/src/lib/std/src/null-or.pkg
	$ROOT/src/lib/std/src/exception-name.pkg

	$ROOT/src/lib/std/src/bind-int-32.pkg
	$ROOT/src/lib/std/src/bind-unt-guts.pkg
	$ROOT/src/lib/std/src/bind-largeint-32.pkg
	$ROOT/src/lib/std/src/bind-fixedint-32.pkg
	$ROOT/src/lib/std/src/bind-largeword-32.pkg
	$ROOT/src/lib/std/src/bind-sysword-32.pkg
	$ROOT/src/lib/std/src/float-guts.pkg
	$ROOT/src/lib/std/src/bind-math-32.pkg
	$ROOT/src/lib/std/src/large-float-guts.pkg

	#if defined(USE_64_BIT_POSITIONS)
	$ROOT/src/lib/std/src/bind-position-64.pkg
	#else
	$ROOT/src/lib/std/src/bind-position-31.pkg
	#endif

	$ROOT/src/lib/std/src/bit-flags.api
	$ROOT/src/lib/std/src/bit-flags-g.pkg

	#if defined(OPSYS_UNIX)
	$ROOT/src/lib/std/src/unix/winix-types.pkg
	$ROOT/src/lib/std/src/posix/posix-prelude.pkg
	$ROOT/src/lib/std/src/posix/posix-error.api
	$ROOT/src/lib/std/src/posix/posix-error.pkg
	$ROOT/src/lib/std/src/posix/posix-signal.api
	$ROOT/src/lib/std/src/posix/posix-signal.pkg
	$ROOT/src/lib/std/src/posix/posix-process.api
	$ROOT/src/lib/std/src/posix/posix-process.pkg
	$ROOT/src/lib/std/src/posix/posix-file.api
	$ROOT/src/lib/std/src/posix/posix-io.api
	#if defined(USE_64_BIT_POSITIONS)
	$ROOT/src/lib/std/src/posix/posix-filesys-64.pkg
	$ROOT/src/lib/std/src/posix/posix-io-64.pkg
	#else
	$ROOT/src/lib/std/src/posix/posix-file.pkg
	$ROOT/src/lib/std/src/posix/posix-io.pkg
	#endif
	$ROOT/src/lib/std/src/posix/posix-id.api
	$ROOT/src/lib/std/src/posix/posix-id.pkg
	$ROOT/src/lib/std/src/posix/posix-etc.api
	$ROOT/src/lib/std/src/posix/posix-etc.pkg
	$ROOT/src/lib/std/src/posix/posix-tty.api
	$ROOT/src/lib/std/src/posix/posix-tty.pkg
	$ROOT/src/lib/std/src/posix/posix.api
	$ROOT/src/lib/std/src/posix/posix.pkg
	$ROOT/src/lib/std/src/unix/unix-signals.api
	$ROOT/src/lib/std/src/unix/unix-signals.pkg

	$ROOT/src/lib/std/src/unix/winix-path.pkg
	$ROOT/src/lib/std/src/unix/winix-file.pkg
	$ROOT/src/lib/std/src/unix/winix-process.pkg
	$ROOT/src/lib/std/src/unix/winix-io.pkg
	$ROOT/src/lib/std/src/unix/winix-guts.pkg

	$ROOT/src/lib/std/src/unix/posix-binary-primitive-io.pkg
	$ROOT/src/lib/std/src/unix/posix-text-primitive-io.pkg
	$ROOT/src/lib/std/src/unix/posix-binary-io.pkg
	$ROOT/src/lib/std/src/unix/file.pkg
	$ROOT/src/lib/std/src/unix/posix-common.api
	$ROOT/src/lib/std/src/unix/posix-common.pkg
	$ROOT/src/lib/std/src/unix/spawn.api
	$ROOT/src/lib/std/src/unix/spawn.pkg
	#elif defined(OPSYS_WIN32)
	$ROOT/src/lib/std/src/win32/winix-types.pkg
	$ROOT/src/lib/std/src/win32/win32-general.api
	$ROOT/src/lib/std/src/win32/win32-general.pkg
	$ROOT/src/lib/std/src/win32/win32-filesys.api
	$ROOT/src/lib/std/src/win32/win32-filesys.pkg
	$ROOT/src/lib/std/src/win32/win32-io.api
	$ROOT/src/lib/std/src/win32/win32-io.pkg
	$ROOT/src/lib/std/src/win32/win32-process.api
	$ROOT/src/lib/std/src/win32/win32-process.pkg
	$ROOT/src/lib/std/src/win32/win32.api
	$ROOT/src/lib/std/src/win32/win32.pkg

	$ROOT/src/lib/std/src/win32/os-path.pkg
	$ROOT/src/lib/std/src/win32/os-filesys.pkg
	$ROOT/src/lib/std/src/win32/os-process.pkg
	$ROOT/src/lib/std/src/win32/os-io.pkg
	$ROOT/src/lib/std/src/win32/winix.pkg

	$ROOT/src/lib/std/src/win32/win32-binary-primitive-io.pkg
	$ROOT/src/lib/std/src/win32/win32-text-primitive-io.pkg
	$ROOT/src/lib/std/src/win32/win32-binary-io.pkg
	$ROOT/src/lib/std/src/win32/win32-file.pkg
	#else
	#error OS not supported for this system
	#endif

	$ROOT/src/lib/std/src/pack-unt.api
	$ROOT/src/lib/std/src/pack-big-endian-unt16.pkg
	$ROOT/src/lib/std/src/pack-little-endian-unt16.pkg
	$ROOT/src/lib/std/src/pack-big-endian-unt32.pkg
	$ROOT/src/lib/std/src/pack-little-endian-unt32.pkg

	$ROOT/src/lib/std/src/pack-float.api

	$ROOT/src/lib/std/src/io/primitive-io.api
	$ROOT/src/lib/std/src/io/primitive-io-g.pkg
	$ROOT/src/lib/std/src/io/binary-primitive-io.pkg
	$ROOT/src/lib/std/src/io/text-primitive-io.pkg
	$ROOT/src/lib/std/src/io/io-exceptions.api
	$ROOT/src/lib/std/src/io/io-exceptions.pkg
	$ROOT/src/lib/std/src/io/clean-io.pkg
	$ROOT/src/lib/std/src/io/pure-io.api
	$ROOT/src/lib/std/src/io/text-pure-io.api
	$ROOT/src/lib/std/src/io/imperative-io.api
	$ROOT/src/lib/std/src/io/binary-io.api
	$ROOT/src/lib/std/src/io/file.api
	$ROOT/src/lib/std/src/io/winix-primitive-io.api
	$ROOT/src/lib/std/src/io/binary-io-g.pkg
	$ROOT/src/lib/std/src/io/file-g.pkg
	$ROOT/src/lib/std/src/io/say.pkg

	#if defined(OPSYS_UNIX) or defined(OPSYS_WIN32)
	$ROOT/src/lib/std/src/socket/pre-socket.pkg
	$ROOT/src/lib/std/src/socket/net-protocol-db.api
	$ROOT/src/lib/std/src/socket/net-protocol-db.pkg
	$ROOT/src/lib/std/src/socket/dns-host-lookup.api
	$ROOT/src/lib/std/src/socket/dns-host-lookup.pkg
	$ROOT/src/lib/std/src/socket/net-service-db.api
	$ROOT/src/lib/std/src/socket/net-service-db.pkg
	$ROOT/src/lib/std/src/socket/socket.api
	$ROOT/src/lib/std/src/socket/socket-guts.pkg
	$ROOT/src/lib/std/src/socket/generic-socket.api
	$ROOT/src/lib/std/src/socket/internet-socket.api
	$ROOT/src/lib/std/src/socket/internet-socket.pkg
	#endif

	#if defined(OPSYS_UNIX)
	$ROOT/src/lib/std/src/socket/net-db.api
	$ROOT/src/lib/std/src/socket/net-db.pkg
	$ROOT/src/lib/std/src/socket/unix-socket.api
	$ROOT/src/lib/std/src/socket/generic-socket.pkg
	$ROOT/src/lib/std/src/socket/unix-socket.pkg
	$ROOT/src/lib/std/src/socket/unix-details.pkg
	#elif defined(OPSYS_WIN32)
	$ROOT/src/lib/std/src/socket/win32-generic-socket.pkg
	$ROOT/src/lib/std/src/socket/win32-details.pkg
	#endif

	$ROOT/src/lib/std/src/int-chartype.api
	$ROOT/src/lib/std/src/int-chartype.pkg

	$ROOT/src/lib/std/src/string-chartype.api
	$ROOT/src/lib/std/src/string-chartype.pkg


# Copyright (c) 2004 by The Fellowship of SML/NJ
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
