## string.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



###     "The string is a stark data package and
###      everywhere it is passed there is duplication.
###      It is a perfect vehicle for hiding information."
###
###                               -- Alan J Perlis


# This api is implemented in:
#     src/lib/std/src/string-guts.pkg

api String {

    eqtype Char;
    eqtype String;

    max_size:  Int;

    # Note:  The (_[])   enables   'vec[index]'           notation;

    length:       String -> Int;
    get:         (String, Int) -> Char;
    (_[]):       (String, Int) -> Char;
    extract:     (String, Int, Null_Or( Int )) -> String;
    substring:   (String, Int, Int) -> String;
    +  :         (String, String) -> String;
    cat:          List( String ) -> String;					# E.g.:   cat                   ["an", "example"]   -->   "anexample"
    join:         String -> List( String ) -> String;				# E.g.:   join  " "             ["an", "example"]   -->   "an example"	
    join':        String -> String -> String -> List( String ) -> String;	# E.g.:   join'  "("  ", "  ")" ["an", "example"]   -->   "(an, example)"
    from_char:    Char   -> String;
    implode:      List( Char ) -> String;
    explode:      String -> List( Char );
    chomp:        String -> String;
    map:         (Char -> Char) -> String -> String;

    translate:   (Char -> String) -> String -> String;
    tokens:      (Char -> Bool) -> String -> List( String );
    fields:      (Char -> Bool) -> String -> List( String );

    is_prefix:    String -> String -> Bool;
    is_substring: String -> String -> Bool;
    is_suffix:    String -> String -> Bool;

    compare:     (String, String) -> Order;
    collate:    ((Char, Char) -> Order) -> (String, String) -> Order;

    <  : ((String, String)) -> Bool;
    <= : ((String, String)) -> Bool;
    >  : ((String, String)) -> Bool;
    >= : ((String, String)) -> Bool;

    to_lower: String -> String;
    to_upper: String -> String;

    has_lower: String -> Bool;
    has_upper: String -> Bool;

    from_string:   string::String -> Null_Or( String );
    to_string:     String -> string::String;
    from_cstring:  string::String -> Null_Or( String );
    to_cstring:    String -> string::String;

 };


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
