## string-junk.api
#
# String utilities which we are unable or
# unwilling to put in
# 
#     src/lib/std/src/string-guts.pkg
#
# and which do not have a better home.

# Compiled by:
#     src/lib/std/standard.lib



stipulate
    package rex =  regex;							# regex			is from   src/lib/regex/regex.pkg
    package f8b =  eight_byte_float;						# eight_byte_float	is from   src/lib/std/eight-byte-float.pkg
herein

    # This api is implemented in:
    #
    #    src/lib/std/src/string-junk.pkg
    #
    api  String_Junk {
	#
	atoi:		String -> Int;						# 'atoi' == 'ascii to int'
	atod:		String -> Float;					# 'atod' == 'ascii to double'

	basename:	String -> String;					# Convert    src/opt/foo/c/in-sub/mythryl-foo-library-in-c-subprocess.c
										# to                              mythryl-foo-library-in-c-subprocess.c
										# and such.

	dirname:	String -> String;					# Convert    src/opt/gtk/c/in-sub/mythryl-gtk-library-in-c-subprocess.c
			       	  						# to         src/opt/gtk/c/in-sub
						  				# and such.

	trim:		String -> String;					# Drop leading and trailing whitespace from a string.
										# See also:
										#     drop_leading_whitespace
										#     drop_trailing_whitespace
										# in
										#     src/lib/std/src/string.api
    };
end;
