## string-chartype.api
#
# Predicates on characters.  This is modelled after the Unix C libraries.  
# Each predicate comes in two forms; one that works on integers, and one
# that works on an arbitrary character in a string.  The meanings of these
# predicates are documented in Section 3 of the Unix manual.

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# See also:
#     src/lib/std/src/char.api
#     src/lib/std/src/int-chartype.api

# This api is Implemented in:
#
#     src/lib/std/src/string-chartype.pkg
#
api String_Chartype {

    # Predicates on indexed strings:
    #
    is_alpha:        (String, Int) -> Bool;
    is_upper:        (String, Int) -> Bool;
    is_lower:        (String, Int) -> Bool;
    is_digit:        (String, Int) -> Bool;
    is_hex_digit:    (String, Int) -> Bool;
    is_alphanumeric: (String, Int) -> Bool;
    is_space:        (String, Int) -> Bool;
    is_punct:        (String, Int) -> Bool;
    is_graph:        (String, Int) -> Bool;
    is_print:        (String, Int) -> Bool;
    is_cntrl:        (String, Int) -> Bool;
    is_ascii:        (String, Int) -> Bool;

};					# api String_Chartype

# This file is derived from Reppy's src / lib / x-kit / tut / show-graph / library / ctype.api

# AUTHOR:  John Reppy
#	    AT&T Bell Laboratories
#	    Murray Hill, NJ 07974
#	    jhr@research.att.com

# COPYRIGHT (c) 1991 by AT&T Bell Laboratories.  See SMLNJ-COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
