## substring.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###               ``I have learned to use the word
###                "impossible" with the greatest caution.''
###
###                            -- Wernher von Braun



api Substring =    Init_Substring;		# Init_Substring	is from   src/lib/core/init/init-utils.pkg


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
