## text.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                  "A physicist is an atom's way of knowing about atoms."
###
###                                            -- George Wald



api Text {

    package char:                 Char;					# Char				is from   src/lib/std/src/char.api
    package string:               String;				# String			is from   src/lib/std/src/string.api
    package substring:            Substring;				# Substring			is from   src/lib/std/src/substring.api
    package   vector_of_chars:        Typelocked_Vector;			# Typelocked_Vector		is from   src/lib/std/src/typelocked-vector.api
    package rw_vector_of_chars:       Typelocked_Rw_Vector;		# Typelocked_Rw_Vector		is from   src/lib/std/src/typelocked-rw-vector.api
    package   vector_slice_of_chars:  Typelocked_Vector_Slice;		# Typelocked_Vector_Slice	is from   src/lib/std/src/typelocked-vector-slice.api
    package rw_vector_slice_of_chars: Typelocked_Rw_Vector_Slice;		# Typelocked_Rw_Vector_Slice	is from   src/lib/std/src/typelocked-rw-vector-slice.api
	sharing char::Char == string::Char == substring::Char
	    == vector_of_chars::Element == rw_vector_of_chars::Element
	    == vector_slice_of_chars::Element == rw_vector_slice_of_chars::Element;
	sharing char::String == string::String == substring::String
	    == vector_of_chars::Vector == rw_vector_of_chars::Vector
	    == vector_slice_of_chars::Vector == rw_vector_slice_of_chars::Vector;
	sharing rw_vector_of_chars::Rw_Vector == rw_vector_slice_of_chars::Rw_Vector;
	sharing rw_vector_slice_of_chars::Vector_Slice == vector_slice_of_chars::Slice;
};



## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2012,
## released per terms of SMLNJ-COPYRIGHT.
