## text.api

# Compiled by:
#     src/lib/std/src/stdlib-core.make6



###                  "A physicist is an atom's way of knowing about atoms."
###
###                                            -- George Wald



api Text {

    package char:                 Char;					# Char				is from   src/lib/std/src/char.api
    package string:               String;				# String			is from   src/lib/std/src/string.api
    package substring:            Substring;				# Substring			is from   src/lib/std/src/substring.api
    package   char_vector:        Monomorphic_Vector;			# Monomorphic_Vector		is from   src/lib/std/src/monomorphic-vector.api
    package rw_char_vector:       Monomorphic_Rw_Vector;		# Monomorphic_Rw_Vector		is from   src/lib/std/src/monomorphic-rw-vector.api
    package   char_vector_slice:  Monomorphic_Vector_Slice;		# Monomorphic_Vector_Slice	is from   src/lib/std/src/monomorphic-vector-slice.api
    package rw_char_vector_slice: Monomorphic_Rw_Vector_Slice;		# Monomorphic_Rw_Vector_Slice	is from   src/lib/std/src/monomorphic-rw-vector-slice.api
	sharing char::Char == string::Char == substring::Char
	    == char_vector::Element == rw_char_vector::Element
	    == char_vector_slice::Element == rw_char_vector_slice::Element;
	sharing char::String == string::String == substring::String
	    == char_vector::Vector == rw_char_vector::Vector
	    == char_vector_slice::Vector == rw_char_vector_slice::Vector;
	sharing rw_char_vector::Rw_Vector == rw_char_vector_slice::Rw_Vector;
	sharing rw_char_vector_slice::Vector_Slice == char_vector_slice::Slice;
};



## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
