## unt.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib



###                 "Words are, of course, the most
###                  powerful drug used by mankind."
###
###                             -- Rudyard Kipling



api Unt {
    #
    eqtype Unt;

    unt_size:  Int;

    to_large_unt:     Unt -> large_unt::Unt;
    to_large_unt_x:   Unt -> large_unt::Unt;
    from_large_unt:  large_unt::Unt -> Unt;

    to_multiword_int:     Unt -> multiword_int::Int;
    to_multiword_int_x:   Unt -> multiword_int::Int;
    from_multiword_int:   multiword_int::Int -> Unt;

    to_int:     Unt -> Int;
    to_int_x:   Unt -> Int;
    from_int:   Int -> Unt;

    bitwise_or:   (Unt, Unt) -> Unt;
    bitwise_xor:  (Unt, Unt) -> Unt;
    bitwise_and:  (Unt, Unt) -> Unt;
    bitwise_not:  Unt -> Unt;

    << : ((Unt, unt::Unt)) -> Unt;
    >> : ((Unt, unt::Unt)) -> Unt;
    >>> : ((Unt, unt::Unt)) -> Unt;

    + : (Unt, Unt) -> Unt;
    - : (Unt, Unt) -> Unt;
    * : (Unt, Unt) -> Unt;
    / : (Unt, Unt) -> Unt;
    % : (Unt, Unt) -> Unt;

    compare:  (Unt, Unt) -> Order;
    >  : (Unt, Unt) -> Bool;
    >= : (Unt, Unt) -> Bool;
    <  : (Unt, Unt) -> Bool;
    <= : (Unt, Unt) -> Bool;

    (-_):  Unt -> Unt;
     min:  ((Unt, Unt)) -> Unt;
     max:  ((Unt, Unt)) -> Unt;

    scan :
	 number_string::Radix
           -> number_string::Reader (Char, X)
	   -> number_string::Reader (Unt,  X);

    from_string:  String -> Null_Or( Unt );

    format:  number_string::Radix -> Unt -> String;
    to_string:    Unt -> String;

};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2011,
## released under Gnu Public Licence version 3.
