## wallclock-timer.api

# Compiled by:
#     src/lib/std/src/standard-core.sublib

# See also:
#     src/lib/std/src/cpu-timer.api
#     src/lib/std/src/nj/set-sigalrm-frequency.api

# This api is implemented in:
#     src/lib/std/src/internal-wallclock-timer.pkg
#
api Wallclock_Timer {

    Wallclock_Timer;

    make_wallclock_timer: Void -> Wallclock_Timer;				# Make timer whose time-zero is now.
    get_wallclock_timer:  Void -> Wallclock_Timer;				# Get  timer whose time-zero was set at process start-up.

    get_elapsed_wallclock_time: Wallclock_Timer -> time::Time;
};


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010-2013,
## released per terms of SMLNJ-COPYRIGHT.
